2022/07/24-17:11:50.562831 88ec RocksDB version: 6.22.1
2022/07/24-17:11:50.562903 88ec Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-17:11:50.562926 88ec Compile date 2021-07-25 08:39:20
2022/07/24-17:11:50.562946 88ec DB SUMMARY
2022/07/24-17:11:50.562963 88ec DB Session ID:  XTRZFIJGSHTTZ541PP9U
2022/07/24-17:11:50.564875 88ec CURRENT file:  CURRENT
2022/07/24-17:11:50.564899 88ec IDENTITY file:  IDENTITY
2022/07/24-17:11:50.564954 88ec MANIFEST file:  MANIFEST-000333 size: 402 Bytes
2022/07/24-17:11:50.564976 88ec SST files in ./data/rule dir, Total Num: 4, files: 000281.sst 000285.sst 000291.sst 000312.sst 
2022/07/24-17:11:50.564994 88ec Write Ahead Log file in ./data/rule: 000334.log size: 0 ; 
2022/07/24-17:11:50.565012 88ec                         Options.error_if_exists: 0
2022/07/24-17:11:50.565339 88ec                       Options.create_if_missing: 1
2022/07/24-17:11:50.565354 88ec                         Options.paranoid_checks: 1
2022/07/24-17:11:50.565362 88ec             Options.flush_verify_memtable_count: 1
2022/07/24-17:11:50.565370 88ec                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-17:11:50.565377 88ec                                     Options.env: 000001A912AF3260
2022/07/24-17:11:50.565385 88ec                                      Options.fs: WinFS
2022/07/24-17:11:50.565392 88ec                                Options.info_log: 000001A9122379C0
2022/07/24-17:11:50.565399 88ec                Options.max_file_opening_threads: 16
2022/07/24-17:11:50.565406 88ec                              Options.statistics: 0000000000000000
2022/07/24-17:11:50.565414 88ec                               Options.use_fsync: 0
2022/07/24-17:11:50.565421 88ec                       Options.max_log_file_size: 0
2022/07/24-17:11:50.565429 88ec                  Options.max_manifest_file_size: 1073741824
2022/07/24-17:11:50.565436 88ec                   Options.log_file_time_to_roll: 0
2022/07/24-17:11:50.565443 88ec                       Options.keep_log_file_num: 1000
2022/07/24-17:11:50.565450 88ec                    Options.recycle_log_file_num: 0
2022/07/24-17:11:50.565457 88ec                         Options.allow_fallocate: 1
2022/07/24-17:11:50.565464 88ec                        Options.allow_mmap_reads: 0
2022/07/24-17:11:50.565471 88ec                       Options.allow_mmap_writes: 0
2022/07/24-17:11:50.565479 88ec                        Options.use_direct_reads: 0
2022/07/24-17:11:50.565486 88ec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-17:11:50.565494 88ec          Options.create_missing_column_families: 0
2022/07/24-17:11:50.565501 88ec                              Options.db_log_dir: 
2022/07/24-17:11:50.565508 88ec                                 Options.wal_dir: ./data/rule
2022/07/24-17:11:50.565515 88ec                Options.table_cache_numshardbits: 6
2022/07/24-17:11:50.565522 88ec                         Options.WAL_ttl_seconds: 0
2022/07/24-17:11:50.565529 88ec                       Options.WAL_size_limit_MB: 0
2022/07/24-17:11:50.565537 88ec                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-17:11:50.565544 88ec             Options.manifest_preallocation_size: 4194304
2022/07/24-17:11:50.565551 88ec                     Options.is_fd_close_on_exec: 1
2022/07/24-17:11:50.565558 88ec                   Options.advise_random_on_open: 1
2022/07/24-17:11:50.565565 88ec                    Options.db_write_buffer_size: 0
2022/07/24-17:11:50.565572 88ec                    Options.write_buffer_manager: 000001A912ED43B0
2022/07/24-17:11:50.565580 88ec         Options.access_hint_on_compaction_start: 1
2022/07/24-17:11:50.565587 88ec  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-17:11:50.565594 88ec           Options.random_access_max_buffer_size: 1048576
2022/07/24-17:11:50.565602 88ec                      Options.use_adaptive_mutex: 0
2022/07/24-17:11:50.565609 88ec                            Options.rate_limiter: 0000000000000000
2022/07/24-17:11:50.565617 88ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-17:11:50.565649 88ec                       Options.wal_recovery_mode: 2
2022/07/24-17:11:50.565659 88ec                  Options.enable_thread_tracking: 0
2022/07/24-17:11:50.565667 88ec                  Options.enable_pipelined_write: 0
2022/07/24-17:11:50.565674 88ec                  Options.unordered_write: 0
2022/07/24-17:11:50.565681 88ec         Options.allow_concurrent_memtable_write: 1
2022/07/24-17:11:50.565689 88ec      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-17:11:50.565696 88ec             Options.write_thread_max_yield_usec: 100
2022/07/24-17:11:50.565703 88ec            Options.write_thread_slow_yield_usec: 3
2022/07/24-17:11:50.565710 88ec                               Options.row_cache: None
2022/07/24-17:11:50.565717 88ec                              Options.wal_filter: None
2022/07/24-17:11:50.565724 88ec             Options.avoid_flush_during_recovery: 0
2022/07/24-17:11:50.565731 88ec             Options.allow_ingest_behind: 0
2022/07/24-17:11:50.565739 88ec             Options.preserve_deletes: 0
2022/07/24-17:11:50.565746 88ec             Options.two_write_queues: 0
2022/07/24-17:11:50.565754 88ec             Options.manual_wal_flush: 0
2022/07/24-17:11:50.565761 88ec             Options.atomic_flush: 0
2022/07/24-17:11:50.565768 88ec             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-17:11:50.565775 88ec                 Options.persist_stats_to_disk: 0
2022/07/24-17:11:50.565782 88ec                 Options.write_dbid_to_manifest: 0
2022/07/24-17:11:50.565789 88ec                 Options.log_readahead_size: 0
2022/07/24-17:11:50.565797 88ec                 Options.file_checksum_gen_factory: Unknown
2022/07/24-17:11:50.565804 88ec                 Options.best_efforts_recovery: 0
2022/07/24-17:11:50.565811 88ec                Options.max_bgerror_resume_count: 2147483647
2022/07/24-17:11:50.565819 88ec            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-17:11:50.565826 88ec             Options.allow_data_in_errors: 0
2022/07/24-17:11:50.565833 88ec             Options.db_host_id: __hostname__
2022/07/24-17:11:50.565840 88ec             Options.max_background_jobs: 2
2022/07/24-17:11:50.565847 88ec             Options.max_background_compactions: -1
2022/07/24-17:11:50.565855 88ec             Options.max_subcompactions: 1
2022/07/24-17:11:50.565862 88ec             Options.avoid_flush_during_shutdown: 0
2022/07/24-17:11:50.565870 88ec           Options.writable_file_max_buffer_size: 1048576
2022/07/24-17:11:50.565877 88ec             Options.delayed_write_rate : 16777216
2022/07/24-17:11:50.565884 88ec             Options.max_total_wal_size: 0
2022/07/24-17:11:50.565891 88ec             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-17:11:50.565898 88ec                   Options.stats_dump_period_sec: 600
2022/07/24-17:11:50.565905 88ec                 Options.stats_persist_period_sec: 600
2022/07/24-17:11:50.565913 88ec                 Options.stats_history_buffer_size: 1048576
2022/07/24-17:11:50.565920 88ec                          Options.max_open_files: -1
2022/07/24-17:11:50.565927 88ec                          Options.bytes_per_sync: 0
2022/07/24-17:11:50.565934 88ec                      Options.wal_bytes_per_sync: 0
2022/07/24-17:11:50.565941 88ec                   Options.strict_bytes_per_sync: 0
2022/07/24-17:11:50.565948 88ec       Options.compaction_readahead_size: 0
2022/07/24-17:11:50.565955 88ec                  Options.max_background_flushes: -1
2022/07/24-17:11:50.565963 88ec Compression algorithms supported:
2022/07/24-17:11:50.565971 88ec 	kZSTD supported: 1
2022/07/24-17:11:50.565978 88ec 	kSnappyCompression supported: 1
2022/07/24-17:11:50.565986 88ec 	kBZip2Compression supported: 0
2022/07/24-17:11:50.565994 88ec 	kZlibCompression supported: 1
2022/07/24-17:11:50.566001 88ec 	kLZ4Compression supported: 1
2022/07/24-17:11:50.566008 88ec 	kXpressCompression supported: 0
2022/07/24-17:11:50.566015 88ec 	kLZ4HCCompression supported: 1
2022/07/24-17:11:50.566022 88ec 	kZSTDNotFinalCompression supported: 1
2022/07/24-17:11:50.566055 88ec Fast CRC32 supported: Supported on x86
2022/07/24-17:11:50.567097 88ec [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000333
2022/07/24-17:11:50.567238 88ec [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-17:11:50.567251 88ec               Options.comparator: leveldb.BytewiseComparator
2022/07/24-17:11:50.567259 88ec           Options.merge_operator: None
2022/07/24-17:11:50.567266 88ec        Options.compaction_filter: None
2022/07/24-17:11:50.567273 88ec        Options.compaction_filter_factory: None
2022/07/24-17:11:50.567280 88ec  Options.sst_partitioner_factory: None
2022/07/24-17:11:50.567287 88ec         Options.memtable_factory: SkipListFactory
2022/07/24-17:11:50.567295 88ec            Options.table_factory: BlockBasedTable
2022/07/24-17:11:50.567331 88ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A97DDA0B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A912D98500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-17:11:50.567341 88ec        Options.write_buffer_size: 67108864
2022/07/24-17:11:50.567349 88ec  Options.max_write_buffer_number: 2
2022/07/24-17:11:50.567356 88ec          Options.compression: Snappy
2022/07/24-17:11:50.567363 88ec                  Options.bottommost_compression: Disabled
2022/07/24-17:11:50.567370 88ec       Options.prefix_extractor: nullptr
2022/07/24-17:11:50.567377 88ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-17:11:50.567384 88ec             Options.num_levels: 7
2022/07/24-17:11:50.567391 88ec        Options.min_write_buffer_number_to_merge: 1
2022/07/24-17:11:50.567399 88ec     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-17:11:50.567406 88ec     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-17:11:50.567413 88ec            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-17:11:50.567420 88ec                  Options.bottommost_compression_opts.level: 32767
2022/07/24-17:11:50.567427 88ec               Options.bottommost_compression_opts.strategy: 0
2022/07/24-17:11:50.567434 88ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-17:11:50.567442 88ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-17:11:50.567449 88ec         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-17:11:50.567456 88ec                  Options.bottommost_compression_opts.enabled: false
2022/07/24-17:11:50.567464 88ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-17:11:50.567472 88ec            Options.compression_opts.window_bits: -14
2022/07/24-17:11:50.567479 88ec                  Options.compression_opts.level: 32767
2022/07/24-17:11:50.567486 88ec               Options.compression_opts.strategy: 0
2022/07/24-17:11:50.567493 88ec         Options.compression_opts.max_dict_bytes: 0
2022/07/24-17:11:50.567500 88ec         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-17:11:50.567507 88ec         Options.compression_opts.parallel_threads: 1
2022/07/24-17:11:50.567516 88ec                  Options.compression_opts.enabled: false
2022/07/24-17:11:50.567525 88ec         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-17:11:50.567532 88ec      Options.level0_file_num_compaction_trigger: 4
2022/07/24-17:11:50.567539 88ec          Options.level0_slowdown_writes_trigger: 20
2022/07/24-17:11:50.567546 88ec              Options.level0_stop_writes_trigger: 36
2022/07/24-17:11:50.567553 88ec                   Options.target_file_size_base: 67108864
2022/07/24-17:11:50.567560 88ec             Options.target_file_size_multiplier: 1
2022/07/24-17:11:50.567567 88ec                Options.max_bytes_for_level_base: 268435456
2022/07/24-17:11:50.567575 88ec Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-17:11:50.567583 88ec          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-17:11:50.567591 88ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-17:11:50.567598 88ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-17:11:50.567605 88ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-17:11:50.567613 88ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-17:11:50.567620 88ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-17:11:50.567627 88ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-17:11:50.567635 88ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-17:11:50.567642 88ec       Options.max_sequential_skip_in_iterations: 8
2022/07/24-17:11:50.567649 88ec                    Options.max_compaction_bytes: 1677721600
2022/07/24-17:11:50.567656 88ec                        Options.arena_block_size: 1048576
2022/07/24-17:11:50.567663 88ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-17:11:50.567670 88ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-17:11:50.567677 88ec       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-17:11:50.567684 88ec                Options.disable_auto_compactions: 0
2022/07/24-17:11:50.567693 88ec                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-17:11:50.567701 88ec                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-17:11:50.567709 88ec Options.compaction_options_universal.size_ratio: 1
2022/07/24-17:11:50.567716 88ec Options.compaction_options_universal.min_merge_width: 2
2022/07/24-17:11:50.567723 88ec Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-17:11:50.567730 88ec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-17:11:50.567737 88ec Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-17:11:50.567745 88ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-17:11:50.567752 88ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-17:11:50.567760 88ec Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-17:11:50.567769 88ec                   Options.table_properties_collectors: 
2022/07/24-17:11:50.567776 88ec                   Options.inplace_update_support: 0
2022/07/24-17:11:50.567783 88ec                 Options.inplace_update_num_locks: 10000
2022/07/24-17:11:50.567790 88ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-17:11:50.567797 88ec               Options.memtable_whole_key_filtering: 0
2022/07/24-17:11:50.567804 88ec   Options.memtable_huge_page_size: 0
2022/07/24-17:11:50.567812 88ec                           Options.bloom_locality: 0
2022/07/24-17:11:50.567819 88ec                    Options.max_successive_merges: 0
2022/07/24-17:11:50.567827 88ec                Options.optimize_filters_for_hits: 0
2022/07/24-17:11:50.567834 88ec                Options.paranoid_file_checks: 0
2022/07/24-17:11:50.567841 88ec                Options.force_consistency_checks: 1
2022/07/24-17:11:50.567848 88ec                Options.report_bg_io_stats: 0
2022/07/24-17:11:50.567881 88ec                               Options.ttl: 2592000
2022/07/24-17:11:50.567891 88ec          Options.periodic_compaction_seconds: 0
2022/07/24-17:11:50.567899 88ec                    Options.enable_blob_files: false
2022/07/24-17:11:50.567907 88ec                        Options.min_blob_size: 0
2022/07/24-17:11:50.567914 88ec                       Options.blob_file_size: 268435456
2022/07/24-17:11:50.567921 88ec                Options.blob_compression_type: NoCompression
2022/07/24-17:11:50.567928 88ec       Options.enable_blob_garbage_collection: false
2022/07/24-17:11:50.567935 88ec   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-17:11:50.569730 88ec [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 335, last_sequence is 46, log_number is 330,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-17:11:50.569746 88ec [db\version_set.cc:4635] Column family [default] (ID 0), log number is 330
2022/07/24-17:11:50.571858 88ec [db\version_set.cc:4124] Creating manifest 337
2022/07/24-17:11:50.579009 88ec EVENT_LOG_v1 {"time_micros": 1658653910579002, "job": 1, "event": "recovery_started", "wal_files": [334]}
2022/07/24-17:11:50.579026 88ec [db\db_impl\db_impl_open.cc:856] Recovering log #334 mode 2
2022/07/24-17:11:50.579203 88ec [db\version_set.cc:4124] Creating manifest 338
2022/07/24-17:11:50.586289 88ec EVENT_LOG_v1 {"time_micros": 1658653910586284, "job": 1, "event": "recovery_finished"}
2022/07/24-17:11:50.589268 88ec [file\delete_scheduler.cc:77] Deleted file ./data/rule/000334.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-17:11:50.594521 88ec [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001A91299CA60
2022/07/24-17:11:50.596445 88ec DB pointer 000001A912E37720
2022/07/24-17:11:53.602384 3cc4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-17:11:53.602521 3cc4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001A912D98500 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
