2022/07/26-13:06:00.726614 cbfc RocksDB version: 6.22.1
2022/07/26-13:06:00.726698 cbfc Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/26-13:06:00.726723 cbfc Compile date 2021-07-25 08:39:20
2022/07/26-13:06:00.726742 cbfc DB SUMMARY
2022/07/26-13:06:00.726758 cbfc DB Session ID:  1DGAJWFS4I2ZPMV4OOW5
2022/07/26-13:06:00.729043 cbfc CURRENT file:  CURRENT
2022/07/26-13:06:00.729074 cbfc IDENTITY file:  IDENTITY
2022/07/26-13:06:00.729130 cbfc MANIFEST file:  MANIFEST-000403 size: 402 Bytes
2022/07/26-13:06:00.729152 cbfc SST files in ./data/rule dir, Total Num: 4, files: 000281.sst 000285.sst 000291.sst 000312.sst 
2022/07/26-13:06:00.729170 cbfc Write Ahead Log file in ./data/rule: 000404.log size: 0 ; 
2022/07/26-13:06:00.729189 cbfc                         Options.error_if_exists: 0
2022/07/26-13:06:00.729492 cbfc                       Options.create_if_missing: 1
2022/07/26-13:06:00.729508 cbfc                         Options.paranoid_checks: 1
2022/07/26-13:06:00.729517 cbfc             Options.flush_verify_memtable_count: 1
2022/07/26-13:06:00.729527 cbfc                               Options.track_and_verify_wals_in_manifest: 0
2022/07/26-13:06:00.729537 cbfc                                     Options.env: 000002138FCEFD10
2022/07/26-13:06:00.729547 cbfc                                      Options.fs: WinFS
2022/07/26-13:06:00.729556 cbfc                                Options.info_log: 000002139006BC80
2022/07/26-13:06:00.729566 cbfc                Options.max_file_opening_threads: 16
2022/07/26-13:06:00.729576 cbfc                              Options.statistics: 0000000000000000
2022/07/26-13:06:00.729586 cbfc                               Options.use_fsync: 0
2022/07/26-13:06:00.729595 cbfc                       Options.max_log_file_size: 0
2022/07/26-13:06:00.729605 cbfc                  Options.max_manifest_file_size: 1073741824
2022/07/26-13:06:00.729615 cbfc                   Options.log_file_time_to_roll: 0
2022/07/26-13:06:00.729624 cbfc                       Options.keep_log_file_num: 1000
2022/07/26-13:06:00.729633 cbfc                    Options.recycle_log_file_num: 0
2022/07/26-13:06:00.729642 cbfc                         Options.allow_fallocate: 1
2022/07/26-13:06:00.729652 cbfc                        Options.allow_mmap_reads: 0
2022/07/26-13:06:00.729662 cbfc                       Options.allow_mmap_writes: 0
2022/07/26-13:06:00.729672 cbfc                        Options.use_direct_reads: 0
2022/07/26-13:06:00.729681 cbfc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/26-13:06:00.729690 cbfc          Options.create_missing_column_families: 0
2022/07/26-13:06:00.729699 cbfc                              Options.db_log_dir: 
2022/07/26-13:06:00.729709 cbfc                                 Options.wal_dir: ./data/rule
2022/07/26-13:06:00.729718 cbfc                Options.table_cache_numshardbits: 6
2022/07/26-13:06:00.729728 cbfc                         Options.WAL_ttl_seconds: 0
2022/07/26-13:06:00.729738 cbfc                       Options.WAL_size_limit_MB: 0
2022/07/26-13:06:00.729748 cbfc                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/26-13:06:00.729758 cbfc             Options.manifest_preallocation_size: 4194304
2022/07/26-13:06:00.729767 cbfc                     Options.is_fd_close_on_exec: 1
2022/07/26-13:06:00.729776 cbfc                   Options.advise_random_on_open: 1
2022/07/26-13:06:00.729786 cbfc                    Options.db_write_buffer_size: 0
2022/07/26-13:06:00.729795 cbfc                    Options.write_buffer_manager: 000002138FFBF790
2022/07/26-13:06:00.729805 cbfc         Options.access_hint_on_compaction_start: 1
2022/07/26-13:06:00.729816 cbfc  Options.new_table_reader_for_compaction_inputs: 0
2022/07/26-13:06:00.729826 cbfc           Options.random_access_max_buffer_size: 1048576
2022/07/26-13:06:00.729836 cbfc                      Options.use_adaptive_mutex: 0
2022/07/26-13:06:00.729843 cbfc                            Options.rate_limiter: 0000000000000000
2022/07/26-13:06:00.729851 cbfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/26-13:06:00.729887 cbfc                       Options.wal_recovery_mode: 2
2022/07/26-13:06:00.729898 cbfc                  Options.enable_thread_tracking: 0
2022/07/26-13:06:00.729905 cbfc                  Options.enable_pipelined_write: 0
2022/07/26-13:06:00.729913 cbfc                  Options.unordered_write: 0
2022/07/26-13:06:00.729920 cbfc         Options.allow_concurrent_memtable_write: 1
2022/07/26-13:06:00.729928 cbfc      Options.enable_write_thread_adaptive_yield: 1
2022/07/26-13:06:00.729935 cbfc             Options.write_thread_max_yield_usec: 100
2022/07/26-13:06:00.729942 cbfc            Options.write_thread_slow_yield_usec: 3
2022/07/26-13:06:00.729949 cbfc                               Options.row_cache: None
2022/07/26-13:06:00.729956 cbfc                              Options.wal_filter: None
2022/07/26-13:06:00.729963 cbfc             Options.avoid_flush_during_recovery: 0
2022/07/26-13:06:00.729971 cbfc             Options.allow_ingest_behind: 0
2022/07/26-13:06:00.729978 cbfc             Options.preserve_deletes: 0
2022/07/26-13:06:00.729986 cbfc             Options.two_write_queues: 0
2022/07/26-13:06:00.729994 cbfc             Options.manual_wal_flush: 0
2022/07/26-13:06:00.730000 cbfc             Options.atomic_flush: 0
2022/07/26-13:06:00.730009 cbfc             Options.avoid_unnecessary_blocking_io: 0
2022/07/26-13:06:00.730016 cbfc                 Options.persist_stats_to_disk: 0
2022/07/26-13:06:00.730024 cbfc                 Options.write_dbid_to_manifest: 0
2022/07/26-13:06:00.730031 cbfc                 Options.log_readahead_size: 0
2022/07/26-13:06:00.730039 cbfc                 Options.file_checksum_gen_factory: Unknown
2022/07/26-13:06:00.730046 cbfc                 Options.best_efforts_recovery: 0
2022/07/26-13:06:00.730053 cbfc                Options.max_bgerror_resume_count: 2147483647
2022/07/26-13:06:00.730061 cbfc            Options.bgerror_resume_retry_interval: 1000000
2022/07/26-13:06:00.730068 cbfc             Options.allow_data_in_errors: 0
2022/07/26-13:06:00.730075 cbfc             Options.db_host_id: __hostname__
2022/07/26-13:06:00.730083 cbfc             Options.max_background_jobs: 2
2022/07/26-13:06:00.730090 cbfc             Options.max_background_compactions: -1
2022/07/26-13:06:00.730097 cbfc             Options.max_subcompactions: 1
2022/07/26-13:06:00.730105 cbfc             Options.avoid_flush_during_shutdown: 0
2022/07/26-13:06:00.730112 cbfc           Options.writable_file_max_buffer_size: 1048576
2022/07/26-13:06:00.730119 cbfc             Options.delayed_write_rate : 16777216
2022/07/26-13:06:00.730126 cbfc             Options.max_total_wal_size: 0
2022/07/26-13:06:00.730133 cbfc             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/26-13:06:00.730141 cbfc                   Options.stats_dump_period_sec: 600
2022/07/26-13:06:00.730148 cbfc                 Options.stats_persist_period_sec: 600
2022/07/26-13:06:00.730156 cbfc                 Options.stats_history_buffer_size: 1048576
2022/07/26-13:06:00.730163 cbfc                          Options.max_open_files: -1
2022/07/26-13:06:00.730170 cbfc                          Options.bytes_per_sync: 0
2022/07/26-13:06:00.730177 cbfc                      Options.wal_bytes_per_sync: 0
2022/07/26-13:06:00.730185 cbfc                   Options.strict_bytes_per_sync: 0
2022/07/26-13:06:00.730192 cbfc       Options.compaction_readahead_size: 0
2022/07/26-13:06:00.730201 cbfc                  Options.max_background_flushes: -1
2022/07/26-13:06:00.730210 cbfc Compression algorithms supported:
2022/07/26-13:06:00.730218 cbfc 	kZSTD supported: 1
2022/07/26-13:06:00.730225 cbfc 	kSnappyCompression supported: 1
2022/07/26-13:06:00.730233 cbfc 	kBZip2Compression supported: 0
2022/07/26-13:06:00.730242 cbfc 	kZlibCompression supported: 1
2022/07/26-13:06:00.730249 cbfc 	kLZ4Compression supported: 1
2022/07/26-13:06:00.730256 cbfc 	kXpressCompression supported: 0
2022/07/26-13:06:00.730266 cbfc 	kLZ4HCCompression supported: 1
2022/07/26-13:06:00.730276 cbfc 	kZSTDNotFinalCompression supported: 1
2022/07/26-13:06:00.730315 cbfc Fast CRC32 supported: Supported on x86
2022/07/26-13:06:00.731476 cbfc [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000403
2022/07/26-13:06:00.731642 cbfc [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/26-13:06:00.731656 cbfc               Options.comparator: leveldb.BytewiseComparator
2022/07/26-13:06:00.731664 cbfc           Options.merge_operator: None
2022/07/26-13:06:00.731671 cbfc        Options.compaction_filter: None
2022/07/26-13:06:00.731678 cbfc        Options.compaction_filter_factory: None
2022/07/26-13:06:00.731686 cbfc  Options.sst_partitioner_factory: None
2022/07/26-13:06:00.731693 cbfc         Options.memtable_factory: SkipListFactory
2022/07/26-13:06:00.731700 cbfc            Options.table_factory: BlockBasedTable
2022/07/26-13:06:00.731725 cbfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213900212A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000213900B0660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/26-13:06:00.731733 cbfc        Options.write_buffer_size: 67108864
2022/07/26-13:06:00.731740 cbfc  Options.max_write_buffer_number: 2
2022/07/26-13:06:00.731748 cbfc          Options.compression: Snappy
2022/07/26-13:06:00.731755 cbfc                  Options.bottommost_compression: Disabled
2022/07/26-13:06:00.731762 cbfc       Options.prefix_extractor: nullptr
2022/07/26-13:06:00.731770 cbfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/26-13:06:00.731777 cbfc             Options.num_levels: 7
2022/07/26-13:06:00.731784 cbfc        Options.min_write_buffer_number_to_merge: 1
2022/07/26-13:06:00.731791 cbfc     Options.max_write_buffer_number_to_maintain: 0
2022/07/26-13:06:00.731798 cbfc     Options.max_write_buffer_size_to_maintain: 0
2022/07/26-13:06:00.731805 cbfc            Options.bottommost_compression_opts.window_bits: -14
2022/07/26-13:06:00.731812 cbfc                  Options.bottommost_compression_opts.level: 32767
2022/07/26-13:06:00.731820 cbfc               Options.bottommost_compression_opts.strategy: 0
2022/07/26-13:06:00.731828 cbfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/26-13:06:00.731835 cbfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/26-13:06:00.731842 cbfc         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/26-13:06:00.731850 cbfc                  Options.bottommost_compression_opts.enabled: false
2022/07/26-13:06:00.731857 cbfc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/26-13:06:00.731864 cbfc            Options.compression_opts.window_bits: -14
2022/07/26-13:06:00.731871 cbfc                  Options.compression_opts.level: 32767
2022/07/26-13:06:00.731879 cbfc               Options.compression_opts.strategy: 0
2022/07/26-13:06:00.731886 cbfc         Options.compression_opts.max_dict_bytes: 0
2022/07/26-13:06:00.731894 cbfc         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/26-13:06:00.731901 cbfc         Options.compression_opts.parallel_threads: 1
2022/07/26-13:06:00.731939 cbfc                  Options.compression_opts.enabled: false
2022/07/26-13:06:00.731949 cbfc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/26-13:06:00.731956 cbfc      Options.level0_file_num_compaction_trigger: 4
2022/07/26-13:06:00.731963 cbfc          Options.level0_slowdown_writes_trigger: 20
2022/07/26-13:06:00.731971 cbfc              Options.level0_stop_writes_trigger: 36
2022/07/26-13:06:00.731978 cbfc                   Options.target_file_size_base: 67108864
2022/07/26-13:06:00.731986 cbfc             Options.target_file_size_multiplier: 1
2022/07/26-13:06:00.731993 cbfc                Options.max_bytes_for_level_base: 268435456
2022/07/26-13:06:00.732000 cbfc Options.level_compaction_dynamic_level_bytes: 0
2022/07/26-13:06:00.732009 cbfc          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/26-13:06:00.732017 cbfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/26-13:06:00.732024 cbfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/26-13:06:00.732032 cbfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/26-13:06:00.732039 cbfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/26-13:06:00.732046 cbfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/26-13:06:00.732054 cbfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/26-13:06:00.732061 cbfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/26-13:06:00.732068 cbfc       Options.max_sequential_skip_in_iterations: 8
2022/07/26-13:06:00.732075 cbfc                    Options.max_compaction_bytes: 1677721600
2022/07/26-13:06:00.732083 cbfc                        Options.arena_block_size: 1048576
2022/07/26-13:06:00.732090 cbfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/26-13:06:00.732098 cbfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/26-13:06:00.732105 cbfc       Options.rate_limit_delay_max_milliseconds: 100
2022/07/26-13:06:00.732112 cbfc                Options.disable_auto_compactions: 0
2022/07/26-13:06:00.732121 cbfc                        Options.compaction_style: kCompactionStyleLevel
2022/07/26-13:06:00.732129 cbfc                          Options.compaction_pri: kMinOverlappingRatio
2022/07/26-13:06:00.732136 cbfc Options.compaction_options_universal.size_ratio: 1
2022/07/26-13:06:00.732144 cbfc Options.compaction_options_universal.min_merge_width: 2
2022/07/26-13:06:00.732151 cbfc Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/26-13:06:00.732158 cbfc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/26-13:06:00.732166 cbfc Options.compaction_options_universal.compression_size_percent: -1
2022/07/26-13:06:00.732173 cbfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/26-13:06:00.732181 cbfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/26-13:06:00.732188 cbfc Options.compaction_options_fifo.allow_compaction: 0
2022/07/26-13:06:00.732196 cbfc                   Options.table_properties_collectors: 
2022/07/26-13:06:00.732205 cbfc                   Options.inplace_update_support: 0
2022/07/26-13:06:00.732212 cbfc                 Options.inplace_update_num_locks: 10000
2022/07/26-13:06:00.732219 cbfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/26-13:06:00.732227 cbfc               Options.memtable_whole_key_filtering: 0
2022/07/26-13:06:00.732234 cbfc   Options.memtable_huge_page_size: 0
2022/07/26-13:06:00.732241 cbfc                           Options.bloom_locality: 0
2022/07/26-13:06:00.732248 cbfc                    Options.max_successive_merges: 0
2022/07/26-13:06:00.732255 cbfc                Options.optimize_filters_for_hits: 0
2022/07/26-13:06:00.732263 cbfc                Options.paranoid_file_checks: 0
2022/07/26-13:06:00.732270 cbfc                Options.force_consistency_checks: 1
2022/07/26-13:06:00.732278 cbfc                Options.report_bg_io_stats: 0
2022/07/26-13:06:00.732287 cbfc                               Options.ttl: 2592000
2022/07/26-13:06:00.732295 cbfc          Options.periodic_compaction_seconds: 0
2022/07/26-13:06:00.732303 cbfc                    Options.enable_blob_files: false
2022/07/26-13:06:00.732310 cbfc                        Options.min_blob_size: 0
2022/07/26-13:06:00.732317 cbfc                       Options.blob_file_size: 268435456
2022/07/26-13:06:00.732326 cbfc                Options.blob_compression_type: NoCompression
2022/07/26-13:06:00.732334 cbfc       Options.enable_blob_garbage_collection: false
2022/07/26-13:06:00.732342 cbfc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/26-13:06:00.734217 cbfc [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000403 succeeded,manifest_file_number is 403, next_file_number is 405, last_sequence is 46, log_number is 400,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/26-13:06:00.734237 cbfc [db\version_set.cc:4635] Column family [default] (ID 0), log number is 400
2022/07/26-13:06:00.736899 cbfc [db\version_set.cc:4124] Creating manifest 407
2022/07/26-13:06:00.744470 cbfc EVENT_LOG_v1 {"time_micros": 1658811960744463, "job": 1, "event": "recovery_started", "wal_files": [404]}
2022/07/26-13:06:00.744488 cbfc [db\db_impl\db_impl_open.cc:856] Recovering log #404 mode 2
2022/07/26-13:06:00.744700 cbfc [db\version_set.cc:4124] Creating manifest 408
2022/07/26-13:06:00.751141 cbfc EVENT_LOG_v1 {"time_micros": 1658811960751134, "job": 1, "event": "recovery_finished"}
2022/07/26-13:06:00.754774 cbfc [file\delete_scheduler.cc:77] Deleted file ./data/rule/000404.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/26-13:06:00.760324 cbfc [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000002138DE83510
2022/07/26-13:06:00.762552 cbfc DB pointer 00000213900D84A0
2022/07/26-13:06:03.765961 d550 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/26-13:06:03.766006 d550 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000213900B0660 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/26-13:16:03.766743 d550 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/26-13:16:03.766787 d550 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000213900B0660 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
