2022/07/23-14:22:16.294367 46a0 RocksDB version: 6.22.1
2022/07/23-14:22:16.294438 46a0 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-14:22:16.294463 46a0 Compile date 2021-07-25 08:39:20
2022/07/23-14:22:16.294482 46a0 DB SUMMARY
2022/07/23-14:22:16.294498 46a0 DB Session ID:  1JLGFURN0NW5IH3EYUM3
2022/07/23-14:22:16.295043 46a0 CURRENT file:  CURRENT
2022/07/23-14:22:16.295067 46a0 IDENTITY file:  IDENTITY
2022/07/23-14:22:16.295120 46a0 MANIFEST file:  MANIFEST-000020 size: 142 Bytes
2022/07/23-14:22:16.295140 46a0 SST files in ./data/rule dir, Total Num: 1, files: 000009.sst 
2022/07/23-14:22:16.295158 46a0 Write Ahead Log file in ./data/rule: 000021.log size: 0 ; 
2022/07/23-14:22:16.295175 46a0                         Options.error_if_exists: 0
2022/07/23-14:22:16.295323 46a0                       Options.create_if_missing: 1
2022/07/23-14:22:16.295337 46a0                         Options.paranoid_checks: 1
2022/07/23-14:22:16.295344 46a0             Options.flush_verify_memtable_count: 1
2022/07/23-14:22:16.295352 46a0                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-14:22:16.295359 46a0                                     Options.env: 000001FC3879C7B0
2022/07/23-14:22:16.295366 46a0                                      Options.fs: WinFS
2022/07/23-14:22:16.295374 46a0                                Options.info_log: 000001FC36A4C560
2022/07/23-14:22:16.295381 46a0                Options.max_file_opening_threads: 16
2022/07/23-14:22:16.295388 46a0                              Options.statistics: 0000000000000000
2022/07/23-14:22:16.295396 46a0                               Options.use_fsync: 0
2022/07/23-14:22:16.295403 46a0                       Options.max_log_file_size: 0
2022/07/23-14:22:16.295410 46a0                  Options.max_manifest_file_size: 1073741824
2022/07/23-14:22:16.295418 46a0                   Options.log_file_time_to_roll: 0
2022/07/23-14:22:16.295424 46a0                       Options.keep_log_file_num: 1000
2022/07/23-14:22:16.295432 46a0                    Options.recycle_log_file_num: 0
2022/07/23-14:22:16.295439 46a0                         Options.allow_fallocate: 1
2022/07/23-14:22:16.295446 46a0                        Options.allow_mmap_reads: 0
2022/07/23-14:22:16.295454 46a0                       Options.allow_mmap_writes: 0
2022/07/23-14:22:16.295461 46a0                        Options.use_direct_reads: 0
2022/07/23-14:22:16.295468 46a0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-14:22:16.295475 46a0          Options.create_missing_column_families: 0
2022/07/23-14:22:16.295482 46a0                              Options.db_log_dir: 
2022/07/23-14:22:16.295489 46a0                                 Options.wal_dir: ./data/rule
2022/07/23-14:22:16.295496 46a0                Options.table_cache_numshardbits: 6
2022/07/23-14:22:16.295504 46a0                         Options.WAL_ttl_seconds: 0
2022/07/23-14:22:16.295511 46a0                       Options.WAL_size_limit_MB: 0
2022/07/23-14:22:16.295518 46a0                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-14:22:16.295525 46a0             Options.manifest_preallocation_size: 4194304
2022/07/23-14:22:16.295532 46a0                     Options.is_fd_close_on_exec: 1
2022/07/23-14:22:16.295539 46a0                   Options.advise_random_on_open: 1
2022/07/23-14:22:16.295547 46a0                    Options.db_write_buffer_size: 0
2022/07/23-14:22:16.295554 46a0                    Options.write_buffer_manager: 000001FC38AC6D90
2022/07/23-14:22:16.295562 46a0         Options.access_hint_on_compaction_start: 1
2022/07/23-14:22:16.295569 46a0  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-14:22:16.295576 46a0           Options.random_access_max_buffer_size: 1048576
2022/07/23-14:22:16.295584 46a0                      Options.use_adaptive_mutex: 0
2022/07/23-14:22:16.295591 46a0                            Options.rate_limiter: 0000000000000000
2022/07/23-14:22:16.295598 46a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-14:22:16.295626 46a0                       Options.wal_recovery_mode: 2
2022/07/23-14:22:16.295637 46a0                  Options.enable_thread_tracking: 0
2022/07/23-14:22:16.295645 46a0                  Options.enable_pipelined_write: 0
2022/07/23-14:22:16.295652 46a0                  Options.unordered_write: 0
2022/07/23-14:22:16.295659 46a0         Options.allow_concurrent_memtable_write: 1
2022/07/23-14:22:16.295666 46a0      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-14:22:16.295673 46a0             Options.write_thread_max_yield_usec: 100
2022/07/23-14:22:16.295680 46a0            Options.write_thread_slow_yield_usec: 3
2022/07/23-14:22:16.295687 46a0                               Options.row_cache: None
2022/07/23-14:22:16.295695 46a0                              Options.wal_filter: None
2022/07/23-14:22:16.295702 46a0             Options.avoid_flush_during_recovery: 0
2022/07/23-14:22:16.295709 46a0             Options.allow_ingest_behind: 0
2022/07/23-14:22:16.295716 46a0             Options.preserve_deletes: 0
2022/07/23-14:22:16.295723 46a0             Options.two_write_queues: 0
2022/07/23-14:22:16.295730 46a0             Options.manual_wal_flush: 0
2022/07/23-14:22:16.295737 46a0             Options.atomic_flush: 0
2022/07/23-14:22:16.295744 46a0             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-14:22:16.295751 46a0                 Options.persist_stats_to_disk: 0
2022/07/23-14:22:16.295759 46a0                 Options.write_dbid_to_manifest: 0
2022/07/23-14:22:16.295766 46a0                 Options.log_readahead_size: 0
2022/07/23-14:22:16.295774 46a0                 Options.file_checksum_gen_factory: Unknown
2022/07/23-14:22:16.295781 46a0                 Options.best_efforts_recovery: 0
2022/07/23-14:22:16.295788 46a0                Options.max_bgerror_resume_count: 2147483647
2022/07/23-14:22:16.295795 46a0            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-14:22:16.295802 46a0             Options.allow_data_in_errors: 0
2022/07/23-14:22:16.295809 46a0             Options.db_host_id: __hostname__
2022/07/23-14:22:16.295817 46a0             Options.max_background_jobs: 2
2022/07/23-14:22:16.295824 46a0             Options.max_background_compactions: -1
2022/07/23-14:22:16.295831 46a0             Options.max_subcompactions: 1
2022/07/23-14:22:16.295838 46a0             Options.avoid_flush_during_shutdown: 0
2022/07/23-14:22:16.295845 46a0           Options.writable_file_max_buffer_size: 1048576
2022/07/23-14:22:16.295852 46a0             Options.delayed_write_rate : 16777216
2022/07/23-14:22:16.295859 46a0             Options.max_total_wal_size: 0
2022/07/23-14:22:16.295866 46a0             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-14:22:16.295874 46a0                   Options.stats_dump_period_sec: 600
2022/07/23-14:22:16.295881 46a0                 Options.stats_persist_period_sec: 600
2022/07/23-14:22:16.295888 46a0                 Options.stats_history_buffer_size: 1048576
2022/07/23-14:22:16.295895 46a0                          Options.max_open_files: -1
2022/07/23-14:22:16.295902 46a0                          Options.bytes_per_sync: 0
2022/07/23-14:22:16.295909 46a0                      Options.wal_bytes_per_sync: 0
2022/07/23-14:22:16.295916 46a0                   Options.strict_bytes_per_sync: 0
2022/07/23-14:22:16.295924 46a0       Options.compaction_readahead_size: 0
2022/07/23-14:22:16.295931 46a0                  Options.max_background_flushes: -1
2022/07/23-14:22:16.295938 46a0 Compression algorithms supported:
2022/07/23-14:22:16.295946 46a0 	kZSTD supported: 1
2022/07/23-14:22:16.295953 46a0 	kSnappyCompression supported: 1
2022/07/23-14:22:16.295960 46a0 	kBZip2Compression supported: 0
2022/07/23-14:22:16.295967 46a0 	kZlibCompression supported: 1
2022/07/23-14:22:16.295974 46a0 	kLZ4Compression supported: 1
2022/07/23-14:22:16.295981 46a0 	kXpressCompression supported: 0
2022/07/23-14:22:16.295989 46a0 	kLZ4HCCompression supported: 1
2022/07/23-14:22:16.295996 46a0 	kZSTDNotFinalCompression supported: 1
2022/07/23-14:22:16.296026 46a0 Fast CRC32 supported: Supported on x86
2022/07/23-14:22:16.297113 46a0 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000020
2022/07/23-14:22:16.297253 46a0 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-14:22:16.297266 46a0               Options.comparator: leveldb.BytewiseComparator
2022/07/23-14:22:16.297274 46a0           Options.merge_operator: None
2022/07/23-14:22:16.297281 46a0        Options.compaction_filter: None
2022/07/23-14:22:16.297288 46a0        Options.compaction_filter_factory: None
2022/07/23-14:22:16.297295 46a0  Options.sst_partitioner_factory: None
2022/07/23-14:22:16.297302 46a0         Options.memtable_factory: SkipListFactory
2022/07/23-14:22:16.297309 46a0            Options.table_factory: BlockBasedTable
2022/07/23-14:22:16.297334 46a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FC38AF8F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FC3862C270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-14:22:16.297342 46a0        Options.write_buffer_size: 67108864
2022/07/23-14:22:16.297349 46a0  Options.max_write_buffer_number: 2
2022/07/23-14:22:16.297357 46a0          Options.compression: Snappy
2022/07/23-14:22:16.297364 46a0                  Options.bottommost_compression: Disabled
2022/07/23-14:22:16.297371 46a0       Options.prefix_extractor: nullptr
2022/07/23-14:22:16.297378 46a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-14:22:16.297386 46a0             Options.num_levels: 7
2022/07/23-14:22:16.297393 46a0        Options.min_write_buffer_number_to_merge: 1
2022/07/23-14:22:16.297400 46a0     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-14:22:16.297407 46a0     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-14:22:16.297414 46a0            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-14:22:16.297421 46a0                  Options.bottommost_compression_opts.level: 32767
2022/07/23-14:22:16.297428 46a0               Options.bottommost_compression_opts.strategy: 0
2022/07/23-14:22:16.297435 46a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-14:22:16.297443 46a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-14:22:16.297450 46a0         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-14:22:16.297458 46a0                  Options.bottommost_compression_opts.enabled: false
2022/07/23-14:22:16.297465 46a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-14:22:16.297472 46a0            Options.compression_opts.window_bits: -14
2022/07/23-14:22:16.297479 46a0                  Options.compression_opts.level: 32767
2022/07/23-14:22:16.297486 46a0               Options.compression_opts.strategy: 0
2022/07/23-14:22:16.297493 46a0         Options.compression_opts.max_dict_bytes: 0
2022/07/23-14:22:16.297501 46a0         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-14:22:16.297508 46a0         Options.compression_opts.parallel_threads: 1
2022/07/23-14:22:16.297517 46a0                  Options.compression_opts.enabled: false
2022/07/23-14:22:16.297525 46a0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-14:22:16.297532 46a0      Options.level0_file_num_compaction_trigger: 4
2022/07/23-14:22:16.297539 46a0          Options.level0_slowdown_writes_trigger: 20
2022/07/23-14:22:16.297546 46a0              Options.level0_stop_writes_trigger: 36
2022/07/23-14:22:16.297554 46a0                   Options.target_file_size_base: 67108864
2022/07/23-14:22:16.297561 46a0             Options.target_file_size_multiplier: 1
2022/07/23-14:22:16.297568 46a0                Options.max_bytes_for_level_base: 268435456
2022/07/23-14:22:16.297575 46a0 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-14:22:16.297582 46a0          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-14:22:16.297590 46a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-14:22:16.297598 46a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-14:22:16.297605 46a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-14:22:16.297612 46a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-14:22:16.297619 46a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-14:22:16.297627 46a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-14:22:16.297634 46a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-14:22:16.297641 46a0       Options.max_sequential_skip_in_iterations: 8
2022/07/23-14:22:16.297647 46a0                    Options.max_compaction_bytes: 1677721600
2022/07/23-14:22:16.297655 46a0                        Options.arena_block_size: 1048576
2022/07/23-14:22:16.297662 46a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-14:22:16.297669 46a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-14:22:16.297677 46a0       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-14:22:16.297684 46a0                Options.disable_auto_compactions: 0
2022/07/23-14:22:16.297692 46a0                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-14:22:16.297699 46a0                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-14:22:16.297706 46a0 Options.compaction_options_universal.size_ratio: 1
2022/07/23-14:22:16.297713 46a0 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-14:22:16.297720 46a0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-14:22:16.297728 46a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-14:22:16.297736 46a0 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-14:22:16.297743 46a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-14:22:16.297751 46a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-14:22:16.297758 46a0 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-14:22:16.297766 46a0                   Options.table_properties_collectors: 
2022/07/23-14:22:16.297774 46a0                   Options.inplace_update_support: 0
2022/07/23-14:22:16.297781 46a0                 Options.inplace_update_num_locks: 10000
2022/07/23-14:22:16.297788 46a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-14:22:16.297796 46a0               Options.memtable_whole_key_filtering: 0
2022/07/23-14:22:16.297803 46a0   Options.memtable_huge_page_size: 0
2022/07/23-14:22:16.297810 46a0                           Options.bloom_locality: 0
2022/07/23-14:22:16.297817 46a0                    Options.max_successive_merges: 0
2022/07/23-14:22:16.297824 46a0                Options.optimize_filters_for_hits: 0
2022/07/23-14:22:16.297831 46a0                Options.paranoid_file_checks: 0
2022/07/23-14:22:16.297838 46a0                Options.force_consistency_checks: 1
2022/07/23-14:22:16.297845 46a0                Options.report_bg_io_stats: 0
2022/07/23-14:22:16.297852 46a0                               Options.ttl: 2592000
2022/07/23-14:22:16.297886 46a0          Options.periodic_compaction_seconds: 0
2022/07/23-14:22:16.297895 46a0                    Options.enable_blob_files: false
2022/07/23-14:22:16.297902 46a0                        Options.min_blob_size: 0
2022/07/23-14:22:16.297909 46a0                       Options.blob_file_size: 268435456
2022/07/23-14:22:16.297917 46a0                Options.blob_compression_type: NoCompression
2022/07/23-14:22:16.297924 46a0       Options.enable_blob_garbage_collection: false
2022/07/23-14:22:16.297931 46a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-14:22:16.300252 46a0 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 2, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-14:22:16.300267 46a0 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 17
2022/07/23-14:22:16.300998 46a0 [db\version_set.cc:4124] Creating manifest 24
2022/07/23-14:22:16.306998 46a0 EVENT_LOG_v1 {"time_micros": 1658557336306991, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/07/23-14:22:16.307015 46a0 [db\db_impl\db_impl_open.cc:856] Recovering log #21 mode 2
2022/07/23-14:22:16.307192 46a0 [db\version_set.cc:4124] Creating manifest 25
2022/07/23-14:22:16.315161 46a0 EVENT_LOG_v1 {"time_micros": 1658557336315156, "job": 1, "event": "recovery_finished"}
2022/07/23-14:22:16.317036 46a0 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-14:22:16.322300 46a0 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001FC38668CB0
2022/07/23-14:22:16.322888 46a0 DB pointer 000001FC38C78310
2022/07/23-14:22:22.332577 74f0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-14:22:22.332632 74f0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FC3862C270 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-14:32:22.346832 74f0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-14:32:22.346877 74f0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FC3862C270 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-14:42:22.352967 74f0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-14:42:22.353228 74f0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1206.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FC3862C270 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-15:25:56.220774 74f0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:25:56.220796 74f0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3819.9 total, 2613.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3819.9 total, 2613.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FC3862C270 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
