2022/07/25-22:41:00.591926 b7b0 RocksDB version: 6.22.1
2022/07/25-22:41:00.592007 b7b0 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/25-22:41:00.592032 b7b0 Compile date 2021-07-25 08:39:20
2022/07/25-22:41:00.592051 b7b0 DB SUMMARY
2022/07/25-22:41:00.592068 b7b0 DB Session ID:  ZIKPAMHSQVZD9YP2VHIJ
2022/07/25-22:41:00.594307 b7b0 CURRENT file:  CURRENT
2022/07/25-22:41:00.594338 b7b0 IDENTITY file:  IDENTITY
2022/07/25-22:41:00.594395 b7b0 MANIFEST file:  MANIFEST-000383 size: 402 Bytes
2022/07/25-22:41:00.594416 b7b0 SST files in ./data/rule dir, Total Num: 4, files: 000281.sst 000285.sst 000291.sst 000312.sst 
2022/07/25-22:41:00.594434 b7b0 Write Ahead Log file in ./data/rule: 000384.log size: 0 ; 
2022/07/25-22:41:00.594453 b7b0                         Options.error_if_exists: 0
2022/07/25-22:41:00.594790 b7b0                       Options.create_if_missing: 1
2022/07/25-22:41:00.594805 b7b0                         Options.paranoid_checks: 1
2022/07/25-22:41:00.594813 b7b0             Options.flush_verify_memtable_count: 1
2022/07/25-22:41:00.594820 b7b0                               Options.track_and_verify_wals_in_manifest: 0
2022/07/25-22:41:00.594827 b7b0                                     Options.env: 00000241EF7C8F00
2022/07/25-22:41:00.594835 b7b0                                      Options.fs: WinFS
2022/07/25-22:41:00.594842 b7b0                                Options.info_log: 00000241EFCC9DB0
2022/07/25-22:41:00.594850 b7b0                Options.max_file_opening_threads: 16
2022/07/25-22:41:00.594857 b7b0                              Options.statistics: 0000000000000000
2022/07/25-22:41:00.594865 b7b0                               Options.use_fsync: 0
2022/07/25-22:41:00.594873 b7b0                       Options.max_log_file_size: 0
2022/07/25-22:41:00.594880 b7b0                  Options.max_manifest_file_size: 1073741824
2022/07/25-22:41:00.594887 b7b0                   Options.log_file_time_to_roll: 0
2022/07/25-22:41:00.594895 b7b0                       Options.keep_log_file_num: 1000
2022/07/25-22:41:00.594902 b7b0                    Options.recycle_log_file_num: 0
2022/07/25-22:41:00.594909 b7b0                         Options.allow_fallocate: 1
2022/07/25-22:41:00.594917 b7b0                        Options.allow_mmap_reads: 0
2022/07/25-22:41:00.594924 b7b0                       Options.allow_mmap_writes: 0
2022/07/25-22:41:00.594931 b7b0                        Options.use_direct_reads: 0
2022/07/25-22:41:00.594938 b7b0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/25-22:41:00.594945 b7b0          Options.create_missing_column_families: 0
2022/07/25-22:41:00.594952 b7b0                              Options.db_log_dir: 
2022/07/25-22:41:00.594959 b7b0                                 Options.wal_dir: ./data/rule
2022/07/25-22:41:00.594966 b7b0                Options.table_cache_numshardbits: 6
2022/07/25-22:41:00.594974 b7b0                         Options.WAL_ttl_seconds: 0
2022/07/25-22:41:00.594981 b7b0                       Options.WAL_size_limit_MB: 0
2022/07/25-22:41:00.594989 b7b0                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/25-22:41:00.594996 b7b0             Options.manifest_preallocation_size: 4194304
2022/07/25-22:41:00.595003 b7b0                     Options.is_fd_close_on_exec: 1
2022/07/25-22:41:00.595010 b7b0                   Options.advise_random_on_open: 1
2022/07/25-22:41:00.595017 b7b0                    Options.db_write_buffer_size: 0
2022/07/25-22:41:00.595024 b7b0                    Options.write_buffer_manager: 00000241EFBC5B30
2022/07/25-22:41:00.595032 b7b0         Options.access_hint_on_compaction_start: 1
2022/07/25-22:41:00.595040 b7b0  Options.new_table_reader_for_compaction_inputs: 0
2022/07/25-22:41:00.595047 b7b0           Options.random_access_max_buffer_size: 1048576
2022/07/25-22:41:00.595055 b7b0                      Options.use_adaptive_mutex: 0
2022/07/25-22:41:00.595062 b7b0                            Options.rate_limiter: 0000000000000000
2022/07/25-22:41:00.595069 b7b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/25-22:41:00.595105 b7b0                       Options.wal_recovery_mode: 2
2022/07/25-22:41:00.595116 b7b0                  Options.enable_thread_tracking: 0
2022/07/25-22:41:00.595125 b7b0                  Options.enable_pipelined_write: 0
2022/07/25-22:41:00.595132 b7b0                  Options.unordered_write: 0
2022/07/25-22:41:00.595139 b7b0         Options.allow_concurrent_memtable_write: 1
2022/07/25-22:41:00.595146 b7b0      Options.enable_write_thread_adaptive_yield: 1
2022/07/25-22:41:00.595153 b7b0             Options.write_thread_max_yield_usec: 100
2022/07/25-22:41:00.595160 b7b0            Options.write_thread_slow_yield_usec: 3
2022/07/25-22:41:00.595167 b7b0                               Options.row_cache: None
2022/07/25-22:41:00.595174 b7b0                              Options.wal_filter: None
2022/07/25-22:41:00.595182 b7b0             Options.avoid_flush_during_recovery: 0
2022/07/25-22:41:00.595190 b7b0             Options.allow_ingest_behind: 0
2022/07/25-22:41:00.595197 b7b0             Options.preserve_deletes: 0
2022/07/25-22:41:00.595204 b7b0             Options.two_write_queues: 0
2022/07/25-22:41:00.595211 b7b0             Options.manual_wal_flush: 0
2022/07/25-22:41:00.595218 b7b0             Options.atomic_flush: 0
2022/07/25-22:41:00.595225 b7b0             Options.avoid_unnecessary_blocking_io: 0
2022/07/25-22:41:00.595232 b7b0                 Options.persist_stats_to_disk: 0
2022/07/25-22:41:00.595240 b7b0                 Options.write_dbid_to_manifest: 0
2022/07/25-22:41:00.595247 b7b0                 Options.log_readahead_size: 0
2022/07/25-22:41:00.595255 b7b0                 Options.file_checksum_gen_factory: Unknown
2022/07/25-22:41:00.595262 b7b0                 Options.best_efforts_recovery: 0
2022/07/25-22:41:00.595269 b7b0                Options.max_bgerror_resume_count: 2147483647
2022/07/25-22:41:00.595276 b7b0            Options.bgerror_resume_retry_interval: 1000000
2022/07/25-22:41:00.595283 b7b0             Options.allow_data_in_errors: 0
2022/07/25-22:41:00.595290 b7b0             Options.db_host_id: __hostname__
2022/07/25-22:41:00.595298 b7b0             Options.max_background_jobs: 2
2022/07/25-22:41:00.595306 b7b0             Options.max_background_compactions: -1
2022/07/25-22:41:00.595314 b7b0             Options.max_subcompactions: 1
2022/07/25-22:41:00.595321 b7b0             Options.avoid_flush_during_shutdown: 0
2022/07/25-22:41:00.595328 b7b0           Options.writable_file_max_buffer_size: 1048576
2022/07/25-22:41:00.595336 b7b0             Options.delayed_write_rate : 16777216
2022/07/25-22:41:00.595343 b7b0             Options.max_total_wal_size: 0
2022/07/25-22:41:00.595350 b7b0             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/25-22:41:00.595358 b7b0                   Options.stats_dump_period_sec: 600
2022/07/25-22:41:00.595365 b7b0                 Options.stats_persist_period_sec: 600
2022/07/25-22:41:00.595372 b7b0                 Options.stats_history_buffer_size: 1048576
2022/07/25-22:41:00.595379 b7b0                          Options.max_open_files: -1
2022/07/25-22:41:00.595387 b7b0                          Options.bytes_per_sync: 0
2022/07/25-22:41:00.595394 b7b0                      Options.wal_bytes_per_sync: 0
2022/07/25-22:41:00.595401 b7b0                   Options.strict_bytes_per_sync: 0
2022/07/25-22:41:00.595408 b7b0       Options.compaction_readahead_size: 0
2022/07/25-22:41:00.595415 b7b0                  Options.max_background_flushes: -1
2022/07/25-22:41:00.595423 b7b0 Compression algorithms supported:
2022/07/25-22:41:00.595431 b7b0 	kZSTD supported: 1
2022/07/25-22:41:00.595439 b7b0 	kSnappyCompression supported: 1
2022/07/25-22:41:00.595448 b7b0 	kBZip2Compression supported: 0
2022/07/25-22:41:00.595456 b7b0 	kZlibCompression supported: 1
2022/07/25-22:41:00.595463 b7b0 	kLZ4Compression supported: 1
2022/07/25-22:41:00.595471 b7b0 	kXpressCompression supported: 0
2022/07/25-22:41:00.595478 b7b0 	kLZ4HCCompression supported: 1
2022/07/25-22:41:00.595486 b7b0 	kZSTDNotFinalCompression supported: 1
2022/07/25-22:41:00.595518 b7b0 Fast CRC32 supported: Supported on x86
2022/07/25-22:41:00.596700 b7b0 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000383
2022/07/25-22:41:00.596857 b7b0 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/25-22:41:00.596870 b7b0               Options.comparator: leveldb.BytewiseComparator
2022/07/25-22:41:00.596878 b7b0           Options.merge_operator: None
2022/07/25-22:41:00.596886 b7b0        Options.compaction_filter: None
2022/07/25-22:41:00.596893 b7b0        Options.compaction_filter_factory: None
2022/07/25-22:41:00.596901 b7b0  Options.sst_partitioner_factory: None
2022/07/25-22:41:00.596908 b7b0         Options.memtable_factory: SkipListFactory
2022/07/25-22:41:00.596915 b7b0            Options.table_factory: BlockBasedTable
2022/07/25-22:41:00.596939 b7b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000241EC47B2A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000241EFCED350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/25-22:41:00.596947 b7b0        Options.write_buffer_size: 67108864
2022/07/25-22:41:00.596955 b7b0  Options.max_write_buffer_number: 2
2022/07/25-22:41:00.596962 b7b0          Options.compression: Snappy
2022/07/25-22:41:00.596969 b7b0                  Options.bottommost_compression: Disabled
2022/07/25-22:41:00.596977 b7b0       Options.prefix_extractor: nullptr
2022/07/25-22:41:00.596984 b7b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-22:41:00.596991 b7b0             Options.num_levels: 7
2022/07/25-22:41:00.596998 b7b0        Options.min_write_buffer_number_to_merge: 1
2022/07/25-22:41:00.597005 b7b0     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-22:41:00.597012 b7b0     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-22:41:00.597020 b7b0            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-22:41:00.597027 b7b0                  Options.bottommost_compression_opts.level: 32767
2022/07/25-22:41:00.597034 b7b0               Options.bottommost_compression_opts.strategy: 0
2022/07/25-22:41:00.597042 b7b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-22:41:00.597049 b7b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-22:41:00.597056 b7b0         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-22:41:00.597063 b7b0                  Options.bottommost_compression_opts.enabled: false
2022/07/25-22:41:00.597071 b7b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-22:41:00.597078 b7b0            Options.compression_opts.window_bits: -14
2022/07/25-22:41:00.597085 b7b0                  Options.compression_opts.level: 32767
2022/07/25-22:41:00.597093 b7b0               Options.compression_opts.strategy: 0
2022/07/25-22:41:00.597100 b7b0         Options.compression_opts.max_dict_bytes: 0
2022/07/25-22:41:00.597108 b7b0         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-22:41:00.597115 b7b0         Options.compression_opts.parallel_threads: 1
2022/07/25-22:41:00.597124 b7b0                  Options.compression_opts.enabled: false
2022/07/25-22:41:00.597133 b7b0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-22:41:00.597140 b7b0      Options.level0_file_num_compaction_trigger: 4
2022/07/25-22:41:00.597147 b7b0          Options.level0_slowdown_writes_trigger: 20
2022/07/25-22:41:00.597155 b7b0              Options.level0_stop_writes_trigger: 36
2022/07/25-22:41:00.597162 b7b0                   Options.target_file_size_base: 67108864
2022/07/25-22:41:00.597170 b7b0             Options.target_file_size_multiplier: 1
2022/07/25-22:41:00.597177 b7b0                Options.max_bytes_for_level_base: 268435456
2022/07/25-22:41:00.597184 b7b0 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-22:41:00.597191 b7b0          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-22:41:00.597199 b7b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-22:41:00.597206 b7b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-22:41:00.597214 b7b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-22:41:00.597221 b7b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-22:41:00.597229 b7b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-22:41:00.597236 b7b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-22:41:00.597243 b7b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-22:41:00.597250 b7b0       Options.max_sequential_skip_in_iterations: 8
2022/07/25-22:41:00.597257 b7b0                    Options.max_compaction_bytes: 1677721600
2022/07/25-22:41:00.597264 b7b0                        Options.arena_block_size: 1048576
2022/07/25-22:41:00.597272 b7b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-22:41:00.597279 b7b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-22:41:00.597287 b7b0       Options.rate_limit_delay_max_milliseconds: 100
2022/07/25-22:41:00.597294 b7b0                Options.disable_auto_compactions: 0
2022/07/25-22:41:00.597302 b7b0                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-22:41:00.597310 b7b0                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-22:41:00.597317 b7b0 Options.compaction_options_universal.size_ratio: 1
2022/07/25-22:41:00.597324 b7b0 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-22:41:00.597332 b7b0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-22:41:00.597340 b7b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-22:41:00.597347 b7b0 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-22:41:00.597354 b7b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-22:41:00.597362 b7b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-22:41:00.597369 b7b0 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-22:41:00.597377 b7b0                   Options.table_properties_collectors: 
2022/07/25-22:41:00.597385 b7b0                   Options.inplace_update_support: 0
2022/07/25-22:41:00.597392 b7b0                 Options.inplace_update_num_locks: 10000
2022/07/25-22:41:00.597400 b7b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-22:41:00.597407 b7b0               Options.memtable_whole_key_filtering: 0
2022/07/25-22:41:00.597414 b7b0   Options.memtable_huge_page_size: 0
2022/07/25-22:41:00.597421 b7b0                           Options.bloom_locality: 0
2022/07/25-22:41:00.597428 b7b0                    Options.max_successive_merges: 0
2022/07/25-22:41:00.597435 b7b0                Options.optimize_filters_for_hits: 0
2022/07/25-22:41:00.597442 b7b0                Options.paranoid_file_checks: 0
2022/07/25-22:41:00.597450 b7b0                Options.force_consistency_checks: 1
2022/07/25-22:41:00.597457 b7b0                Options.report_bg_io_stats: 0
2022/07/25-22:41:00.597496 b7b0                               Options.ttl: 2592000
2022/07/25-22:41:00.597505 b7b0          Options.periodic_compaction_seconds: 0
2022/07/25-22:41:00.597513 b7b0                    Options.enable_blob_files: false
2022/07/25-22:41:00.597520 b7b0                        Options.min_blob_size: 0
2022/07/25-22:41:00.597527 b7b0                       Options.blob_file_size: 268435456
2022/07/25-22:41:00.597534 b7b0                Options.blob_compression_type: NoCompression
2022/07/25-22:41:00.597542 b7b0       Options.enable_blob_garbage_collection: false
2022/07/25-22:41:00.597550 b7b0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-22:41:00.598748 b7b0 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000383 succeeded,manifest_file_number is 383, next_file_number is 385, last_sequence is 46, log_number is 380,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/25-22:41:00.598768 b7b0 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 380
2022/07/25-22:41:00.601987 b7b0 [db\version_set.cc:4124] Creating manifest 387
2022/07/25-22:41:00.609502 b7b0 EVENT_LOG_v1 {"time_micros": 1658760060609494, "job": 1, "event": "recovery_started", "wal_files": [384]}
2022/07/25-22:41:00.609523 b7b0 [db\db_impl\db_impl_open.cc:856] Recovering log #384 mode 2
2022/07/25-22:41:00.609738 b7b0 [db\version_set.cc:4124] Creating manifest 388
2022/07/25-22:41:00.616493 b7b0 EVENT_LOG_v1 {"time_micros": 1658760060616486, "job": 1, "event": "recovery_finished"}
2022/07/25-22:41:00.619901 b7b0 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000384.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/25-22:41:00.625531 b7b0 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000241ED810CA0
2022/07/25-22:41:00.627701 b7b0 DB pointer 00000241EFCE51C0
2022/07/25-22:41:03.629318 bd14 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-22:41:03.629391 bd14 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000241EFCED350 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
