2022/07/23-17:12:39.182987 7fec RocksDB version: 6.22.1
2022/07/23-17:12:39.183057 7fec Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:12:39.183080 7fec Compile date 2021-07-25 08:39:20
2022/07/23-17:12:39.183099 7fec DB SUMMARY
2022/07/23-17:12:39.183115 7fec DB Session ID:  LT6K2V4V3Z47OOE4AST2
2022/07/23-17:12:39.184126 7fec CURRENT file:  CURRENT
2022/07/23-17:12:39.184150 7fec IDENTITY file:  IDENTITY
2022/07/23-17:12:39.184204 7fec MANIFEST file:  MANIFEST-000120 size: 142 Bytes
2022/07/23-17:12:39.184225 7fec SST files in ./data/rule dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:12:39.184242 7fec Write Ahead Log file in ./data/rule: 000121.log size: 0 ; 
2022/07/23-17:12:39.184259 7fec                         Options.error_if_exists: 0
2022/07/23-17:12:39.184363 7fec                       Options.create_if_missing: 1
2022/07/23-17:12:39.184375 7fec                         Options.paranoid_checks: 1
2022/07/23-17:12:39.184383 7fec             Options.flush_verify_memtable_count: 1
2022/07/23-17:12:39.184390 7fec                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:12:39.184397 7fec                                     Options.env: 000001E39C88FDE0
2022/07/23-17:12:39.184405 7fec                                      Options.fs: WinFS
2022/07/23-17:12:39.184412 7fec                                Options.info_log: 000001E39C709460
2022/07/23-17:12:39.184420 7fec                Options.max_file_opening_threads: 16
2022/07/23-17:12:39.184428 7fec                              Options.statistics: 0000000000000000
2022/07/23-17:12:39.184435 7fec                               Options.use_fsync: 0
2022/07/23-17:12:39.184442 7fec                       Options.max_log_file_size: 0
2022/07/23-17:12:39.184449 7fec                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:12:39.184456 7fec                   Options.log_file_time_to_roll: 0
2022/07/23-17:12:39.184463 7fec                       Options.keep_log_file_num: 1000
2022/07/23-17:12:39.184470 7fec                    Options.recycle_log_file_num: 0
2022/07/23-17:12:39.184478 7fec                         Options.allow_fallocate: 1
2022/07/23-17:12:39.184486 7fec                        Options.allow_mmap_reads: 0
2022/07/23-17:12:39.184494 7fec                       Options.allow_mmap_writes: 0
2022/07/23-17:12:39.184501 7fec                        Options.use_direct_reads: 0
2022/07/23-17:12:39.184508 7fec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:12:39.184515 7fec          Options.create_missing_column_families: 0
2022/07/23-17:12:39.184522 7fec                              Options.db_log_dir: 
2022/07/23-17:12:39.184529 7fec                                 Options.wal_dir: ./data/rule
2022/07/23-17:12:39.184537 7fec                Options.table_cache_numshardbits: 6
2022/07/23-17:12:39.184545 7fec                         Options.WAL_ttl_seconds: 0
2022/07/23-17:12:39.184552 7fec                       Options.WAL_size_limit_MB: 0
2022/07/23-17:12:39.184559 7fec                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:12:39.184566 7fec             Options.manifest_preallocation_size: 4194304
2022/07/23-17:12:39.184573 7fec                     Options.is_fd_close_on_exec: 1
2022/07/23-17:12:39.184580 7fec                   Options.advise_random_on_open: 1
2022/07/23-17:12:39.184587 7fec                    Options.db_write_buffer_size: 0
2022/07/23-17:12:39.184595 7fec                    Options.write_buffer_manager: 000001E39CCE7B20
2022/07/23-17:12:39.184603 7fec         Options.access_hint_on_compaction_start: 1
2022/07/23-17:12:39.184610 7fec  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:12:39.184617 7fec           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:12:39.184624 7fec                      Options.use_adaptive_mutex: 0
2022/07/23-17:12:39.184631 7fec                            Options.rate_limiter: 0000000000000000
2022/07/23-17:12:39.184639 7fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:12:39.184666 7fec                       Options.wal_recovery_mode: 2
2022/07/23-17:12:39.184676 7fec                  Options.enable_thread_tracking: 0
2022/07/23-17:12:39.184684 7fec                  Options.enable_pipelined_write: 0
2022/07/23-17:12:39.184692 7fec                  Options.unordered_write: 0
2022/07/23-17:12:39.184699 7fec         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:12:39.184706 7fec      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:12:39.184713 7fec             Options.write_thread_max_yield_usec: 100
2022/07/23-17:12:39.184720 7fec            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:12:39.184727 7fec                               Options.row_cache: None
2022/07/23-17:12:39.184735 7fec                              Options.wal_filter: None
2022/07/23-17:12:39.184743 7fec             Options.avoid_flush_during_recovery: 0
2022/07/23-17:12:39.184750 7fec             Options.allow_ingest_behind: 0
2022/07/23-17:12:39.184757 7fec             Options.preserve_deletes: 0
2022/07/23-17:12:39.184764 7fec             Options.two_write_queues: 0
2022/07/23-17:12:39.184771 7fec             Options.manual_wal_flush: 0
2022/07/23-17:12:39.184777 7fec             Options.atomic_flush: 0
2022/07/23-17:12:39.184784 7fec             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:12:39.184792 7fec                 Options.persist_stats_to_disk: 0
2022/07/23-17:12:39.184800 7fec                 Options.write_dbid_to_manifest: 0
2022/07/23-17:12:39.184807 7fec                 Options.log_readahead_size: 0
2022/07/23-17:12:39.184814 7fec                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:12:39.184821 7fec                 Options.best_efforts_recovery: 0
2022/07/23-17:12:39.184828 7fec                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:12:39.184836 7fec            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:12:39.184843 7fec             Options.allow_data_in_errors: 0
2022/07/23-17:12:39.184850 7fec             Options.db_host_id: __hostname__
2022/07/23-17:12:39.184858 7fec             Options.max_background_jobs: 2
2022/07/23-17:12:39.184865 7fec             Options.max_background_compactions: -1
2022/07/23-17:12:39.184872 7fec             Options.max_subcompactions: 1
2022/07/23-17:12:39.184879 7fec             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:12:39.184886 7fec           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:12:39.184893 7fec             Options.delayed_write_rate : 16777216
2022/07/23-17:12:39.184900 7fec             Options.max_total_wal_size: 0
2022/07/23-17:12:39.184908 7fec             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:12:39.184915 7fec                   Options.stats_dump_period_sec: 600
2022/07/23-17:12:39.184923 7fec                 Options.stats_persist_period_sec: 600
2022/07/23-17:12:39.184930 7fec                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:12:39.184938 7fec                          Options.max_open_files: -1
2022/07/23-17:12:39.184945 7fec                          Options.bytes_per_sync: 0
2022/07/23-17:12:39.184952 7fec                      Options.wal_bytes_per_sync: 0
2022/07/23-17:12:39.184959 7fec                   Options.strict_bytes_per_sync: 0
2022/07/23-17:12:39.184966 7fec       Options.compaction_readahead_size: 0
2022/07/23-17:12:39.184974 7fec                  Options.max_background_flushes: -1
2022/07/23-17:12:39.184981 7fec Compression algorithms supported:
2022/07/23-17:12:39.184989 7fec 	kZSTD supported: 1
2022/07/23-17:12:39.184996 7fec 	kSnappyCompression supported: 1
2022/07/23-17:12:39.185003 7fec 	kBZip2Compression supported: 0
2022/07/23-17:12:39.185010 7fec 	kZlibCompression supported: 1
2022/07/23-17:12:39.185017 7fec 	kLZ4Compression supported: 1
2022/07/23-17:12:39.185025 7fec 	kXpressCompression supported: 0
2022/07/23-17:12:39.185033 7fec 	kLZ4HCCompression supported: 1
2022/07/23-17:12:39.185040 7fec 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:12:39.185071 7fec Fast CRC32 supported: Supported on x86
2022/07/23-17:12:39.186067 7fec [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000120
2022/07/23-17:12:39.186205 7fec [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:12:39.186218 7fec               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:12:39.186226 7fec           Options.merge_operator: None
2022/07/23-17:12:39.186233 7fec        Options.compaction_filter: None
2022/07/23-17:12:39.186240 7fec        Options.compaction_filter_factory: None
2022/07/23-17:12:39.186248 7fec  Options.sst_partitioner_factory: None
2022/07/23-17:12:39.186255 7fec         Options.memtable_factory: SkipListFactory
2022/07/23-17:12:39.186263 7fec            Options.table_factory: BlockBasedTable
2022/07/23-17:12:39.186287 7fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E39C661A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E39CC59720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:12:39.186295 7fec        Options.write_buffer_size: 67108864
2022/07/23-17:12:39.186302 7fec  Options.max_write_buffer_number: 2
2022/07/23-17:12:39.186309 7fec          Options.compression: Snappy
2022/07/23-17:12:39.186317 7fec                  Options.bottommost_compression: Disabled
2022/07/23-17:12:39.186324 7fec       Options.prefix_extractor: nullptr
2022/07/23-17:12:39.186332 7fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:12:39.186339 7fec             Options.num_levels: 7
2022/07/23-17:12:39.186346 7fec        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:12:39.186353 7fec     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:12:39.186360 7fec     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:12:39.186367 7fec            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:12:39.186374 7fec                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:12:39.186382 7fec               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:12:39.186390 7fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:12:39.186397 7fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:12:39.186405 7fec         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:12:39.186412 7fec                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:12:39.186419 7fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:12:39.186426 7fec            Options.compression_opts.window_bits: -14
2022/07/23-17:12:39.186433 7fec                  Options.compression_opts.level: 32767
2022/07/23-17:12:39.186441 7fec               Options.compression_opts.strategy: 0
2022/07/23-17:12:39.186448 7fec         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:12:39.186455 7fec         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:12:39.186462 7fec         Options.compression_opts.parallel_threads: 1
2022/07/23-17:12:39.186495 7fec                  Options.compression_opts.enabled: false
2022/07/23-17:12:39.186505 7fec         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:12:39.186512 7fec      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:12:39.186519 7fec          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:12:39.186527 7fec              Options.level0_stop_writes_trigger: 36
2022/07/23-17:12:39.186534 7fec                   Options.target_file_size_base: 67108864
2022/07/23-17:12:39.186542 7fec             Options.target_file_size_multiplier: 1
2022/07/23-17:12:39.186549 7fec                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:12:39.186556 7fec Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:12:39.186563 7fec          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:12:39.186571 7fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:12:39.186578 7fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:12:39.186586 7fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:12:39.186594 7fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:12:39.186601 7fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:12:39.186608 7fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:12:39.186615 7fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:12:39.186622 7fec       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:12:39.186629 7fec                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:12:39.186637 7fec                        Options.arena_block_size: 1048576
2022/07/23-17:12:39.186645 7fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:12:39.186652 7fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:12:39.186660 7fec       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:12:39.186667 7fec                Options.disable_auto_compactions: 0
2022/07/23-17:12:39.186675 7fec                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:12:39.186682 7fec                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:12:39.186690 7fec Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:12:39.186697 7fec Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:12:39.186704 7fec Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:12:39.186712 7fec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:12:39.186719 7fec Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:12:39.186727 7fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:12:39.186734 7fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:12:39.186741 7fec Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:12:39.186750 7fec                   Options.table_properties_collectors: 
2022/07/23-17:12:39.186757 7fec                   Options.inplace_update_support: 0
2022/07/23-17:12:39.186764 7fec                 Options.inplace_update_num_locks: 10000
2022/07/23-17:12:39.186772 7fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:12:39.186780 7fec               Options.memtable_whole_key_filtering: 0
2022/07/23-17:12:39.186787 7fec   Options.memtable_huge_page_size: 0
2022/07/23-17:12:39.186794 7fec                           Options.bloom_locality: 0
2022/07/23-17:12:39.186801 7fec                    Options.max_successive_merges: 0
2022/07/23-17:12:39.186808 7fec                Options.optimize_filters_for_hits: 0
2022/07/23-17:12:39.186815 7fec                Options.paranoid_file_checks: 0
2022/07/23-17:12:39.186822 7fec                Options.force_consistency_checks: 1
2022/07/23-17:12:39.186830 7fec                Options.report_bg_io_stats: 0
2022/07/23-17:12:39.186837 7fec                               Options.ttl: 2592000
2022/07/23-17:12:39.186846 7fec          Options.periodic_compaction_seconds: 0
2022/07/23-17:12:39.186854 7fec                    Options.enable_blob_files: false
2022/07/23-17:12:39.186861 7fec                        Options.min_blob_size: 0
2022/07/23-17:12:39.186868 7fec                       Options.blob_file_size: 268435456
2022/07/23-17:12:39.186875 7fec                Options.blob_compression_type: NoCompression
2022/07/23-17:12:39.186883 7fec       Options.enable_blob_garbage_collection: false
2022/07/23-17:12:39.186890 7fec   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:12:39.188099 7fec [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 2, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:12:39.188114 7fec [db\version_set.cc:4635] Column family [default] (ID 0), log number is 117
2022/07/23-17:12:39.189282 7fec [db\version_set.cc:4124] Creating manifest 124
2022/07/23-17:12:39.194682 7fec EVENT_LOG_v1 {"time_micros": 1658567559194676, "job": 1, "event": "recovery_started", "wal_files": [121]}
2022/07/23-17:12:39.194698 7fec [db\db_impl\db_impl_open.cc:856] Recovering log #121 mode 2
2022/07/23-17:12:39.194865 7fec [db\version_set.cc:4124] Creating manifest 125
2022/07/23-17:12:39.201029 7fec EVENT_LOG_v1 {"time_micros": 1658567559201024, "job": 1, "event": "recovery_finished"}
2022/07/23-17:12:39.203010 7fec [file\delete_scheduler.cc:77] Deleted file ./data/rule/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:12:39.207247 7fec [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001E39A7EEA20
2022/07/23-17:12:39.208218 7fec DB pointer 000001E39CC93810
2022/07/23-17:12:45.216256 6c74 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:12:45.216298 6c74 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001E39CC59720 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
