2022/07/23-17:21:31.287555 dec RocksDB version: 6.22.1
2022/07/23-17:21:31.287629 dec Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:21:31.287652 dec Compile date 2021-07-25 08:39:20
2022/07/23-17:21:31.287670 dec DB SUMMARY
2022/07/23-17:21:31.287687 dec DB Session ID:  W8JELZRS5KXHDO7YFI87
2022/07/23-17:21:31.288780 dec CURRENT file:  CURRENT
2022/07/23-17:21:31.288805 dec IDENTITY file:  IDENTITY
2022/07/23-17:21:31.288857 dec MANIFEST file:  MANIFEST-000145 size: 145 Bytes
2022/07/23-17:21:31.288879 dec SST files in ./data/rule dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:21:31.288896 dec Write Ahead Log file in ./data/rule: 000146.log size: 0 ; 
2022/07/23-17:21:31.288913 dec                         Options.error_if_exists: 0
2022/07/23-17:21:31.289013 dec                       Options.create_if_missing: 1
2022/07/23-17:21:31.289024 dec                         Options.paranoid_checks: 1
2022/07/23-17:21:31.289032 dec             Options.flush_verify_memtable_count: 1
2022/07/23-17:21:31.289039 dec                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:21:31.289047 dec                                     Options.env: 000001F75B0951D0
2022/07/23-17:21:31.289054 dec                                      Options.fs: WinFS
2022/07/23-17:21:31.289062 dec                                Options.info_log: 000001F75B60A270
2022/07/23-17:21:31.289069 dec                Options.max_file_opening_threads: 16
2022/07/23-17:21:31.289076 dec                              Options.statistics: 0000000000000000
2022/07/23-17:21:31.289083 dec                               Options.use_fsync: 0
2022/07/23-17:21:31.289090 dec                       Options.max_log_file_size: 0
2022/07/23-17:21:31.289097 dec                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:21:31.289105 dec                   Options.log_file_time_to_roll: 0
2022/07/23-17:21:31.289112 dec                       Options.keep_log_file_num: 1000
2022/07/23-17:21:31.289119 dec                    Options.recycle_log_file_num: 0
2022/07/23-17:21:31.289126 dec                         Options.allow_fallocate: 1
2022/07/23-17:21:31.289133 dec                        Options.allow_mmap_reads: 0
2022/07/23-17:21:31.289140 dec                       Options.allow_mmap_writes: 0
2022/07/23-17:21:31.289147 dec                        Options.use_direct_reads: 0
2022/07/23-17:21:31.289154 dec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:21:31.289162 dec          Options.create_missing_column_families: 0
2022/07/23-17:21:31.289169 dec                              Options.db_log_dir: 
2022/07/23-17:21:31.289177 dec                                 Options.wal_dir: ./data/rule
2022/07/23-17:21:31.289184 dec                Options.table_cache_numshardbits: 6
2022/07/23-17:21:31.289191 dec                         Options.WAL_ttl_seconds: 0
2022/07/23-17:21:31.289198 dec                       Options.WAL_size_limit_MB: 0
2022/07/23-17:21:31.289205 dec                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:21:31.289213 dec             Options.manifest_preallocation_size: 4194304
2022/07/23-17:21:31.289220 dec                     Options.is_fd_close_on_exec: 1
2022/07/23-17:21:31.289228 dec                   Options.advise_random_on_open: 1
2022/07/23-17:21:31.289235 dec                    Options.db_write_buffer_size: 0
2022/07/23-17:21:31.289242 dec                    Options.write_buffer_manager: 000001F75B1E7120
2022/07/23-17:21:31.289249 dec         Options.access_hint_on_compaction_start: 1
2022/07/23-17:21:31.289256 dec  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:21:31.289263 dec           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:21:31.289271 dec                      Options.use_adaptive_mutex: 0
2022/07/23-17:21:31.289278 dec                            Options.rate_limiter: 0000000000000000
2022/07/23-17:21:31.289286 dec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:21:31.289294 dec                       Options.wal_recovery_mode: 2
2022/07/23-17:21:31.289321 dec                  Options.enable_thread_tracking: 0
2022/07/23-17:21:31.289331 dec                  Options.enable_pipelined_write: 0
2022/07/23-17:21:31.289338 dec                  Options.unordered_write: 0
2022/07/23-17:21:31.289345 dec         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:21:31.289352 dec      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:21:31.289360 dec             Options.write_thread_max_yield_usec: 100
2022/07/23-17:21:31.289368 dec            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:21:31.289375 dec                               Options.row_cache: None
2022/07/23-17:21:31.289382 dec                              Options.wal_filter: None
2022/07/23-17:21:31.289389 dec             Options.avoid_flush_during_recovery: 0
2022/07/23-17:21:31.289396 dec             Options.allow_ingest_behind: 0
2022/07/23-17:21:31.289403 dec             Options.preserve_deletes: 0
2022/07/23-17:21:31.289410 dec             Options.two_write_queues: 0
2022/07/23-17:21:31.289418 dec             Options.manual_wal_flush: 0
2022/07/23-17:21:31.289425 dec             Options.atomic_flush: 0
2022/07/23-17:21:31.289432 dec             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:21:31.289439 dec                 Options.persist_stats_to_disk: 0
2022/07/23-17:21:31.289446 dec                 Options.write_dbid_to_manifest: 0
2022/07/23-17:21:31.289453 dec                 Options.log_readahead_size: 0
2022/07/23-17:21:31.289460 dec                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:21:31.289467 dec                 Options.best_efforts_recovery: 0
2022/07/23-17:21:31.289475 dec                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:21:31.289483 dec            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:21:31.289490 dec             Options.allow_data_in_errors: 0
2022/07/23-17:21:31.289497 dec             Options.db_host_id: __hostname__
2022/07/23-17:21:31.289504 dec             Options.max_background_jobs: 2
2022/07/23-17:21:31.289511 dec             Options.max_background_compactions: -1
2022/07/23-17:21:31.289518 dec             Options.max_subcompactions: 1
2022/07/23-17:21:31.289525 dec             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:21:31.289533 dec           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:21:31.289541 dec             Options.delayed_write_rate : 16777216
2022/07/23-17:21:31.289548 dec             Options.max_total_wal_size: 0
2022/07/23-17:21:31.289555 dec             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:21:31.289562 dec                   Options.stats_dump_period_sec: 600
2022/07/23-17:21:31.289569 dec                 Options.stats_persist_period_sec: 600
2022/07/23-17:21:31.289576 dec                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:21:31.289583 dec                          Options.max_open_files: -1
2022/07/23-17:21:31.289591 dec                          Options.bytes_per_sync: 0
2022/07/23-17:21:31.289598 dec                      Options.wal_bytes_per_sync: 0
2022/07/23-17:21:31.289606 dec                   Options.strict_bytes_per_sync: 0
2022/07/23-17:21:31.289613 dec       Options.compaction_readahead_size: 0
2022/07/23-17:21:31.289620 dec                  Options.max_background_flushes: -1
2022/07/23-17:21:31.289627 dec Compression algorithms supported:
2022/07/23-17:21:31.289634 dec 	kZSTD supported: 1
2022/07/23-17:21:31.289641 dec 	kSnappyCompression supported: 1
2022/07/23-17:21:31.289649 dec 	kBZip2Compression supported: 0
2022/07/23-17:21:31.289657 dec 	kZlibCompression supported: 1
2022/07/23-17:21:31.289664 dec 	kLZ4Compression supported: 1
2022/07/23-17:21:31.289671 dec 	kXpressCompression supported: 0
2022/07/23-17:21:31.289678 dec 	kLZ4HCCompression supported: 1
2022/07/23-17:21:31.289685 dec 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:21:31.289693 dec Fast CRC32 supported: Supported on x86
2022/07/23-17:21:31.290672 dec [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000145
2022/07/23-17:21:31.290837 dec [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:21:31.290852 dec               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:21:31.290860 dec           Options.merge_operator: None
2022/07/23-17:21:31.290867 dec        Options.compaction_filter: None
2022/07/23-17:21:31.290875 dec        Options.compaction_filter_factory: None
2022/07/23-17:21:31.290882 dec  Options.sst_partitioner_factory: None
2022/07/23-17:21:31.290889 dec         Options.memtable_factory: SkipListFactory
2022/07/23-17:21:31.290896 dec            Options.table_factory: BlockBasedTable
2022/07/23-17:21:31.290920 dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F75A9604D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F75B5C8E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:21:31.290928 dec        Options.write_buffer_size: 67108864
2022/07/23-17:21:31.290936 dec  Options.max_write_buffer_number: 2
2022/07/23-17:21:31.290943 dec          Options.compression: Snappy
2022/07/23-17:21:31.290951 dec                  Options.bottommost_compression: Disabled
2022/07/23-17:21:31.290958 dec       Options.prefix_extractor: nullptr
2022/07/23-17:21:31.290965 dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:21:31.290973 dec             Options.num_levels: 7
2022/07/23-17:21:31.290980 dec        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:21:31.290987 dec     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:21:31.290994 dec     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:21:31.291001 dec            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:21:31.291008 dec                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:21:31.291016 dec               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:21:31.291023 dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:21:31.291030 dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:21:31.291037 dec         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:21:31.291044 dec                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:21:31.291051 dec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:21:31.291058 dec            Options.compression_opts.window_bits: -14
2022/07/23-17:21:31.291066 dec                  Options.compression_opts.level: 32767
2022/07/23-17:21:31.291074 dec               Options.compression_opts.strategy: 0
2022/07/23-17:21:31.291081 dec         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:21:31.291088 dec         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:21:31.291095 dec         Options.compression_opts.parallel_threads: 1
2022/07/23-17:21:31.291102 dec                  Options.compression_opts.enabled: false
2022/07/23-17:21:31.291109 dec         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:21:31.291118 dec      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:21:31.291126 dec          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:21:31.291134 dec              Options.level0_stop_writes_trigger: 36
2022/07/23-17:21:31.291141 dec                   Options.target_file_size_base: 67108864
2022/07/23-17:21:31.291148 dec             Options.target_file_size_multiplier: 1
2022/07/23-17:21:31.291155 dec                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:21:31.291162 dec Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:21:31.291169 dec          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:21:31.291177 dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:21:31.291185 dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:21:31.291192 dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:21:31.291199 dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:21:31.291206 dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:21:31.291213 dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:21:31.291220 dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:21:31.291227 dec       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:21:31.291234 dec                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:21:31.291242 dec                        Options.arena_block_size: 1048576
2022/07/23-17:21:31.291250 dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:21:31.291257 dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:21:31.291265 dec       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:21:31.291272 dec                Options.disable_auto_compactions: 0
2022/07/23-17:21:31.291279 dec                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:21:31.291287 dec                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:21:31.291294 dec Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:21:31.291302 dec Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:21:31.291309 dec Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:21:31.291316 dec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:21:31.291324 dec Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:21:31.291331 dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:21:31.291338 dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:21:31.291345 dec Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:21:31.291354 dec                   Options.table_properties_collectors: 
2022/07/23-17:21:31.291362 dec                   Options.inplace_update_support: 0
2022/07/23-17:21:31.291369 dec                 Options.inplace_update_num_locks: 10000
2022/07/23-17:21:31.291376 dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:21:31.291383 dec               Options.memtable_whole_key_filtering: 0
2022/07/23-17:21:31.291390 dec   Options.memtable_huge_page_size: 0
2022/07/23-17:21:31.291397 dec                           Options.bloom_locality: 0
2022/07/23-17:21:31.291404 dec                    Options.max_successive_merges: 0
2022/07/23-17:21:31.291411 dec                Options.optimize_filters_for_hits: 0
2022/07/23-17:21:31.291419 dec                Options.paranoid_file_checks: 0
2022/07/23-17:21:31.291427 dec                Options.force_consistency_checks: 1
2022/07/23-17:21:31.291434 dec                Options.report_bg_io_stats: 0
2022/07/23-17:21:31.291441 dec                               Options.ttl: 2592000
2022/07/23-17:21:31.291448 dec          Options.periodic_compaction_seconds: 0
2022/07/23-17:21:31.291455 dec                    Options.enable_blob_files: false
2022/07/23-17:21:31.291482 dec                        Options.min_blob_size: 0
2022/07/23-17:21:31.291492 dec                       Options.blob_file_size: 268435456
2022/07/23-17:21:31.291500 dec                Options.blob_compression_type: NoCompression
2022/07/23-17:21:31.291508 dec       Options.enable_blob_garbage_collection: false
2022/07/23-17:21:31.291515 dec   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:21:31.292481 dec [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 2, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:21:31.292497 dec [db\version_set.cc:4635] Column family [default] (ID 0), log number is 142
2022/07/23-17:21:31.293836 dec [db\version_set.cc:4124] Creating manifest 149
2022/07/23-17:21:31.299440 dec EVENT_LOG_v1 {"time_micros": 1658568091299433, "job": 1, "event": "recovery_started", "wal_files": [146]}
2022/07/23-17:21:31.299455 dec [db\db_impl\db_impl_open.cc:856] Recovering log #146 mode 2
2022/07/23-17:21:31.299622 dec [db\version_set.cc:4124] Creating manifest 150
2022/07/23-17:21:31.305827 dec EVENT_LOG_v1 {"time_micros": 1658568091305822, "job": 1, "event": "recovery_finished"}
2022/07/23-17:21:31.307983 dec [file\delete_scheduler.cc:77] Deleted file ./data/rule/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:21:31.312328 dec [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001F7594350A0
2022/07/23-17:21:31.313425 dec DB pointer 000001F75B62A2C0
2022/07/23-17:21:37.327552 56ec [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:21:37.327599 56ec [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F75B5C8E70 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
