2022/07/26-23:28:45.024030 e0a4 RocksDB version: 6.22.1
2022/07/26-23:28:45.024101 e0a4 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/26-23:28:45.024126 e0a4 Compile date 2021-07-25 08:39:20
2022/07/26-23:28:45.024145 e0a4 DB SUMMARY
2022/07/26-23:28:45.024161 e0a4 DB Session ID:  G80WCLJA66DC4WBR3UI9
2022/07/26-23:28:45.027053 e0a4 CURRENT file:  CURRENT
2022/07/26-23:28:45.027098 e0a4 IDENTITY file:  IDENTITY
2022/07/26-23:28:45.027156 e0a4 MANIFEST file:  MANIFEST-000418 size: 402 Bytes
2022/07/26-23:28:45.027178 e0a4 SST files in ./data/rule dir, Total Num: 4, files: 000281.sst 000285.sst 000291.sst 000312.sst 
2022/07/26-23:28:45.027196 e0a4 Write Ahead Log file in ./data/rule: 000419.log size: 0 ; 
2022/07/26-23:28:45.027216 e0a4                         Options.error_if_exists: 0
2022/07/26-23:28:45.027501 e0a4                       Options.create_if_missing: 1
2022/07/26-23:28:45.027515 e0a4                         Options.paranoid_checks: 1
2022/07/26-23:28:45.027522 e0a4             Options.flush_verify_memtable_count: 1
2022/07/26-23:28:45.027530 e0a4                               Options.track_and_verify_wals_in_manifest: 0
2022/07/26-23:28:45.027537 e0a4                                     Options.env: 000001F2D6B78D00
2022/07/26-23:28:45.027545 e0a4                                      Options.fs: WinFS
2022/07/26-23:28:45.027553 e0a4                                Options.info_log: 000001F2D6FB8700
2022/07/26-23:28:45.027560 e0a4                Options.max_file_opening_threads: 16
2022/07/26-23:28:45.027568 e0a4                              Options.statistics: 0000000000000000
2022/07/26-23:28:45.027575 e0a4                               Options.use_fsync: 0
2022/07/26-23:28:45.027582 e0a4                       Options.max_log_file_size: 0
2022/07/26-23:28:45.027589 e0a4                  Options.max_manifest_file_size: 1073741824
2022/07/26-23:28:45.027596 e0a4                   Options.log_file_time_to_roll: 0
2022/07/26-23:28:45.027604 e0a4                       Options.keep_log_file_num: 1000
2022/07/26-23:28:45.027612 e0a4                    Options.recycle_log_file_num: 0
2022/07/26-23:28:45.027619 e0a4                         Options.allow_fallocate: 1
2022/07/26-23:28:45.027626 e0a4                        Options.allow_mmap_reads: 0
2022/07/26-23:28:45.027634 e0a4                       Options.allow_mmap_writes: 0
2022/07/26-23:28:45.027641 e0a4                        Options.use_direct_reads: 0
2022/07/26-23:28:45.027648 e0a4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/26-23:28:45.027656 e0a4          Options.create_missing_column_families: 0
2022/07/26-23:28:45.027663 e0a4                              Options.db_log_dir: 
2022/07/26-23:28:45.027671 e0a4                                 Options.wal_dir: ./data/rule
2022/07/26-23:28:45.027679 e0a4                Options.table_cache_numshardbits: 6
2022/07/26-23:28:45.027686 e0a4                         Options.WAL_ttl_seconds: 0
2022/07/26-23:28:45.027693 e0a4                       Options.WAL_size_limit_MB: 0
2022/07/26-23:28:45.027700 e0a4                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/26-23:28:45.027707 e0a4             Options.manifest_preallocation_size: 4194304
2022/07/26-23:28:45.027714 e0a4                     Options.is_fd_close_on_exec: 1
2022/07/26-23:28:45.027722 e0a4                   Options.advise_random_on_open: 1
2022/07/26-23:28:45.027729 e0a4                    Options.db_write_buffer_size: 0
2022/07/26-23:28:45.027736 e0a4                    Options.write_buffer_manager: 000001F2D6FC3760
2022/07/26-23:28:45.027744 e0a4         Options.access_hint_on_compaction_start: 1
2022/07/26-23:28:45.027751 e0a4  Options.new_table_reader_for_compaction_inputs: 0
2022/07/26-23:28:45.027758 e0a4           Options.random_access_max_buffer_size: 1048576
2022/07/26-23:28:45.027765 e0a4                      Options.use_adaptive_mutex: 0
2022/07/26-23:28:45.027772 e0a4                            Options.rate_limiter: 0000000000000000
2022/07/26-23:28:45.027780 e0a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/26-23:28:45.027819 e0a4                       Options.wal_recovery_mode: 2
2022/07/26-23:28:45.027830 e0a4                  Options.enable_thread_tracking: 0
2022/07/26-23:28:45.027837 e0a4                  Options.enable_pipelined_write: 0
2022/07/26-23:28:45.027844 e0a4                  Options.unordered_write: 0
2022/07/26-23:28:45.027851 e0a4         Options.allow_concurrent_memtable_write: 1
2022/07/26-23:28:45.027858 e0a4      Options.enable_write_thread_adaptive_yield: 1
2022/07/26-23:28:45.027865 e0a4             Options.write_thread_max_yield_usec: 100
2022/07/26-23:28:45.027873 e0a4            Options.write_thread_slow_yield_usec: 3
2022/07/26-23:28:45.027881 e0a4                               Options.row_cache: None
2022/07/26-23:28:45.027888 e0a4                              Options.wal_filter: None
2022/07/26-23:28:45.027895 e0a4             Options.avoid_flush_during_recovery: 0
2022/07/26-23:28:45.027902 e0a4             Options.allow_ingest_behind: 0
2022/07/26-23:28:45.027909 e0a4             Options.preserve_deletes: 0
2022/07/26-23:28:45.027916 e0a4             Options.two_write_queues: 0
2022/07/26-23:28:45.027923 e0a4             Options.manual_wal_flush: 0
2022/07/26-23:28:45.027931 e0a4             Options.atomic_flush: 0
2022/07/26-23:28:45.027938 e0a4             Options.avoid_unnecessary_blocking_io: 0
2022/07/26-23:28:45.027946 e0a4                 Options.persist_stats_to_disk: 0
2022/07/26-23:28:45.027954 e0a4                 Options.write_dbid_to_manifest: 0
2022/07/26-23:28:45.027961 e0a4                 Options.log_readahead_size: 0
2022/07/26-23:28:45.027969 e0a4                 Options.file_checksum_gen_factory: Unknown
2022/07/26-23:28:45.027976 e0a4                 Options.best_efforts_recovery: 0
2022/07/26-23:28:45.027983 e0a4                Options.max_bgerror_resume_count: 2147483647
2022/07/26-23:28:45.027991 e0a4            Options.bgerror_resume_retry_interval: 1000000
2022/07/26-23:28:45.027999 e0a4             Options.allow_data_in_errors: 0
2022/07/26-23:28:45.028006 e0a4             Options.db_host_id: __hostname__
2022/07/26-23:28:45.028013 e0a4             Options.max_background_jobs: 2
2022/07/26-23:28:45.028020 e0a4             Options.max_background_compactions: -1
2022/07/26-23:28:45.028028 e0a4             Options.max_subcompactions: 1
2022/07/26-23:28:45.028035 e0a4             Options.avoid_flush_during_shutdown: 0
2022/07/26-23:28:45.028042 e0a4           Options.writable_file_max_buffer_size: 1048576
2022/07/26-23:28:45.028050 e0a4             Options.delayed_write_rate : 16777216
2022/07/26-23:28:45.028058 e0a4             Options.max_total_wal_size: 0
2022/07/26-23:28:45.028065 e0a4             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/26-23:28:45.028072 e0a4                   Options.stats_dump_period_sec: 600
2022/07/26-23:28:45.028079 e0a4                 Options.stats_persist_period_sec: 600
2022/07/26-23:28:45.028086 e0a4                 Options.stats_history_buffer_size: 1048576
2022/07/26-23:28:45.028094 e0a4                          Options.max_open_files: -1
2022/07/26-23:28:45.028101 e0a4                          Options.bytes_per_sync: 0
2022/07/26-23:28:45.028109 e0a4                      Options.wal_bytes_per_sync: 0
2022/07/26-23:28:45.028116 e0a4                   Options.strict_bytes_per_sync: 0
2022/07/26-23:28:45.028124 e0a4       Options.compaction_readahead_size: 0
2022/07/26-23:28:45.028131 e0a4                  Options.max_background_flushes: -1
2022/07/26-23:28:45.028139 e0a4 Compression algorithms supported:
2022/07/26-23:28:45.028146 e0a4 	kZSTD supported: 1
2022/07/26-23:28:45.028154 e0a4 	kSnappyCompression supported: 1
2022/07/26-23:28:45.028161 e0a4 	kBZip2Compression supported: 0
2022/07/26-23:28:45.028169 e0a4 	kZlibCompression supported: 1
2022/07/26-23:28:45.028177 e0a4 	kLZ4Compression supported: 1
2022/07/26-23:28:45.028184 e0a4 	kXpressCompression supported: 0
2022/07/26-23:28:45.028191 e0a4 	kLZ4HCCompression supported: 1
2022/07/26-23:28:45.028198 e0a4 	kZSTDNotFinalCompression supported: 1
2022/07/26-23:28:45.028228 e0a4 Fast CRC32 supported: Supported on x86
2022/07/26-23:28:45.029414 e0a4 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000418
2022/07/26-23:28:45.029567 e0a4 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/26-23:28:45.029580 e0a4               Options.comparator: leveldb.BytewiseComparator
2022/07/26-23:28:45.029589 e0a4           Options.merge_operator: None
2022/07/26-23:28:45.029596 e0a4        Options.compaction_filter: None
2022/07/26-23:28:45.029603 e0a4        Options.compaction_filter_factory: None
2022/07/26-23:28:45.029610 e0a4  Options.sst_partitioner_factory: None
2022/07/26-23:28:45.029618 e0a4         Options.memtable_factory: SkipListFactory
2022/07/26-23:28:45.029625 e0a4            Options.table_factory: BlockBasedTable
2022/07/26-23:28:45.029649 e0a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2D6F5AD70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F2D6FC8F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/26-23:28:45.029658 e0a4        Options.write_buffer_size: 67108864
2022/07/26-23:28:45.029666 e0a4  Options.max_write_buffer_number: 2
2022/07/26-23:28:45.029673 e0a4          Options.compression: Snappy
2022/07/26-23:28:45.029680 e0a4                  Options.bottommost_compression: Disabled
2022/07/26-23:28:45.029688 e0a4       Options.prefix_extractor: nullptr
2022/07/26-23:28:45.029695 e0a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/26-23:28:45.029702 e0a4             Options.num_levels: 7
2022/07/26-23:28:45.029709 e0a4        Options.min_write_buffer_number_to_merge: 1
2022/07/26-23:28:45.029716 e0a4     Options.max_write_buffer_number_to_maintain: 0
2022/07/26-23:28:45.029724 e0a4     Options.max_write_buffer_size_to_maintain: 0
2022/07/26-23:28:45.029731 e0a4            Options.bottommost_compression_opts.window_bits: -14
2022/07/26-23:28:45.029739 e0a4                  Options.bottommost_compression_opts.level: 32767
2022/07/26-23:28:45.029746 e0a4               Options.bottommost_compression_opts.strategy: 0
2022/07/26-23:28:45.029753 e0a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/26-23:28:45.029760 e0a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/26-23:28:45.029767 e0a4         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/26-23:28:45.029774 e0a4                  Options.bottommost_compression_opts.enabled: false
2022/07/26-23:28:45.029782 e0a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/26-23:28:45.029790 e0a4            Options.compression_opts.window_bits: -14
2022/07/26-23:28:45.029796 e0a4                  Options.compression_opts.level: 32767
2022/07/26-23:28:45.029804 e0a4               Options.compression_opts.strategy: 0
2022/07/26-23:28:45.029811 e0a4         Options.compression_opts.max_dict_bytes: 0
2022/07/26-23:28:45.029818 e0a4         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/26-23:28:45.029825 e0a4         Options.compression_opts.parallel_threads: 1
2022/07/26-23:28:45.029864 e0a4                  Options.compression_opts.enabled: false
2022/07/26-23:28:45.029874 e0a4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/26-23:28:45.029882 e0a4      Options.level0_file_num_compaction_trigger: 4
2022/07/26-23:28:45.029890 e0a4          Options.level0_slowdown_writes_trigger: 20
2022/07/26-23:28:45.029897 e0a4              Options.level0_stop_writes_trigger: 36
2022/07/26-23:28:45.029904 e0a4                   Options.target_file_size_base: 67108864
2022/07/26-23:28:45.029911 e0a4             Options.target_file_size_multiplier: 1
2022/07/26-23:28:45.029918 e0a4                Options.max_bytes_for_level_base: 268435456
2022/07/26-23:28:45.029926 e0a4 Options.level_compaction_dynamic_level_bytes: 0
2022/07/26-23:28:45.029934 e0a4          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/26-23:28:45.029942 e0a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/26-23:28:45.029949 e0a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/26-23:28:45.029956 e0a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/26-23:28:45.029964 e0a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/26-23:28:45.029971 e0a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/26-23:28:45.029978 e0a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/26-23:28:45.029986 e0a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/26-23:28:45.029993 e0a4       Options.max_sequential_skip_in_iterations: 8
2022/07/26-23:28:45.030000 e0a4                    Options.max_compaction_bytes: 1677721600
2022/07/26-23:28:45.030007 e0a4                        Options.arena_block_size: 1048576
2022/07/26-23:28:45.030015 e0a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/26-23:28:45.030022 e0a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/26-23:28:45.030029 e0a4       Options.rate_limit_delay_max_milliseconds: 100
2022/07/26-23:28:45.030036 e0a4                Options.disable_auto_compactions: 0
2022/07/26-23:28:45.030044 e0a4                        Options.compaction_style: kCompactionStyleLevel
2022/07/26-23:28:45.030053 e0a4                          Options.compaction_pri: kMinOverlappingRatio
2022/07/26-23:28:45.030060 e0a4 Options.compaction_options_universal.size_ratio: 1
2022/07/26-23:28:45.030067 e0a4 Options.compaction_options_universal.min_merge_width: 2
2022/07/26-23:28:45.030074 e0a4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/26-23:28:45.030081 e0a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/26-23:28:45.030088 e0a4 Options.compaction_options_universal.compression_size_percent: -1
2022/07/26-23:28:45.030096 e0a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/26-23:28:45.030104 e0a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/26-23:28:45.030111 e0a4 Options.compaction_options_fifo.allow_compaction: 0
2022/07/26-23:28:45.030120 e0a4                   Options.table_properties_collectors: 
2022/07/26-23:28:45.030128 e0a4                   Options.inplace_update_support: 0
2022/07/26-23:28:45.030135 e0a4                 Options.inplace_update_num_locks: 10000
2022/07/26-23:28:45.030142 e0a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/26-23:28:45.030149 e0a4               Options.memtable_whole_key_filtering: 0
2022/07/26-23:28:45.030156 e0a4   Options.memtable_huge_page_size: 0
2022/07/26-23:28:45.030164 e0a4                           Options.bloom_locality: 0
2022/07/26-23:28:45.030171 e0a4                    Options.max_successive_merges: 0
2022/07/26-23:28:45.030179 e0a4                Options.optimize_filters_for_hits: 0
2022/07/26-23:28:45.030186 e0a4                Options.paranoid_file_checks: 0
2022/07/26-23:28:45.030193 e0a4                Options.force_consistency_checks: 1
2022/07/26-23:28:45.030199 e0a4                Options.report_bg_io_stats: 0
2022/07/26-23:28:45.030209 e0a4                               Options.ttl: 2592000
2022/07/26-23:28:45.030217 e0a4          Options.periodic_compaction_seconds: 0
2022/07/26-23:28:45.030224 e0a4                    Options.enable_blob_files: false
2022/07/26-23:28:45.030232 e0a4                        Options.min_blob_size: 0
2022/07/26-23:28:45.030239 e0a4                       Options.blob_file_size: 268435456
2022/07/26-23:28:45.030246 e0a4                Options.blob_compression_type: NoCompression
2022/07/26-23:28:45.030253 e0a4       Options.enable_blob_garbage_collection: false
2022/07/26-23:28:45.030260 e0a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/26-23:28:45.031668 e0a4 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000418 succeeded,manifest_file_number is 418, next_file_number is 420, last_sequence is 46, log_number is 415,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/26-23:28:45.031688 e0a4 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 415
2022/07/26-23:28:45.034348 e0a4 [db\version_set.cc:4124] Creating manifest 422
2022/07/26-23:28:45.042046 e0a4 EVENT_LOG_v1 {"time_micros": 1658849325042038, "job": 1, "event": "recovery_started", "wal_files": [419]}
2022/07/26-23:28:45.042067 e0a4 [db\db_impl\db_impl_open.cc:856] Recovering log #419 mode 2
2022/07/26-23:28:45.042324 e0a4 [db\version_set.cc:4124] Creating manifest 423
2022/07/26-23:28:45.048885 e0a4 EVENT_LOG_v1 {"time_micros": 1658849325048877, "job": 1, "event": "recovery_finished"}
2022/07/26-23:28:45.052399 e0a4 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000419.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/26-23:28:45.058416 e0a4 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001F2D4B28FD0
2022/07/26-23:28:45.060881 e0a4 DB pointer 000001F2D6FD7C10
2022/07/26-23:28:48.067182 e680 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/26-23:28:48.067257 e680 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F2D6FC8F90 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/26-23:38:48.081311 e680 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/26-23:38:48.081422 e680 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F2D6FC8F90 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
