2022/07/26-23:52:56.615035 efbc RocksDB version: 6.22.1
2022/07/26-23:52:56.615119 efbc Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/26-23:52:56.615144 efbc Compile date 2021-07-25 08:39:20
2022/07/26-23:52:56.615163 efbc DB SUMMARY
2022/07/26-23:52:56.615181 efbc DB Session ID:  WO1R5LCM1V7WTD52ZDUR
2022/07/26-23:52:56.617619 efbc CURRENT file:  CURRENT
2022/07/26-23:52:56.617643 efbc IDENTITY file:  IDENTITY
2022/07/26-23:52:56.617700 efbc MANIFEST file:  MANIFEST-000428 size: 402 Bytes
2022/07/26-23:52:56.617721 efbc SST files in ./data/rule dir, Total Num: 4, files: 000281.sst 000285.sst 000291.sst 000312.sst 
2022/07/26-23:52:56.617739 efbc Write Ahead Log file in ./data/rule: 000429.log size: 0 ; 
2022/07/26-23:52:56.617758 efbc                         Options.error_if_exists: 0
2022/07/26-23:52:56.618055 efbc                       Options.create_if_missing: 1
2022/07/26-23:52:56.618070 efbc                         Options.paranoid_checks: 1
2022/07/26-23:52:56.618079 efbc             Options.flush_verify_memtable_count: 1
2022/07/26-23:52:56.618086 efbc                               Options.track_and_verify_wals_in_manifest: 0
2022/07/26-23:52:56.618093 efbc                                     Options.env: 0000023B2A8E60B0
2022/07/26-23:52:56.618101 efbc                                      Options.fs: WinFS
2022/07/26-23:52:56.618108 efbc                                Options.info_log: 0000023B2AD99D30
2022/07/26-23:52:56.618116 efbc                Options.max_file_opening_threads: 16
2022/07/26-23:52:56.618123 efbc                              Options.statistics: 0000000000000000
2022/07/26-23:52:56.618130 efbc                               Options.use_fsync: 0
2022/07/26-23:52:56.618138 efbc                       Options.max_log_file_size: 0
2022/07/26-23:52:56.618146 efbc                  Options.max_manifest_file_size: 1073741824
2022/07/26-23:52:56.618153 efbc                   Options.log_file_time_to_roll: 0
2022/07/26-23:52:56.618160 efbc                       Options.keep_log_file_num: 1000
2022/07/26-23:52:56.618168 efbc                    Options.recycle_log_file_num: 0
2022/07/26-23:52:56.618175 efbc                         Options.allow_fallocate: 1
2022/07/26-23:52:56.618182 efbc                        Options.allow_mmap_reads: 0
2022/07/26-23:52:56.618189 efbc                       Options.allow_mmap_writes: 0
2022/07/26-23:52:56.618196 efbc                        Options.use_direct_reads: 0
2022/07/26-23:52:56.618204 efbc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/26-23:52:56.618211 efbc          Options.create_missing_column_families: 0
2022/07/26-23:52:56.618218 efbc                              Options.db_log_dir: 
2022/07/26-23:52:56.618225 efbc                                 Options.wal_dir: ./data/rule
2022/07/26-23:52:56.618233 efbc                Options.table_cache_numshardbits: 6
2022/07/26-23:52:56.618240 efbc                         Options.WAL_ttl_seconds: 0
2022/07/26-23:52:56.618247 efbc                       Options.WAL_size_limit_MB: 0
2022/07/26-23:52:56.618254 efbc                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/26-23:52:56.618262 efbc             Options.manifest_preallocation_size: 4194304
2022/07/26-23:52:56.618270 efbc                     Options.is_fd_close_on_exec: 1
2022/07/26-23:52:56.618277 efbc                   Options.advise_random_on_open: 1
2022/07/26-23:52:56.618285 efbc                    Options.db_write_buffer_size: 0
2022/07/26-23:52:56.618292 efbc                    Options.write_buffer_manager: 0000023B2AC57510
2022/07/26-23:52:56.618299 efbc         Options.access_hint_on_compaction_start: 1
2022/07/26-23:52:56.618306 efbc  Options.new_table_reader_for_compaction_inputs: 0
2022/07/26-23:52:56.618313 efbc           Options.random_access_max_buffer_size: 1048576
2022/07/26-23:52:56.618321 efbc                      Options.use_adaptive_mutex: 0
2022/07/26-23:52:56.618328 efbc                            Options.rate_limiter: 0000000000000000
2022/07/26-23:52:56.618336 efbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/26-23:52:56.618371 efbc                       Options.wal_recovery_mode: 2
2022/07/26-23:52:56.618382 efbc                  Options.enable_thread_tracking: 0
2022/07/26-23:52:56.618389 efbc                  Options.enable_pipelined_write: 0
2022/07/26-23:52:56.618396 efbc                  Options.unordered_write: 0
2022/07/26-23:52:56.618403 efbc         Options.allow_concurrent_memtable_write: 1
2022/07/26-23:52:56.618411 efbc      Options.enable_write_thread_adaptive_yield: 1
2022/07/26-23:52:56.618418 efbc             Options.write_thread_max_yield_usec: 100
2022/07/26-23:52:56.618425 efbc            Options.write_thread_slow_yield_usec: 3
2022/07/26-23:52:56.618433 efbc                               Options.row_cache: None
2022/07/26-23:52:56.618440 efbc                              Options.wal_filter: None
2022/07/26-23:52:56.618447 efbc             Options.avoid_flush_during_recovery: 0
2022/07/26-23:52:56.618454 efbc             Options.allow_ingest_behind: 0
2022/07/26-23:52:56.618462 efbc             Options.preserve_deletes: 0
2022/07/26-23:52:56.618469 efbc             Options.two_write_queues: 0
2022/07/26-23:52:56.618477 efbc             Options.manual_wal_flush: 0
2022/07/26-23:52:56.618484 efbc             Options.atomic_flush: 0
2022/07/26-23:52:56.618491 efbc             Options.avoid_unnecessary_blocking_io: 0
2022/07/26-23:52:56.618498 efbc                 Options.persist_stats_to_disk: 0
2022/07/26-23:52:56.618505 efbc                 Options.write_dbid_to_manifest: 0
2022/07/26-23:52:56.618512 efbc                 Options.log_readahead_size: 0
2022/07/26-23:52:56.618520 efbc                 Options.file_checksum_gen_factory: Unknown
2022/07/26-23:52:56.618527 efbc                 Options.best_efforts_recovery: 0
2022/07/26-23:52:56.618534 efbc                Options.max_bgerror_resume_count: 2147483647
2022/07/26-23:52:56.618542 efbc            Options.bgerror_resume_retry_interval: 1000000
2022/07/26-23:52:56.618549 efbc             Options.allow_data_in_errors: 0
2022/07/26-23:52:56.618556 efbc             Options.db_host_id: __hostname__
2022/07/26-23:52:56.618563 efbc             Options.max_background_jobs: 2
2022/07/26-23:52:56.618570 efbc             Options.max_background_compactions: -1
2022/07/26-23:52:56.618578 efbc             Options.max_subcompactions: 1
2022/07/26-23:52:56.618585 efbc             Options.avoid_flush_during_shutdown: 0
2022/07/26-23:52:56.618592 efbc           Options.writable_file_max_buffer_size: 1048576
2022/07/26-23:52:56.618600 efbc             Options.delayed_write_rate : 16777216
2022/07/26-23:52:56.618607 efbc             Options.max_total_wal_size: 0
2022/07/26-23:52:56.618614 efbc             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/26-23:52:56.618621 efbc                   Options.stats_dump_period_sec: 600
2022/07/26-23:52:56.618628 efbc                 Options.stats_persist_period_sec: 600
2022/07/26-23:52:56.618636 efbc                 Options.stats_history_buffer_size: 1048576
2022/07/26-23:52:56.618643 efbc                          Options.max_open_files: -1
2022/07/26-23:52:56.618650 efbc                          Options.bytes_per_sync: 0
2022/07/26-23:52:56.618658 efbc                      Options.wal_bytes_per_sync: 0
2022/07/26-23:52:56.618665 efbc                   Options.strict_bytes_per_sync: 0
2022/07/26-23:52:56.618672 efbc       Options.compaction_readahead_size: 0
2022/07/26-23:52:56.618679 efbc                  Options.max_background_flushes: -1
2022/07/26-23:52:56.618686 efbc Compression algorithms supported:
2022/07/26-23:52:56.618694 efbc 	kZSTD supported: 1
2022/07/26-23:52:56.618702 efbc 	kSnappyCompression supported: 1
2022/07/26-23:52:56.618709 efbc 	kBZip2Compression supported: 0
2022/07/26-23:52:56.618717 efbc 	kZlibCompression supported: 1
2022/07/26-23:52:56.618724 efbc 	kLZ4Compression supported: 1
2022/07/26-23:52:56.618731 efbc 	kXpressCompression supported: 0
2022/07/26-23:52:56.618738 efbc 	kLZ4HCCompression supported: 1
2022/07/26-23:52:56.618745 efbc 	kZSTDNotFinalCompression supported: 1
2022/07/26-23:52:56.618775 efbc Fast CRC32 supported: Supported on x86
2022/07/26-23:52:56.619885 efbc [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000428
2022/07/26-23:52:56.620027 efbc [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/26-23:52:56.620042 efbc               Options.comparator: leveldb.BytewiseComparator
2022/07/26-23:52:56.620050 efbc           Options.merge_operator: None
2022/07/26-23:52:56.620057 efbc        Options.compaction_filter: None
2022/07/26-23:52:56.620064 efbc        Options.compaction_filter_factory: None
2022/07/26-23:52:56.620071 efbc  Options.sst_partitioner_factory: None
2022/07/26-23:52:56.620078 efbc         Options.memtable_factory: SkipListFactory
2022/07/26-23:52:56.620085 efbc            Options.table_factory: BlockBasedTable
2022/07/26-23:52:56.620109 efbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B2A8EE050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023B2A7CC970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/26-23:52:56.620117 efbc        Options.write_buffer_size: 67108864
2022/07/26-23:52:56.620124 efbc  Options.max_write_buffer_number: 2
2022/07/26-23:52:56.620131 efbc          Options.compression: Snappy
2022/07/26-23:52:56.620138 efbc                  Options.bottommost_compression: Disabled
2022/07/26-23:52:56.620145 efbc       Options.prefix_extractor: nullptr
2022/07/26-23:52:56.620152 efbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/26-23:52:56.620160 efbc             Options.num_levels: 7
2022/07/26-23:52:56.620167 efbc        Options.min_write_buffer_number_to_merge: 1
2022/07/26-23:52:56.620174 efbc     Options.max_write_buffer_number_to_maintain: 0
2022/07/26-23:52:56.620181 efbc     Options.max_write_buffer_size_to_maintain: 0
2022/07/26-23:52:56.620188 efbc            Options.bottommost_compression_opts.window_bits: -14
2022/07/26-23:52:56.620195 efbc                  Options.bottommost_compression_opts.level: 32767
2022/07/26-23:52:56.620202 efbc               Options.bottommost_compression_opts.strategy: 0
2022/07/26-23:52:56.620209 efbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/26-23:52:56.620216 efbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/26-23:52:56.620224 efbc         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/26-23:52:56.620231 efbc                  Options.bottommost_compression_opts.enabled: false
2022/07/26-23:52:56.620237 efbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/26-23:52:56.620244 efbc            Options.compression_opts.window_bits: -14
2022/07/26-23:52:56.620251 efbc                  Options.compression_opts.level: 32767
2022/07/26-23:52:56.620258 efbc               Options.compression_opts.strategy: 0
2022/07/26-23:52:56.620265 efbc         Options.compression_opts.max_dict_bytes: 0
2022/07/26-23:52:56.620273 efbc         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/26-23:52:56.620280 efbc         Options.compression_opts.parallel_threads: 1
2022/07/26-23:52:56.620289 efbc                  Options.compression_opts.enabled: false
2022/07/26-23:52:56.620297 efbc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/26-23:52:56.620304 efbc      Options.level0_file_num_compaction_trigger: 4
2022/07/26-23:52:56.620311 efbc          Options.level0_slowdown_writes_trigger: 20
2022/07/26-23:52:56.620318 efbc              Options.level0_stop_writes_trigger: 36
2022/07/26-23:52:56.620325 efbc                   Options.target_file_size_base: 67108864
2022/07/26-23:52:56.620332 efbc             Options.target_file_size_multiplier: 1
2022/07/26-23:52:56.620340 efbc                Options.max_bytes_for_level_base: 268435456
2022/07/26-23:52:56.620347 efbc Options.level_compaction_dynamic_level_bytes: 0
2022/07/26-23:52:56.620354 efbc          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/26-23:52:56.620361 efbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/26-23:52:56.620369 efbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/26-23:52:56.620376 efbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/26-23:52:56.620382 efbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/26-23:52:56.620390 efbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/26-23:52:56.620397 efbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/26-23:52:56.620404 efbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/26-23:52:56.620411 efbc       Options.max_sequential_skip_in_iterations: 8
2022/07/26-23:52:56.620418 efbc                    Options.max_compaction_bytes: 1677721600
2022/07/26-23:52:56.620425 efbc                        Options.arena_block_size: 1048576
2022/07/26-23:52:56.620432 efbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/26-23:52:56.620439 efbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/26-23:52:56.620447 efbc       Options.rate_limit_delay_max_milliseconds: 100
2022/07/26-23:52:56.620454 efbc                Options.disable_auto_compactions: 0
2022/07/26-23:52:56.620462 efbc                        Options.compaction_style: kCompactionStyleLevel
2022/07/26-23:52:56.620470 efbc                          Options.compaction_pri: kMinOverlappingRatio
2022/07/26-23:52:56.620477 efbc Options.compaction_options_universal.size_ratio: 1
2022/07/26-23:52:56.620484 efbc Options.compaction_options_universal.min_merge_width: 2
2022/07/26-23:52:56.620491 efbc Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/26-23:52:56.620498 efbc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/26-23:52:56.620505 efbc Options.compaction_options_universal.compression_size_percent: -1
2022/07/26-23:52:56.620513 efbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/26-23:52:56.620521 efbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/26-23:52:56.620528 efbc Options.compaction_options_fifo.allow_compaction: 0
2022/07/26-23:52:56.620536 efbc                   Options.table_properties_collectors: 
2022/07/26-23:52:56.620543 efbc                   Options.inplace_update_support: 0
2022/07/26-23:52:56.620550 efbc                 Options.inplace_update_num_locks: 10000
2022/07/26-23:52:56.620557 efbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/26-23:52:56.620565 efbc               Options.memtable_whole_key_filtering: 0
2022/07/26-23:52:56.620572 efbc   Options.memtable_huge_page_size: 0
2022/07/26-23:52:56.620579 efbc                           Options.bloom_locality: 0
2022/07/26-23:52:56.620586 efbc                    Options.max_successive_merges: 0
2022/07/26-23:52:56.620593 efbc                Options.optimize_filters_for_hits: 0
2022/07/26-23:52:56.620600 efbc                Options.paranoid_file_checks: 0
2022/07/26-23:52:56.620607 efbc                Options.force_consistency_checks: 1
2022/07/26-23:52:56.620614 efbc                Options.report_bg_io_stats: 0
2022/07/26-23:52:56.620643 efbc                               Options.ttl: 2592000
2022/07/26-23:52:56.620653 efbc          Options.periodic_compaction_seconds: 0
2022/07/26-23:52:56.620660 efbc                    Options.enable_blob_files: false
2022/07/26-23:52:56.620667 efbc                        Options.min_blob_size: 0
2022/07/26-23:52:56.620674 efbc                       Options.blob_file_size: 268435456
2022/07/26-23:52:56.620681 efbc                Options.blob_compression_type: NoCompression
2022/07/26-23:52:56.620688 efbc       Options.enable_blob_garbage_collection: false
2022/07/26-23:52:56.620695 efbc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/26-23:52:56.622432 efbc [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000428 succeeded,manifest_file_number is 428, next_file_number is 430, last_sequence is 46, log_number is 425,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/26-23:52:56.622448 efbc [db\version_set.cc:4635] Column family [default] (ID 0), log number is 425
2022/07/26-23:52:56.625095 efbc [db\version_set.cc:4124] Creating manifest 432
2022/07/26-23:52:56.632460 efbc EVENT_LOG_v1 {"time_micros": 1658850776632453, "job": 1, "event": "recovery_started", "wal_files": [429]}
2022/07/26-23:52:56.632478 efbc [db\db_impl\db_impl_open.cc:856] Recovering log #429 mode 2
2022/07/26-23:52:56.632658 efbc [db\version_set.cc:4124] Creating manifest 433
2022/07/26-23:52:56.640541 efbc EVENT_LOG_v1 {"time_micros": 1658850776640536, "job": 1, "event": "recovery_finished"}
2022/07/26-23:52:56.644681 efbc [file\delete_scheduler.cc:77] Deleted file ./data/rule/000429.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/26-23:52:56.650759 efbc [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000023B2A7645C0
2022/07/26-23:52:56.653195 efbc DB pointer 0000023B2AD48020
2022/07/26-23:52:59.669044 df00 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/26-23:52:59.669083 df00 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000023B2A7CC970 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-00:02:59.681640 df00 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-00:02:59.681668 df00 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000023B2A7CC970 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
