2022/07/25-23:25:10.042516 8af8 RocksDB version: 6.22.1
2022/07/25-23:25:10.042587 8af8 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/25-23:25:10.042611 8af8 Compile date 2021-07-25 08:39:20
2022/07/25-23:25:10.042629 8af8 DB SUMMARY
2022/07/25-23:25:10.042646 8af8 DB Session ID:  OBJ5Q3O6IMXBCLNGDU3D
2022/07/25-23:25:10.044893 8af8 CURRENT file:  CURRENT
2022/07/25-23:25:10.044918 8af8 IDENTITY file:  IDENTITY
2022/07/25-23:25:10.044980 8af8 MANIFEST file:  MANIFEST-000398 size: 402 Bytes
2022/07/25-23:25:10.045005 8af8 SST files in ./data/rule dir, Total Num: 4, files: 000281.sst 000285.sst 000291.sst 000312.sst 
2022/07/25-23:25:10.045023 8af8 Write Ahead Log file in ./data/rule: 000399.log size: 0 ; 
2022/07/25-23:25:10.045043 8af8                         Options.error_if_exists: 0
2022/07/25-23:25:10.045385 8af8                       Options.create_if_missing: 1
2022/07/25-23:25:10.045405 8af8                         Options.paranoid_checks: 1
2022/07/25-23:25:10.045416 8af8             Options.flush_verify_memtable_count: 1
2022/07/25-23:25:10.045426 8af8                               Options.track_and_verify_wals_in_manifest: 0
2022/07/25-23:25:10.045457 8af8                                     Options.env: 000002E0445C3E40
2022/07/25-23:25:10.045499 8af8                                      Options.fs: WinFS
2022/07/25-23:25:10.045511 8af8                                Options.info_log: 000002E0488AFA70
2022/07/25-23:25:10.045521 8af8                Options.max_file_opening_threads: 16
2022/07/25-23:25:10.045540 8af8                              Options.statistics: 0000000000000000
2022/07/25-23:25:10.045554 8af8                               Options.use_fsync: 0
2022/07/25-23:25:10.045565 8af8                       Options.max_log_file_size: 0
2022/07/25-23:25:10.045574 8af8                  Options.max_manifest_file_size: 1073741824
2022/07/25-23:25:10.045616 8af8                   Options.log_file_time_to_roll: 0
2022/07/25-23:25:10.045628 8af8                       Options.keep_log_file_num: 1000
2022/07/25-23:25:10.045638 8af8                    Options.recycle_log_file_num: 0
2022/07/25-23:25:10.045648 8af8                         Options.allow_fallocate: 1
2022/07/25-23:25:10.045658 8af8                        Options.allow_mmap_reads: 0
2022/07/25-23:25:10.045668 8af8                       Options.allow_mmap_writes: 0
2022/07/25-23:25:10.045677 8af8                        Options.use_direct_reads: 0
2022/07/25-23:25:10.045686 8af8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/25-23:25:10.045695 8af8          Options.create_missing_column_families: 0
2022/07/25-23:25:10.045702 8af8                              Options.db_log_dir: 
2022/07/25-23:25:10.045711 8af8                                 Options.wal_dir: ./data/rule
2022/07/25-23:25:10.045720 8af8                Options.table_cache_numshardbits: 6
2022/07/25-23:25:10.045729 8af8                         Options.WAL_ttl_seconds: 0
2022/07/25-23:25:10.045738 8af8                       Options.WAL_size_limit_MB: 0
2022/07/25-23:25:10.045745 8af8                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/25-23:25:10.045754 8af8             Options.manifest_preallocation_size: 4194304
2022/07/25-23:25:10.045763 8af8                     Options.is_fd_close_on_exec: 1
2022/07/25-23:25:10.045772 8af8                   Options.advise_random_on_open: 1
2022/07/25-23:25:10.045779 8af8                    Options.db_write_buffer_size: 0
2022/07/25-23:25:10.045786 8af8                    Options.write_buffer_manager: 000002E0488291C0
2022/07/25-23:25:10.045794 8af8         Options.access_hint_on_compaction_start: 1
2022/07/25-23:25:10.045802 8af8  Options.new_table_reader_for_compaction_inputs: 0
2022/07/25-23:25:10.045809 8af8           Options.random_access_max_buffer_size: 1048576
2022/07/25-23:25:10.045817 8af8                      Options.use_adaptive_mutex: 0
2022/07/25-23:25:10.045824 8af8                            Options.rate_limiter: 0000000000000000
2022/07/25-23:25:10.045831 8af8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/25-23:25:10.045872 8af8                       Options.wal_recovery_mode: 2
2022/07/25-23:25:10.045884 8af8                  Options.enable_thread_tracking: 0
2022/07/25-23:25:10.045891 8af8                  Options.enable_pipelined_write: 0
2022/07/25-23:25:10.045899 8af8                  Options.unordered_write: 0
2022/07/25-23:25:10.045906 8af8         Options.allow_concurrent_memtable_write: 1
2022/07/25-23:25:10.045913 8af8      Options.enable_write_thread_adaptive_yield: 1
2022/07/25-23:25:10.045920 8af8             Options.write_thread_max_yield_usec: 100
2022/07/25-23:25:10.045927 8af8            Options.write_thread_slow_yield_usec: 3
2022/07/25-23:25:10.045934 8af8                               Options.row_cache: None
2022/07/25-23:25:10.045941 8af8                              Options.wal_filter: None
2022/07/25-23:25:10.045949 8af8             Options.avoid_flush_during_recovery: 0
2022/07/25-23:25:10.045956 8af8             Options.allow_ingest_behind: 0
2022/07/25-23:25:10.045963 8af8             Options.preserve_deletes: 0
2022/07/25-23:25:10.045970 8af8             Options.two_write_queues: 0
2022/07/25-23:25:10.045977 8af8             Options.manual_wal_flush: 0
2022/07/25-23:25:10.045985 8af8             Options.atomic_flush: 0
2022/07/25-23:25:10.045992 8af8             Options.avoid_unnecessary_blocking_io: 0
2022/07/25-23:25:10.045999 8af8                 Options.persist_stats_to_disk: 0
2022/07/25-23:25:10.046006 8af8                 Options.write_dbid_to_manifest: 0
2022/07/25-23:25:10.046014 8af8                 Options.log_readahead_size: 0
2022/07/25-23:25:10.046021 8af8                 Options.file_checksum_gen_factory: Unknown
2022/07/25-23:25:10.046029 8af8                 Options.best_efforts_recovery: 0
2022/07/25-23:25:10.046036 8af8                Options.max_bgerror_resume_count: 2147483647
2022/07/25-23:25:10.046043 8af8            Options.bgerror_resume_retry_interval: 1000000
2022/07/25-23:25:10.046050 8af8             Options.allow_data_in_errors: 0
2022/07/25-23:25:10.046057 8af8             Options.db_host_id: __hostname__
2022/07/25-23:25:10.046065 8af8             Options.max_background_jobs: 2
2022/07/25-23:25:10.046072 8af8             Options.max_background_compactions: -1
2022/07/25-23:25:10.046079 8af8             Options.max_subcompactions: 1
2022/07/25-23:25:10.046086 8af8             Options.avoid_flush_during_shutdown: 0
2022/07/25-23:25:10.046093 8af8           Options.writable_file_max_buffer_size: 1048576
2022/07/25-23:25:10.046100 8af8             Options.delayed_write_rate : 16777216
2022/07/25-23:25:10.046107 8af8             Options.max_total_wal_size: 0
2022/07/25-23:25:10.046114 8af8             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/25-23:25:10.046122 8af8                   Options.stats_dump_period_sec: 600
2022/07/25-23:25:10.046129 8af8                 Options.stats_persist_period_sec: 600
2022/07/25-23:25:10.046137 8af8                 Options.stats_history_buffer_size: 1048576
2022/07/25-23:25:10.046144 8af8                          Options.max_open_files: -1
2022/07/25-23:25:10.046151 8af8                          Options.bytes_per_sync: 0
2022/07/25-23:25:10.046158 8af8                      Options.wal_bytes_per_sync: 0
2022/07/25-23:25:10.046165 8af8                   Options.strict_bytes_per_sync: 0
2022/07/25-23:25:10.046172 8af8       Options.compaction_readahead_size: 0
2022/07/25-23:25:10.046179 8af8                  Options.max_background_flushes: -1
2022/07/25-23:25:10.046189 8af8 Compression algorithms supported:
2022/07/25-23:25:10.046196 8af8 	kZSTD supported: 1
2022/07/25-23:25:10.046203 8af8 	kSnappyCompression supported: 1
2022/07/25-23:25:10.046210 8af8 	kBZip2Compression supported: 0
2022/07/25-23:25:10.046218 8af8 	kZlibCompression supported: 1
2022/07/25-23:25:10.046225 8af8 	kLZ4Compression supported: 1
2022/07/25-23:25:10.046233 8af8 	kXpressCompression supported: 0
2022/07/25-23:25:10.046240 8af8 	kLZ4HCCompression supported: 1
2022/07/25-23:25:10.046248 8af8 	kZSTDNotFinalCompression supported: 1
2022/07/25-23:25:10.046277 8af8 Fast CRC32 supported: Supported on x86
2022/07/25-23:25:10.047508 8af8 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000398
2022/07/25-23:25:10.047685 8af8 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/25-23:25:10.047699 8af8               Options.comparator: leveldb.BytewiseComparator
2022/07/25-23:25:10.047707 8af8           Options.merge_operator: None
2022/07/25-23:25:10.047714 8af8        Options.compaction_filter: None
2022/07/25-23:25:10.047721 8af8        Options.compaction_filter_factory: None
2022/07/25-23:25:10.047729 8af8  Options.sst_partitioner_factory: None
2022/07/25-23:25:10.047736 8af8         Options.memtable_factory: SkipListFactory
2022/07/25-23:25:10.047743 8af8            Options.table_factory: BlockBasedTable
2022/07/25-23:25:10.047773 8af8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E0450ADEB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002E0488E4C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/25-23:25:10.047783 8af8        Options.write_buffer_size: 67108864
2022/07/25-23:25:10.047790 8af8  Options.max_write_buffer_number: 2
2022/07/25-23:25:10.047798 8af8          Options.compression: Snappy
2022/07/25-23:25:10.047805 8af8                  Options.bottommost_compression: Disabled
2022/07/25-23:25:10.047812 8af8       Options.prefix_extractor: nullptr
2022/07/25-23:25:10.047819 8af8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-23:25:10.047827 8af8             Options.num_levels: 7
2022/07/25-23:25:10.047834 8af8        Options.min_write_buffer_number_to_merge: 1
2022/07/25-23:25:10.047841 8af8     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-23:25:10.047848 8af8     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-23:25:10.047856 8af8            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-23:25:10.047863 8af8                  Options.bottommost_compression_opts.level: 32767
2022/07/25-23:25:10.047870 8af8               Options.bottommost_compression_opts.strategy: 0
2022/07/25-23:25:10.047877 8af8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-23:25:10.047885 8af8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-23:25:10.047892 8af8         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-23:25:10.047900 8af8                  Options.bottommost_compression_opts.enabled: false
2022/07/25-23:25:10.047907 8af8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-23:25:10.047914 8af8            Options.compression_opts.window_bits: -14
2022/07/25-23:25:10.047921 8af8                  Options.compression_opts.level: 32767
2022/07/25-23:25:10.047928 8af8               Options.compression_opts.strategy: 0
2022/07/25-23:25:10.047935 8af8         Options.compression_opts.max_dict_bytes: 0
2022/07/25-23:25:10.047942 8af8         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-23:25:10.047950 8af8         Options.compression_opts.parallel_threads: 1
2022/07/25-23:25:10.047960 8af8                  Options.compression_opts.enabled: false
2022/07/25-23:25:10.047969 8af8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-23:25:10.047976 8af8      Options.level0_file_num_compaction_trigger: 4
2022/07/25-23:25:10.047983 8af8          Options.level0_slowdown_writes_trigger: 20
2022/07/25-23:25:10.047990 8af8              Options.level0_stop_writes_trigger: 36
2022/07/25-23:25:10.047997 8af8                   Options.target_file_size_base: 67108864
2022/07/25-23:25:10.048005 8af8             Options.target_file_size_multiplier: 1
2022/07/25-23:25:10.048012 8af8                Options.max_bytes_for_level_base: 268435456
2022/07/25-23:25:10.048019 8af8 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-23:25:10.048026 8af8          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-23:25:10.048034 8af8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-23:25:10.048041 8af8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-23:25:10.048048 8af8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-23:25:10.048056 8af8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-23:25:10.048063 8af8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-23:25:10.048071 8af8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-23:25:10.048078 8af8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-23:25:10.048085 8af8       Options.max_sequential_skip_in_iterations: 8
2022/07/25-23:25:10.048092 8af8                    Options.max_compaction_bytes: 1677721600
2022/07/25-23:25:10.048100 8af8                        Options.arena_block_size: 1048576
2022/07/25-23:25:10.048107 8af8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-23:25:10.048114 8af8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-23:25:10.048122 8af8       Options.rate_limit_delay_max_milliseconds: 100
2022/07/25-23:25:10.048129 8af8                Options.disable_auto_compactions: 0
2022/07/25-23:25:10.048137 8af8                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-23:25:10.048145 8af8                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-23:25:10.048152 8af8 Options.compaction_options_universal.size_ratio: 1
2022/07/25-23:25:10.048159 8af8 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-23:25:10.048166 8af8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-23:25:10.048173 8af8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-23:25:10.048182 8af8 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-23:25:10.048190 8af8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-23:25:10.048198 8af8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-23:25:10.048205 8af8 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-23:25:10.048214 8af8                   Options.table_properties_collectors: 
2022/07/25-23:25:10.048221 8af8                   Options.inplace_update_support: 0
2022/07/25-23:25:10.048228 8af8                 Options.inplace_update_num_locks: 10000
2022/07/25-23:25:10.048236 8af8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-23:25:10.048244 8af8               Options.memtable_whole_key_filtering: 0
2022/07/25-23:25:10.048251 8af8   Options.memtable_huge_page_size: 0
2022/07/25-23:25:10.048258 8af8                           Options.bloom_locality: 0
2022/07/25-23:25:10.048265 8af8                    Options.max_successive_merges: 0
2022/07/25-23:25:10.048272 8af8                Options.optimize_filters_for_hits: 0
2022/07/25-23:25:10.048279 8af8                Options.paranoid_file_checks: 0
2022/07/25-23:25:10.048286 8af8                Options.force_consistency_checks: 1
2022/07/25-23:25:10.048293 8af8                Options.report_bg_io_stats: 0
2022/07/25-23:25:10.048327 8af8                               Options.ttl: 2592000
2022/07/25-23:25:10.048337 8af8          Options.periodic_compaction_seconds: 0
2022/07/25-23:25:10.048344 8af8                    Options.enable_blob_files: false
2022/07/25-23:25:10.048351 8af8                        Options.min_blob_size: 0
2022/07/25-23:25:10.048358 8af8                       Options.blob_file_size: 268435456
2022/07/25-23:25:10.048366 8af8                Options.blob_compression_type: NoCompression
2022/07/25-23:25:10.048373 8af8       Options.enable_blob_garbage_collection: false
2022/07/25-23:25:10.048380 8af8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-23:25:10.049893 8af8 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000398 succeeded,manifest_file_number is 398, next_file_number is 400, last_sequence is 46, log_number is 395,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/25-23:25:10.049909 8af8 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 395
2022/07/25-23:25:10.052482 8af8 [db\version_set.cc:4124] Creating manifest 402
2022/07/25-23:25:10.063736 8af8 EVENT_LOG_v1 {"time_micros": 1658762710063727, "job": 1, "event": "recovery_started", "wal_files": [399]}
2022/07/25-23:25:10.063760 8af8 [db\db_impl\db_impl_open.cc:856] Recovering log #399 mode 2
2022/07/25-23:25:10.064059 8af8 [db\version_set.cc:4124] Creating manifest 403
2022/07/25-23:25:10.073693 8af8 EVENT_LOG_v1 {"time_micros": 1658762710073687, "job": 1, "event": "recovery_finished"}
2022/07/25-23:25:10.077623 8af8 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000399.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/25-23:25:10.083287 8af8 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000002E0463FBEC0
2022/07/25-23:25:10.085536 8af8 DB pointer 000002E0488C80F0
2022/07/25-23:25:13.092340 3dec [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-23:25:13.092391 3dec [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002E0488E4C60 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/25-23:35:13.097535 3dec [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-23:35:13.097579 3dec [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002E0488E4C60 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/25-23:45:13.106350 3dec [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-23:45:13.106482 3dec [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002E0488E4C60 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
