2022/07/23-17:29:09.085603 823c RocksDB version: 6.22.1
2022/07/23-17:29:09.085683 823c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:29:09.085707 823c Compile date 2021-07-25 08:39:20
2022/07/23-17:29:09.085725 823c DB SUMMARY
2022/07/23-17:29:09.085742 823c DB Session ID:  0RXD4X8S4WHJVRON5R29
2022/07/23-17:29:09.086968 823c CURRENT file:  CURRENT
2022/07/23-17:29:09.086994 823c IDENTITY file:  IDENTITY
2022/07/23-17:29:09.087048 823c MANIFEST file:  MANIFEST-000170 size: 145 Bytes
2022/07/23-17:29:09.087068 823c SST files in ./data/rule dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:29:09.087086 823c Write Ahead Log file in ./data/rule: 000171.log size: 0 ; 
2022/07/23-17:29:09.087104 823c                         Options.error_if_exists: 0
2022/07/23-17:29:09.087261 823c                       Options.create_if_missing: 1
2022/07/23-17:29:09.087276 823c                         Options.paranoid_checks: 1
2022/07/23-17:29:09.087284 823c             Options.flush_verify_memtable_count: 1
2022/07/23-17:29:09.087291 823c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:29:09.087298 823c                                     Options.env: 0000024F4907D9E0
2022/07/23-17:29:09.087306 823c                                      Options.fs: WinFS
2022/07/23-17:29:09.087313 823c                                Options.info_log: 0000024F495FEDE0
2022/07/23-17:29:09.087320 823c                Options.max_file_opening_threads: 16
2022/07/23-17:29:09.087328 823c                              Options.statistics: 0000000000000000
2022/07/23-17:29:09.087335 823c                               Options.use_fsync: 0
2022/07/23-17:29:09.087342 823c                       Options.max_log_file_size: 0
2022/07/23-17:29:09.087350 823c                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:29:09.087357 823c                   Options.log_file_time_to_roll: 0
2022/07/23-17:29:09.087364 823c                       Options.keep_log_file_num: 1000
2022/07/23-17:29:09.087371 823c                    Options.recycle_log_file_num: 0
2022/07/23-17:29:09.087378 823c                         Options.allow_fallocate: 1
2022/07/23-17:29:09.087386 823c                        Options.allow_mmap_reads: 0
2022/07/23-17:29:09.087393 823c                       Options.allow_mmap_writes: 0
2022/07/23-17:29:09.087400 823c                        Options.use_direct_reads: 0
2022/07/23-17:29:09.087407 823c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:29:09.087414 823c          Options.create_missing_column_families: 0
2022/07/23-17:29:09.087421 823c                              Options.db_log_dir: 
2022/07/23-17:29:09.087428 823c                                 Options.wal_dir: ./data/rule
2022/07/23-17:29:09.087436 823c                Options.table_cache_numshardbits: 6
2022/07/23-17:29:09.087443 823c                         Options.WAL_ttl_seconds: 0
2022/07/23-17:29:09.087450 823c                       Options.WAL_size_limit_MB: 0
2022/07/23-17:29:09.087458 823c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:29:09.087465 823c             Options.manifest_preallocation_size: 4194304
2022/07/23-17:29:09.087472 823c                     Options.is_fd_close_on_exec: 1
2022/07/23-17:29:09.087479 823c                   Options.advise_random_on_open: 1
2022/07/23-17:29:09.087486 823c                    Options.db_write_buffer_size: 0
2022/07/23-17:29:09.087493 823c                    Options.write_buffer_manager: 0000024F49537310
2022/07/23-17:29:09.087501 823c         Options.access_hint_on_compaction_start: 1
2022/07/23-17:29:09.087508 823c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:29:09.087515 823c           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:29:09.087523 823c                      Options.use_adaptive_mutex: 0
2022/07/23-17:29:09.087530 823c                            Options.rate_limiter: 0000000000000000
2022/07/23-17:29:09.087537 823c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:29:09.087567 823c                       Options.wal_recovery_mode: 2
2022/07/23-17:29:09.087577 823c                  Options.enable_thread_tracking: 0
2022/07/23-17:29:09.087585 823c                  Options.enable_pipelined_write: 0
2022/07/23-17:29:09.087593 823c                  Options.unordered_write: 0
2022/07/23-17:29:09.087600 823c         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:29:09.087607 823c      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:29:09.087614 823c             Options.write_thread_max_yield_usec: 100
2022/07/23-17:29:09.087621 823c            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:29:09.087628 823c                               Options.row_cache: None
2022/07/23-17:29:09.087635 823c                              Options.wal_filter: None
2022/07/23-17:29:09.087643 823c             Options.avoid_flush_during_recovery: 0
2022/07/23-17:29:09.087650 823c             Options.allow_ingest_behind: 0
2022/07/23-17:29:09.087658 823c             Options.preserve_deletes: 0
2022/07/23-17:29:09.087665 823c             Options.two_write_queues: 0
2022/07/23-17:29:09.087672 823c             Options.manual_wal_flush: 0
2022/07/23-17:29:09.087679 823c             Options.atomic_flush: 0
2022/07/23-17:29:09.087686 823c             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:29:09.087693 823c                 Options.persist_stats_to_disk: 0
2022/07/23-17:29:09.087700 823c                 Options.write_dbid_to_manifest: 0
2022/07/23-17:29:09.087708 823c                 Options.log_readahead_size: 0
2022/07/23-17:29:09.087715 823c                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:29:09.087722 823c                 Options.best_efforts_recovery: 0
2022/07/23-17:29:09.087729 823c                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:29:09.087736 823c            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:29:09.087743 823c             Options.allow_data_in_errors: 0
2022/07/23-17:29:09.087750 823c             Options.db_host_id: __hostname__
2022/07/23-17:29:09.087758 823c             Options.max_background_jobs: 2
2022/07/23-17:29:09.087766 823c             Options.max_background_compactions: -1
2022/07/23-17:29:09.087773 823c             Options.max_subcompactions: 1
2022/07/23-17:29:09.087781 823c             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:29:09.087788 823c           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:29:09.087795 823c             Options.delayed_write_rate : 16777216
2022/07/23-17:29:09.087802 823c             Options.max_total_wal_size: 0
2022/07/23-17:29:09.087809 823c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:29:09.087816 823c                   Options.stats_dump_period_sec: 600
2022/07/23-17:29:09.087824 823c                 Options.stats_persist_period_sec: 600
2022/07/23-17:29:09.087831 823c                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:29:09.087838 823c                          Options.max_open_files: -1
2022/07/23-17:29:09.087845 823c                          Options.bytes_per_sync: 0
2022/07/23-17:29:09.087852 823c                      Options.wal_bytes_per_sync: 0
2022/07/23-17:29:09.087859 823c                   Options.strict_bytes_per_sync: 0
2022/07/23-17:29:09.087866 823c       Options.compaction_readahead_size: 0
2022/07/23-17:29:09.087874 823c                  Options.max_background_flushes: -1
2022/07/23-17:29:09.087881 823c Compression algorithms supported:
2022/07/23-17:29:09.087889 823c 	kZSTD supported: 1
2022/07/23-17:29:09.087897 823c 	kSnappyCompression supported: 1
2022/07/23-17:29:09.087904 823c 	kBZip2Compression supported: 0
2022/07/23-17:29:09.087911 823c 	kZlibCompression supported: 1
2022/07/23-17:29:09.087918 823c 	kLZ4Compression supported: 1
2022/07/23-17:29:09.087925 823c 	kXpressCompression supported: 0
2022/07/23-17:29:09.087933 823c 	kLZ4HCCompression supported: 1
2022/07/23-17:29:09.087940 823c 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:29:09.087975 823c Fast CRC32 supported: Supported on x86
2022/07/23-17:29:09.089098 823c [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000170
2022/07/23-17:29:09.089256 823c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:29:09.089270 823c               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:29:09.089280 823c           Options.merge_operator: None
2022/07/23-17:29:09.089289 823c        Options.compaction_filter: None
2022/07/23-17:29:09.089299 823c        Options.compaction_filter_factory: None
2022/07/23-17:29:09.089309 823c  Options.sst_partitioner_factory: None
2022/07/23-17:29:09.089318 823c         Options.memtable_factory: SkipListFactory
2022/07/23-17:29:09.089327 823c            Options.table_factory: BlockBasedTable
2022/07/23-17:29:09.089362 823c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F470E6B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024F4911FEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:29:09.089373 823c        Options.write_buffer_size: 67108864
2022/07/23-17:29:09.089383 823c  Options.max_write_buffer_number: 2
2022/07/23-17:29:09.089393 823c          Options.compression: Snappy
2022/07/23-17:29:09.089402 823c                  Options.bottommost_compression: Disabled
2022/07/23-17:29:09.089413 823c       Options.prefix_extractor: nullptr
2022/07/23-17:29:09.089422 823c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:29:09.089432 823c             Options.num_levels: 7
2022/07/23-17:29:09.089441 823c        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:29:09.089450 823c     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:29:09.089459 823c     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:29:09.089469 823c            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:29:09.089480 823c                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:29:09.089490 823c               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:29:09.089500 823c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:29:09.089510 823c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:29:09.089519 823c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:29:09.089529 823c                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:29:09.089537 823c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:29:09.089546 823c            Options.compression_opts.window_bits: -14
2022/07/23-17:29:09.089555 823c                  Options.compression_opts.level: 32767
2022/07/23-17:29:09.089563 823c               Options.compression_opts.strategy: 0
2022/07/23-17:29:09.089570 823c         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:29:09.089577 823c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:29:09.089584 823c         Options.compression_opts.parallel_threads: 1
2022/07/23-17:29:09.089594 823c                  Options.compression_opts.enabled: false
2022/07/23-17:29:09.089603 823c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:29:09.089612 823c      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:29:09.089622 823c          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:29:09.089632 823c              Options.level0_stop_writes_trigger: 36
2022/07/23-17:29:09.089639 823c                   Options.target_file_size_base: 67108864
2022/07/23-17:29:09.089647 823c             Options.target_file_size_multiplier: 1
2022/07/23-17:29:09.089656 823c                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:29:09.089663 823c Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:29:09.089670 823c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:29:09.089678 823c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:29:09.089686 823c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:29:09.089694 823c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:29:09.089701 823c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:29:09.089708 823c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:29:09.089715 823c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:29:09.089722 823c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:29:09.089729 823c       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:29:09.089736 823c                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:29:09.089744 823c                        Options.arena_block_size: 1048576
2022/07/23-17:29:09.089754 823c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:29:09.089763 823c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:29:09.089770 823c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:29:09.089777 823c                Options.disable_auto_compactions: 0
2022/07/23-17:29:09.089785 823c                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:29:09.089793 823c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:29:09.089801 823c Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:29:09.089808 823c Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:29:09.089816 823c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:29:09.089823 823c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:29:09.089831 823c Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:29:09.089838 823c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:29:09.089846 823c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:29:09.089853 823c Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:29:09.089862 823c                   Options.table_properties_collectors: 
2022/07/23-17:29:09.089869 823c                   Options.inplace_update_support: 0
2022/07/23-17:29:09.089877 823c                 Options.inplace_update_num_locks: 10000
2022/07/23-17:29:09.089884 823c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:29:09.089892 823c               Options.memtable_whole_key_filtering: 0
2022/07/23-17:29:09.089898 823c   Options.memtable_huge_page_size: 0
2022/07/23-17:29:09.089905 823c                           Options.bloom_locality: 0
2022/07/23-17:29:09.089912 823c                    Options.max_successive_merges: 0
2022/07/23-17:29:09.089919 823c                Options.optimize_filters_for_hits: 0
2022/07/23-17:29:09.089927 823c                Options.paranoid_file_checks: 0
2022/07/23-17:29:09.089934 823c                Options.force_consistency_checks: 1
2022/07/23-17:29:09.089942 823c                Options.report_bg_io_stats: 0
2022/07/23-17:29:09.089949 823c                               Options.ttl: 2592000
2022/07/23-17:29:09.089994 823c          Options.periodic_compaction_seconds: 0
2022/07/23-17:29:09.090004 823c                    Options.enable_blob_files: false
2022/07/23-17:29:09.090012 823c                        Options.min_blob_size: 0
2022/07/23-17:29:09.090019 823c                       Options.blob_file_size: 268435456
2022/07/23-17:29:09.090026 823c                Options.blob_compression_type: NoCompression
2022/07/23-17:29:09.090034 823c       Options.enable_blob_garbage_collection: false
2022/07/23-17:29:09.090041 823c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:29:09.091193 823c [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 2, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:29:09.091214 823c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 167
2022/07/23-17:29:09.092726 823c [db\version_set.cc:4124] Creating manifest 174
2022/07/23-17:29:09.101995 823c EVENT_LOG_v1 {"time_micros": 1658568549101988, "job": 1, "event": "recovery_started", "wal_files": [171]}
2022/07/23-17:29:09.102012 823c [db\db_impl\db_impl_open.cc:856] Recovering log #171 mode 2
2022/07/23-17:29:09.102182 823c [db\version_set.cc:4124] Creating manifest 175
2022/07/23-17:29:09.109546 823c EVENT_LOG_v1 {"time_micros": 1658568549109538, "job": 1, "event": "recovery_finished"}
2022/07/23-17:29:09.111994 823c [file\delete_scheduler.cc:77] Deleted file ./data/rule/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:29:09.116883 823c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000024F45C39DF0
2022/07/23-17:29:09.118101 823c DB pointer 0000024F496C1310
2022/07/23-17:29:15.118526 3d48 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:29:15.118564 3d48 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000024F4911FEF0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
