2022/07/25-21:48:11.632306 67d4 RocksDB version: 6.22.1
2022/07/25-21:48:11.632391 67d4 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/25-21:48:11.632416 67d4 Compile date 2021-07-25 08:39:20
2022/07/25-21:48:11.632435 67d4 DB SUMMARY
2022/07/25-21:48:11.632452 67d4 DB Session ID:  3BK9B8WIHQOUV3CEWC3L
2022/07/25-21:48:11.634625 67d4 CURRENT file:  CURRENT
2022/07/25-21:48:11.634651 67d4 IDENTITY file:  IDENTITY
2022/07/25-21:48:11.634705 67d4 MANIFEST file:  MANIFEST-000378 size: 402 Bytes
2022/07/25-21:48:11.634726 67d4 SST files in ./data/rule dir, Total Num: 4, files: 000281.sst 000285.sst 000291.sst 000312.sst 
2022/07/25-21:48:11.634743 67d4 Write Ahead Log file in ./data/rule: 000379.log size: 0 ; 
2022/07/25-21:48:11.634761 67d4                         Options.error_if_exists: 0
2022/07/25-21:48:11.635092 67d4                       Options.create_if_missing: 1
2022/07/25-21:48:11.635108 67d4                         Options.paranoid_checks: 1
2022/07/25-21:48:11.635115 67d4             Options.flush_verify_memtable_count: 1
2022/07/25-21:48:11.635123 67d4                               Options.track_and_verify_wals_in_manifest: 0
2022/07/25-21:48:11.635130 67d4                                     Options.env: 000001E0C8BD7040
2022/07/25-21:48:11.635138 67d4                                      Options.fs: WinFS
2022/07/25-21:48:11.635145 67d4                                Options.info_log: 000001E0C8F89A30
2022/07/25-21:48:11.635152 67d4                Options.max_file_opening_threads: 16
2022/07/25-21:48:11.635159 67d4                              Options.statistics: 0000000000000000
2022/07/25-21:48:11.635167 67d4                               Options.use_fsync: 0
2022/07/25-21:48:11.635174 67d4                       Options.max_log_file_size: 0
2022/07/25-21:48:11.635181 67d4                  Options.max_manifest_file_size: 1073741824
2022/07/25-21:48:11.635188 67d4                   Options.log_file_time_to_roll: 0
2022/07/25-21:48:11.635195 67d4                       Options.keep_log_file_num: 1000
2022/07/25-21:48:11.635202 67d4                    Options.recycle_log_file_num: 0
2022/07/25-21:48:11.635209 67d4                         Options.allow_fallocate: 1
2022/07/25-21:48:11.635216 67d4                        Options.allow_mmap_reads: 0
2022/07/25-21:48:11.635224 67d4                       Options.allow_mmap_writes: 0
2022/07/25-21:48:11.635231 67d4                        Options.use_direct_reads: 0
2022/07/25-21:48:11.635238 67d4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/25-21:48:11.635245 67d4          Options.create_missing_column_families: 0
2022/07/25-21:48:11.635252 67d4                              Options.db_log_dir: 
2022/07/25-21:48:11.635259 67d4                                 Options.wal_dir: ./data/rule
2022/07/25-21:48:11.635266 67d4                Options.table_cache_numshardbits: 6
2022/07/25-21:48:11.635274 67d4                         Options.WAL_ttl_seconds: 0
2022/07/25-21:48:11.635281 67d4                       Options.WAL_size_limit_MB: 0
2022/07/25-21:48:11.635288 67d4                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/25-21:48:11.635296 67d4             Options.manifest_preallocation_size: 4194304
2022/07/25-21:48:11.635303 67d4                     Options.is_fd_close_on_exec: 1
2022/07/25-21:48:11.635310 67d4                   Options.advise_random_on_open: 1
2022/07/25-21:48:11.635317 67d4                    Options.db_write_buffer_size: 0
2022/07/25-21:48:11.635323 67d4                    Options.write_buffer_manager: 000001E0C8EBF090
2022/07/25-21:48:11.635331 67d4         Options.access_hint_on_compaction_start: 1
2022/07/25-21:48:11.635338 67d4  Options.new_table_reader_for_compaction_inputs: 0
2022/07/25-21:48:11.635346 67d4           Options.random_access_max_buffer_size: 1048576
2022/07/25-21:48:11.635353 67d4                      Options.use_adaptive_mutex: 0
2022/07/25-21:48:11.635359 67d4                            Options.rate_limiter: 0000000000000000
2022/07/25-21:48:11.635367 67d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/25-21:48:11.635402 67d4                       Options.wal_recovery_mode: 2
2022/07/25-21:48:11.635412 67d4                  Options.enable_thread_tracking: 0
2022/07/25-21:48:11.635420 67d4                  Options.enable_pipelined_write: 0
2022/07/25-21:48:11.635428 67d4                  Options.unordered_write: 0
2022/07/25-21:48:11.635435 67d4         Options.allow_concurrent_memtable_write: 1
2022/07/25-21:48:11.635442 67d4      Options.enable_write_thread_adaptive_yield: 1
2022/07/25-21:48:11.635449 67d4             Options.write_thread_max_yield_usec: 100
2022/07/25-21:48:11.635456 67d4            Options.write_thread_slow_yield_usec: 3
2022/07/25-21:48:11.635462 67d4                               Options.row_cache: None
2022/07/25-21:48:11.635469 67d4                              Options.wal_filter: None
2022/07/25-21:48:11.635477 67d4             Options.avoid_flush_during_recovery: 0
2022/07/25-21:48:11.635484 67d4             Options.allow_ingest_behind: 0
2022/07/25-21:48:11.635492 67d4             Options.preserve_deletes: 0
2022/07/25-21:48:11.635499 67d4             Options.two_write_queues: 0
2022/07/25-21:48:11.635506 67d4             Options.manual_wal_flush: 0
2022/07/25-21:48:11.635513 67d4             Options.atomic_flush: 0
2022/07/25-21:48:11.635520 67d4             Options.avoid_unnecessary_blocking_io: 0
2022/07/25-21:48:11.635526 67d4                 Options.persist_stats_to_disk: 0
2022/07/25-21:48:11.635534 67d4                 Options.write_dbid_to_manifest: 0
2022/07/25-21:48:11.635541 67d4                 Options.log_readahead_size: 0
2022/07/25-21:48:11.635549 67d4                 Options.file_checksum_gen_factory: Unknown
2022/07/25-21:48:11.635556 67d4                 Options.best_efforts_recovery: 0
2022/07/25-21:48:11.635563 67d4                Options.max_bgerror_resume_count: 2147483647
2022/07/25-21:48:11.635570 67d4            Options.bgerror_resume_retry_interval: 1000000
2022/07/25-21:48:11.635577 67d4             Options.allow_data_in_errors: 0
2022/07/25-21:48:11.635584 67d4             Options.db_host_id: __hostname__
2022/07/25-21:48:11.635591 67d4             Options.max_background_jobs: 2
2022/07/25-21:48:11.635599 67d4             Options.max_background_compactions: -1
2022/07/25-21:48:11.635607 67d4             Options.max_subcompactions: 1
2022/07/25-21:48:11.635614 67d4             Options.avoid_flush_during_shutdown: 0
2022/07/25-21:48:11.635621 67d4           Options.writable_file_max_buffer_size: 1048576
2022/07/25-21:48:11.635628 67d4             Options.delayed_write_rate : 16777216
2022/07/25-21:48:11.635635 67d4             Options.max_total_wal_size: 0
2022/07/25-21:48:11.635642 67d4             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/25-21:48:11.635649 67d4                   Options.stats_dump_period_sec: 600
2022/07/25-21:48:11.635657 67d4                 Options.stats_persist_period_sec: 600
2022/07/25-21:48:11.635664 67d4                 Options.stats_history_buffer_size: 1048576
2022/07/25-21:48:11.635671 67d4                          Options.max_open_files: -1
2022/07/25-21:48:11.635678 67d4                          Options.bytes_per_sync: 0
2022/07/25-21:48:11.635685 67d4                      Options.wal_bytes_per_sync: 0
2022/07/25-21:48:11.635692 67d4                   Options.strict_bytes_per_sync: 0
2022/07/25-21:48:11.635699 67d4       Options.compaction_readahead_size: 0
2022/07/25-21:48:11.635706 67d4                  Options.max_background_flushes: -1
2022/07/25-21:48:11.635714 67d4 Compression algorithms supported:
2022/07/25-21:48:11.635722 67d4 	kZSTD supported: 1
2022/07/25-21:48:11.635729 67d4 	kSnappyCompression supported: 1
2022/07/25-21:48:11.635737 67d4 	kBZip2Compression supported: 0
2022/07/25-21:48:11.635743 67d4 	kZlibCompression supported: 1
2022/07/25-21:48:11.635750 67d4 	kLZ4Compression supported: 1
2022/07/25-21:48:11.635757 67d4 	kXpressCompression supported: 0
2022/07/25-21:48:11.635765 67d4 	kLZ4HCCompression supported: 1
2022/07/25-21:48:11.635772 67d4 	kZSTDNotFinalCompression supported: 1
2022/07/25-21:48:11.635802 67d4 Fast CRC32 supported: Supported on x86
2022/07/25-21:48:11.636955 67d4 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000378
2022/07/25-21:48:11.637097 67d4 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/25-21:48:11.637111 67d4               Options.comparator: leveldb.BytewiseComparator
2022/07/25-21:48:11.637119 67d4           Options.merge_operator: None
2022/07/25-21:48:11.637126 67d4        Options.compaction_filter: None
2022/07/25-21:48:11.637133 67d4        Options.compaction_filter_factory: None
2022/07/25-21:48:11.637140 67d4  Options.sst_partitioner_factory: None
2022/07/25-21:48:11.637148 67d4         Options.memtable_factory: SkipListFactory
2022/07/25-21:48:11.637155 67d4            Options.table_factory: BlockBasedTable
2022/07/25-21:48:11.637194 67d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E0C8F43400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E0C8FB2320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/25-21:48:11.637205 67d4        Options.write_buffer_size: 67108864
2022/07/25-21:48:11.637212 67d4  Options.max_write_buffer_number: 2
2022/07/25-21:48:11.637220 67d4          Options.compression: Snappy
2022/07/25-21:48:11.637227 67d4                  Options.bottommost_compression: Disabled
2022/07/25-21:48:11.637235 67d4       Options.prefix_extractor: nullptr
2022/07/25-21:48:11.637242 67d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-21:48:11.637249 67d4             Options.num_levels: 7
2022/07/25-21:48:11.637255 67d4        Options.min_write_buffer_number_to_merge: 1
2022/07/25-21:48:11.637262 67d4     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-21:48:11.637269 67d4     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-21:48:11.637276 67d4            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-21:48:11.637284 67d4                  Options.bottommost_compression_opts.level: 32767
2022/07/25-21:48:11.637291 67d4               Options.bottommost_compression_opts.strategy: 0
2022/07/25-21:48:11.637299 67d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-21:48:11.637306 67d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-21:48:11.637313 67d4         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-21:48:11.637320 67d4                  Options.bottommost_compression_opts.enabled: false
2022/07/25-21:48:11.637327 67d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-21:48:11.637334 67d4            Options.compression_opts.window_bits: -14
2022/07/25-21:48:11.637341 67d4                  Options.compression_opts.level: 32767
2022/07/25-21:48:11.637348 67d4               Options.compression_opts.strategy: 0
2022/07/25-21:48:11.637356 67d4         Options.compression_opts.max_dict_bytes: 0
2022/07/25-21:48:11.637362 67d4         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-21:48:11.637369 67d4         Options.compression_opts.parallel_threads: 1
2022/07/25-21:48:11.637378 67d4                  Options.compression_opts.enabled: false
2022/07/25-21:48:11.637386 67d4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-21:48:11.637393 67d4      Options.level0_file_num_compaction_trigger: 4
2022/07/25-21:48:11.637401 67d4          Options.level0_slowdown_writes_trigger: 20
2022/07/25-21:48:11.637408 67d4              Options.level0_stop_writes_trigger: 36
2022/07/25-21:48:11.637416 67d4                   Options.target_file_size_base: 67108864
2022/07/25-21:48:11.637423 67d4             Options.target_file_size_multiplier: 1
2022/07/25-21:48:11.637430 67d4                Options.max_bytes_for_level_base: 268435456
2022/07/25-21:48:11.637437 67d4 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-21:48:11.637444 67d4          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-21:48:11.637451 67d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-21:48:11.637459 67d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-21:48:11.637466 67d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-21:48:11.637473 67d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-21:48:11.637480 67d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-21:48:11.637487 67d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-21:48:11.637494 67d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-21:48:11.637501 67d4       Options.max_sequential_skip_in_iterations: 8
2022/07/25-21:48:11.637508 67d4                    Options.max_compaction_bytes: 1677721600
2022/07/25-21:48:11.637515 67d4                        Options.arena_block_size: 1048576
2022/07/25-21:48:11.637523 67d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-21:48:11.637530 67d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-21:48:11.637537 67d4       Options.rate_limit_delay_max_milliseconds: 100
2022/07/25-21:48:11.637544 67d4                Options.disable_auto_compactions: 0
2022/07/25-21:48:11.637552 67d4                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-21:48:11.637560 67d4                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-21:48:11.637567 67d4 Options.compaction_options_universal.size_ratio: 1
2022/07/25-21:48:11.637574 67d4 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-21:48:11.637581 67d4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-21:48:11.637588 67d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-21:48:11.637595 67d4 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-21:48:11.637603 67d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-21:48:11.637610 67d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-21:48:11.637617 67d4 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-21:48:11.637625 67d4                   Options.table_properties_collectors: 
2022/07/25-21:48:11.637633 67d4                   Options.inplace_update_support: 0
2022/07/25-21:48:11.637641 67d4                 Options.inplace_update_num_locks: 10000
2022/07/25-21:48:11.637648 67d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-21:48:11.637655 67d4               Options.memtable_whole_key_filtering: 0
2022/07/25-21:48:11.637662 67d4   Options.memtable_huge_page_size: 0
2022/07/25-21:48:11.637669 67d4                           Options.bloom_locality: 0
2022/07/25-21:48:11.637676 67d4                    Options.max_successive_merges: 0
2022/07/25-21:48:11.637683 67d4                Options.optimize_filters_for_hits: 0
2022/07/25-21:48:11.637691 67d4                Options.paranoid_file_checks: 0
2022/07/25-21:48:11.637698 67d4                Options.force_consistency_checks: 1
2022/07/25-21:48:11.637705 67d4                Options.report_bg_io_stats: 0
2022/07/25-21:48:11.637732 67d4                               Options.ttl: 2592000
2022/07/25-21:48:11.637741 67d4          Options.periodic_compaction_seconds: 0
2022/07/25-21:48:11.637748 67d4                    Options.enable_blob_files: false
2022/07/25-21:48:11.637755 67d4                        Options.min_blob_size: 0
2022/07/25-21:48:11.637762 67d4                       Options.blob_file_size: 268435456
2022/07/25-21:48:11.637770 67d4                Options.blob_compression_type: NoCompression
2022/07/25-21:48:11.637778 67d4       Options.enable_blob_garbage_collection: false
2022/07/25-21:48:11.637785 67d4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-21:48:11.639598 67d4 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000378 succeeded,manifest_file_number is 378, next_file_number is 380, last_sequence is 46, log_number is 375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/25-21:48:11.639617 67d4 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 375
2022/07/25-21:48:11.642147 67d4 [db\version_set.cc:4124] Creating manifest 382
2022/07/25-21:48:11.649331 67d4 EVENT_LOG_v1 {"time_micros": 1658756891649324, "job": 1, "event": "recovery_started", "wal_files": [379]}
2022/07/25-21:48:11.649347 67d4 [db\db_impl\db_impl_open.cc:856] Recovering log #379 mode 2
2022/07/25-21:48:11.649517 67d4 [db\version_set.cc:4124] Creating manifest 383
2022/07/25-21:48:11.657195 67d4 EVENT_LOG_v1 {"time_micros": 1658756891657185, "job": 1, "event": "recovery_finished"}
2022/07/25-21:48:11.661286 67d4 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000379.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/25-21:48:11.666895 67d4 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001E0C6B91CA0
2022/07/25-21:48:11.669439 67d4 DB pointer 000001E0C8FBD360
2022/07/25-21:48:14.684417 c288 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-21:48:14.684555 c288 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001E0C8FB2320 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/25-21:58:14.688723 c288 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-21:58:14.688862 c288 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001E0C8FB2320 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/25-22:08:14.701395 c288 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-22:08:14.701442 c288 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001E0C8FB2320 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/25-22:18:14.709050 c288 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-22:18:14.709171 c288 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001E0C8FB2320 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/25-22:28:14.718359 c288 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-22:28:14.718394 c288 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001E0C8FB2320 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/25-22:38:14.725965 c288 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-22:38:14.726010 c288 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001E0C8FB2320 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
