2022/07/23-15:48:31.027814 338 RocksDB version: 6.22.1
2022/07/23-15:48:31.028059 338 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:48:31.028160 338 Compile date 2021-07-25 08:39:20
2022/07/23-15:48:31.028236 338 DB SUMMARY
2022/07/23-15:48:31.028307 338 DB Session ID:  QJZY2LN1ZHA7PJ01YYJH
2022/07/23-15:48:31.031672 338 CURRENT file:  CURRENT
2022/07/23-15:48:31.031791 338 IDENTITY file:  IDENTITY
2022/07/23-15:48:31.032031 338 MANIFEST file:  MANIFEST-000055 size: 142 Bytes
2022/07/23-15:48:31.032123 338 SST files in ./data/rule dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:48:31.032198 338 Write Ahead Log file in ./data/rule: 000056.log size: 0 ; 
2022/07/23-15:48:31.032272 338                         Options.error_if_exists: 0
2022/07/23-15:48:31.032655 338                       Options.create_if_missing: 1
2022/07/23-15:48:31.032724 338                         Options.paranoid_checks: 1
2022/07/23-15:48:31.032758 338             Options.flush_verify_memtable_count: 1
2022/07/23-15:48:31.032789 338                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:48:31.032820 338                                     Options.env: 00000280081E5930
2022/07/23-15:48:31.032854 338                                      Options.fs: WinFS
2022/07/23-15:48:31.032884 338                                Options.info_log: 0000028009F65B50
2022/07/23-15:48:31.032915 338                Options.max_file_opening_threads: 16
2022/07/23-15:48:31.032947 338                              Options.statistics: 0000000000000000
2022/07/23-15:48:31.032981 338                               Options.use_fsync: 0
2022/07/23-15:48:31.033011 338                       Options.max_log_file_size: 0
2022/07/23-15:48:31.033041 338                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:48:31.033072 338                   Options.log_file_time_to_roll: 0
2022/07/23-15:48:31.033101 338                       Options.keep_log_file_num: 1000
2022/07/23-15:48:31.033132 338                    Options.recycle_log_file_num: 0
2022/07/23-15:48:31.033161 338                         Options.allow_fallocate: 1
2022/07/23-15:48:31.033194 338                        Options.allow_mmap_reads: 0
2022/07/23-15:48:31.033225 338                       Options.allow_mmap_writes: 0
2022/07/23-15:48:31.033255 338                        Options.use_direct_reads: 0
2022/07/23-15:48:31.033284 338                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:48:31.033314 338          Options.create_missing_column_families: 0
2022/07/23-15:48:31.033344 338                              Options.db_log_dir: 
2022/07/23-15:48:31.033373 338                                 Options.wal_dir: ./data/rule
2022/07/23-15:48:31.033403 338                Options.table_cache_numshardbits: 6
2022/07/23-15:48:31.033435 338                         Options.WAL_ttl_seconds: 0
2022/07/23-15:48:31.033467 338                       Options.WAL_size_limit_MB: 0
2022/07/23-15:48:31.033498 338                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:48:31.033529 338             Options.manifest_preallocation_size: 4194304
2022/07/23-15:48:31.033559 338                     Options.is_fd_close_on_exec: 1
2022/07/23-15:48:31.033589 338                   Options.advise_random_on_open: 1
2022/07/23-15:48:31.033618 338                    Options.db_write_buffer_size: 0
2022/07/23-15:48:31.033648 338                    Options.write_buffer_manager: 0000028009B9D1C0
2022/07/23-15:48:31.033681 338         Options.access_hint_on_compaction_start: 1
2022/07/23-15:48:31.033713 338  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:48:31.033742 338           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:48:31.033772 338                      Options.use_adaptive_mutex: 0
2022/07/23-15:48:31.033802 338                            Options.rate_limiter: 0000000000000000
2022/07/23-15:48:31.033833 338     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:48:31.033862 338                       Options.wal_recovery_mode: 2
2022/07/23-15:48:31.034002 338                  Options.enable_thread_tracking: 0
2022/07/23-15:48:31.034047 338                  Options.enable_pipelined_write: 0
2022/07/23-15:48:31.034080 338                  Options.unordered_write: 0
2022/07/23-15:48:31.034111 338         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:48:31.034141 338      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:48:31.034170 338             Options.write_thread_max_yield_usec: 100
2022/07/23-15:48:31.034200 338            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:48:31.034230 338                               Options.row_cache: None
2022/07/23-15:48:31.034260 338                              Options.wal_filter: None
2022/07/23-15:48:31.034292 338             Options.avoid_flush_during_recovery: 0
2022/07/23-15:48:31.034324 338             Options.allow_ingest_behind: 0
2022/07/23-15:48:31.034354 338             Options.preserve_deletes: 0
2022/07/23-15:48:31.034383 338             Options.two_write_queues: 0
2022/07/23-15:48:31.034412 338             Options.manual_wal_flush: 0
2022/07/23-15:48:31.034441 338             Options.atomic_flush: 0
2022/07/23-15:48:31.034470 338             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:48:31.034500 338                 Options.persist_stats_to_disk: 0
2022/07/23-15:48:31.034532 338                 Options.write_dbid_to_manifest: 0
2022/07/23-15:48:31.034564 338                 Options.log_readahead_size: 0
2022/07/23-15:48:31.034593 338                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:48:31.034624 338                 Options.best_efforts_recovery: 0
2022/07/23-15:48:31.034653 338                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:48:31.034685 338            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:48:31.034715 338             Options.allow_data_in_errors: 0
2022/07/23-15:48:31.034744 338             Options.db_host_id: __hostname__
2022/07/23-15:48:31.034776 338             Options.max_background_jobs: 2
2022/07/23-15:48:31.034808 338             Options.max_background_compactions: -1
2022/07/23-15:48:31.034840 338             Options.max_subcompactions: 1
2022/07/23-15:48:31.034870 338             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:48:31.034900 338           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:48:31.034930 338             Options.delayed_write_rate : 16777216
2022/07/23-15:48:31.034960 338             Options.max_total_wal_size: 0
2022/07/23-15:48:31.034989 338             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:48:31.035022 338                   Options.stats_dump_period_sec: 600
2022/07/23-15:48:31.035054 338                 Options.stats_persist_period_sec: 600
2022/07/23-15:48:31.035085 338                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:48:31.035115 338                          Options.max_open_files: -1
2022/07/23-15:48:31.035144 338                          Options.bytes_per_sync: 0
2022/07/23-15:48:31.035174 338                      Options.wal_bytes_per_sync: 0
2022/07/23-15:48:31.035204 338                   Options.strict_bytes_per_sync: 0
2022/07/23-15:48:31.035234 338       Options.compaction_readahead_size: 0
2022/07/23-15:48:31.035266 338                  Options.max_background_flushes: -1
2022/07/23-15:48:31.035299 338 Compression algorithms supported:
2022/07/23-15:48:31.035331 338 	kZSTD supported: 1
2022/07/23-15:48:31.035363 338 	kSnappyCompression supported: 1
2022/07/23-15:48:31.035393 338 	kBZip2Compression supported: 0
2022/07/23-15:48:31.035423 338 	kZlibCompression supported: 1
2022/07/23-15:48:31.035453 338 	kLZ4Compression supported: 1
2022/07/23-15:48:31.035482 338 	kXpressCompression supported: 0
2022/07/23-15:48:31.035514 338 	kLZ4HCCompression supported: 1
2022/07/23-15:48:31.035545 338 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:48:31.035584 338 Fast CRC32 supported: Supported on x86
2022/07/23-15:48:31.040416 338 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000055
2022/07/23-15:48:31.041132 338 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:48:31.041194 338               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:48:31.041229 338           Options.merge_operator: None
2022/07/23-15:48:31.041260 338        Options.compaction_filter: None
2022/07/23-15:48:31.041289 338        Options.compaction_filter_factory: None
2022/07/23-15:48:31.041322 338  Options.sst_partitioner_factory: None
2022/07/23-15:48:31.041352 338         Options.memtable_factory: SkipListFactory
2022/07/23-15:48:31.041383 338            Options.table_factory: BlockBasedTable
2022/07/23-15:48:31.041479 338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028009A8ED90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000280099BBB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:48:31.041514 338        Options.write_buffer_size: 67108864
2022/07/23-15:48:31.041545 338  Options.max_write_buffer_number: 2
2022/07/23-15:48:31.041575 338          Options.compression: Snappy
2022/07/23-15:48:31.041604 338                  Options.bottommost_compression: Disabled
2022/07/23-15:48:31.041636 338       Options.prefix_extractor: nullptr
2022/07/23-15:48:31.041667 338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:48:31.041698 338             Options.num_levels: 7
2022/07/23-15:48:31.041728 338        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:48:31.041757 338     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:48:31.041787 338     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:48:31.041816 338            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:48:31.041847 338                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:48:31.041879 338               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:48:31.041911 338         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:48:31.041942 338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:48:31.041974 338         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:48:31.042004 338                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:48:31.042034 338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:48:31.042064 338            Options.compression_opts.window_bits: -14
2022/07/23-15:48:31.042094 338                  Options.compression_opts.level: 32767
2022/07/23-15:48:31.042126 338               Options.compression_opts.strategy: 0
2022/07/23-15:48:31.042158 338         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:48:31.042189 338         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:48:31.042219 338         Options.compression_opts.parallel_threads: 1
2022/07/23-15:48:31.042249 338                  Options.compression_opts.enabled: false
2022/07/23-15:48:31.042278 338         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:48:31.042314 338      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:48:31.042347 338          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:48:31.042380 338              Options.level0_stop_writes_trigger: 36
2022/07/23-15:48:31.042411 338                   Options.target_file_size_base: 67108864
2022/07/23-15:48:31.042444 338             Options.target_file_size_multiplier: 1
2022/07/23-15:48:31.042475 338                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:48:31.042505 338 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:48:31.042535 338          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:48:31.042568 338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:48:31.042599 338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:48:31.042631 338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:48:31.042663 338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:48:31.042694 338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:48:31.042725 338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:48:31.042754 338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:48:31.042784 338       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:48:31.042814 338                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:48:31.042844 338                        Options.arena_block_size: 1048576
2022/07/23-15:48:31.042876 338   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:48:31.042909 338   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:48:31.042941 338       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:48:31.042972 338                Options.disable_auto_compactions: 0
2022/07/23-15:48:31.043004 338                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:48:31.043036 338                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:48:31.043066 338 Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:48:31.043096 338 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:48:31.043128 338 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:48:31.043160 338 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:48:31.043191 338 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:48:31.043223 338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:48:31.043253 338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:48:31.043283 338 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:48:31.043317 338                   Options.table_properties_collectors: 
2022/07/23-15:48:31.043349 338                   Options.inplace_update_support: 0
2022/07/23-15:48:31.043380 338                 Options.inplace_update_num_locks: 10000
2022/07/23-15:48:31.043412 338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:48:31.043444 338               Options.memtable_whole_key_filtering: 0
2022/07/23-15:48:31.043474 338   Options.memtable_huge_page_size: 0
2022/07/23-15:48:31.043504 338                           Options.bloom_locality: 0
2022/07/23-15:48:31.043533 338                    Options.max_successive_merges: 0
2022/07/23-15:48:31.043563 338                Options.optimize_filters_for_hits: 0
2022/07/23-15:48:31.043592 338                Options.paranoid_file_checks: 0
2022/07/23-15:48:31.043624 338                Options.force_consistency_checks: 1
2022/07/23-15:48:31.043656 338                Options.report_bg_io_stats: 0
2022/07/23-15:48:31.043687 338                               Options.ttl: 2592000
2022/07/23-15:48:31.043718 338          Options.periodic_compaction_seconds: 0
2022/07/23-15:48:31.043748 338                    Options.enable_blob_files: false
2022/07/23-15:48:31.043885 338                        Options.min_blob_size: 0
2022/07/23-15:48:31.043924 338                       Options.blob_file_size: 268435456
2022/07/23-15:48:31.043956 338                Options.blob_compression_type: NoCompression
2022/07/23-15:48:31.043990 338       Options.enable_blob_garbage_collection: false
2022/07/23-15:48:31.044021 338   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:48:31.048678 338 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 2, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:48:31.048746 338 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 52
2022/07/23-15:48:31.052592 338 [db\version_set.cc:4124] Creating manifest 59
2022/07/23-15:48:31.066633 338 EVENT_LOG_v1 {"time_micros": 1658562511066608, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/07/23-15:48:31.066699 338 [db\db_impl\db_impl_open.cc:856] Recovering log #56 mode 2
2022/07/23-15:48:31.067748 338 [db\version_set.cc:4124] Creating manifest 60
2022/07/23-15:48:31.084251 338 EVENT_LOG_v1 {"time_micros": 1658562511084227, "job": 1, "event": "recovery_finished"}
2022/07/23-15:48:31.091821 338 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:48:31.106316 338 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000028009A84260
2022/07/23-15:48:31.109163 338 DB pointer 0000028009F9F3B0
2022/07/23-15:48:37.121272 5854 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:48:37.121317 5854 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000280099BBB30 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
