2022/07/24-00:56:13.112051 8c5c RocksDB version: 6.22.1
2022/07/24-00:56:13.112140 8c5c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-00:56:13.112165 8c5c Compile date 2021-07-25 08:39:20
2022/07/24-00:56:13.112185 8c5c DB SUMMARY
2022/07/24-00:56:13.112202 8c5c DB Session ID:  CWV7U511GZZN102FKRUQ
2022/07/24-00:56:13.113786 8c5c CURRENT file:  CURRENT
2022/07/24-00:56:13.113817 8c5c IDENTITY file:  IDENTITY
2022/07/24-00:56:13.113874 8c5c MANIFEST file:  MANIFEST-000232 size: 234 Bytes
2022/07/24-00:56:13.113895 8c5c SST files in ./data/rule dir, Total Num: 2, files: 000227.sst 000231.sst 
2022/07/24-00:56:13.113914 8c5c Write Ahead Log file in ./data/rule: 000233.log size: 1295 ; 
2022/07/24-00:56:13.113932 8c5c                         Options.error_if_exists: 0
2022/07/24-00:56:13.114258 8c5c                       Options.create_if_missing: 1
2022/07/24-00:56:13.114275 8c5c                         Options.paranoid_checks: 1
2022/07/24-00:56:13.114283 8c5c             Options.flush_verify_memtable_count: 1
2022/07/24-00:56:13.114291 8c5c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-00:56:13.114298 8c5c                                     Options.env: 00000236159BC540
2022/07/24-00:56:13.114307 8c5c                                      Options.fs: WinFS
2022/07/24-00:56:13.114314 8c5c                                Options.info_log: 0000023615A824D0
2022/07/24-00:56:13.114322 8c5c                Options.max_file_opening_threads: 16
2022/07/24-00:56:13.114329 8c5c                              Options.statistics: 0000000000000000
2022/07/24-00:56:13.114336 8c5c                               Options.use_fsync: 0
2022/07/24-00:56:13.114343 8c5c                       Options.max_log_file_size: 0
2022/07/24-00:56:13.114350 8c5c                  Options.max_manifest_file_size: 1073741824
2022/07/24-00:56:13.114358 8c5c                   Options.log_file_time_to_roll: 0
2022/07/24-00:56:13.114365 8c5c                       Options.keep_log_file_num: 1000
2022/07/24-00:56:13.114373 8c5c                    Options.recycle_log_file_num: 0
2022/07/24-00:56:13.114381 8c5c                         Options.allow_fallocate: 1
2022/07/24-00:56:13.114388 8c5c                        Options.allow_mmap_reads: 0
2022/07/24-00:56:13.114395 8c5c                       Options.allow_mmap_writes: 0
2022/07/24-00:56:13.114402 8c5c                        Options.use_direct_reads: 0
2022/07/24-00:56:13.114409 8c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-00:56:13.114416 8c5c          Options.create_missing_column_families: 0
2022/07/24-00:56:13.114424 8c5c                              Options.db_log_dir: 
2022/07/24-00:56:13.114432 8c5c                                 Options.wal_dir: ./data/rule
2022/07/24-00:56:13.114439 8c5c                Options.table_cache_numshardbits: 6
2022/07/24-00:56:13.114447 8c5c                         Options.WAL_ttl_seconds: 0
2022/07/24-00:56:13.114454 8c5c                       Options.WAL_size_limit_MB: 0
2022/07/24-00:56:13.114461 8c5c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-00:56:13.114468 8c5c             Options.manifest_preallocation_size: 4194304
2022/07/24-00:56:13.114475 8c5c                     Options.is_fd_close_on_exec: 1
2022/07/24-00:56:13.114483 8c5c                   Options.advise_random_on_open: 1
2022/07/24-00:56:13.114491 8c5c                    Options.db_write_buffer_size: 0
2022/07/24-00:56:13.114499 8c5c                    Options.write_buffer_manager: 00000236159ABEF0
2022/07/24-00:56:13.114506 8c5c         Options.access_hint_on_compaction_start: 1
2022/07/24-00:56:13.114513 8c5c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-00:56:13.114520 8c5c           Options.random_access_max_buffer_size: 1048576
2022/07/24-00:56:13.114528 8c5c                      Options.use_adaptive_mutex: 0
2022/07/24-00:56:13.114535 8c5c                            Options.rate_limiter: 0000000000000000
2022/07/24-00:56:13.114543 8c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-00:56:13.114586 8c5c                       Options.wal_recovery_mode: 2
2022/07/24-00:56:13.114600 8c5c                  Options.enable_thread_tracking: 0
2022/07/24-00:56:13.114610 8c5c                  Options.enable_pipelined_write: 0
2022/07/24-00:56:13.114619 8c5c                  Options.unordered_write: 0
2022/07/24-00:56:13.114628 8c5c         Options.allow_concurrent_memtable_write: 1
2022/07/24-00:56:13.114636 8c5c      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-00:56:13.114644 8c5c             Options.write_thread_max_yield_usec: 100
2022/07/24-00:56:13.114651 8c5c            Options.write_thread_slow_yield_usec: 3
2022/07/24-00:56:13.114658 8c5c                               Options.row_cache: None
2022/07/24-00:56:13.114666 8c5c                              Options.wal_filter: None
2022/07/24-00:56:13.114673 8c5c             Options.avoid_flush_during_recovery: 0
2022/07/24-00:56:13.114680 8c5c             Options.allow_ingest_behind: 0
2022/07/24-00:56:13.114687 8c5c             Options.preserve_deletes: 0
2022/07/24-00:56:13.114694 8c5c             Options.two_write_queues: 0
2022/07/24-00:56:13.114702 8c5c             Options.manual_wal_flush: 0
2022/07/24-00:56:13.114709 8c5c             Options.atomic_flush: 0
2022/07/24-00:56:13.114717 8c5c             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-00:56:13.114724 8c5c                 Options.persist_stats_to_disk: 0
2022/07/24-00:56:13.114731 8c5c                 Options.write_dbid_to_manifest: 0
2022/07/24-00:56:13.114739 8c5c                 Options.log_readahead_size: 0
2022/07/24-00:56:13.114746 8c5c                 Options.file_checksum_gen_factory: Unknown
2022/07/24-00:56:13.114753 8c5c                 Options.best_efforts_recovery: 0
2022/07/24-00:56:13.114761 8c5c                Options.max_bgerror_resume_count: 2147483647
2022/07/24-00:56:13.114768 8c5c            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-00:56:13.114776 8c5c             Options.allow_data_in_errors: 0
2022/07/24-00:56:13.114783 8c5c             Options.db_host_id: __hostname__
2022/07/24-00:56:13.114790 8c5c             Options.max_background_jobs: 2
2022/07/24-00:56:13.114797 8c5c             Options.max_background_compactions: -1
2022/07/24-00:56:13.114804 8c5c             Options.max_subcompactions: 1
2022/07/24-00:56:13.114811 8c5c             Options.avoid_flush_during_shutdown: 0
2022/07/24-00:56:13.114819 8c5c           Options.writable_file_max_buffer_size: 1048576
2022/07/24-00:56:13.114826 8c5c             Options.delayed_write_rate : 16777216
2022/07/24-00:56:13.114834 8c5c             Options.max_total_wal_size: 0
2022/07/24-00:56:13.114841 8c5c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-00:56:13.114848 8c5c                   Options.stats_dump_period_sec: 600
2022/07/24-00:56:13.114855 8c5c                 Options.stats_persist_period_sec: 600
2022/07/24-00:56:13.114862 8c5c                 Options.stats_history_buffer_size: 1048576
2022/07/24-00:56:13.114870 8c5c                          Options.max_open_files: -1
2022/07/24-00:56:13.114877 8c5c                          Options.bytes_per_sync: 0
2022/07/24-00:56:13.114885 8c5c                      Options.wal_bytes_per_sync: 0
2022/07/24-00:56:13.114892 8c5c                   Options.strict_bytes_per_sync: 0
2022/07/24-00:56:13.114899 8c5c       Options.compaction_readahead_size: 0
2022/07/24-00:56:13.114906 8c5c                  Options.max_background_flushes: -1
2022/07/24-00:56:13.114913 8c5c Compression algorithms supported:
2022/07/24-00:56:13.114920 8c5c 	kZSTD supported: 1
2022/07/24-00:56:13.114928 8c5c 	kSnappyCompression supported: 1
2022/07/24-00:56:13.114936 8c5c 	kBZip2Compression supported: 0
2022/07/24-00:56:13.114943 8c5c 	kZlibCompression supported: 1
2022/07/24-00:56:13.114951 8c5c 	kLZ4Compression supported: 1
2022/07/24-00:56:13.114958 8c5c 	kXpressCompression supported: 0
2022/07/24-00:56:13.114965 8c5c 	kLZ4HCCompression supported: 1
2022/07/24-00:56:13.114972 8c5c 	kZSTDNotFinalCompression supported: 1
2022/07/24-00:56:13.115007 8c5c Fast CRC32 supported: Supported on x86
2022/07/24-00:56:13.116075 8c5c [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000232
2022/07/24-00:56:13.116207 8c5c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-00:56:13.116221 8c5c               Options.comparator: leveldb.BytewiseComparator
2022/07/24-00:56:13.116230 8c5c           Options.merge_operator: None
2022/07/24-00:56:13.116238 8c5c        Options.compaction_filter: None
2022/07/24-00:56:13.116245 8c5c        Options.compaction_filter_factory: None
2022/07/24-00:56:13.116252 8c5c  Options.sst_partitioner_factory: None
2022/07/24-00:56:13.116259 8c5c         Options.memtable_factory: SkipListFactory
2022/07/24-00:56:13.116266 8c5c            Options.table_factory: BlockBasedTable
2022/07/24-00:56:13.116299 8c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023615A2E160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023615A47C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-00:56:13.116310 8c5c        Options.write_buffer_size: 67108864
2022/07/24-00:56:13.116318 8c5c  Options.max_write_buffer_number: 2
2022/07/24-00:56:13.116325 8c5c          Options.compression: Snappy
2022/07/24-00:56:13.116332 8c5c                  Options.bottommost_compression: Disabled
2022/07/24-00:56:13.116339 8c5c       Options.prefix_extractor: nullptr
2022/07/24-00:56:13.116346 8c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-00:56:13.116353 8c5c             Options.num_levels: 7
2022/07/24-00:56:13.116361 8c5c        Options.min_write_buffer_number_to_merge: 1
2022/07/24-00:56:13.116368 8c5c     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-00:56:13.116376 8c5c     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-00:56:13.116383 8c5c            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-00:56:13.116390 8c5c                  Options.bottommost_compression_opts.level: 32767
2022/07/24-00:56:13.116397 8c5c               Options.bottommost_compression_opts.strategy: 0
2022/07/24-00:56:13.116405 8c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-00:56:13.116412 8c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-00:56:13.116420 8c5c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-00:56:13.116427 8c5c                  Options.bottommost_compression_opts.enabled: false
2022/07/24-00:56:13.116434 8c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-00:56:13.116442 8c5c            Options.compression_opts.window_bits: -14
2022/07/24-00:56:13.116449 8c5c                  Options.compression_opts.level: 32767
2022/07/24-00:56:13.116456 8c5c               Options.compression_opts.strategy: 0
2022/07/24-00:56:13.116463 8c5c         Options.compression_opts.max_dict_bytes: 0
2022/07/24-00:56:13.116470 8c5c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-00:56:13.116478 8c5c         Options.compression_opts.parallel_threads: 1
2022/07/24-00:56:13.116488 8c5c                  Options.compression_opts.enabled: false
2022/07/24-00:56:13.116497 8c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-00:56:13.116504 8c5c      Options.level0_file_num_compaction_trigger: 4
2022/07/24-00:56:13.116511 8c5c          Options.level0_slowdown_writes_trigger: 20
2022/07/24-00:56:13.116518 8c5c              Options.level0_stop_writes_trigger: 36
2022/07/24-00:56:13.116526 8c5c                   Options.target_file_size_base: 67108864
2022/07/24-00:56:13.116533 8c5c             Options.target_file_size_multiplier: 1
2022/07/24-00:56:13.116540 8c5c                Options.max_bytes_for_level_base: 268435456
2022/07/24-00:56:13.116548 8c5c Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-00:56:13.116555 8c5c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-00:56:13.116563 8c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-00:56:13.116571 8c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-00:56:13.116578 8c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-00:56:13.116585 8c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-00:56:13.116592 8c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-00:56:13.116600 8c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-00:56:13.116607 8c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-00:56:13.116615 8c5c       Options.max_sequential_skip_in_iterations: 8
2022/07/24-00:56:13.116622 8c5c                    Options.max_compaction_bytes: 1677721600
2022/07/24-00:56:13.116630 8c5c                        Options.arena_block_size: 1048576
2022/07/24-00:56:13.116637 8c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-00:56:13.116644 8c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-00:56:13.116651 8c5c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-00:56:13.116659 8c5c                Options.disable_auto_compactions: 0
2022/07/24-00:56:13.116667 8c5c                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-00:56:13.116675 8c5c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-00:56:13.116682 8c5c Options.compaction_options_universal.size_ratio: 1
2022/07/24-00:56:13.116689 8c5c Options.compaction_options_universal.min_merge_width: 2
2022/07/24-00:56:13.116697 8c5c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-00:56:13.116704 8c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-00:56:13.116711 8c5c Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-00:56:13.116719 8c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-00:56:13.116727 8c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-00:56:13.116734 8c5c Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-00:56:13.116743 8c5c                   Options.table_properties_collectors: 
2022/07/24-00:56:13.116750 8c5c                   Options.inplace_update_support: 0
2022/07/24-00:56:13.116757 8c5c                 Options.inplace_update_num_locks: 10000
2022/07/24-00:56:13.116764 8c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-00:56:13.116772 8c5c               Options.memtable_whole_key_filtering: 0
2022/07/24-00:56:13.116779 8c5c   Options.memtable_huge_page_size: 0
2022/07/24-00:56:13.116787 8c5c                           Options.bloom_locality: 0
2022/07/24-00:56:13.116794 8c5c                    Options.max_successive_merges: 0
2022/07/24-00:56:13.116801 8c5c                Options.optimize_filters_for_hits: 0
2022/07/24-00:56:13.116809 8c5c                Options.paranoid_file_checks: 0
2022/07/24-00:56:13.116816 8c5c                Options.force_consistency_checks: 1
2022/07/24-00:56:13.116823 8c5c                Options.report_bg_io_stats: 0
2022/07/24-00:56:13.116830 8c5c                               Options.ttl: 2592000
2022/07/24-00:56:13.116865 8c5c          Options.periodic_compaction_seconds: 0
2022/07/24-00:56:13.116875 8c5c                    Options.enable_blob_files: false
2022/07/24-00:56:13.116882 8c5c                        Options.min_blob_size: 0
2022/07/24-00:56:13.116889 8c5c                       Options.blob_file_size: 268435456
2022/07/24-00:56:13.116897 8c5c                Options.blob_compression_type: NoCompression
2022/07/24-00:56:13.116904 8c5c       Options.enable_blob_garbage_collection: false
2022/07/24-00:56:13.116911 8c5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-00:56:13.117963 8c5c [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 234, last_sequence is 23, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-00:56:13.117982 8c5c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 225
2022/07/24-00:56:13.119705 8c5c [db\version_set.cc:4124] Creating manifest 236
2022/07/24-00:56:13.126067 8c5c EVENT_LOG_v1 {"time_micros": 1658595373126059, "job": 1, "event": "recovery_started", "wal_files": [233]}
2022/07/24-00:56:13.126090 8c5c [db\db_impl\db_impl_open.cc:856] Recovering log #233 mode 2
2022/07/24-00:56:13.128717 8c5c EVENT_LOG_v1 {"time_micros": 1658595373128676, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 237, "file_size": 1275, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 349, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 606, "raw_average_value_size": 606, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658595373, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9405bec-0a4a-11ed-8729-002b6739723f", "db_session_id": "CWV7U511GZZN102FKRUQ"}}
2022/07/24-00:56:13.128776 8c5c [db\version_set.cc:4124] Creating manifest 238
2022/07/24-00:56:13.135292 8c5c EVENT_LOG_v1 {"time_micros": 1658595373135285, "job": 1, "event": "recovery_finished"}
2022/07/24-00:56:13.138204 8c5c [file\delete_scheduler.cc:77] Deleted file ./data/rule/000233.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-00:56:13.143735 8c5c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000023615555660
2022/07/24-00:56:13.145295 8c5c DB pointer 0000023615AE0420
2022/07/24-00:56:16.159490 4694 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-00:56:16.159558 4694 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000023615A47C90 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.92 KB,0.0234365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
