2022/07/23-15:40:01.831692 410 RocksDB version: 6.22.1
2022/07/23-15:40:01.831755 410 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:40:01.831779 410 Compile date 2021-07-25 08:39:20
2022/07/23-15:40:01.831797 410 DB SUMMARY
2022/07/23-15:40:01.831813 410 DB Session ID:  F2SJOEVUZUA9CIHED6HQ
2022/07/23-15:40:01.832442 410 CURRENT file:  CURRENT
2022/07/23-15:40:01.832466 410 IDENTITY file:  IDENTITY
2022/07/23-15:40:01.832519 410 MANIFEST file:  MANIFEST-000040 size: 142 Bytes
2022/07/23-15:40:01.832539 410 SST files in ./data/rule dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:40:01.832556 410 Write Ahead Log file in ./data/rule: 000041.log size: 0 ; 
2022/07/23-15:40:01.832573 410                         Options.error_if_exists: 0
2022/07/23-15:40:01.832734 410                       Options.create_if_missing: 1
2022/07/23-15:40:01.832748 410                         Options.paranoid_checks: 1
2022/07/23-15:40:01.832756 410             Options.flush_verify_memtable_count: 1
2022/07/23-15:40:01.832763 410                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:40:01.832771 410                                     Options.env: 0000015FE9BE2E00
2022/07/23-15:40:01.832779 410                                      Options.fs: WinFS
2022/07/23-15:40:01.832786 410                                Options.info_log: 0000015FE9BFDFF0
2022/07/23-15:40:01.832794 410                Options.max_file_opening_threads: 16
2022/07/23-15:40:01.832801 410                              Options.statistics: 0000000000000000
2022/07/23-15:40:01.832808 410                               Options.use_fsync: 0
2022/07/23-15:40:01.832815 410                       Options.max_log_file_size: 0
2022/07/23-15:40:01.832822 410                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:40:01.832829 410                   Options.log_file_time_to_roll: 0
2022/07/23-15:40:01.832836 410                       Options.keep_log_file_num: 1000
2022/07/23-15:40:01.832843 410                    Options.recycle_log_file_num: 0
2022/07/23-15:40:01.832851 410                         Options.allow_fallocate: 1
2022/07/23-15:40:01.832858 410                        Options.allow_mmap_reads: 0
2022/07/23-15:40:01.832866 410                       Options.allow_mmap_writes: 0
2022/07/23-15:40:01.832873 410                        Options.use_direct_reads: 0
2022/07/23-15:40:01.832880 410                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:40:01.832887 410          Options.create_missing_column_families: 0
2022/07/23-15:40:01.832894 410                              Options.db_log_dir: 
2022/07/23-15:40:01.832901 410                                 Options.wal_dir: ./data/rule
2022/07/23-15:40:01.832909 410                Options.table_cache_numshardbits: 6
2022/07/23-15:40:01.832916 410                         Options.WAL_ttl_seconds: 0
2022/07/23-15:40:01.832924 410                       Options.WAL_size_limit_MB: 0
2022/07/23-15:40:01.832931 410                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:40:01.832938 410             Options.manifest_preallocation_size: 4194304
2022/07/23-15:40:01.832945 410                     Options.is_fd_close_on_exec: 1
2022/07/23-15:40:01.832952 410                   Options.advise_random_on_open: 1
2022/07/23-15:40:01.832959 410                    Options.db_write_buffer_size: 0
2022/07/23-15:40:01.832966 410                    Options.write_buffer_manager: 0000015FE9C31B10
2022/07/23-15:40:01.832974 410         Options.access_hint_on_compaction_start: 1
2022/07/23-15:40:01.832981 410  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:40:01.832988 410           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:40:01.832995 410                      Options.use_adaptive_mutex: 0
2022/07/23-15:40:01.833002 410                            Options.rate_limiter: 0000000000000000
2022/07/23-15:40:01.833009 410     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:40:01.833016 410                       Options.wal_recovery_mode: 2
2022/07/23-15:40:01.833045 410                  Options.enable_thread_tracking: 0
2022/07/23-15:40:01.833055 410                  Options.enable_pipelined_write: 0
2022/07/23-15:40:01.833063 410                  Options.unordered_write: 0
2022/07/23-15:40:01.833070 410         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:40:01.833077 410      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:40:01.833084 410             Options.write_thread_max_yield_usec: 100
2022/07/23-15:40:01.833091 410            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:40:01.833098 410                               Options.row_cache: None
2022/07/23-15:40:01.833106 410                              Options.wal_filter: None
2022/07/23-15:40:01.833113 410             Options.avoid_flush_during_recovery: 0
2022/07/23-15:40:01.833121 410             Options.allow_ingest_behind: 0
2022/07/23-15:40:01.833128 410             Options.preserve_deletes: 0
2022/07/23-15:40:01.833135 410             Options.two_write_queues: 0
2022/07/23-15:40:01.833141 410             Options.manual_wal_flush: 0
2022/07/23-15:40:01.833148 410             Options.atomic_flush: 0
2022/07/23-15:40:01.833155 410             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:40:01.833163 410                 Options.persist_stats_to_disk: 0
2022/07/23-15:40:01.833170 410                 Options.write_dbid_to_manifest: 0
2022/07/23-15:40:01.833178 410                 Options.log_readahead_size: 0
2022/07/23-15:40:01.833185 410                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:40:01.833192 410                 Options.best_efforts_recovery: 0
2022/07/23-15:40:01.833199 410                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:40:01.833206 410            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:40:01.833213 410             Options.allow_data_in_errors: 0
2022/07/23-15:40:01.833220 410             Options.db_host_id: __hostname__
2022/07/23-15:40:01.833228 410             Options.max_background_jobs: 2
2022/07/23-15:40:01.833235 410             Options.max_background_compactions: -1
2022/07/23-15:40:01.833243 410             Options.max_subcompactions: 1
2022/07/23-15:40:01.833249 410             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:40:01.833256 410           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:40:01.833264 410             Options.delayed_write_rate : 16777216
2022/07/23-15:40:01.833271 410             Options.max_total_wal_size: 0
2022/07/23-15:40:01.833278 410             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:40:01.833286 410                   Options.stats_dump_period_sec: 600
2022/07/23-15:40:01.833293 410                 Options.stats_persist_period_sec: 600
2022/07/23-15:40:01.833300 410                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:40:01.833307 410                          Options.max_open_files: -1
2022/07/23-15:40:01.833314 410                          Options.bytes_per_sync: 0
2022/07/23-15:40:01.833321 410                      Options.wal_bytes_per_sync: 0
2022/07/23-15:40:01.833328 410                   Options.strict_bytes_per_sync: 0
2022/07/23-15:40:01.833336 410       Options.compaction_readahead_size: 0
2022/07/23-15:40:01.833343 410                  Options.max_background_flushes: -1
2022/07/23-15:40:01.833351 410 Compression algorithms supported:
2022/07/23-15:40:01.833359 410 	kZSTD supported: 1
2022/07/23-15:40:01.833366 410 	kSnappyCompression supported: 1
2022/07/23-15:40:01.833373 410 	kBZip2Compression supported: 0
2022/07/23-15:40:01.833380 410 	kZlibCompression supported: 1
2022/07/23-15:40:01.833387 410 	kLZ4Compression supported: 1
2022/07/23-15:40:01.833395 410 	kXpressCompression supported: 0
2022/07/23-15:40:01.833402 410 	kLZ4HCCompression supported: 1
2022/07/23-15:40:01.833409 410 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:40:01.833418 410 Fast CRC32 supported: Supported on x86
2022/07/23-15:40:01.834475 410 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000040
2022/07/23-15:40:01.834650 410 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:40:01.834665 410               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:40:01.834673 410           Options.merge_operator: None
2022/07/23-15:40:01.834680 410        Options.compaction_filter: None
2022/07/23-15:40:01.834687 410        Options.compaction_filter_factory: None
2022/07/23-15:40:01.834694 410  Options.sst_partitioner_factory: None
2022/07/23-15:40:01.834701 410         Options.memtable_factory: SkipListFactory
2022/07/23-15:40:01.834709 410            Options.table_factory: BlockBasedTable
2022/07/23-15:40:01.834734 410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FEA058490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015FE9F981D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:40:01.834743 410        Options.write_buffer_size: 67108864
2022/07/23-15:40:01.834751 410  Options.max_write_buffer_number: 2
2022/07/23-15:40:01.834758 410          Options.compression: Snappy
2022/07/23-15:40:01.834765 410                  Options.bottommost_compression: Disabled
2022/07/23-15:40:01.834772 410       Options.prefix_extractor: nullptr
2022/07/23-15:40:01.834780 410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:40:01.834787 410             Options.num_levels: 7
2022/07/23-15:40:01.834794 410        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:40:01.834801 410     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:40:01.834808 410     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:40:01.834815 410            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:40:01.834822 410                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:40:01.834830 410               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:40:01.834837 410         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:40:01.834844 410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:40:01.834852 410         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:40:01.834859 410                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:40:01.834866 410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:40:01.834873 410            Options.compression_opts.window_bits: -14
2022/07/23-15:40:01.834880 410                  Options.compression_opts.level: 32767
2022/07/23-15:40:01.834887 410               Options.compression_opts.strategy: 0
2022/07/23-15:40:01.834894 410         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:40:01.834902 410         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:40:01.834909 410         Options.compression_opts.parallel_threads: 1
2022/07/23-15:40:01.834916 410                  Options.compression_opts.enabled: false
2022/07/23-15:40:01.834923 410         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:40:01.834954 410      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:40:01.834964 410          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:40:01.834972 410              Options.level0_stop_writes_trigger: 36
2022/07/23-15:40:01.834979 410                   Options.target_file_size_base: 67108864
2022/07/23-15:40:01.834986 410             Options.target_file_size_multiplier: 1
2022/07/23-15:40:01.834993 410                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:40:01.835000 410 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:40:01.835007 410          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:40:01.835015 410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:40:01.835022 410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:40:01.835030 410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:40:01.835037 410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:40:01.835044 410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:40:01.835051 410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:40:01.835058 410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:40:01.835065 410       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:40:01.835072 410                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:40:01.835079 410                        Options.arena_block_size: 1048576
2022/07/23-15:40:01.835087 410   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:40:01.835095 410   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:40:01.835102 410       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:40:01.835109 410                Options.disable_auto_compactions: 0
2022/07/23-15:40:01.835116 410                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:40:01.835124 410                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:40:01.835131 410 Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:40:01.835138 410 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:40:01.835146 410 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:40:01.835153 410 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:40:01.835161 410 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:40:01.835168 410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:40:01.835175 410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:40:01.835182 410 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:40:01.835191 410                   Options.table_properties_collectors: 
2022/07/23-15:40:01.835198 410                   Options.inplace_update_support: 0
2022/07/23-15:40:01.835205 410                 Options.inplace_update_num_locks: 10000
2022/07/23-15:40:01.835213 410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:40:01.835220 410               Options.memtable_whole_key_filtering: 0
2022/07/23-15:40:01.835227 410   Options.memtable_huge_page_size: 0
2022/07/23-15:40:01.835234 410                           Options.bloom_locality: 0
2022/07/23-15:40:01.835241 410                    Options.max_successive_merges: 0
2022/07/23-15:40:01.835248 410                Options.optimize_filters_for_hits: 0
2022/07/23-15:40:01.835255 410                Options.paranoid_file_checks: 0
2022/07/23-15:40:01.835263 410                Options.force_consistency_checks: 1
2022/07/23-15:40:01.835270 410                Options.report_bg_io_stats: 0
2022/07/23-15:40:01.835277 410                               Options.ttl: 2592000
2022/07/23-15:40:01.835284 410          Options.periodic_compaction_seconds: 0
2022/07/23-15:40:01.835291 410                    Options.enable_blob_files: false
2022/07/23-15:40:01.835299 410                        Options.min_blob_size: 0
2022/07/23-15:40:01.835307 410                       Options.blob_file_size: 268435456
2022/07/23-15:40:01.835314 410                Options.blob_compression_type: NoCompression
2022/07/23-15:40:01.835322 410       Options.enable_blob_garbage_collection: false
2022/07/23-15:40:01.835329 410   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:40:01.837056 410 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 2, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:40:01.837093 410 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 37
2022/07/23-15:40:01.838037 410 [db\version_set.cc:4124] Creating manifest 44
2022/07/23-15:40:01.843994 410 EVENT_LOG_v1 {"time_micros": 1658562001843987, "job": 1, "event": "recovery_started", "wal_files": [41]}
2022/07/23-15:40:01.844011 410 [db\db_impl\db_impl_open.cc:856] Recovering log #41 mode 2
2022/07/23-15:40:01.844183 410 [db\version_set.cc:4124] Creating manifest 45
2022/07/23-15:40:01.854260 410 EVENT_LOG_v1 {"time_micros": 1658562001854250, "job": 1, "event": "recovery_finished"}
2022/07/23-15:40:01.856525 410 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:40:01.861220 410 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000015FE9F827F0
2022/07/23-15:40:01.861887 410 DB pointer 0000015FEA026B80
2022/07/23-15:40:07.875767 7c48 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:40:07.875818 7c48 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000015FE9F981D0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
