2022/07/23-16:51:02.210780 950 RocksDB version: 6.22.1
2022/07/23-16:51:02.210870 950 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-16:51:02.210898 950 Compile date 2021-07-25 08:39:20
2022/07/23-16:51:02.210916 950 DB SUMMARY
2022/07/23-16:51:02.210933 950 DB Session ID:  55XRED0EZZWLLZVEB6F3
2022/07/23-16:51:02.211820 950 CURRENT file:  CURRENT
2022/07/23-16:51:02.211847 950 IDENTITY file:  IDENTITY
2022/07/23-16:51:02.211901 950 MANIFEST file:  MANIFEST-000090 size: 142 Bytes
2022/07/23-16:51:02.211922 950 SST files in ./data/rule dir, Total Num: 1, files: 000009.sst 
2022/07/23-16:51:02.211941 950 Write Ahead Log file in ./data/rule: 000091.log size: 0 ; 
2022/07/23-16:51:02.211959 950                         Options.error_if_exists: 0
2022/07/23-16:51:02.212118 950                       Options.create_if_missing: 1
2022/07/23-16:51:02.212134 950                         Options.paranoid_checks: 1
2022/07/23-16:51:02.212143 950             Options.flush_verify_memtable_count: 1
2022/07/23-16:51:02.212150 950                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-16:51:02.212157 950                                     Options.env: 000001F29B9B7F30
2022/07/23-16:51:02.212165 950                                      Options.fs: WinFS
2022/07/23-16:51:02.212172 950                                Options.info_log: 000001F299A8E6D0
2022/07/23-16:51:02.212180 950                Options.max_file_opening_threads: 16
2022/07/23-16:51:02.212187 950                              Options.statistics: 0000000000000000
2022/07/23-16:51:02.212194 950                               Options.use_fsync: 0
2022/07/23-16:51:02.212202 950                       Options.max_log_file_size: 0
2022/07/23-16:51:02.212209 950                  Options.max_manifest_file_size: 1073741824
2022/07/23-16:51:02.212217 950                   Options.log_file_time_to_roll: 0
2022/07/23-16:51:02.212224 950                       Options.keep_log_file_num: 1000
2022/07/23-16:51:02.212231 950                    Options.recycle_log_file_num: 0
2022/07/23-16:51:02.212238 950                         Options.allow_fallocate: 1
2022/07/23-16:51:02.212245 950                        Options.allow_mmap_reads: 0
2022/07/23-16:51:02.212252 950                       Options.allow_mmap_writes: 0
2022/07/23-16:51:02.212260 950                        Options.use_direct_reads: 0
2022/07/23-16:51:02.212267 950                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-16:51:02.212275 950          Options.create_missing_column_families: 0
2022/07/23-16:51:02.212282 950                              Options.db_log_dir: 
2022/07/23-16:51:02.212289 950                                 Options.wal_dir: ./data/rule
2022/07/23-16:51:02.212296 950                Options.table_cache_numshardbits: 6
2022/07/23-16:51:02.212303 950                         Options.WAL_ttl_seconds: 0
2022/07/23-16:51:02.212311 950                       Options.WAL_size_limit_MB: 0
2022/07/23-16:51:02.212318 950                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-16:51:02.212326 950             Options.manifest_preallocation_size: 4194304
2022/07/23-16:51:02.212333 950                     Options.is_fd_close_on_exec: 1
2022/07/23-16:51:02.212340 950                   Options.advise_random_on_open: 1
2022/07/23-16:51:02.212347 950                    Options.db_write_buffer_size: 0
2022/07/23-16:51:02.212354 950                    Options.write_buffer_manager: 000001F29BE44030
2022/07/23-16:51:02.212362 950         Options.access_hint_on_compaction_start: 1
2022/07/23-16:51:02.212369 950  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-16:51:02.212376 950           Options.random_access_max_buffer_size: 1048576
2022/07/23-16:51:02.212384 950                      Options.use_adaptive_mutex: 0
2022/07/23-16:51:02.212392 950                            Options.rate_limiter: 0000000000000000
2022/07/23-16:51:02.212400 950     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-16:51:02.212407 950                       Options.wal_recovery_mode: 2
2022/07/23-16:51:02.212439 950                  Options.enable_thread_tracking: 0
2022/07/23-16:51:02.212449 950                  Options.enable_pipelined_write: 0
2022/07/23-16:51:02.212457 950                  Options.unordered_write: 0
2022/07/23-16:51:02.212464 950         Options.allow_concurrent_memtable_write: 1
2022/07/23-16:51:02.212472 950      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-16:51:02.212479 950             Options.write_thread_max_yield_usec: 100
2022/07/23-16:51:02.212486 950            Options.write_thread_slow_yield_usec: 3
2022/07/23-16:51:02.212493 950                               Options.row_cache: None
2022/07/23-16:51:02.212500 950                              Options.wal_filter: None
2022/07/23-16:51:02.212508 950             Options.avoid_flush_during_recovery: 0
2022/07/23-16:51:02.212515 950             Options.allow_ingest_behind: 0
2022/07/23-16:51:02.212522 950             Options.preserve_deletes: 0
2022/07/23-16:51:02.212529 950             Options.two_write_queues: 0
2022/07/23-16:51:02.212537 950             Options.manual_wal_flush: 0
2022/07/23-16:51:02.212544 950             Options.atomic_flush: 0
2022/07/23-16:51:02.212550 950             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-16:51:02.212558 950                 Options.persist_stats_to_disk: 0
2022/07/23-16:51:02.212565 950                 Options.write_dbid_to_manifest: 0
2022/07/23-16:51:02.212572 950                 Options.log_readahead_size: 0
2022/07/23-16:51:02.212579 950                 Options.file_checksum_gen_factory: Unknown
2022/07/23-16:51:02.212587 950                 Options.best_efforts_recovery: 0
2022/07/23-16:51:02.212594 950                Options.max_bgerror_resume_count: 2147483647
2022/07/23-16:51:02.212602 950            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-16:51:02.212609 950             Options.allow_data_in_errors: 0
2022/07/23-16:51:02.212616 950             Options.db_host_id: __hostname__
2022/07/23-16:51:02.212623 950             Options.max_background_jobs: 2
2022/07/23-16:51:02.212630 950             Options.max_background_compactions: -1
2022/07/23-16:51:02.212638 950             Options.max_subcompactions: 1
2022/07/23-16:51:02.212645 950             Options.avoid_flush_during_shutdown: 0
2022/07/23-16:51:02.212652 950           Options.writable_file_max_buffer_size: 1048576
2022/07/23-16:51:02.212660 950             Options.delayed_write_rate : 16777216
2022/07/23-16:51:02.212667 950             Options.max_total_wal_size: 0
2022/07/23-16:51:02.212674 950             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-16:51:02.212681 950                   Options.stats_dump_period_sec: 600
2022/07/23-16:51:02.212688 950                 Options.stats_persist_period_sec: 600
2022/07/23-16:51:02.212696 950                 Options.stats_history_buffer_size: 1048576
2022/07/23-16:51:02.212703 950                          Options.max_open_files: -1
2022/07/23-16:51:02.212711 950                          Options.bytes_per_sync: 0
2022/07/23-16:51:02.212718 950                      Options.wal_bytes_per_sync: 0
2022/07/23-16:51:02.212725 950                   Options.strict_bytes_per_sync: 0
2022/07/23-16:51:02.212732 950       Options.compaction_readahead_size: 0
2022/07/23-16:51:02.212739 950                  Options.max_background_flushes: -1
2022/07/23-16:51:02.212747 950 Compression algorithms supported:
2022/07/23-16:51:02.212755 950 	kZSTD supported: 1
2022/07/23-16:51:02.212763 950 	kSnappyCompression supported: 1
2022/07/23-16:51:02.212770 950 	kBZip2Compression supported: 0
2022/07/23-16:51:02.212777 950 	kZlibCompression supported: 1
2022/07/23-16:51:02.212784 950 	kLZ4Compression supported: 1
2022/07/23-16:51:02.212791 950 	kXpressCompression supported: 0
2022/07/23-16:51:02.212798 950 	kLZ4HCCompression supported: 1
2022/07/23-16:51:02.212805 950 	kZSTDNotFinalCompression supported: 1
2022/07/23-16:51:02.212815 950 Fast CRC32 supported: Supported on x86
2022/07/23-16:51:02.213947 950 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000090
2022/07/23-16:51:02.214137 950 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-16:51:02.214153 950               Options.comparator: leveldb.BytewiseComparator
2022/07/23-16:51:02.214161 950           Options.merge_operator: None
2022/07/23-16:51:02.214169 950        Options.compaction_filter: None
2022/07/23-16:51:02.214176 950        Options.compaction_filter_factory: None
2022/07/23-16:51:02.214183 950  Options.sst_partitioner_factory: None
2022/07/23-16:51:02.214190 950         Options.memtable_factory: SkipListFactory
2022/07/23-16:51:02.214197 950            Options.table_factory: BlockBasedTable
2022/07/23-16:51:02.214226 950            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F298FFF870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F29BE24390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-16:51:02.214235 950        Options.write_buffer_size: 67108864
2022/07/23-16:51:02.214243 950  Options.max_write_buffer_number: 2
2022/07/23-16:51:02.214250 950          Options.compression: Snappy
2022/07/23-16:51:02.214257 950                  Options.bottommost_compression: Disabled
2022/07/23-16:51:02.214264 950       Options.prefix_extractor: nullptr
2022/07/23-16:51:02.214271 950   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-16:51:02.214278 950             Options.num_levels: 7
2022/07/23-16:51:02.214286 950        Options.min_write_buffer_number_to_merge: 1
2022/07/23-16:51:02.214293 950     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-16:51:02.214300 950     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-16:51:02.214307 950            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-16:51:02.214314 950                  Options.bottommost_compression_opts.level: 32767
2022/07/23-16:51:02.214322 950               Options.bottommost_compression_opts.strategy: 0
2022/07/23-16:51:02.214329 950         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-16:51:02.214336 950         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-16:51:02.214343 950         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-16:51:02.214351 950                  Options.bottommost_compression_opts.enabled: false
2022/07/23-16:51:02.214359 950         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-16:51:02.214366 950            Options.compression_opts.window_bits: -14
2022/07/23-16:51:02.214373 950                  Options.compression_opts.level: 32767
2022/07/23-16:51:02.214380 950               Options.compression_opts.strategy: 0
2022/07/23-16:51:02.214387 950         Options.compression_opts.max_dict_bytes: 0
2022/07/23-16:51:02.214394 950         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-16:51:02.214401 950         Options.compression_opts.parallel_threads: 1
2022/07/23-16:51:02.214409 950                  Options.compression_opts.enabled: false
2022/07/23-16:51:02.214416 950         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-16:51:02.214424 950      Options.level0_file_num_compaction_trigger: 4
2022/07/23-16:51:02.214432 950          Options.level0_slowdown_writes_trigger: 20
2022/07/23-16:51:02.214439 950              Options.level0_stop_writes_trigger: 36
2022/07/23-16:51:02.214446 950                   Options.target_file_size_base: 67108864
2022/07/23-16:51:02.214453 950             Options.target_file_size_multiplier: 1
2022/07/23-16:51:02.214461 950                Options.max_bytes_for_level_base: 268435456
2022/07/23-16:51:02.214468 950 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-16:51:02.214476 950          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-16:51:02.214483 950 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-16:51:02.214490 950 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-16:51:02.214498 950 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-16:51:02.214505 950 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-16:51:02.214512 950 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-16:51:02.214519 950 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-16:51:02.214527 950 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-16:51:02.214534 950       Options.max_sequential_skip_in_iterations: 8
2022/07/23-16:51:02.214541 950                    Options.max_compaction_bytes: 1677721600
2022/07/23-16:51:02.214548 950                        Options.arena_block_size: 1048576
2022/07/23-16:51:02.214555 950   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-16:51:02.214562 950   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-16:51:02.214569 950       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-16:51:02.214577 950                Options.disable_auto_compactions: 0
2022/07/23-16:51:02.214585 950                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-16:51:02.214593 950                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-16:51:02.214601 950 Options.compaction_options_universal.size_ratio: 1
2022/07/23-16:51:02.214608 950 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-16:51:02.214615 950 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-16:51:02.214622 950 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-16:51:02.214629 950 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-16:51:02.214637 950 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-16:51:02.214645 950 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-16:51:02.214652 950 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-16:51:02.214660 950                   Options.table_properties_collectors: 
2022/07/23-16:51:02.214667 950                   Options.inplace_update_support: 0
2022/07/23-16:51:02.214674 950                 Options.inplace_update_num_locks: 10000
2022/07/23-16:51:02.214681 950               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-16:51:02.214689 950               Options.memtable_whole_key_filtering: 0
2022/07/23-16:51:02.214696 950   Options.memtable_huge_page_size: 0
2022/07/23-16:51:02.214704 950                           Options.bloom_locality: 0
2022/07/23-16:51:02.214711 950                    Options.max_successive_merges: 0
2022/07/23-16:51:02.214718 950                Options.optimize_filters_for_hits: 0
2022/07/23-16:51:02.214725 950                Options.paranoid_file_checks: 0
2022/07/23-16:51:02.214732 950                Options.force_consistency_checks: 1
2022/07/23-16:51:02.214739 950                Options.report_bg_io_stats: 0
2022/07/23-16:51:02.214746 950                               Options.ttl: 2592000
2022/07/23-16:51:02.214754 950          Options.periodic_compaction_seconds: 0
2022/07/23-16:51:02.214762 950                    Options.enable_blob_files: false
2022/07/23-16:51:02.214793 950                        Options.min_blob_size: 0
2022/07/23-16:51:02.214803 950                       Options.blob_file_size: 268435456
2022/07/23-16:51:02.214810 950                Options.blob_compression_type: NoCompression
2022/07/23-16:51:02.214817 950       Options.enable_blob_garbage_collection: false
2022/07/23-16:51:02.214824 950   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-16:51:02.215713 950 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 2, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-16:51:02.215731 950 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 87
2022/07/23-16:51:02.216873 950 [db\version_set.cc:4124] Creating manifest 94
2022/07/23-16:51:02.222247 950 EVENT_LOG_v1 {"time_micros": 1658566262222240, "job": 1, "event": "recovery_started", "wal_files": [91]}
2022/07/23-16:51:02.222267 950 [db\db_impl\db_impl_open.cc:856] Recovering log #91 mode 2
2022/07/23-16:51:02.222465 950 [db\version_set.cc:4124] Creating manifest 95
2022/07/23-16:51:02.229180 950 EVENT_LOG_v1 {"time_micros": 1658566262229172, "job": 1, "event": "recovery_finished"}
2022/07/23-16:51:02.231309 950 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-16:51:02.239066 950 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001F29BF55DA0
2022/07/23-16:51:02.239935 950 DB pointer 000001F29BF87350
2022/07/23-16:51:08.260840 6f78 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-16:51:08.260976 6f78 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F29BE24390 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
