2022/07/23-17:13:16.103777 dd4 RocksDB version: 6.22.1
2022/07/23-17:13:16.103978 dd4 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:13:16.104004 dd4 Compile date 2021-07-25 08:39:20
2022/07/23-17:13:16.104022 dd4 DB SUMMARY
2022/07/23-17:13:16.104039 dd4 DB Session ID:  LTKNHLSX9SRIVSA5B9XY
2022/07/23-17:13:16.105055 dd4 CURRENT file:  CURRENT
2022/07/23-17:13:16.105081 dd4 IDENTITY file:  IDENTITY
2022/07/23-17:13:16.105135 dd4 MANIFEST file:  MANIFEST-000125 size: 142 Bytes
2022/07/23-17:13:16.105157 dd4 SST files in ./data/rule dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:13:16.105175 dd4 Write Ahead Log file in ./data/rule: 000126.log size: 0 ; 
2022/07/23-17:13:16.105193 dd4                         Options.error_if_exists: 0
2022/07/23-17:13:16.105295 dd4                       Options.create_if_missing: 1
2022/07/23-17:13:16.105307 dd4                         Options.paranoid_checks: 1
2022/07/23-17:13:16.105314 dd4             Options.flush_verify_memtable_count: 1
2022/07/23-17:13:16.105322 dd4                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:13:16.105329 dd4                                     Options.env: 0000012E0292E850
2022/07/23-17:13:16.105337 dd4                                      Options.fs: WinFS
2022/07/23-17:13:16.105345 dd4                                Options.info_log: 0000012E7EF46FD0
2022/07/23-17:13:16.105352 dd4                Options.max_file_opening_threads: 16
2022/07/23-17:13:16.105359 dd4                              Options.statistics: 0000000000000000
2022/07/23-17:13:16.105366 dd4                               Options.use_fsync: 0
2022/07/23-17:13:16.105373 dd4                       Options.max_log_file_size: 0
2022/07/23-17:13:16.105381 dd4                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:13:16.105389 dd4                   Options.log_file_time_to_roll: 0
2022/07/23-17:13:16.105396 dd4                       Options.keep_log_file_num: 1000
2022/07/23-17:13:16.105404 dd4                    Options.recycle_log_file_num: 0
2022/07/23-17:13:16.105411 dd4                         Options.allow_fallocate: 1
2022/07/23-17:13:16.105418 dd4                        Options.allow_mmap_reads: 0
2022/07/23-17:13:16.105425 dd4                       Options.allow_mmap_writes: 0
2022/07/23-17:13:16.105432 dd4                        Options.use_direct_reads: 0
2022/07/23-17:13:16.105440 dd4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:13:16.105448 dd4          Options.create_missing_column_families: 0
2022/07/23-17:13:16.105455 dd4                              Options.db_log_dir: 
2022/07/23-17:13:16.105462 dd4                                 Options.wal_dir: ./data/rule
2022/07/23-17:13:16.105469 dd4                Options.table_cache_numshardbits: 6
2022/07/23-17:13:16.105476 dd4                         Options.WAL_ttl_seconds: 0
2022/07/23-17:13:16.105483 dd4                       Options.WAL_size_limit_MB: 0
2022/07/23-17:13:16.105490 dd4                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:13:16.105498 dd4             Options.manifest_preallocation_size: 4194304
2022/07/23-17:13:16.105506 dd4                     Options.is_fd_close_on_exec: 1
2022/07/23-17:13:16.105513 dd4                   Options.advise_random_on_open: 1
2022/07/23-17:13:16.105520 dd4                    Options.db_write_buffer_size: 0
2022/07/23-17:13:16.105527 dd4                    Options.write_buffer_manager: 0000012E029B8810
2022/07/23-17:13:16.105535 dd4         Options.access_hint_on_compaction_start: 1
2022/07/23-17:13:16.105542 dd4  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:13:16.105549 dd4           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:13:16.105557 dd4                      Options.use_adaptive_mutex: 0
2022/07/23-17:13:16.105564 dd4                            Options.rate_limiter: 0000000000000000
2022/07/23-17:13:16.105572 dd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:13:16.105579 dd4                       Options.wal_recovery_mode: 2
2022/07/23-17:13:16.105608 dd4                  Options.enable_thread_tracking: 0
2022/07/23-17:13:16.105618 dd4                  Options.enable_pipelined_write: 0
2022/07/23-17:13:16.105626 dd4                  Options.unordered_write: 0
2022/07/23-17:13:16.105633 dd4         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:13:16.105640 dd4      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:13:16.105648 dd4             Options.write_thread_max_yield_usec: 100
2022/07/23-17:13:16.105656 dd4            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:13:16.105663 dd4                               Options.row_cache: None
2022/07/23-17:13:16.105670 dd4                              Options.wal_filter: None
2022/07/23-17:13:16.105677 dd4             Options.avoid_flush_during_recovery: 0
2022/07/23-17:13:16.105684 dd4             Options.allow_ingest_behind: 0
2022/07/23-17:13:16.105691 dd4             Options.preserve_deletes: 0
2022/07/23-17:13:16.105699 dd4             Options.two_write_queues: 0
2022/07/23-17:13:16.105707 dd4             Options.manual_wal_flush: 0
2022/07/23-17:13:16.105714 dd4             Options.atomic_flush: 0
2022/07/23-17:13:16.105721 dd4             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:13:16.105728 dd4                 Options.persist_stats_to_disk: 0
2022/07/23-17:13:16.105735 dd4                 Options.write_dbid_to_manifest: 0
2022/07/23-17:13:16.105742 dd4                 Options.log_readahead_size: 0
2022/07/23-17:13:16.105749 dd4                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:13:16.105757 dd4                 Options.best_efforts_recovery: 0
2022/07/23-17:13:16.105764 dd4                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:13:16.105772 dd4            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:13:16.105779 dd4             Options.allow_data_in_errors: 0
2022/07/23-17:13:16.105786 dd4             Options.db_host_id: __hostname__
2022/07/23-17:13:16.105794 dd4             Options.max_background_jobs: 2
2022/07/23-17:13:16.105801 dd4             Options.max_background_compactions: -1
2022/07/23-17:13:16.105808 dd4             Options.max_subcompactions: 1
2022/07/23-17:13:16.105816 dd4             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:13:16.105823 dd4           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:13:16.105830 dd4             Options.delayed_write_rate : 16777216
2022/07/23-17:13:16.105838 dd4             Options.max_total_wal_size: 0
2022/07/23-17:13:16.105845 dd4             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:13:16.105852 dd4                   Options.stats_dump_period_sec: 600
2022/07/23-17:13:16.105859 dd4                 Options.stats_persist_period_sec: 600
2022/07/23-17:13:16.105866 dd4                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:13:16.105874 dd4                          Options.max_open_files: -1
2022/07/23-17:13:16.105882 dd4                          Options.bytes_per_sync: 0
2022/07/23-17:13:16.105889 dd4                      Options.wal_bytes_per_sync: 0
2022/07/23-17:13:16.105896 dd4                   Options.strict_bytes_per_sync: 0
2022/07/23-17:13:16.105903 dd4       Options.compaction_readahead_size: 0
2022/07/23-17:13:16.105910 dd4                  Options.max_background_flushes: -1
2022/07/23-17:13:16.105917 dd4 Compression algorithms supported:
2022/07/23-17:13:16.105924 dd4 	kZSTD supported: 1
2022/07/23-17:13:16.105932 dd4 	kSnappyCompression supported: 1
2022/07/23-17:13:16.105940 dd4 	kBZip2Compression supported: 0
2022/07/23-17:13:16.105948 dd4 	kZlibCompression supported: 1
2022/07/23-17:13:16.105955 dd4 	kLZ4Compression supported: 1
2022/07/23-17:13:16.105962 dd4 	kXpressCompression supported: 0
2022/07/23-17:13:16.105969 dd4 	kLZ4HCCompression supported: 1
2022/07/23-17:13:16.105976 dd4 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:13:16.105985 dd4 Fast CRC32 supported: Supported on x86
2022/07/23-17:13:16.107014 dd4 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000125
2022/07/23-17:13:16.107279 dd4 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:13:16.107301 dd4               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:13:16.107312 dd4           Options.merge_operator: None
2022/07/23-17:13:16.107322 dd4        Options.compaction_filter: None
2022/07/23-17:13:16.107332 dd4        Options.compaction_filter_factory: None
2022/07/23-17:13:16.107341 dd4  Options.sst_partitioner_factory: None
2022/07/23-17:13:16.107351 dd4         Options.memtable_factory: SkipListFactory
2022/07/23-17:13:16.107360 dd4            Options.table_factory: BlockBasedTable
2022/07/23-17:13:16.107396 dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012E028BB730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012E02E08F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:13:16.107408 dd4        Options.write_buffer_size: 67108864
2022/07/23-17:13:16.107418 dd4  Options.max_write_buffer_number: 2
2022/07/23-17:13:16.107428 dd4          Options.compression: Snappy
2022/07/23-17:13:16.107435 dd4                  Options.bottommost_compression: Disabled
2022/07/23-17:13:16.107444 dd4       Options.prefix_extractor: nullptr
2022/07/23-17:13:16.107453 dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:13:16.107462 dd4             Options.num_levels: 7
2022/07/23-17:13:16.107471 dd4        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:13:16.107481 dd4     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:13:16.107491 dd4     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:13:16.107501 dd4            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:13:16.107511 dd4                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:13:16.107521 dd4               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:13:16.107530 dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:13:16.107540 dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:13:16.107550 dd4         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:13:16.107560 dd4                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:13:16.107570 dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:13:16.107579 dd4            Options.compression_opts.window_bits: -14
2022/07/23-17:13:16.107588 dd4                  Options.compression_opts.level: 32767
2022/07/23-17:13:16.107596 dd4               Options.compression_opts.strategy: 0
2022/07/23-17:13:16.107605 dd4         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:13:16.107614 dd4         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:13:16.107623 dd4         Options.compression_opts.parallel_threads: 1
2022/07/23-17:13:16.107632 dd4                  Options.compression_opts.enabled: false
2022/07/23-17:13:16.107641 dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:13:16.107653 dd4      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:13:16.107663 dd4          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:13:16.107673 dd4              Options.level0_stop_writes_trigger: 36
2022/07/23-17:13:16.107681 dd4                   Options.target_file_size_base: 67108864
2022/07/23-17:13:16.107690 dd4             Options.target_file_size_multiplier: 1
2022/07/23-17:13:16.107698 dd4                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:13:16.107706 dd4 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:13:16.107713 dd4          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:13:16.107721 dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:13:16.107728 dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:13:16.107735 dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:13:16.107742 dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:13:16.107749 dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:13:16.107757 dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:13:16.107764 dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:13:16.107772 dd4       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:13:16.107779 dd4                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:13:16.107786 dd4                        Options.arena_block_size: 1048576
2022/07/23-17:13:16.107793 dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:13:16.107801 dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:13:16.107808 dd4       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:13:16.107815 dd4                Options.disable_auto_compactions: 0
2022/07/23-17:13:16.107824 dd4                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:13:16.107831 dd4                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:13:16.107839 dd4 Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:13:16.107846 dd4 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:13:16.107853 dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:13:16.107860 dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:13:16.107867 dd4 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:13:16.107875 dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:13:16.107883 dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:13:16.107890 dd4 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:13:16.107899 dd4                   Options.table_properties_collectors: 
2022/07/23-17:13:16.107906 dd4                   Options.inplace_update_support: 0
2022/07/23-17:13:16.107913 dd4                 Options.inplace_update_num_locks: 10000
2022/07/23-17:13:16.107920 dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:13:16.107927 dd4               Options.memtable_whole_key_filtering: 0
2022/07/23-17:13:16.107935 dd4   Options.memtable_huge_page_size: 0
2022/07/23-17:13:16.107942 dd4                           Options.bloom_locality: 0
2022/07/23-17:13:16.107950 dd4                    Options.max_successive_merges: 0
2022/07/23-17:13:16.107957 dd4                Options.optimize_filters_for_hits: 0
2022/07/23-17:13:16.107964 dd4                Options.paranoid_file_checks: 0
2022/07/23-17:13:16.107971 dd4                Options.force_consistency_checks: 1
2022/07/23-17:13:16.107978 dd4                Options.report_bg_io_stats: 0
2022/07/23-17:13:16.107985 dd4                               Options.ttl: 2592000
2022/07/23-17:13:16.107993 dd4          Options.periodic_compaction_seconds: 0
2022/07/23-17:13:16.108000 dd4                    Options.enable_blob_files: false
2022/07/23-17:13:16.108036 dd4                        Options.min_blob_size: 0
2022/07/23-17:13:16.108045 dd4                       Options.blob_file_size: 268435456
2022/07/23-17:13:16.108053 dd4                Options.blob_compression_type: NoCompression
2022/07/23-17:13:16.108060 dd4       Options.enable_blob_garbage_collection: false
2022/07/23-17:13:16.108067 dd4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:13:16.109018 dd4 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 2, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:13:16.109036 dd4 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 122
2022/07/23-17:13:16.110253 dd4 [db\version_set.cc:4124] Creating manifest 129
2022/07/23-17:13:16.115592 dd4 EVENT_LOG_v1 {"time_micros": 1658567596115585, "job": 1, "event": "recovery_started", "wal_files": [126]}
2022/07/23-17:13:16.115610 dd4 [db\db_impl\db_impl_open.cc:856] Recovering log #126 mode 2
2022/07/23-17:13:16.115799 dd4 [db\version_set.cc:4124] Creating manifest 130
2022/07/23-17:13:16.122336 dd4 EVENT_LOG_v1 {"time_micros": 1658567596122327, "job": 1, "event": "recovery_finished"}
2022/07/23-17:13:16.125658 dd4 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:13:16.130894 dd4 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000012E02C3F680
2022/07/23-17:13:16.132599 dd4 DB pointer 0000012E02DF88C0
2022/07/23-17:13:22.136018 83c4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:13:22.136052 83c4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000012E02E08F60 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
