2022/07/23-15:42:35.657504 7c6c RocksDB version: 6.22.1
2022/07/23-15:42:35.657593 7c6c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:42:35.657621 7c6c Compile date 2021-07-25 08:39:20
2022/07/23-15:42:35.657642 7c6c DB SUMMARY
2022/07/23-15:42:35.657662 7c6c DB Session ID:  KT2C2IL1F2ACPYUSMAOH
2022/07/23-15:42:35.658476 7c6c CURRENT file:  CURRENT
2022/07/23-15:42:35.658504 7c6c IDENTITY file:  IDENTITY
2022/07/23-15:42:35.658573 7c6c MANIFEST file:  MANIFEST-000045 size: 142 Bytes
2022/07/23-15:42:35.658598 7c6c SST files in ./data/rule dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:42:35.658619 7c6c Write Ahead Log file in ./data/rule: 000046.log size: 0 ; 
2022/07/23-15:42:35.658639 7c6c                         Options.error_if_exists: 0
2022/07/23-15:42:35.658759 7c6c                       Options.create_if_missing: 1
2022/07/23-15:42:35.658773 7c6c                         Options.paranoid_checks: 1
2022/07/23-15:42:35.658782 7c6c             Options.flush_verify_memtable_count: 1
2022/07/23-15:42:35.658791 7c6c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:42:35.658799 7c6c                                     Options.env: 000002C9BBC90980
2022/07/23-15:42:35.658810 7c6c                                      Options.fs: WinFS
2022/07/23-15:42:35.658818 7c6c                                Options.info_log: 000002C9BBB59D70
2022/07/23-15:42:35.658827 7c6c                Options.max_file_opening_threads: 16
2022/07/23-15:42:35.658835 7c6c                              Options.statistics: 0000000000000000
2022/07/23-15:42:35.658844 7c6c                               Options.use_fsync: 0
2022/07/23-15:42:35.658853 7c6c                       Options.max_log_file_size: 0
2022/07/23-15:42:35.658861 7c6c                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:42:35.658870 7c6c                   Options.log_file_time_to_roll: 0
2022/07/23-15:42:35.658879 7c6c                       Options.keep_log_file_num: 1000
2022/07/23-15:42:35.658887 7c6c                    Options.recycle_log_file_num: 0
2022/07/23-15:42:35.658897 7c6c                         Options.allow_fallocate: 1
2022/07/23-15:42:35.658907 7c6c                        Options.allow_mmap_reads: 0
2022/07/23-15:42:35.658916 7c6c                       Options.allow_mmap_writes: 0
2022/07/23-15:42:35.658924 7c6c                        Options.use_direct_reads: 0
2022/07/23-15:42:35.658932 7c6c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:42:35.658943 7c6c          Options.create_missing_column_families: 0
2022/07/23-15:42:35.658951 7c6c                              Options.db_log_dir: 
2022/07/23-15:42:35.658960 7c6c                                 Options.wal_dir: ./data/rule
2022/07/23-15:42:35.658968 7c6c                Options.table_cache_numshardbits: 6
2022/07/23-15:42:35.658976 7c6c                         Options.WAL_ttl_seconds: 0
2022/07/23-15:42:35.658985 7c6c                       Options.WAL_size_limit_MB: 0
2022/07/23-15:42:35.658994 7c6c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:42:35.659003 7c6c             Options.manifest_preallocation_size: 4194304
2022/07/23-15:42:35.659013 7c6c                     Options.is_fd_close_on_exec: 1
2022/07/23-15:42:35.659021 7c6c                   Options.advise_random_on_open: 1
2022/07/23-15:42:35.659030 7c6c                    Options.db_write_buffer_size: 0
2022/07/23-15:42:35.659038 7c6c                    Options.write_buffer_manager: 000002C9BE2F1050
2022/07/23-15:42:35.659046 7c6c         Options.access_hint_on_compaction_start: 1
2022/07/23-15:42:35.659055 7c6c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:42:35.659064 7c6c           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:42:35.659072 7c6c                      Options.use_adaptive_mutex: 0
2022/07/23-15:42:35.659081 7c6c                            Options.rate_limiter: 0000000000000000
2022/07/23-15:42:35.659090 7c6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:42:35.659128 7c6c                       Options.wal_recovery_mode: 2
2022/07/23-15:42:35.659139 7c6c                  Options.enable_thread_tracking: 0
2022/07/23-15:42:35.659149 7c6c                  Options.enable_pipelined_write: 0
2022/07/23-15:42:35.659157 7c6c                  Options.unordered_write: 0
2022/07/23-15:42:35.659165 7c6c         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:42:35.659174 7c6c      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:42:35.659182 7c6c             Options.write_thread_max_yield_usec: 100
2022/07/23-15:42:35.659190 7c6c            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:42:35.659199 7c6c                               Options.row_cache: None
2022/07/23-15:42:35.659208 7c6c                              Options.wal_filter: None
2022/07/23-15:42:35.659217 7c6c             Options.avoid_flush_during_recovery: 0
2022/07/23-15:42:35.659226 7c6c             Options.allow_ingest_behind: 0
2022/07/23-15:42:35.659234 7c6c             Options.preserve_deletes: 0
2022/07/23-15:42:35.659242 7c6c             Options.two_write_queues: 0
2022/07/23-15:42:35.659251 7c6c             Options.manual_wal_flush: 0
2022/07/23-15:42:35.659260 7c6c             Options.atomic_flush: 0
2022/07/23-15:42:35.659268 7c6c             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:42:35.659277 7c6c                 Options.persist_stats_to_disk: 0
2022/07/23-15:42:35.659285 7c6c                 Options.write_dbid_to_manifest: 0
2022/07/23-15:42:35.659293 7c6c                 Options.log_readahead_size: 0
2022/07/23-15:42:35.659301 7c6c                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:42:35.659309 7c6c                 Options.best_efforts_recovery: 0
2022/07/23-15:42:35.659317 7c6c                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:42:35.659326 7c6c            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:42:35.659335 7c6c             Options.allow_data_in_errors: 0
2022/07/23-15:42:35.659344 7c6c             Options.db_host_id: __hostname__
2022/07/23-15:42:35.659352 7c6c             Options.max_background_jobs: 2
2022/07/23-15:42:35.659361 7c6c             Options.max_background_compactions: -1
2022/07/23-15:42:35.659369 7c6c             Options.max_subcompactions: 1
2022/07/23-15:42:35.659377 7c6c             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:42:35.659386 7c6c           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:42:35.659395 7c6c             Options.delayed_write_rate : 16777216
2022/07/23-15:42:35.659404 7c6c             Options.max_total_wal_size: 0
2022/07/23-15:42:35.659412 7c6c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:42:35.659420 7c6c                   Options.stats_dump_period_sec: 600
2022/07/23-15:42:35.659429 7c6c                 Options.stats_persist_period_sec: 600
2022/07/23-15:42:35.659437 7c6c                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:42:35.659446 7c6c                          Options.max_open_files: -1
2022/07/23-15:42:35.659455 7c6c                          Options.bytes_per_sync: 0
2022/07/23-15:42:35.659464 7c6c                      Options.wal_bytes_per_sync: 0
2022/07/23-15:42:35.659473 7c6c                   Options.strict_bytes_per_sync: 0
2022/07/23-15:42:35.659481 7c6c       Options.compaction_readahead_size: 0
2022/07/23-15:42:35.659489 7c6c                  Options.max_background_flushes: -1
2022/07/23-15:42:35.659497 7c6c Compression algorithms supported:
2022/07/23-15:42:35.659507 7c6c 	kZSTD supported: 1
2022/07/23-15:42:35.659516 7c6c 	kSnappyCompression supported: 1
2022/07/23-15:42:35.659525 7c6c 	kBZip2Compression supported: 0
2022/07/23-15:42:35.659533 7c6c 	kZlibCompression supported: 1
2022/07/23-15:42:35.659541 7c6c 	kLZ4Compression supported: 1
2022/07/23-15:42:35.659549 7c6c 	kXpressCompression supported: 0
2022/07/23-15:42:35.659558 7c6c 	kLZ4HCCompression supported: 1
2022/07/23-15:42:35.659566 7c6c 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:42:35.659598 7c6c Fast CRC32 supported: Supported on x86
2022/07/23-15:42:35.660862 7c6c [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000045
2022/07/23-15:42:35.661035 7c6c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:42:35.661051 7c6c               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:42:35.661061 7c6c           Options.merge_operator: None
2022/07/23-15:42:35.661070 7c6c        Options.compaction_filter: None
2022/07/23-15:42:35.661079 7c6c        Options.compaction_filter_factory: None
2022/07/23-15:42:35.661087 7c6c  Options.sst_partitioner_factory: None
2022/07/23-15:42:35.661095 7c6c         Options.memtable_factory: SkipListFactory
2022/07/23-15:42:35.661104 7c6c            Options.table_factory: BlockBasedTable
2022/07/23-15:42:35.661134 7c6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C9BE3256C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C9BDE2B720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:42:35.661145 7c6c        Options.write_buffer_size: 67108864
2022/07/23-15:42:35.661154 7c6c  Options.max_write_buffer_number: 2
2022/07/23-15:42:35.661163 7c6c          Options.compression: Snappy
2022/07/23-15:42:35.661187 7c6c                  Options.bottommost_compression: Disabled
2022/07/23-15:42:35.661195 7c6c       Options.prefix_extractor: nullptr
2022/07/23-15:42:35.661204 7c6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:42:35.661212 7c6c             Options.num_levels: 7
2022/07/23-15:42:35.661223 7c6c        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:42:35.661236 7c6c     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:42:35.661248 7c6c     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:42:35.661258 7c6c            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:42:35.661266 7c6c                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:42:35.661275 7c6c               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:42:35.661283 7c6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:42:35.661293 7c6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:42:35.661302 7c6c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:42:35.661312 7c6c                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:42:35.661321 7c6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:42:35.661332 7c6c            Options.compression_opts.window_bits: -14
2022/07/23-15:42:35.661342 7c6c                  Options.compression_opts.level: 32767
2022/07/23-15:42:35.661355 7c6c               Options.compression_opts.strategy: 0
2022/07/23-15:42:35.661374 7c6c         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:42:35.661386 7c6c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:42:35.661396 7c6c         Options.compression_opts.parallel_threads: 1
2022/07/23-15:42:35.661407 7c6c                  Options.compression_opts.enabled: false
2022/07/23-15:42:35.661417 7c6c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:42:35.661427 7c6c      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:42:35.661435 7c6c          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:42:35.661444 7c6c              Options.level0_stop_writes_trigger: 36
2022/07/23-15:42:35.661452 7c6c                   Options.target_file_size_base: 67108864
2022/07/23-15:42:35.661461 7c6c             Options.target_file_size_multiplier: 1
2022/07/23-15:42:35.661470 7c6c                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:42:35.661479 7c6c Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:42:35.661489 7c6c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:42:35.661500 7c6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:42:35.661509 7c6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:42:35.661518 7c6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:42:35.661526 7c6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:42:35.661535 7c6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:42:35.661544 7c6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:42:35.661552 7c6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:42:35.661561 7c6c       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:42:35.661570 7c6c                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:42:35.661578 7c6c                        Options.arena_block_size: 1048576
2022/07/23-15:42:35.661588 7c6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:42:35.661597 7c6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:42:35.661606 7c6c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:42:35.661615 7c6c                Options.disable_auto_compactions: 0
2022/07/23-15:42:35.661625 7c6c                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:42:35.661634 7c6c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:42:35.661642 7c6c Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:42:35.661651 7c6c Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:42:35.661659 7c6c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:42:35.661669 7c6c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:42:35.661678 7c6c Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:42:35.661687 7c6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:42:35.661696 7c6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:42:35.661705 7c6c Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:42:35.661715 7c6c                   Options.table_properties_collectors: 
2022/07/23-15:42:35.661724 7c6c                   Options.inplace_update_support: 0
2022/07/23-15:42:35.661733 7c6c                 Options.inplace_update_num_locks: 10000
2022/07/23-15:42:35.661742 7c6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:42:35.661751 7c6c               Options.memtable_whole_key_filtering: 0
2022/07/23-15:42:35.661760 7c6c   Options.memtable_huge_page_size: 0
2022/07/23-15:42:35.661769 7c6c                           Options.bloom_locality: 0
2022/07/23-15:42:35.661777 7c6c                    Options.max_successive_merges: 0
2022/07/23-15:42:35.661786 7c6c                Options.optimize_filters_for_hits: 0
2022/07/23-15:42:35.661794 7c6c                Options.paranoid_file_checks: 0
2022/07/23-15:42:35.661803 7c6c                Options.force_consistency_checks: 1
2022/07/23-15:42:35.661812 7c6c                Options.report_bg_io_stats: 0
2022/07/23-15:42:35.661821 7c6c                               Options.ttl: 2592000
2022/07/23-15:42:35.661862 7c6c          Options.periodic_compaction_seconds: 0
2022/07/23-15:42:35.661874 7c6c                    Options.enable_blob_files: false
2022/07/23-15:42:35.661883 7c6c                        Options.min_blob_size: 0
2022/07/23-15:42:35.661893 7c6c                       Options.blob_file_size: 268435456
2022/07/23-15:42:35.661902 7c6c                Options.blob_compression_type: NoCompression
2022/07/23-15:42:35.661910 7c6c       Options.enable_blob_garbage_collection: false
2022/07/23-15:42:35.661919 7c6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:42:35.663126 7c6c [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 2, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:42:35.663146 7c6c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 42
2022/07/23-15:42:35.664203 7c6c [db\version_set.cc:4124] Creating manifest 49
2022/07/23-15:42:35.671316 7c6c EVENT_LOG_v1 {"time_micros": 1658562155671305, "job": 1, "event": "recovery_started", "wal_files": [46]}
2022/07/23-15:42:35.671344 7c6c [db\db_impl\db_impl_open.cc:856] Recovering log #46 mode 2
2022/07/23-15:42:35.671616 7c6c [db\version_set.cc:4124] Creating manifest 50
2022/07/23-15:42:35.678841 7c6c EVENT_LOG_v1 {"time_micros": 1658562155678833, "job": 1, "event": "recovery_finished"}
2022/07/23-15:42:35.681054 7c6c [file\delete_scheduler.cc:77] Deleted file ./data/rule/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:42:35.686419 7c6c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000002C9BDE88D20
2022/07/23-15:42:35.687705 7c6c DB pointer 000002C9BE405970
2022/07/23-15:42:41.690961 2b40 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:42:41.691003 2b40 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002C9BDE2B720 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
