2022/07/23-13:59:16.839203 7a84 RocksDB version: 6.22.1
2022/07/23-13:59:16.839292 7a84 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-13:59:16.839321 7a84 Compile date 2021-07-25 08:39:20
2022/07/23-13:59:16.839343 7a84 DB SUMMARY
2022/07/23-13:59:16.839363 7a84 DB Session ID:  PJZRUIOI9TZJYSG37TRK
2022/07/23-13:59:16.839874 7a84 CURRENT file:  CURRENT
2022/07/23-13:59:16.839902 7a84 IDENTITY file:  IDENTITY
2022/07/23-13:59:16.839963 7a84 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/07/23-13:59:16.839987 7a84 SST files in ./data/rule dir, Total Num: 0, files: 
2022/07/23-13:59:16.840007 7a84 Write Ahead Log file in ./data/rule: 000005.log size: 355 ; 
2022/07/23-13:59:16.840026 7a84                         Options.error_if_exists: 0
2022/07/23-13:59:16.840193 7a84                       Options.create_if_missing: 1
2022/07/23-13:59:16.840210 7a84                         Options.paranoid_checks: 1
2022/07/23-13:59:16.840219 7a84             Options.flush_verify_memtable_count: 1
2022/07/23-13:59:16.840228 7a84                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-13:59:16.840236 7a84                                     Options.env: 0000017B6492CE90
2022/07/23-13:59:16.840245 7a84                                      Options.fs: WinFS
2022/07/23-13:59:16.840254 7a84                                Options.info_log: 0000017B64B5EFF0
2022/07/23-13:59:16.840262 7a84                Options.max_file_opening_threads: 16
2022/07/23-13:59:16.840271 7a84                              Options.statistics: 0000000000000000
2022/07/23-13:59:16.840280 7a84                               Options.use_fsync: 0
2022/07/23-13:59:16.840288 7a84                       Options.max_log_file_size: 0
2022/07/23-13:59:16.840297 7a84                  Options.max_manifest_file_size: 1073741824
2022/07/23-13:59:16.840305 7a84                   Options.log_file_time_to_roll: 0
2022/07/23-13:59:16.840313 7a84                       Options.keep_log_file_num: 1000
2022/07/23-13:59:16.840322 7a84                    Options.recycle_log_file_num: 0
2022/07/23-13:59:16.840330 7a84                         Options.allow_fallocate: 1
2022/07/23-13:59:16.840339 7a84                        Options.allow_mmap_reads: 0
2022/07/23-13:59:16.840347 7a84                       Options.allow_mmap_writes: 0
2022/07/23-13:59:16.840356 7a84                        Options.use_direct_reads: 0
2022/07/23-13:59:16.840364 7a84                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-13:59:16.840372 7a84          Options.create_missing_column_families: 0
2022/07/23-13:59:16.840380 7a84                              Options.db_log_dir: 
2022/07/23-13:59:16.840389 7a84                                 Options.wal_dir: ./data/rule
2022/07/23-13:59:16.840397 7a84                Options.table_cache_numshardbits: 6
2022/07/23-13:59:16.840406 7a84                         Options.WAL_ttl_seconds: 0
2022/07/23-13:59:16.840415 7a84                       Options.WAL_size_limit_MB: 0
2022/07/23-13:59:16.840423 7a84                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-13:59:16.840432 7a84             Options.manifest_preallocation_size: 4194304
2022/07/23-13:59:16.840440 7a84                     Options.is_fd_close_on_exec: 1
2022/07/23-13:59:16.840449 7a84                   Options.advise_random_on_open: 1
2022/07/23-13:59:16.840457 7a84                    Options.db_write_buffer_size: 0
2022/07/23-13:59:16.840465 7a84                    Options.write_buffer_manager: 0000017B64AC6480
2022/07/23-13:59:16.840474 7a84         Options.access_hint_on_compaction_start: 1
2022/07/23-13:59:16.840483 7a84  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-13:59:16.840491 7a84           Options.random_access_max_buffer_size: 1048576
2022/07/23-13:59:16.840499 7a84                      Options.use_adaptive_mutex: 0
2022/07/23-13:59:16.840508 7a84                            Options.rate_limiter: 0000000000000000
2022/07/23-13:59:16.840517 7a84     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-13:59:16.840554 7a84                       Options.wal_recovery_mode: 2
2022/07/23-13:59:16.840566 7a84                  Options.enable_thread_tracking: 0
2022/07/23-13:59:16.840589 7a84                  Options.enable_pipelined_write: 0
2022/07/23-13:59:16.840597 7a84                  Options.unordered_write: 0
2022/07/23-13:59:16.840604 7a84         Options.allow_concurrent_memtable_write: 1
2022/07/23-13:59:16.840612 7a84      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-13:59:16.840618 7a84             Options.write_thread_max_yield_usec: 100
2022/07/23-13:59:16.840626 7a84            Options.write_thread_slow_yield_usec: 3
2022/07/23-13:59:16.840633 7a84                               Options.row_cache: None
2022/07/23-13:59:16.840640 7a84                              Options.wal_filter: None
2022/07/23-13:59:16.840647 7a84             Options.avoid_flush_during_recovery: 0
2022/07/23-13:59:16.840655 7a84             Options.allow_ingest_behind: 0
2022/07/23-13:59:16.840662 7a84             Options.preserve_deletes: 0
2022/07/23-13:59:16.840669 7a84             Options.two_write_queues: 0
2022/07/23-13:59:16.840676 7a84             Options.manual_wal_flush: 0
2022/07/23-13:59:16.840683 7a84             Options.atomic_flush: 0
2022/07/23-13:59:16.840690 7a84             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-13:59:16.840697 7a84                 Options.persist_stats_to_disk: 0
2022/07/23-13:59:16.840704 7a84                 Options.write_dbid_to_manifest: 0
2022/07/23-13:59:16.840712 7a84                 Options.log_readahead_size: 0
2022/07/23-13:59:16.840719 7a84                 Options.file_checksum_gen_factory: Unknown
2022/07/23-13:59:16.840727 7a84                 Options.best_efforts_recovery: 0
2022/07/23-13:59:16.840734 7a84                Options.max_bgerror_resume_count: 2147483647
2022/07/23-13:59:16.840741 7a84            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-13:59:16.840748 7a84             Options.allow_data_in_errors: 0
2022/07/23-13:59:16.840755 7a84             Options.db_host_id: __hostname__
2022/07/23-13:59:16.840763 7a84             Options.max_background_jobs: 2
2022/07/23-13:59:16.840770 7a84             Options.max_background_compactions: -1
2022/07/23-13:59:16.840777 7a84             Options.max_subcompactions: 1
2022/07/23-13:59:16.840784 7a84             Options.avoid_flush_during_shutdown: 0
2022/07/23-13:59:16.840791 7a84           Options.writable_file_max_buffer_size: 1048576
2022/07/23-13:59:16.840798 7a84             Options.delayed_write_rate : 16777216
2022/07/23-13:59:16.840805 7a84             Options.max_total_wal_size: 0
2022/07/23-13:59:16.840813 7a84             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-13:59:16.840820 7a84                   Options.stats_dump_period_sec: 600
2022/07/23-13:59:16.840828 7a84                 Options.stats_persist_period_sec: 600
2022/07/23-13:59:16.840835 7a84                 Options.stats_history_buffer_size: 1048576
2022/07/23-13:59:16.840842 7a84                          Options.max_open_files: -1
2022/07/23-13:59:16.840850 7a84                          Options.bytes_per_sync: 0
2022/07/23-13:59:16.840857 7a84                      Options.wal_bytes_per_sync: 0
2022/07/23-13:59:16.840864 7a84                   Options.strict_bytes_per_sync: 0
2022/07/23-13:59:16.840871 7a84       Options.compaction_readahead_size: 0
2022/07/23-13:59:16.840878 7a84                  Options.max_background_flushes: -1
2022/07/23-13:59:16.840886 7a84 Compression algorithms supported:
2022/07/23-13:59:16.840893 7a84 	kZSTD supported: 1
2022/07/23-13:59:16.840901 7a84 	kSnappyCompression supported: 1
2022/07/23-13:59:16.840908 7a84 	kBZip2Compression supported: 0
2022/07/23-13:59:16.840916 7a84 	kZlibCompression supported: 1
2022/07/23-13:59:16.840922 7a84 	kLZ4Compression supported: 1
2022/07/23-13:59:16.840930 7a84 	kXpressCompression supported: 0
2022/07/23-13:59:16.840937 7a84 	kLZ4HCCompression supported: 1
2022/07/23-13:59:16.840945 7a84 	kZSTDNotFinalCompression supported: 1
2022/07/23-13:59:16.840975 7a84 Fast CRC32 supported: Supported on x86
2022/07/23-13:59:16.842087 7a84 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000004
2022/07/23-13:59:16.842236 7a84 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-13:59:16.842250 7a84               Options.comparator: leveldb.BytewiseComparator
2022/07/23-13:59:16.842258 7a84           Options.merge_operator: None
2022/07/23-13:59:16.842265 7a84        Options.compaction_filter: None
2022/07/23-13:59:16.842272 7a84        Options.compaction_filter_factory: None
2022/07/23-13:59:16.842279 7a84  Options.sst_partitioner_factory: None
2022/07/23-13:59:16.842287 7a84         Options.memtable_factory: SkipListFactory
2022/07/23-13:59:16.842294 7a84            Options.table_factory: BlockBasedTable
2022/07/23-13:59:16.842317 7a84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017B6497B520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017B64F51100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-13:59:16.842325 7a84        Options.write_buffer_size: 67108864
2022/07/23-13:59:16.842333 7a84  Options.max_write_buffer_number: 2
2022/07/23-13:59:16.842340 7a84          Options.compression: Snappy
2022/07/23-13:59:16.842347 7a84                  Options.bottommost_compression: Disabled
2022/07/23-13:59:16.842354 7a84       Options.prefix_extractor: nullptr
2022/07/23-13:59:16.842362 7a84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-13:59:16.842369 7a84             Options.num_levels: 7
2022/07/23-13:59:16.842376 7a84        Options.min_write_buffer_number_to_merge: 1
2022/07/23-13:59:16.842383 7a84     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-13:59:16.842390 7a84     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-13:59:16.842397 7a84            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-13:59:16.842404 7a84                  Options.bottommost_compression_opts.level: 32767
2022/07/23-13:59:16.842411 7a84               Options.bottommost_compression_opts.strategy: 0
2022/07/23-13:59:16.842419 7a84         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-13:59:16.842426 7a84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-13:59:16.842433 7a84         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-13:59:16.842440 7a84                  Options.bottommost_compression_opts.enabled: false
2022/07/23-13:59:16.842447 7a84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-13:59:16.842454 7a84            Options.compression_opts.window_bits: -14
2022/07/23-13:59:16.842461 7a84                  Options.compression_opts.level: 32767
2022/07/23-13:59:16.842469 7a84               Options.compression_opts.strategy: 0
2022/07/23-13:59:16.842476 7a84         Options.compression_opts.max_dict_bytes: 0
2022/07/23-13:59:16.842483 7a84         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-13:59:16.842490 7a84         Options.compression_opts.parallel_threads: 1
2022/07/23-13:59:16.842499 7a84                  Options.compression_opts.enabled: false
2022/07/23-13:59:16.842507 7a84         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-13:59:16.842514 7a84      Options.level0_file_num_compaction_trigger: 4
2022/07/23-13:59:16.842521 7a84          Options.level0_slowdown_writes_trigger: 20
2022/07/23-13:59:16.842529 7a84              Options.level0_stop_writes_trigger: 36
2022/07/23-13:59:16.842536 7a84                   Options.target_file_size_base: 67108864
2022/07/23-13:59:16.842544 7a84             Options.target_file_size_multiplier: 1
2022/07/23-13:59:16.842551 7a84                Options.max_bytes_for_level_base: 268435456
2022/07/23-13:59:16.842558 7a84 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-13:59:16.842565 7a84          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-13:59:16.842573 7a84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-13:59:16.842580 7a84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-13:59:16.842588 7a84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-13:59:16.842595 7a84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-13:59:16.842602 7a84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-13:59:16.842609 7a84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-13:59:16.842616 7a84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-13:59:16.842623 7a84       Options.max_sequential_skip_in_iterations: 8
2022/07/23-13:59:16.842631 7a84                    Options.max_compaction_bytes: 1677721600
2022/07/23-13:59:16.842638 7a84                        Options.arena_block_size: 1048576
2022/07/23-13:59:16.842645 7a84   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-13:59:16.842653 7a84   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-13:59:16.842660 7a84       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-13:59:16.842667 7a84                Options.disable_auto_compactions: 0
2022/07/23-13:59:16.842675 7a84                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-13:59:16.842682 7a84                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-13:59:16.842690 7a84 Options.compaction_options_universal.size_ratio: 1
2022/07/23-13:59:16.842697 7a84 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-13:59:16.842704 7a84 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-13:59:16.842712 7a84 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-13:59:16.842719 7a84 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-13:59:16.842726 7a84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-13:59:16.842733 7a84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-13:59:16.842740 7a84 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-13:59:16.842749 7a84                   Options.table_properties_collectors: 
2022/07/23-13:59:16.842756 7a84                   Options.inplace_update_support: 0
2022/07/23-13:59:16.842763 7a84                 Options.inplace_update_num_locks: 10000
2022/07/23-13:59:16.842771 7a84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-13:59:16.842779 7a84               Options.memtable_whole_key_filtering: 0
2022/07/23-13:59:16.842786 7a84   Options.memtable_huge_page_size: 0
2022/07/23-13:59:16.842793 7a84                           Options.bloom_locality: 0
2022/07/23-13:59:16.842800 7a84                    Options.max_successive_merges: 0
2022/07/23-13:59:16.842807 7a84                Options.optimize_filters_for_hits: 0
2022/07/23-13:59:16.842814 7a84                Options.paranoid_file_checks: 0
2022/07/23-13:59:16.842822 7a84                Options.force_consistency_checks: 1
2022/07/23-13:59:16.842829 7a84                Options.report_bg_io_stats: 0
2022/07/23-13:59:16.842836 7a84                               Options.ttl: 2592000
2022/07/23-13:59:16.842869 7a84          Options.periodic_compaction_seconds: 0
2022/07/23-13:59:16.842878 7a84                    Options.enable_blob_files: false
2022/07/23-13:59:16.842886 7a84                        Options.min_blob_size: 0
2022/07/23-13:59:16.842893 7a84                       Options.blob_file_size: 268435456
2022/07/23-13:59:16.842900 7a84                Options.blob_compression_type: NoCompression
2022/07/23-13:59:16.842908 7a84       Options.enable_blob_garbage_collection: false
2022/07/23-13:59:16.842915 7a84   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-13:59:16.844874 7a84 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-13:59:16.844891 7a84 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 0
2022/07/23-13:59:16.845603 7a84 [db\version_set.cc:4124] Creating manifest 8
2022/07/23-13:59:16.851546 7a84 EVENT_LOG_v1 {"time_micros": 1658555956851539, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/07/23-13:59:16.851561 7a84 [db\db_impl\db_impl_open.cc:856] Recovering log #5 mode 2
2022/07/23-13:59:16.854323 7a84 EVENT_LOG_v1 {"time_micros": 1658555956854290, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1079, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 153, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 150, "raw_average_value_size": 150, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658555956, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9405bec-0a4a-11ed-8729-002b6739723f", "db_session_id": "PJZRUIOI9TZJYSG37TRK"}}
2022/07/23-13:59:16.854387 7a84 [db\version_set.cc:4124] Creating manifest 10
2022/07/23-13:59:16.862292 7a84 EVENT_LOG_v1 {"time_micros": 1658555956862286, "job": 1, "event": "recovery_finished"}
2022/07/23-13:59:16.864068 7a84 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-13:59:16.868115 7a84 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000017B6495BDD0
2022/07/23-13:59:16.868553 7a84 DB pointer 0000017B64F4D000
2022/07/23-13:59:22.886986 1b18 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-13:59:22.887048 1b18 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000017B64F51100 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-14:09:22.902982 1b18 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-14:09:22.903145 1b18 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 606.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000017B64F51100 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
