2022/07/24-10:46:46.118864 589c RocksDB version: 6.22.1
2022/07/24-10:46:46.118940 589c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-10:46:46.118964 589c Compile date 2021-07-25 08:39:20
2022/07/24-10:46:46.118983 589c DB SUMMARY
2022/07/24-10:46:46.119001 589c DB Session ID:  LMV0U5V02KRVWA0O4WB3
2022/07/24-10:46:46.120626 589c CURRENT file:  CURRENT
2022/07/24-10:46:46.120651 589c IDENTITY file:  IDENTITY
2022/07/24-10:46:46.120714 589c MANIFEST file:  MANIFEST-000244 size: 402 Bytes
2022/07/24-10:46:46.120736 589c SST files in ./data/rule dir, Total Num: 4, files: 000227.sst 000231.sst 000237.sst 000243.sst 
2022/07/24-10:46:46.120754 589c Write Ahead Log file in ./data/rule: 000245.log size: 1295 ; 
2022/07/24-10:46:46.120774 589c                         Options.error_if_exists: 0
2022/07/24-10:46:46.120917 589c                       Options.create_if_missing: 1
2022/07/24-10:46:46.120932 589c                         Options.paranoid_checks: 1
2022/07/24-10:46:46.120940 589c             Options.flush_verify_memtable_count: 1
2022/07/24-10:46:46.120947 589c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-10:46:46.120954 589c                                     Options.env: 0000024257070920
2022/07/24-10:46:46.120962 589c                                      Options.fs: WinFS
2022/07/24-10:46:46.120969 589c                                Options.info_log: 00000242574C3860
2022/07/24-10:46:46.120977 589c                Options.max_file_opening_threads: 16
2022/07/24-10:46:46.120984 589c                              Options.statistics: 0000000000000000
2022/07/24-10:46:46.120991 589c                               Options.use_fsync: 0
2022/07/24-10:46:46.120998 589c                       Options.max_log_file_size: 0
2022/07/24-10:46:46.121006 589c                  Options.max_manifest_file_size: 1073741824
2022/07/24-10:46:46.121014 589c                   Options.log_file_time_to_roll: 0
2022/07/24-10:46:46.121021 589c                       Options.keep_log_file_num: 1000
2022/07/24-10:46:46.121028 589c                    Options.recycle_log_file_num: 0
2022/07/24-10:46:46.121036 589c                         Options.allow_fallocate: 1
2022/07/24-10:46:46.121044 589c                        Options.allow_mmap_reads: 0
2022/07/24-10:46:46.121052 589c                       Options.allow_mmap_writes: 0
2022/07/24-10:46:46.121059 589c                        Options.use_direct_reads: 0
2022/07/24-10:46:46.121066 589c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-10:46:46.121073 589c          Options.create_missing_column_families: 0
2022/07/24-10:46:46.121080 589c                              Options.db_log_dir: 
2022/07/24-10:46:46.121088 589c                                 Options.wal_dir: ./data/rule
2022/07/24-10:46:46.121096 589c                Options.table_cache_numshardbits: 6
2022/07/24-10:46:46.121103 589c                         Options.WAL_ttl_seconds: 0
2022/07/24-10:46:46.121110 589c                       Options.WAL_size_limit_MB: 0
2022/07/24-10:46:46.121117 589c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-10:46:46.121125 589c             Options.manifest_preallocation_size: 4194304
2022/07/24-10:46:46.121132 589c                     Options.is_fd_close_on_exec: 1
2022/07/24-10:46:46.121140 589c                   Options.advise_random_on_open: 1
2022/07/24-10:46:46.121147 589c                    Options.db_write_buffer_size: 0
2022/07/24-10:46:46.121155 589c                    Options.write_buffer_manager: 000002425735A0A0
2022/07/24-10:46:46.121163 589c         Options.access_hint_on_compaction_start: 1
2022/07/24-10:46:46.121170 589c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-10:46:46.121177 589c           Options.random_access_max_buffer_size: 1048576
2022/07/24-10:46:46.121184 589c                      Options.use_adaptive_mutex: 0
2022/07/24-10:46:46.121191 589c                            Options.rate_limiter: 0000000000000000
2022/07/24-10:46:46.121199 589c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-10:46:46.121229 589c                       Options.wal_recovery_mode: 2
2022/07/24-10:46:46.121240 589c                  Options.enable_thread_tracking: 0
2022/07/24-10:46:46.121247 589c                  Options.enable_pipelined_write: 0
2022/07/24-10:46:46.121255 589c                  Options.unordered_write: 0
2022/07/24-10:46:46.121262 589c         Options.allow_concurrent_memtable_write: 1
2022/07/24-10:46:46.121270 589c      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-10:46:46.121277 589c             Options.write_thread_max_yield_usec: 100
2022/07/24-10:46:46.121284 589c            Options.write_thread_slow_yield_usec: 3
2022/07/24-10:46:46.121292 589c                               Options.row_cache: None
2022/07/24-10:46:46.121300 589c                              Options.wal_filter: None
2022/07/24-10:46:46.121307 589c             Options.avoid_flush_during_recovery: 0
2022/07/24-10:46:46.121314 589c             Options.allow_ingest_behind: 0
2022/07/24-10:46:46.121321 589c             Options.preserve_deletes: 0
2022/07/24-10:46:46.121328 589c             Options.two_write_queues: 0
2022/07/24-10:46:46.121335 589c             Options.manual_wal_flush: 0
2022/07/24-10:46:46.121342 589c             Options.atomic_flush: 0
2022/07/24-10:46:46.121350 589c             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-10:46:46.121357 589c                 Options.persist_stats_to_disk: 0
2022/07/24-10:46:46.121365 589c                 Options.write_dbid_to_manifest: 0
2022/07/24-10:46:46.121372 589c                 Options.log_readahead_size: 0
2022/07/24-10:46:46.121379 589c                 Options.file_checksum_gen_factory: Unknown
2022/07/24-10:46:46.121386 589c                 Options.best_efforts_recovery: 0
2022/07/24-10:46:46.121393 589c                Options.max_bgerror_resume_count: 2147483647
2022/07/24-10:46:46.121401 589c            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-10:46:46.121409 589c             Options.allow_data_in_errors: 0
2022/07/24-10:46:46.121417 589c             Options.db_host_id: __hostname__
2022/07/24-10:46:46.121424 589c             Options.max_background_jobs: 2
2022/07/24-10:46:46.121431 589c             Options.max_background_compactions: -1
2022/07/24-10:46:46.121439 589c             Options.max_subcompactions: 1
2022/07/24-10:46:46.121446 589c             Options.avoid_flush_during_shutdown: 0
2022/07/24-10:46:46.121453 589c           Options.writable_file_max_buffer_size: 1048576
2022/07/24-10:46:46.121460 589c             Options.delayed_write_rate : 16777216
2022/07/24-10:46:46.121468 589c             Options.max_total_wal_size: 0
2022/07/24-10:46:46.121475 589c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-10:46:46.121483 589c                   Options.stats_dump_period_sec: 600
2022/07/24-10:46:46.121490 589c                 Options.stats_persist_period_sec: 600
2022/07/24-10:46:46.121497 589c                 Options.stats_history_buffer_size: 1048576
2022/07/24-10:46:46.121506 589c                          Options.max_open_files: -1
2022/07/24-10:46:46.121514 589c                          Options.bytes_per_sync: 0
2022/07/24-10:46:46.121522 589c                      Options.wal_bytes_per_sync: 0
2022/07/24-10:46:46.121529 589c                   Options.strict_bytes_per_sync: 0
2022/07/24-10:46:46.121536 589c       Options.compaction_readahead_size: 0
2022/07/24-10:46:46.121543 589c                  Options.max_background_flushes: -1
2022/07/24-10:46:46.121551 589c Compression algorithms supported:
2022/07/24-10:46:46.121558 589c 	kZSTD supported: 1
2022/07/24-10:46:46.121565 589c 	kSnappyCompression supported: 1
2022/07/24-10:46:46.121572 589c 	kBZip2Compression supported: 0
2022/07/24-10:46:46.121580 589c 	kZlibCompression supported: 1
2022/07/24-10:46:46.121589 589c 	kLZ4Compression supported: 1
2022/07/24-10:46:46.121597 589c 	kXpressCompression supported: 0
2022/07/24-10:46:46.121604 589c 	kLZ4HCCompression supported: 1
2022/07/24-10:46:46.121611 589c 	kZSTDNotFinalCompression supported: 1
2022/07/24-10:46:46.121639 589c Fast CRC32 supported: Supported on x86
2022/07/24-10:46:46.122780 589c [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000244
2022/07/24-10:46:46.122948 589c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-10:46:46.122962 589c               Options.comparator: leveldb.BytewiseComparator
2022/07/24-10:46:46.122970 589c           Options.merge_operator: None
2022/07/24-10:46:46.122978 589c        Options.compaction_filter: None
2022/07/24-10:46:46.122984 589c        Options.compaction_filter_factory: None
2022/07/24-10:46:46.122992 589c  Options.sst_partitioner_factory: None
2022/07/24-10:46:46.122999 589c         Options.memtable_factory: SkipListFactory
2022/07/24-10:46:46.123006 589c            Options.table_factory: BlockBasedTable
2022/07/24-10:46:46.123037 589c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000242573528E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000242573E07B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-10:46:46.123048 589c        Options.write_buffer_size: 67108864
2022/07/24-10:46:46.123056 589c  Options.max_write_buffer_number: 2
2022/07/24-10:46:46.123064 589c          Options.compression: Snappy
2022/07/24-10:46:46.123071 589c                  Options.bottommost_compression: Disabled
2022/07/24-10:46:46.123078 589c       Options.prefix_extractor: nullptr
2022/07/24-10:46:46.123085 589c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-10:46:46.123092 589c             Options.num_levels: 7
2022/07/24-10:46:46.123099 589c        Options.min_write_buffer_number_to_merge: 1
2022/07/24-10:46:46.123107 589c     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-10:46:46.123114 589c     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-10:46:46.123121 589c            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-10:46:46.123128 589c                  Options.bottommost_compression_opts.level: 32767
2022/07/24-10:46:46.123136 589c               Options.bottommost_compression_opts.strategy: 0
2022/07/24-10:46:46.123143 589c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-10:46:46.123150 589c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-10:46:46.123157 589c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-10:46:46.123165 589c                  Options.bottommost_compression_opts.enabled: false
2022/07/24-10:46:46.123173 589c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-10:46:46.123181 589c            Options.compression_opts.window_bits: -14
2022/07/24-10:46:46.123188 589c                  Options.compression_opts.level: 32767
2022/07/24-10:46:46.123195 589c               Options.compression_opts.strategy: 0
2022/07/24-10:46:46.123202 589c         Options.compression_opts.max_dict_bytes: 0
2022/07/24-10:46:46.123209 589c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-10:46:46.123216 589c         Options.compression_opts.parallel_threads: 1
2022/07/24-10:46:46.123226 589c                  Options.compression_opts.enabled: false
2022/07/24-10:46:46.123235 589c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-10:46:46.123242 589c      Options.level0_file_num_compaction_trigger: 4
2022/07/24-10:46:46.123249 589c          Options.level0_slowdown_writes_trigger: 20
2022/07/24-10:46:46.123256 589c              Options.level0_stop_writes_trigger: 36
2022/07/24-10:46:46.123263 589c                   Options.target_file_size_base: 67108864
2022/07/24-10:46:46.123271 589c             Options.target_file_size_multiplier: 1
2022/07/24-10:46:46.123278 589c                Options.max_bytes_for_level_base: 268435456
2022/07/24-10:46:46.123286 589c Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-10:46:46.123294 589c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-10:46:46.123303 589c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-10:46:46.123310 589c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-10:46:46.123317 589c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-10:46:46.123325 589c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-10:46:46.123332 589c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-10:46:46.123339 589c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-10:46:46.123346 589c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-10:46:46.123354 589c       Options.max_sequential_skip_in_iterations: 8
2022/07/24-10:46:46.123361 589c                    Options.max_compaction_bytes: 1677721600
2022/07/24-10:46:46.123368 589c                        Options.arena_block_size: 1048576
2022/07/24-10:46:46.123375 589c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-10:46:46.123383 589c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-10:46:46.123390 589c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-10:46:46.123397 589c                Options.disable_auto_compactions: 0
2022/07/24-10:46:46.123405 589c                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-10:46:46.123413 589c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-10:46:46.123421 589c Options.compaction_options_universal.size_ratio: 1
2022/07/24-10:46:46.123428 589c Options.compaction_options_universal.min_merge_width: 2
2022/07/24-10:46:46.123436 589c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-10:46:46.123443 589c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-10:46:46.123451 589c Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-10:46:46.123459 589c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-10:46:46.123467 589c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-10:46:46.123474 589c Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-10:46:46.123483 589c                   Options.table_properties_collectors: 
2022/07/24-10:46:46.123490 589c                   Options.inplace_update_support: 0
2022/07/24-10:46:46.123498 589c                 Options.inplace_update_num_locks: 10000
2022/07/24-10:46:46.123509 589c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-10:46:46.123518 589c               Options.memtable_whole_key_filtering: 0
2022/07/24-10:46:46.123528 589c   Options.memtable_huge_page_size: 0
2022/07/24-10:46:46.123537 589c                           Options.bloom_locality: 0
2022/07/24-10:46:46.123546 589c                    Options.max_successive_merges: 0
2022/07/24-10:46:46.123556 589c                Options.optimize_filters_for_hits: 0
2022/07/24-10:46:46.123563 589c                Options.paranoid_file_checks: 0
2022/07/24-10:46:46.123570 589c                Options.force_consistency_checks: 1
2022/07/24-10:46:46.123577 589c                Options.report_bg_io_stats: 0
2022/07/24-10:46:46.123612 589c                               Options.ttl: 2592000
2022/07/24-10:46:46.123624 589c          Options.periodic_compaction_seconds: 0
2022/07/24-10:46:46.123632 589c                    Options.enable_blob_files: false
2022/07/24-10:46:46.123643 589c                        Options.min_blob_size: 0
2022/07/24-10:46:46.123651 589c                       Options.blob_file_size: 268435456
2022/07/24-10:46:46.123659 589c                Options.blob_compression_type: NoCompression
2022/07/24-10:46:46.123669 589c       Options.enable_blob_garbage_collection: false
2022/07/24-10:46:46.123678 589c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-10:46:46.125432 589c [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 246, last_sequence is 27, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-10:46:46.125453 589c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 240
2022/07/24-10:46:46.127292 589c [db\version_set.cc:4124] Creating manifest 248
2022/07/24-10:46:46.133561 589c EVENT_LOG_v1 {"time_micros": 1658630806133555, "job": 1, "event": "recovery_started", "wal_files": [245]}
2022/07/24-10:46:46.133579 589c [db\db_impl\db_impl_open.cc:856] Recovering log #245 mode 2
2022/07/24-10:46:46.136017 589c EVENT_LOG_v1 {"time_micros": 1658630806135978, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 249, "file_size": 1275, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 349, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 606, "raw_average_value_size": 606, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658630806, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9405bec-0a4a-11ed-8729-002b6739723f", "db_session_id": "LMV0U5V02KRVWA0O4WB3"}}
2022/07/24-10:46:46.136068 589c [db\version_set.cc:4124] Creating manifest 250
2022/07/24-10:46:46.142277 589c EVENT_LOG_v1 {"time_micros": 1658630806142271, "job": 1, "event": "recovery_finished"}
2022/07/24-10:46:46.145046 589c [file\delete_scheduler.cc:77] Deleted file ./data/rule/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-10:46:46.149921 589c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000242574D0530
2022/07/24-10:46:46.150067 256c [db\compaction\compaction_job.cc:2103] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/24-10:46:46.150092 256c [db\compaction\compaction_job.cc:2107] [default] Compaction start summary: Base version 3 Base level 0, inputs: [249(1275B) 243(1275B) 237(1275B) 231(1321B)], [227(1207B)]
2022/07/24-10:46:46.150395 256c EVENT_LOG_v1 {"time_micros": 1658630806150118, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [249, 243, 237, 231], "files_L1": [227], "score": 1, "input_data_size": 6353}
2022/07/24-10:46:46.151782 589c DB pointer 00000242574C9440
2022/07/24-10:46:46.153003 256c [db\compaction\compaction_job.cc:1733] [default] [JOB 3] Generated table #254: 1 keys, 1297 bytes
2022/07/24-10:46:46.153063 256c EVENT_LOG_v1 {"time_micros": 1658630806153027, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 254, "file_size": 1297, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 348, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 606, "raw_average_value_size": 606, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658555956, "oldest_key_time": 0, "file_creation_time": 1658630806, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9405bec-0a4a-11ed-8729-002b6739723f", "db_session_id": "LMV0U5V02KRVWA0O4WB3"}}
2022/07/24-10:46:46.153441 256c [db\compaction\compaction_job.cc:1806] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1297 bytes
2022/07/24-10:46:46.154519 256c (Original Log Time 2022/07/24-10:46:46.154459) [db\compaction\compaction_job.cc:848] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.3 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 7, records dropped: 6 output_compression: Snappy
2022/07/24-10:46:46.154541 256c (Original Log Time 2022/07/24-10:46:46.154498) EVENT_LOG_v1 {"time_micros": 1658630806154469, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2743, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1297, "num_input_records": 7, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/24-10:46:49.166989 239c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-10:46:49.167033 239c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.2      0.5      0.00              0.00         1    0.003       7      6       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.00              0.00         2    0.002       7      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.00              0.00         2    0.002       7      6       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      0.5      0.00              0.00         1    0.003       7      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000242573E07B0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.32 KB,0.0405073%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-10:47:05.037114 6c94 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-10:47:05.037148 6c94 EVENT_LOG_v1 {"time_micros": 1658630825037140, "job": 0, "event": "table_file_deletion", "file_number": 249}
2022/07/24-10:47:05.037510 6c94 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-10:47:05.037532 6c94 EVENT_LOG_v1 {"time_micros": 1658630825037527, "job": 0, "event": "table_file_deletion", "file_number": 243}
2022/07/24-10:47:05.037864 6c94 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000237.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-10:47:05.037885 6c94 EVENT_LOG_v1 {"time_micros": 1658630825037880, "job": 0, "event": "table_file_deletion", "file_number": 237}
2022/07/24-10:47:05.038211 6c94 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-10:47:05.038232 6c94 EVENT_LOG_v1 {"time_micros": 1658630825038227, "job": 0, "event": "table_file_deletion", "file_number": 231}
2022/07/24-10:47:05.038557 6c94 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-10:47:05.038578 6c94 EVENT_LOG_v1 {"time_micros": 1658630825038573, "job": 0, "event": "table_file_deletion", "file_number": 227}
