2022/07/23-17:31:34.547751 2eb8 RocksDB version: 6.22.1
2022/07/23-17:31:34.547824 2eb8 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:31:34.547848 2eb8 Compile date 2021-07-25 08:39:20
2022/07/23-17:31:34.547866 2eb8 DB SUMMARY
2022/07/23-17:31:34.547883 2eb8 DB Session ID:  9PNUH7AKCMJAT8TM9UTH
2022/07/23-17:31:34.549162 2eb8 CURRENT file:  CURRENT
2022/07/23-17:31:34.549186 2eb8 IDENTITY file:  IDENTITY
2022/07/23-17:31:34.549240 2eb8 MANIFEST file:  MANIFEST-000175 size: 145 Bytes
2022/07/23-17:31:34.549261 2eb8 SST files in ./data/rule dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:31:34.549279 2eb8 Write Ahead Log file in ./data/rule: 000176.log size: 0 ; 
2022/07/23-17:31:34.549297 2eb8                         Options.error_if_exists: 0
2022/07/23-17:31:34.549442 2eb8                       Options.create_if_missing: 1
2022/07/23-17:31:34.549456 2eb8                         Options.paranoid_checks: 1
2022/07/23-17:31:34.549464 2eb8             Options.flush_verify_memtable_count: 1
2022/07/23-17:31:34.549472 2eb8                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:31:34.549479 2eb8                                     Options.env: 000001D2D1F2B7D0
2022/07/23-17:31:34.549486 2eb8                                      Options.fs: WinFS
2022/07/23-17:31:34.549495 2eb8                                Options.info_log: 000001D2D0021480
2022/07/23-17:31:34.549502 2eb8                Options.max_file_opening_threads: 16
2022/07/23-17:31:34.549509 2eb8                              Options.statistics: 0000000000000000
2022/07/23-17:31:34.549516 2eb8                               Options.use_fsync: 0
2022/07/23-17:31:34.549524 2eb8                       Options.max_log_file_size: 0
2022/07/23-17:31:34.549531 2eb8                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:31:34.549538 2eb8                   Options.log_file_time_to_roll: 0
2022/07/23-17:31:34.549545 2eb8                       Options.keep_log_file_num: 1000
2022/07/23-17:31:34.549552 2eb8                    Options.recycle_log_file_num: 0
2022/07/23-17:31:34.549560 2eb8                         Options.allow_fallocate: 1
2022/07/23-17:31:34.549567 2eb8                        Options.allow_mmap_reads: 0
2022/07/23-17:31:34.549574 2eb8                       Options.allow_mmap_writes: 0
2022/07/23-17:31:34.549581 2eb8                        Options.use_direct_reads: 0
2022/07/23-17:31:34.549588 2eb8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:31:34.549595 2eb8          Options.create_missing_column_families: 0
2022/07/23-17:31:34.549602 2eb8                              Options.db_log_dir: 
2022/07/23-17:31:34.549610 2eb8                                 Options.wal_dir: ./data/rule
2022/07/23-17:31:34.549617 2eb8                Options.table_cache_numshardbits: 6
2022/07/23-17:31:34.549624 2eb8                         Options.WAL_ttl_seconds: 0
2022/07/23-17:31:34.549631 2eb8                       Options.WAL_size_limit_MB: 0
2022/07/23-17:31:34.549638 2eb8                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:31:34.549645 2eb8             Options.manifest_preallocation_size: 4194304
2022/07/23-17:31:34.549653 2eb8                     Options.is_fd_close_on_exec: 1
2022/07/23-17:31:34.549660 2eb8                   Options.advise_random_on_open: 1
2022/07/23-17:31:34.549667 2eb8                    Options.db_write_buffer_size: 0
2022/07/23-17:31:34.549675 2eb8                    Options.write_buffer_manager: 000001D2D22D7DB0
2022/07/23-17:31:34.549682 2eb8         Options.access_hint_on_compaction_start: 1
2022/07/23-17:31:34.549689 2eb8  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:31:34.549696 2eb8           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:31:34.549703 2eb8                      Options.use_adaptive_mutex: 0
2022/07/23-17:31:34.549710 2eb8                            Options.rate_limiter: 0000000000000000
2022/07/23-17:31:34.549717 2eb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:31:34.549748 2eb8                       Options.wal_recovery_mode: 2
2022/07/23-17:31:34.549758 2eb8                  Options.enable_thread_tracking: 0
2022/07/23-17:31:34.549765 2eb8                  Options.enable_pipelined_write: 0
2022/07/23-17:31:34.549772 2eb8                  Options.unordered_write: 0
2022/07/23-17:31:34.549779 2eb8         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:31:34.549786 2eb8      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:31:34.549793 2eb8             Options.write_thread_max_yield_usec: 100
2022/07/23-17:31:34.549800 2eb8            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:31:34.549808 2eb8                               Options.row_cache: None
2022/07/23-17:31:34.549815 2eb8                              Options.wal_filter: None
2022/07/23-17:31:34.549823 2eb8             Options.avoid_flush_during_recovery: 0
2022/07/23-17:31:34.549830 2eb8             Options.allow_ingest_behind: 0
2022/07/23-17:31:34.549837 2eb8             Options.preserve_deletes: 0
2022/07/23-17:31:34.549843 2eb8             Options.two_write_queues: 0
2022/07/23-17:31:34.549850 2eb8             Options.manual_wal_flush: 0
2022/07/23-17:31:34.549857 2eb8             Options.atomic_flush: 0
2022/07/23-17:31:34.549865 2eb8             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:31:34.549872 2eb8                 Options.persist_stats_to_disk: 0
2022/07/23-17:31:34.549880 2eb8                 Options.write_dbid_to_manifest: 0
2022/07/23-17:31:34.549887 2eb8                 Options.log_readahead_size: 0
2022/07/23-17:31:34.549894 2eb8                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:31:34.549901 2eb8                 Options.best_efforts_recovery: 0
2022/07/23-17:31:34.549908 2eb8                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:31:34.549915 2eb8            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:31:34.549923 2eb8             Options.allow_data_in_errors: 0
2022/07/23-17:31:34.549931 2eb8             Options.db_host_id: __hostname__
2022/07/23-17:31:34.549938 2eb8             Options.max_background_jobs: 2
2022/07/23-17:31:34.549945 2eb8             Options.max_background_compactions: -1
2022/07/23-17:31:34.549952 2eb8             Options.max_subcompactions: 1
2022/07/23-17:31:34.549959 2eb8             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:31:34.549966 2eb8           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:31:34.549973 2eb8             Options.delayed_write_rate : 16777216
2022/07/23-17:31:34.549981 2eb8             Options.max_total_wal_size: 0
2022/07/23-17:31:34.549988 2eb8             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:31:34.549996 2eb8                   Options.stats_dump_period_sec: 600
2022/07/23-17:31:34.550003 2eb8                 Options.stats_persist_period_sec: 600
2022/07/23-17:31:34.550010 2eb8                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:31:34.550017 2eb8                          Options.max_open_files: -1
2022/07/23-17:31:34.550024 2eb8                          Options.bytes_per_sync: 0
2022/07/23-17:31:34.550031 2eb8                      Options.wal_bytes_per_sync: 0
2022/07/23-17:31:34.550039 2eb8                   Options.strict_bytes_per_sync: 0
2022/07/23-17:31:34.550046 2eb8       Options.compaction_readahead_size: 0
2022/07/23-17:31:34.550053 2eb8                  Options.max_background_flushes: -1
2022/07/23-17:31:34.550060 2eb8 Compression algorithms supported:
2022/07/23-17:31:34.550068 2eb8 	kZSTD supported: 1
2022/07/23-17:31:34.550075 2eb8 	kSnappyCompression supported: 1
2022/07/23-17:31:34.550082 2eb8 	kBZip2Compression supported: 0
2022/07/23-17:31:34.550089 2eb8 	kZlibCompression supported: 1
2022/07/23-17:31:34.550097 2eb8 	kLZ4Compression supported: 1
2022/07/23-17:31:34.550105 2eb8 	kXpressCompression supported: 0
2022/07/23-17:31:34.550112 2eb8 	kLZ4HCCompression supported: 1
2022/07/23-17:31:34.550120 2eb8 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:31:34.550145 2eb8 Fast CRC32 supported: Supported on x86
2022/07/23-17:31:34.551291 2eb8 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000175
2022/07/23-17:31:34.551438 2eb8 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:31:34.551452 2eb8               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:31:34.551460 2eb8           Options.merge_operator: None
2022/07/23-17:31:34.551468 2eb8        Options.compaction_filter: None
2022/07/23-17:31:34.551476 2eb8        Options.compaction_filter_factory: None
2022/07/23-17:31:34.551486 2eb8  Options.sst_partitioner_factory: None
2022/07/23-17:31:34.551495 2eb8         Options.memtable_factory: SkipListFactory
2022/07/23-17:31:34.551502 2eb8            Options.table_factory: BlockBasedTable
2022/07/23-17:31:34.551528 2eb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2CFECC330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D2D2396680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:31:34.551536 2eb8        Options.write_buffer_size: 67108864
2022/07/23-17:31:34.551543 2eb8  Options.max_write_buffer_number: 2
2022/07/23-17:31:34.551550 2eb8          Options.compression: Snappy
2022/07/23-17:31:34.551558 2eb8                  Options.bottommost_compression: Disabled
2022/07/23-17:31:34.551566 2eb8       Options.prefix_extractor: nullptr
2022/07/23-17:31:34.551573 2eb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:31:34.551580 2eb8             Options.num_levels: 7
2022/07/23-17:31:34.551587 2eb8        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:31:34.551594 2eb8     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:31:34.551601 2eb8     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:31:34.551608 2eb8            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:31:34.551617 2eb8                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:31:34.551624 2eb8               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:31:34.551632 2eb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:31:34.551639 2eb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:31:34.551646 2eb8         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:31:34.551653 2eb8                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:31:34.551661 2eb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:31:34.551668 2eb8            Options.compression_opts.window_bits: -14
2022/07/23-17:31:34.551675 2eb8                  Options.compression_opts.level: 32767
2022/07/23-17:31:34.551683 2eb8               Options.compression_opts.strategy: 0
2022/07/23-17:31:34.551690 2eb8         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:31:34.551697 2eb8         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:31:34.551704 2eb8         Options.compression_opts.parallel_threads: 1
2022/07/23-17:31:34.551714 2eb8                  Options.compression_opts.enabled: false
2022/07/23-17:31:34.551722 2eb8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:31:34.551729 2eb8      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:31:34.551737 2eb8          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:31:34.551745 2eb8              Options.level0_stop_writes_trigger: 36
2022/07/23-17:31:34.551752 2eb8                   Options.target_file_size_base: 67108864
2022/07/23-17:31:34.551759 2eb8             Options.target_file_size_multiplier: 1
2022/07/23-17:31:34.551766 2eb8                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:31:34.551773 2eb8 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:31:34.551780 2eb8          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:31:34.551788 2eb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:31:34.551796 2eb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:31:34.551803 2eb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:31:34.551811 2eb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:31:34.551818 2eb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:31:34.551825 2eb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:31:34.551833 2eb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:31:34.551841 2eb8       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:31:34.551851 2eb8                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:31:34.551860 2eb8                        Options.arena_block_size: 1048576
2022/07/23-17:31:34.551918 2eb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:31:34.551939 2eb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:31:34.551971 2eb8       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:31:34.552043 2eb8                Options.disable_auto_compactions: 0
2022/07/23-17:31:34.552058 2eb8                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:31:34.552069 2eb8                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:31:34.552105 2eb8 Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:31:34.552117 2eb8 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:31:34.552127 2eb8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:31:34.552137 2eb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:31:34.552148 2eb8 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:31:34.552161 2eb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:31:34.552170 2eb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:31:34.552180 2eb8 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:31:34.552192 2eb8                   Options.table_properties_collectors: 
2022/07/23-17:31:34.552201 2eb8                   Options.inplace_update_support: 0
2022/07/23-17:31:34.552210 2eb8                 Options.inplace_update_num_locks: 10000
2022/07/23-17:31:34.552220 2eb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:31:34.552232 2eb8               Options.memtable_whole_key_filtering: 0
2022/07/23-17:31:34.552241 2eb8   Options.memtable_huge_page_size: 0
2022/07/23-17:31:34.552250 2eb8                           Options.bloom_locality: 0
2022/07/23-17:31:34.552260 2eb8                    Options.max_successive_merges: 0
2022/07/23-17:31:34.552269 2eb8                Options.optimize_filters_for_hits: 0
2022/07/23-17:31:34.552279 2eb8                Options.paranoid_file_checks: 0
2022/07/23-17:31:34.552289 2eb8                Options.force_consistency_checks: 1
2022/07/23-17:31:34.552299 2eb8                Options.report_bg_io_stats: 0
2022/07/23-17:31:34.552308 2eb8                               Options.ttl: 2592000
2022/07/23-17:31:34.552373 2eb8          Options.periodic_compaction_seconds: 0
2022/07/23-17:31:34.552410 2eb8                    Options.enable_blob_files: false
2022/07/23-17:31:34.552426 2eb8                        Options.min_blob_size: 0
2022/07/23-17:31:34.552436 2eb8                       Options.blob_file_size: 268435456
2022/07/23-17:31:34.552445 2eb8                Options.blob_compression_type: NoCompression
2022/07/23-17:31:34.552455 2eb8       Options.enable_blob_garbage_collection: false
2022/07/23-17:31:34.552465 2eb8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:31:34.553684 2eb8 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 2, log_number is 172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:31:34.553703 2eb8 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 172
2022/07/23-17:31:34.555214 2eb8 [db\version_set.cc:4124] Creating manifest 179
2022/07/23-17:31:34.561130 2eb8 EVENT_LOG_v1 {"time_micros": 1658568694561119, "job": 1, "event": "recovery_started", "wal_files": [176]}
2022/07/23-17:31:34.561152 2eb8 [db\db_impl\db_impl_open.cc:856] Recovering log #176 mode 2
2022/07/23-17:31:34.561369 2eb8 [db\version_set.cc:4124] Creating manifest 180
2022/07/23-17:31:34.567770 2eb8 EVENT_LOG_v1 {"time_micros": 1658568694567762, "job": 1, "event": "recovery_finished"}
2022/07/23-17:31:34.570209 2eb8 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:31:34.574749 2eb8 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001D2D2388BA0
2022/07/23-17:31:34.575997 2eb8 DB pointer 000001D2D241DF70
2022/07/23-17:31:40.579534 3a98 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:31:40.579572 3a98 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001D2D2396680 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
