2022/07/23-17:07:17.098277 6234 RocksDB version: 6.22.1
2022/07/23-17:07:17.098342 6234 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:07:17.098366 6234 Compile date 2021-07-25 08:39:20
2022/07/23-17:07:17.098389 6234 DB SUMMARY
2022/07/23-17:07:17.098411 6234 DB Session ID:  JPDX00X7H0XHEDQNIB6N
2022/07/23-17:07:17.099847 6234 CURRENT file:  CURRENT
2022/07/23-17:07:17.099884 6234 IDENTITY file:  IDENTITY
2022/07/23-17:07:17.099960 6234 MANIFEST file:  MANIFEST-000105 size: 142 Bytes
2022/07/23-17:07:17.099985 6234 SST files in ./data/rule dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:07:17.100007 6234 Write Ahead Log file in ./data/rule: 000106.log size: 0 ; 
2022/07/23-17:07:17.100030 6234                         Options.error_if_exists: 0
2022/07/23-17:07:17.100154 6234                       Options.create_if_missing: 1
2022/07/23-17:07:17.100170 6234                         Options.paranoid_checks: 1
2022/07/23-17:07:17.100178 6234             Options.flush_verify_memtable_count: 1
2022/07/23-17:07:17.100185 6234                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:07:17.100193 6234                                     Options.env: 000001F5150AC9F0
2022/07/23-17:07:17.100201 6234                                      Options.fs: WinFS
2022/07/23-17:07:17.100208 6234                                Options.info_log: 000001F514C042D0
2022/07/23-17:07:17.100215 6234                Options.max_file_opening_threads: 16
2022/07/23-17:07:17.100223 6234                              Options.statistics: 0000000000000000
2022/07/23-17:07:17.100231 6234                               Options.use_fsync: 0
2022/07/23-17:07:17.100238 6234                       Options.max_log_file_size: 0
2022/07/23-17:07:17.100245 6234                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:07:17.100253 6234                   Options.log_file_time_to_roll: 0
2022/07/23-17:07:17.100260 6234                       Options.keep_log_file_num: 1000
2022/07/23-17:07:17.100267 6234                    Options.recycle_log_file_num: 0
2022/07/23-17:07:17.100274 6234                         Options.allow_fallocate: 1
2022/07/23-17:07:17.100281 6234                        Options.allow_mmap_reads: 0
2022/07/23-17:07:17.100289 6234                       Options.allow_mmap_writes: 0
2022/07/23-17:07:17.100297 6234                        Options.use_direct_reads: 0
2022/07/23-17:07:17.100304 6234                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:07:17.100311 6234          Options.create_missing_column_families: 0
2022/07/23-17:07:17.100318 6234                              Options.db_log_dir: 
2022/07/23-17:07:17.100325 6234                                 Options.wal_dir: ./data/rule
2022/07/23-17:07:17.100332 6234                Options.table_cache_numshardbits: 6
2022/07/23-17:07:17.100340 6234                         Options.WAL_ttl_seconds: 0
2022/07/23-17:07:17.100348 6234                       Options.WAL_size_limit_MB: 0
2022/07/23-17:07:17.100355 6234                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:07:17.100363 6234             Options.manifest_preallocation_size: 4194304
2022/07/23-17:07:17.100371 6234                     Options.is_fd_close_on_exec: 1
2022/07/23-17:07:17.100378 6234                   Options.advise_random_on_open: 1
2022/07/23-17:07:17.100385 6234                    Options.db_write_buffer_size: 0
2022/07/23-17:07:17.100393 6234                    Options.write_buffer_manager: 000001F51551F160
2022/07/23-17:07:17.100401 6234         Options.access_hint_on_compaction_start: 1
2022/07/23-17:07:17.100408 6234  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:07:17.100415 6234           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:07:17.100423 6234                      Options.use_adaptive_mutex: 0
2022/07/23-17:07:17.100430 6234                            Options.rate_limiter: 0000000000000000
2022/07/23-17:07:17.100437 6234     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:07:17.100473 6234                       Options.wal_recovery_mode: 2
2022/07/23-17:07:17.100483 6234                  Options.enable_thread_tracking: 0
2022/07/23-17:07:17.100491 6234                  Options.enable_pipelined_write: 0
2022/07/23-17:07:17.100499 6234                  Options.unordered_write: 0
2022/07/23-17:07:17.100506 6234         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:07:17.100513 6234      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:07:17.100520 6234             Options.write_thread_max_yield_usec: 100
2022/07/23-17:07:17.100527 6234            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:07:17.100534 6234                               Options.row_cache: None
2022/07/23-17:07:17.100541 6234                              Options.wal_filter: None
2022/07/23-17:07:17.100549 6234             Options.avoid_flush_during_recovery: 0
2022/07/23-17:07:17.100557 6234             Options.allow_ingest_behind: 0
2022/07/23-17:07:17.100565 6234             Options.preserve_deletes: 0
2022/07/23-17:07:17.100572 6234             Options.two_write_queues: 0
2022/07/23-17:07:17.100579 6234             Options.manual_wal_flush: 0
2022/07/23-17:07:17.100586 6234             Options.atomic_flush: 0
2022/07/23-17:07:17.100593 6234             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:07:17.100600 6234                 Options.persist_stats_to_disk: 0
2022/07/23-17:07:17.100609 6234                 Options.write_dbid_to_manifest: 0
2022/07/23-17:07:17.100620 6234                 Options.log_readahead_size: 0
2022/07/23-17:07:17.100630 6234                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:07:17.100639 6234                 Options.best_efforts_recovery: 0
2022/07/23-17:07:17.100646 6234                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:07:17.100653 6234            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:07:17.100660 6234             Options.allow_data_in_errors: 0
2022/07/23-17:07:17.100667 6234             Options.db_host_id: __hostname__
2022/07/23-17:07:17.100675 6234             Options.max_background_jobs: 2
2022/07/23-17:07:17.100683 6234             Options.max_background_compactions: -1
2022/07/23-17:07:17.100691 6234             Options.max_subcompactions: 1
2022/07/23-17:07:17.100698 6234             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:07:17.100706 6234           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:07:17.100713 6234             Options.delayed_write_rate : 16777216
2022/07/23-17:07:17.100720 6234             Options.max_total_wal_size: 0
2022/07/23-17:07:17.100728 6234             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:07:17.100736 6234                   Options.stats_dump_period_sec: 600
2022/07/23-17:07:17.100744 6234                 Options.stats_persist_period_sec: 600
2022/07/23-17:07:17.100751 6234                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:07:17.100758 6234                          Options.max_open_files: -1
2022/07/23-17:07:17.100765 6234                          Options.bytes_per_sync: 0
2022/07/23-17:07:17.100773 6234                      Options.wal_bytes_per_sync: 0
2022/07/23-17:07:17.100780 6234                   Options.strict_bytes_per_sync: 0
2022/07/23-17:07:17.100787 6234       Options.compaction_readahead_size: 0
2022/07/23-17:07:17.100795 6234                  Options.max_background_flushes: -1
2022/07/23-17:07:17.100803 6234 Compression algorithms supported:
2022/07/23-17:07:17.100811 6234 	kZSTD supported: 1
2022/07/23-17:07:17.100819 6234 	kSnappyCompression supported: 1
2022/07/23-17:07:17.100826 6234 	kBZip2Compression supported: 0
2022/07/23-17:07:17.100833 6234 	kZlibCompression supported: 1
2022/07/23-17:07:17.100854 6234 	kLZ4Compression supported: 1
2022/07/23-17:07:17.100861 6234 	kXpressCompression supported: 0
2022/07/23-17:07:17.100869 6234 	kLZ4HCCompression supported: 1
2022/07/23-17:07:17.100877 6234 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:07:17.100908 6234 Fast CRC32 supported: Supported on x86
2022/07/23-17:07:17.102111 6234 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000105
2022/07/23-17:07:17.102259 6234 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:07:17.102272 6234               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:07:17.102280 6234           Options.merge_operator: None
2022/07/23-17:07:17.102287 6234        Options.compaction_filter: None
2022/07/23-17:07:17.102294 6234        Options.compaction_filter_factory: None
2022/07/23-17:07:17.102301 6234  Options.sst_partitioner_factory: None
2022/07/23-17:07:17.102308 6234         Options.memtable_factory: SkipListFactory
2022/07/23-17:07:17.102315 6234            Options.table_factory: BlockBasedTable
2022/07/23-17:07:17.102340 6234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F515265080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F5149BD410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:07:17.102348 6234        Options.write_buffer_size: 67108864
2022/07/23-17:07:17.102355 6234  Options.max_write_buffer_number: 2
2022/07/23-17:07:17.102362 6234          Options.compression: Snappy
2022/07/23-17:07:17.102369 6234                  Options.bottommost_compression: Disabled
2022/07/23-17:07:17.102376 6234       Options.prefix_extractor: nullptr
2022/07/23-17:07:17.102383 6234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:07:17.102391 6234             Options.num_levels: 7
2022/07/23-17:07:17.102398 6234        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:07:17.102405 6234     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:07:17.102412 6234     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:07:17.102419 6234            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:07:17.102426 6234                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:07:17.102433 6234               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:07:17.102440 6234         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:07:17.102448 6234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:07:17.102455 6234         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:07:17.102462 6234                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:07:17.102469 6234         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:07:17.102476 6234            Options.compression_opts.window_bits: -14
2022/07/23-17:07:17.102483 6234                  Options.compression_opts.level: 32767
2022/07/23-17:07:17.102489 6234               Options.compression_opts.strategy: 0
2022/07/23-17:07:17.102497 6234         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:07:17.102504 6234         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:07:17.102512 6234         Options.compression_opts.parallel_threads: 1
2022/07/23-17:07:17.102546 6234                  Options.compression_opts.enabled: false
2022/07/23-17:07:17.102556 6234         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:07:17.102563 6234      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:07:17.102569 6234          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:07:17.102576 6234              Options.level0_stop_writes_trigger: 36
2022/07/23-17:07:17.102584 6234                   Options.target_file_size_base: 67108864
2022/07/23-17:07:17.102592 6234             Options.target_file_size_multiplier: 1
2022/07/23-17:07:17.102599 6234                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:07:17.102606 6234 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:07:17.102613 6234          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:07:17.102620 6234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:07:17.102627 6234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:07:17.102634 6234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:07:17.102642 6234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:07:17.102649 6234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:07:17.102656 6234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:07:17.102663 6234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:07:17.102670 6234       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:07:17.102677 6234                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:07:17.102684 6234                        Options.arena_block_size: 1048576
2022/07/23-17:07:17.102691 6234   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:07:17.102699 6234   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:07:17.102706 6234       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:07:17.102714 6234                Options.disable_auto_compactions: 0
2022/07/23-17:07:17.102722 6234                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:07:17.102729 6234                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:07:17.102736 6234 Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:07:17.102743 6234 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:07:17.102750 6234 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:07:17.102777 6234 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:07:17.102785 6234 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:07:17.102793 6234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:07:17.102800 6234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:07:17.102807 6234 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:07:17.102815 6234                   Options.table_properties_collectors: 
2022/07/23-17:07:17.102823 6234                   Options.inplace_update_support: 0
2022/07/23-17:07:17.102830 6234                 Options.inplace_update_num_locks: 10000
2022/07/23-17:07:17.102837 6234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:07:17.102846 6234               Options.memtable_whole_key_filtering: 0
2022/07/23-17:07:17.102853 6234   Options.memtable_huge_page_size: 0
2022/07/23-17:07:17.102860 6234                           Options.bloom_locality: 0
2022/07/23-17:07:17.102867 6234                    Options.max_successive_merges: 0
2022/07/23-17:07:17.102874 6234                Options.optimize_filters_for_hits: 0
2022/07/23-17:07:17.102881 6234                Options.paranoid_file_checks: 0
2022/07/23-17:07:17.102889 6234                Options.force_consistency_checks: 1
2022/07/23-17:07:17.102896 6234                Options.report_bg_io_stats: 0
2022/07/23-17:07:17.102904 6234                               Options.ttl: 2592000
2022/07/23-17:07:17.102912 6234          Options.periodic_compaction_seconds: 0
2022/07/23-17:07:17.102920 6234                    Options.enable_blob_files: false
2022/07/23-17:07:17.102927 6234                        Options.min_blob_size: 0
2022/07/23-17:07:17.102935 6234                       Options.blob_file_size: 268435456
2022/07/23-17:07:17.102942 6234                Options.blob_compression_type: NoCompression
2022/07/23-17:07:17.102949 6234       Options.enable_blob_garbage_collection: false
2022/07/23-17:07:17.102957 6234   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:07:17.103888 6234 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 2, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:07:17.103904 6234 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 102
2022/07/23-17:07:17.105176 6234 [db\version_set.cc:4124] Creating manifest 109
2022/07/23-17:07:17.111239 6234 EVENT_LOG_v1 {"time_micros": 1658567237111232, "job": 1, "event": "recovery_started", "wal_files": [106]}
2022/07/23-17:07:17.111257 6234 [db\db_impl\db_impl_open.cc:856] Recovering log #106 mode 2
2022/07/23-17:07:17.111449 6234 [db\version_set.cc:4124] Creating manifest 110
2022/07/23-17:07:17.121698 6234 EVENT_LOG_v1 {"time_micros": 1658567237121690, "job": 1, "event": "recovery_finished"}
2022/07/23-17:07:17.123800 6234 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:07:17.128155 6234 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001F5131A4B50
2022/07/23-17:07:17.129068 6234 DB pointer 000001F5156461D0
2022/07/23-17:07:23.144517 6608 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:07:23.144576 6608 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F5149BD410 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
