2022/07/23-15:50:03.013253 7fc8 RocksDB version: 6.22.1
2022/07/23-15:50:03.013324 7fc8 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:50:03.013346 7fc8 Compile date 2021-07-25 08:39:20
2022/07/23-15:50:03.013365 7fc8 DB SUMMARY
2022/07/23-15:50:03.013382 7fc8 DB Session ID:  VXDRR7IVO6D1OYZMMR4V
2022/07/23-15:50:03.014610 7fc8 CURRENT file:  CURRENT
2022/07/23-15:50:03.014656 7fc8 IDENTITY file:  IDENTITY
2022/07/23-15:50:03.014738 7fc8 MANIFEST file:  MANIFEST-000060 size: 142 Bytes
2022/07/23-15:50:03.014763 7fc8 SST files in ./data/rule dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:50:03.014796 7fc8 Write Ahead Log file in ./data/rule: 000061.log size: 0 ; 
2022/07/23-15:50:03.014834 7fc8                         Options.error_if_exists: 0
2022/07/23-15:50:03.015129 7fc8                       Options.create_if_missing: 1
2022/07/23-15:50:03.015143 7fc8                         Options.paranoid_checks: 1
2022/07/23-15:50:03.015151 7fc8             Options.flush_verify_memtable_count: 1
2022/07/23-15:50:03.015158 7fc8                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:50:03.015166 7fc8                                     Options.env: 0000025757210B40
2022/07/23-15:50:03.015173 7fc8                                      Options.fs: WinFS
2022/07/23-15:50:03.015181 7fc8                                Options.info_log: 000002575362DA40
2022/07/23-15:50:03.015188 7fc8                Options.max_file_opening_threads: 16
2022/07/23-15:50:03.015195 7fc8                              Options.statistics: 0000000000000000
2022/07/23-15:50:03.015202 7fc8                               Options.use_fsync: 0
2022/07/23-15:50:03.015209 7fc8                       Options.max_log_file_size: 0
2022/07/23-15:50:03.015216 7fc8                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:50:03.015223 7fc8                   Options.log_file_time_to_roll: 0
2022/07/23-15:50:03.015231 7fc8                       Options.keep_log_file_num: 1000
2022/07/23-15:50:03.015239 7fc8                    Options.recycle_log_file_num: 0
2022/07/23-15:50:03.015246 7fc8                         Options.allow_fallocate: 1
2022/07/23-15:50:03.015253 7fc8                        Options.allow_mmap_reads: 0
2022/07/23-15:50:03.015260 7fc8                       Options.allow_mmap_writes: 0
2022/07/23-15:50:03.015267 7fc8                        Options.use_direct_reads: 0
2022/07/23-15:50:03.015274 7fc8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:50:03.015280 7fc8          Options.create_missing_column_families: 0
2022/07/23-15:50:03.015288 7fc8                              Options.db_log_dir: 
2022/07/23-15:50:03.015295 7fc8                                 Options.wal_dir: ./data/rule
2022/07/23-15:50:03.015302 7fc8                Options.table_cache_numshardbits: 6
2022/07/23-15:50:03.015309 7fc8                         Options.WAL_ttl_seconds: 0
2022/07/23-15:50:03.015316 7fc8                       Options.WAL_size_limit_MB: 0
2022/07/23-15:50:03.015323 7fc8                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:50:03.015330 7fc8             Options.manifest_preallocation_size: 4194304
2022/07/23-15:50:03.015337 7fc8                     Options.is_fd_close_on_exec: 1
2022/07/23-15:50:03.015344 7fc8                   Options.advise_random_on_open: 1
2022/07/23-15:50:03.015352 7fc8                    Options.db_write_buffer_size: 0
2022/07/23-15:50:03.015359 7fc8                    Options.write_buffer_manager: 00000257577CCEE0
2022/07/23-15:50:03.015366 7fc8         Options.access_hint_on_compaction_start: 1
2022/07/23-15:50:03.015373 7fc8  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:50:03.015380 7fc8           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:50:03.015387 7fc8                      Options.use_adaptive_mutex: 0
2022/07/23-15:50:03.015394 7fc8                            Options.rate_limiter: 0000000000000000
2022/07/23-15:50:03.015401 7fc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:50:03.015430 7fc8                       Options.wal_recovery_mode: 2
2022/07/23-15:50:03.015440 7fc8                  Options.enable_thread_tracking: 0
2022/07/23-15:50:03.015448 7fc8                  Options.enable_pipelined_write: 0
2022/07/23-15:50:03.015455 7fc8                  Options.unordered_write: 0
2022/07/23-15:50:03.015461 7fc8         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:50:03.015468 7fc8      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:50:03.015475 7fc8             Options.write_thread_max_yield_usec: 100
2022/07/23-15:50:03.015483 7fc8            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:50:03.015490 7fc8                               Options.row_cache: None
2022/07/23-15:50:03.015497 7fc8                              Options.wal_filter: None
2022/07/23-15:50:03.015505 7fc8             Options.avoid_flush_during_recovery: 0
2022/07/23-15:50:03.015512 7fc8             Options.allow_ingest_behind: 0
2022/07/23-15:50:03.015518 7fc8             Options.preserve_deletes: 0
2022/07/23-15:50:03.015525 7fc8             Options.two_write_queues: 0
2022/07/23-15:50:03.015532 7fc8             Options.manual_wal_flush: 0
2022/07/23-15:50:03.015539 7fc8             Options.atomic_flush: 0
2022/07/23-15:50:03.015547 7fc8             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:50:03.015554 7fc8                 Options.persist_stats_to_disk: 0
2022/07/23-15:50:03.015561 7fc8                 Options.write_dbid_to_manifest: 0
2022/07/23-15:50:03.015568 7fc8                 Options.log_readahead_size: 0
2022/07/23-15:50:03.015575 7fc8                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:50:03.015582 7fc8                 Options.best_efforts_recovery: 0
2022/07/23-15:50:03.015589 7fc8                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:50:03.015597 7fc8            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:50:03.015604 7fc8             Options.allow_data_in_errors: 0
2022/07/23-15:50:03.015611 7fc8             Options.db_host_id: __hostname__
2022/07/23-15:50:03.015618 7fc8             Options.max_background_jobs: 2
2022/07/23-15:50:03.015625 7fc8             Options.max_background_compactions: -1
2022/07/23-15:50:03.015632 7fc8             Options.max_subcompactions: 1
2022/07/23-15:50:03.015639 7fc8             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:50:03.015645 7fc8           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:50:03.015653 7fc8             Options.delayed_write_rate : 16777216
2022/07/23-15:50:03.015660 7fc8             Options.max_total_wal_size: 0
2022/07/23-15:50:03.015668 7fc8             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:50:03.015675 7fc8                   Options.stats_dump_period_sec: 600
2022/07/23-15:50:03.015682 7fc8                 Options.stats_persist_period_sec: 600
2022/07/23-15:50:03.015688 7fc8                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:50:03.015695 7fc8                          Options.max_open_files: -1
2022/07/23-15:50:03.015702 7fc8                          Options.bytes_per_sync: 0
2022/07/23-15:50:03.015710 7fc8                      Options.wal_bytes_per_sync: 0
2022/07/23-15:50:03.015717 7fc8                   Options.strict_bytes_per_sync: 0
2022/07/23-15:50:03.015724 7fc8       Options.compaction_readahead_size: 0
2022/07/23-15:50:03.015732 7fc8                  Options.max_background_flushes: -1
2022/07/23-15:50:03.015739 7fc8 Compression algorithms supported:
2022/07/23-15:50:03.015746 7fc8 	kZSTD supported: 1
2022/07/23-15:50:03.015753 7fc8 	kSnappyCompression supported: 1
2022/07/23-15:50:03.015760 7fc8 	kBZip2Compression supported: 0
2022/07/23-15:50:03.015768 7fc8 	kZlibCompression supported: 1
2022/07/23-15:50:03.015775 7fc8 	kLZ4Compression supported: 1
2022/07/23-15:50:03.015783 7fc8 	kXpressCompression supported: 0
2022/07/23-15:50:03.015789 7fc8 	kLZ4HCCompression supported: 1
2022/07/23-15:50:03.015796 7fc8 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:50:03.015821 7fc8 Fast CRC32 supported: Supported on x86
2022/07/23-15:50:03.016959 7fc8 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000060
2022/07/23-15:50:03.017107 7fc8 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:50:03.017121 7fc8               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:50:03.017128 7fc8           Options.merge_operator: None
2022/07/23-15:50:03.017135 7fc8        Options.compaction_filter: None
2022/07/23-15:50:03.017142 7fc8        Options.compaction_filter_factory: None
2022/07/23-15:50:03.017150 7fc8  Options.sst_partitioner_factory: None
2022/07/23-15:50:03.017157 7fc8         Options.memtable_factory: SkipListFactory
2022/07/23-15:50:03.017164 7fc8            Options.table_factory: BlockBasedTable
2022/07/23-15:50:03.017186 7fc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025753D5CBB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000257577BC950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:50:03.017194 7fc8        Options.write_buffer_size: 67108864
2022/07/23-15:50:03.017201 7fc8  Options.max_write_buffer_number: 2
2022/07/23-15:50:03.017208 7fc8          Options.compression: Snappy
2022/07/23-15:50:03.017215 7fc8                  Options.bottommost_compression: Disabled
2022/07/23-15:50:03.017223 7fc8       Options.prefix_extractor: nullptr
2022/07/23-15:50:03.017230 7fc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:50:03.017237 7fc8             Options.num_levels: 7
2022/07/23-15:50:03.017243 7fc8        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:50:03.017250 7fc8     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:50:03.017257 7fc8     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:50:03.017264 7fc8            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:50:03.017271 7fc8                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:50:03.017278 7fc8               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:50:03.017286 7fc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:50:03.017293 7fc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:50:03.017300 7fc8         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:50:03.017307 7fc8                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:50:03.017314 7fc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:50:03.017321 7fc8            Options.compression_opts.window_bits: -14
2022/07/23-15:50:03.017328 7fc8                  Options.compression_opts.level: 32767
2022/07/23-15:50:03.017335 7fc8               Options.compression_opts.strategy: 0
2022/07/23-15:50:03.017343 7fc8         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:50:03.017350 7fc8         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:50:03.017357 7fc8         Options.compression_opts.parallel_threads: 1
2022/07/23-15:50:03.017365 7fc8                  Options.compression_opts.enabled: false
2022/07/23-15:50:03.017373 7fc8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:50:03.017380 7fc8      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:50:03.017387 7fc8          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:50:03.017395 7fc8              Options.level0_stop_writes_trigger: 36
2022/07/23-15:50:03.017402 7fc8                   Options.target_file_size_base: 67108864
2022/07/23-15:50:03.017409 7fc8             Options.target_file_size_multiplier: 1
2022/07/23-15:50:03.017416 7fc8                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:50:03.017423 7fc8 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:50:03.017430 7fc8          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:50:03.017438 7fc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:50:03.017445 7fc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:50:03.017452 7fc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:50:03.017460 7fc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:50:03.017467 7fc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:50:03.017473 7fc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:50:03.017480 7fc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:50:03.017487 7fc8       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:50:03.017494 7fc8                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:50:03.017501 7fc8                        Options.arena_block_size: 1048576
2022/07/23-15:50:03.017509 7fc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:50:03.017516 7fc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:50:03.017523 7fc8       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:50:03.017530 7fc8                Options.disable_auto_compactions: 0
2022/07/23-15:50:03.017538 7fc8                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:50:03.017546 7fc8                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:50:03.017553 7fc8 Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:50:03.017559 7fc8 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:50:03.017567 7fc8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:50:03.017574 7fc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:50:03.017582 7fc8 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:50:03.017589 7fc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:50:03.017596 7fc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:50:03.017603 7fc8 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:50:03.017611 7fc8                   Options.table_properties_collectors: 
2022/07/23-15:50:03.017618 7fc8                   Options.inplace_update_support: 0
2022/07/23-15:50:03.017626 7fc8                 Options.inplace_update_num_locks: 10000
2022/07/23-15:50:03.017633 7fc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:50:03.017640 7fc8               Options.memtable_whole_key_filtering: 0
2022/07/23-15:50:03.017647 7fc8   Options.memtable_huge_page_size: 0
2022/07/23-15:50:03.017654 7fc8                           Options.bloom_locality: 0
2022/07/23-15:50:03.017661 7fc8                    Options.max_successive_merges: 0
2022/07/23-15:50:03.017668 7fc8                Options.optimize_filters_for_hits: 0
2022/07/23-15:50:03.017675 7fc8                Options.paranoid_file_checks: 0
2022/07/23-15:50:03.017682 7fc8                Options.force_consistency_checks: 1
2022/07/23-15:50:03.017689 7fc8                Options.report_bg_io_stats: 0
2022/07/23-15:50:03.017696 7fc8                               Options.ttl: 2592000
2022/07/23-15:50:03.017724 7fc8          Options.periodic_compaction_seconds: 0
2022/07/23-15:50:03.017733 7fc8                    Options.enable_blob_files: false
2022/07/23-15:50:03.017740 7fc8                        Options.min_blob_size: 0
2022/07/23-15:50:03.017747 7fc8                       Options.blob_file_size: 268435456
2022/07/23-15:50:03.017754 7fc8                Options.blob_compression_type: NoCompression
2022/07/23-15:50:03.017762 7fc8       Options.enable_blob_garbage_collection: false
2022/07/23-15:50:03.017769 7fc8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:50:03.020566 7fc8 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 2, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:50:03.020581 7fc8 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 57
2022/07/23-15:50:03.021550 7fc8 [db\version_set.cc:4124] Creating manifest 64
2022/07/23-15:50:03.029734 7fc8 EVENT_LOG_v1 {"time_micros": 1658562603029726, "job": 1, "event": "recovery_started", "wal_files": [61]}
2022/07/23-15:50:03.029801 7fc8 [db\db_impl\db_impl_open.cc:856] Recovering log #61 mode 2
2022/07/23-15:50:03.030306 7fc8 [db\version_set.cc:4124] Creating manifest 65
2022/07/23-15:50:03.038834 7fc8 EVENT_LOG_v1 {"time_micros": 1658562603038828, "job": 1, "event": "recovery_finished"}
2022/07/23-15:50:03.041061 7fc8 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:50:03.046690 7fc8 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000257552E9070
2022/07/23-15:50:03.047480 7fc8 DB pointer 00000257577F7340
2022/07/23-15:50:09.051135 8260 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:50:09.051167 8260 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000257577BC950 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
