2022/07/23-17:08:14.304796 79cc RocksDB version: 6.22.1
2022/07/23-17:08:14.304874 79cc Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:08:14.304898 79cc Compile date 2021-07-25 08:39:20
2022/07/23-17:08:14.304917 79cc DB SUMMARY
2022/07/23-17:08:14.304934 79cc DB Session ID:  142DBNL7ULO2GWIMBGQO
2022/07/23-17:08:14.305897 79cc CURRENT file:  CURRENT
2022/07/23-17:08:14.305921 79cc IDENTITY file:  IDENTITY
2022/07/23-17:08:14.305975 79cc MANIFEST file:  MANIFEST-000110 size: 142 Bytes
2022/07/23-17:08:14.305997 79cc SST files in ./data/rule dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:08:14.306014 79cc Write Ahead Log file in ./data/rule: 000111.log size: 0 ; 
2022/07/23-17:08:14.306033 79cc                         Options.error_if_exists: 0
2022/07/23-17:08:14.306205 79cc                       Options.create_if_missing: 1
2022/07/23-17:08:14.306220 79cc                         Options.paranoid_checks: 1
2022/07/23-17:08:14.306228 79cc             Options.flush_verify_memtable_count: 1
2022/07/23-17:08:14.306235 79cc                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:08:14.306242 79cc                                     Options.env: 000001ED9BE7DAF0
2022/07/23-17:08:14.306249 79cc                                      Options.fs: WinFS
2022/07/23-17:08:14.306257 79cc                                Options.info_log: 000001ED9C3AB480
2022/07/23-17:08:14.306264 79cc                Options.max_file_opening_threads: 16
2022/07/23-17:08:14.306271 79cc                              Options.statistics: 0000000000000000
2022/07/23-17:08:14.306278 79cc                               Options.use_fsync: 0
2022/07/23-17:08:14.306285 79cc                       Options.max_log_file_size: 0
2022/07/23-17:08:14.306292 79cc                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:08:14.306299 79cc                   Options.log_file_time_to_roll: 0
2022/07/23-17:08:14.306306 79cc                       Options.keep_log_file_num: 1000
2022/07/23-17:08:14.306313 79cc                    Options.recycle_log_file_num: 0
2022/07/23-17:08:14.306320 79cc                         Options.allow_fallocate: 1
2022/07/23-17:08:14.306328 79cc                        Options.allow_mmap_reads: 0
2022/07/23-17:08:14.306335 79cc                       Options.allow_mmap_writes: 0
2022/07/23-17:08:14.306342 79cc                        Options.use_direct_reads: 0
2022/07/23-17:08:14.306349 79cc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:08:14.306356 79cc          Options.create_missing_column_families: 0
2022/07/23-17:08:14.306362 79cc                              Options.db_log_dir: 
2022/07/23-17:08:14.306369 79cc                                 Options.wal_dir: ./data/rule
2022/07/23-17:08:14.306376 79cc                Options.table_cache_numshardbits: 6
2022/07/23-17:08:14.306383 79cc                         Options.WAL_ttl_seconds: 0
2022/07/23-17:08:14.306391 79cc                       Options.WAL_size_limit_MB: 0
2022/07/23-17:08:14.306398 79cc                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:08:14.306405 79cc             Options.manifest_preallocation_size: 4194304
2022/07/23-17:08:14.306412 79cc                     Options.is_fd_close_on_exec: 1
2022/07/23-17:08:14.306419 79cc                   Options.advise_random_on_open: 1
2022/07/23-17:08:14.306426 79cc                    Options.db_write_buffer_size: 0
2022/07/23-17:08:14.306433 79cc                    Options.write_buffer_manager: 000001ED99EEA7F0
2022/07/23-17:08:14.306440 79cc         Options.access_hint_on_compaction_start: 1
2022/07/23-17:08:14.306448 79cc  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:08:14.306455 79cc           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:08:14.306462 79cc                      Options.use_adaptive_mutex: 0
2022/07/23-17:08:14.306469 79cc                            Options.rate_limiter: 0000000000000000
2022/07/23-17:08:14.306476 79cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:08:14.306507 79cc                       Options.wal_recovery_mode: 2
2022/07/23-17:08:14.306517 79cc                  Options.enable_thread_tracking: 0
2022/07/23-17:08:14.306525 79cc                  Options.enable_pipelined_write: 0
2022/07/23-17:08:14.306533 79cc                  Options.unordered_write: 0
2022/07/23-17:08:14.306560 79cc         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:08:14.306567 79cc      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:08:14.306574 79cc             Options.write_thread_max_yield_usec: 100
2022/07/23-17:08:14.306582 79cc            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:08:14.306589 79cc                               Options.row_cache: None
2022/07/23-17:08:14.306596 79cc                              Options.wal_filter: None
2022/07/23-17:08:14.306604 79cc             Options.avoid_flush_during_recovery: 0
2022/07/23-17:08:14.306611 79cc             Options.allow_ingest_behind: 0
2022/07/23-17:08:14.306619 79cc             Options.preserve_deletes: 0
2022/07/23-17:08:14.306626 79cc             Options.two_write_queues: 0
2022/07/23-17:08:14.306634 79cc             Options.manual_wal_flush: 0
2022/07/23-17:08:14.306641 79cc             Options.atomic_flush: 0
2022/07/23-17:08:14.306648 79cc             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:08:14.306655 79cc                 Options.persist_stats_to_disk: 0
2022/07/23-17:08:14.306676 79cc                 Options.write_dbid_to_manifest: 0
2022/07/23-17:08:14.306684 79cc                 Options.log_readahead_size: 0
2022/07/23-17:08:14.306691 79cc                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:08:14.306698 79cc                 Options.best_efforts_recovery: 0
2022/07/23-17:08:14.306705 79cc                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:08:14.306712 79cc            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:08:14.306719 79cc             Options.allow_data_in_errors: 0
2022/07/23-17:08:14.306726 79cc             Options.db_host_id: __hostname__
2022/07/23-17:08:14.306733 79cc             Options.max_background_jobs: 2
2022/07/23-17:08:14.306741 79cc             Options.max_background_compactions: -1
2022/07/23-17:08:14.306748 79cc             Options.max_subcompactions: 1
2022/07/23-17:08:14.306755 79cc             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:08:14.306762 79cc           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:08:14.306769 79cc             Options.delayed_write_rate : 16777216
2022/07/23-17:08:14.306776 79cc             Options.max_total_wal_size: 0
2022/07/23-17:08:14.306783 79cc             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:08:14.306791 79cc                   Options.stats_dump_period_sec: 600
2022/07/23-17:08:14.306799 79cc                 Options.stats_persist_period_sec: 600
2022/07/23-17:08:14.306805 79cc                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:08:14.306813 79cc                          Options.max_open_files: -1
2022/07/23-17:08:14.306820 79cc                          Options.bytes_per_sync: 0
2022/07/23-17:08:14.306827 79cc                      Options.wal_bytes_per_sync: 0
2022/07/23-17:08:14.306833 79cc                   Options.strict_bytes_per_sync: 0
2022/07/23-17:08:14.306840 79cc       Options.compaction_readahead_size: 0
2022/07/23-17:08:14.306848 79cc                  Options.max_background_flushes: -1
2022/07/23-17:08:14.306855 79cc Compression algorithms supported:
2022/07/23-17:08:14.306863 79cc 	kZSTD supported: 1
2022/07/23-17:08:14.306871 79cc 	kSnappyCompression supported: 1
2022/07/23-17:08:14.306878 79cc 	kBZip2Compression supported: 0
2022/07/23-17:08:14.306885 79cc 	kZlibCompression supported: 1
2022/07/23-17:08:14.306892 79cc 	kLZ4Compression supported: 1
2022/07/23-17:08:14.306899 79cc 	kXpressCompression supported: 0
2022/07/23-17:08:14.306907 79cc 	kLZ4HCCompression supported: 1
2022/07/23-17:08:14.306914 79cc 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:08:14.306940 79cc Fast CRC32 supported: Supported on x86
2022/07/23-17:08:14.308028 79cc [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000110
2022/07/23-17:08:14.308172 79cc [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:08:14.308185 79cc               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:08:14.308193 79cc           Options.merge_operator: None
2022/07/23-17:08:14.308200 79cc        Options.compaction_filter: None
2022/07/23-17:08:14.308207 79cc        Options.compaction_filter_factory: None
2022/07/23-17:08:14.308214 79cc  Options.sst_partitioner_factory: None
2022/07/23-17:08:14.308222 79cc         Options.memtable_factory: SkipListFactory
2022/07/23-17:08:14.308229 79cc            Options.table_factory: BlockBasedTable
2022/07/23-17:08:14.308253 79cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED9BD79AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ED981F9F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:08:14.308261 79cc        Options.write_buffer_size: 67108864
2022/07/23-17:08:14.308268 79cc  Options.max_write_buffer_number: 2
2022/07/23-17:08:14.308276 79cc          Options.compression: Snappy
2022/07/23-17:08:14.308283 79cc                  Options.bottommost_compression: Disabled
2022/07/23-17:08:14.308290 79cc       Options.prefix_extractor: nullptr
2022/07/23-17:08:14.308297 79cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:08:14.308305 79cc             Options.num_levels: 7
2022/07/23-17:08:14.308312 79cc        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:08:14.308319 79cc     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:08:14.308326 79cc     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:08:14.308333 79cc            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:08:14.308340 79cc                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:08:14.308347 79cc               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:08:14.308355 79cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:08:14.308382 79cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:08:14.308389 79cc         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:08:14.308396 79cc                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:08:14.308404 79cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:08:14.308411 79cc            Options.compression_opts.window_bits: -14
2022/07/23-17:08:14.308418 79cc                  Options.compression_opts.level: 32767
2022/07/23-17:08:14.308425 79cc               Options.compression_opts.strategy: 0
2022/07/23-17:08:14.308433 79cc         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:08:14.308440 79cc         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:08:14.308448 79cc         Options.compression_opts.parallel_threads: 1
2022/07/23-17:08:14.308457 79cc                  Options.compression_opts.enabled: false
2022/07/23-17:08:14.308465 79cc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:08:14.308473 79cc      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:08:14.308480 79cc          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:08:14.308487 79cc              Options.level0_stop_writes_trigger: 36
2022/07/23-17:08:14.308495 79cc                   Options.target_file_size_base: 67108864
2022/07/23-17:08:14.308516 79cc             Options.target_file_size_multiplier: 1
2022/07/23-17:08:14.308523 79cc                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:08:14.308531 79cc Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:08:14.308537 79cc          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:08:14.308545 79cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:08:14.308552 79cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:08:14.308559 79cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:08:14.308567 79cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:08:14.308574 79cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:08:14.308602 79cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:08:14.308609 79cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:08:14.308616 79cc       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:08:14.308623 79cc                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:08:14.308631 79cc                        Options.arena_block_size: 1048576
2022/07/23-17:08:14.308638 79cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:08:14.308646 79cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:08:14.308654 79cc       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:08:14.308661 79cc                Options.disable_auto_compactions: 0
2022/07/23-17:08:14.308669 79cc                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:08:14.308691 79cc                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:08:14.308698 79cc Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:08:14.308705 79cc Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:08:14.308712 79cc Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:08:14.308720 79cc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:08:14.308727 79cc Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:08:14.308735 79cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:08:14.308742 79cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:08:14.308749 79cc Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:08:14.308777 79cc                   Options.table_properties_collectors: 
2022/07/23-17:08:14.308785 79cc                   Options.inplace_update_support: 0
2022/07/23-17:08:14.308792 79cc                 Options.inplace_update_num_locks: 10000
2022/07/23-17:08:14.308800 79cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:08:14.308808 79cc               Options.memtable_whole_key_filtering: 0
2022/07/23-17:08:14.308816 79cc   Options.memtable_huge_page_size: 0
2022/07/23-17:08:14.308837 79cc                           Options.bloom_locality: 0
2022/07/23-17:08:14.308844 79cc                    Options.max_successive_merges: 0
2022/07/23-17:08:14.308851 79cc                Options.optimize_filters_for_hits: 0
2022/07/23-17:08:14.308858 79cc                Options.paranoid_file_checks: 0
2022/07/23-17:08:14.308865 79cc                Options.force_consistency_checks: 1
2022/07/23-17:08:14.308892 79cc                Options.report_bg_io_stats: 0
2022/07/23-17:08:14.308899 79cc                               Options.ttl: 2592000
2022/07/23-17:08:14.308930 79cc          Options.periodic_compaction_seconds: 0
2022/07/23-17:08:14.308939 79cc                    Options.enable_blob_files: false
2022/07/23-17:08:14.308947 79cc                        Options.min_blob_size: 0
2022/07/23-17:08:14.308954 79cc                       Options.blob_file_size: 268435456
2022/07/23-17:08:14.308961 79cc                Options.blob_compression_type: NoCompression
2022/07/23-17:08:14.308968 79cc       Options.enable_blob_garbage_collection: false
2022/07/23-17:08:14.308976 79cc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:08:14.310283 79cc [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 2, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:08:14.310299 79cc [db\version_set.cc:4635] Column family [default] (ID 0), log number is 107
2022/07/23-17:08:14.311524 79cc [db\version_set.cc:4124] Creating manifest 114
2022/07/23-17:08:14.317073 79cc EVENT_LOG_v1 {"time_micros": 1658567294317066, "job": 1, "event": "recovery_started", "wal_files": [111]}
2022/07/23-17:08:14.317090 79cc [db\db_impl\db_impl_open.cc:856] Recovering log #111 mode 2
2022/07/23-17:08:14.317273 79cc [db\version_set.cc:4124] Creating manifest 115
2022/07/23-17:08:14.323988 79cc EVENT_LOG_v1 {"time_micros": 1658567294323982, "job": 1, "event": "recovery_finished"}
2022/07/23-17:08:14.325990 79cc [file\delete_scheduler.cc:77] Deleted file ./data/rule/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:08:14.330182 79cc [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001ED9A03DD60
2022/07/23-17:08:14.331132 79cc DB pointer 000001ED9C315E00
2022/07/23-17:08:20.345466 6e14 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:08:20.345580 6e14 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001ED981F9F50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
