2022/07/24-12:52:33.729859 a80 RocksDB version: 6.22.1
2022/07/24-12:52:33.729934 a80 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-12:52:33.729959 a80 Compile date 2021-07-25 08:39:20
2022/07/24-12:52:33.729977 a80 DB SUMMARY
2022/07/24-12:52:33.729994 a80 DB Session ID:  3VRVXHRNADRFRJVEX8AV
2022/07/24-12:52:33.731759 a80 CURRENT file:  CURRENT
2022/07/24-12:52:33.731785 a80 IDENTITY file:  IDENTITY
2022/07/24-12:52:33.731844 a80 MANIFEST file:  MANIFEST-000271 size: 402 Bytes
2022/07/24-12:52:33.731866 a80 SST files in ./data/rule dir, Total Num: 4, files: 000254.sst 000258.sst 000264.sst 000270.sst 
2022/07/24-12:52:33.731884 a80 Write Ahead Log file in ./data/rule: 000272.log size: 2141 ; 
2022/07/24-12:52:33.731902 a80                         Options.error_if_exists: 0
2022/07/24-12:52:33.732239 a80                       Options.create_if_missing: 1
2022/07/24-12:52:33.732254 a80                         Options.paranoid_checks: 1
2022/07/24-12:52:33.732262 a80             Options.flush_verify_memtable_count: 1
2022/07/24-12:52:33.732269 a80                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-12:52:33.732277 a80                                     Options.env: 000001F1CBEEF140
2022/07/24-12:52:33.732284 a80                                      Options.fs: WinFS
2022/07/24-12:52:33.732292 a80                                Options.info_log: 000001F1CBFCB900
2022/07/24-12:52:33.732299 a80                Options.max_file_opening_threads: 16
2022/07/24-12:52:33.732306 a80                              Options.statistics: 0000000000000000
2022/07/24-12:52:33.732314 a80                               Options.use_fsync: 0
2022/07/24-12:52:33.732321 a80                       Options.max_log_file_size: 0
2022/07/24-12:52:33.732329 a80                  Options.max_manifest_file_size: 1073741824
2022/07/24-12:52:33.732336 a80                   Options.log_file_time_to_roll: 0
2022/07/24-12:52:33.732343 a80                       Options.keep_log_file_num: 1000
2022/07/24-12:52:33.732351 a80                    Options.recycle_log_file_num: 0
2022/07/24-12:52:33.732358 a80                         Options.allow_fallocate: 1
2022/07/24-12:52:33.732365 a80                        Options.allow_mmap_reads: 0
2022/07/24-12:52:33.732372 a80                       Options.allow_mmap_writes: 0
2022/07/24-12:52:33.732380 a80                        Options.use_direct_reads: 0
2022/07/24-12:52:33.732387 a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-12:52:33.732394 a80          Options.create_missing_column_families: 0
2022/07/24-12:52:33.732401 a80                              Options.db_log_dir: 
2022/07/24-12:52:33.732408 a80                                 Options.wal_dir: ./data/rule
2022/07/24-12:52:33.732415 a80                Options.table_cache_numshardbits: 6
2022/07/24-12:52:33.732422 a80                         Options.WAL_ttl_seconds: 0
2022/07/24-12:52:33.732430 a80                       Options.WAL_size_limit_MB: 0
2022/07/24-12:52:33.732437 a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-12:52:33.732445 a80             Options.manifest_preallocation_size: 4194304
2022/07/24-12:52:33.732453 a80                     Options.is_fd_close_on_exec: 1
2022/07/24-12:52:33.732460 a80                   Options.advise_random_on_open: 1
2022/07/24-12:52:33.732467 a80                    Options.db_write_buffer_size: 0
2022/07/24-12:52:33.732474 a80                    Options.write_buffer_manager: 000001F1CC2E0930
2022/07/24-12:52:33.732481 a80         Options.access_hint_on_compaction_start: 1
2022/07/24-12:52:33.732489 a80  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-12:52:33.732496 a80           Options.random_access_max_buffer_size: 1048576
2022/07/24-12:52:33.732504 a80                      Options.use_adaptive_mutex: 0
2022/07/24-12:52:33.732511 a80                            Options.rate_limiter: 0000000000000000
2022/07/24-12:52:33.732518 a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-12:52:33.732551 a80                       Options.wal_recovery_mode: 2
2022/07/24-12:52:33.732561 a80                  Options.enable_thread_tracking: 0
2022/07/24-12:52:33.732568 a80                  Options.enable_pipelined_write: 0
2022/07/24-12:52:33.732575 a80                  Options.unordered_write: 0
2022/07/24-12:52:33.732583 a80         Options.allow_concurrent_memtable_write: 1
2022/07/24-12:52:33.732590 a80      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-12:52:33.732597 a80             Options.write_thread_max_yield_usec: 100
2022/07/24-12:52:33.732604 a80            Options.write_thread_slow_yield_usec: 3
2022/07/24-12:52:33.732612 a80                               Options.row_cache: None
2022/07/24-12:52:33.732619 a80                              Options.wal_filter: None
2022/07/24-12:52:33.732626 a80             Options.avoid_flush_during_recovery: 0
2022/07/24-12:52:33.732634 a80             Options.allow_ingest_behind: 0
2022/07/24-12:52:33.732641 a80             Options.preserve_deletes: 0
2022/07/24-12:52:33.732649 a80             Options.two_write_queues: 0
2022/07/24-12:52:33.732656 a80             Options.manual_wal_flush: 0
2022/07/24-12:52:33.732663 a80             Options.atomic_flush: 0
2022/07/24-12:52:33.732670 a80             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-12:52:33.732677 a80                 Options.persist_stats_to_disk: 0
2022/07/24-12:52:33.732684 a80                 Options.write_dbid_to_manifest: 0
2022/07/24-12:52:33.732692 a80                 Options.log_readahead_size: 0
2022/07/24-12:52:33.732699 a80                 Options.file_checksum_gen_factory: Unknown
2022/07/24-12:52:33.732707 a80                 Options.best_efforts_recovery: 0
2022/07/24-12:52:33.732714 a80                Options.max_bgerror_resume_count: 2147483647
2022/07/24-12:52:33.732721 a80            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-12:52:33.732728 a80             Options.allow_data_in_errors: 0
2022/07/24-12:52:33.732736 a80             Options.db_host_id: __hostname__
2022/07/24-12:52:33.732743 a80             Options.max_background_jobs: 2
2022/07/24-12:52:33.732750 a80             Options.max_background_compactions: -1
2022/07/24-12:52:33.732758 a80             Options.max_subcompactions: 1
2022/07/24-12:52:33.732766 a80             Options.avoid_flush_during_shutdown: 0
2022/07/24-12:52:33.732774 a80           Options.writable_file_max_buffer_size: 1048576
2022/07/24-12:52:33.732781 a80             Options.delayed_write_rate : 16777216
2022/07/24-12:52:33.732788 a80             Options.max_total_wal_size: 0
2022/07/24-12:52:33.732795 a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-12:52:33.732802 a80                   Options.stats_dump_period_sec: 600
2022/07/24-12:52:33.732810 a80                 Options.stats_persist_period_sec: 600
2022/07/24-12:52:33.732818 a80                 Options.stats_history_buffer_size: 1048576
2022/07/24-12:52:33.732825 a80                          Options.max_open_files: -1
2022/07/24-12:52:33.732832 a80                          Options.bytes_per_sync: 0
2022/07/24-12:52:33.732839 a80                      Options.wal_bytes_per_sync: 0
2022/07/24-12:52:33.732846 a80                   Options.strict_bytes_per_sync: 0
2022/07/24-12:52:33.732853 a80       Options.compaction_readahead_size: 0
2022/07/24-12:52:33.732860 a80                  Options.max_background_flushes: -1
2022/07/24-12:52:33.732868 a80 Compression algorithms supported:
2022/07/24-12:52:33.732876 a80 	kZSTD supported: 1
2022/07/24-12:52:33.732883 a80 	kSnappyCompression supported: 1
2022/07/24-12:52:33.732891 a80 	kBZip2Compression supported: 0
2022/07/24-12:52:33.732898 a80 	kZlibCompression supported: 1
2022/07/24-12:52:33.732905 a80 	kLZ4Compression supported: 1
2022/07/24-12:52:33.732912 a80 	kXpressCompression supported: 0
2022/07/24-12:52:33.732919 a80 	kLZ4HCCompression supported: 1
2022/07/24-12:52:33.732927 a80 	kZSTDNotFinalCompression supported: 1
2022/07/24-12:52:33.732936 a80 Fast CRC32 supported: Supported on x86
2022/07/24-12:52:33.734062 a80 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000271
2022/07/24-12:52:33.734217 a80 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-12:52:33.734231 a80               Options.comparator: leveldb.BytewiseComparator
2022/07/24-12:52:33.734239 a80           Options.merge_operator: None
2022/07/24-12:52:33.734246 a80        Options.compaction_filter: None
2022/07/24-12:52:33.734253 a80        Options.compaction_filter_factory: None
2022/07/24-12:52:33.734260 a80  Options.sst_partitioner_factory: None
2022/07/24-12:52:33.734268 a80         Options.memtable_factory: SkipListFactory
2022/07/24-12:52:33.734275 a80            Options.table_factory: BlockBasedTable
2022/07/24-12:52:33.734301 a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F1C8091B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F1CC2F7F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-12:52:33.734309 a80        Options.write_buffer_size: 67108864
2022/07/24-12:52:33.734317 a80  Options.max_write_buffer_number: 2
2022/07/24-12:52:33.734324 a80          Options.compression: Snappy
2022/07/24-12:52:33.734331 a80                  Options.bottommost_compression: Disabled
2022/07/24-12:52:33.734338 a80       Options.prefix_extractor: nullptr
2022/07/24-12:52:33.734345 a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-12:52:33.734353 a80             Options.num_levels: 7
2022/07/24-12:52:33.734360 a80        Options.min_write_buffer_number_to_merge: 1
2022/07/24-12:52:33.734367 a80     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-12:52:33.734374 a80     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-12:52:33.734381 a80            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-12:52:33.734388 a80                  Options.bottommost_compression_opts.level: 32767
2022/07/24-12:52:33.734395 a80               Options.bottommost_compression_opts.strategy: 0
2022/07/24-12:52:33.734403 a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-12:52:33.734411 a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-12:52:33.734418 a80         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-12:52:33.734425 a80                  Options.bottommost_compression_opts.enabled: false
2022/07/24-12:52:33.734432 a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-12:52:33.734439 a80            Options.compression_opts.window_bits: -14
2022/07/24-12:52:33.734446 a80                  Options.compression_opts.level: 32767
2022/07/24-12:52:33.734453 a80               Options.compression_opts.strategy: 0
2022/07/24-12:52:33.734461 a80         Options.compression_opts.max_dict_bytes: 0
2022/07/24-12:52:33.734468 a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-12:52:33.734476 a80         Options.compression_opts.parallel_threads: 1
2022/07/24-12:52:33.734483 a80                  Options.compression_opts.enabled: false
2022/07/24-12:52:33.734492 a80         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-12:52:33.734500 a80      Options.level0_file_num_compaction_trigger: 4
2022/07/24-12:52:33.734507 a80          Options.level0_slowdown_writes_trigger: 20
2022/07/24-12:52:33.734515 a80              Options.level0_stop_writes_trigger: 36
2022/07/24-12:52:33.734522 a80                   Options.target_file_size_base: 67108864
2022/07/24-12:52:33.734530 a80             Options.target_file_size_multiplier: 1
2022/07/24-12:52:33.734537 a80                Options.max_bytes_for_level_base: 268435456
2022/07/24-12:52:33.734544 a80 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-12:52:33.734551 a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-12:52:33.734558 a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-12:52:33.734566 a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-12:52:33.734573 a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-12:52:33.734581 a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-12:52:33.734588 a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-12:52:33.734596 a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-12:52:33.734603 a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-12:52:33.734610 a80       Options.max_sequential_skip_in_iterations: 8
2022/07/24-12:52:33.734617 a80                    Options.max_compaction_bytes: 1677721600
2022/07/24-12:52:33.734624 a80                        Options.arena_block_size: 1048576
2022/07/24-12:52:33.734631 a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-12:52:33.734639 a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-12:52:33.734646 a80       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-12:52:33.734653 a80                Options.disable_auto_compactions: 0
2022/07/24-12:52:33.734661 a80                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-12:52:33.734669 a80                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-12:52:33.734676 a80 Options.compaction_options_universal.size_ratio: 1
2022/07/24-12:52:33.734683 a80 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-12:52:33.734690 a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-12:52:33.734698 a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-12:52:33.734705 a80 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-12:52:33.734713 a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-12:52:33.734721 a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-12:52:33.734728 a80 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-12:52:33.734737 a80                   Options.table_properties_collectors: 
2022/07/24-12:52:33.734744 a80                   Options.inplace_update_support: 0
2022/07/24-12:52:33.734751 a80                 Options.inplace_update_num_locks: 10000
2022/07/24-12:52:33.734758 a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-12:52:33.734767 a80               Options.memtable_whole_key_filtering: 0
2022/07/24-12:52:33.734774 a80   Options.memtable_huge_page_size: 0
2022/07/24-12:52:33.734781 a80                           Options.bloom_locality: 0
2022/07/24-12:52:33.734788 a80                    Options.max_successive_merges: 0
2022/07/24-12:52:33.734795 a80                Options.optimize_filters_for_hits: 0
2022/07/24-12:52:33.734802 a80                Options.paranoid_file_checks: 0
2022/07/24-12:52:33.734809 a80                Options.force_consistency_checks: 1
2022/07/24-12:52:33.734816 a80                Options.report_bg_io_stats: 0
2022/07/24-12:52:33.734824 a80                               Options.ttl: 2592000
2022/07/24-12:52:33.734831 a80          Options.periodic_compaction_seconds: 0
2022/07/24-12:52:33.734838 a80                    Options.enable_blob_files: false
2022/07/24-12:52:33.734876 a80                        Options.min_blob_size: 0
2022/07/24-12:52:33.734885 a80                       Options.blob_file_size: 268435456
2022/07/24-12:52:33.734892 a80                Options.blob_compression_type: NoCompression
2022/07/24-12:52:33.734899 a80       Options.enable_blob_garbage_collection: false
2022/07/24-12:52:33.734907 a80   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-12:52:33.736502 a80 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 273, last_sequence is 34, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-12:52:33.736522 a80 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 267
2022/07/24-12:52:33.738778 a80 [db\version_set.cc:4124] Creating manifest 275
2022/07/24-12:52:33.745238 a80 EVENT_LOG_v1 {"time_micros": 1658638353745231, "job": 1, "event": "recovery_started", "wal_files": [272]}
2022/07/24-12:52:33.745255 a80 [db\db_impl\db_impl_open.cc:856] Recovering log #272 mode 2
2022/07/24-12:52:33.747540 a80 EVENT_LOG_v1 {"time_micros": 1658638353747501, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 276, "file_size": 1339, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 413, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 683, "raw_average_value_size": 683, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658638353, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9405bec-0a4a-11ed-8729-002b6739723f", "db_session_id": "3VRVXHRNADRFRJVEX8AV"}}
2022/07/24-12:52:33.747609 a80 [db\version_set.cc:4124] Creating manifest 277
2022/07/24-12:52:33.754114 a80 EVENT_LOG_v1 {"time_micros": 1658638353754108, "job": 1, "event": "recovery_finished"}
2022/07/24-12:52:33.757250 a80 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-12:52:33.762670 a80 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001F1CC2C1880
2022/07/24-12:52:33.762867 8b30 [db\compaction\compaction_job.cc:2103] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/24-12:52:33.762893 8b30 [db\compaction\compaction_job.cc:2107] [default] Compaction start summary: Base version 3 Base level 0, inputs: [276(1339B) 270(1325B) 264(1325B) 258(1276B)], [254(1297B)]
2022/07/24-12:52:33.763282 8b30 EVENT_LOG_v1 {"time_micros": 1658638353762971, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [276, 270, 264, 258], "files_L1": [254], "score": 1, "input_data_size": 6562}
2022/07/24-12:52:33.764683 a80 DB pointer 000001F1CC387020
2022/07/24-12:52:33.765945 8b30 [db\compaction\compaction_job.cc:1733] [default] [JOB 3] Generated table #281: 1 keys, 1361 bytes
2022/07/24-12:52:33.765999 8b30 EVENT_LOG_v1 {"time_micros": 1658638353765966, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 281, "file_size": 1361, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 412, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 683, "raw_average_value_size": 683, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658555956, "oldest_key_time": 0, "file_creation_time": 1658638353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9405bec-0a4a-11ed-8729-002b6739723f", "db_session_id": "3VRVXHRNADRFRJVEX8AV"}}
2022/07/24-12:52:33.766658 8b30 [db\compaction\compaction_job.cc:1806] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1361 bytes
2022/07/24-12:52:33.767784 8b30 (Original Log Time 2022/07/24-12:52:33.767718) [db\compaction\compaction_job.cc:848] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2022/07/24-12:52:33.767808 8b30 (Original Log Time 2022/07/24-12:52:33.767764) EVENT_LOG_v1 {"time_micros": 1658638353767733, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2781, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1361, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/24-12:52:34.269924 4b8c [file\delete_scheduler.cc:77] Deleted file ./data/rule/000276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-12:52:34.269967 4b8c EVENT_LOG_v1 {"time_micros": 1658638354269957, "job": 0, "event": "table_file_deletion", "file_number": 276}
2022/07/24-12:52:34.270360 4b8c [file\delete_scheduler.cc:77] Deleted file ./data/rule/000270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-12:52:34.270389 4b8c EVENT_LOG_v1 {"time_micros": 1658638354270382, "job": 0, "event": "table_file_deletion", "file_number": 270}
2022/07/24-12:52:34.270744 4b8c [file\delete_scheduler.cc:77] Deleted file ./data/rule/000264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-12:52:34.270766 4b8c EVENT_LOG_v1 {"time_micros": 1658638354270761, "job": 0, "event": "table_file_deletion", "file_number": 264}
2022/07/24-12:52:34.271030 4b8c [file\delete_scheduler.cc:77] Deleted file ./data/rule/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-12:52:34.271051 4b8c EVENT_LOG_v1 {"time_micros": 1658638354271046, "job": 0, "event": "table_file_deletion", "file_number": 258}
2022/07/24-12:52:34.271313 4b8c [file\delete_scheduler.cc:77] Deleted file ./data/rule/000254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-12:52:34.271333 4b8c EVENT_LOG_v1 {"time_micros": 1658638354271328, "job": 0, "event": "table_file_deletion", "file_number": 254}
2022/07/24-12:52:36.772762 2db8 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-12:52:36.772833 2db8 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.2      0.5      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.00              0.00         2    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.00              0.00         2    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      0.5      0.00              0.00         1    0.003       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F1CC2F7F10 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.69 KB,0.0450611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-13:02:36.786889 2db8 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-13:02:36.786930 2db8 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.2      0.5      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.00              0.00         2    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      0.5      0.00              0.00         1    0.003       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F1CC2F7F10 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.69 KB,0.0450611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-13:12:36.793715 2db8 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-13:12:36.794009 2db8 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.2      0.5      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.00              0.00         2    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      0.5      0.00              0.00         1    0.003       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F1CC2F7F10 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.69 KB,0.0450611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-13:22:36.806092 2db8 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-13:22:36.806168 2db8 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.2      0.5      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.00              0.00         2    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      0.5      0.00              0.00         1    0.003       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F1CC2F7F10 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.69 KB,0.0450611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-13:32:36.817413 2db8 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-13:32:36.817536 2db8 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.2      0.5      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.00              0.00         2    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      0.5      0.00              0.00         1    0.003       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F1CC2F7F10 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.69 KB,0.0450611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-13:42:36.820749 2db8 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-13:42:36.821006 2db8 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.2      0.5      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.00              0.00         2    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      0.5      0.00              0.00         1    0.003       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F1CC2F7F10 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.69 KB,0.0450611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-13:52:36.824597 2db8 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-13:52:36.824650 2db8 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.2      0.5      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.00              0.00         2    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      0.5      0.00              0.00         1    0.003       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F1CC2F7F10 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.69 KB,0.0450611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
