2022/07/26-23:26:52.025383 e12c RocksDB version: 6.22.1
2022/07/26-23:26:52.025552 e12c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/26-23:26:52.025604 e12c Compile date 2021-07-25 08:39:20
2022/07/26-23:26:52.025635 e12c DB SUMMARY
2022/07/26-23:26:52.025660 e12c DB Session ID:  0B5RG3JVO9WQM84S415A
2022/07/26-23:26:52.031554 e12c CURRENT file:  CURRENT
2022/07/26-23:26:52.031612 e12c IDENTITY file:  IDENTITY
2022/07/26-23:26:52.031695 e12c MANIFEST file:  MANIFEST-000413 size: 402 Bytes
2022/07/26-23:26:52.031723 e12c SST files in ./data/rule dir, Total Num: 4, files: 000281.sst 000285.sst 000291.sst 000312.sst 
2022/07/26-23:26:52.031748 e12c Write Ahead Log file in ./data/rule: 000414.log size: 0 ; 
2022/07/26-23:26:52.031776 e12c                         Options.error_if_exists: 0
2022/07/26-23:26:52.032109 e12c                       Options.create_if_missing: 1
2022/07/26-23:26:52.032131 e12c                         Options.paranoid_checks: 1
2022/07/26-23:26:52.032142 e12c             Options.flush_verify_memtable_count: 1
2022/07/26-23:26:52.032153 e12c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/26-23:26:52.032162 e12c                                     Options.env: 00000208B1E3CCE0
2022/07/26-23:26:52.032175 e12c                                      Options.fs: WinFS
2022/07/26-23:26:52.032185 e12c                                Options.info_log: 00000208B23C0D50
2022/07/26-23:26:52.032195 e12c                Options.max_file_opening_threads: 16
2022/07/26-23:26:52.032205 e12c                              Options.statistics: 0000000000000000
2022/07/26-23:26:52.032214 e12c                               Options.use_fsync: 0
2022/07/26-23:26:52.032224 e12c                       Options.max_log_file_size: 0
2022/07/26-23:26:52.032234 e12c                  Options.max_manifest_file_size: 1073741824
2022/07/26-23:26:52.032244 e12c                   Options.log_file_time_to_roll: 0
2022/07/26-23:26:52.032254 e12c                       Options.keep_log_file_num: 1000
2022/07/26-23:26:52.032265 e12c                    Options.recycle_log_file_num: 0
2022/07/26-23:26:52.032275 e12c                         Options.allow_fallocate: 1
2022/07/26-23:26:52.032285 e12c                        Options.allow_mmap_reads: 0
2022/07/26-23:26:52.032294 e12c                       Options.allow_mmap_writes: 0
2022/07/26-23:26:52.032306 e12c                        Options.use_direct_reads: 0
2022/07/26-23:26:52.032315 e12c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/26-23:26:52.032325 e12c          Options.create_missing_column_families: 0
2022/07/26-23:26:52.032335 e12c                              Options.db_log_dir: 
2022/07/26-23:26:52.032345 e12c                                 Options.wal_dir: ./data/rule
2022/07/26-23:26:52.032355 e12c                Options.table_cache_numshardbits: 6
2022/07/26-23:26:52.032366 e12c                         Options.WAL_ttl_seconds: 0
2022/07/26-23:26:52.032376 e12c                       Options.WAL_size_limit_MB: 0
2022/07/26-23:26:52.032386 e12c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/26-23:26:52.032397 e12c             Options.manifest_preallocation_size: 4194304
2022/07/26-23:26:52.032408 e12c                     Options.is_fd_close_on_exec: 1
2022/07/26-23:26:52.032419 e12c                   Options.advise_random_on_open: 1
2022/07/26-23:26:52.032430 e12c                    Options.db_write_buffer_size: 0
2022/07/26-23:26:52.032439 e12c                    Options.write_buffer_manager: 00000208B23043C0
2022/07/26-23:26:52.032450 e12c         Options.access_hint_on_compaction_start: 1
2022/07/26-23:26:52.032461 e12c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/26-23:26:52.032471 e12c           Options.random_access_max_buffer_size: 1048576
2022/07/26-23:26:52.032481 e12c                      Options.use_adaptive_mutex: 0
2022/07/26-23:26:52.032492 e12c                            Options.rate_limiter: 0000000000000000
2022/07/26-23:26:52.032503 e12c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/26-23:26:52.032560 e12c                       Options.wal_recovery_mode: 2
2022/07/26-23:26:52.032576 e12c                  Options.enable_thread_tracking: 0
2022/07/26-23:26:52.032587 e12c                  Options.enable_pipelined_write: 0
2022/07/26-23:26:52.032597 e12c                  Options.unordered_write: 0
2022/07/26-23:26:52.032608 e12c         Options.allow_concurrent_memtable_write: 1
2022/07/26-23:26:52.032618 e12c      Options.enable_write_thread_adaptive_yield: 1
2022/07/26-23:26:52.032629 e12c             Options.write_thread_max_yield_usec: 100
2022/07/26-23:26:52.032639 e12c            Options.write_thread_slow_yield_usec: 3
2022/07/26-23:26:52.032648 e12c                               Options.row_cache: None
2022/07/26-23:26:52.032658 e12c                              Options.wal_filter: None
2022/07/26-23:26:52.032668 e12c             Options.avoid_flush_during_recovery: 0
2022/07/26-23:26:52.032678 e12c             Options.allow_ingest_behind: 0
2022/07/26-23:26:52.032688 e12c             Options.preserve_deletes: 0
2022/07/26-23:26:52.032698 e12c             Options.two_write_queues: 0
2022/07/26-23:26:52.032709 e12c             Options.manual_wal_flush: 0
2022/07/26-23:26:52.032720 e12c             Options.atomic_flush: 0
2022/07/26-23:26:52.032730 e12c             Options.avoid_unnecessary_blocking_io: 0
2022/07/26-23:26:52.032740 e12c                 Options.persist_stats_to_disk: 0
2022/07/26-23:26:52.032749 e12c                 Options.write_dbid_to_manifest: 0
2022/07/26-23:26:52.032759 e12c                 Options.log_readahead_size: 0
2022/07/26-23:26:52.032769 e12c                 Options.file_checksum_gen_factory: Unknown
2022/07/26-23:26:52.032778 e12c                 Options.best_efforts_recovery: 0
2022/07/26-23:26:52.032789 e12c                Options.max_bgerror_resume_count: 2147483647
2022/07/26-23:26:52.032801 e12c            Options.bgerror_resume_retry_interval: 1000000
2022/07/26-23:26:52.032811 e12c             Options.allow_data_in_errors: 0
2022/07/26-23:26:52.032822 e12c             Options.db_host_id: __hostname__
2022/07/26-23:26:52.032832 e12c             Options.max_background_jobs: 2
2022/07/26-23:26:52.032843 e12c             Options.max_background_compactions: -1
2022/07/26-23:26:52.032853 e12c             Options.max_subcompactions: 1
2022/07/26-23:26:52.032863 e12c             Options.avoid_flush_during_shutdown: 0
2022/07/26-23:26:52.032873 e12c           Options.writable_file_max_buffer_size: 1048576
2022/07/26-23:26:52.032884 e12c             Options.delayed_write_rate : 16777216
2022/07/26-23:26:52.032893 e12c             Options.max_total_wal_size: 0
2022/07/26-23:26:52.032903 e12c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/26-23:26:52.032913 e12c                   Options.stats_dump_period_sec: 600
2022/07/26-23:26:52.032923 e12c                 Options.stats_persist_period_sec: 600
2022/07/26-23:26:52.032934 e12c                 Options.stats_history_buffer_size: 1048576
2022/07/26-23:26:52.032945 e12c                          Options.max_open_files: -1
2022/07/26-23:26:52.032956 e12c                          Options.bytes_per_sync: 0
2022/07/26-23:26:52.032967 e12c                      Options.wal_bytes_per_sync: 0
2022/07/26-23:26:52.032977 e12c                   Options.strict_bytes_per_sync: 0
2022/07/26-23:26:52.032987 e12c       Options.compaction_readahead_size: 0
2022/07/26-23:26:52.032997 e12c                  Options.max_background_flushes: -1
2022/07/26-23:26:52.033007 e12c Compression algorithms supported:
2022/07/26-23:26:52.033018 e12c 	kZSTD supported: 1
2022/07/26-23:26:52.033028 e12c 	kSnappyCompression supported: 1
2022/07/26-23:26:52.033039 e12c 	kBZip2Compression supported: 0
2022/07/26-23:26:52.033050 e12c 	kZlibCompression supported: 1
2022/07/26-23:26:52.033061 e12c 	kLZ4Compression supported: 1
2022/07/26-23:26:52.033072 e12c 	kXpressCompression supported: 0
2022/07/26-23:26:52.033082 e12c 	kLZ4HCCompression supported: 1
2022/07/26-23:26:52.033092 e12c 	kZSTDNotFinalCompression supported: 1
2022/07/26-23:26:52.033143 e12c Fast CRC32 supported: Supported on x86
2022/07/26-23:26:52.036215 e12c [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000413
2022/07/26-23:26:52.036471 e12c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/26-23:26:52.036489 e12c               Options.comparator: leveldb.BytewiseComparator
2022/07/26-23:26:52.036499 e12c           Options.merge_operator: None
2022/07/26-23:26:52.036509 e12c        Options.compaction_filter: None
2022/07/26-23:26:52.036517 e12c        Options.compaction_filter_factory: None
2022/07/26-23:26:52.036526 e12c  Options.sst_partitioner_factory: None
2022/07/26-23:26:52.036536 e12c         Options.memtable_factory: SkipListFactory
2022/07/26-23:26:52.036545 e12c            Options.table_factory: BlockBasedTable
2022/07/26-23:26:52.036587 e12c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208B1E49D80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208B22EEA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/26-23:26:52.036599 e12c        Options.write_buffer_size: 67108864
2022/07/26-23:26:52.036609 e12c  Options.max_write_buffer_number: 2
2022/07/26-23:26:52.036619 e12c          Options.compression: Snappy
2022/07/26-23:26:52.036629 e12c                  Options.bottommost_compression: Disabled
2022/07/26-23:26:52.036639 e12c       Options.prefix_extractor: nullptr
2022/07/26-23:26:52.036648 e12c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/26-23:26:52.036658 e12c             Options.num_levels: 7
2022/07/26-23:26:52.036669 e12c        Options.min_write_buffer_number_to_merge: 1
2022/07/26-23:26:52.036679 e12c     Options.max_write_buffer_number_to_maintain: 0
2022/07/26-23:26:52.036689 e12c     Options.max_write_buffer_size_to_maintain: 0
2022/07/26-23:26:52.036699 e12c            Options.bottommost_compression_opts.window_bits: -14
2022/07/26-23:26:52.036709 e12c                  Options.bottommost_compression_opts.level: 32767
2022/07/26-23:26:52.036719 e12c               Options.bottommost_compression_opts.strategy: 0
2022/07/26-23:26:52.036729 e12c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/26-23:26:52.036739 e12c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/26-23:26:52.036749 e12c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/26-23:26:52.036760 e12c                  Options.bottommost_compression_opts.enabled: false
2022/07/26-23:26:52.036770 e12c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/26-23:26:52.036780 e12c            Options.compression_opts.window_bits: -14
2022/07/26-23:26:52.036789 e12c                  Options.compression_opts.level: 32767
2022/07/26-23:26:52.036799 e12c               Options.compression_opts.strategy: 0
2022/07/26-23:26:52.036808 e12c         Options.compression_opts.max_dict_bytes: 0
2022/07/26-23:26:52.036818 e12c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/26-23:26:52.036828 e12c         Options.compression_opts.parallel_threads: 1
2022/07/26-23:26:52.036844 e12c                  Options.compression_opts.enabled: false
2022/07/26-23:26:52.036856 e12c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/26-23:26:52.036866 e12c      Options.level0_file_num_compaction_trigger: 4
2022/07/26-23:26:52.036876 e12c          Options.level0_slowdown_writes_trigger: 20
2022/07/26-23:26:52.036885 e12c              Options.level0_stop_writes_trigger: 36
2022/07/26-23:26:52.036895 e12c                   Options.target_file_size_base: 67108864
2022/07/26-23:26:52.036905 e12c             Options.target_file_size_multiplier: 1
2022/07/26-23:26:52.036915 e12c                Options.max_bytes_for_level_base: 268435456
2022/07/26-23:26:52.036926 e12c Options.level_compaction_dynamic_level_bytes: 0
2022/07/26-23:26:52.036936 e12c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/26-23:26:52.036947 e12c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/26-23:26:52.036957 e12c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/26-23:26:52.036967 e12c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/26-23:26:52.036977 e12c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/26-23:26:52.036987 e12c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/26-23:26:52.036997 e12c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/26-23:26:52.037008 e12c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/26-23:26:52.037018 e12c       Options.max_sequential_skip_in_iterations: 8
2022/07/26-23:26:52.037028 e12c                    Options.max_compaction_bytes: 1677721600
2022/07/26-23:26:52.037038 e12c                        Options.arena_block_size: 1048576
2022/07/26-23:26:52.037048 e12c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/26-23:26:52.037058 e12c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/26-23:26:52.037068 e12c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/26-23:26:52.037079 e12c                Options.disable_auto_compactions: 0
2022/07/26-23:26:52.037091 e12c                        Options.compaction_style: kCompactionStyleLevel
2022/07/26-23:26:52.037101 e12c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/26-23:26:52.037112 e12c Options.compaction_options_universal.size_ratio: 1
2022/07/26-23:26:52.037121 e12c Options.compaction_options_universal.min_merge_width: 2
2022/07/26-23:26:52.037131 e12c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/26-23:26:52.037141 e12c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/26-23:26:52.037151 e12c Options.compaction_options_universal.compression_size_percent: -1
2022/07/26-23:26:52.037162 e12c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/26-23:26:52.037173 e12c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/26-23:26:52.037183 e12c Options.compaction_options_fifo.allow_compaction: 0
2022/07/26-23:26:52.037195 e12c                   Options.table_properties_collectors: 
2022/07/26-23:26:52.037206 e12c                   Options.inplace_update_support: 0
2022/07/26-23:26:52.037215 e12c                 Options.inplace_update_num_locks: 10000
2022/07/26-23:26:52.037225 e12c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/26-23:26:52.037236 e12c               Options.memtable_whole_key_filtering: 0
2022/07/26-23:26:52.037247 e12c   Options.memtable_huge_page_size: 0
2022/07/26-23:26:52.037257 e12c                           Options.bloom_locality: 0
2022/07/26-23:26:52.037268 e12c                    Options.max_successive_merges: 0
2022/07/26-23:26:52.037278 e12c                Options.optimize_filters_for_hits: 0
2022/07/26-23:26:52.037291 e12c                Options.paranoid_file_checks: 0
2022/07/26-23:26:52.037301 e12c                Options.force_consistency_checks: 1
2022/07/26-23:26:52.037310 e12c                Options.report_bg_io_stats: 0
2022/07/26-23:26:52.037379 e12c                               Options.ttl: 2592000
2022/07/26-23:26:52.037393 e12c          Options.periodic_compaction_seconds: 0
2022/07/26-23:26:52.037403 e12c                    Options.enable_blob_files: false
2022/07/26-23:26:52.037413 e12c                        Options.min_blob_size: 0
2022/07/26-23:26:52.037423 e12c                       Options.blob_file_size: 268435456
2022/07/26-23:26:52.037433 e12c                Options.blob_compression_type: NoCompression
2022/07/26-23:26:52.037444 e12c       Options.enable_blob_garbage_collection: false
2022/07/26-23:26:52.037454 e12c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/26-23:26:52.041134 e12c [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000413 succeeded,manifest_file_number is 413, next_file_number is 415, last_sequence is 46, log_number is 410,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/26-23:26:52.041165 e12c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 410
2022/07/26-23:26:52.047619 e12c [db\version_set.cc:4124] Creating manifest 417
2022/07/26-23:26:52.059752 e12c EVENT_LOG_v1 {"time_micros": 1658849212059740, "job": 1, "event": "recovery_started", "wal_files": [414]}
2022/07/26-23:26:52.059784 e12c [db\db_impl\db_impl_open.cc:856] Recovering log #414 mode 2
2022/07/26-23:26:52.060157 e12c [db\version_set.cc:4124] Creating manifest 418
2022/07/26-23:26:52.072720 e12c EVENT_LOG_v1 {"time_micros": 1658849212072708, "job": 1, "event": "recovery_finished"}
2022/07/26-23:26:52.083460 e12c [file\delete_scheduler.cc:77] Deleted file ./data/rule/000414.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/26-23:26:52.099453 e12c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000208AFF29E00
2022/07/26-23:26:52.104965 e12c DB pointer 00000208B23D72F0
2022/07/26-23:26:55.114013 474c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/26-23:26:55.114071 474c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000208B22EEA60 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
