2022/07/24-00:41:51.603747 3748 RocksDB version: 6.22.1
2022/07/24-00:41:51.603818 3748 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-00:41:51.603843 3748 Compile date 2021-07-25 08:39:20
2022/07/24-00:41:51.603862 3748 DB SUMMARY
2022/07/24-00:41:51.603879 3748 DB Session ID:  QODICUAXPE1HOQ7OJSC6
2022/07/24-00:41:51.605472 3748 CURRENT file:  CURRENT
2022/07/24-00:41:51.605497 3748 IDENTITY file:  IDENTITY
2022/07/24-00:41:51.605553 3748 MANIFEST file:  MANIFEST-000217 size: 313 Bytes
2022/07/24-00:41:51.605574 3748 SST files in ./data/rule dir, Total Num: 3, files: 000009.sst 000195.sst 000211.sst 
2022/07/24-00:41:51.605592 3748 Write Ahead Log file in ./data/rule: 000218.log size: 999 ; 
2022/07/24-00:41:51.605611 3748                         Options.error_if_exists: 0
2022/07/24-00:41:51.606129 3748                       Options.create_if_missing: 1
2022/07/24-00:41:51.606158 3748                         Options.paranoid_checks: 1
2022/07/24-00:41:51.606166 3748             Options.flush_verify_memtable_count: 1
2022/07/24-00:41:51.606174 3748                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-00:41:51.606181 3748                                     Options.env: 000001DC4CCA3C60
2022/07/24-00:41:51.606189 3748                                      Options.fs: WinFS
2022/07/24-00:41:51.606197 3748                                Options.info_log: 000001DC4D10BB20
2022/07/24-00:41:51.606204 3748                Options.max_file_opening_threads: 16
2022/07/24-00:41:51.606211 3748                              Options.statistics: 0000000000000000
2022/07/24-00:41:51.606219 3748                               Options.use_fsync: 0
2022/07/24-00:41:51.606226 3748                       Options.max_log_file_size: 0
2022/07/24-00:41:51.606233 3748                  Options.max_manifest_file_size: 1073741824
2022/07/24-00:41:51.606241 3748                   Options.log_file_time_to_roll: 0
2022/07/24-00:41:51.606248 3748                       Options.keep_log_file_num: 1000
2022/07/24-00:41:51.606255 3748                    Options.recycle_log_file_num: 0
2022/07/24-00:41:51.606262 3748                         Options.allow_fallocate: 1
2022/07/24-00:41:51.606269 3748                        Options.allow_mmap_reads: 0
2022/07/24-00:41:51.606277 3748                       Options.allow_mmap_writes: 0
2022/07/24-00:41:51.606284 3748                        Options.use_direct_reads: 0
2022/07/24-00:41:51.606292 3748                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-00:41:51.606299 3748          Options.create_missing_column_families: 0
2022/07/24-00:41:51.606306 3748                              Options.db_log_dir: 
2022/07/24-00:41:51.606313 3748                                 Options.wal_dir: ./data/rule
2022/07/24-00:41:51.606320 3748                Options.table_cache_numshardbits: 6
2022/07/24-00:41:51.606327 3748                         Options.WAL_ttl_seconds: 0
2022/07/24-00:41:51.606335 3748                       Options.WAL_size_limit_MB: 0
2022/07/24-00:41:51.606342 3748                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-00:41:51.606350 3748             Options.manifest_preallocation_size: 4194304
2022/07/24-00:41:51.606357 3748                     Options.is_fd_close_on_exec: 1
2022/07/24-00:41:51.606364 3748                   Options.advise_random_on_open: 1
2022/07/24-00:41:51.606371 3748                    Options.db_write_buffer_size: 0
2022/07/24-00:41:51.606378 3748                    Options.write_buffer_manager: 000001DC4D0E4E00
2022/07/24-00:41:51.606385 3748         Options.access_hint_on_compaction_start: 1
2022/07/24-00:41:51.606393 3748  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-00:41:51.606400 3748           Options.random_access_max_buffer_size: 1048576
2022/07/24-00:41:51.606407 3748                      Options.use_adaptive_mutex: 0
2022/07/24-00:41:51.606414 3748                            Options.rate_limiter: 0000000000000000
2022/07/24-00:41:51.606422 3748     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-00:41:51.606469 3748                       Options.wal_recovery_mode: 2
2022/07/24-00:41:51.606482 3748                  Options.enable_thread_tracking: 0
2022/07/24-00:41:51.606490 3748                  Options.enable_pipelined_write: 0
2022/07/24-00:41:51.606498 3748                  Options.unordered_write: 0
2022/07/24-00:41:51.606505 3748         Options.allow_concurrent_memtable_write: 1
2022/07/24-00:41:51.606512 3748      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-00:41:51.606519 3748             Options.write_thread_max_yield_usec: 100
2022/07/24-00:41:51.606526 3748            Options.write_thread_slow_yield_usec: 3
2022/07/24-00:41:51.606533 3748                               Options.row_cache: None
2022/07/24-00:41:51.606541 3748                              Options.wal_filter: None
2022/07/24-00:41:51.606548 3748             Options.avoid_flush_during_recovery: 0
2022/07/24-00:41:51.606556 3748             Options.allow_ingest_behind: 0
2022/07/24-00:41:51.606563 3748             Options.preserve_deletes: 0
2022/07/24-00:41:51.606570 3748             Options.two_write_queues: 0
2022/07/24-00:41:51.606577 3748             Options.manual_wal_flush: 0
2022/07/24-00:41:51.606584 3748             Options.atomic_flush: 0
2022/07/24-00:41:51.606591 3748             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-00:41:51.606598 3748                 Options.persist_stats_to_disk: 0
2022/07/24-00:41:51.606605 3748                 Options.write_dbid_to_manifest: 0
2022/07/24-00:41:51.606613 3748                 Options.log_readahead_size: 0
2022/07/24-00:41:51.606620 3748                 Options.file_checksum_gen_factory: Unknown
2022/07/24-00:41:51.606627 3748                 Options.best_efforts_recovery: 0
2022/07/24-00:41:51.606634 3748                Options.max_bgerror_resume_count: 2147483647
2022/07/24-00:41:51.606642 3748            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-00:41:51.606649 3748             Options.allow_data_in_errors: 0
2022/07/24-00:41:51.606656 3748             Options.db_host_id: __hostname__
2022/07/24-00:41:51.606663 3748             Options.max_background_jobs: 2
2022/07/24-00:41:51.606671 3748             Options.max_background_compactions: -1
2022/07/24-00:41:51.606678 3748             Options.max_subcompactions: 1
2022/07/24-00:41:51.606686 3748             Options.avoid_flush_during_shutdown: 0
2022/07/24-00:41:51.606693 3748           Options.writable_file_max_buffer_size: 1048576
2022/07/24-00:41:51.606700 3748             Options.delayed_write_rate : 16777216
2022/07/24-00:41:51.606707 3748             Options.max_total_wal_size: 0
2022/07/24-00:41:51.606714 3748             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-00:41:51.606722 3748                   Options.stats_dump_period_sec: 600
2022/07/24-00:41:51.606729 3748                 Options.stats_persist_period_sec: 600
2022/07/24-00:41:51.606737 3748                 Options.stats_history_buffer_size: 1048576
2022/07/24-00:41:51.606744 3748                          Options.max_open_files: -1
2022/07/24-00:41:51.606751 3748                          Options.bytes_per_sync: 0
2022/07/24-00:41:51.606758 3748                      Options.wal_bytes_per_sync: 0
2022/07/24-00:41:51.606765 3748                   Options.strict_bytes_per_sync: 0
2022/07/24-00:41:51.606772 3748       Options.compaction_readahead_size: 0
2022/07/24-00:41:51.606779 3748                  Options.max_background_flushes: -1
2022/07/24-00:41:51.606787 3748 Compression algorithms supported:
2022/07/24-00:41:51.606795 3748 	kZSTD supported: 1
2022/07/24-00:41:51.606802 3748 	kSnappyCompression supported: 1
2022/07/24-00:41:51.606810 3748 	kBZip2Compression supported: 0
2022/07/24-00:41:51.606817 3748 	kZlibCompression supported: 1
2022/07/24-00:41:51.606824 3748 	kLZ4Compression supported: 1
2022/07/24-00:41:51.606831 3748 	kXpressCompression supported: 0
2022/07/24-00:41:51.606838 3748 	kLZ4HCCompression supported: 1
2022/07/24-00:41:51.606846 3748 	kZSTDNotFinalCompression supported: 1
2022/07/24-00:41:51.606879 3748 Fast CRC32 supported: Supported on x86
2022/07/24-00:41:51.607992 3748 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000217
2022/07/24-00:41:51.608145 3748 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-00:41:51.608158 3748               Options.comparator: leveldb.BytewiseComparator
2022/07/24-00:41:51.608166 3748           Options.merge_operator: None
2022/07/24-00:41:51.608173 3748        Options.compaction_filter: None
2022/07/24-00:41:51.608180 3748        Options.compaction_filter_factory: None
2022/07/24-00:41:51.608188 3748  Options.sst_partitioner_factory: None
2022/07/24-00:41:51.608195 3748         Options.memtable_factory: SkipListFactory
2022/07/24-00:41:51.608202 3748            Options.table_factory: BlockBasedTable
2022/07/24-00:41:51.608237 3748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DC48F8EBD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DC4D1BD5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-00:41:51.608247 3748        Options.write_buffer_size: 67108864
2022/07/24-00:41:51.608255 3748  Options.max_write_buffer_number: 2
2022/07/24-00:41:51.608262 3748          Options.compression: Snappy
2022/07/24-00:41:51.608269 3748                  Options.bottommost_compression: Disabled
2022/07/24-00:41:51.608276 3748       Options.prefix_extractor: nullptr
2022/07/24-00:41:51.608283 3748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-00:41:51.608290 3748             Options.num_levels: 7
2022/07/24-00:41:51.608297 3748        Options.min_write_buffer_number_to_merge: 1
2022/07/24-00:41:51.608304 3748     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-00:41:51.608312 3748     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-00:41:51.608319 3748            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-00:41:51.608327 3748                  Options.bottommost_compression_opts.level: 32767
2022/07/24-00:41:51.608334 3748               Options.bottommost_compression_opts.strategy: 0
2022/07/24-00:41:51.608341 3748         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-00:41:51.608349 3748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-00:41:51.608356 3748         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-00:41:51.608363 3748                  Options.bottommost_compression_opts.enabled: false
2022/07/24-00:41:51.608370 3748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-00:41:51.608378 3748            Options.compression_opts.window_bits: -14
2022/07/24-00:41:51.608385 3748                  Options.compression_opts.level: 32767
2022/07/24-00:41:51.608392 3748               Options.compression_opts.strategy: 0
2022/07/24-00:41:51.608399 3748         Options.compression_opts.max_dict_bytes: 0
2022/07/24-00:41:51.608406 3748         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-00:41:51.608413 3748         Options.compression_opts.parallel_threads: 1
2022/07/24-00:41:51.608450 3748                  Options.compression_opts.enabled: false
2022/07/24-00:41:51.608460 3748         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-00:41:51.608468 3748      Options.level0_file_num_compaction_trigger: 4
2022/07/24-00:41:51.608476 3748          Options.level0_slowdown_writes_trigger: 20
2022/07/24-00:41:51.608483 3748              Options.level0_stop_writes_trigger: 36
2022/07/24-00:41:51.608490 3748                   Options.target_file_size_base: 67108864
2022/07/24-00:41:51.608497 3748             Options.target_file_size_multiplier: 1
2022/07/24-00:41:51.608504 3748                Options.max_bytes_for_level_base: 268435456
2022/07/24-00:41:51.608512 3748 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-00:41:51.608520 3748          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-00:41:51.608527 3748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-00:41:51.608535 3748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-00:41:51.608542 3748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-00:41:51.608549 3748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-00:41:51.608556 3748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-00:41:51.608563 3748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-00:41:51.608571 3748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-00:41:51.608578 3748       Options.max_sequential_skip_in_iterations: 8
2022/07/24-00:41:51.608585 3748                    Options.max_compaction_bytes: 1677721600
2022/07/24-00:41:51.608593 3748                        Options.arena_block_size: 1048576
2022/07/24-00:41:51.608600 3748   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-00:41:51.608607 3748   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-00:41:51.608614 3748       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-00:41:51.608621 3748                Options.disable_auto_compactions: 0
2022/07/24-00:41:51.608630 3748                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-00:41:51.608638 3748                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-00:41:51.608645 3748 Options.compaction_options_universal.size_ratio: 1
2022/07/24-00:41:51.608652 3748 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-00:41:51.608659 3748 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-00:41:51.608666 3748 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-00:41:51.608674 3748 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-00:41:51.608681 3748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-00:41:51.608689 3748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-00:41:51.608697 3748 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-00:41:51.608706 3748                   Options.table_properties_collectors: 
2022/07/24-00:41:51.608713 3748                   Options.inplace_update_support: 0
2022/07/24-00:41:51.608720 3748                 Options.inplace_update_num_locks: 10000
2022/07/24-00:41:51.608727 3748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-00:41:51.608735 3748               Options.memtable_whole_key_filtering: 0
2022/07/24-00:41:51.608742 3748   Options.memtable_huge_page_size: 0
2022/07/24-00:41:51.608749 3748                           Options.bloom_locality: 0
2022/07/24-00:41:51.608757 3748                    Options.max_successive_merges: 0
2022/07/24-00:41:51.608764 3748                Options.optimize_filters_for_hits: 0
2022/07/24-00:41:51.608771 3748                Options.paranoid_file_checks: 0
2022/07/24-00:41:51.608778 3748                Options.force_consistency_checks: 1
2022/07/24-00:41:51.608785 3748                Options.report_bg_io_stats: 0
2022/07/24-00:41:51.608792 3748                               Options.ttl: 2592000
2022/07/24-00:41:51.608800 3748          Options.periodic_compaction_seconds: 0
2022/07/24-00:41:51.608809 3748                    Options.enable_blob_files: false
2022/07/24-00:41:51.608816 3748                        Options.min_blob_size: 0
2022/07/24-00:41:51.608824 3748                       Options.blob_file_size: 268435456
2022/07/24-00:41:51.608831 3748                Options.blob_compression_type: NoCompression
2022/07/24-00:41:51.608839 3748       Options.enable_blob_garbage_collection: false
2022/07/24-00:41:51.608846 3748   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-00:41:51.611042 3748 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 7, log_number is 214,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-00:41:51.611057 3748 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 214
2022/07/24-00:41:51.612900 3748 [db\version_set.cc:4124] Creating manifest 221
2022/07/24-00:41:51.619889 3748 EVENT_LOG_v1 {"time_micros": 1658594511619882, "job": 1, "event": "recovery_started", "wal_files": [218]}
2022/07/24-00:41:51.619910 3748 [db\db_impl\db_impl_open.cc:856] Recovering log #218 mode 2
2022/07/24-00:41:51.622723 3748 EVENT_LOG_v1 {"time_micros": 1658594511622681, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 222, "file_size": 1238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 312, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 377, "raw_average_value_size": 125, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658594511, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9405bec-0a4a-11ed-8729-002b6739723f", "db_session_id": "QODICUAXPE1HOQ7OJSC6"}}
2022/07/24-00:41:51.622787 3748 [db\version_set.cc:4124] Creating manifest 223
2022/07/24-00:41:51.631889 3748 EVENT_LOG_v1 {"time_micros": 1658594511631879, "job": 1, "event": "recovery_finished"}
2022/07/24-00:41:51.634858 3748 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-00:41:51.639581 3748 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001DC4AD02330
2022/07/24-00:41:51.639706 8e54 [db\compaction\compaction_job.cc:2103] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2022/07/24-00:41:51.639733 8e54 [db\compaction\compaction_job.cc:2107] [default] Compaction start summary: Base version 3 Base level 0, inputs: [222(1238B) 211(1078B) 195(1078B) 9(1079B)]
2022/07/24-00:41:51.640630 8e54 EVENT_LOG_v1 {"time_micros": 1658594511639819, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [222, 211, 195, 9], "score": 1, "input_data_size": 4473}
2022/07/24-00:41:51.641288 3748 DB pointer 000001DC4D1BF470
2022/07/24-00:41:51.642428 8e54 [db\compaction\compaction_job.cc:1733] [default] [JOB 3] Generated table #227: 1 keys, 1207 bytes
2022/07/24-00:41:51.642483 8e54 EVENT_LOG_v1 {"time_micros": 1658594511642449, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 227, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 258, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 377, "raw_average_value_size": 377, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658555956, "oldest_key_time": 0, "file_creation_time": 1658594511, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9405bec-0a4a-11ed-8729-002b6739723f", "db_session_id": "QODICUAXPE1HOQ7OJSC6"}}
2022/07/24-00:41:51.642835 8e54 [db\compaction\compaction_job.cc:1806] [default] [JOB 3] Compacted 4@0 files to L1 => 1207 bytes
2022/07/24-00:41:51.643879 8e54 (Original Log Time 2022/07/24-00:41:51.643830) [db\compaction\compaction_job.cc:848] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.3 rd, 0.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 6, records dropped: 5 output_compression: Snappy
2022/07/24-00:41:51.643900 8e54 (Original Log Time 2022/07/24-00:41:51.643863) EVENT_LOG_v1 {"time_micros": 1658594511643839, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1914, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1207, "num_input_records": 6, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/24-00:41:52.165464 7f64 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-00:41:52.165500 7f64 EVENT_LOG_v1 {"time_micros": 1658594512165492, "job": 0, "event": "table_file_deletion", "file_number": 222}
2022/07/24-00:41:52.165827 7f64 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000211.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-00:41:52.165851 7f64 EVENT_LOG_v1 {"time_micros": 1658594512165845, "job": 0, "event": "table_file_deletion", "file_number": 211}
2022/07/24-00:41:52.166155 7f64 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-00:41:52.166178 7f64 EVENT_LOG_v1 {"time_micros": 1658594512166172, "job": 0, "event": "table_file_deletion", "file_number": 195}
2022/07/24-00:41:52.166564 7f64 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-00:41:52.166595 7f64 EVENT_LOG_v1 {"time_micros": 1658594512166587, "job": 0, "event": "table_file_deletion", "file_number": 9}
2022/07/24-00:41:54.653772 8554 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-00:41:54.653821 8554 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.2      0.6      0.00              0.00         1    0.002       6      5       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.9      0.5      0.00              0.00         2    0.002       6      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.9      0.5      0.00              0.00         2    0.002       6      5       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      0.6      0.00              0.00         1    0.002       6      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001DC4D1BD5B0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.28 KB,0.015676%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-00:51:54.665365 8554 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-00:51:54.665425 8554 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.2      0.6      0.00              0.00         1    0.002       6      5       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.9      0.5      0.00              0.00         2    0.002       6      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      0.6      0.00              0.00         1    0.002       6      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001DC4D1BD5B0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.28 KB,0.015676%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
