2022/07/27-00:10:47.544206 e4f0 RocksDB version: 6.22.1
2022/07/27-00:10:47.544278 e4f0 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/27-00:10:47.544302 e4f0 Compile date 2021-07-25 08:39:20
2022/07/27-00:10:47.544320 e4f0 DB SUMMARY
2022/07/27-00:10:47.544336 e4f0 DB Session ID:  VD1VQZFZQQ5LU6Y5TR6I
2022/07/27-00:10:47.546734 e4f0 CURRENT file:  CURRENT
2022/07/27-00:10:47.546759 e4f0 IDENTITY file:  IDENTITY
2022/07/27-00:10:47.546813 e4f0 MANIFEST file:  MANIFEST-000438 size: 402 Bytes
2022/07/27-00:10:47.546834 e4f0 SST files in ./data/rule dir, Total Num: 4, files: 000281.sst 000285.sst 000291.sst 000312.sst 
2022/07/27-00:10:47.546851 e4f0 Write Ahead Log file in ./data/rule: 000439.log size: 0 ; 
2022/07/27-00:10:47.546870 e4f0                         Options.error_if_exists: 0
2022/07/27-00:10:47.547205 e4f0                       Options.create_if_missing: 1
2022/07/27-00:10:47.547219 e4f0                         Options.paranoid_checks: 1
2022/07/27-00:10:47.547226 e4f0             Options.flush_verify_memtable_count: 1
2022/07/27-00:10:47.547234 e4f0                               Options.track_and_verify_wals_in_manifest: 0
2022/07/27-00:10:47.547241 e4f0                                     Options.env: 0000020484A09530
2022/07/27-00:10:47.547249 e4f0                                      Options.fs: WinFS
2022/07/27-00:10:47.547256 e4f0                                Options.info_log: 0000020484DD0A80
2022/07/27-00:10:47.547264 e4f0                Options.max_file_opening_threads: 16
2022/07/27-00:10:47.547271 e4f0                              Options.statistics: 0000000000000000
2022/07/27-00:10:47.547278 e4f0                               Options.use_fsync: 0
2022/07/27-00:10:47.547285 e4f0                       Options.max_log_file_size: 0
2022/07/27-00:10:47.547292 e4f0                  Options.max_manifest_file_size: 1073741824
2022/07/27-00:10:47.547300 e4f0                   Options.log_file_time_to_roll: 0
2022/07/27-00:10:47.547307 e4f0                       Options.keep_log_file_num: 1000
2022/07/27-00:10:47.547314 e4f0                    Options.recycle_log_file_num: 0
2022/07/27-00:10:47.547321 e4f0                         Options.allow_fallocate: 1
2022/07/27-00:10:47.547329 e4f0                        Options.allow_mmap_reads: 0
2022/07/27-00:10:47.547336 e4f0                       Options.allow_mmap_writes: 0
2022/07/27-00:10:47.547343 e4f0                        Options.use_direct_reads: 0
2022/07/27-00:10:47.547350 e4f0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/27-00:10:47.547357 e4f0          Options.create_missing_column_families: 0
2022/07/27-00:10:47.547364 e4f0                              Options.db_log_dir: 
2022/07/27-00:10:47.547371 e4f0                                 Options.wal_dir: ./data/rule
2022/07/27-00:10:47.547379 e4f0                Options.table_cache_numshardbits: 6
2022/07/27-00:10:47.547386 e4f0                         Options.WAL_ttl_seconds: 0
2022/07/27-00:10:47.547394 e4f0                       Options.WAL_size_limit_MB: 0
2022/07/27-00:10:47.547401 e4f0                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/27-00:10:47.547408 e4f0             Options.manifest_preallocation_size: 4194304
2022/07/27-00:10:47.547415 e4f0                     Options.is_fd_close_on_exec: 1
2022/07/27-00:10:47.547422 e4f0                   Options.advise_random_on_open: 1
2022/07/27-00:10:47.547429 e4f0                    Options.db_write_buffer_size: 0
2022/07/27-00:10:47.547436 e4f0                    Options.write_buffer_manager: 0000020484E6F2F0
2022/07/27-00:10:47.547444 e4f0         Options.access_hint_on_compaction_start: 1
2022/07/27-00:10:47.547451 e4f0  Options.new_table_reader_for_compaction_inputs: 0
2022/07/27-00:10:47.547458 e4f0           Options.random_access_max_buffer_size: 1048576
2022/07/27-00:10:47.547465 e4f0                      Options.use_adaptive_mutex: 0
2022/07/27-00:10:47.547472 e4f0                            Options.rate_limiter: 0000000000000000
2022/07/27-00:10:47.547480 e4f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/27-00:10:47.547509 e4f0                       Options.wal_recovery_mode: 2
2022/07/27-00:10:47.547519 e4f0                  Options.enable_thread_tracking: 0
2022/07/27-00:10:47.547527 e4f0                  Options.enable_pipelined_write: 0
2022/07/27-00:10:47.547535 e4f0                  Options.unordered_write: 0
2022/07/27-00:10:47.547542 e4f0         Options.allow_concurrent_memtable_write: 1
2022/07/27-00:10:47.547549 e4f0      Options.enable_write_thread_adaptive_yield: 1
2022/07/27-00:10:47.547556 e4f0             Options.write_thread_max_yield_usec: 100
2022/07/27-00:10:47.547563 e4f0            Options.write_thread_slow_yield_usec: 3
2022/07/27-00:10:47.547570 e4f0                               Options.row_cache: None
2022/07/27-00:10:47.547577 e4f0                              Options.wal_filter: None
2022/07/27-00:10:47.547585 e4f0             Options.avoid_flush_during_recovery: 0
2022/07/27-00:10:47.547592 e4f0             Options.allow_ingest_behind: 0
2022/07/27-00:10:47.547599 e4f0             Options.preserve_deletes: 0
2022/07/27-00:10:47.547606 e4f0             Options.two_write_queues: 0
2022/07/27-00:10:47.547613 e4f0             Options.manual_wal_flush: 0
2022/07/27-00:10:47.547619 e4f0             Options.atomic_flush: 0
2022/07/27-00:10:47.547626 e4f0             Options.avoid_unnecessary_blocking_io: 0
2022/07/27-00:10:47.547634 e4f0                 Options.persist_stats_to_disk: 0
2022/07/27-00:10:47.547641 e4f0                 Options.write_dbid_to_manifest: 0
2022/07/27-00:10:47.547649 e4f0                 Options.log_readahead_size: 0
2022/07/27-00:10:47.547656 e4f0                 Options.file_checksum_gen_factory: Unknown
2022/07/27-00:10:47.547663 e4f0                 Options.best_efforts_recovery: 0
2022/07/27-00:10:47.547670 e4f0                Options.max_bgerror_resume_count: 2147483647
2022/07/27-00:10:47.547677 e4f0            Options.bgerror_resume_retry_interval: 1000000
2022/07/27-00:10:47.547684 e4f0             Options.allow_data_in_errors: 0
2022/07/27-00:10:47.547692 e4f0             Options.db_host_id: __hostname__
2022/07/27-00:10:47.547699 e4f0             Options.max_background_jobs: 2
2022/07/27-00:10:47.547707 e4f0             Options.max_background_compactions: -1
2022/07/27-00:10:47.547714 e4f0             Options.max_subcompactions: 1
2022/07/27-00:10:47.547720 e4f0             Options.avoid_flush_during_shutdown: 0
2022/07/27-00:10:47.547727 e4f0           Options.writable_file_max_buffer_size: 1048576
2022/07/27-00:10:47.547735 e4f0             Options.delayed_write_rate : 16777216
2022/07/27-00:10:47.547742 e4f0             Options.max_total_wal_size: 0
2022/07/27-00:10:47.547749 e4f0             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/27-00:10:47.547757 e4f0                   Options.stats_dump_period_sec: 600
2022/07/27-00:10:47.547764 e4f0                 Options.stats_persist_period_sec: 600
2022/07/27-00:10:47.547772 e4f0                 Options.stats_history_buffer_size: 1048576
2022/07/27-00:10:47.547779 e4f0                          Options.max_open_files: -1
2022/07/27-00:10:47.547786 e4f0                          Options.bytes_per_sync: 0
2022/07/27-00:10:47.547793 e4f0                      Options.wal_bytes_per_sync: 0
2022/07/27-00:10:47.547800 e4f0                   Options.strict_bytes_per_sync: 0
2022/07/27-00:10:47.547808 e4f0       Options.compaction_readahead_size: 0
2022/07/27-00:10:47.547815 e4f0                  Options.max_background_flushes: -1
2022/07/27-00:10:47.547822 e4f0 Compression algorithms supported:
2022/07/27-00:10:47.547830 e4f0 	kZSTD supported: 1
2022/07/27-00:10:47.547837 e4f0 	kSnappyCompression supported: 1
2022/07/27-00:10:47.547844 e4f0 	kBZip2Compression supported: 0
2022/07/27-00:10:47.547851 e4f0 	kZlibCompression supported: 1
2022/07/27-00:10:47.547858 e4f0 	kLZ4Compression supported: 1
2022/07/27-00:10:47.547865 e4f0 	kXpressCompression supported: 0
2022/07/27-00:10:47.547873 e4f0 	kLZ4HCCompression supported: 1
2022/07/27-00:10:47.547880 e4f0 	kZSTDNotFinalCompression supported: 1
2022/07/27-00:10:47.547917 e4f0 Fast CRC32 supported: Supported on x86
2022/07/27-00:10:47.548958 e4f0 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000438
2022/07/27-00:10:47.549100 e4f0 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/27-00:10:47.549113 e4f0               Options.comparator: leveldb.BytewiseComparator
2022/07/27-00:10:47.549121 e4f0           Options.merge_operator: None
2022/07/27-00:10:47.549129 e4f0        Options.compaction_filter: None
2022/07/27-00:10:47.549136 e4f0        Options.compaction_filter_factory: None
2022/07/27-00:10:47.549143 e4f0  Options.sst_partitioner_factory: None
2022/07/27-00:10:47.549150 e4f0         Options.memtable_factory: SkipListFactory
2022/07/27-00:10:47.549157 e4f0            Options.table_factory: BlockBasedTable
2022/07/27-00:10:47.549180 e4f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020484B0ED00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020484A04EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/27-00:10:47.549189 e4f0        Options.write_buffer_size: 67108864
2022/07/27-00:10:47.549196 e4f0  Options.max_write_buffer_number: 2
2022/07/27-00:10:47.549204 e4f0          Options.compression: Snappy
2022/07/27-00:10:47.549212 e4f0                  Options.bottommost_compression: Disabled
2022/07/27-00:10:47.549219 e4f0       Options.prefix_extractor: nullptr
2022/07/27-00:10:47.549226 e4f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-00:10:47.549233 e4f0             Options.num_levels: 7
2022/07/27-00:10:47.549240 e4f0        Options.min_write_buffer_number_to_merge: 1
2022/07/27-00:10:47.549247 e4f0     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-00:10:47.549254 e4f0     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-00:10:47.549262 e4f0            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-00:10:47.549269 e4f0                  Options.bottommost_compression_opts.level: 32767
2022/07/27-00:10:47.549276 e4f0               Options.bottommost_compression_opts.strategy: 0
2022/07/27-00:10:47.549283 e4f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-00:10:47.549290 e4f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-00:10:47.549297 e4f0         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-00:10:47.549304 e4f0                  Options.bottommost_compression_opts.enabled: false
2022/07/27-00:10:47.549312 e4f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-00:10:47.549320 e4f0            Options.compression_opts.window_bits: -14
2022/07/27-00:10:47.549327 e4f0                  Options.compression_opts.level: 32767
2022/07/27-00:10:47.549334 e4f0               Options.compression_opts.strategy: 0
2022/07/27-00:10:47.549341 e4f0         Options.compression_opts.max_dict_bytes: 0
2022/07/27-00:10:47.549348 e4f0         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-00:10:47.549355 e4f0         Options.compression_opts.parallel_threads: 1
2022/07/27-00:10:47.549365 e4f0                  Options.compression_opts.enabled: false
2022/07/27-00:10:47.549374 e4f0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-00:10:47.549382 e4f0      Options.level0_file_num_compaction_trigger: 4
2022/07/27-00:10:47.549389 e4f0          Options.level0_slowdown_writes_trigger: 20
2022/07/27-00:10:47.549396 e4f0              Options.level0_stop_writes_trigger: 36
2022/07/27-00:10:47.549403 e4f0                   Options.target_file_size_base: 67108864
2022/07/27-00:10:47.549410 e4f0             Options.target_file_size_multiplier: 1
2022/07/27-00:10:47.549417 e4f0                Options.max_bytes_for_level_base: 268435456
2022/07/27-00:10:47.549424 e4f0 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-00:10:47.549432 e4f0          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-00:10:47.549440 e4f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-00:10:47.549448 e4f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-00:10:47.549455 e4f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-00:10:47.549462 e4f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-00:10:47.549469 e4f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-00:10:47.549476 e4f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-00:10:47.549483 e4f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-00:10:47.549490 e4f0       Options.max_sequential_skip_in_iterations: 8
2022/07/27-00:10:47.549498 e4f0                    Options.max_compaction_bytes: 1677721600
2022/07/27-00:10:47.549505 e4f0                        Options.arena_block_size: 1048576
2022/07/27-00:10:47.549512 e4f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-00:10:47.549519 e4f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-00:10:47.549527 e4f0       Options.rate_limit_delay_max_milliseconds: 100
2022/07/27-00:10:47.549534 e4f0                Options.disable_auto_compactions: 0
2022/07/27-00:10:47.549541 e4f0                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-00:10:47.549550 e4f0                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-00:10:47.549557 e4f0 Options.compaction_options_universal.size_ratio: 1
2022/07/27-00:10:47.549564 e4f0 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-00:10:47.549571 e4f0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-00:10:47.549578 e4f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-00:10:47.549585 e4f0 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-00:10:47.549593 e4f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-00:10:47.549600 e4f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-00:10:47.549608 e4f0 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-00:10:47.549617 e4f0                   Options.table_properties_collectors: 
2022/07/27-00:10:47.549625 e4f0                   Options.inplace_update_support: 0
2022/07/27-00:10:47.549632 e4f0                 Options.inplace_update_num_locks: 10000
2022/07/27-00:10:47.549639 e4f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-00:10:47.549646 e4f0               Options.memtable_whole_key_filtering: 0
2022/07/27-00:10:47.549653 e4f0   Options.memtable_huge_page_size: 0
2022/07/27-00:10:47.549660 e4f0                           Options.bloom_locality: 0
2022/07/27-00:10:47.549668 e4f0                    Options.max_successive_merges: 0
2022/07/27-00:10:47.549676 e4f0                Options.optimize_filters_for_hits: 0
2022/07/27-00:10:47.549683 e4f0                Options.paranoid_file_checks: 0
2022/07/27-00:10:47.549689 e4f0                Options.force_consistency_checks: 1
2022/07/27-00:10:47.549696 e4f0                Options.report_bg_io_stats: 0
2022/07/27-00:10:47.549732 e4f0                               Options.ttl: 2592000
2022/07/27-00:10:47.549741 e4f0          Options.periodic_compaction_seconds: 0
2022/07/27-00:10:47.549749 e4f0                    Options.enable_blob_files: false
2022/07/27-00:10:47.549756 e4f0                        Options.min_blob_size: 0
2022/07/27-00:10:47.549764 e4f0                       Options.blob_file_size: 268435456
2022/07/27-00:10:47.549771 e4f0                Options.blob_compression_type: NoCompression
2022/07/27-00:10:47.549778 e4f0       Options.enable_blob_garbage_collection: false
2022/07/27-00:10:47.549786 e4f0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-00:10:47.551654 e4f0 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000438 succeeded,manifest_file_number is 438, next_file_number is 440, last_sequence is 46, log_number is 435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/27-00:10:47.551670 e4f0 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 435
2022/07/27-00:10:47.554351 e4f0 [db\version_set.cc:4124] Creating manifest 442
2022/07/27-00:10:47.561822 e4f0 EVENT_LOG_v1 {"time_micros": 1658851847561814, "job": 1, "event": "recovery_started", "wal_files": [439]}
2022/07/27-00:10:47.561839 e4f0 [db\db_impl\db_impl_open.cc:856] Recovering log #439 mode 2
2022/07/27-00:10:47.562019 e4f0 [db\version_set.cc:4124] Creating manifest 443
2022/07/27-00:10:47.569105 e4f0 EVENT_LOG_v1 {"time_micros": 1658851847569099, "job": 1, "event": "recovery_finished"}
2022/07/27-00:10:47.572770 e4f0 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000439.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/27-00:10:47.578517 e4f0 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000020482ABD980
2022/07/27-00:10:47.580941 e4f0 DB pointer 0000020484EFBD00
2022/07/27-00:10:50.594704 d51c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-00:10:50.594744 d51c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020484A04EF0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
