2022/07/23-14:18:03.762507 720c RocksDB version: 6.22.1
2022/07/23-14:18:03.762583 720c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-14:18:03.762611 720c Compile date 2021-07-25 08:39:20
2022/07/23-14:18:03.762632 720c DB SUMMARY
2022/07/23-14:18:03.762652 720c DB Session ID:  FM40630X4TQ1UBMSDD6K
2022/07/23-14:18:03.763284 720c CURRENT file:  CURRENT
2022/07/23-14:18:03.763313 720c IDENTITY file:  IDENTITY
2022/07/23-14:18:03.763377 720c MANIFEST file:  MANIFEST-000015 size: 142 Bytes
2022/07/23-14:18:03.763402 720c SST files in ./data/rule dir, Total Num: 1, files: 000009.sst 
2022/07/23-14:18:03.763422 720c Write Ahead Log file in ./data/rule: 000016.log size: 0 ; 
2022/07/23-14:18:03.763442 720c                         Options.error_if_exists: 0
2022/07/23-14:18:03.763555 720c                       Options.create_if_missing: 1
2022/07/23-14:18:03.763569 720c                         Options.paranoid_checks: 1
2022/07/23-14:18:03.763578 720c             Options.flush_verify_memtable_count: 1
2022/07/23-14:18:03.763587 720c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-14:18:03.763595 720c                                     Options.env: 0000023964CEA880
2022/07/23-14:18:03.763604 720c                                      Options.fs: WinFS
2022/07/23-14:18:03.763613 720c                                Options.info_log: 0000023965274430
2022/07/23-14:18:03.763622 720c                Options.max_file_opening_threads: 16
2022/07/23-14:18:03.763631 720c                              Options.statistics: 0000000000000000
2022/07/23-14:18:03.763640 720c                               Options.use_fsync: 0
2022/07/23-14:18:03.763649 720c                       Options.max_log_file_size: 0
2022/07/23-14:18:03.763658 720c                  Options.max_manifest_file_size: 1073741824
2022/07/23-14:18:03.763666 720c                   Options.log_file_time_to_roll: 0
2022/07/23-14:18:03.763675 720c                       Options.keep_log_file_num: 1000
2022/07/23-14:18:03.763683 720c                    Options.recycle_log_file_num: 0
2022/07/23-14:18:03.763691 720c                         Options.allow_fallocate: 1
2022/07/23-14:18:03.763701 720c                        Options.allow_mmap_reads: 0
2022/07/23-14:18:03.763710 720c                       Options.allow_mmap_writes: 0
2022/07/23-14:18:03.763718 720c                        Options.use_direct_reads: 0
2022/07/23-14:18:03.763727 720c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-14:18:03.763735 720c          Options.create_missing_column_families: 0
2022/07/23-14:18:03.763744 720c                              Options.db_log_dir: 
2022/07/23-14:18:03.763752 720c                                 Options.wal_dir: ./data/rule
2022/07/23-14:18:03.763761 720c                Options.table_cache_numshardbits: 6
2022/07/23-14:18:03.763770 720c                         Options.WAL_ttl_seconds: 0
2022/07/23-14:18:03.763779 720c                       Options.WAL_size_limit_MB: 0
2022/07/23-14:18:03.763788 720c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-14:18:03.763797 720c             Options.manifest_preallocation_size: 4194304
2022/07/23-14:18:03.763805 720c                     Options.is_fd_close_on_exec: 1
2022/07/23-14:18:03.763814 720c                   Options.advise_random_on_open: 1
2022/07/23-14:18:03.763822 720c                    Options.db_write_buffer_size: 0
2022/07/23-14:18:03.763830 720c                    Options.write_buffer_manager: 00000239650E72E0
2022/07/23-14:18:03.763840 720c         Options.access_hint_on_compaction_start: 1
2022/07/23-14:18:03.763849 720c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-14:18:03.763857 720c           Options.random_access_max_buffer_size: 1048576
2022/07/23-14:18:03.763866 720c                      Options.use_adaptive_mutex: 0
2022/07/23-14:18:03.763875 720c                            Options.rate_limiter: 0000000000000000
2022/07/23-14:18:03.763883 720c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-14:18:03.763916 720c                       Options.wal_recovery_mode: 2
2022/07/23-14:18:03.763928 720c                  Options.enable_thread_tracking: 0
2022/07/23-14:18:03.763938 720c                  Options.enable_pipelined_write: 0
2022/07/23-14:18:03.763947 720c                  Options.unordered_write: 0
2022/07/23-14:18:03.763955 720c         Options.allow_concurrent_memtable_write: 1
2022/07/23-14:18:03.763964 720c      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-14:18:03.763972 720c             Options.write_thread_max_yield_usec: 100
2022/07/23-14:18:03.763981 720c            Options.write_thread_slow_yield_usec: 3
2022/07/23-14:18:03.763989 720c                               Options.row_cache: None
2022/07/23-14:18:03.763998 720c                              Options.wal_filter: None
2022/07/23-14:18:03.764007 720c             Options.avoid_flush_during_recovery: 0
2022/07/23-14:18:03.764016 720c             Options.allow_ingest_behind: 0
2022/07/23-14:18:03.764025 720c             Options.preserve_deletes: 0
2022/07/23-14:18:03.764034 720c             Options.two_write_queues: 0
2022/07/23-14:18:03.764042 720c             Options.manual_wal_flush: 0
2022/07/23-14:18:03.764051 720c             Options.atomic_flush: 0
2022/07/23-14:18:03.764059 720c             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-14:18:03.764068 720c                 Options.persist_stats_to_disk: 0
2022/07/23-14:18:03.764077 720c                 Options.write_dbid_to_manifest: 0
2022/07/23-14:18:03.764086 720c                 Options.log_readahead_size: 0
2022/07/23-14:18:03.764094 720c                 Options.file_checksum_gen_factory: Unknown
2022/07/23-14:18:03.764103 720c                 Options.best_efforts_recovery: 0
2022/07/23-14:18:03.764111 720c                Options.max_bgerror_resume_count: 2147483647
2022/07/23-14:18:03.764120 720c            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-14:18:03.764129 720c             Options.allow_data_in_errors: 0
2022/07/23-14:18:03.764137 720c             Options.db_host_id: __hostname__
2022/07/23-14:18:03.764146 720c             Options.max_background_jobs: 2
2022/07/23-14:18:03.764155 720c             Options.max_background_compactions: -1
2022/07/23-14:18:03.764164 720c             Options.max_subcompactions: 1
2022/07/23-14:18:03.764173 720c             Options.avoid_flush_during_shutdown: 0
2022/07/23-14:18:03.764181 720c           Options.writable_file_max_buffer_size: 1048576
2022/07/23-14:18:03.764190 720c             Options.delayed_write_rate : 16777216
2022/07/23-14:18:03.764199 720c             Options.max_total_wal_size: 0
2022/07/23-14:18:03.764207 720c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-14:18:03.764217 720c                   Options.stats_dump_period_sec: 600
2022/07/23-14:18:03.764226 720c                 Options.stats_persist_period_sec: 600
2022/07/23-14:18:03.764234 720c                 Options.stats_history_buffer_size: 1048576
2022/07/23-14:18:03.764243 720c                          Options.max_open_files: -1
2022/07/23-14:18:03.764252 720c                          Options.bytes_per_sync: 0
2022/07/23-14:18:03.764260 720c                      Options.wal_bytes_per_sync: 0
2022/07/23-14:18:03.764269 720c                   Options.strict_bytes_per_sync: 0
2022/07/23-14:18:03.764277 720c       Options.compaction_readahead_size: 0
2022/07/23-14:18:03.764286 720c                  Options.max_background_flushes: -1
2022/07/23-14:18:03.764296 720c Compression algorithms supported:
2022/07/23-14:18:03.764305 720c 	kZSTD supported: 1
2022/07/23-14:18:03.764314 720c 	kSnappyCompression supported: 1
2022/07/23-14:18:03.764322 720c 	kBZip2Compression supported: 0
2022/07/23-14:18:03.764331 720c 	kZlibCompression supported: 1
2022/07/23-14:18:03.764339 720c 	kLZ4Compression supported: 1
2022/07/23-14:18:03.764348 720c 	kXpressCompression supported: 0
2022/07/23-14:18:03.764357 720c 	kLZ4HCCompression supported: 1
2022/07/23-14:18:03.764366 720c 	kZSTDNotFinalCompression supported: 1
2022/07/23-14:18:03.764395 720c Fast CRC32 supported: Supported on x86
2022/07/23-14:18:03.765591 720c [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000015
2022/07/23-14:18:03.765755 720c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-14:18:03.765771 720c               Options.comparator: leveldb.BytewiseComparator
2022/07/23-14:18:03.765780 720c           Options.merge_operator: None
2022/07/23-14:18:03.765789 720c        Options.compaction_filter: None
2022/07/23-14:18:03.765798 720c        Options.compaction_filter_factory: None
2022/07/23-14:18:03.765806 720c  Options.sst_partitioner_factory: None
2022/07/23-14:18:03.765815 720c         Options.memtable_factory: SkipListFactory
2022/07/23-14:18:03.765824 720c            Options.table_factory: BlockBasedTable
2022/07/23-14:18:03.765852 720c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023962D4CCC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002396523D5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-14:18:03.765862 720c        Options.write_buffer_size: 67108864
2022/07/23-14:18:03.765870 720c  Options.max_write_buffer_number: 2
2022/07/23-14:18:03.765879 720c          Options.compression: Snappy
2022/07/23-14:18:03.765888 720c                  Options.bottommost_compression: Disabled
2022/07/23-14:18:03.765896 720c       Options.prefix_extractor: nullptr
2022/07/23-14:18:03.765905 720c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-14:18:03.765914 720c             Options.num_levels: 7
2022/07/23-14:18:03.765923 720c        Options.min_write_buffer_number_to_merge: 1
2022/07/23-14:18:03.765931 720c     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-14:18:03.765940 720c     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-14:18:03.765948 720c            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-14:18:03.765957 720c                  Options.bottommost_compression_opts.level: 32767
2022/07/23-14:18:03.765966 720c               Options.bottommost_compression_opts.strategy: 0
2022/07/23-14:18:03.765974 720c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-14:18:03.765983 720c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-14:18:03.765992 720c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-14:18:03.766001 720c                  Options.bottommost_compression_opts.enabled: false
2022/07/23-14:18:03.766010 720c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-14:18:03.766018 720c            Options.compression_opts.window_bits: -14
2022/07/23-14:18:03.766027 720c                  Options.compression_opts.level: 32767
2022/07/23-14:18:03.766035 720c               Options.compression_opts.strategy: 0
2022/07/23-14:18:03.766044 720c         Options.compression_opts.max_dict_bytes: 0
2022/07/23-14:18:03.766053 720c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-14:18:03.766062 720c         Options.compression_opts.parallel_threads: 1
2022/07/23-14:18:03.766073 720c                  Options.compression_opts.enabled: false
2022/07/23-14:18:03.766083 720c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-14:18:03.766092 720c      Options.level0_file_num_compaction_trigger: 4
2022/07/23-14:18:03.766100 720c          Options.level0_slowdown_writes_trigger: 20
2022/07/23-14:18:03.766109 720c              Options.level0_stop_writes_trigger: 36
2022/07/23-14:18:03.766118 720c                   Options.target_file_size_base: 67108864
2022/07/23-14:18:03.766127 720c             Options.target_file_size_multiplier: 1
2022/07/23-14:18:03.766136 720c                Options.max_bytes_for_level_base: 268435456
2022/07/23-14:18:03.766145 720c Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-14:18:03.766153 720c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-14:18:03.766163 720c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-14:18:03.766171 720c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-14:18:03.766180 720c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-14:18:03.766189 720c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-14:18:03.766198 720c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-14:18:03.766207 720c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-14:18:03.766215 720c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-14:18:03.766224 720c       Options.max_sequential_skip_in_iterations: 8
2022/07/23-14:18:03.766232 720c                    Options.max_compaction_bytes: 1677721600
2022/07/23-14:18:03.766241 720c                        Options.arena_block_size: 1048576
2022/07/23-14:18:03.766250 720c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-14:18:03.766258 720c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-14:18:03.766268 720c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-14:18:03.766277 720c                Options.disable_auto_compactions: 0
2022/07/23-14:18:03.766286 720c                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-14:18:03.766296 720c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-14:18:03.766304 720c Options.compaction_options_universal.size_ratio: 1
2022/07/23-14:18:03.766313 720c Options.compaction_options_universal.min_merge_width: 2
2022/07/23-14:18:03.766321 720c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-14:18:03.766330 720c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-14:18:03.766339 720c Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-14:18:03.766349 720c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-14:18:03.766358 720c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-14:18:03.766366 720c Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-14:18:03.766376 720c                   Options.table_properties_collectors: 
2022/07/23-14:18:03.766385 720c                   Options.inplace_update_support: 0
2022/07/23-14:18:03.766393 720c                 Options.inplace_update_num_locks: 10000
2022/07/23-14:18:03.766402 720c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-14:18:03.766411 720c               Options.memtable_whole_key_filtering: 0
2022/07/23-14:18:03.766420 720c   Options.memtable_huge_page_size: 0
2022/07/23-14:18:03.766429 720c                           Options.bloom_locality: 0
2022/07/23-14:18:03.766438 720c                    Options.max_successive_merges: 0
2022/07/23-14:18:03.766446 720c                Options.optimize_filters_for_hits: 0
2022/07/23-14:18:03.766455 720c                Options.paranoid_file_checks: 0
2022/07/23-14:18:03.766463 720c                Options.force_consistency_checks: 1
2022/07/23-14:18:03.766471 720c                Options.report_bg_io_stats: 0
2022/07/23-14:18:03.766481 720c                               Options.ttl: 2592000
2022/07/23-14:18:03.766519 720c          Options.periodic_compaction_seconds: 0
2022/07/23-14:18:03.766530 720c                    Options.enable_blob_files: false
2022/07/23-14:18:03.766538 720c                        Options.min_blob_size: 0
2022/07/23-14:18:03.766547 720c                       Options.blob_file_size: 268435456
2022/07/23-14:18:03.766556 720c                Options.blob_compression_type: NoCompression
2022/07/23-14:18:03.766564 720c       Options.enable_blob_garbage_collection: false
2022/07/23-14:18:03.766573 720c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-14:18:03.768083 720c [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-14:18:03.768100 720c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 12
2022/07/23-14:18:03.768936 720c [db\version_set.cc:4124] Creating manifest 19
2022/07/23-14:18:03.774237 720c EVENT_LOG_v1 {"time_micros": 1658557083774229, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/07/23-14:18:03.774254 720c [db\db_impl\db_impl_open.cc:856] Recovering log #16 mode 2
2022/07/23-14:18:03.774439 720c [db\version_set.cc:4124] Creating manifest 20
2022/07/23-14:18:03.787679 720c EVENT_LOG_v1 {"time_micros": 1658557083787660, "job": 1, "event": "recovery_finished"}
2022/07/23-14:18:03.793680 720c [file\delete_scheduler.cc:77] Deleted file ./data/rule/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-14:18:03.806127 720c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000023962A2E590
2022/07/23-14:18:03.808100 720c DB pointer 00000239652B7760
2022/07/23-14:18:09.819233 71e4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-14:18:09.819320 71e4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002396523D5D0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
