2022/07/25-20:57:33.419915 b0b8 RocksDB version: 6.22.1
2022/07/25-20:57:33.420015 b0b8 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/25-20:57:33.420041 b0b8 Compile date 2021-07-25 08:39:20
2022/07/25-20:57:33.420060 b0b8 DB SUMMARY
2022/07/25-20:57:33.420077 b0b8 DB Session ID:  249XMN9F0X45GSDT9F8F
2022/07/25-20:57:33.424051 b0b8 CURRENT file:  CURRENT
2022/07/25-20:57:33.424099 b0b8 IDENTITY file:  IDENTITY
2022/07/25-20:57:33.424172 b0b8 MANIFEST file:  MANIFEST-000368 size: 402 Bytes
2022/07/25-20:57:33.424196 b0b8 SST files in ./data/rule dir, Total Num: 4, files: 000281.sst 000285.sst 000291.sst 000312.sst 
2022/07/25-20:57:33.424214 b0b8 Write Ahead Log file in ./data/rule: 000369.log size: 0 ; 
2022/07/25-20:57:33.424235 b0b8                         Options.error_if_exists: 0
2022/07/25-20:57:33.424552 b0b8                       Options.create_if_missing: 1
2022/07/25-20:57:33.424566 b0b8                         Options.paranoid_checks: 1
2022/07/25-20:57:33.424574 b0b8             Options.flush_verify_memtable_count: 1
2022/07/25-20:57:33.424581 b0b8                               Options.track_and_verify_wals_in_manifest: 0
2022/07/25-20:57:33.424589 b0b8                                     Options.env: 000002736C20BEA0
2022/07/25-20:57:33.424596 b0b8                                      Options.fs: WinFS
2022/07/25-20:57:33.424604 b0b8                                Options.info_log: 000002736C76AAA0
2022/07/25-20:57:33.424611 b0b8                Options.max_file_opening_threads: 16
2022/07/25-20:57:33.424618 b0b8                              Options.statistics: 0000000000000000
2022/07/25-20:57:33.424625 b0b8                               Options.use_fsync: 0
2022/07/25-20:57:33.424632 b0b8                       Options.max_log_file_size: 0
2022/07/25-20:57:33.424640 b0b8                  Options.max_manifest_file_size: 1073741824
2022/07/25-20:57:33.424648 b0b8                   Options.log_file_time_to_roll: 0
2022/07/25-20:57:33.424655 b0b8                       Options.keep_log_file_num: 1000
2022/07/25-20:57:33.424663 b0b8                    Options.recycle_log_file_num: 0
2022/07/25-20:57:33.424670 b0b8                         Options.allow_fallocate: 1
2022/07/25-20:57:33.424677 b0b8                        Options.allow_mmap_reads: 0
2022/07/25-20:57:33.424684 b0b8                       Options.allow_mmap_writes: 0
2022/07/25-20:57:33.424691 b0b8                        Options.use_direct_reads: 0
2022/07/25-20:57:33.424698 b0b8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/25-20:57:33.424707 b0b8          Options.create_missing_column_families: 0
2022/07/25-20:57:33.424717 b0b8                              Options.db_log_dir: 
2022/07/25-20:57:33.424726 b0b8                                 Options.wal_dir: ./data/rule
2022/07/25-20:57:33.424735 b0b8                Options.table_cache_numshardbits: 6
2022/07/25-20:57:33.424743 b0b8                         Options.WAL_ttl_seconds: 0
2022/07/25-20:57:33.424750 b0b8                       Options.WAL_size_limit_MB: 0
2022/07/25-20:57:33.424757 b0b8                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/25-20:57:33.424765 b0b8             Options.manifest_preallocation_size: 4194304
2022/07/25-20:57:33.424772 b0b8                     Options.is_fd_close_on_exec: 1
2022/07/25-20:57:33.424780 b0b8                   Options.advise_random_on_open: 1
2022/07/25-20:57:33.424787 b0b8                    Options.db_write_buffer_size: 0
2022/07/25-20:57:33.424794 b0b8                    Options.write_buffer_manager: 000002736C5FA920
2022/07/25-20:57:33.424801 b0b8         Options.access_hint_on_compaction_start: 1
2022/07/25-20:57:33.424808 b0b8  Options.new_table_reader_for_compaction_inputs: 0
2022/07/25-20:57:33.424815 b0b8           Options.random_access_max_buffer_size: 1048576
2022/07/25-20:57:33.424823 b0b8                      Options.use_adaptive_mutex: 0
2022/07/25-20:57:33.424830 b0b8                            Options.rate_limiter: 0000000000000000
2022/07/25-20:57:33.424838 b0b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/25-20:57:33.424875 b0b8                       Options.wal_recovery_mode: 2
2022/07/25-20:57:33.424888 b0b8                  Options.enable_thread_tracking: 0
2022/07/25-20:57:33.424895 b0b8                  Options.enable_pipelined_write: 0
2022/07/25-20:57:33.424902 b0b8                  Options.unordered_write: 0
2022/07/25-20:57:33.424910 b0b8         Options.allow_concurrent_memtable_write: 1
2022/07/25-20:57:33.424917 b0b8      Options.enable_write_thread_adaptive_yield: 1
2022/07/25-20:57:33.424924 b0b8             Options.write_thread_max_yield_usec: 100
2022/07/25-20:57:33.424931 b0b8            Options.write_thread_slow_yield_usec: 3
2022/07/25-20:57:33.424938 b0b8                               Options.row_cache: None
2022/07/25-20:57:33.424946 b0b8                              Options.wal_filter: None
2022/07/25-20:57:33.424953 b0b8             Options.avoid_flush_during_recovery: 0
2022/07/25-20:57:33.424960 b0b8             Options.allow_ingest_behind: 0
2022/07/25-20:57:33.424968 b0b8             Options.preserve_deletes: 0
2022/07/25-20:57:33.424975 b0b8             Options.two_write_queues: 0
2022/07/25-20:57:33.424983 b0b8             Options.manual_wal_flush: 0
2022/07/25-20:57:33.424990 b0b8             Options.atomic_flush: 0
2022/07/25-20:57:33.424997 b0b8             Options.avoid_unnecessary_blocking_io: 0
2022/07/25-20:57:33.425004 b0b8                 Options.persist_stats_to_disk: 0
2022/07/25-20:57:33.425011 b0b8                 Options.write_dbid_to_manifest: 0
2022/07/25-20:57:33.425018 b0b8                 Options.log_readahead_size: 0
2022/07/25-20:57:33.425026 b0b8                 Options.file_checksum_gen_factory: Unknown
2022/07/25-20:57:33.425034 b0b8                 Options.best_efforts_recovery: 0
2022/07/25-20:57:33.425041 b0b8                Options.max_bgerror_resume_count: 2147483647
2022/07/25-20:57:33.425048 b0b8            Options.bgerror_resume_retry_interval: 1000000
2022/07/25-20:57:33.425055 b0b8             Options.allow_data_in_errors: 0
2022/07/25-20:57:33.425062 b0b8             Options.db_host_id: __hostname__
2022/07/25-20:57:33.425070 b0b8             Options.max_background_jobs: 2
2022/07/25-20:57:33.425077 b0b8             Options.max_background_compactions: -1
2022/07/25-20:57:33.425084 b0b8             Options.max_subcompactions: 1
2022/07/25-20:57:33.425092 b0b8             Options.avoid_flush_during_shutdown: 0
2022/07/25-20:57:33.425100 b0b8           Options.writable_file_max_buffer_size: 1048576
2022/07/25-20:57:33.425107 b0b8             Options.delayed_write_rate : 16777216
2022/07/25-20:57:33.425114 b0b8             Options.max_total_wal_size: 0
2022/07/25-20:57:33.425121 b0b8             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/25-20:57:33.425128 b0b8                   Options.stats_dump_period_sec: 600
2022/07/25-20:57:33.425135 b0b8                 Options.stats_persist_period_sec: 600
2022/07/25-20:57:33.425144 b0b8                 Options.stats_history_buffer_size: 1048576
2022/07/25-20:57:33.425151 b0b8                          Options.max_open_files: -1
2022/07/25-20:57:33.425159 b0b8                          Options.bytes_per_sync: 0
2022/07/25-20:57:33.425166 b0b8                      Options.wal_bytes_per_sync: 0
2022/07/25-20:57:33.425173 b0b8                   Options.strict_bytes_per_sync: 0
2022/07/25-20:57:33.425181 b0b8       Options.compaction_readahead_size: 0
2022/07/25-20:57:33.425188 b0b8                  Options.max_background_flushes: -1
2022/07/25-20:57:33.425196 b0b8 Compression algorithms supported:
2022/07/25-20:57:33.425204 b0b8 	kZSTD supported: 1
2022/07/25-20:57:33.425212 b0b8 	kSnappyCompression supported: 1
2022/07/25-20:57:33.425220 b0b8 	kBZip2Compression supported: 0
2022/07/25-20:57:33.425228 b0b8 	kZlibCompression supported: 1
2022/07/25-20:57:33.425235 b0b8 	kLZ4Compression supported: 1
2022/07/25-20:57:33.425242 b0b8 	kXpressCompression supported: 0
2022/07/25-20:57:33.425249 b0b8 	kLZ4HCCompression supported: 1
2022/07/25-20:57:33.425257 b0b8 	kZSTDNotFinalCompression supported: 1
2022/07/25-20:57:33.425292 b0b8 Fast CRC32 supported: Supported on x86
2022/07/25-20:57:33.426645 b0b8 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000368
2022/07/25-20:57:33.426807 b0b8 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/25-20:57:33.426822 b0b8               Options.comparator: leveldb.BytewiseComparator
2022/07/25-20:57:33.426830 b0b8           Options.merge_operator: None
2022/07/25-20:57:33.426837 b0b8        Options.compaction_filter: None
2022/07/25-20:57:33.426844 b0b8        Options.compaction_filter_factory: None
2022/07/25-20:57:33.426852 b0b8  Options.sst_partitioner_factory: None
2022/07/25-20:57:33.426859 b0b8         Options.memtable_factory: SkipListFactory
2022/07/25-20:57:33.426867 b0b8            Options.table_factory: BlockBasedTable
2022/07/25-20:57:33.426893 b0b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000273699899D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002736C156BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/25-20:57:33.426901 b0b8        Options.write_buffer_size: 67108864
2022/07/25-20:57:33.426909 b0b8  Options.max_write_buffer_number: 2
2022/07/25-20:57:33.426916 b0b8          Options.compression: Snappy
2022/07/25-20:57:33.426923 b0b8                  Options.bottommost_compression: Disabled
2022/07/25-20:57:33.426931 b0b8       Options.prefix_extractor: nullptr
2022/07/25-20:57:33.426938 b0b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-20:57:33.426946 b0b8             Options.num_levels: 7
2022/07/25-20:57:33.426953 b0b8        Options.min_write_buffer_number_to_merge: 1
2022/07/25-20:57:33.426960 b0b8     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-20:57:33.426967 b0b8     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-20:57:33.426974 b0b8            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-20:57:33.426981 b0b8                  Options.bottommost_compression_opts.level: 32767
2022/07/25-20:57:33.426989 b0b8               Options.bottommost_compression_opts.strategy: 0
2022/07/25-20:57:33.426997 b0b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-20:57:33.427004 b0b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-20:57:33.427012 b0b8         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-20:57:33.427019 b0b8                  Options.bottommost_compression_opts.enabled: false
2022/07/25-20:57:33.427026 b0b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-20:57:33.427033 b0b8            Options.compression_opts.window_bits: -14
2022/07/25-20:57:33.427040 b0b8                  Options.compression_opts.level: 32767
2022/07/25-20:57:33.427048 b0b8               Options.compression_opts.strategy: 0
2022/07/25-20:57:33.427055 b0b8         Options.compression_opts.max_dict_bytes: 0
2022/07/25-20:57:33.427063 b0b8         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-20:57:33.427070 b0b8         Options.compression_opts.parallel_threads: 1
2022/07/25-20:57:33.427080 b0b8                  Options.compression_opts.enabled: false
2022/07/25-20:57:33.427089 b0b8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-20:57:33.427096 b0b8      Options.level0_file_num_compaction_trigger: 4
2022/07/25-20:57:33.427103 b0b8          Options.level0_slowdown_writes_trigger: 20
2022/07/25-20:57:33.427111 b0b8              Options.level0_stop_writes_trigger: 36
2022/07/25-20:57:33.427118 b0b8                   Options.target_file_size_base: 67108864
2022/07/25-20:57:33.427126 b0b8             Options.target_file_size_multiplier: 1
2022/07/25-20:57:33.427133 b0b8                Options.max_bytes_for_level_base: 268435456
2022/07/25-20:57:33.427140 b0b8 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-20:57:33.427147 b0b8          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-20:57:33.427155 b0b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-20:57:33.427162 b0b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-20:57:33.427170 b0b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-20:57:33.427177 b0b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-20:57:33.427184 b0b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-20:57:33.427192 b0b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-20:57:33.427199 b0b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-20:57:33.427206 b0b8       Options.max_sequential_skip_in_iterations: 8
2022/07/25-20:57:33.427213 b0b8                    Options.max_compaction_bytes: 1677721600
2022/07/25-20:57:33.427220 b0b8                        Options.arena_block_size: 1048576
2022/07/25-20:57:33.427228 b0b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-20:57:33.427235 b0b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-20:57:33.427243 b0b8       Options.rate_limit_delay_max_milliseconds: 100
2022/07/25-20:57:33.427250 b0b8                Options.disable_auto_compactions: 0
2022/07/25-20:57:33.427258 b0b8                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-20:57:33.427265 b0b8                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-20:57:33.427273 b0b8 Options.compaction_options_universal.size_ratio: 1
2022/07/25-20:57:33.427280 b0b8 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-20:57:33.427287 b0b8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-20:57:33.427295 b0b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-20:57:33.427303 b0b8 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-20:57:33.427311 b0b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-20:57:33.427318 b0b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-20:57:33.427325 b0b8 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-20:57:33.427334 b0b8                   Options.table_properties_collectors: 
2022/07/25-20:57:33.427341 b0b8                   Options.inplace_update_support: 0
2022/07/25-20:57:33.427349 b0b8                 Options.inplace_update_num_locks: 10000
2022/07/25-20:57:33.427357 b0b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-20:57:33.427365 b0b8               Options.memtable_whole_key_filtering: 0
2022/07/25-20:57:33.427372 b0b8   Options.memtable_huge_page_size: 0
2022/07/25-20:57:33.427379 b0b8                           Options.bloom_locality: 0
2022/07/25-20:57:33.427386 b0b8                    Options.max_successive_merges: 0
2022/07/25-20:57:33.427393 b0b8                Options.optimize_filters_for_hits: 0
2022/07/25-20:57:33.427400 b0b8                Options.paranoid_file_checks: 0
2022/07/25-20:57:33.427407 b0b8                Options.force_consistency_checks: 1
2022/07/25-20:57:33.427415 b0b8                Options.report_bg_io_stats: 0
2022/07/25-20:57:33.427462 b0b8                               Options.ttl: 2592000
2022/07/25-20:57:33.427472 b0b8          Options.periodic_compaction_seconds: 0
2022/07/25-20:57:33.427479 b0b8                    Options.enable_blob_files: false
2022/07/25-20:57:33.427486 b0b8                        Options.min_blob_size: 0
2022/07/25-20:57:33.427493 b0b8                       Options.blob_file_size: 268435456
2022/07/25-20:57:33.427500 b0b8                Options.blob_compression_type: NoCompression
2022/07/25-20:57:33.427508 b0b8       Options.enable_blob_garbage_collection: false
2022/07/25-20:57:33.427515 b0b8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-20:57:33.429158 b0b8 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000368 succeeded,manifest_file_number is 368, next_file_number is 370, last_sequence is 46, log_number is 365,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/25-20:57:33.429179 b0b8 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 365
2022/07/25-20:57:33.431812 b0b8 [db\version_set.cc:4124] Creating manifest 372
2022/07/25-20:57:33.440239 b0b8 EVENT_LOG_v1 {"time_micros": 1658753853440230, "job": 1, "event": "recovery_started", "wal_files": [369]}
2022/07/25-20:57:33.440269 b0b8 [db\db_impl\db_impl_open.cc:856] Recovering log #369 mode 2
2022/07/25-20:57:33.440619 b0b8 [db\version_set.cc:4124] Creating manifest 373
2022/07/25-20:57:33.447425 b0b8 EVENT_LOG_v1 {"time_micros": 1658753853447418, "job": 1, "event": "recovery_finished"}
2022/07/25-20:57:33.450734 b0b8 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000369.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/25-20:57:33.459885 b0b8 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000002736A26C8C0
2022/07/25-20:57:33.462049 b0b8 DB pointer 000002736C7710C0
2022/07/25-20:57:36.463638 c92c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-20:57:36.463670 c92c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002736C156BB0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/25-21:07:36.479228 c92c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-21:07:36.479378 c92c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002736C156BB0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/25-21:17:36.481743 c92c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-21:17:36.481863 c92c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002736C156BB0 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/25-21:27:36.492652 c92c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-21:27:36.492811 c92c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002736C156BB0 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
