2022/07/24-11:12:04.698681 83b8 RocksDB version: 6.22.1
2022/07/24-11:12:04.698752 83b8 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-11:12:04.698775 83b8 Compile date 2021-07-25 08:39:20
2022/07/24-11:12:04.698794 83b8 DB SUMMARY
2022/07/24-11:12:04.698811 83b8 DB Session ID:  VZSOH7K16E2BA7NZKM2M
2022/07/24-11:12:04.700484 83b8 CURRENT file:  CURRENT
2022/07/24-11:12:04.700509 83b8 IDENTITY file:  IDENTITY
2022/07/24-11:12:04.700564 83b8 MANIFEST file:  MANIFEST-000265 size: 318 Bytes
2022/07/24-11:12:04.700584 83b8 SST files in ./data/rule dir, Total Num: 3, files: 000254.sst 000258.sst 000264.sst 
2022/07/24-11:12:04.700602 83b8 Write Ahead Log file in ./data/rule: 000266.log size: 1417 ; 
2022/07/24-11:12:04.700621 83b8                         Options.error_if_exists: 0
2022/07/24-11:12:04.700954 83b8                       Options.create_if_missing: 1
2022/07/24-11:12:04.700968 83b8                         Options.paranoid_checks: 1
2022/07/24-11:12:04.700976 83b8             Options.flush_verify_memtable_count: 1
2022/07/24-11:12:04.700984 83b8                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-11:12:04.700991 83b8                                     Options.env: 00000214F48DD4D0
2022/07/24-11:12:04.700999 83b8                                      Options.fs: WinFS
2022/07/24-11:12:04.701007 83b8                                Options.info_log: 00000214F49768E0
2022/07/24-11:12:04.701014 83b8                Options.max_file_opening_threads: 16
2022/07/24-11:12:04.701021 83b8                              Options.statistics: 0000000000000000
2022/07/24-11:12:04.701029 83b8                               Options.use_fsync: 0
2022/07/24-11:12:04.701036 83b8                       Options.max_log_file_size: 0
2022/07/24-11:12:04.701043 83b8                  Options.max_manifest_file_size: 1073741824
2022/07/24-11:12:04.701050 83b8                   Options.log_file_time_to_roll: 0
2022/07/24-11:12:04.701058 83b8                       Options.keep_log_file_num: 1000
2022/07/24-11:12:04.701065 83b8                    Options.recycle_log_file_num: 0
2022/07/24-11:12:04.701073 83b8                         Options.allow_fallocate: 1
2022/07/24-11:12:04.701080 83b8                        Options.allow_mmap_reads: 0
2022/07/24-11:12:04.701087 83b8                       Options.allow_mmap_writes: 0
2022/07/24-11:12:04.701094 83b8                        Options.use_direct_reads: 0
2022/07/24-11:12:04.701101 83b8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-11:12:04.701109 83b8          Options.create_missing_column_families: 0
2022/07/24-11:12:04.701116 83b8                              Options.db_log_dir: 
2022/07/24-11:12:04.701124 83b8                                 Options.wal_dir: ./data/rule
2022/07/24-11:12:04.701131 83b8                Options.table_cache_numshardbits: 6
2022/07/24-11:12:04.701138 83b8                         Options.WAL_ttl_seconds: 0
2022/07/24-11:12:04.701145 83b8                       Options.WAL_size_limit_MB: 0
2022/07/24-11:12:04.701152 83b8                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-11:12:04.701160 83b8             Options.manifest_preallocation_size: 4194304
2022/07/24-11:12:04.701167 83b8                     Options.is_fd_close_on_exec: 1
2022/07/24-11:12:04.701174 83b8                   Options.advise_random_on_open: 1
2022/07/24-11:12:04.701182 83b8                    Options.db_write_buffer_size: 0
2022/07/24-11:12:04.701189 83b8                    Options.write_buffer_manager: 00000214F6B45E60
2022/07/24-11:12:04.701197 83b8         Options.access_hint_on_compaction_start: 1
2022/07/24-11:12:04.701204 83b8  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-11:12:04.701210 83b8           Options.random_access_max_buffer_size: 1048576
2022/07/24-11:12:04.701218 83b8                      Options.use_adaptive_mutex: 0
2022/07/24-11:12:04.701225 83b8                            Options.rate_limiter: 0000000000000000
2022/07/24-11:12:04.701233 83b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-11:12:04.701265 83b8                       Options.wal_recovery_mode: 2
2022/07/24-11:12:04.701275 83b8                  Options.enable_thread_tracking: 0
2022/07/24-11:12:04.701282 83b8                  Options.enable_pipelined_write: 0
2022/07/24-11:12:04.701289 83b8                  Options.unordered_write: 0
2022/07/24-11:12:04.701297 83b8         Options.allow_concurrent_memtable_write: 1
2022/07/24-11:12:04.701304 83b8      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-11:12:04.701311 83b8             Options.write_thread_max_yield_usec: 100
2022/07/24-11:12:04.701318 83b8            Options.write_thread_slow_yield_usec: 3
2022/07/24-11:12:04.701326 83b8                               Options.row_cache: None
2022/07/24-11:12:04.701333 83b8                              Options.wal_filter: None
2022/07/24-11:12:04.701341 83b8             Options.avoid_flush_during_recovery: 0
2022/07/24-11:12:04.701348 83b8             Options.allow_ingest_behind: 0
2022/07/24-11:12:04.701355 83b8             Options.preserve_deletes: 0
2022/07/24-11:12:04.701362 83b8             Options.two_write_queues: 0
2022/07/24-11:12:04.701368 83b8             Options.manual_wal_flush: 0
2022/07/24-11:12:04.701376 83b8             Options.atomic_flush: 0
2022/07/24-11:12:04.701383 83b8             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-11:12:04.701391 83b8                 Options.persist_stats_to_disk: 0
2022/07/24-11:12:04.701398 83b8                 Options.write_dbid_to_manifest: 0
2022/07/24-11:12:04.701405 83b8                 Options.log_readahead_size: 0
2022/07/24-11:12:04.701412 83b8                 Options.file_checksum_gen_factory: Unknown
2022/07/24-11:12:04.701420 83b8                 Options.best_efforts_recovery: 0
2022/07/24-11:12:04.701427 83b8                Options.max_bgerror_resume_count: 2147483647
2022/07/24-11:12:04.701435 83b8            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-11:12:04.701442 83b8             Options.allow_data_in_errors: 0
2022/07/24-11:12:04.701449 83b8             Options.db_host_id: __hostname__
2022/07/24-11:12:04.701456 83b8             Options.max_background_jobs: 2
2022/07/24-11:12:04.701463 83b8             Options.max_background_compactions: -1
2022/07/24-11:12:04.701471 83b8             Options.max_subcompactions: 1
2022/07/24-11:12:04.701478 83b8             Options.avoid_flush_during_shutdown: 0
2022/07/24-11:12:04.701485 83b8           Options.writable_file_max_buffer_size: 1048576
2022/07/24-11:12:04.701493 83b8             Options.delayed_write_rate : 16777216
2022/07/24-11:12:04.701501 83b8             Options.max_total_wal_size: 0
2022/07/24-11:12:04.701508 83b8             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-11:12:04.701516 83b8                   Options.stats_dump_period_sec: 600
2022/07/24-11:12:04.701523 83b8                 Options.stats_persist_period_sec: 600
2022/07/24-11:12:04.701530 83b8                 Options.stats_history_buffer_size: 1048576
2022/07/24-11:12:04.701537 83b8                          Options.max_open_files: -1
2022/07/24-11:12:04.701545 83b8                          Options.bytes_per_sync: 0
2022/07/24-11:12:04.701552 83b8                      Options.wal_bytes_per_sync: 0
2022/07/24-11:12:04.701560 83b8                   Options.strict_bytes_per_sync: 0
2022/07/24-11:12:04.701567 83b8       Options.compaction_readahead_size: 0
2022/07/24-11:12:04.701574 83b8                  Options.max_background_flushes: -1
2022/07/24-11:12:04.701581 83b8 Compression algorithms supported:
2022/07/24-11:12:04.701589 83b8 	kZSTD supported: 1
2022/07/24-11:12:04.701596 83b8 	kSnappyCompression supported: 1
2022/07/24-11:12:04.701604 83b8 	kBZip2Compression supported: 0
2022/07/24-11:12:04.701611 83b8 	kZlibCompression supported: 1
2022/07/24-11:12:04.701619 83b8 	kLZ4Compression supported: 1
2022/07/24-11:12:04.701626 83b8 	kXpressCompression supported: 0
2022/07/24-11:12:04.701633 83b8 	kLZ4HCCompression supported: 1
2022/07/24-11:12:04.701641 83b8 	kZSTDNotFinalCompression supported: 1
2022/07/24-11:12:04.701669 83b8 Fast CRC32 supported: Supported on x86
2022/07/24-11:12:04.702707 83b8 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000265
2022/07/24-11:12:04.702864 83b8 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-11:12:04.702877 83b8               Options.comparator: leveldb.BytewiseComparator
2022/07/24-11:12:04.702885 83b8           Options.merge_operator: None
2022/07/24-11:12:04.702892 83b8        Options.compaction_filter: None
2022/07/24-11:12:04.702899 83b8        Options.compaction_filter_factory: None
2022/07/24-11:12:04.702906 83b8  Options.sst_partitioner_factory: None
2022/07/24-11:12:04.702913 83b8         Options.memtable_factory: SkipListFactory
2022/07/24-11:12:04.702921 83b8            Options.table_factory: BlockBasedTable
2022/07/24-11:12:04.702953 83b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000214F66E4510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000214F6C08FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-11:12:04.702963 83b8        Options.write_buffer_size: 67108864
2022/07/24-11:12:04.702970 83b8  Options.max_write_buffer_number: 2
2022/07/24-11:12:04.702977 83b8          Options.compression: Snappy
2022/07/24-11:12:04.702984 83b8                  Options.bottommost_compression: Disabled
2022/07/24-11:12:04.702991 83b8       Options.prefix_extractor: nullptr
2022/07/24-11:12:04.702998 83b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-11:12:04.703005 83b8             Options.num_levels: 7
2022/07/24-11:12:04.703012 83b8        Options.min_write_buffer_number_to_merge: 1
2022/07/24-11:12:04.703019 83b8     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-11:12:04.703026 83b8     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-11:12:04.703033 83b8            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-11:12:04.703040 83b8                  Options.bottommost_compression_opts.level: 32767
2022/07/24-11:12:04.703047 83b8               Options.bottommost_compression_opts.strategy: 0
2022/07/24-11:12:04.703055 83b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-11:12:04.703062 83b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-11:12:04.703069 83b8         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-11:12:04.703076 83b8                  Options.bottommost_compression_opts.enabled: false
2022/07/24-11:12:04.703083 83b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-11:12:04.703090 83b8            Options.compression_opts.window_bits: -14
2022/07/24-11:12:04.703097 83b8                  Options.compression_opts.level: 32767
2022/07/24-11:12:04.703104 83b8               Options.compression_opts.strategy: 0
2022/07/24-11:12:04.703111 83b8         Options.compression_opts.max_dict_bytes: 0
2022/07/24-11:12:04.703119 83b8         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-11:12:04.703126 83b8         Options.compression_opts.parallel_threads: 1
2022/07/24-11:12:04.703134 83b8                  Options.compression_opts.enabled: false
2022/07/24-11:12:04.703142 83b8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-11:12:04.703149 83b8      Options.level0_file_num_compaction_trigger: 4
2022/07/24-11:12:04.703156 83b8          Options.level0_slowdown_writes_trigger: 20
2022/07/24-11:12:04.703163 83b8              Options.level0_stop_writes_trigger: 36
2022/07/24-11:12:04.703171 83b8                   Options.target_file_size_base: 67108864
2022/07/24-11:12:04.703178 83b8             Options.target_file_size_multiplier: 1
2022/07/24-11:12:04.703185 83b8                Options.max_bytes_for_level_base: 268435456
2022/07/24-11:12:04.703192 83b8 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-11:12:04.703199 83b8          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-11:12:04.703207 83b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-11:12:04.703214 83b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-11:12:04.703221 83b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-11:12:04.703228 83b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-11:12:04.703235 83b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-11:12:04.703243 83b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-11:12:04.703250 83b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-11:12:04.703257 83b8       Options.max_sequential_skip_in_iterations: 8
2022/07/24-11:12:04.703264 83b8                    Options.max_compaction_bytes: 1677721600
2022/07/24-11:12:04.703271 83b8                        Options.arena_block_size: 1048576
2022/07/24-11:12:04.703278 83b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-11:12:04.703285 83b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-11:12:04.703293 83b8       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-11:12:04.703300 83b8                Options.disable_auto_compactions: 0
2022/07/24-11:12:04.703307 83b8                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-11:12:04.703315 83b8                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-11:12:04.703322 83b8 Options.compaction_options_universal.size_ratio: 1
2022/07/24-11:12:04.703329 83b8 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-11:12:04.703336 83b8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-11:12:04.703343 83b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-11:12:04.703351 83b8 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-11:12:04.703358 83b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-11:12:04.703366 83b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-11:12:04.703373 83b8 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-11:12:04.703381 83b8                   Options.table_properties_collectors: 
2022/07/24-11:12:04.703388 83b8                   Options.inplace_update_support: 0
2022/07/24-11:12:04.703395 83b8                 Options.inplace_update_num_locks: 10000
2022/07/24-11:12:04.703402 83b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-11:12:04.703410 83b8               Options.memtable_whole_key_filtering: 0
2022/07/24-11:12:04.703417 83b8   Options.memtable_huge_page_size: 0
2022/07/24-11:12:04.703424 83b8                           Options.bloom_locality: 0
2022/07/24-11:12:04.703430 83b8                    Options.max_successive_merges: 0
2022/07/24-11:12:04.703437 83b8                Options.optimize_filters_for_hits: 0
2022/07/24-11:12:04.703444 83b8                Options.paranoid_file_checks: 0
2022/07/24-11:12:04.703451 83b8                Options.force_consistency_checks: 1
2022/07/24-11:12:04.703458 83b8                Options.report_bg_io_stats: 0
2022/07/24-11:12:04.703489 83b8                               Options.ttl: 2592000
2022/07/24-11:12:04.703498 83b8          Options.periodic_compaction_seconds: 0
2022/07/24-11:12:04.703505 83b8                    Options.enable_blob_files: false
2022/07/24-11:12:04.703512 83b8                        Options.min_blob_size: 0
2022/07/24-11:12:04.703519 83b8                       Options.blob_file_size: 268435456
2022/07/24-11:12:04.703526 83b8                Options.blob_compression_type: NoCompression
2022/07/24-11:12:04.703533 83b8       Options.enable_blob_garbage_collection: false
2022/07/24-11:12:04.703540 83b8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-11:12:04.705598 83b8 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 32, log_number is 261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-11:12:04.705614 83b8 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 261
2022/07/24-11:12:04.707720 83b8 [db\version_set.cc:4124] Creating manifest 269
2022/07/24-11:12:04.714052 83b8 EVENT_LOG_v1 {"time_micros": 1658632324714045, "job": 1, "event": "recovery_started", "wal_files": [266]}
2022/07/24-11:12:04.714068 83b8 [db\db_impl\db_impl_open.cc:856] Recovering log #266 mode 2
2022/07/24-11:12:04.716370 83b8 EVENT_LOG_v1 {"time_micros": 1658632324716334, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 270, "file_size": 1325, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 399, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 667, "raw_average_value_size": 667, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658632324, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9405bec-0a4a-11ed-8729-002b6739723f", "db_session_id": "VZSOH7K16E2BA7NZKM2M"}}
2022/07/24-11:12:04.716424 83b8 [db\version_set.cc:4124] Creating manifest 271
2022/07/24-11:12:04.723457 83b8 EVENT_LOG_v1 {"time_micros": 1658632324723451, "job": 1, "event": "recovery_finished"}
2022/07/24-11:12:04.726535 83b8 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-11:12:04.732218 83b8 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000214F3FE7900
2022/07/24-11:12:04.734042 83b8 DB pointer 00000214F6C0E030
2022/07/24-11:12:07.736246 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-11:12:07.736373 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F6C08FD0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.92 KB,0.0356078%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-11:22:07.745524 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-11:22:07.745638 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F6C08FD0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.92 KB,0.0356078%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-11:32:07.759099 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-11:32:07.759234 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F6C08FD0 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.92 KB,0.0356078%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-11:42:07.763522 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-11:42:07.763597 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F6C08FD0 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.92 KB,0.0356078%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-11:52:07.771498 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-11:52:07.771622 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F6C08FD0 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.92 KB,0.0356078%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-12:02:07.779886 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-12:02:07.780011 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F6C08FD0 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.92 KB,0.0356078%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-12:12:07.794244 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-12:12:07.794395 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F6C08FD0 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.92 KB,0.0356078%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-12:22:07.803580 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-12:22:07.803627 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F6C08FD0 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.92 KB,0.0356078%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-12:32:07.810078 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-12:32:07.810201 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F6C08FD0 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.92 KB,0.0356078%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-12:42:07.818456 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-12:42:07.818712 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F6C08FD0 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.92 KB,0.0356078%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-12:52:07.823501 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-12:52:07.823642 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F6C08FD0 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.92 KB,0.0356078%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
