2022/07/23-15:55:42.879199 7d78 RocksDB version: 6.22.1
2022/07/23-15:55:42.879268 7d78 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:55:42.879292 7d78 Compile date 2021-07-25 08:39:20
2022/07/23-15:55:42.879310 7d78 DB SUMMARY
2022/07/23-15:55:42.879326 7d78 DB Session ID:  RPKBSU0F4GLXEPDOVQDZ
2022/07/23-15:55:42.880125 7d78 CURRENT file:  CURRENT
2022/07/23-15:55:42.880149 7d78 IDENTITY file:  IDENTITY
2022/07/23-15:55:42.880203 7d78 MANIFEST file:  MANIFEST-000075 size: 142 Bytes
2022/07/23-15:55:42.880224 7d78 SST files in ./data/rule dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:55:42.880241 7d78 Write Ahead Log file in ./data/rule: 000076.log size: 0 ; 
2022/07/23-15:55:42.880258 7d78                         Options.error_if_exists: 0
2022/07/23-15:55:42.880462 7d78                       Options.create_if_missing: 1
2022/07/23-15:55:42.880477 7d78                         Options.paranoid_checks: 1
2022/07/23-15:55:42.880485 7d78             Options.flush_verify_memtable_count: 1
2022/07/23-15:55:42.880492 7d78                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:55:42.880499 7d78                                     Options.env: 000001CAB49F97E0
2022/07/23-15:55:42.880507 7d78                                      Options.fs: WinFS
2022/07/23-15:55:42.880514 7d78                                Options.info_log: 000001CAB4F318C0
2022/07/23-15:55:42.880521 7d78                Options.max_file_opening_threads: 16
2022/07/23-15:55:42.880529 7d78                              Options.statistics: 0000000000000000
2022/07/23-15:55:42.880536 7d78                               Options.use_fsync: 0
2022/07/23-15:55:42.880543 7d78                       Options.max_log_file_size: 0
2022/07/23-15:55:42.880550 7d78                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:55:42.880558 7d78                   Options.log_file_time_to_roll: 0
2022/07/23-15:55:42.880565 7d78                       Options.keep_log_file_num: 1000
2022/07/23-15:55:42.880572 7d78                    Options.recycle_log_file_num: 0
2022/07/23-15:55:42.880578 7d78                         Options.allow_fallocate: 1
2022/07/23-15:55:42.880586 7d78                        Options.allow_mmap_reads: 0
2022/07/23-15:55:42.880593 7d78                       Options.allow_mmap_writes: 0
2022/07/23-15:55:42.880600 7d78                        Options.use_direct_reads: 0
2022/07/23-15:55:42.880607 7d78                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:55:42.880614 7d78          Options.create_missing_column_families: 0
2022/07/23-15:55:42.880621 7d78                              Options.db_log_dir: 
2022/07/23-15:55:42.880628 7d78                                 Options.wal_dir: ./data/rule
2022/07/23-15:55:42.880635 7d78                Options.table_cache_numshardbits: 6
2022/07/23-15:55:42.880643 7d78                         Options.WAL_ttl_seconds: 0
2022/07/23-15:55:42.880650 7d78                       Options.WAL_size_limit_MB: 0
2022/07/23-15:55:42.880657 7d78                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:55:42.880665 7d78             Options.manifest_preallocation_size: 4194304
2022/07/23-15:55:42.880672 7d78                     Options.is_fd_close_on_exec: 1
2022/07/23-15:55:42.880679 7d78                   Options.advise_random_on_open: 1
2022/07/23-15:55:42.880686 7d78                    Options.db_write_buffer_size: 0
2022/07/23-15:55:42.880693 7d78                    Options.write_buffer_manager: 000001CAB4E9BB80
2022/07/23-15:55:42.880701 7d78         Options.access_hint_on_compaction_start: 1
2022/07/23-15:55:42.880708 7d78  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:55:42.880715 7d78           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:55:42.880722 7d78                      Options.use_adaptive_mutex: 0
2022/07/23-15:55:42.880729 7d78                            Options.rate_limiter: 0000000000000000
2022/07/23-15:55:42.880736 7d78     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:55:42.880782 7d78                       Options.wal_recovery_mode: 2
2022/07/23-15:55:42.880793 7d78                  Options.enable_thread_tracking: 0
2022/07/23-15:55:42.880801 7d78                  Options.enable_pipelined_write: 0
2022/07/23-15:55:42.880809 7d78                  Options.unordered_write: 0
2022/07/23-15:55:42.880817 7d78         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:55:42.880824 7d78      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:55:42.880832 7d78             Options.write_thread_max_yield_usec: 100
2022/07/23-15:55:42.880839 7d78            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:55:42.880847 7d78                               Options.row_cache: None
2022/07/23-15:55:42.880854 7d78                              Options.wal_filter: None
2022/07/23-15:55:42.880863 7d78             Options.avoid_flush_during_recovery: 0
2022/07/23-15:55:42.880871 7d78             Options.allow_ingest_behind: 0
2022/07/23-15:55:42.880878 7d78             Options.preserve_deletes: 0
2022/07/23-15:55:42.880886 7d78             Options.two_write_queues: 0
2022/07/23-15:55:42.880894 7d78             Options.manual_wal_flush: 0
2022/07/23-15:55:42.880901 7d78             Options.atomic_flush: 0
2022/07/23-15:55:42.880909 7d78             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:55:42.880916 7d78                 Options.persist_stats_to_disk: 0
2022/07/23-15:55:42.880924 7d78                 Options.write_dbid_to_manifest: 0
2022/07/23-15:55:42.880932 7d78                 Options.log_readahead_size: 0
2022/07/23-15:55:42.880940 7d78                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:55:42.880947 7d78                 Options.best_efforts_recovery: 0
2022/07/23-15:55:42.880955 7d78                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:55:42.880962 7d78            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:55:42.880970 7d78             Options.allow_data_in_errors: 0
2022/07/23-15:55:42.880977 7d78             Options.db_host_id: __hostname__
2022/07/23-15:55:42.880986 7d78             Options.max_background_jobs: 2
2022/07/23-15:55:42.880994 7d78             Options.max_background_compactions: -1
2022/07/23-15:55:42.881002 7d78             Options.max_subcompactions: 1
2022/07/23-15:55:42.881009 7d78             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:55:42.881017 7d78           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:55:42.881024 7d78             Options.delayed_write_rate : 16777216
2022/07/23-15:55:42.881032 7d78             Options.max_total_wal_size: 0
2022/07/23-15:55:42.881039 7d78             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:55:42.881047 7d78                   Options.stats_dump_period_sec: 600
2022/07/23-15:55:42.881055 7d78                 Options.stats_persist_period_sec: 600
2022/07/23-15:55:42.881063 7d78                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:55:42.881071 7d78                          Options.max_open_files: -1
2022/07/23-15:55:42.881078 7d78                          Options.bytes_per_sync: 0
2022/07/23-15:55:42.881086 7d78                      Options.wal_bytes_per_sync: 0
2022/07/23-15:55:42.881093 7d78                   Options.strict_bytes_per_sync: 0
2022/07/23-15:55:42.881101 7d78       Options.compaction_readahead_size: 0
2022/07/23-15:55:42.881109 7d78                  Options.max_background_flushes: -1
2022/07/23-15:55:42.881117 7d78 Compression algorithms supported:
2022/07/23-15:55:42.881125 7d78 	kZSTD supported: 1
2022/07/23-15:55:42.881133 7d78 	kSnappyCompression supported: 1
2022/07/23-15:55:42.881141 7d78 	kBZip2Compression supported: 0
2022/07/23-15:55:42.881148 7d78 	kZlibCompression supported: 1
2022/07/23-15:55:42.881156 7d78 	kLZ4Compression supported: 1
2022/07/23-15:55:42.881163 7d78 	kXpressCompression supported: 0
2022/07/23-15:55:42.881171 7d78 	kLZ4HCCompression supported: 1
2022/07/23-15:55:42.881179 7d78 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:55:42.881212 7d78 Fast CRC32 supported: Supported on x86
2022/07/23-15:55:42.882347 7d78 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000075
2022/07/23-15:55:42.882510 7d78 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:55:42.882524 7d78               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:55:42.882532 7d78           Options.merge_operator: None
2022/07/23-15:55:42.882540 7d78        Options.compaction_filter: None
2022/07/23-15:55:42.882548 7d78        Options.compaction_filter_factory: None
2022/07/23-15:55:42.882556 7d78  Options.sst_partitioner_factory: None
2022/07/23-15:55:42.882563 7d78         Options.memtable_factory: SkipListFactory
2022/07/23-15:55:42.882571 7d78            Options.table_factory: BlockBasedTable
2022/07/23-15:55:42.882598 7d78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAB4AE7BB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CAB4F2CC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:55:42.882606 7d78        Options.write_buffer_size: 67108864
2022/07/23-15:55:42.882614 7d78  Options.max_write_buffer_number: 2
2022/07/23-15:55:42.882622 7d78          Options.compression: Snappy
2022/07/23-15:55:42.882630 7d78                  Options.bottommost_compression: Disabled
2022/07/23-15:55:42.882638 7d78       Options.prefix_extractor: nullptr
2022/07/23-15:55:42.882646 7d78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:55:42.882653 7d78             Options.num_levels: 7
2022/07/23-15:55:42.882660 7d78        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:55:42.882668 7d78     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:55:42.882675 7d78     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:55:42.882684 7d78            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:55:42.882692 7d78                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:55:42.882700 7d78               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:55:42.882707 7d78         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:55:42.882715 7d78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:55:42.882722 7d78         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:55:42.882730 7d78                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:55:42.882738 7d78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:55:42.882746 7d78            Options.compression_opts.window_bits: -14
2022/07/23-15:55:42.882754 7d78                  Options.compression_opts.level: 32767
2022/07/23-15:55:42.882761 7d78               Options.compression_opts.strategy: 0
2022/07/23-15:55:42.882769 7d78         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:55:42.882776 7d78         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:55:42.882784 7d78         Options.compression_opts.parallel_threads: 1
2022/07/23-15:55:42.882793 7d78                  Options.compression_opts.enabled: false
2022/07/23-15:55:42.882802 7d78         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:55:42.882810 7d78      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:55:42.882818 7d78          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:55:42.882826 7d78              Options.level0_stop_writes_trigger: 36
2022/07/23-15:55:42.882834 7d78                   Options.target_file_size_base: 67108864
2022/07/23-15:55:42.882841 7d78             Options.target_file_size_multiplier: 1
2022/07/23-15:55:42.882849 7d78                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:55:42.882856 7d78 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:55:42.882864 7d78          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:55:42.882873 7d78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:55:42.882881 7d78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:55:42.882889 7d78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:55:42.882896 7d78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:55:42.882904 7d78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:55:42.882911 7d78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:55:42.882919 7d78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:55:42.882927 7d78       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:55:42.882935 7d78                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:55:42.882943 7d78                        Options.arena_block_size: 1048576
2022/07/23-15:55:42.882951 7d78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:55:42.882959 7d78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:55:42.882966 7d78       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:55:42.882974 7d78                Options.disable_auto_compactions: 0
2022/07/23-15:55:42.882982 7d78                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:55:42.882990 7d78                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:55:42.882999 7d78 Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:55:42.883007 7d78 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:55:42.883014 7d78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:55:42.883022 7d78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:55:42.883029 7d78 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:55:42.883037 7d78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:55:42.883045 7d78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:55:42.883052 7d78 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:55:42.883062 7d78                   Options.table_properties_collectors: 
2022/07/23-15:55:42.883070 7d78                   Options.inplace_update_support: 0
2022/07/23-15:55:42.883078 7d78                 Options.inplace_update_num_locks: 10000
2022/07/23-15:55:42.883086 7d78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:55:42.883094 7d78               Options.memtable_whole_key_filtering: 0
2022/07/23-15:55:42.883101 7d78   Options.memtable_huge_page_size: 0
2022/07/23-15:55:42.883109 7d78                           Options.bloom_locality: 0
2022/07/23-15:55:42.883116 7d78                    Options.max_successive_merges: 0
2022/07/23-15:55:42.883125 7d78                Options.optimize_filters_for_hits: 0
2022/07/23-15:55:42.883133 7d78                Options.paranoid_file_checks: 0
2022/07/23-15:55:42.883140 7d78                Options.force_consistency_checks: 1
2022/07/23-15:55:42.883148 7d78                Options.report_bg_io_stats: 0
2022/07/23-15:55:42.883155 7d78                               Options.ttl: 2592000
2022/07/23-15:55:42.883190 7d78          Options.periodic_compaction_seconds: 0
2022/07/23-15:55:42.883200 7d78                    Options.enable_blob_files: false
2022/07/23-15:55:42.883208 7d78                        Options.min_blob_size: 0
2022/07/23-15:55:42.883216 7d78                       Options.blob_file_size: 268435456
2022/07/23-15:55:42.883224 7d78                Options.blob_compression_type: NoCompression
2022/07/23-15:55:42.883232 7d78       Options.enable_blob_garbage_collection: false
2022/07/23-15:55:42.883240 7d78   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:55:42.885293 7d78 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 2, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:55:42.885311 7d78 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 72
2022/07/23-15:55:42.886379 7d78 [db\version_set.cc:4124] Creating manifest 79
2022/07/23-15:55:42.893797 7d78 EVENT_LOG_v1 {"time_micros": 1658562942893790, "job": 1, "event": "recovery_started", "wal_files": [76]}
2022/07/23-15:55:42.893818 7d78 [db\db_impl\db_impl_open.cc:856] Recovering log #76 mode 2
2022/07/23-15:55:42.894024 7d78 [db\version_set.cc:4124] Creating manifest 80
2022/07/23-15:55:42.903605 7d78 EVENT_LOG_v1 {"time_micros": 1658562942903596, "job": 1, "event": "recovery_finished"}
2022/07/23-15:55:42.906113 7d78 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:55:42.911498 7d78 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001CAB0ECDC40
2022/07/23-15:55:42.912358 7d78 DB pointer 000001CAB4FD0370
2022/07/23-15:55:48.926983 4bd4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:55:48.927023 4bd4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001CAB4F2CC70 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
