2022/07/23-18:05:31.571763 8238 RocksDB version: 6.22.1
2022/07/23-18:05:31.571832 8238 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-18:05:31.571855 8238 Compile date 2021-07-25 08:39:20
2022/07/23-18:05:31.571874 8238 DB SUMMARY
2022/07/23-18:05:31.571890 8238 DB Session ID:  REMKIL2XDE0L2LSFFXGY
2022/07/23-18:05:31.573261 8238 CURRENT file:  CURRENT
2022/07/23-18:05:31.573286 8238 IDENTITY file:  IDENTITY
2022/07/23-18:05:31.573339 8238 MANIFEST file:  MANIFEST-000201 size: 229 Bytes
2022/07/23-18:05:31.573361 8238 SST files in ./data/rule dir, Total Num: 2, files: 000009.sst 000195.sst 
2022/07/23-18:05:31.573378 8238 Write Ahead Log file in ./data/rule: 000202.log size: 0 ; 
2022/07/23-18:05:31.573397 8238                         Options.error_if_exists: 0
2022/07/23-18:05:31.573544 8238                       Options.create_if_missing: 1
2022/07/23-18:05:31.573559 8238                         Options.paranoid_checks: 1
2022/07/23-18:05:31.573567 8238             Options.flush_verify_memtable_count: 1
2022/07/23-18:05:31.573574 8238                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-18:05:31.573582 8238                                     Options.env: 0000022CD8307AE0
2022/07/23-18:05:31.573590 8238                                      Options.fs: WinFS
2022/07/23-18:05:31.573597 8238                                Options.info_log: 0000022CD86B1E90
2022/07/23-18:05:31.573604 8238                Options.max_file_opening_threads: 16
2022/07/23-18:05:31.573612 8238                              Options.statistics: 0000000000000000
2022/07/23-18:05:31.573619 8238                               Options.use_fsync: 0
2022/07/23-18:05:31.573626 8238                       Options.max_log_file_size: 0
2022/07/23-18:05:31.573633 8238                  Options.max_manifest_file_size: 1073741824
2022/07/23-18:05:31.573641 8238                   Options.log_file_time_to_roll: 0
2022/07/23-18:05:31.573648 8238                       Options.keep_log_file_num: 1000
2022/07/23-18:05:31.573656 8238                    Options.recycle_log_file_num: 0
2022/07/23-18:05:31.573663 8238                         Options.allow_fallocate: 1
2022/07/23-18:05:31.573670 8238                        Options.allow_mmap_reads: 0
2022/07/23-18:05:31.573677 8238                       Options.allow_mmap_writes: 0
2022/07/23-18:05:31.573684 8238                        Options.use_direct_reads: 0
2022/07/23-18:05:31.573691 8238                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-18:05:31.573698 8238          Options.create_missing_column_families: 0
2022/07/23-18:05:31.573706 8238                              Options.db_log_dir: 
2022/07/23-18:05:31.573713 8238                                 Options.wal_dir: ./data/rule
2022/07/23-18:05:31.573720 8238                Options.table_cache_numshardbits: 6
2022/07/23-18:05:31.573727 8238                         Options.WAL_ttl_seconds: 0
2022/07/23-18:05:31.573734 8238                       Options.WAL_size_limit_MB: 0
2022/07/23-18:05:31.573741 8238                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-18:05:31.573748 8238             Options.manifest_preallocation_size: 4194304
2022/07/23-18:05:31.573756 8238                     Options.is_fd_close_on_exec: 1
2022/07/23-18:05:31.573763 8238                   Options.advise_random_on_open: 1
2022/07/23-18:05:31.573770 8238                    Options.db_write_buffer_size: 0
2022/07/23-18:05:31.573777 8238                    Options.write_buffer_manager: 0000022CD8749A60
2022/07/23-18:05:31.573785 8238         Options.access_hint_on_compaction_start: 1
2022/07/23-18:05:31.573792 8238  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-18:05:31.573799 8238           Options.random_access_max_buffer_size: 1048576
2022/07/23-18:05:31.573806 8238                      Options.use_adaptive_mutex: 0
2022/07/23-18:05:31.573813 8238                            Options.rate_limiter: 0000000000000000
2022/07/23-18:05:31.573821 8238     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-18:05:31.573849 8238                       Options.wal_recovery_mode: 2
2022/07/23-18:05:31.573859 8238                  Options.enable_thread_tracking: 0
2022/07/23-18:05:31.573867 8238                  Options.enable_pipelined_write: 0
2022/07/23-18:05:31.573874 8238                  Options.unordered_write: 0
2022/07/23-18:05:31.573881 8238         Options.allow_concurrent_memtable_write: 1
2022/07/23-18:05:31.573888 8238      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-18:05:31.573895 8238             Options.write_thread_max_yield_usec: 100
2022/07/23-18:05:31.573903 8238            Options.write_thread_slow_yield_usec: 3
2022/07/23-18:05:31.573910 8238                               Options.row_cache: None
2022/07/23-18:05:31.573917 8238                              Options.wal_filter: None
2022/07/23-18:05:31.573924 8238             Options.avoid_flush_during_recovery: 0
2022/07/23-18:05:31.573931 8238             Options.allow_ingest_behind: 0
2022/07/23-18:05:31.573938 8238             Options.preserve_deletes: 0
2022/07/23-18:05:31.573945 8238             Options.two_write_queues: 0
2022/07/23-18:05:31.573953 8238             Options.manual_wal_flush: 0
2022/07/23-18:05:31.573960 8238             Options.atomic_flush: 0
2022/07/23-18:05:31.573967 8238             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-18:05:31.573974 8238                 Options.persist_stats_to_disk: 0
2022/07/23-18:05:31.573981 8238                 Options.write_dbid_to_manifest: 0
2022/07/23-18:05:31.573988 8238                 Options.log_readahead_size: 0
2022/07/23-18:05:31.573997 8238                 Options.file_checksum_gen_factory: Unknown
2022/07/23-18:05:31.574008 8238                 Options.best_efforts_recovery: 0
2022/07/23-18:05:31.574015 8238                Options.max_bgerror_resume_count: 2147483647
2022/07/23-18:05:31.574023 8238            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-18:05:31.574030 8238             Options.allow_data_in_errors: 0
2022/07/23-18:05:31.574037 8238             Options.db_host_id: __hostname__
2022/07/23-18:05:31.574044 8238             Options.max_background_jobs: 2
2022/07/23-18:05:31.574051 8238             Options.max_background_compactions: -1
2022/07/23-18:05:31.574059 8238             Options.max_subcompactions: 1
2022/07/23-18:05:31.574066 8238             Options.avoid_flush_during_shutdown: 0
2022/07/23-18:05:31.574074 8238           Options.writable_file_max_buffer_size: 1048576
2022/07/23-18:05:31.574081 8238             Options.delayed_write_rate : 16777216
2022/07/23-18:05:31.574088 8238             Options.max_total_wal_size: 0
2022/07/23-18:05:31.574095 8238             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-18:05:31.574102 8238                   Options.stats_dump_period_sec: 600
2022/07/23-18:05:31.574109 8238                 Options.stats_persist_period_sec: 600
2022/07/23-18:05:31.574117 8238                 Options.stats_history_buffer_size: 1048576
2022/07/23-18:05:31.574124 8238                          Options.max_open_files: -1
2022/07/23-18:05:31.574132 8238                          Options.bytes_per_sync: 0
2022/07/23-18:05:31.574139 8238                      Options.wal_bytes_per_sync: 0
2022/07/23-18:05:31.574145 8238                   Options.strict_bytes_per_sync: 0
2022/07/23-18:05:31.574153 8238       Options.compaction_readahead_size: 0
2022/07/23-18:05:31.574160 8238                  Options.max_background_flushes: -1
2022/07/23-18:05:31.574167 8238 Compression algorithms supported:
2022/07/23-18:05:31.574175 8238 	kZSTD supported: 1
2022/07/23-18:05:31.574182 8238 	kSnappyCompression supported: 1
2022/07/23-18:05:31.574190 8238 	kBZip2Compression supported: 0
2022/07/23-18:05:31.574197 8238 	kZlibCompression supported: 1
2022/07/23-18:05:31.574204 8238 	kLZ4Compression supported: 1
2022/07/23-18:05:31.574211 8238 	kXpressCompression supported: 0
2022/07/23-18:05:31.574218 8238 	kLZ4HCCompression supported: 1
2022/07/23-18:05:31.574225 8238 	kZSTDNotFinalCompression supported: 1
2022/07/23-18:05:31.574255 8238 Fast CRC32 supported: Supported on x86
2022/07/23-18:05:31.575278 8238 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000201
2022/07/23-18:05:31.575424 8238 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-18:05:31.575438 8238               Options.comparator: leveldb.BytewiseComparator
2022/07/23-18:05:31.575445 8238           Options.merge_operator: None
2022/07/23-18:05:31.575452 8238        Options.compaction_filter: None
2022/07/23-18:05:31.575459 8238        Options.compaction_filter_factory: None
2022/07/23-18:05:31.575467 8238  Options.sst_partitioner_factory: None
2022/07/23-18:05:31.575474 8238         Options.memtable_factory: SkipListFactory
2022/07/23-18:05:31.575482 8238            Options.table_factory: BlockBasedTable
2022/07/23-18:05:31.575505 8238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CD86E6DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022CD813DF20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-18:05:31.575514 8238        Options.write_buffer_size: 67108864
2022/07/23-18:05:31.575521 8238  Options.max_write_buffer_number: 2
2022/07/23-18:05:31.575528 8238          Options.compression: Snappy
2022/07/23-18:05:31.575535 8238                  Options.bottommost_compression: Disabled
2022/07/23-18:05:31.575542 8238       Options.prefix_extractor: nullptr
2022/07/23-18:05:31.575550 8238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-18:05:31.575557 8238             Options.num_levels: 7
2022/07/23-18:05:31.575564 8238        Options.min_write_buffer_number_to_merge: 1
2022/07/23-18:05:31.575571 8238     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-18:05:31.575578 8238     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-18:05:31.575585 8238            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-18:05:31.575592 8238                  Options.bottommost_compression_opts.level: 32767
2022/07/23-18:05:31.575600 8238               Options.bottommost_compression_opts.strategy: 0
2022/07/23-18:05:31.575607 8238         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-18:05:31.575615 8238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-18:05:31.575622 8238         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-18:05:31.575630 8238                  Options.bottommost_compression_opts.enabled: false
2022/07/23-18:05:31.575637 8238         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-18:05:31.575644 8238            Options.compression_opts.window_bits: -14
2022/07/23-18:05:31.575651 8238                  Options.compression_opts.level: 32767
2022/07/23-18:05:31.575658 8238               Options.compression_opts.strategy: 0
2022/07/23-18:05:31.575666 8238         Options.compression_opts.max_dict_bytes: 0
2022/07/23-18:05:31.575673 8238         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-18:05:31.575680 8238         Options.compression_opts.parallel_threads: 1
2022/07/23-18:05:31.575716 8238                  Options.compression_opts.enabled: false
2022/07/23-18:05:31.575726 8238         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-18:05:31.575733 8238      Options.level0_file_num_compaction_trigger: 4
2022/07/23-18:05:31.575740 8238          Options.level0_slowdown_writes_trigger: 20
2022/07/23-18:05:31.575748 8238              Options.level0_stop_writes_trigger: 36
2022/07/23-18:05:31.575755 8238                   Options.target_file_size_base: 67108864
2022/07/23-18:05:31.575763 8238             Options.target_file_size_multiplier: 1
2022/07/23-18:05:31.575770 8238                Options.max_bytes_for_level_base: 268435456
2022/07/23-18:05:31.575777 8238 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-18:05:31.575784 8238          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-18:05:31.575792 8238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-18:05:31.575800 8238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-18:05:31.575807 8238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-18:05:31.575815 8238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-18:05:31.575822 8238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-18:05:31.575829 8238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-18:05:31.575837 8238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-18:05:31.575844 8238       Options.max_sequential_skip_in_iterations: 8
2022/07/23-18:05:31.575851 8238                    Options.max_compaction_bytes: 1677721600
2022/07/23-18:05:31.575858 8238                        Options.arena_block_size: 1048576
2022/07/23-18:05:31.575865 8238   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-18:05:31.575873 8238   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-18:05:31.575881 8238       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-18:05:31.575888 8238                Options.disable_auto_compactions: 0
2022/07/23-18:05:31.575895 8238                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-18:05:31.575903 8238                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-18:05:31.575910 8238 Options.compaction_options_universal.size_ratio: 1
2022/07/23-18:05:31.575917 8238 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-18:05:31.575924 8238 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-18:05:31.575932 8238 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-18:05:31.575940 8238 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-18:05:31.575948 8238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-18:05:31.575955 8238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-18:05:31.575962 8238 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-18:05:31.575971 8238                   Options.table_properties_collectors: 
2022/07/23-18:05:31.575979 8238                   Options.inplace_update_support: 0
2022/07/23-18:05:31.575986 8238                 Options.inplace_update_num_locks: 10000
2022/07/23-18:05:31.575993 8238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-18:05:31.576001 8238               Options.memtable_whole_key_filtering: 0
2022/07/23-18:05:31.576008 8238   Options.memtable_huge_page_size: 0
2022/07/23-18:05:31.576015 8238                           Options.bloom_locality: 0
2022/07/23-18:05:31.576022 8238                    Options.max_successive_merges: 0
2022/07/23-18:05:31.576029 8238                Options.optimize_filters_for_hits: 0
2022/07/23-18:05:31.576036 8238                Options.paranoid_file_checks: 0
2022/07/23-18:05:31.576043 8238                Options.force_consistency_checks: 1
2022/07/23-18:05:31.576051 8238                Options.report_bg_io_stats: 0
2022/07/23-18:05:31.576058 8238                               Options.ttl: 2592000
2022/07/23-18:05:31.576067 8238          Options.periodic_compaction_seconds: 0
2022/07/23-18:05:31.576075 8238                    Options.enable_blob_files: false
2022/07/23-18:05:31.576082 8238                        Options.min_blob_size: 0
2022/07/23-18:05:31.576089 8238                       Options.blob_file_size: 268435456
2022/07/23-18:05:31.576096 8238                Options.blob_compression_type: NoCompression
2022/07/23-18:05:31.576103 8238       Options.enable_blob_garbage_collection: false
2022/07/23-18:05:31.576111 8238   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-18:05:31.577468 8238 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 3, log_number is 198,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-18:05:31.577486 8238 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 198
2022/07/23-18:05:31.579247 8238 [db\version_set.cc:4124] Creating manifest 205
2022/07/23-18:05:31.585222 8238 EVENT_LOG_v1 {"time_micros": 1658570731585215, "job": 1, "event": "recovery_started", "wal_files": [202]}
2022/07/23-18:05:31.585240 8238 [db\db_impl\db_impl_open.cc:856] Recovering log #202 mode 2
2022/07/23-18:05:31.585420 8238 [db\version_set.cc:4124] Creating manifest 206
2022/07/23-18:05:31.592067 8238 EVENT_LOG_v1 {"time_micros": 1658570731592060, "job": 1, "event": "recovery_finished"}
2022/07/23-18:05:31.594608 8238 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-18:05:31.599512 8238 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000022CD8500F30
2022/07/23-18:05:31.601021 8238 DB pointer 0000022CD8769470
2022/07/23-18:05:37.605958 80ac [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-18:05:37.605992 80ac [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022CD813DF20 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.51 KB,0.00618696%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-18:15:37.613219 80ac [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-18:15:37.613252 80ac [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022CD813DF20 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.51 KB,0.00618696%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-18:25:37.625409 80ac [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-18:25:37.625439 80ac [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022CD813DF20 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.51 KB,0.00618696%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-18:35:37.634346 80ac [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-18:35:37.634425 80ac [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1806.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022CD813DF20 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.51 KB,0.00618696%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-18:45:37.650139 80ac [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-18:45:37.650268 80ac [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 2406.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022CD813DF20 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.51 KB,0.00618696%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-20:14:03.658347 80ac [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-20:14:03.658369 80ac [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 7712.1 total, 5306.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7712.1 total, 5306.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022CD813DF20 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.51 KB,0.00618696%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-20:24:03.671481 80ac [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-20:24:03.671515 80ac [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 8312.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8312.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022CD813DF20 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.51 KB,0.00618696%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-20:34:03.674316 80ac [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-20:34:03.674485 80ac [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 8912.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8912.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022CD813DF20 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.51 KB,0.00618696%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
