2022/07/23-17:54:50.113014 7904 RocksDB version: 6.22.1
2022/07/23-17:54:50.113080 7904 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:54:50.113104 7904 Compile date 2021-07-25 08:39:20
2022/07/23-17:54:50.113123 7904 DB SUMMARY
2022/07/23-17:54:50.113140 7904 DB Session ID:  YAV0C8IUCQ39KN4MEDQJ
2022/07/23-17:54:50.114445 7904 CURRENT file:  CURRENT
2022/07/23-17:54:50.114470 7904 IDENTITY file:  IDENTITY
2022/07/23-17:54:50.114524 7904 MANIFEST file:  MANIFEST-000185 size: 145 Bytes
2022/07/23-17:54:50.114545 7904 SST files in ./data/rule dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:54:50.114563 7904 Write Ahead Log file in ./data/rule: 000186.log size: 0 ; 
2022/07/23-17:54:50.114583 7904                         Options.error_if_exists: 0
2022/07/23-17:54:50.114733 7904                       Options.create_if_missing: 1
2022/07/23-17:54:50.114747 7904                         Options.paranoid_checks: 1
2022/07/23-17:54:50.114755 7904             Options.flush_verify_memtable_count: 1
2022/07/23-17:54:50.114762 7904                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:54:50.114770 7904                                     Options.env: 00000225B80BA7A0
2022/07/23-17:54:50.114778 7904                                      Options.fs: WinFS
2022/07/23-17:54:50.114785 7904                                Options.info_log: 00000225B8C56D50
2022/07/23-17:54:50.114792 7904                Options.max_file_opening_threads: 16
2022/07/23-17:54:50.114800 7904                              Options.statistics: 0000000000000000
2022/07/23-17:54:50.114807 7904                               Options.use_fsync: 0
2022/07/23-17:54:50.114814 7904                       Options.max_log_file_size: 0
2022/07/23-17:54:50.114821 7904                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:54:50.114828 7904                   Options.log_file_time_to_roll: 0
2022/07/23-17:54:50.114835 7904                       Options.keep_log_file_num: 1000
2022/07/23-17:54:50.114843 7904                    Options.recycle_log_file_num: 0
2022/07/23-17:54:50.114850 7904                         Options.allow_fallocate: 1
2022/07/23-17:54:50.114857 7904                        Options.allow_mmap_reads: 0
2022/07/23-17:54:50.114864 7904                       Options.allow_mmap_writes: 0
2022/07/23-17:54:50.114871 7904                        Options.use_direct_reads: 0
2022/07/23-17:54:50.114878 7904                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:54:50.114885 7904          Options.create_missing_column_families: 0
2022/07/23-17:54:50.114892 7904                              Options.db_log_dir: 
2022/07/23-17:54:50.114900 7904                                 Options.wal_dir: ./data/rule
2022/07/23-17:54:50.114907 7904                Options.table_cache_numshardbits: 6
2022/07/23-17:54:50.114914 7904                         Options.WAL_ttl_seconds: 0
2022/07/23-17:54:50.114921 7904                       Options.WAL_size_limit_MB: 0
2022/07/23-17:54:50.114928 7904                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:54:50.114936 7904             Options.manifest_preallocation_size: 4194304
2022/07/23-17:54:50.114943 7904                     Options.is_fd_close_on_exec: 1
2022/07/23-17:54:50.114950 7904                   Options.advise_random_on_open: 1
2022/07/23-17:54:50.114957 7904                    Options.db_write_buffer_size: 0
2022/07/23-17:54:50.114965 7904                    Options.write_buffer_manager: 00000225B8C33350
2022/07/23-17:54:50.114972 7904         Options.access_hint_on_compaction_start: 1
2022/07/23-17:54:50.114979 7904  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:54:50.114986 7904           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:54:50.114993 7904                      Options.use_adaptive_mutex: 0
2022/07/23-17:54:50.115000 7904                            Options.rate_limiter: 0000000000000000
2022/07/23-17:54:50.115007 7904     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:54:50.115043 7904                       Options.wal_recovery_mode: 2
2022/07/23-17:54:50.115053 7904                  Options.enable_thread_tracking: 0
2022/07/23-17:54:50.115060 7904                  Options.enable_pipelined_write: 0
2022/07/23-17:54:50.115067 7904                  Options.unordered_write: 0
2022/07/23-17:54:50.115074 7904         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:54:50.115081 7904      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:54:50.115088 7904             Options.write_thread_max_yield_usec: 100
2022/07/23-17:54:50.115096 7904            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:54:50.115103 7904                               Options.row_cache: None
2022/07/23-17:54:50.115110 7904                              Options.wal_filter: None
2022/07/23-17:54:50.115117 7904             Options.avoid_flush_during_recovery: 0
2022/07/23-17:54:50.115124 7904             Options.allow_ingest_behind: 0
2022/07/23-17:54:50.115131 7904             Options.preserve_deletes: 0
2022/07/23-17:54:50.115139 7904             Options.two_write_queues: 0
2022/07/23-17:54:50.115145 7904             Options.manual_wal_flush: 0
2022/07/23-17:54:50.115153 7904             Options.atomic_flush: 0
2022/07/23-17:54:50.115160 7904             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:54:50.115167 7904                 Options.persist_stats_to_disk: 0
2022/07/23-17:54:50.115174 7904                 Options.write_dbid_to_manifest: 0
2022/07/23-17:54:50.115181 7904                 Options.log_readahead_size: 0
2022/07/23-17:54:50.115188 7904                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:54:50.115195 7904                 Options.best_efforts_recovery: 0
2022/07/23-17:54:50.115202 7904                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:54:50.115210 7904            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:54:50.115218 7904             Options.allow_data_in_errors: 0
2022/07/23-17:54:50.115225 7904             Options.db_host_id: __hostname__
2022/07/23-17:54:50.115232 7904             Options.max_background_jobs: 2
2022/07/23-17:54:50.115239 7904             Options.max_background_compactions: -1
2022/07/23-17:54:50.115246 7904             Options.max_subcompactions: 1
2022/07/23-17:54:50.115254 7904             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:54:50.115261 7904           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:54:50.115268 7904             Options.delayed_write_rate : 16777216
2022/07/23-17:54:50.115276 7904             Options.max_total_wal_size: 0
2022/07/23-17:54:50.115283 7904             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:54:50.115290 7904                   Options.stats_dump_period_sec: 600
2022/07/23-17:54:50.115297 7904                 Options.stats_persist_period_sec: 600
2022/07/23-17:54:50.115304 7904                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:54:50.115311 7904                          Options.max_open_files: -1
2022/07/23-17:54:50.115318 7904                          Options.bytes_per_sync: 0
2022/07/23-17:54:50.115326 7904                      Options.wal_bytes_per_sync: 0
2022/07/23-17:54:50.115333 7904                   Options.strict_bytes_per_sync: 0
2022/07/23-17:54:50.115340 7904       Options.compaction_readahead_size: 0
2022/07/23-17:54:50.115347 7904                  Options.max_background_flushes: -1
2022/07/23-17:54:50.115355 7904 Compression algorithms supported:
2022/07/23-17:54:50.115362 7904 	kZSTD supported: 1
2022/07/23-17:54:50.115369 7904 	kSnappyCompression supported: 1
2022/07/23-17:54:50.115376 7904 	kBZip2Compression supported: 0
2022/07/23-17:54:50.115384 7904 	kZlibCompression supported: 1
2022/07/23-17:54:50.115391 7904 	kLZ4Compression supported: 1
2022/07/23-17:54:50.115399 7904 	kXpressCompression supported: 0
2022/07/23-17:54:50.115406 7904 	kLZ4HCCompression supported: 1
2022/07/23-17:54:50.115413 7904 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:54:50.115438 7904 Fast CRC32 supported: Supported on x86
2022/07/23-17:54:50.116622 7904 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000185
2022/07/23-17:54:50.116778 7904 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:54:50.116791 7904               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:54:50.116800 7904           Options.merge_operator: None
2022/07/23-17:54:50.116807 7904        Options.compaction_filter: None
2022/07/23-17:54:50.116815 7904        Options.compaction_filter_factory: None
2022/07/23-17:54:50.116822 7904  Options.sst_partitioner_factory: None
2022/07/23-17:54:50.116829 7904         Options.memtable_factory: SkipListFactory
2022/07/23-17:54:50.116836 7904            Options.table_factory: BlockBasedTable
2022/07/23-17:54:50.116860 7904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000225B8878CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000225B8870B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:54:50.116868 7904        Options.write_buffer_size: 67108864
2022/07/23-17:54:50.116875 7904  Options.max_write_buffer_number: 2
2022/07/23-17:54:50.116883 7904          Options.compression: Snappy
2022/07/23-17:54:50.116891 7904                  Options.bottommost_compression: Disabled
2022/07/23-17:54:50.116898 7904       Options.prefix_extractor: nullptr
2022/07/23-17:54:50.116905 7904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:54:50.116912 7904             Options.num_levels: 7
2022/07/23-17:54:50.116919 7904        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:54:50.116926 7904     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:54:50.116933 7904     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:54:50.116941 7904            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:54:50.116948 7904                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:54:50.116956 7904               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:54:50.116963 7904         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:54:50.116970 7904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:54:50.116977 7904         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:54:50.116984 7904                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:54:50.116992 7904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:54:50.116999 7904            Options.compression_opts.window_bits: -14
2022/07/23-17:54:50.117007 7904                  Options.compression_opts.level: 32767
2022/07/23-17:54:50.117014 7904               Options.compression_opts.strategy: 0
2022/07/23-17:54:50.117022 7904         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:54:50.117029 7904         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:54:50.117036 7904         Options.compression_opts.parallel_threads: 1
2022/07/23-17:54:50.117045 7904                  Options.compression_opts.enabled: false
2022/07/23-17:54:50.117053 7904         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:54:50.117061 7904      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:54:50.117068 7904          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:54:50.117076 7904              Options.level0_stop_writes_trigger: 36
2022/07/23-17:54:50.117083 7904                   Options.target_file_size_base: 67108864
2022/07/23-17:54:50.117090 7904             Options.target_file_size_multiplier: 1
2022/07/23-17:54:50.117097 7904                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:54:50.117104 7904 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:54:50.117111 7904          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:54:50.117119 7904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:54:50.117127 7904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:54:50.117134 7904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:54:50.117141 7904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:54:50.117148 7904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:54:50.117155 7904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:54:50.117163 7904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:54:50.117170 7904       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:54:50.117177 7904                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:54:50.117185 7904                        Options.arena_block_size: 1048576
2022/07/23-17:54:50.117192 7904   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:54:50.117200 7904   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:54:50.117207 7904       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:54:50.117214 7904                Options.disable_auto_compactions: 0
2022/07/23-17:54:50.117222 7904                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:54:50.117230 7904                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:54:50.117237 7904 Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:54:50.117245 7904 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:54:50.117252 7904 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:54:50.117260 7904 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:54:50.117267 7904 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:54:50.117274 7904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:54:50.117282 7904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:54:50.117289 7904 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:54:50.117298 7904                   Options.table_properties_collectors: 
2022/07/23-17:54:50.117306 7904                   Options.inplace_update_support: 0
2022/07/23-17:54:50.117314 7904                 Options.inplace_update_num_locks: 10000
2022/07/23-17:54:50.117321 7904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:54:50.117328 7904               Options.memtable_whole_key_filtering: 0
2022/07/23-17:54:50.117336 7904   Options.memtable_huge_page_size: 0
2022/07/23-17:54:50.117343 7904                           Options.bloom_locality: 0
2022/07/23-17:54:50.117350 7904                    Options.max_successive_merges: 0
2022/07/23-17:54:50.117357 7904                Options.optimize_filters_for_hits: 0
2022/07/23-17:54:50.117365 7904                Options.paranoid_file_checks: 0
2022/07/23-17:54:50.117372 7904                Options.force_consistency_checks: 1
2022/07/23-17:54:50.117379 7904                Options.report_bg_io_stats: 0
2022/07/23-17:54:50.117386 7904                               Options.ttl: 2592000
2022/07/23-17:54:50.117425 7904          Options.periodic_compaction_seconds: 0
2022/07/23-17:54:50.117435 7904                    Options.enable_blob_files: false
2022/07/23-17:54:50.117442 7904                        Options.min_blob_size: 0
2022/07/23-17:54:50.117450 7904                       Options.blob_file_size: 268435456
2022/07/23-17:54:50.117457 7904                Options.blob_compression_type: NoCompression
2022/07/23-17:54:50.117465 7904       Options.enable_blob_garbage_collection: false
2022/07/23-17:54:50.117473 7904   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:54:50.118561 7904 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 2, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:54:50.118577 7904 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 182
2022/07/23-17:54:50.120065 7904 [db\version_set.cc:4124] Creating manifest 189
2022/07/23-17:54:50.125700 7904 EVENT_LOG_v1 {"time_micros": 1658570090125693, "job": 1, "event": "recovery_started", "wal_files": [186]}
2022/07/23-17:54:50.125717 7904 [db\db_impl\db_impl_open.cc:856] Recovering log #186 mode 2
2022/07/23-17:54:50.125890 7904 [db\version_set.cc:4124] Creating manifest 190
2022/07/23-17:54:50.139102 7904 EVENT_LOG_v1 {"time_micros": 1658570090139095, "job": 1, "event": "recovery_finished"}
2022/07/23-17:54:50.141527 7904 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:54:50.146086 7904 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000225B68823C0
2022/07/23-17:54:50.147382 7904 DB pointer 00000225B8DD9820
2022/07/23-17:54:56.155957 3adc [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:54:56.156103 3adc [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000225B8870B10 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.00309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
