2022/07/24-16:48:11.087868 95c4 RocksDB version: 6.22.1
2022/07/24-16:48:11.087944 95c4 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-16:48:11.087968 95c4 Compile date 2021-07-25 08:39:20
2022/07/24-16:48:11.087986 95c4 DB SUMMARY
2022/07/24-16:48:11.088003 95c4 DB Session ID:  3PC1Y7GP8ZBZN7K9BQJC
2022/07/24-16:48:11.089937 95c4 CURRENT file:  CURRENT
2022/07/24-16:48:11.089962 95c4 IDENTITY file:  IDENTITY
2022/07/24-16:48:11.090019 95c4 MANIFEST file:  MANIFEST-000307 size: 318 Bytes
2022/07/24-16:48:11.090041 95c4 SST files in ./data/rule dir, Total Num: 3, files: 000281.sst 000285.sst 000291.sst 
2022/07/24-16:48:11.090058 95c4 Write Ahead Log file in ./data/rule: 000308.log size: 993 ; 
2022/07/24-16:48:11.090077 95c4                         Options.error_if_exists: 0
2022/07/24-16:48:11.090446 95c4                       Options.create_if_missing: 1
2022/07/24-16:48:11.090461 95c4                         Options.paranoid_checks: 1
2022/07/24-16:48:11.090469 95c4             Options.flush_verify_memtable_count: 1
2022/07/24-16:48:11.090476 95c4                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-16:48:11.090483 95c4                                     Options.env: 000002AD6E4F4CB0
2022/07/24-16:48:11.090491 95c4                                      Options.fs: WinFS
2022/07/24-16:48:11.090498 95c4                                Options.info_log: 000002AD6E8EB6E0
2022/07/24-16:48:11.090506 95c4                Options.max_file_opening_threads: 16
2022/07/24-16:48:11.090514 95c4                              Options.statistics: 0000000000000000
2022/07/24-16:48:11.090521 95c4                               Options.use_fsync: 0
2022/07/24-16:48:11.090528 95c4                       Options.max_log_file_size: 0
2022/07/24-16:48:11.090535 95c4                  Options.max_manifest_file_size: 1073741824
2022/07/24-16:48:11.090543 95c4                   Options.log_file_time_to_roll: 0
2022/07/24-16:48:11.090550 95c4                       Options.keep_log_file_num: 1000
2022/07/24-16:48:11.090557 95c4                    Options.recycle_log_file_num: 0
2022/07/24-16:48:11.090564 95c4                         Options.allow_fallocate: 1
2022/07/24-16:48:11.090572 95c4                        Options.allow_mmap_reads: 0
2022/07/24-16:48:11.090579 95c4                       Options.allow_mmap_writes: 0
2022/07/24-16:48:11.090586 95c4                        Options.use_direct_reads: 0
2022/07/24-16:48:11.090593 95c4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-16:48:11.090600 95c4          Options.create_missing_column_families: 0
2022/07/24-16:48:11.090607 95c4                              Options.db_log_dir: 
2022/07/24-16:48:11.090614 95c4                                 Options.wal_dir: ./data/rule
2022/07/24-16:48:11.090622 95c4                Options.table_cache_numshardbits: 6
2022/07/24-16:48:11.090629 95c4                         Options.WAL_ttl_seconds: 0
2022/07/24-16:48:11.090637 95c4                       Options.WAL_size_limit_MB: 0
2022/07/24-16:48:11.090644 95c4                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-16:48:11.090651 95c4             Options.manifest_preallocation_size: 4194304
2022/07/24-16:48:11.090659 95c4                     Options.is_fd_close_on_exec: 1
2022/07/24-16:48:11.090666 95c4                   Options.advise_random_on_open: 1
2022/07/24-16:48:11.090673 95c4                    Options.db_write_buffer_size: 0
2022/07/24-16:48:11.090680 95c4                    Options.write_buffer_manager: 000002AD6E4EB270
2022/07/24-16:48:11.090688 95c4         Options.access_hint_on_compaction_start: 1
2022/07/24-16:48:11.090695 95c4  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-16:48:11.090702 95c4           Options.random_access_max_buffer_size: 1048576
2022/07/24-16:48:11.090709 95c4                      Options.use_adaptive_mutex: 0
2022/07/24-16:48:11.090717 95c4                            Options.rate_limiter: 0000000000000000
2022/07/24-16:48:11.090724 95c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-16:48:11.090757 95c4                       Options.wal_recovery_mode: 2
2022/07/24-16:48:11.090768 95c4                  Options.enable_thread_tracking: 0
2022/07/24-16:48:11.090775 95c4                  Options.enable_pipelined_write: 0
2022/07/24-16:48:11.090783 95c4                  Options.unordered_write: 0
2022/07/24-16:48:11.090790 95c4         Options.allow_concurrent_memtable_write: 1
2022/07/24-16:48:11.090797 95c4      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-16:48:11.090804 95c4             Options.write_thread_max_yield_usec: 100
2022/07/24-16:48:11.090811 95c4            Options.write_thread_slow_yield_usec: 3
2022/07/24-16:48:11.090818 95c4                               Options.row_cache: None
2022/07/24-16:48:11.090826 95c4                              Options.wal_filter: None
2022/07/24-16:48:11.090834 95c4             Options.avoid_flush_during_recovery: 0
2022/07/24-16:48:11.090841 95c4             Options.allow_ingest_behind: 0
2022/07/24-16:48:11.090848 95c4             Options.preserve_deletes: 0
2022/07/24-16:48:11.090855 95c4             Options.two_write_queues: 0
2022/07/24-16:48:11.090862 95c4             Options.manual_wal_flush: 0
2022/07/24-16:48:11.090869 95c4             Options.atomic_flush: 0
2022/07/24-16:48:11.090876 95c4             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-16:48:11.090884 95c4                 Options.persist_stats_to_disk: 0
2022/07/24-16:48:11.090891 95c4                 Options.write_dbid_to_manifest: 0
2022/07/24-16:48:11.090899 95c4                 Options.log_readahead_size: 0
2022/07/24-16:48:11.090906 95c4                 Options.file_checksum_gen_factory: Unknown
2022/07/24-16:48:11.090913 95c4                 Options.best_efforts_recovery: 0
2022/07/24-16:48:11.090920 95c4                Options.max_bgerror_resume_count: 2147483647
2022/07/24-16:48:11.090927 95c4            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-16:48:11.090934 95c4             Options.allow_data_in_errors: 0
2022/07/24-16:48:11.090942 95c4             Options.db_host_id: __hostname__
2022/07/24-16:48:11.090950 95c4             Options.max_background_jobs: 2
2022/07/24-16:48:11.090957 95c4             Options.max_background_compactions: -1
2022/07/24-16:48:11.090964 95c4             Options.max_subcompactions: 1
2022/07/24-16:48:11.090971 95c4             Options.avoid_flush_during_shutdown: 0
2022/07/24-16:48:11.090978 95c4           Options.writable_file_max_buffer_size: 1048576
2022/07/24-16:48:11.090985 95c4             Options.delayed_write_rate : 16777216
2022/07/24-16:48:11.090992 95c4             Options.max_total_wal_size: 0
2022/07/24-16:48:11.091000 95c4             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-16:48:11.091007 95c4                   Options.stats_dump_period_sec: 600
2022/07/24-16:48:11.091015 95c4                 Options.stats_persist_period_sec: 600
2022/07/24-16:48:11.091022 95c4                 Options.stats_history_buffer_size: 1048576
2022/07/24-16:48:11.091030 95c4                          Options.max_open_files: -1
2022/07/24-16:48:11.091037 95c4                          Options.bytes_per_sync: 0
2022/07/24-16:48:11.091044 95c4                      Options.wal_bytes_per_sync: 0
2022/07/24-16:48:11.091051 95c4                   Options.strict_bytes_per_sync: 0
2022/07/24-16:48:11.091058 95c4       Options.compaction_readahead_size: 0
2022/07/24-16:48:11.091066 95c4                  Options.max_background_flushes: -1
2022/07/24-16:48:11.091073 95c4 Compression algorithms supported:
2022/07/24-16:48:11.091081 95c4 	kZSTD supported: 1
2022/07/24-16:48:11.091088 95c4 	kSnappyCompression supported: 1
2022/07/24-16:48:11.091095 95c4 	kBZip2Compression supported: 0
2022/07/24-16:48:11.091102 95c4 	kZlibCompression supported: 1
2022/07/24-16:48:11.091109 95c4 	kLZ4Compression supported: 1
2022/07/24-16:48:11.091117 95c4 	kXpressCompression supported: 0
2022/07/24-16:48:11.091125 95c4 	kLZ4HCCompression supported: 1
2022/07/24-16:48:11.091133 95c4 	kZSTDNotFinalCompression supported: 1
2022/07/24-16:48:11.091163 95c4 Fast CRC32 supported: Supported on x86
2022/07/24-16:48:11.092221 95c4 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000307
2022/07/24-16:48:11.092367 95c4 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-16:48:11.092380 95c4               Options.comparator: leveldb.BytewiseComparator
2022/07/24-16:48:11.092388 95c4           Options.merge_operator: None
2022/07/24-16:48:11.092396 95c4        Options.compaction_filter: None
2022/07/24-16:48:11.092403 95c4        Options.compaction_filter_factory: None
2022/07/24-16:48:11.092410 95c4  Options.sst_partitioner_factory: None
2022/07/24-16:48:11.092417 95c4         Options.memtable_factory: SkipListFactory
2022/07/24-16:48:11.092425 95c4            Options.table_factory: BlockBasedTable
2022/07/24-16:48:11.092450 95c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AD6E4844C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AD6DC6D680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-16:48:11.092459 95c4        Options.write_buffer_size: 67108864
2022/07/24-16:48:11.092466 95c4  Options.max_write_buffer_number: 2
2022/07/24-16:48:11.092473 95c4          Options.compression: Snappy
2022/07/24-16:48:11.092481 95c4                  Options.bottommost_compression: Disabled
2022/07/24-16:48:11.092488 95c4       Options.prefix_extractor: nullptr
2022/07/24-16:48:11.092495 95c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-16:48:11.092503 95c4             Options.num_levels: 7
2022/07/24-16:48:11.092510 95c4        Options.min_write_buffer_number_to_merge: 1
2022/07/24-16:48:11.092517 95c4     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-16:48:11.092524 95c4     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-16:48:11.092531 95c4            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-16:48:11.092539 95c4                  Options.bottommost_compression_opts.level: 32767
2022/07/24-16:48:11.092546 95c4               Options.bottommost_compression_opts.strategy: 0
2022/07/24-16:48:11.092554 95c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-16:48:11.092561 95c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-16:48:11.092568 95c4         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-16:48:11.092575 95c4                  Options.bottommost_compression_opts.enabled: false
2022/07/24-16:48:11.092582 95c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-16:48:11.092589 95c4            Options.compression_opts.window_bits: -14
2022/07/24-16:48:11.092597 95c4                  Options.compression_opts.level: 32767
2022/07/24-16:48:11.092605 95c4               Options.compression_opts.strategy: 0
2022/07/24-16:48:11.092612 95c4         Options.compression_opts.max_dict_bytes: 0
2022/07/24-16:48:11.092619 95c4         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-16:48:11.092626 95c4         Options.compression_opts.parallel_threads: 1
2022/07/24-16:48:11.092635 95c4                  Options.compression_opts.enabled: false
2022/07/24-16:48:11.092643 95c4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-16:48:11.092650 95c4      Options.level0_file_num_compaction_trigger: 4
2022/07/24-16:48:11.092658 95c4          Options.level0_slowdown_writes_trigger: 20
2022/07/24-16:48:11.092665 95c4              Options.level0_stop_writes_trigger: 36
2022/07/24-16:48:11.092673 95c4                   Options.target_file_size_base: 67108864
2022/07/24-16:48:11.092680 95c4             Options.target_file_size_multiplier: 1
2022/07/24-16:48:11.092687 95c4                Options.max_bytes_for_level_base: 268435456
2022/07/24-16:48:11.092694 95c4 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-16:48:11.092701 95c4          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-16:48:11.092709 95c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-16:48:11.092717 95c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-16:48:11.092724 95c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-16:48:11.092731 95c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-16:48:11.092738 95c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-16:48:11.092745 95c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-16:48:11.092752 95c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-16:48:11.092760 95c4       Options.max_sequential_skip_in_iterations: 8
2022/07/24-16:48:11.092767 95c4                    Options.max_compaction_bytes: 1677721600
2022/07/24-16:48:11.092774 95c4                        Options.arena_block_size: 1048576
2022/07/24-16:48:11.092782 95c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-16:48:11.092790 95c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-16:48:11.092797 95c4       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-16:48:11.092804 95c4                Options.disable_auto_compactions: 0
2022/07/24-16:48:11.092812 95c4                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-16:48:11.092820 95c4                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-16:48:11.092827 95c4 Options.compaction_options_universal.size_ratio: 1
2022/07/24-16:48:11.092835 95c4 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-16:48:11.092842 95c4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-16:48:11.092849 95c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-16:48:11.092856 95c4 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-16:48:11.092864 95c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-16:48:11.092871 95c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-16:48:11.092878 95c4 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-16:48:11.092886 95c4                   Options.table_properties_collectors: 
2022/07/24-16:48:11.092894 95c4                   Options.inplace_update_support: 0
2022/07/24-16:48:11.092902 95c4                 Options.inplace_update_num_locks: 10000
2022/07/24-16:48:11.092909 95c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-16:48:11.092917 95c4               Options.memtable_whole_key_filtering: 0
2022/07/24-16:48:11.092924 95c4   Options.memtable_huge_page_size: 0
2022/07/24-16:48:11.092931 95c4                           Options.bloom_locality: 0
2022/07/24-16:48:11.092938 95c4                    Options.max_successive_merges: 0
2022/07/24-16:48:11.092945 95c4                Options.optimize_filters_for_hits: 0
2022/07/24-16:48:11.092952 95c4                Options.paranoid_file_checks: 0
2022/07/24-16:48:11.092960 95c4                Options.force_consistency_checks: 1
2022/07/24-16:48:11.092967 95c4                Options.report_bg_io_stats: 0
2022/07/24-16:48:11.092974 95c4                               Options.ttl: 2592000
2022/07/24-16:48:11.093009 95c4          Options.periodic_compaction_seconds: 0
2022/07/24-16:48:11.093019 95c4                    Options.enable_blob_files: false
2022/07/24-16:48:11.093026 95c4                        Options.min_blob_size: 0
2022/07/24-16:48:11.093034 95c4                       Options.blob_file_size: 268435456
2022/07/24-16:48:11.093042 95c4                Options.blob_compression_type: NoCompression
2022/07/24-16:48:11.093049 95c4       Options.enable_blob_garbage_collection: false
2022/07/24-16:48:11.093056 95c4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-16:48:11.094750 95c4 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000307 succeeded,manifest_file_number is 307, next_file_number is 309, last_sequence is 42, log_number is 304,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-16:48:11.094766 95c4 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 304
2022/07/24-16:48:11.097094 95c4 [db\version_set.cc:4124] Creating manifest 311
2022/07/24-16:48:11.103616 95c4 EVENT_LOG_v1 {"time_micros": 1658652491103609, "job": 1, "event": "recovery_started", "wal_files": [308]}
2022/07/24-16:48:11.103631 95c4 [db\db_impl\db_impl_open.cc:856] Recovering log #308 mode 2
2022/07/24-16:48:11.105921 95c4 EVENT_LOG_v1 {"time_micros": 1658652491105884, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 312, "file_size": 1404, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 478, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 696, "raw_average_value_size": 232, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658652491, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9405bec-0a4a-11ed-8729-002b6739723f", "db_session_id": "3PC1Y7GP8ZBZN7K9BQJC"}}
2022/07/24-16:48:11.105967 95c4 [db\version_set.cc:4124] Creating manifest 313
2022/07/24-16:48:11.112404 95c4 EVENT_LOG_v1 {"time_micros": 1658652491112399, "job": 1, "event": "recovery_finished"}
2022/07/24-16:48:11.115477 95c4 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-16:48:11.120539 95c4 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000002AD6C468250
2022/07/24-16:48:11.122385 95c4 DB pointer 000002AD6E926AB0
2022/07/24-16:48:14.133278 9634 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-16:48:14.133435 9634 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002AD6DC6D680 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
