2022/07/27-00:14:47.481616 e618 RocksDB version: 6.22.1
2022/07/27-00:14:47.481684 e618 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/27-00:14:47.481708 e618 Compile date 2021-07-25 08:39:20
2022/07/27-00:14:47.481727 e618 DB SUMMARY
2022/07/27-00:14:47.481743 e618 DB Session ID:  3TBVQ3X4FO4DYSMURW19
2022/07/27-00:14:47.484182 e618 CURRENT file:  CURRENT
2022/07/27-00:14:47.484206 e618 IDENTITY file:  IDENTITY
2022/07/27-00:14:47.484261 e618 MANIFEST file:  MANIFEST-000443 size: 402 Bytes
2022/07/27-00:14:47.484282 e618 SST files in ./data/rule dir, Total Num: 4, files: 000281.sst 000285.sst 000291.sst 000312.sst 
2022/07/27-00:14:47.484299 e618 Write Ahead Log file in ./data/rule: 000444.log size: 0 ; 
2022/07/27-00:14:47.484318 e618                         Options.error_if_exists: 0
2022/07/27-00:14:47.484654 e618                       Options.create_if_missing: 1
2022/07/27-00:14:47.484668 e618                         Options.paranoid_checks: 1
2022/07/27-00:14:47.484676 e618             Options.flush_verify_memtable_count: 1
2022/07/27-00:14:47.484683 e618                               Options.track_and_verify_wals_in_manifest: 0
2022/07/27-00:14:47.484690 e618                                     Options.env: 00000184197708A0
2022/07/27-00:14:47.484698 e618                                      Options.fs: WinFS
2022/07/27-00:14:47.484705 e618                                Options.info_log: 0000018419BDCC10
2022/07/27-00:14:47.484713 e618                Options.max_file_opening_threads: 16
2022/07/27-00:14:47.484720 e618                              Options.statistics: 0000000000000000
2022/07/27-00:14:47.484728 e618                               Options.use_fsync: 0
2022/07/27-00:14:47.484735 e618                       Options.max_log_file_size: 0
2022/07/27-00:14:47.484742 e618                  Options.max_manifest_file_size: 1073741824
2022/07/27-00:14:47.484749 e618                   Options.log_file_time_to_roll: 0
2022/07/27-00:14:47.484756 e618                       Options.keep_log_file_num: 1000
2022/07/27-00:14:47.484763 e618                    Options.recycle_log_file_num: 0
2022/07/27-00:14:47.484771 e618                         Options.allow_fallocate: 1
2022/07/27-00:14:47.484778 e618                        Options.allow_mmap_reads: 0
2022/07/27-00:14:47.484785 e618                       Options.allow_mmap_writes: 0
2022/07/27-00:14:47.484792 e618                        Options.use_direct_reads: 0
2022/07/27-00:14:47.484799 e618                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/27-00:14:47.484807 e618          Options.create_missing_column_families: 0
2022/07/27-00:14:47.484813 e618                              Options.db_log_dir: 
2022/07/27-00:14:47.484821 e618                                 Options.wal_dir: ./data/rule
2022/07/27-00:14:47.484828 e618                Options.table_cache_numshardbits: 6
2022/07/27-00:14:47.484836 e618                         Options.WAL_ttl_seconds: 0
2022/07/27-00:14:47.484843 e618                       Options.WAL_size_limit_MB: 0
2022/07/27-00:14:47.484850 e618                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/27-00:14:47.484857 e618             Options.manifest_preallocation_size: 4194304
2022/07/27-00:14:47.484864 e618                     Options.is_fd_close_on_exec: 1
2022/07/27-00:14:47.484871 e618                   Options.advise_random_on_open: 1
2022/07/27-00:14:47.484878 e618                    Options.db_write_buffer_size: 0
2022/07/27-00:14:47.484885 e618                    Options.write_buffer_manager: 0000018419CEFFF0
2022/07/27-00:14:47.484893 e618         Options.access_hint_on_compaction_start: 1
2022/07/27-00:14:47.484900 e618  Options.new_table_reader_for_compaction_inputs: 0
2022/07/27-00:14:47.484907 e618           Options.random_access_max_buffer_size: 1048576
2022/07/27-00:14:47.484915 e618                      Options.use_adaptive_mutex: 0
2022/07/27-00:14:47.484922 e618                            Options.rate_limiter: 0000000000000000
2022/07/27-00:14:47.484929 e618     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/27-00:14:47.484960 e618                       Options.wal_recovery_mode: 2
2022/07/27-00:14:47.484971 e618                  Options.enable_thread_tracking: 0
2022/07/27-00:14:47.484979 e618                  Options.enable_pipelined_write: 0
2022/07/27-00:14:47.484986 e618                  Options.unordered_write: 0
2022/07/27-00:14:47.484993 e618         Options.allow_concurrent_memtable_write: 1
2022/07/27-00:14:47.485000 e618      Options.enable_write_thread_adaptive_yield: 1
2022/07/27-00:14:47.485007 e618             Options.write_thread_max_yield_usec: 100
2022/07/27-00:14:47.485014 e618            Options.write_thread_slow_yield_usec: 3
2022/07/27-00:14:47.485021 e618                               Options.row_cache: None
2022/07/27-00:14:47.485028 e618                              Options.wal_filter: None
2022/07/27-00:14:47.485036 e618             Options.avoid_flush_during_recovery: 0
2022/07/27-00:14:47.485043 e618             Options.allow_ingest_behind: 0
2022/07/27-00:14:47.485050 e618             Options.preserve_deletes: 0
2022/07/27-00:14:47.485057 e618             Options.two_write_queues: 0
2022/07/27-00:14:47.485064 e618             Options.manual_wal_flush: 0
2022/07/27-00:14:47.485071 e618             Options.atomic_flush: 0
2022/07/27-00:14:47.485078 e618             Options.avoid_unnecessary_blocking_io: 0
2022/07/27-00:14:47.485086 e618                 Options.persist_stats_to_disk: 0
2022/07/27-00:14:47.485093 e618                 Options.write_dbid_to_manifest: 0
2022/07/27-00:14:47.485100 e618                 Options.log_readahead_size: 0
2022/07/27-00:14:47.485107 e618                 Options.file_checksum_gen_factory: Unknown
2022/07/27-00:14:47.485114 e618                 Options.best_efforts_recovery: 0
2022/07/27-00:14:47.485121 e618                Options.max_bgerror_resume_count: 2147483647
2022/07/27-00:14:47.485128 e618            Options.bgerror_resume_retry_interval: 1000000
2022/07/27-00:14:47.485136 e618             Options.allow_data_in_errors: 0
2022/07/27-00:14:47.485143 e618             Options.db_host_id: __hostname__
2022/07/27-00:14:47.485151 e618             Options.max_background_jobs: 2
2022/07/27-00:14:47.485158 e618             Options.max_background_compactions: -1
2022/07/27-00:14:47.485165 e618             Options.max_subcompactions: 1
2022/07/27-00:14:47.485172 e618             Options.avoid_flush_during_shutdown: 0
2022/07/27-00:14:47.485179 e618           Options.writable_file_max_buffer_size: 1048576
2022/07/27-00:14:47.485186 e618             Options.delayed_write_rate : 16777216
2022/07/27-00:14:47.485194 e618             Options.max_total_wal_size: 0
2022/07/27-00:14:47.485201 e618             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/27-00:14:47.485209 e618                   Options.stats_dump_period_sec: 600
2022/07/27-00:14:47.485216 e618                 Options.stats_persist_period_sec: 600
2022/07/27-00:14:47.485223 e618                 Options.stats_history_buffer_size: 1048576
2022/07/27-00:14:47.485230 e618                          Options.max_open_files: -1
2022/07/27-00:14:47.485237 e618                          Options.bytes_per_sync: 0
2022/07/27-00:14:47.485244 e618                      Options.wal_bytes_per_sync: 0
2022/07/27-00:14:47.485251 e618                   Options.strict_bytes_per_sync: 0
2022/07/27-00:14:47.485259 e618       Options.compaction_readahead_size: 0
2022/07/27-00:14:47.485266 e618                  Options.max_background_flushes: -1
2022/07/27-00:14:47.485274 e618 Compression algorithms supported:
2022/07/27-00:14:47.485282 e618 	kZSTD supported: 1
2022/07/27-00:14:47.485289 e618 	kSnappyCompression supported: 1
2022/07/27-00:14:47.485296 e618 	kBZip2Compression supported: 0
2022/07/27-00:14:47.485303 e618 	kZlibCompression supported: 1
2022/07/27-00:14:47.485310 e618 	kLZ4Compression supported: 1
2022/07/27-00:14:47.485318 e618 	kXpressCompression supported: 0
2022/07/27-00:14:47.485325 e618 	kLZ4HCCompression supported: 1
2022/07/27-00:14:47.485333 e618 	kZSTDNotFinalCompression supported: 1
2022/07/27-00:14:47.485364 e618 Fast CRC32 supported: Supported on x86
2022/07/27-00:14:47.486411 e618 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000443
2022/07/27-00:14:47.486552 e618 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/27-00:14:47.486566 e618               Options.comparator: leveldb.BytewiseComparator
2022/07/27-00:14:47.486574 e618           Options.merge_operator: None
2022/07/27-00:14:47.486581 e618        Options.compaction_filter: None
2022/07/27-00:14:47.486589 e618        Options.compaction_filter_factory: None
2022/07/27-00:14:47.486596 e618  Options.sst_partitioner_factory: None
2022/07/27-00:14:47.486603 e618         Options.memtable_factory: SkipListFactory
2022/07/27-00:14:47.486610 e618            Options.table_factory: BlockBasedTable
2022/07/27-00:14:47.486635 e618            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018417DCD400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018419C96F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/27-00:14:47.486644 e618        Options.write_buffer_size: 67108864
2022/07/27-00:14:47.486651 e618  Options.max_write_buffer_number: 2
2022/07/27-00:14:47.486659 e618          Options.compression: Snappy
2022/07/27-00:14:47.486667 e618                  Options.bottommost_compression: Disabled
2022/07/27-00:14:47.486674 e618       Options.prefix_extractor: nullptr
2022/07/27-00:14:47.486681 e618   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-00:14:47.486688 e618             Options.num_levels: 7
2022/07/27-00:14:47.486695 e618        Options.min_write_buffer_number_to_merge: 1
2022/07/27-00:14:47.486702 e618     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-00:14:47.486709 e618     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-00:14:47.486716 e618            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-00:14:47.486724 e618                  Options.bottommost_compression_opts.level: 32767
2022/07/27-00:14:47.486732 e618               Options.bottommost_compression_opts.strategy: 0
2022/07/27-00:14:47.486739 e618         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-00:14:47.486746 e618         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-00:14:47.486753 e618         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-00:14:47.486760 e618                  Options.bottommost_compression_opts.enabled: false
2022/07/27-00:14:47.486767 e618         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-00:14:47.486775 e618            Options.compression_opts.window_bits: -14
2022/07/27-00:14:47.486783 e618                  Options.compression_opts.level: 32767
2022/07/27-00:14:47.486790 e618               Options.compression_opts.strategy: 0
2022/07/27-00:14:47.486797 e618         Options.compression_opts.max_dict_bytes: 0
2022/07/27-00:14:47.486804 e618         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-00:14:47.486811 e618         Options.compression_opts.parallel_threads: 1
2022/07/27-00:14:47.486820 e618                  Options.compression_opts.enabled: false
2022/07/27-00:14:47.486828 e618         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-00:14:47.486836 e618      Options.level0_file_num_compaction_trigger: 4
2022/07/27-00:14:47.486843 e618          Options.level0_slowdown_writes_trigger: 20
2022/07/27-00:14:47.486851 e618              Options.level0_stop_writes_trigger: 36
2022/07/27-00:14:47.486858 e618                   Options.target_file_size_base: 67108864
2022/07/27-00:14:47.486865 e618             Options.target_file_size_multiplier: 1
2022/07/27-00:14:47.486872 e618                Options.max_bytes_for_level_base: 268435456
2022/07/27-00:14:47.486879 e618 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-00:14:47.486886 e618          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-00:14:47.486895 e618 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-00:14:47.486902 e618 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-00:14:47.486910 e618 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-00:14:47.486917 e618 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-00:14:47.486924 e618 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-00:14:47.486931 e618 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-00:14:47.486938 e618 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-00:14:47.486945 e618       Options.max_sequential_skip_in_iterations: 8
2022/07/27-00:14:47.486953 e618                    Options.max_compaction_bytes: 1677721600
2022/07/27-00:14:47.486960 e618                        Options.arena_block_size: 1048576
2022/07/27-00:14:47.486967 e618   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-00:14:47.486975 e618   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-00:14:47.486982 e618       Options.rate_limit_delay_max_milliseconds: 100
2022/07/27-00:14:47.486989 e618                Options.disable_auto_compactions: 0
2022/07/27-00:14:47.486997 e618                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-00:14:47.487004 e618                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-00:14:47.487012 e618 Options.compaction_options_universal.size_ratio: 1
2022/07/27-00:14:47.487020 e618 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-00:14:47.487027 e618 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-00:14:47.487034 e618 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-00:14:47.487041 e618 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-00:14:47.487048 e618 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-00:14:47.487055 e618 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-00:14:47.487063 e618 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-00:14:47.487071 e618                   Options.table_properties_collectors: 
2022/07/27-00:14:47.487079 e618                   Options.inplace_update_support: 0
2022/07/27-00:14:47.487086 e618                 Options.inplace_update_num_locks: 10000
2022/07/27-00:14:47.487093 e618               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-00:14:47.487101 e618               Options.memtable_whole_key_filtering: 0
2022/07/27-00:14:47.487108 e618   Options.memtable_huge_page_size: 0
2022/07/27-00:14:47.487115 e618                           Options.bloom_locality: 0
2022/07/27-00:14:47.487122 e618                    Options.max_successive_merges: 0
2022/07/27-00:14:47.487129 e618                Options.optimize_filters_for_hits: 0
2022/07/27-00:14:47.487137 e618                Options.paranoid_file_checks: 0
2022/07/27-00:14:47.487144 e618                Options.force_consistency_checks: 1
2022/07/27-00:14:47.487151 e618                Options.report_bg_io_stats: 0
2022/07/27-00:14:47.487186 e618                               Options.ttl: 2592000
2022/07/27-00:14:47.487196 e618          Options.periodic_compaction_seconds: 0
2022/07/27-00:14:47.487203 e618                    Options.enable_blob_files: false
2022/07/27-00:14:47.487211 e618                        Options.min_blob_size: 0
2022/07/27-00:14:47.487218 e618                       Options.blob_file_size: 268435456
2022/07/27-00:14:47.487226 e618                Options.blob_compression_type: NoCompression
2022/07/27-00:14:47.487233 e618       Options.enable_blob_garbage_collection: false
2022/07/27-00:14:47.487240 e618   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-00:14:47.488856 e618 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000443 succeeded,manifest_file_number is 443, next_file_number is 445, last_sequence is 46, log_number is 440,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/27-00:14:47.488872 e618 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 440
2022/07/27-00:14:47.491463 e618 [db\version_set.cc:4124] Creating manifest 447
2022/07/27-00:14:47.499227 e618 EVENT_LOG_v1 {"time_micros": 1658852087499220, "job": 1, "event": "recovery_started", "wal_files": [444]}
2022/07/27-00:14:47.499248 e618 [db\db_impl\db_impl_open.cc:856] Recovering log #444 mode 2
2022/07/27-00:14:47.499461 e618 [db\version_set.cc:4124] Creating manifest 448
2022/07/27-00:14:47.506370 e618 EVENT_LOG_v1 {"time_micros": 1658852087506365, "job": 1, "event": "recovery_finished"}
2022/07/27-00:14:47.510117 e618 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000444.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/27-00:14:47.515958 e618 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000184197CC5D0
2022/07/27-00:14:47.518508 e618 DB pointer 0000018419CC6A40
2022/07/27-00:14:50.522268 eb2c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-00:14:50.522427 eb2c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000018419C96F70 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
