2022/07/24-17:51:02.758092 8340 RocksDB version: 6.22.1
2022/07/24-17:51:02.758175 8340 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-17:51:02.758199 8340 Compile date 2021-07-25 08:39:20
2022/07/24-17:51:02.758217 8340 DB SUMMARY
2022/07/24-17:51:02.758235 8340 DB Session ID:  AF2JR6U7YZK8G4OHSERE
2022/07/24-17:51:02.760568 8340 CURRENT file:  CURRENT
2022/07/24-17:51:02.760594 8340 IDENTITY file:  IDENTITY
2022/07/24-17:51:02.760648 8340 MANIFEST file:  MANIFEST-000358 size: 402 Bytes
2022/07/24-17:51:02.760668 8340 SST files in ./data/rule dir, Total Num: 4, files: 000281.sst 000285.sst 000291.sst 000312.sst 
2022/07/24-17:51:02.760686 8340 Write Ahead Log file in ./data/rule: 000359.log size: 0 ; 
2022/07/24-17:51:02.760704 8340                         Options.error_if_exists: 0
2022/07/24-17:51:02.761034 8340                       Options.create_if_missing: 1
2022/07/24-17:51:02.761049 8340                         Options.paranoid_checks: 1
2022/07/24-17:51:02.761057 8340             Options.flush_verify_memtable_count: 1
2022/07/24-17:51:02.761065 8340                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-17:51:02.761072 8340                                     Options.env: 0000018A47490070
2022/07/24-17:51:02.761079 8340                                      Options.fs: WinFS
2022/07/24-17:51:02.761086 8340                                Options.info_log: 0000018A47936810
2022/07/24-17:51:02.761093 8340                Options.max_file_opening_threads: 16
2022/07/24-17:51:02.761101 8340                              Options.statistics: 0000000000000000
2022/07/24-17:51:02.761108 8340                               Options.use_fsync: 0
2022/07/24-17:51:02.761115 8340                       Options.max_log_file_size: 0
2022/07/24-17:51:02.761122 8340                  Options.max_manifest_file_size: 1073741824
2022/07/24-17:51:02.761129 8340                   Options.log_file_time_to_roll: 0
2022/07/24-17:51:02.761136 8340                       Options.keep_log_file_num: 1000
2022/07/24-17:51:02.761144 8340                    Options.recycle_log_file_num: 0
2022/07/24-17:51:02.761151 8340                         Options.allow_fallocate: 1
2022/07/24-17:51:02.761158 8340                        Options.allow_mmap_reads: 0
2022/07/24-17:51:02.761166 8340                       Options.allow_mmap_writes: 0
2022/07/24-17:51:02.761173 8340                        Options.use_direct_reads: 0
2022/07/24-17:51:02.761180 8340                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-17:51:02.761187 8340          Options.create_missing_column_families: 0
2022/07/24-17:51:02.761194 8340                              Options.db_log_dir: 
2022/07/24-17:51:02.761201 8340                                 Options.wal_dir: ./data/rule
2022/07/24-17:51:02.761209 8340                Options.table_cache_numshardbits: 6
2022/07/24-17:51:02.761218 8340                         Options.WAL_ttl_seconds: 0
2022/07/24-17:51:02.761226 8340                       Options.WAL_size_limit_MB: 0
2022/07/24-17:51:02.761234 8340                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-17:51:02.761242 8340             Options.manifest_preallocation_size: 4194304
2022/07/24-17:51:02.761250 8340                     Options.is_fd_close_on_exec: 1
2022/07/24-17:51:02.761257 8340                   Options.advise_random_on_open: 1
2022/07/24-17:51:02.761265 8340                    Options.db_write_buffer_size: 0
2022/07/24-17:51:02.761273 8340                    Options.write_buffer_manager: 0000018A4793E0A0
2022/07/24-17:51:02.761281 8340         Options.access_hint_on_compaction_start: 1
2022/07/24-17:51:02.761289 8340  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-17:51:02.761297 8340           Options.random_access_max_buffer_size: 1048576
2022/07/24-17:51:02.761304 8340                      Options.use_adaptive_mutex: 0
2022/07/24-17:51:02.761312 8340                            Options.rate_limiter: 0000000000000000
2022/07/24-17:51:02.761320 8340     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-17:51:02.761382 8340                       Options.wal_recovery_mode: 2
2022/07/24-17:51:02.761400 8340                  Options.enable_thread_tracking: 0
2022/07/24-17:51:02.761409 8340                  Options.enable_pipelined_write: 0
2022/07/24-17:51:02.761416 8340                  Options.unordered_write: 0
2022/07/24-17:51:02.761424 8340         Options.allow_concurrent_memtable_write: 1
2022/07/24-17:51:02.761432 8340      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-17:51:02.761440 8340             Options.write_thread_max_yield_usec: 100
2022/07/24-17:51:02.761448 8340            Options.write_thread_slow_yield_usec: 3
2022/07/24-17:51:02.761456 8340                               Options.row_cache: None
2022/07/24-17:51:02.761464 8340                              Options.wal_filter: None
2022/07/24-17:51:02.761472 8340             Options.avoid_flush_during_recovery: 0
2022/07/24-17:51:02.761480 8340             Options.allow_ingest_behind: 0
2022/07/24-17:51:02.761488 8340             Options.preserve_deletes: 0
2022/07/24-17:51:02.761495 8340             Options.two_write_queues: 0
2022/07/24-17:51:02.761502 8340             Options.manual_wal_flush: 0
2022/07/24-17:51:02.761509 8340             Options.atomic_flush: 0
2022/07/24-17:51:02.761517 8340             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-17:51:02.761524 8340                 Options.persist_stats_to_disk: 0
2022/07/24-17:51:02.761532 8340                 Options.write_dbid_to_manifest: 0
2022/07/24-17:51:02.761539 8340                 Options.log_readahead_size: 0
2022/07/24-17:51:02.761546 8340                 Options.file_checksum_gen_factory: Unknown
2022/07/24-17:51:02.761553 8340                 Options.best_efforts_recovery: 0
2022/07/24-17:51:02.761561 8340                Options.max_bgerror_resume_count: 2147483647
2022/07/24-17:51:02.761569 8340            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-17:51:02.761576 8340             Options.allow_data_in_errors: 0
2022/07/24-17:51:02.761584 8340             Options.db_host_id: __hostname__
2022/07/24-17:51:02.761592 8340             Options.max_background_jobs: 2
2022/07/24-17:51:02.761599 8340             Options.max_background_compactions: -1
2022/07/24-17:51:02.761607 8340             Options.max_subcompactions: 1
2022/07/24-17:51:02.761614 8340             Options.avoid_flush_during_shutdown: 0
2022/07/24-17:51:02.761621 8340           Options.writable_file_max_buffer_size: 1048576
2022/07/24-17:51:02.761628 8340             Options.delayed_write_rate : 16777216
2022/07/24-17:51:02.761635 8340             Options.max_total_wal_size: 0
2022/07/24-17:51:02.761642 8340             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-17:51:02.761650 8340                   Options.stats_dump_period_sec: 600
2022/07/24-17:51:02.761658 8340                 Options.stats_persist_period_sec: 600
2022/07/24-17:51:02.761665 8340                 Options.stats_history_buffer_size: 1048576
2022/07/24-17:51:02.761672 8340                          Options.max_open_files: -1
2022/07/24-17:51:02.761679 8340                          Options.bytes_per_sync: 0
2022/07/24-17:51:02.761686 8340                      Options.wal_bytes_per_sync: 0
2022/07/24-17:51:02.761693 8340                   Options.strict_bytes_per_sync: 0
2022/07/24-17:51:02.761701 8340       Options.compaction_readahead_size: 0
2022/07/24-17:51:02.761709 8340                  Options.max_background_flushes: -1
2022/07/24-17:51:02.761717 8340 Compression algorithms supported:
2022/07/24-17:51:02.761725 8340 	kZSTD supported: 1
2022/07/24-17:51:02.761732 8340 	kSnappyCompression supported: 1
2022/07/24-17:51:02.761739 8340 	kBZip2Compression supported: 0
2022/07/24-17:51:02.761747 8340 	kZlibCompression supported: 1
2022/07/24-17:51:02.761755 8340 	kLZ4Compression supported: 1
2022/07/24-17:51:02.761763 8340 	kXpressCompression supported: 0
2022/07/24-17:51:02.761772 8340 	kLZ4HCCompression supported: 1
2022/07/24-17:51:02.761779 8340 	kZSTDNotFinalCompression supported: 1
2022/07/24-17:51:02.761821 8340 Fast CRC32 supported: Supported on x86
2022/07/24-17:51:02.763413 8340 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000358
2022/07/24-17:51:02.763594 8340 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-17:51:02.763610 8340               Options.comparator: leveldb.BytewiseComparator
2022/07/24-17:51:02.763618 8340           Options.merge_operator: None
2022/07/24-17:51:02.763625 8340        Options.compaction_filter: None
2022/07/24-17:51:02.763632 8340        Options.compaction_filter_factory: None
2022/07/24-17:51:02.763640 8340  Options.sst_partitioner_factory: None
2022/07/24-17:51:02.763647 8340         Options.memtable_factory: SkipListFactory
2022/07/24-17:51:02.763655 8340            Options.table_factory: BlockBasedTable
2022/07/24-17:51:02.763691 8340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018A4728EE30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018A4784A350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-17:51:02.763704 8340        Options.write_buffer_size: 67108864
2022/07/24-17:51:02.763711 8340  Options.max_write_buffer_number: 2
2022/07/24-17:51:02.763719 8340          Options.compression: Snappy
2022/07/24-17:51:02.763726 8340                  Options.bottommost_compression: Disabled
2022/07/24-17:51:02.763733 8340       Options.prefix_extractor: nullptr
2022/07/24-17:51:02.763740 8340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-17:51:02.763747 8340             Options.num_levels: 7
2022/07/24-17:51:02.763755 8340        Options.min_write_buffer_number_to_merge: 1
2022/07/24-17:51:02.763762 8340     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-17:51:02.763769 8340     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-17:51:02.763777 8340            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-17:51:02.763784 8340                  Options.bottommost_compression_opts.level: 32767
2022/07/24-17:51:02.763791 8340               Options.bottommost_compression_opts.strategy: 0
2022/07/24-17:51:02.763798 8340         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-17:51:02.763806 8340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-17:51:02.763814 8340         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-17:51:02.763821 8340                  Options.bottommost_compression_opts.enabled: false
2022/07/24-17:51:02.763828 8340         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-17:51:02.763835 8340            Options.compression_opts.window_bits: -14
2022/07/24-17:51:02.763842 8340                  Options.compression_opts.level: 32767
2022/07/24-17:51:02.763849 8340               Options.compression_opts.strategy: 0
2022/07/24-17:51:02.763856 8340         Options.compression_opts.max_dict_bytes: 0
2022/07/24-17:51:02.763864 8340         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-17:51:02.763872 8340         Options.compression_opts.parallel_threads: 1
2022/07/24-17:51:02.763882 8340                  Options.compression_opts.enabled: false
2022/07/24-17:51:02.763891 8340         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-17:51:02.763898 8340      Options.level0_file_num_compaction_trigger: 4
2022/07/24-17:51:02.763905 8340          Options.level0_slowdown_writes_trigger: 20
2022/07/24-17:51:02.763912 8340              Options.level0_stop_writes_trigger: 36
2022/07/24-17:51:02.763919 8340                   Options.target_file_size_base: 67108864
2022/07/24-17:51:02.763927 8340             Options.target_file_size_multiplier: 1
2022/07/24-17:51:02.763934 8340                Options.max_bytes_for_level_base: 268435456
2022/07/24-17:51:02.763942 8340 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-17:51:02.763949 8340          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-17:51:02.763957 8340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-17:51:02.763964 8340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-17:51:02.763971 8340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-17:51:02.763978 8340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-17:51:02.763986 8340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-17:51:02.763994 8340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-17:51:02.764001 8340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-17:51:02.764008 8340       Options.max_sequential_skip_in_iterations: 8
2022/07/24-17:51:02.764015 8340                    Options.max_compaction_bytes: 1677721600
2022/07/24-17:51:02.764022 8340                        Options.arena_block_size: 1048576
2022/07/24-17:51:02.764029 8340   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-17:51:02.764036 8340   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-17:51:02.764044 8340       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-17:51:02.764052 8340                Options.disable_auto_compactions: 0
2022/07/24-17:51:02.764060 8340                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-17:51:02.764068 8340                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-17:51:02.764075 8340 Options.compaction_options_universal.size_ratio: 1
2022/07/24-17:51:02.764082 8340 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-17:51:02.764089 8340 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-17:51:02.764096 8340 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-17:51:02.764104 8340 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-17:51:02.764112 8340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-17:51:02.764119 8340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-17:51:02.764126 8340 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-17:51:02.764135 8340                   Options.table_properties_collectors: 
2022/07/24-17:51:02.764142 8340                   Options.inplace_update_support: 0
2022/07/24-17:51:02.764149 8340                 Options.inplace_update_num_locks: 10000
2022/07/24-17:51:02.764156 8340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-17:51:02.764164 8340               Options.memtable_whole_key_filtering: 0
2022/07/24-17:51:02.764172 8340   Options.memtable_huge_page_size: 0
2022/07/24-17:51:02.764179 8340                           Options.bloom_locality: 0
2022/07/24-17:51:02.764186 8340                    Options.max_successive_merges: 0
2022/07/24-17:51:02.764193 8340                Options.optimize_filters_for_hits: 0
2022/07/24-17:51:02.764200 8340                Options.paranoid_file_checks: 0
2022/07/24-17:51:02.764209 8340                Options.force_consistency_checks: 1
2022/07/24-17:51:02.764216 8340                Options.report_bg_io_stats: 0
2022/07/24-17:51:02.764262 8340                               Options.ttl: 2592000
2022/07/24-17:51:02.764272 8340          Options.periodic_compaction_seconds: 0
2022/07/24-17:51:02.764279 8340                    Options.enable_blob_files: false
2022/07/24-17:51:02.764286 8340                        Options.min_blob_size: 0
2022/07/24-17:51:02.764293 8340                       Options.blob_file_size: 268435456
2022/07/24-17:51:02.764301 8340                Options.blob_compression_type: NoCompression
2022/07/24-17:51:02.764308 8340       Options.enable_blob_garbage_collection: false
2022/07/24-17:51:02.764316 8340   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-17:51:02.766008 8340 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000358 succeeded,manifest_file_number is 358, next_file_number is 360, last_sequence is 46, log_number is 355,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-17:51:02.766032 8340 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 355
2022/07/24-17:51:02.769747 8340 [db\version_set.cc:4124] Creating manifest 362
2022/07/24-17:51:02.779704 8340 EVENT_LOG_v1 {"time_micros": 1658656262779694, "job": 1, "event": "recovery_started", "wal_files": [359]}
2022/07/24-17:51:02.779731 8340 [db\db_impl\db_impl_open.cc:856] Recovering log #359 mode 2
2022/07/24-17:51:02.780028 8340 [db\version_set.cc:4124] Creating manifest 363
2022/07/24-17:51:02.786655 8340 EVENT_LOG_v1 {"time_micros": 1658656262786648, "job": 1, "event": "recovery_finished"}
2022/07/24-17:51:02.790251 8340 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000359.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-17:51:02.795674 8340 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000018A45402FD0
2022/07/24-17:51:02.797721 8340 DB pointer 0000018A4794C730
2022/07/24-17:51:05.814921 9824 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-17:51:05.814948 9824 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000018A4784A350 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.65 KB,0.0445127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
