2022/07/24-16:39:38.484146 6710 RocksDB version: 6.22.1
2022/07/24-16:39:38.484236 6710 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-16:39:38.484262 6710 Compile date 2021-07-25 08:39:20
2022/07/24-16:39:38.484280 6710 DB SUMMARY
2022/07/24-16:39:38.484298 6710 DB Session ID:  A01TBOEVFQIMPLDVPHBN
2022/07/24-16:39:38.486054 6710 CURRENT file:  CURRENT
2022/07/24-16:39:38.486085 6710 IDENTITY file:  IDENTITY
2022/07/24-16:39:38.486142 6710 MANIFEST file:  MANIFEST-000286 size: 234 Bytes
2022/07/24-16:39:38.486163 6710 SST files in ./data/rule dir, Total Num: 2, files: 000281.sst 000285.sst 
2022/07/24-16:39:38.486181 6710 Write Ahead Log file in ./data/rule: 000287.log size: 972 ; 
2022/07/24-16:39:38.486201 6710                         Options.error_if_exists: 0
2022/07/24-16:39:38.486534 6710                       Options.create_if_missing: 1
2022/07/24-16:39:38.486548 6710                         Options.paranoid_checks: 1
2022/07/24-16:39:38.486556 6710             Options.flush_verify_memtable_count: 1
2022/07/24-16:39:38.486564 6710                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-16:39:38.486571 6710                                     Options.env: 0000025941D5D2D0
2022/07/24-16:39:38.486580 6710                                      Options.fs: WinFS
2022/07/24-16:39:38.486587 6710                                Options.info_log: 0000025941082CE0
2022/07/24-16:39:38.486595 6710                Options.max_file_opening_threads: 16
2022/07/24-16:39:38.486602 6710                              Options.statistics: 0000000000000000
2022/07/24-16:39:38.486609 6710                               Options.use_fsync: 0
2022/07/24-16:39:38.486616 6710                       Options.max_log_file_size: 0
2022/07/24-16:39:38.486624 6710                  Options.max_manifest_file_size: 1073741824
2022/07/24-16:39:38.486631 6710                   Options.log_file_time_to_roll: 0
2022/07/24-16:39:38.486638 6710                       Options.keep_log_file_num: 1000
2022/07/24-16:39:38.486646 6710                    Options.recycle_log_file_num: 0
2022/07/24-16:39:38.486653 6710                         Options.allow_fallocate: 1
2022/07/24-16:39:38.486660 6710                        Options.allow_mmap_reads: 0
2022/07/24-16:39:38.486668 6710                       Options.allow_mmap_writes: 0
2022/07/24-16:39:38.486674 6710                        Options.use_direct_reads: 0
2022/07/24-16:39:38.486681 6710                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-16:39:38.486689 6710          Options.create_missing_column_families: 0
2022/07/24-16:39:38.486696 6710                              Options.db_log_dir: 
2022/07/24-16:39:38.486704 6710                                 Options.wal_dir: ./data/rule
2022/07/24-16:39:38.486711 6710                Options.table_cache_numshardbits: 6
2022/07/24-16:39:38.486718 6710                         Options.WAL_ttl_seconds: 0
2022/07/24-16:39:38.486726 6710                       Options.WAL_size_limit_MB: 0
2022/07/24-16:39:38.486734 6710                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-16:39:38.486741 6710             Options.manifest_preallocation_size: 4194304
2022/07/24-16:39:38.486748 6710                     Options.is_fd_close_on_exec: 1
2022/07/24-16:39:38.486756 6710                   Options.advise_random_on_open: 1
2022/07/24-16:39:38.486763 6710                    Options.db_write_buffer_size: 0
2022/07/24-16:39:38.486771 6710                    Options.write_buffer_manager: 0000025943D58740
2022/07/24-16:39:38.486779 6710         Options.access_hint_on_compaction_start: 1
2022/07/24-16:39:38.486786 6710  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-16:39:38.486793 6710           Options.random_access_max_buffer_size: 1048576
2022/07/24-16:39:38.486800 6710                      Options.use_adaptive_mutex: 0
2022/07/24-16:39:38.486807 6710                            Options.rate_limiter: 0000000000000000
2022/07/24-16:39:38.486815 6710     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-16:39:38.486852 6710                       Options.wal_recovery_mode: 2
2022/07/24-16:39:38.486862 6710                  Options.enable_thread_tracking: 0
2022/07/24-16:39:38.486869 6710                  Options.enable_pipelined_write: 0
2022/07/24-16:39:38.486876 6710                  Options.unordered_write: 0
2022/07/24-16:39:38.486883 6710         Options.allow_concurrent_memtable_write: 1
2022/07/24-16:39:38.486891 6710      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-16:39:38.486898 6710             Options.write_thread_max_yield_usec: 100
2022/07/24-16:39:38.486905 6710            Options.write_thread_slow_yield_usec: 3
2022/07/24-16:39:38.486913 6710                               Options.row_cache: None
2022/07/24-16:39:38.486920 6710                              Options.wal_filter: None
2022/07/24-16:39:38.486928 6710             Options.avoid_flush_during_recovery: 0
2022/07/24-16:39:38.486935 6710             Options.allow_ingest_behind: 0
2022/07/24-16:39:38.486942 6710             Options.preserve_deletes: 0
2022/07/24-16:39:38.486949 6710             Options.two_write_queues: 0
2022/07/24-16:39:38.486956 6710             Options.manual_wal_flush: 0
2022/07/24-16:39:38.486963 6710             Options.atomic_flush: 0
2022/07/24-16:39:38.486971 6710             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-16:39:38.486978 6710                 Options.persist_stats_to_disk: 0
2022/07/24-16:39:38.486985 6710                 Options.write_dbid_to_manifest: 0
2022/07/24-16:39:38.486992 6710                 Options.log_readahead_size: 0
2022/07/24-16:39:38.486999 6710                 Options.file_checksum_gen_factory: Unknown
2022/07/24-16:39:38.487007 6710                 Options.best_efforts_recovery: 0
2022/07/24-16:39:38.487014 6710                Options.max_bgerror_resume_count: 2147483647
2022/07/24-16:39:38.487021 6710            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-16:39:38.487029 6710             Options.allow_data_in_errors: 0
2022/07/24-16:39:38.487036 6710             Options.db_host_id: __hostname__
2022/07/24-16:39:38.487044 6710             Options.max_background_jobs: 2
2022/07/24-16:39:38.487051 6710             Options.max_background_compactions: -1
2022/07/24-16:39:38.487058 6710             Options.max_subcompactions: 1
2022/07/24-16:39:38.487065 6710             Options.avoid_flush_during_shutdown: 0
2022/07/24-16:39:38.487072 6710           Options.writable_file_max_buffer_size: 1048576
2022/07/24-16:39:38.487080 6710             Options.delayed_write_rate : 16777216
2022/07/24-16:39:38.487087 6710             Options.max_total_wal_size: 0
2022/07/24-16:39:38.487095 6710             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-16:39:38.487102 6710                   Options.stats_dump_period_sec: 600
2022/07/24-16:39:38.487109 6710                 Options.stats_persist_period_sec: 600
2022/07/24-16:39:38.487116 6710                 Options.stats_history_buffer_size: 1048576
2022/07/24-16:39:38.487123 6710                          Options.max_open_files: -1
2022/07/24-16:39:38.487130 6710                          Options.bytes_per_sync: 0
2022/07/24-16:39:38.487138 6710                      Options.wal_bytes_per_sync: 0
2022/07/24-16:39:38.487146 6710                   Options.strict_bytes_per_sync: 0
2022/07/24-16:39:38.487153 6710       Options.compaction_readahead_size: 0
2022/07/24-16:39:38.487160 6710                  Options.max_background_flushes: -1
2022/07/24-16:39:38.487167 6710 Compression algorithms supported:
2022/07/24-16:39:38.487175 6710 	kZSTD supported: 1
2022/07/24-16:39:38.487182 6710 	kSnappyCompression supported: 1
2022/07/24-16:39:38.487189 6710 	kBZip2Compression supported: 0
2022/07/24-16:39:38.487197 6710 	kZlibCompression supported: 1
2022/07/24-16:39:38.487204 6710 	kLZ4Compression supported: 1
2022/07/24-16:39:38.487212 6710 	kXpressCompression supported: 0
2022/07/24-16:39:38.487219 6710 	kLZ4HCCompression supported: 1
2022/07/24-16:39:38.487227 6710 	kZSTDNotFinalCompression supported: 1
2022/07/24-16:39:38.487260 6710 Fast CRC32 supported: Supported on x86
2022/07/24-16:39:38.488444 6710 [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000286
2022/07/24-16:39:38.488624 6710 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-16:39:38.488638 6710               Options.comparator: leveldb.BytewiseComparator
2022/07/24-16:39:38.488646 6710           Options.merge_operator: None
2022/07/24-16:39:38.488654 6710        Options.compaction_filter: None
2022/07/24-16:39:38.488661 6710        Options.compaction_filter_factory: None
2022/07/24-16:39:38.488668 6710  Options.sst_partitioner_factory: None
2022/07/24-16:39:38.488676 6710         Options.memtable_factory: SkipListFactory
2022/07/24-16:39:38.488683 6710            Options.table_factory: BlockBasedTable
2022/07/24-16:39:38.488716 6710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025940382F80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025943975BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-16:39:38.488727 6710        Options.write_buffer_size: 67108864
2022/07/24-16:39:38.488735 6710  Options.max_write_buffer_number: 2
2022/07/24-16:39:38.488742 6710          Options.compression: Snappy
2022/07/24-16:39:38.488750 6710                  Options.bottommost_compression: Disabled
2022/07/24-16:39:38.488757 6710       Options.prefix_extractor: nullptr
2022/07/24-16:39:38.488764 6710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-16:39:38.488771 6710             Options.num_levels: 7
2022/07/24-16:39:38.488778 6710        Options.min_write_buffer_number_to_merge: 1
2022/07/24-16:39:38.488786 6710     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-16:39:38.488793 6710     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-16:39:38.488800 6710            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-16:39:38.488807 6710                  Options.bottommost_compression_opts.level: 32767
2022/07/24-16:39:38.488814 6710               Options.bottommost_compression_opts.strategy: 0
2022/07/24-16:39:38.488821 6710         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-16:39:38.488828 6710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-16:39:38.488836 6710         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-16:39:38.488843 6710                  Options.bottommost_compression_opts.enabled: false
2022/07/24-16:39:38.488851 6710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-16:39:38.488858 6710            Options.compression_opts.window_bits: -14
2022/07/24-16:39:38.488865 6710                  Options.compression_opts.level: 32767
2022/07/24-16:39:38.488872 6710               Options.compression_opts.strategy: 0
2022/07/24-16:39:38.488879 6710         Options.compression_opts.max_dict_bytes: 0
2022/07/24-16:39:38.488886 6710         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-16:39:38.488894 6710         Options.compression_opts.parallel_threads: 1
2022/07/24-16:39:38.488904 6710                  Options.compression_opts.enabled: false
2022/07/24-16:39:38.488912 6710         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-16:39:38.488919 6710      Options.level0_file_num_compaction_trigger: 4
2022/07/24-16:39:38.488926 6710          Options.level0_slowdown_writes_trigger: 20
2022/07/24-16:39:38.488933 6710              Options.level0_stop_writes_trigger: 36
2022/07/24-16:39:38.488940 6710                   Options.target_file_size_base: 67108864
2022/07/24-16:39:38.488948 6710             Options.target_file_size_multiplier: 1
2022/07/24-16:39:38.488955 6710                Options.max_bytes_for_level_base: 268435456
2022/07/24-16:39:38.488963 6710 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-16:39:38.488970 6710          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-16:39:38.488978 6710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-16:39:38.488985 6710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-16:39:38.488993 6710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-16:39:38.489000 6710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-16:39:38.489007 6710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-16:39:38.489014 6710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-16:39:38.489022 6710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-16:39:38.489029 6710       Options.max_sequential_skip_in_iterations: 8
2022/07/24-16:39:38.489036 6710                    Options.max_compaction_bytes: 1677721600
2022/07/24-16:39:38.489043 6710                        Options.arena_block_size: 1048576
2022/07/24-16:39:38.489050 6710   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-16:39:38.489057 6710   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-16:39:38.489064 6710       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-16:39:38.489072 6710                Options.disable_auto_compactions: 0
2022/07/24-16:39:38.489080 6710                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-16:39:38.489088 6710                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-16:39:38.489096 6710 Options.compaction_options_universal.size_ratio: 1
2022/07/24-16:39:38.489103 6710 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-16:39:38.489110 6710 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-16:39:38.489117 6710 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-16:39:38.489124 6710 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-16:39:38.489132 6710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-16:39:38.489140 6710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-16:39:38.489147 6710 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-16:39:38.489155 6710                   Options.table_properties_collectors: 
2022/07/24-16:39:38.489162 6710                   Options.inplace_update_support: 0
2022/07/24-16:39:38.489169 6710                 Options.inplace_update_num_locks: 10000
2022/07/24-16:39:38.489177 6710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-16:39:38.489184 6710               Options.memtable_whole_key_filtering: 0
2022/07/24-16:39:38.489191 6710   Options.memtable_huge_page_size: 0
2022/07/24-16:39:38.489199 6710                           Options.bloom_locality: 0
2022/07/24-16:39:38.489206 6710                    Options.max_successive_merges: 0
2022/07/24-16:39:38.489214 6710                Options.optimize_filters_for_hits: 0
2022/07/24-16:39:38.489221 6710                Options.paranoid_file_checks: 0
2022/07/24-16:39:38.489228 6710                Options.force_consistency_checks: 1
2022/07/24-16:39:38.489235 6710                Options.report_bg_io_stats: 0
2022/07/24-16:39:38.489242 6710                               Options.ttl: 2592000
2022/07/24-16:39:38.489283 6710          Options.periodic_compaction_seconds: 0
2022/07/24-16:39:38.489294 6710                    Options.enable_blob_files: false
2022/07/24-16:39:38.489301 6710                        Options.min_blob_size: 0
2022/07/24-16:39:38.489308 6710                       Options.blob_file_size: 268435456
2022/07/24-16:39:38.489315 6710                Options.blob_compression_type: NoCompression
2022/07/24-16:39:38.489322 6710       Options.enable_blob_garbage_collection: false
2022/07/24-16:39:38.489330 6710   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-16:39:38.490428 6710 [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000286 succeeded,manifest_file_number is 286, next_file_number is 288, last_sequence is 41, log_number is 279,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-16:39:38.490447 6710 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 279
2022/07/24-16:39:38.492540 6710 [db\version_set.cc:4124] Creating manifest 290
2022/07/24-16:39:38.499281 6710 EVENT_LOG_v1 {"time_micros": 1658651978499274, "job": 1, "event": "recovery_started", "wal_files": [287]}
2022/07/24-16:39:38.499305 6710 [db\db_impl\db_impl_open.cc:856] Recovering log #287 mode 2
2022/07/24-16:39:38.501774 6710 EVENT_LOG_v1 {"time_micros": 1658651978501734, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 291, "file_size": 1533, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 607, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 931, "raw_average_value_size": 931, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658651978, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9405bec-0a4a-11ed-8729-002b6739723f", "db_session_id": "A01TBOEVFQIMPLDVPHBN"}}
2022/07/24-16:39:38.501830 6710 [db\version_set.cc:4124] Creating manifest 292
2022/07/24-16:39:38.508120 6710 EVENT_LOG_v1 {"time_micros": 1658651978508113, "job": 1, "event": "recovery_finished"}
2022/07/24-16:39:38.511927 6710 [file\delete_scheduler.cc:77] Deleted file ./data/rule/000287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-16:39:38.517589 6710 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000025941A31580
2022/07/24-16:39:38.519541 6710 DB pointer 0000025943E8C5F0
2022/07/24-16:39:41.527990 943c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-16:39:41.528105 943c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000025943975BE0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.81 KB,0.0342846%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
