2022/07/24-11:07:42.562365 8e4c RocksDB version: 6.22.1
2022/07/24-11:07:42.562438 8e4c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-11:07:42.562461 8e4c Compile date 2021-07-25 08:39:20
2022/07/24-11:07:42.562479 8e4c DB SUMMARY
2022/07/24-11:07:42.562495 8e4c DB Session ID:  3OQTU08CZHLQ0B0DMH4H
2022/07/24-11:07:42.564043 8e4c CURRENT file:  CURRENT
2022/07/24-11:07:42.564068 8e4c IDENTITY file:  IDENTITY
2022/07/24-11:07:42.564121 8e4c MANIFEST file:  MANIFEST-000259 size: 234 Bytes
2022/07/24-11:07:42.564141 8e4c SST files in ./data/rule dir, Total Num: 2, files: 000254.sst 000258.sst 
2022/07/24-11:07:42.564158 8e4c Write Ahead Log file in ./data/rule: 000260.log size: 1417 ; 
2022/07/24-11:07:42.564176 8e4c                         Options.error_if_exists: 0
2022/07/24-11:07:42.564548 8e4c                       Options.create_if_missing: 1
2022/07/24-11:07:42.564562 8e4c                         Options.paranoid_checks: 1
2022/07/24-11:07:42.564570 8e4c             Options.flush_verify_memtable_count: 1
2022/07/24-11:07:42.564577 8e4c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-11:07:42.564584 8e4c                                     Options.env: 00000215BA2A9170
2022/07/24-11:07:42.564592 8e4c                                      Options.fs: WinFS
2022/07/24-11:07:42.564599 8e4c                                Options.info_log: 00000215BE24D0B0
2022/07/24-11:07:42.564607 8e4c                Options.max_file_opening_threads: 16
2022/07/24-11:07:42.564614 8e4c                              Options.statistics: 0000000000000000
2022/07/24-11:07:42.564621 8e4c                               Options.use_fsync: 0
2022/07/24-11:07:42.564628 8e4c                       Options.max_log_file_size: 0
2022/07/24-11:07:42.564635 8e4c                  Options.max_manifest_file_size: 1073741824
2022/07/24-11:07:42.564642 8e4c                   Options.log_file_time_to_roll: 0
2022/07/24-11:07:42.564649 8e4c                       Options.keep_log_file_num: 1000
2022/07/24-11:07:42.564656 8e4c                    Options.recycle_log_file_num: 0
2022/07/24-11:07:42.564664 8e4c                         Options.allow_fallocate: 1
2022/07/24-11:07:42.564671 8e4c                        Options.allow_mmap_reads: 0
2022/07/24-11:07:42.564678 8e4c                       Options.allow_mmap_writes: 0
2022/07/24-11:07:42.564685 8e4c                        Options.use_direct_reads: 0
2022/07/24-11:07:42.564692 8e4c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-11:07:42.564699 8e4c          Options.create_missing_column_families: 0
2022/07/24-11:07:42.564706 8e4c                              Options.db_log_dir: 
2022/07/24-11:07:42.564713 8e4c                                 Options.wal_dir: ./data/rule
2022/07/24-11:07:42.564720 8e4c                Options.table_cache_numshardbits: 6
2022/07/24-11:07:42.564727 8e4c                         Options.WAL_ttl_seconds: 0
2022/07/24-11:07:42.564734 8e4c                       Options.WAL_size_limit_MB: 0
2022/07/24-11:07:42.564741 8e4c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-11:07:42.564748 8e4c             Options.manifest_preallocation_size: 4194304
2022/07/24-11:07:42.564755 8e4c                     Options.is_fd_close_on_exec: 1
2022/07/24-11:07:42.564762 8e4c                   Options.advise_random_on_open: 1
2022/07/24-11:07:42.564769 8e4c                    Options.db_write_buffer_size: 0
2022/07/24-11:07:42.564777 8e4c                    Options.write_buffer_manager: 00000215BE2DAC80
2022/07/24-11:07:42.564785 8e4c         Options.access_hint_on_compaction_start: 1
2022/07/24-11:07:42.564792 8e4c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-11:07:42.564799 8e4c           Options.random_access_max_buffer_size: 1048576
2022/07/24-11:07:42.564806 8e4c                      Options.use_adaptive_mutex: 0
2022/07/24-11:07:42.564812 8e4c                            Options.rate_limiter: 0000000000000000
2022/07/24-11:07:42.564820 8e4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-11:07:42.564851 8e4c                       Options.wal_recovery_mode: 2
2022/07/24-11:07:42.564862 8e4c                  Options.enable_thread_tracking: 0
2022/07/24-11:07:42.564870 8e4c                  Options.enable_pipelined_write: 0
2022/07/24-11:07:42.564877 8e4c                  Options.unordered_write: 0
2022/07/24-11:07:42.564884 8e4c         Options.allow_concurrent_memtable_write: 1
2022/07/24-11:07:42.564891 8e4c      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-11:07:42.564898 8e4c             Options.write_thread_max_yield_usec: 100
2022/07/24-11:07:42.564905 8e4c            Options.write_thread_slow_yield_usec: 3
2022/07/24-11:07:42.564911 8e4c                               Options.row_cache: None
2022/07/24-11:07:42.564919 8e4c                              Options.wal_filter: None
2022/07/24-11:07:42.564926 8e4c             Options.avoid_flush_during_recovery: 0
2022/07/24-11:07:42.564933 8e4c             Options.allow_ingest_behind: 0
2022/07/24-11:07:42.564940 8e4c             Options.preserve_deletes: 0
2022/07/24-11:07:42.564947 8e4c             Options.two_write_queues: 0
2022/07/24-11:07:42.564954 8e4c             Options.manual_wal_flush: 0
2022/07/24-11:07:42.564961 8e4c             Options.atomic_flush: 0
2022/07/24-11:07:42.564967 8e4c             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-11:07:42.564975 8e4c                 Options.persist_stats_to_disk: 0
2022/07/24-11:07:42.564982 8e4c                 Options.write_dbid_to_manifest: 0
2022/07/24-11:07:42.564989 8e4c                 Options.log_readahead_size: 0
2022/07/24-11:07:42.564997 8e4c                 Options.file_checksum_gen_factory: Unknown
2022/07/24-11:07:42.565004 8e4c                 Options.best_efforts_recovery: 0
2022/07/24-11:07:42.565010 8e4c                Options.max_bgerror_resume_count: 2147483647
2022/07/24-11:07:42.565017 8e4c            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-11:07:42.565024 8e4c             Options.allow_data_in_errors: 0
2022/07/24-11:07:42.565032 8e4c             Options.db_host_id: __hostname__
2022/07/24-11:07:42.565039 8e4c             Options.max_background_jobs: 2
2022/07/24-11:07:42.565046 8e4c             Options.max_background_compactions: -1
2022/07/24-11:07:42.565053 8e4c             Options.max_subcompactions: 1
2022/07/24-11:07:42.565060 8e4c             Options.avoid_flush_during_shutdown: 0
2022/07/24-11:07:42.565067 8e4c           Options.writable_file_max_buffer_size: 1048576
2022/07/24-11:07:42.565074 8e4c             Options.delayed_write_rate : 16777216
2022/07/24-11:07:42.565081 8e4c             Options.max_total_wal_size: 0
2022/07/24-11:07:42.565088 8e4c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-11:07:42.565096 8e4c                   Options.stats_dump_period_sec: 600
2022/07/24-11:07:42.565103 8e4c                 Options.stats_persist_period_sec: 600
2022/07/24-11:07:42.565111 8e4c                 Options.stats_history_buffer_size: 1048576
2022/07/24-11:07:42.565118 8e4c                          Options.max_open_files: -1
2022/07/24-11:07:42.565125 8e4c                          Options.bytes_per_sync: 0
2022/07/24-11:07:42.565131 8e4c                      Options.wal_bytes_per_sync: 0
2022/07/24-11:07:42.565138 8e4c                   Options.strict_bytes_per_sync: 0
2022/07/24-11:07:42.565146 8e4c       Options.compaction_readahead_size: 0
2022/07/24-11:07:42.565153 8e4c                  Options.max_background_flushes: -1
2022/07/24-11:07:42.565160 8e4c Compression algorithms supported:
2022/07/24-11:07:42.565168 8e4c 	kZSTD supported: 1
2022/07/24-11:07:42.565175 8e4c 	kSnappyCompression supported: 1
2022/07/24-11:07:42.565182 8e4c 	kBZip2Compression supported: 0
2022/07/24-11:07:42.565189 8e4c 	kZlibCompression supported: 1
2022/07/24-11:07:42.565195 8e4c 	kLZ4Compression supported: 1
2022/07/24-11:07:42.565203 8e4c 	kXpressCompression supported: 0
2022/07/24-11:07:42.565210 8e4c 	kLZ4HCCompression supported: 1
2022/07/24-11:07:42.565217 8e4c 	kZSTDNotFinalCompression supported: 1
2022/07/24-11:07:42.565246 8e4c Fast CRC32 supported: Supported on x86
2022/07/24-11:07:42.566288 8e4c [db\version_set.cc:4578] Recovering from manifest file: ./data/rule/MANIFEST-000259
2022/07/24-11:07:42.566423 8e4c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-11:07:42.566435 8e4c               Options.comparator: leveldb.BytewiseComparator
2022/07/24-11:07:42.566443 8e4c           Options.merge_operator: None
2022/07/24-11:07:42.566449 8e4c        Options.compaction_filter: None
2022/07/24-11:07:42.566456 8e4c        Options.compaction_filter_factory: None
2022/07/24-11:07:42.566463 8e4c  Options.sst_partitioner_factory: None
2022/07/24-11:07:42.566470 8e4c         Options.memtable_factory: SkipListFactory
2022/07/24-11:07:42.566477 8e4c            Options.table_factory: BlockBasedTable
2022/07/24-11:07:42.566508 8e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000215BC0AAA60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000215BDF36BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-11:07:42.566519 8e4c        Options.write_buffer_size: 67108864
2022/07/24-11:07:42.566526 8e4c  Options.max_write_buffer_number: 2
2022/07/24-11:07:42.566533 8e4c          Options.compression: Snappy
2022/07/24-11:07:42.566540 8e4c                  Options.bottommost_compression: Disabled
2022/07/24-11:07:42.566546 8e4c       Options.prefix_extractor: nullptr
2022/07/24-11:07:42.566553 8e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-11:07:42.566560 8e4c             Options.num_levels: 7
2022/07/24-11:07:42.566567 8e4c        Options.min_write_buffer_number_to_merge: 1
2022/07/24-11:07:42.566574 8e4c     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-11:07:42.566581 8e4c     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-11:07:42.566588 8e4c            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-11:07:42.566595 8e4c                  Options.bottommost_compression_opts.level: 32767
2022/07/24-11:07:42.566601 8e4c               Options.bottommost_compression_opts.strategy: 0
2022/07/24-11:07:42.566608 8e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-11:07:42.566615 8e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-11:07:42.566622 8e4c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-11:07:42.566629 8e4c                  Options.bottommost_compression_opts.enabled: false
2022/07/24-11:07:42.566636 8e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-11:07:42.566643 8e4c            Options.compression_opts.window_bits: -14
2022/07/24-11:07:42.566650 8e4c                  Options.compression_opts.level: 32767
2022/07/24-11:07:42.566657 8e4c               Options.compression_opts.strategy: 0
2022/07/24-11:07:42.566663 8e4c         Options.compression_opts.max_dict_bytes: 0
2022/07/24-11:07:42.566670 8e4c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-11:07:42.566677 8e4c         Options.compression_opts.parallel_threads: 1
2022/07/24-11:07:42.566686 8e4c                  Options.compression_opts.enabled: false
2022/07/24-11:07:42.566694 8e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-11:07:42.566701 8e4c      Options.level0_file_num_compaction_trigger: 4
2022/07/24-11:07:42.566708 8e4c          Options.level0_slowdown_writes_trigger: 20
2022/07/24-11:07:42.566715 8e4c              Options.level0_stop_writes_trigger: 36
2022/07/24-11:07:42.566721 8e4c                   Options.target_file_size_base: 67108864
2022/07/24-11:07:42.566728 8e4c             Options.target_file_size_multiplier: 1
2022/07/24-11:07:42.566735 8e4c                Options.max_bytes_for_level_base: 268435456
2022/07/24-11:07:42.566743 8e4c Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-11:07:42.566749 8e4c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-11:07:42.566757 8e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-11:07:42.566764 8e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-11:07:42.566771 8e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-11:07:42.566778 8e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-11:07:42.566784 8e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-11:07:42.566792 8e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-11:07:42.566799 8e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-11:07:42.566806 8e4c       Options.max_sequential_skip_in_iterations: 8
2022/07/24-11:07:42.566812 8e4c                    Options.max_compaction_bytes: 1677721600
2022/07/24-11:07:42.566819 8e4c                        Options.arena_block_size: 1048576
2022/07/24-11:07:42.566826 8e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-11:07:42.566833 8e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-11:07:42.566840 8e4c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-11:07:42.566847 8e4c                Options.disable_auto_compactions: 0
2022/07/24-11:07:42.566855 8e4c                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-11:07:42.566863 8e4c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-11:07:42.566870 8e4c Options.compaction_options_universal.size_ratio: 1
2022/07/24-11:07:42.566877 8e4c Options.compaction_options_universal.min_merge_width: 2
2022/07/24-11:07:42.566883 8e4c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-11:07:42.566890 8e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-11:07:42.566897 8e4c Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-11:07:42.566905 8e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-11:07:42.566912 8e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-11:07:42.566919 8e4c Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-11:07:42.566927 8e4c                   Options.table_properties_collectors: 
2022/07/24-11:07:42.566934 8e4c                   Options.inplace_update_support: 0
2022/07/24-11:07:42.566941 8e4c                 Options.inplace_update_num_locks: 10000
2022/07/24-11:07:42.566948 8e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-11:07:42.566955 8e4c               Options.memtable_whole_key_filtering: 0
2022/07/24-11:07:42.566962 8e4c   Options.memtable_huge_page_size: 0
2022/07/24-11:07:42.566970 8e4c                           Options.bloom_locality: 0
2022/07/24-11:07:42.566977 8e4c                    Options.max_successive_merges: 0
2022/07/24-11:07:42.566984 8e4c                Options.optimize_filters_for_hits: 0
2022/07/24-11:07:42.566990 8e4c                Options.paranoid_file_checks: 0
2022/07/24-11:07:42.566997 8e4c                Options.force_consistency_checks: 1
2022/07/24-11:07:42.567004 8e4c                Options.report_bg_io_stats: 0
2022/07/24-11:07:42.567010 8e4c                               Options.ttl: 2592000
2022/07/24-11:07:42.567044 8e4c          Options.periodic_compaction_seconds: 0
2022/07/24-11:07:42.567053 8e4c                    Options.enable_blob_files: false
2022/07/24-11:07:42.567060 8e4c                        Options.min_blob_size: 0
2022/07/24-11:07:42.567067 8e4c                       Options.blob_file_size: 268435456
2022/07/24-11:07:42.567074 8e4c                Options.blob_compression_type: NoCompression
2022/07/24-11:07:42.567081 8e4c       Options.enable_blob_garbage_collection: false
2022/07/24-11:07:42.567087 8e4c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-11:07:42.569204 8e4c [db\version_set.cc:4626] Recovered from manifest file:./data/rule/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 30, log_number is 252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-11:07:42.569220 8e4c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 252
2022/07/24-11:07:42.571096 8e4c [db\version_set.cc:4124] Creating manifest 263
2022/07/24-11:07:42.580970 8e4c EVENT_LOG_v1 {"time_micros": 1658632062580963, "job": 1, "event": "recovery_started", "wal_files": [260]}
2022/07/24-11:07:42.580990 8e4c [db\db_impl\db_impl_open.cc:856] Recovering log #260 mode 2
2022/07/24-11:07:42.583373 8e4c EVENT_LOG_v1 {"time_micros": 1658632062583333, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 264, "file_size": 1325, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 399, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 667, "raw_average_value_size": 667, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658632062, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9405bec-0a4a-11ed-8729-002b6739723f", "db_session_id": "3OQTU08CZHLQ0B0DMH4H"}}
2022/07/24-11:07:42.583440 8e4c [db\version_set.cc:4124] Creating manifest 265
2022/07/24-11:07:42.590024 8e4c EVENT_LOG_v1 {"time_micros": 1658632062590017, "job": 1, "event": "recovery_finished"}
2022/07/24-11:07:42.592853 8e4c [file\delete_scheduler.cc:77] Deleted file ./data/rule/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-11:07:42.598020 8e4c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000215BBDF75C0
2022/07/24-11:07:42.599659 8e4c DB pointer 00000215BE230850
2022/07/24-11:07:45.611767 1070 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-11:07:45.611805 1070 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000215BDF36BF0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.16 KB,0.0263453%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
