2022/07/23-17:07:16.962286 6234 RocksDB version: 6.22.1
2022/07/23-17:07:16.962382 6234 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:07:16.962407 6234 Compile date 2021-07-25 08:39:20
2022/07/23-17:07:16.962431 6234 DB SUMMARY
2022/07/23-17:07:16.962472 6234 DB Session ID:  DQL5MA4BQIS29I0V33RK
2022/07/23-17:07:16.963680 6234 CURRENT file:  CURRENT
2022/07/23-17:07:16.963706 6234 IDENTITY file:  IDENTITY
2022/07/23-17:07:16.963762 6234 MANIFEST file:  MANIFEST-000105 size: 142 Bytes
2022/07/23-17:07:16.963782 6234 SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:07:16.963804 6234 Write Ahead Log file in ./data/resource/north: 000106.log size: 0 ; 
2022/07/23-17:07:16.963822 6234                         Options.error_if_exists: 0
2022/07/23-17:07:16.970439 6234                       Options.create_if_missing: 1
2022/07/23-17:07:16.970465 6234                         Options.paranoid_checks: 1
2022/07/23-17:07:16.970473 6234             Options.flush_verify_memtable_count: 1
2022/07/23-17:07:16.970480 6234                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:07:16.970487 6234                                     Options.env: 000001F5150AC9F0
2022/07/23-17:07:16.970495 6234                                      Options.fs: WinFS
2022/07/23-17:07:16.970503 6234                                Options.info_log: 000001F51556A5C0
2022/07/23-17:07:16.970510 6234                Options.max_file_opening_threads: 16
2022/07/23-17:07:16.970517 6234                              Options.statistics: 0000000000000000
2022/07/23-17:07:16.970524 6234                               Options.use_fsync: 0
2022/07/23-17:07:16.970531 6234                       Options.max_log_file_size: 0
2022/07/23-17:07:16.970551 6234                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:07:16.970559 6234                   Options.log_file_time_to_roll: 0
2022/07/23-17:07:16.970566 6234                       Options.keep_log_file_num: 1000
2022/07/23-17:07:16.970573 6234                    Options.recycle_log_file_num: 0
2022/07/23-17:07:16.970580 6234                         Options.allow_fallocate: 1
2022/07/23-17:07:16.970588 6234                        Options.allow_mmap_reads: 0
2022/07/23-17:07:16.970595 6234                       Options.allow_mmap_writes: 0
2022/07/23-17:07:16.970602 6234                        Options.use_direct_reads: 0
2022/07/23-17:07:16.970610 6234                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:07:16.970617 6234          Options.create_missing_column_families: 0
2022/07/23-17:07:16.970624 6234                              Options.db_log_dir: 
2022/07/23-17:07:16.970631 6234                                 Options.wal_dir: ./data/resource/north
2022/07/23-17:07:16.970638 6234                Options.table_cache_numshardbits: 6
2022/07/23-17:07:16.970645 6234                         Options.WAL_ttl_seconds: 0
2022/07/23-17:07:16.970653 6234                       Options.WAL_size_limit_MB: 0
2022/07/23-17:07:16.970660 6234                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:07:16.970667 6234             Options.manifest_preallocation_size: 4194304
2022/07/23-17:07:16.970674 6234                     Options.is_fd_close_on_exec: 1
2022/07/23-17:07:16.970681 6234                   Options.advise_random_on_open: 1
2022/07/23-17:07:16.970688 6234                    Options.db_write_buffer_size: 0
2022/07/23-17:07:16.970695 6234                    Options.write_buffer_manager: 000001F51551D040
2022/07/23-17:07:16.970703 6234         Options.access_hint_on_compaction_start: 1
2022/07/23-17:07:16.970711 6234  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:07:16.970718 6234           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:07:16.970726 6234                      Options.use_adaptive_mutex: 0
2022/07/23-17:07:16.970733 6234                            Options.rate_limiter: 0000000000000000
2022/07/23-17:07:16.970745 6234     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:07:16.970788 6234                       Options.wal_recovery_mode: 2
2022/07/23-17:07:16.970799 6234                  Options.enable_thread_tracking: 0
2022/07/23-17:07:16.970807 6234                  Options.enable_pipelined_write: 0
2022/07/23-17:07:16.970814 6234                  Options.unordered_write: 0
2022/07/23-17:07:16.970821 6234         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:07:16.970829 6234      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:07:16.970836 6234             Options.write_thread_max_yield_usec: 100
2022/07/23-17:07:16.970843 6234            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:07:16.970850 6234                               Options.row_cache: None
2022/07/23-17:07:16.970858 6234                              Options.wal_filter: None
2022/07/23-17:07:16.970865 6234             Options.avoid_flush_during_recovery: 0
2022/07/23-17:07:16.970872 6234             Options.allow_ingest_behind: 0
2022/07/23-17:07:16.970879 6234             Options.preserve_deletes: 0
2022/07/23-17:07:16.970886 6234             Options.two_write_queues: 0
2022/07/23-17:07:16.970893 6234             Options.manual_wal_flush: 0
2022/07/23-17:07:16.970900 6234             Options.atomic_flush: 0
2022/07/23-17:07:16.970908 6234             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:07:16.970915 6234                 Options.persist_stats_to_disk: 0
2022/07/23-17:07:16.970923 6234                 Options.write_dbid_to_manifest: 0
2022/07/23-17:07:16.970930 6234                 Options.log_readahead_size: 0
2022/07/23-17:07:16.970937 6234                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:07:16.970944 6234                 Options.best_efforts_recovery: 0
2022/07/23-17:07:16.970951 6234                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:07:16.970958 6234            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:07:16.970966 6234             Options.allow_data_in_errors: 0
2022/07/23-17:07:16.970973 6234             Options.db_host_id: __hostname__
2022/07/23-17:07:16.970981 6234             Options.max_background_jobs: 2
2022/07/23-17:07:16.970988 6234             Options.max_background_compactions: -1
2022/07/23-17:07:16.970995 6234             Options.max_subcompactions: 1
2022/07/23-17:07:16.971002 6234             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:07:16.971009 6234           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:07:16.971016 6234             Options.delayed_write_rate : 16777216
2022/07/23-17:07:16.971024 6234             Options.max_total_wal_size: 0
2022/07/23-17:07:16.971032 6234             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:07:16.971039 6234                   Options.stats_dump_period_sec: 600
2022/07/23-17:07:16.971046 6234                 Options.stats_persist_period_sec: 600
2022/07/23-17:07:16.971053 6234                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:07:16.971060 6234                          Options.max_open_files: -1
2022/07/23-17:07:16.971067 6234                          Options.bytes_per_sync: 0
2022/07/23-17:07:16.971074 6234                      Options.wal_bytes_per_sync: 0
2022/07/23-17:07:16.971082 6234                   Options.strict_bytes_per_sync: 0
2022/07/23-17:07:16.971089 6234       Options.compaction_readahead_size: 0
2022/07/23-17:07:16.971097 6234                  Options.max_background_flushes: -1
2022/07/23-17:07:16.971104 6234 Compression algorithms supported:
2022/07/23-17:07:16.971118 6234 	kZSTD supported: 1
2022/07/23-17:07:16.971125 6234 	kSnappyCompression supported: 1
2022/07/23-17:07:16.971132 6234 	kBZip2Compression supported: 0
2022/07/23-17:07:16.971140 6234 	kZlibCompression supported: 1
2022/07/23-17:07:16.971148 6234 	kLZ4Compression supported: 1
2022/07/23-17:07:16.971155 6234 	kXpressCompression supported: 0
2022/07/23-17:07:16.971163 6234 	kLZ4HCCompression supported: 1
2022/07/23-17:07:16.971170 6234 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:07:16.971210 6234 Fast CRC32 supported: Supported on x86
2022/07/23-17:07:16.972599 6234 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000105
2022/07/23-17:07:16.972893 6234 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:07:16.972911 6234               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:07:16.972919 6234           Options.merge_operator: None
2022/07/23-17:07:16.972926 6234        Options.compaction_filter: None
2022/07/23-17:07:16.972934 6234        Options.compaction_filter_factory: None
2022/07/23-17:07:16.972942 6234  Options.sst_partitioner_factory: None
2022/07/23-17:07:16.972949 6234         Options.memtable_factory: SkipListFactory
2022/07/23-17:07:16.972956 6234            Options.table_factory: BlockBasedTable
2022/07/23-17:07:16.973001 6234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F51511EE70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F5154429A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:07:16.973012 6234        Options.write_buffer_size: 67108864
2022/07/23-17:07:16.973021 6234  Options.max_write_buffer_number: 2
2022/07/23-17:07:16.973029 6234          Options.compression: Snappy
2022/07/23-17:07:16.973036 6234                  Options.bottommost_compression: Disabled
2022/07/23-17:07:16.973043 6234       Options.prefix_extractor: nullptr
2022/07/23-17:07:16.973050 6234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:07:16.973057 6234             Options.num_levels: 7
2022/07/23-17:07:16.973064 6234        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:07:16.973071 6234     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:07:16.973079 6234     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:07:16.973087 6234            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:07:16.973094 6234                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:07:16.973102 6234               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:07:16.973109 6234         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:07:16.973116 6234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:07:16.973123 6234         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:07:16.973131 6234                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:07:16.973138 6234         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:07:16.973146 6234            Options.compression_opts.window_bits: -14
2022/07/23-17:07:16.973154 6234                  Options.compression_opts.level: 32767
2022/07/23-17:07:16.973162 6234               Options.compression_opts.strategy: 0
2022/07/23-17:07:16.973169 6234         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:07:16.973176 6234         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:07:16.973183 6234         Options.compression_opts.parallel_threads: 1
2022/07/23-17:07:16.973192 6234                  Options.compression_opts.enabled: false
2022/07/23-17:07:16.973202 6234         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:07:16.973209 6234      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:07:16.973217 6234          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:07:16.973224 6234              Options.level0_stop_writes_trigger: 36
2022/07/23-17:07:16.973231 6234                   Options.target_file_size_base: 67108864
2022/07/23-17:07:16.973239 6234             Options.target_file_size_multiplier: 1
2022/07/23-17:07:16.973246 6234                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:07:16.973253 6234 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:07:16.973261 6234          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:07:16.973269 6234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:07:16.973277 6234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:07:16.973285 6234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:07:16.973292 6234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:07:16.973299 6234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:07:16.973307 6234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:07:16.973314 6234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:07:16.973322 6234       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:07:16.973330 6234                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:07:16.973337 6234                        Options.arena_block_size: 1048576
2022/07/23-17:07:16.973344 6234   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:07:16.973351 6234   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:07:16.973359 6234       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:07:16.973366 6234                Options.disable_auto_compactions: 0
2022/07/23-17:07:16.973378 6234                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:07:16.973387 6234                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:07:16.973395 6234 Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:07:16.973403 6234 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:07:16.973410 6234 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:07:16.973417 6234 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:07:16.973424 6234 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:07:16.973432 6234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:07:16.973440 6234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:07:16.973448 6234 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:07:16.973456 6234                   Options.table_properties_collectors: 
2022/07/23-17:07:16.973464 6234                   Options.inplace_update_support: 0
2022/07/23-17:07:16.973471 6234                 Options.inplace_update_num_locks: 10000
2022/07/23-17:07:16.973478 6234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:07:16.973486 6234               Options.memtable_whole_key_filtering: 0
2022/07/23-17:07:16.973493 6234   Options.memtable_huge_page_size: 0
2022/07/23-17:07:16.973501 6234                           Options.bloom_locality: 0
2022/07/23-17:07:16.973508 6234                    Options.max_successive_merges: 0
2022/07/23-17:07:16.973516 6234                Options.optimize_filters_for_hits: 0
2022/07/23-17:07:16.973523 6234                Options.paranoid_file_checks: 0
2022/07/23-17:07:16.973530 6234                Options.force_consistency_checks: 1
2022/07/23-17:07:16.973537 6234                Options.report_bg_io_stats: 0
2022/07/23-17:07:16.973578 6234                               Options.ttl: 2592000
2022/07/23-17:07:16.973588 6234          Options.periodic_compaction_seconds: 0
2022/07/23-17:07:16.973596 6234                    Options.enable_blob_files: false
2022/07/23-17:07:16.973603 6234                        Options.min_blob_size: 0
2022/07/23-17:07:16.973610 6234                       Options.blob_file_size: 268435456
2022/07/23-17:07:16.973618 6234                Options.blob_compression_type: NoCompression
2022/07/23-17:07:16.973625 6234       Options.enable_blob_garbage_collection: false
2022/07/23-17:07:16.973632 6234   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:07:16.974759 6234 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 1, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:07:16.974777 6234 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 102
2022/07/23-17:07:16.975989 6234 [db\version_set.cc:4124] Creating manifest 109
2022/07/23-17:07:16.981470 6234 EVENT_LOG_v1 {"time_micros": 1658567236981446, "job": 1, "event": "recovery_started", "wal_files": [106]}
2022/07/23-17:07:16.981496 6234 [db\db_impl\db_impl_open.cc:856] Recovering log #106 mode 2
2022/07/23-17:07:16.981700 6234 [db\version_set.cc:4124] Creating manifest 110
2022/07/23-17:07:16.988688 6234 EVENT_LOG_v1 {"time_micros": 1658567236988679, "job": 1, "event": "recovery_finished"}
2022/07/23-17:07:16.991077 6234 [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:07:16.995742 6234 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001F5131A5270
2022/07/23-17:07:16.996682 6234 DB pointer 000001F515557120
2022/07/23-17:07:16.996986 6608 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:07:16.997007 6608 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F5154429A0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
