2022/07/23-13:59:16.699260 7a84 RocksDB version: 6.22.1
2022/07/23-13:59:16.699401 7a84 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-13:59:16.699428 7a84 Compile date 2021-07-25 08:39:20
2022/07/23-13:59:16.699452 7a84 DB SUMMARY
2022/07/23-13:59:16.699497 7a84 DB Session ID:  LUVBEBWWTNO8LQGC6LLZ
2022/07/23-13:59:16.700097 7a84 CURRENT file:  CURRENT
2022/07/23-13:59:16.700128 7a84 IDENTITY file:  IDENTITY
2022/07/23-13:59:16.700192 7a84 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/07/23-13:59:16.700217 7a84 SST files in ./data/resource/north dir, Total Num: 0, files: 
2022/07/23-13:59:16.700245 7a84 Write Ahead Log file in ./data/resource/north: 000005.log size: 357 ; 
2022/07/23-13:59:16.700267 7a84                         Options.error_if_exists: 0
2022/07/23-13:59:16.707129 7a84                       Options.create_if_missing: 1
2022/07/23-13:59:16.707158 7a84                         Options.paranoid_checks: 1
2022/07/23-13:59:16.707167 7a84             Options.flush_verify_memtable_count: 1
2022/07/23-13:59:16.707176 7a84                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-13:59:16.707185 7a84                                     Options.env: 0000017B6492CE90
2022/07/23-13:59:16.707194 7a84                                      Options.fs: WinFS
2022/07/23-13:59:16.707203 7a84                                Options.info_log: 0000017B64B56C10
2022/07/23-13:59:16.707211 7a84                Options.max_file_opening_threads: 16
2022/07/23-13:59:16.707220 7a84                              Options.statistics: 0000000000000000
2022/07/23-13:59:16.707229 7a84                               Options.use_fsync: 0
2022/07/23-13:59:16.707238 7a84                       Options.max_log_file_size: 0
2022/07/23-13:59:16.707260 7a84                  Options.max_manifest_file_size: 1073741824
2022/07/23-13:59:16.707269 7a84                   Options.log_file_time_to_roll: 0
2022/07/23-13:59:16.707277 7a84                       Options.keep_log_file_num: 1000
2022/07/23-13:59:16.707286 7a84                    Options.recycle_log_file_num: 0
2022/07/23-13:59:16.707295 7a84                         Options.allow_fallocate: 1
2022/07/23-13:59:16.707304 7a84                        Options.allow_mmap_reads: 0
2022/07/23-13:59:16.707313 7a84                       Options.allow_mmap_writes: 0
2022/07/23-13:59:16.707322 7a84                        Options.use_direct_reads: 0
2022/07/23-13:59:16.707330 7a84                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-13:59:16.707338 7a84          Options.create_missing_column_families: 0
2022/07/23-13:59:16.707347 7a84                              Options.db_log_dir: 
2022/07/23-13:59:16.707355 7a84                                 Options.wal_dir: ./data/resource/north
2022/07/23-13:59:16.707365 7a84                Options.table_cache_numshardbits: 6
2022/07/23-13:59:16.707374 7a84                         Options.WAL_ttl_seconds: 0
2022/07/23-13:59:16.707382 7a84                       Options.WAL_size_limit_MB: 0
2022/07/23-13:59:16.707391 7a84                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-13:59:16.707399 7a84             Options.manifest_preallocation_size: 4194304
2022/07/23-13:59:16.707407 7a84                     Options.is_fd_close_on_exec: 1
2022/07/23-13:59:16.707416 7a84                   Options.advise_random_on_open: 1
2022/07/23-13:59:16.707424 7a84                    Options.db_write_buffer_size: 0
2022/07/23-13:59:16.707433 7a84                    Options.write_buffer_manager: 0000017B64AC3AA0
2022/07/23-13:59:16.707443 7a84         Options.access_hint_on_compaction_start: 1
2022/07/23-13:59:16.707451 7a84  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-13:59:16.707460 7a84           Options.random_access_max_buffer_size: 1048576
2022/07/23-13:59:16.707468 7a84                      Options.use_adaptive_mutex: 0
2022/07/23-13:59:16.707476 7a84                            Options.rate_limiter: 0000000000000000
2022/07/23-13:59:16.707490 7a84     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-13:59:16.707541 7a84                       Options.wal_recovery_mode: 2
2022/07/23-13:59:16.707554 7a84                  Options.enable_thread_tracking: 0
2022/07/23-13:59:16.707562 7a84                  Options.enable_pipelined_write: 0
2022/07/23-13:59:16.707571 7a84                  Options.unordered_write: 0
2022/07/23-13:59:16.707579 7a84         Options.allow_concurrent_memtable_write: 1
2022/07/23-13:59:16.707587 7a84      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-13:59:16.707596 7a84             Options.write_thread_max_yield_usec: 100
2022/07/23-13:59:16.707604 7a84            Options.write_thread_slow_yield_usec: 3
2022/07/23-13:59:16.707613 7a84                               Options.row_cache: None
2022/07/23-13:59:16.707622 7a84                              Options.wal_filter: None
2022/07/23-13:59:16.707631 7a84             Options.avoid_flush_during_recovery: 0
2022/07/23-13:59:16.707639 7a84             Options.allow_ingest_behind: 0
2022/07/23-13:59:16.707648 7a84             Options.preserve_deletes: 0
2022/07/23-13:59:16.707656 7a84             Options.two_write_queues: 0
2022/07/23-13:59:16.707664 7a84             Options.manual_wal_flush: 0
2022/07/23-13:59:16.707672 7a84             Options.atomic_flush: 0
2022/07/23-13:59:16.707682 7a84             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-13:59:16.707691 7a84                 Options.persist_stats_to_disk: 0
2022/07/23-13:59:16.707700 7a84                 Options.write_dbid_to_manifest: 0
2022/07/23-13:59:16.707708 7a84                 Options.log_readahead_size: 0
2022/07/23-13:59:16.707716 7a84                 Options.file_checksum_gen_factory: Unknown
2022/07/23-13:59:16.707725 7a84                 Options.best_efforts_recovery: 0
2022/07/23-13:59:16.707733 7a84                Options.max_bgerror_resume_count: 2147483647
2022/07/23-13:59:16.707742 7a84            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-13:59:16.707751 7a84             Options.allow_data_in_errors: 0
2022/07/23-13:59:16.707760 7a84             Options.db_host_id: __hostname__
2022/07/23-13:59:16.707769 7a84             Options.max_background_jobs: 2
2022/07/23-13:59:16.707777 7a84             Options.max_background_compactions: -1
2022/07/23-13:59:16.707786 7a84             Options.max_subcompactions: 1
2022/07/23-13:59:16.707794 7a84             Options.avoid_flush_during_shutdown: 0
2022/07/23-13:59:16.707802 7a84           Options.writable_file_max_buffer_size: 1048576
2022/07/23-13:59:16.707811 7a84             Options.delayed_write_rate : 16777216
2022/07/23-13:59:16.707820 7a84             Options.max_total_wal_size: 0
2022/07/23-13:59:16.707829 7a84             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-13:59:16.707837 7a84                   Options.stats_dump_period_sec: 600
2022/07/23-13:59:16.707846 7a84                 Options.stats_persist_period_sec: 600
2022/07/23-13:59:16.707854 7a84                 Options.stats_history_buffer_size: 1048576
2022/07/23-13:59:16.707863 7a84                          Options.max_open_files: -1
2022/07/23-13:59:16.707871 7a84                          Options.bytes_per_sync: 0
2022/07/23-13:59:16.707879 7a84                      Options.wal_bytes_per_sync: 0
2022/07/23-13:59:16.707889 7a84                   Options.strict_bytes_per_sync: 0
2022/07/23-13:59:16.707898 7a84       Options.compaction_readahead_size: 0
2022/07/23-13:59:16.707907 7a84                  Options.max_background_flushes: -1
2022/07/23-13:59:16.707916 7a84 Compression algorithms supported:
2022/07/23-13:59:16.707931 7a84 	kZSTD supported: 1
2022/07/23-13:59:16.707940 7a84 	kSnappyCompression supported: 1
2022/07/23-13:59:16.707948 7a84 	kBZip2Compression supported: 0
2022/07/23-13:59:16.707958 7a84 	kZlibCompression supported: 1
2022/07/23-13:59:16.707967 7a84 	kLZ4Compression supported: 1
2022/07/23-13:59:16.707975 7a84 	kXpressCompression supported: 0
2022/07/23-13:59:16.707984 7a84 	kLZ4HCCompression supported: 1
2022/07/23-13:59:16.707992 7a84 	kZSTDNotFinalCompression supported: 1
2022/07/23-13:59:16.708042 7a84 Fast CRC32 supported: Supported on x86
2022/07/23-13:59:16.709419 7a84 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000004
2022/07/23-13:59:16.709722 7a84 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-13:59:16.709743 7a84               Options.comparator: leveldb.BytewiseComparator
2022/07/23-13:59:16.709752 7a84           Options.merge_operator: None
2022/07/23-13:59:16.709761 7a84        Options.compaction_filter: None
2022/07/23-13:59:16.709769 7a84        Options.compaction_filter_factory: None
2022/07/23-13:59:16.709777 7a84  Options.sst_partitioner_factory: None
2022/07/23-13:59:16.709786 7a84         Options.memtable_factory: SkipListFactory
2022/07/23-13:59:16.709795 7a84            Options.table_factory: BlockBasedTable
2022/07/23-13:59:16.709845 7a84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017B64ADA130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017B62D84F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-13:59:16.709857 7a84        Options.write_buffer_size: 67108864
2022/07/23-13:59:16.709866 7a84  Options.max_write_buffer_number: 2
2022/07/23-13:59:16.709874 7a84          Options.compression: Snappy
2022/07/23-13:59:16.709883 7a84                  Options.bottommost_compression: Disabled
2022/07/23-13:59:16.709891 7a84       Options.prefix_extractor: nullptr
2022/07/23-13:59:16.709899 7a84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-13:59:16.709908 7a84             Options.num_levels: 7
2022/07/23-13:59:16.709916 7a84        Options.min_write_buffer_number_to_merge: 1
2022/07/23-13:59:16.709925 7a84     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-13:59:16.709934 7a84     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-13:59:16.709943 7a84            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-13:59:16.709951 7a84                  Options.bottommost_compression_opts.level: 32767
2022/07/23-13:59:16.709960 7a84               Options.bottommost_compression_opts.strategy: 0
2022/07/23-13:59:16.709968 7a84         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-13:59:16.709976 7a84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-13:59:16.709985 7a84         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-13:59:16.709994 7a84                  Options.bottommost_compression_opts.enabled: false
2022/07/23-13:59:16.710003 7a84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-13:59:16.710011 7a84            Options.compression_opts.window_bits: -14
2022/07/23-13:59:16.710020 7a84                  Options.compression_opts.level: 32767
2022/07/23-13:59:16.710028 7a84               Options.compression_opts.strategy: 0
2022/07/23-13:59:16.710036 7a84         Options.compression_opts.max_dict_bytes: 0
2022/07/23-13:59:16.710045 7a84         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-13:59:16.710053 7a84         Options.compression_opts.parallel_threads: 1
2022/07/23-13:59:16.710064 7a84                  Options.compression_opts.enabled: false
2022/07/23-13:59:16.710074 7a84         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-13:59:16.710084 7a84      Options.level0_file_num_compaction_trigger: 4
2022/07/23-13:59:16.710092 7a84          Options.level0_slowdown_writes_trigger: 20
2022/07/23-13:59:16.710100 7a84              Options.level0_stop_writes_trigger: 36
2022/07/23-13:59:16.710109 7a84                   Options.target_file_size_base: 67108864
2022/07/23-13:59:16.710117 7a84             Options.target_file_size_multiplier: 1
2022/07/23-13:59:16.710126 7a84                Options.max_bytes_for_level_base: 268435456
2022/07/23-13:59:16.710135 7a84 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-13:59:16.710144 7a84          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-13:59:16.710153 7a84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-13:59:16.710162 7a84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-13:59:16.710170 7a84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-13:59:16.710178 7a84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-13:59:16.710187 7a84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-13:59:16.710195 7a84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-13:59:16.710204 7a84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-13:59:16.710213 7a84       Options.max_sequential_skip_in_iterations: 8
2022/07/23-13:59:16.710222 7a84                    Options.max_compaction_bytes: 1677721600
2022/07/23-13:59:16.710230 7a84                        Options.arena_block_size: 1048576
2022/07/23-13:59:16.710239 7a84   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-13:59:16.710247 7a84   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-13:59:16.710256 7a84       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-13:59:16.710264 7a84                Options.disable_auto_compactions: 0
2022/07/23-13:59:16.710279 7a84                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-13:59:16.710289 7a84                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-13:59:16.710298 7a84 Options.compaction_options_universal.size_ratio: 1
2022/07/23-13:59:16.710307 7a84 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-13:59:16.710315 7a84 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-13:59:16.710323 7a84 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-13:59:16.710332 7a84 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-13:59:16.710342 7a84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-13:59:16.710351 7a84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-13:59:16.710360 7a84 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-13:59:16.710370 7a84                   Options.table_properties_collectors: 
2022/07/23-13:59:16.710378 7a84                   Options.inplace_update_support: 0
2022/07/23-13:59:16.710387 7a84                 Options.inplace_update_num_locks: 10000
2022/07/23-13:59:16.710395 7a84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-13:59:16.710404 7a84               Options.memtable_whole_key_filtering: 0
2022/07/23-13:59:16.710413 7a84   Options.memtable_huge_page_size: 0
2022/07/23-13:59:16.710422 7a84                           Options.bloom_locality: 0
2022/07/23-13:59:16.710430 7a84                    Options.max_successive_merges: 0
2022/07/23-13:59:16.710438 7a84                Options.optimize_filters_for_hits: 0
2022/07/23-13:59:16.710447 7a84                Options.paranoid_file_checks: 0
2022/07/23-13:59:16.710455 7a84                Options.force_consistency_checks: 1
2022/07/23-13:59:16.710463 7a84                Options.report_bg_io_stats: 0
2022/07/23-13:59:16.710505 7a84                               Options.ttl: 2592000
2022/07/23-13:59:16.710517 7a84          Options.periodic_compaction_seconds: 0
2022/07/23-13:59:16.710526 7a84                    Options.enable_blob_files: false
2022/07/23-13:59:16.710535 7a84                        Options.min_blob_size: 0
2022/07/23-13:59:16.710544 7a84                       Options.blob_file_size: 268435456
2022/07/23-13:59:16.710552 7a84                Options.blob_compression_type: NoCompression
2022/07/23-13:59:16.710561 7a84       Options.enable_blob_garbage_collection: false
2022/07/23-13:59:16.710569 7a84   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-13:59:16.712681 7a84 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-13:59:16.712695 7a84 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 0
2022/07/23-13:59:16.713357 7a84 [db\version_set.cc:4124] Creating manifest 8
2022/07/23-13:59:16.719184 7a84 EVENT_LOG_v1 {"time_micros": 1658555956719161, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/07/23-13:59:16.719206 7a84 [db\db_impl\db_impl_open.cc:856] Recovering log #5 mode 2
2022/07/23-13:59:16.722331 7a84 EVENT_LOG_v1 {"time_micros": 1658555956722289, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1229, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 316, "raw_average_value_size": 316, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658555956, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9405be8-0a4a-11ed-8729-002b6739723f", "db_session_id": "LUVBEBWWTNO8LQGC6LLZ"}}
2022/07/23-13:59:16.722413 7a84 [db\version_set.cc:4124] Creating manifest 10
2022/07/23-13:59:16.731463 7a84 EVENT_LOG_v1 {"time_micros": 1658555956731454, "job": 1, "event": "recovery_finished"}
2022/07/23-13:59:16.733662 7a84 [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-13:59:16.738886 7a84 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000017B6495AF90
2022/07/23-13:59:16.739372 7a84 DB pointer 0000017B64E9E010
2022/07/23-13:59:16.739776 1b18 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-13:59:16.739798 1b18 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000017B62D84F80 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-14:09:16.749539 1b18 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-14:09:16.749599 1b18 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000017B62D84F80 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.42 KB,0.00507832%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
