2022/07/23-17:28:13.374275 308c RocksDB version: 6.22.1
2022/07/23-17:28:13.374370 308c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:28:13.374396 308c Compile date 2021-07-25 08:39:20
2022/07/23-17:28:13.374421 308c DB SUMMARY
2022/07/23-17:28:13.374443 308c DB Session ID:  5AF1FABHX3VFCDRU051Y
2022/07/23-17:28:13.375761 308c CURRENT file:  CURRENT
2022/07/23-17:28:13.375787 308c IDENTITY file:  IDENTITY
2022/07/23-17:28:13.375843 308c MANIFEST file:  MANIFEST-000165 size: 145 Bytes
2022/07/23-17:28:13.375864 308c SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:28:13.375887 308c Write Ahead Log file in ./data/resource/north: 000166.log size: 0 ; 
2022/07/23-17:28:13.375907 308c                         Options.error_if_exists: 0
2022/07/23-17:28:13.376040 308c                       Options.create_if_missing: 1
2022/07/23-17:28:13.376055 308c                         Options.paranoid_checks: 1
2022/07/23-17:28:13.376063 308c             Options.flush_verify_memtable_count: 1
2022/07/23-17:28:13.376071 308c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:28:13.376078 308c                                     Options.env: 00000207D544BA60
2022/07/23-17:28:13.376086 308c                                      Options.fs: WinFS
2022/07/23-17:28:13.376093 308c                                Options.info_log: 00000207D52D9A80
2022/07/23-17:28:13.376100 308c                Options.max_file_opening_threads: 16
2022/07/23-17:28:13.376108 308c                              Options.statistics: 0000000000000000
2022/07/23-17:28:13.376115 308c                               Options.use_fsync: 0
2022/07/23-17:28:13.376122 308c                       Options.max_log_file_size: 0
2022/07/23-17:28:13.376138 308c                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:28:13.376145 308c                   Options.log_file_time_to_roll: 0
2022/07/23-17:28:13.376152 308c                       Options.keep_log_file_num: 1000
2022/07/23-17:28:13.376159 308c                    Options.recycle_log_file_num: 0
2022/07/23-17:28:13.376167 308c                         Options.allow_fallocate: 1
2022/07/23-17:28:13.376174 308c                        Options.allow_mmap_reads: 0
2022/07/23-17:28:13.376182 308c                       Options.allow_mmap_writes: 0
2022/07/23-17:28:13.376189 308c                        Options.use_direct_reads: 0
2022/07/23-17:28:13.376196 308c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:28:13.376203 308c          Options.create_missing_column_families: 0
2022/07/23-17:28:13.376210 308c                              Options.db_log_dir: 
2022/07/23-17:28:13.376217 308c                                 Options.wal_dir: ./data/resource/north
2022/07/23-17:28:13.376225 308c                Options.table_cache_numshardbits: 6
2022/07/23-17:28:13.376232 308c                         Options.WAL_ttl_seconds: 0
2022/07/23-17:28:13.376240 308c                       Options.WAL_size_limit_MB: 0
2022/07/23-17:28:13.376247 308c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:28:13.376254 308c             Options.manifest_preallocation_size: 4194304
2022/07/23-17:28:13.376261 308c                     Options.is_fd_close_on_exec: 1
2022/07/23-17:28:13.376268 308c                   Options.advise_random_on_open: 1
2022/07/23-17:28:13.376275 308c                    Options.db_write_buffer_size: 0
2022/07/23-17:28:13.376283 308c                    Options.write_buffer_manager: 00000207D54BF390
2022/07/23-17:28:13.376291 308c         Options.access_hint_on_compaction_start: 1
2022/07/23-17:28:13.376298 308c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:28:13.376305 308c           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:28:13.376312 308c                      Options.use_adaptive_mutex: 0
2022/07/23-17:28:13.376319 308c                            Options.rate_limiter: 0000000000000000
2022/07/23-17:28:13.376330 308c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:28:13.376366 308c                       Options.wal_recovery_mode: 2
2022/07/23-17:28:13.376376 308c                  Options.enable_thread_tracking: 0
2022/07/23-17:28:13.376383 308c                  Options.enable_pipelined_write: 0
2022/07/23-17:28:13.376390 308c                  Options.unordered_write: 0
2022/07/23-17:28:13.376397 308c         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:28:13.376404 308c      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:28:13.376411 308c             Options.write_thread_max_yield_usec: 100
2022/07/23-17:28:13.376418 308c            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:28:13.376426 308c                               Options.row_cache: None
2022/07/23-17:28:13.376433 308c                              Options.wal_filter: None
2022/07/23-17:28:13.376440 308c             Options.avoid_flush_during_recovery: 0
2022/07/23-17:28:13.376447 308c             Options.allow_ingest_behind: 0
2022/07/23-17:28:13.376454 308c             Options.preserve_deletes: 0
2022/07/23-17:28:13.376461 308c             Options.two_write_queues: 0
2022/07/23-17:28:13.376468 308c             Options.manual_wal_flush: 0
2022/07/23-17:28:13.376475 308c             Options.atomic_flush: 0
2022/07/23-17:28:13.376483 308c             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:28:13.376490 308c                 Options.persist_stats_to_disk: 0
2022/07/23-17:28:13.376498 308c                 Options.write_dbid_to_manifest: 0
2022/07/23-17:28:13.376505 308c                 Options.log_readahead_size: 0
2022/07/23-17:28:13.376512 308c                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:28:13.376519 308c                 Options.best_efforts_recovery: 0
2022/07/23-17:28:13.376526 308c                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:28:13.376533 308c            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:28:13.376541 308c             Options.allow_data_in_errors: 0
2022/07/23-17:28:13.376549 308c             Options.db_host_id: __hostname__
2022/07/23-17:28:13.376556 308c             Options.max_background_jobs: 2
2022/07/23-17:28:13.376563 308c             Options.max_background_compactions: -1
2022/07/23-17:28:13.376570 308c             Options.max_subcompactions: 1
2022/07/23-17:28:13.376577 308c             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:28:13.376584 308c           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:28:13.376591 308c             Options.delayed_write_rate : 16777216
2022/07/23-17:28:13.376598 308c             Options.max_total_wal_size: 0
2022/07/23-17:28:13.376606 308c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:28:13.376613 308c                   Options.stats_dump_period_sec: 600
2022/07/23-17:28:13.376620 308c                 Options.stats_persist_period_sec: 600
2022/07/23-17:28:13.376628 308c                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:28:13.376635 308c                          Options.max_open_files: -1
2022/07/23-17:28:13.376642 308c                          Options.bytes_per_sync: 0
2022/07/23-17:28:13.376649 308c                      Options.wal_bytes_per_sync: 0
2022/07/23-17:28:13.376656 308c                   Options.strict_bytes_per_sync: 0
2022/07/23-17:28:13.376664 308c       Options.compaction_readahead_size: 0
2022/07/23-17:28:13.376671 308c                  Options.max_background_flushes: -1
2022/07/23-17:28:13.376678 308c Compression algorithms supported:
2022/07/23-17:28:13.376691 308c 	kZSTD supported: 1
2022/07/23-17:28:13.376698 308c 	kSnappyCompression supported: 1
2022/07/23-17:28:13.376705 308c 	kBZip2Compression supported: 0
2022/07/23-17:28:13.376713 308c 	kZlibCompression supported: 1
2022/07/23-17:28:13.376721 308c 	kLZ4Compression supported: 1
2022/07/23-17:28:13.376728 308c 	kXpressCompression supported: 0
2022/07/23-17:28:13.376735 308c 	kLZ4HCCompression supported: 1
2022/07/23-17:28:13.376741 308c 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:28:13.376778 308c Fast CRC32 supported: Supported on x86
2022/07/23-17:28:13.377952 308c [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000165
2022/07/23-17:28:13.378195 308c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:28:13.378212 308c               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:28:13.378220 308c           Options.merge_operator: None
2022/07/23-17:28:13.378228 308c        Options.compaction_filter: None
2022/07/23-17:28:13.378235 308c        Options.compaction_filter_factory: None
2022/07/23-17:28:13.378242 308c  Options.sst_partitioner_factory: None
2022/07/23-17:28:13.378249 308c         Options.memtable_factory: SkipListFactory
2022/07/23-17:28:13.378256 308c            Options.table_factory: BlockBasedTable
2022/07/23-17:28:13.378297 308c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000207D147A7A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000207D340E150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:28:13.378307 308c        Options.write_buffer_size: 67108864
2022/07/23-17:28:13.378314 308c  Options.max_write_buffer_number: 2
2022/07/23-17:28:13.378322 308c          Options.compression: Snappy
2022/07/23-17:28:13.378329 308c                  Options.bottommost_compression: Disabled
2022/07/23-17:28:13.378336 308c       Options.prefix_extractor: nullptr
2022/07/23-17:28:13.378343 308c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:28:13.378350 308c             Options.num_levels: 7
2022/07/23-17:28:13.378357 308c        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:28:13.378364 308c     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:28:13.378371 308c     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:28:13.378378 308c            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:28:13.378386 308c                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:28:13.378393 308c               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:28:13.378400 308c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:28:13.378407 308c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:28:13.378414 308c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:28:13.378421 308c                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:28:13.378428 308c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:28:13.378436 308c            Options.compression_opts.window_bits: -14
2022/07/23-17:28:13.378444 308c                  Options.compression_opts.level: 32767
2022/07/23-17:28:13.378451 308c               Options.compression_opts.strategy: 0
2022/07/23-17:28:13.378458 308c         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:28:13.378465 308c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:28:13.378472 308c         Options.compression_opts.parallel_threads: 1
2022/07/23-17:28:13.378505 308c                  Options.compression_opts.enabled: false
2022/07/23-17:28:13.378515 308c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:28:13.378523 308c      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:28:13.378530 308c          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:28:13.378537 308c              Options.level0_stop_writes_trigger: 36
2022/07/23-17:28:13.378544 308c                   Options.target_file_size_base: 67108864
2022/07/23-17:28:13.378551 308c             Options.target_file_size_multiplier: 1
2022/07/23-17:28:13.378558 308c                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:28:13.378565 308c Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:28:13.378572 308c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:28:13.378581 308c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:28:13.378589 308c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:28:13.378596 308c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:28:13.378604 308c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:28:13.378611 308c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:28:13.378618 308c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:28:13.378625 308c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:28:13.378632 308c       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:28:13.378639 308c                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:28:13.378647 308c                        Options.arena_block_size: 1048576
2022/07/23-17:28:13.378654 308c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:28:13.378661 308c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:28:13.378669 308c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:28:13.378676 308c                Options.disable_auto_compactions: 0
2022/07/23-17:28:13.378688 308c                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:28:13.378697 308c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:28:13.378705 308c Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:28:13.378712 308c Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:28:13.378719 308c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:28:13.378726 308c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:28:13.378733 308c Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:28:13.378741 308c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:28:13.378748 308c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:28:13.378756 308c Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:28:13.378765 308c                   Options.table_properties_collectors: 
2022/07/23-17:28:13.378772 308c                   Options.inplace_update_support: 0
2022/07/23-17:28:13.378779 308c                 Options.inplace_update_num_locks: 10000
2022/07/23-17:28:13.378787 308c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:28:13.378794 308c               Options.memtable_whole_key_filtering: 0
2022/07/23-17:28:13.378801 308c   Options.memtable_huge_page_size: 0
2022/07/23-17:28:13.378808 308c                           Options.bloom_locality: 0
2022/07/23-17:28:13.378815 308c                    Options.max_successive_merges: 0
2022/07/23-17:28:13.378823 308c                Options.optimize_filters_for_hits: 0
2022/07/23-17:28:13.378830 308c                Options.paranoid_file_checks: 0
2022/07/23-17:28:13.378837 308c                Options.force_consistency_checks: 1
2022/07/23-17:28:13.378844 308c                Options.report_bg_io_stats: 0
2022/07/23-17:28:13.378852 308c                               Options.ttl: 2592000
2022/07/23-17:28:13.378859 308c          Options.periodic_compaction_seconds: 0
2022/07/23-17:28:13.378866 308c                    Options.enable_blob_files: false
2022/07/23-17:28:13.378874 308c                        Options.min_blob_size: 0
2022/07/23-17:28:13.378882 308c                       Options.blob_file_size: 268435456
2022/07/23-17:28:13.378889 308c                Options.blob_compression_type: NoCompression
2022/07/23-17:28:13.378896 308c       Options.enable_blob_garbage_collection: false
2022/07/23-17:28:13.378903 308c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:28:13.380412 308c [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 1, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:28:13.380428 308c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 162
2022/07/23-17:28:13.381945 308c [db\version_set.cc:4124] Creating manifest 169
2022/07/23-17:28:13.387728 308c EVENT_LOG_v1 {"time_micros": 1658568493387705, "job": 1, "event": "recovery_started", "wal_files": [166]}
2022/07/23-17:28:13.387750 308c [db\db_impl\db_impl_open.cc:856] Recovering log #166 mode 2
2022/07/23-17:28:13.387925 308c [db\version_set.cc:4124] Creating manifest 170
2022/07/23-17:28:13.394590 308c EVENT_LOG_v1 {"time_micros": 1658568493394583, "job": 1, "event": "recovery_finished"}
2022/07/23-17:28:13.396912 308c [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:28:13.401407 308c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000207D5126FB0
2022/07/23-17:28:13.402591 308c DB pointer 00000207D54FD0D0
2022/07/23-17:28:13.402868 56c4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:28:13.402885 56c4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000207D340E150 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
