2022/07/23-15:50:02.860027 7fc8 RocksDB version: 6.22.1
2022/07/23-15:50:02.860135 7fc8 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:50:02.860165 7fc8 Compile date 2021-07-25 08:39:20
2022/07/23-15:50:02.860195 7fc8 DB SUMMARY
2022/07/23-15:50:02.860219 7fc8 DB Session ID:  CA9DS31C9MGEHNFWQFHA
2022/07/23-15:50:02.861159 7fc8 CURRENT file:  CURRENT
2022/07/23-15:50:02.861191 7fc8 IDENTITY file:  IDENTITY
2022/07/23-15:50:02.861258 7fc8 MANIFEST file:  MANIFEST-000060 size: 142 Bytes
2022/07/23-15:50:02.861283 7fc8 SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:50:02.861310 7fc8 Write Ahead Log file in ./data/resource/north: 000061.log size: 0 ; 
2022/07/23-15:50:02.861333 7fc8                         Options.error_if_exists: 0
2022/07/23-15:50:02.867970 7fc8                       Options.create_if_missing: 1
2022/07/23-15:50:02.867994 7fc8                         Options.paranoid_checks: 1
2022/07/23-15:50:02.868004 7fc8             Options.flush_verify_memtable_count: 1
2022/07/23-15:50:02.868012 7fc8                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:50:02.868020 7fc8                                     Options.env: 0000025757210B40
2022/07/23-15:50:02.868029 7fc8                                      Options.fs: WinFS
2022/07/23-15:50:02.868038 7fc8                                Options.info_log: 00000257576D2690
2022/07/23-15:50:02.868046 7fc8                Options.max_file_opening_threads: 16
2022/07/23-15:50:02.868055 7fc8                              Options.statistics: 0000000000000000
2022/07/23-15:50:02.868064 7fc8                               Options.use_fsync: 0
2022/07/23-15:50:02.868072 7fc8                       Options.max_log_file_size: 0
2022/07/23-15:50:02.868095 7fc8                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:50:02.868117 7fc8                   Options.log_file_time_to_roll: 0
2022/07/23-15:50:02.868144 7fc8                       Options.keep_log_file_num: 1000
2022/07/23-15:50:02.868153 7fc8                    Options.recycle_log_file_num: 0
2022/07/23-15:50:02.868161 7fc8                         Options.allow_fallocate: 1
2022/07/23-15:50:02.868170 7fc8                        Options.allow_mmap_reads: 0
2022/07/23-15:50:02.868178 7fc8                       Options.allow_mmap_writes: 0
2022/07/23-15:50:02.868186 7fc8                        Options.use_direct_reads: 0
2022/07/23-15:50:02.868195 7fc8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:50:02.868204 7fc8          Options.create_missing_column_families: 0
2022/07/23-15:50:02.868212 7fc8                              Options.db_log_dir: 
2022/07/23-15:50:02.868220 7fc8                                 Options.wal_dir: ./data/resource/north
2022/07/23-15:50:02.868229 7fc8                Options.table_cache_numshardbits: 6
2022/07/23-15:50:02.868238 7fc8                         Options.WAL_ttl_seconds: 0
2022/07/23-15:50:02.868248 7fc8                       Options.WAL_size_limit_MB: 0
2022/07/23-15:50:02.868258 7fc8                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:50:02.868266 7fc8             Options.manifest_preallocation_size: 4194304
2022/07/23-15:50:02.868274 7fc8                     Options.is_fd_close_on_exec: 1
2022/07/23-15:50:02.868282 7fc8                   Options.advise_random_on_open: 1
2022/07/23-15:50:02.868290 7fc8                    Options.db_write_buffer_size: 0
2022/07/23-15:50:02.868299 7fc8                    Options.write_buffer_manager: 00000257572BF590
2022/07/23-15:50:02.868308 7fc8         Options.access_hint_on_compaction_start: 1
2022/07/23-15:50:02.868316 7fc8  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:50:02.868325 7fc8           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:50:02.868333 7fc8                      Options.use_adaptive_mutex: 0
2022/07/23-15:50:02.868341 7fc8                            Options.rate_limiter: 0000000000000000
2022/07/23-15:50:02.868355 7fc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:50:02.868401 7fc8                       Options.wal_recovery_mode: 2
2022/07/23-15:50:02.868415 7fc8                  Options.enable_thread_tracking: 0
2022/07/23-15:50:02.868424 7fc8                  Options.enable_pipelined_write: 0
2022/07/23-15:50:02.868433 7fc8                  Options.unordered_write: 0
2022/07/23-15:50:02.868441 7fc8         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:50:02.868449 7fc8      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:50:02.868457 7fc8             Options.write_thread_max_yield_usec: 100
2022/07/23-15:50:02.868465 7fc8            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:50:02.868474 7fc8                               Options.row_cache: None
2022/07/23-15:50:02.868483 7fc8                              Options.wal_filter: None
2022/07/23-15:50:02.868491 7fc8             Options.avoid_flush_during_recovery: 0
2022/07/23-15:50:02.868499 7fc8             Options.allow_ingest_behind: 0
2022/07/23-15:50:02.868507 7fc8             Options.preserve_deletes: 0
2022/07/23-15:50:02.868514 7fc8             Options.two_write_queues: 0
2022/07/23-15:50:02.868523 7fc8             Options.manual_wal_flush: 0
2022/07/23-15:50:02.868530 7fc8             Options.atomic_flush: 0
2022/07/23-15:50:02.868539 7fc8             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:50:02.868548 7fc8                 Options.persist_stats_to_disk: 0
2022/07/23-15:50:02.868557 7fc8                 Options.write_dbid_to_manifest: 0
2022/07/23-15:50:02.868565 7fc8                 Options.log_readahead_size: 0
2022/07/23-15:50:02.868574 7fc8                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:50:02.868582 7fc8                 Options.best_efforts_recovery: 0
2022/07/23-15:50:02.868591 7fc8                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:50:02.868602 7fc8            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:50:02.868612 7fc8             Options.allow_data_in_errors: 0
2022/07/23-15:50:02.868622 7fc8             Options.db_host_id: __hostname__
2022/07/23-15:50:02.868634 7fc8             Options.max_background_jobs: 2
2022/07/23-15:50:02.868645 7fc8             Options.max_background_compactions: -1
2022/07/23-15:50:02.868653 7fc8             Options.max_subcompactions: 1
2022/07/23-15:50:02.868662 7fc8             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:50:02.868670 7fc8           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:50:02.868678 7fc8             Options.delayed_write_rate : 16777216
2022/07/23-15:50:02.868687 7fc8             Options.max_total_wal_size: 0
2022/07/23-15:50:02.868695 7fc8             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:50:02.868703 7fc8                   Options.stats_dump_period_sec: 600
2022/07/23-15:50:02.868712 7fc8                 Options.stats_persist_period_sec: 600
2022/07/23-15:50:02.868720 7fc8                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:50:02.868728 7fc8                          Options.max_open_files: -1
2022/07/23-15:50:02.868736 7fc8                          Options.bytes_per_sync: 0
2022/07/23-15:50:02.868745 7fc8                      Options.wal_bytes_per_sync: 0
2022/07/23-15:50:02.868753 7fc8                   Options.strict_bytes_per_sync: 0
2022/07/23-15:50:02.868762 7fc8       Options.compaction_readahead_size: 0
2022/07/23-15:50:02.868771 7fc8                  Options.max_background_flushes: -1
2022/07/23-15:50:02.868779 7fc8 Compression algorithms supported:
2022/07/23-15:50:02.868794 7fc8 	kZSTD supported: 1
2022/07/23-15:50:02.868803 7fc8 	kSnappyCompression supported: 1
2022/07/23-15:50:02.868811 7fc8 	kBZip2Compression supported: 0
2022/07/23-15:50:02.868820 7fc8 	kZlibCompression supported: 1
2022/07/23-15:50:02.868829 7fc8 	kLZ4Compression supported: 1
2022/07/23-15:50:02.868838 7fc8 	kXpressCompression supported: 0
2022/07/23-15:50:02.868846 7fc8 	kLZ4HCCompression supported: 1
2022/07/23-15:50:02.868855 7fc8 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:50:02.868908 7fc8 Fast CRC32 supported: Supported on x86
2022/07/23-15:50:02.870373 7fc8 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000060
2022/07/23-15:50:02.870679 7fc8 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:50:02.870701 7fc8               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:50:02.870710 7fc8           Options.merge_operator: None
2022/07/23-15:50:02.870719 7fc8        Options.compaction_filter: None
2022/07/23-15:50:02.870727 7fc8        Options.compaction_filter_factory: None
2022/07/23-15:50:02.870735 7fc8  Options.sst_partitioner_factory: None
2022/07/23-15:50:02.870743 7fc8         Options.memtable_factory: SkipListFactory
2022/07/23-15:50:02.870752 7fc8            Options.table_factory: BlockBasedTable
2022/07/23-15:50:02.870800 7fc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025757260E20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025755658AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:50:02.870812 7fc8        Options.write_buffer_size: 67108864
2022/07/23-15:50:02.870821 7fc8  Options.max_write_buffer_number: 2
2022/07/23-15:50:02.870829 7fc8          Options.compression: Snappy
2022/07/23-15:50:02.870837 7fc8                  Options.bottommost_compression: Disabled
2022/07/23-15:50:02.870845 7fc8       Options.prefix_extractor: nullptr
2022/07/23-15:50:02.870853 7fc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:50:02.870861 7fc8             Options.num_levels: 7
2022/07/23-15:50:02.870870 7fc8        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:50:02.870879 7fc8     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:50:02.870887 7fc8     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:50:02.870895 7fc8            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:50:02.870903 7fc8                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:50:02.870912 7fc8               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:50:02.870920 7fc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:50:02.870928 7fc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:50:02.870937 7fc8         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:50:02.870945 7fc8                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:50:02.870954 7fc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:50:02.870962 7fc8            Options.compression_opts.window_bits: -14
2022/07/23-15:50:02.870970 7fc8                  Options.compression_opts.level: 32767
2022/07/23-15:50:02.870978 7fc8               Options.compression_opts.strategy: 0
2022/07/23-15:50:02.870987 7fc8         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:50:02.870995 7fc8         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:50:02.871003 7fc8         Options.compression_opts.parallel_threads: 1
2022/07/23-15:50:02.871015 7fc8                  Options.compression_opts.enabled: false
2022/07/23-15:50:02.871025 7fc8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:50:02.871033 7fc8      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:50:02.871042 7fc8          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:50:02.871050 7fc8              Options.level0_stop_writes_trigger: 36
2022/07/23-15:50:02.871058 7fc8                   Options.target_file_size_base: 67108864
2022/07/23-15:50:02.871067 7fc8             Options.target_file_size_multiplier: 1
2022/07/23-15:50:02.871076 7fc8                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:50:02.871084 7fc8 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:50:02.871093 7fc8          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:50:02.871102 7fc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:50:02.871110 7fc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:50:02.871119 7fc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:50:02.871127 7fc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:50:02.871135 7fc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:50:02.871143 7fc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:50:02.871152 7fc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:50:02.871161 7fc8       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:50:02.871169 7fc8                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:50:02.871177 7fc8                        Options.arena_block_size: 1048576
2022/07/23-15:50:02.871186 7fc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:50:02.871194 7fc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:50:02.871203 7fc8       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:50:02.871211 7fc8                Options.disable_auto_compactions: 0
2022/07/23-15:50:02.871226 7fc8                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:50:02.871236 7fc8                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:50:02.871244 7fc8 Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:50:02.871252 7fc8 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:50:02.871260 7fc8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:50:02.871269 7fc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:50:02.871278 7fc8 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:50:02.871288 7fc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:50:02.871296 7fc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:50:02.871304 7fc8 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:50:02.871314 7fc8                   Options.table_properties_collectors: 
2022/07/23-15:50:02.871323 7fc8                   Options.inplace_update_support: 0
2022/07/23-15:50:02.871331 7fc8                 Options.inplace_update_num_locks: 10000
2022/07/23-15:50:02.871339 7fc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:50:02.871348 7fc8               Options.memtable_whole_key_filtering: 0
2022/07/23-15:50:02.871357 7fc8   Options.memtable_huge_page_size: 0
2022/07/23-15:50:02.871365 7fc8                           Options.bloom_locality: 0
2022/07/23-15:50:02.871373 7fc8                    Options.max_successive_merges: 0
2022/07/23-15:50:02.871381 7fc8                Options.optimize_filters_for_hits: 0
2022/07/23-15:50:02.871390 7fc8                Options.paranoid_file_checks: 0
2022/07/23-15:50:02.871398 7fc8                Options.force_consistency_checks: 1
2022/07/23-15:50:02.871406 7fc8                Options.report_bg_io_stats: 0
2022/07/23-15:50:02.871460 7fc8                               Options.ttl: 2592000
2022/07/23-15:50:02.871472 7fc8          Options.periodic_compaction_seconds: 0
2022/07/23-15:50:02.871481 7fc8                    Options.enable_blob_files: false
2022/07/23-15:50:02.871489 7fc8                        Options.min_blob_size: 0
2022/07/23-15:50:02.871497 7fc8                       Options.blob_file_size: 268435456
2022/07/23-15:50:02.871506 7fc8                Options.blob_compression_type: NoCompression
2022/07/23-15:50:02.871514 7fc8       Options.enable_blob_garbage_collection: false
2022/07/23-15:50:02.871523 7fc8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:50:02.872866 7fc8 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 1, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:50:02.872889 7fc8 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 57
2022/07/23-15:50:02.873995 7fc8 [db\version_set.cc:4124] Creating manifest 64
2022/07/23-15:50:02.880448 7fc8 EVENT_LOG_v1 {"time_micros": 1658562602880419, "job": 1, "event": "recovery_started", "wal_files": [61]}
2022/07/23-15:50:02.880480 7fc8 [db\db_impl\db_impl_open.cc:856] Recovering log #61 mode 2
2022/07/23-15:50:02.880704 7fc8 [db\version_set.cc:4124] Creating manifest 65
2022/07/23-15:50:02.889104 7fc8 EVENT_LOG_v1 {"time_micros": 1658562602889096, "job": 1, "event": "recovery_finished"}
2022/07/23-15:50:02.891484 7fc8 [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:50:02.896855 7fc8 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000257552E9400
2022/07/23-15:50:02.897763 7fc8 DB pointer 00000257576DB5C0
2022/07/23-15:50:02.898200 8260 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:50:02.898229 8260 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000025755658AF0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
