2022/07/23-17:54:49.977077 7904 RocksDB version: 6.22.1
2022/07/23-17:54:49.977188 7904 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:54:49.977222 7904 Compile date 2021-07-25 08:39:20
2022/07/23-17:54:49.977258 7904 DB SUMMARY
2022/07/23-17:54:49.977288 7904 DB Session ID:  CR8VP1TUJVNWWZYQ77K5
2022/07/23-17:54:49.979263 7904 CURRENT file:  CURRENT
2022/07/23-17:54:49.979296 7904 IDENTITY file:  IDENTITY
2022/07/23-17:54:49.979353 7904 MANIFEST file:  MANIFEST-000185 size: 145 Bytes
2022/07/23-17:54:49.979376 7904 SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:54:49.979399 7904 Write Ahead Log file in ./data/resource/north: 000186.log size: 0 ; 
2022/07/23-17:54:49.979419 7904                         Options.error_if_exists: 0
2022/07/23-17:54:49.986379 7904                       Options.create_if_missing: 1
2022/07/23-17:54:49.986395 7904                         Options.paranoid_checks: 1
2022/07/23-17:54:49.986404 7904             Options.flush_verify_memtable_count: 1
2022/07/23-17:54:49.986411 7904                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:54:49.986418 7904                                     Options.env: 00000225B80BA7A0
2022/07/23-17:54:49.986426 7904                                      Options.fs: WinFS
2022/07/23-17:54:49.986434 7904                                Options.info_log: 00000225B8C56490
2022/07/23-17:54:49.986442 7904                Options.max_file_opening_threads: 16
2022/07/23-17:54:49.986449 7904                              Options.statistics: 0000000000000000
2022/07/23-17:54:49.986457 7904                               Options.use_fsync: 0
2022/07/23-17:54:49.986464 7904                       Options.max_log_file_size: 0
2022/07/23-17:54:49.986481 7904                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:54:49.986489 7904                   Options.log_file_time_to_roll: 0
2022/07/23-17:54:49.986496 7904                       Options.keep_log_file_num: 1000
2022/07/23-17:54:49.986504 7904                    Options.recycle_log_file_num: 0
2022/07/23-17:54:49.986511 7904                         Options.allow_fallocate: 1
2022/07/23-17:54:49.986519 7904                        Options.allow_mmap_reads: 0
2022/07/23-17:54:49.986526 7904                       Options.allow_mmap_writes: 0
2022/07/23-17:54:49.986534 7904                        Options.use_direct_reads: 0
2022/07/23-17:54:49.986541 7904                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:54:49.986548 7904          Options.create_missing_column_families: 0
2022/07/23-17:54:49.986555 7904                              Options.db_log_dir: 
2022/07/23-17:54:49.986562 7904                                 Options.wal_dir: ./data/resource/north
2022/07/23-17:54:49.986570 7904                Options.table_cache_numshardbits: 6
2022/07/23-17:54:49.986577 7904                         Options.WAL_ttl_seconds: 0
2022/07/23-17:54:49.986585 7904                       Options.WAL_size_limit_MB: 0
2022/07/23-17:54:49.986592 7904                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:54:49.986600 7904             Options.manifest_preallocation_size: 4194304
2022/07/23-17:54:49.986608 7904                     Options.is_fd_close_on_exec: 1
2022/07/23-17:54:49.986615 7904                   Options.advise_random_on_open: 1
2022/07/23-17:54:49.986622 7904                    Options.db_write_buffer_size: 0
2022/07/23-17:54:49.986629 7904                    Options.write_buffer_manager: 00000225B8C2FB10
2022/07/23-17:54:49.986636 7904         Options.access_hint_on_compaction_start: 1
2022/07/23-17:54:49.986644 7904  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:54:49.986652 7904           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:54:49.986659 7904                      Options.use_adaptive_mutex: 0
2022/07/23-17:54:49.986666 7904                            Options.rate_limiter: 0000000000000000
2022/07/23-17:54:49.986678 7904     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:54:49.986716 7904                       Options.wal_recovery_mode: 2
2022/07/23-17:54:49.986727 7904                  Options.enable_thread_tracking: 0
2022/07/23-17:54:49.986735 7904                  Options.enable_pipelined_write: 0
2022/07/23-17:54:49.986742 7904                  Options.unordered_write: 0
2022/07/23-17:54:49.986750 7904         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:54:49.986757 7904      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:54:49.986764 7904             Options.write_thread_max_yield_usec: 100
2022/07/23-17:54:49.986772 7904            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:54:49.986779 7904                               Options.row_cache: None
2022/07/23-17:54:49.986786 7904                              Options.wal_filter: None
2022/07/23-17:54:49.986794 7904             Options.avoid_flush_during_recovery: 0
2022/07/23-17:54:49.986801 7904             Options.allow_ingest_behind: 0
2022/07/23-17:54:49.986808 7904             Options.preserve_deletes: 0
2022/07/23-17:54:49.986815 7904             Options.two_write_queues: 0
2022/07/23-17:54:49.986823 7904             Options.manual_wal_flush: 0
2022/07/23-17:54:49.986830 7904             Options.atomic_flush: 0
2022/07/23-17:54:49.986837 7904             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:54:49.986844 7904                 Options.persist_stats_to_disk: 0
2022/07/23-17:54:49.986852 7904                 Options.write_dbid_to_manifest: 0
2022/07/23-17:54:49.986859 7904                 Options.log_readahead_size: 0
2022/07/23-17:54:49.986867 7904                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:54:49.986874 7904                 Options.best_efforts_recovery: 0
2022/07/23-17:54:49.986882 7904                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:54:49.986889 7904            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:54:49.986896 7904             Options.allow_data_in_errors: 0
2022/07/23-17:54:49.986903 7904             Options.db_host_id: __hostname__
2022/07/23-17:54:49.986911 7904             Options.max_background_jobs: 2
2022/07/23-17:54:49.986918 7904             Options.max_background_compactions: -1
2022/07/23-17:54:49.986925 7904             Options.max_subcompactions: 1
2022/07/23-17:54:49.986933 7904             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:54:49.986940 7904           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:54:49.986947 7904             Options.delayed_write_rate : 16777216
2022/07/23-17:54:49.986954 7904             Options.max_total_wal_size: 0
2022/07/23-17:54:49.986961 7904             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:54:49.986969 7904                   Options.stats_dump_period_sec: 600
2022/07/23-17:54:49.986977 7904                 Options.stats_persist_period_sec: 600
2022/07/23-17:54:49.986984 7904                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:54:49.986992 7904                          Options.max_open_files: -1
2022/07/23-17:54:49.986999 7904                          Options.bytes_per_sync: 0
2022/07/23-17:54:49.987006 7904                      Options.wal_bytes_per_sync: 0
2022/07/23-17:54:49.987013 7904                   Options.strict_bytes_per_sync: 0
2022/07/23-17:54:49.987020 7904       Options.compaction_readahead_size: 0
2022/07/23-17:54:49.987028 7904                  Options.max_background_flushes: -1
2022/07/23-17:54:49.987036 7904 Compression algorithms supported:
2022/07/23-17:54:49.987049 7904 	kZSTD supported: 1
2022/07/23-17:54:49.987057 7904 	kSnappyCompression supported: 1
2022/07/23-17:54:49.987064 7904 	kBZip2Compression supported: 0
2022/07/23-17:54:49.987071 7904 	kZlibCompression supported: 1
2022/07/23-17:54:49.987078 7904 	kLZ4Compression supported: 1
2022/07/23-17:54:49.987086 7904 	kXpressCompression supported: 0
2022/07/23-17:54:49.987094 7904 	kLZ4HCCompression supported: 1
2022/07/23-17:54:49.987101 7904 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:54:49.987139 7904 Fast CRC32 supported: Supported on x86
2022/07/23-17:54:49.988371 7904 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000185
2022/07/23-17:54:49.988636 7904 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:54:49.988654 7904               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:54:49.988663 7904           Options.merge_operator: None
2022/07/23-17:54:49.988670 7904        Options.compaction_filter: None
2022/07/23-17:54:49.988677 7904        Options.compaction_filter_factory: None
2022/07/23-17:54:49.988684 7904  Options.sst_partitioner_factory: None
2022/07/23-17:54:49.988692 7904         Options.memtable_factory: SkipListFactory
2022/07/23-17:54:49.988699 7904            Options.table_factory: BlockBasedTable
2022/07/23-17:54:49.988744 7904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000225B89B6B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000225B886F6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:54:49.988755 7904        Options.write_buffer_size: 67108864
2022/07/23-17:54:49.988763 7904  Options.max_write_buffer_number: 2
2022/07/23-17:54:49.988771 7904          Options.compression: Snappy
2022/07/23-17:54:49.988778 7904                  Options.bottommost_compression: Disabled
2022/07/23-17:54:49.988785 7904       Options.prefix_extractor: nullptr
2022/07/23-17:54:49.988792 7904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:54:49.988799 7904             Options.num_levels: 7
2022/07/23-17:54:49.988807 7904        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:54:49.988814 7904     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:54:49.988822 7904     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:54:49.988829 7904            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:54:49.988836 7904                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:54:49.988843 7904               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:54:49.988850 7904         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:54:49.988858 7904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:54:49.988865 7904         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:54:49.988873 7904                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:54:49.988880 7904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:54:49.988887 7904            Options.compression_opts.window_bits: -14
2022/07/23-17:54:49.988895 7904                  Options.compression_opts.level: 32767
2022/07/23-17:54:49.988902 7904               Options.compression_opts.strategy: 0
2022/07/23-17:54:49.988909 7904         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:54:49.988916 7904         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:54:49.988923 7904         Options.compression_opts.parallel_threads: 1
2022/07/23-17:54:49.988933 7904                  Options.compression_opts.enabled: false
2022/07/23-17:54:49.988942 7904         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:54:49.988949 7904      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:54:49.988956 7904          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:54:49.988964 7904              Options.level0_stop_writes_trigger: 36
2022/07/23-17:54:49.988971 7904                   Options.target_file_size_base: 67108864
2022/07/23-17:54:49.988978 7904             Options.target_file_size_multiplier: 1
2022/07/23-17:54:49.988986 7904                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:54:49.988993 7904 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:54:49.989001 7904          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:54:49.989008 7904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:54:49.989016 7904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:54:49.989023 7904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:54:49.989030 7904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:54:49.989037 7904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:54:49.989045 7904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:54:49.989052 7904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:54:49.989060 7904       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:54:49.989067 7904                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:54:49.989074 7904                        Options.arena_block_size: 1048576
2022/07/23-17:54:49.989081 7904   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:54:49.989089 7904   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:54:49.989096 7904       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:54:49.989104 7904                Options.disable_auto_compactions: 0
2022/07/23-17:54:49.989116 7904                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:54:49.989124 7904                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:54:49.989132 7904 Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:54:49.989139 7904 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:54:49.989146 7904 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:54:49.989153 7904 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:54:49.989161 7904 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:54:49.989169 7904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:54:49.989177 7904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:54:49.989184 7904 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:54:49.989192 7904                   Options.table_properties_collectors: 
2022/07/23-17:54:49.989200 7904                   Options.inplace_update_support: 0
2022/07/23-17:54:49.989207 7904                 Options.inplace_update_num_locks: 10000
2022/07/23-17:54:49.989214 7904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:54:49.989222 7904               Options.memtable_whole_key_filtering: 0
2022/07/23-17:54:49.989230 7904   Options.memtable_huge_page_size: 0
2022/07/23-17:54:49.989236 7904                           Options.bloom_locality: 0
2022/07/23-17:54:49.989244 7904                    Options.max_successive_merges: 0
2022/07/23-17:54:49.989251 7904                Options.optimize_filters_for_hits: 0
2022/07/23-17:54:49.989258 7904                Options.paranoid_file_checks: 0
2022/07/23-17:54:49.989265 7904                Options.force_consistency_checks: 1
2022/07/23-17:54:49.989272 7904                Options.report_bg_io_stats: 0
2022/07/23-17:54:49.989308 7904                               Options.ttl: 2592000
2022/07/23-17:54:49.989319 7904          Options.periodic_compaction_seconds: 0
2022/07/23-17:54:49.989326 7904                    Options.enable_blob_files: false
2022/07/23-17:54:49.989333 7904                        Options.min_blob_size: 0
2022/07/23-17:54:49.989340 7904                       Options.blob_file_size: 268435456
2022/07/23-17:54:49.989348 7904                Options.blob_compression_type: NoCompression
2022/07/23-17:54:49.989355 7904       Options.enable_blob_garbage_collection: false
2022/07/23-17:54:49.989363 7904   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:54:49.990988 7904 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 1, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:54:49.991006 7904 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 182
2022/07/23-17:54:49.992609 7904 [db\version_set.cc:4124] Creating manifest 189
2022/07/23-17:54:49.998302 7904 EVENT_LOG_v1 {"time_micros": 1658570089998278, "job": 1, "event": "recovery_started", "wal_files": [186]}
2022/07/23-17:54:49.998325 7904 [db\db_impl\db_impl_open.cc:856] Recovering log #186 mode 2
2022/07/23-17:54:49.998508 7904 [db\version_set.cc:4124] Creating manifest 190
2022/07/23-17:54:50.005299 7904 EVENT_LOG_v1 {"time_micros": 1658570090005293, "job": 1, "event": "recovery_finished"}
2022/07/23-17:54:50.007929 7904 [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:54:50.012806 7904 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000225B6883CB0
2022/07/23-17:54:50.014093 7904 DB pointer 00000225B8CB6010
2022/07/23-17:54:50.014370 3adc [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:54:50.014390 3adc [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000225B886F6D0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
