2022/07/23-17:21:31.160082 dec RocksDB version: 6.22.1
2022/07/23-17:21:31.160172 dec Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:21:31.160196 dec Compile date 2021-07-25 08:39:20
2022/07/23-17:21:31.160221 dec DB SUMMARY
2022/07/23-17:21:31.160241 dec DB Session ID:  E24XIA6PJBI55ERJFJLB
2022/07/23-17:21:31.161423 dec CURRENT file:  CURRENT
2022/07/23-17:21:31.161448 dec IDENTITY file:  IDENTITY
2022/07/23-17:21:31.161503 dec MANIFEST file:  MANIFEST-000145 size: 145 Bytes
2022/07/23-17:21:31.161524 dec SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:21:31.161546 dec Write Ahead Log file in ./data/resource/north: 000146.log size: 0 ; 
2022/07/23-17:21:31.161565 dec                         Options.error_if_exists: 0
2022/07/23-17:21:31.169084 dec                       Options.create_if_missing: 1
2022/07/23-17:21:31.169100 dec                         Options.paranoid_checks: 1
2022/07/23-17:21:31.169108 dec             Options.flush_verify_memtable_count: 1
2022/07/23-17:21:31.169116 dec                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:21:31.169124 dec                                     Options.env: 000001F75B0951D0
2022/07/23-17:21:31.169131 dec                                      Options.fs: WinFS
2022/07/23-17:21:31.169138 dec                                Options.info_log: 000001F75B4B7A30
2022/07/23-17:21:31.169146 dec                Options.max_file_opening_threads: 16
2022/07/23-17:21:31.169153 dec                              Options.statistics: 0000000000000000
2022/07/23-17:21:31.169160 dec                               Options.use_fsync: 0
2022/07/23-17:21:31.169167 dec                       Options.max_log_file_size: 0
2022/07/23-17:21:31.169184 dec                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:21:31.169191 dec                   Options.log_file_time_to_roll: 0
2022/07/23-17:21:31.169198 dec                       Options.keep_log_file_num: 1000
2022/07/23-17:21:31.169205 dec                    Options.recycle_log_file_num: 0
2022/07/23-17:21:31.169212 dec                         Options.allow_fallocate: 1
2022/07/23-17:21:31.169219 dec                        Options.allow_mmap_reads: 0
2022/07/23-17:21:31.169226 dec                       Options.allow_mmap_writes: 0
2022/07/23-17:21:31.169234 dec                        Options.use_direct_reads: 0
2022/07/23-17:21:31.169241 dec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:21:31.169248 dec          Options.create_missing_column_families: 0
2022/07/23-17:21:31.169255 dec                              Options.db_log_dir: 
2022/07/23-17:21:31.169263 dec                                 Options.wal_dir: ./data/resource/north
2022/07/23-17:21:31.169270 dec                Options.table_cache_numshardbits: 6
2022/07/23-17:21:31.169277 dec                         Options.WAL_ttl_seconds: 0
2022/07/23-17:21:31.169284 dec                       Options.WAL_size_limit_MB: 0
2022/07/23-17:21:31.169291 dec                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:21:31.169299 dec             Options.manifest_preallocation_size: 4194304
2022/07/23-17:21:31.169306 dec                     Options.is_fd_close_on_exec: 1
2022/07/23-17:21:31.169313 dec                   Options.advise_random_on_open: 1
2022/07/23-17:21:31.169320 dec                    Options.db_write_buffer_size: 0
2022/07/23-17:21:31.169327 dec                    Options.write_buffer_manager: 000001F75B1EC3A0
2022/07/23-17:21:31.169334 dec         Options.access_hint_on_compaction_start: 1
2022/07/23-17:21:31.169341 dec  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:21:31.169349 dec           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:21:31.169356 dec                      Options.use_adaptive_mutex: 0
2022/07/23-17:21:31.169364 dec                            Options.rate_limiter: 0000000000000000
2022/07/23-17:21:31.169375 dec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:21:31.169383 dec                       Options.wal_recovery_mode: 2
2022/07/23-17:21:31.169414 dec                  Options.enable_thread_tracking: 0
2022/07/23-17:21:31.169424 dec                  Options.enable_pipelined_write: 0
2022/07/23-17:21:31.169431 dec                  Options.unordered_write: 0
2022/07/23-17:21:31.169439 dec         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:21:31.169446 dec      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:21:31.169453 dec             Options.write_thread_max_yield_usec: 100
2022/07/23-17:21:31.169460 dec            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:21:31.169467 dec                               Options.row_cache: None
2022/07/23-17:21:31.169474 dec                              Options.wal_filter: None
2022/07/23-17:21:31.169481 dec             Options.avoid_flush_during_recovery: 0
2022/07/23-17:21:31.169489 dec             Options.allow_ingest_behind: 0
2022/07/23-17:21:31.169496 dec             Options.preserve_deletes: 0
2022/07/23-17:21:31.169503 dec             Options.two_write_queues: 0
2022/07/23-17:21:31.169511 dec             Options.manual_wal_flush: 0
2022/07/23-17:21:31.169517 dec             Options.atomic_flush: 0
2022/07/23-17:21:31.169524 dec             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:21:31.169531 dec                 Options.persist_stats_to_disk: 0
2022/07/23-17:21:31.169538 dec                 Options.write_dbid_to_manifest: 0
2022/07/23-17:21:31.169546 dec                 Options.log_readahead_size: 0
2022/07/23-17:21:31.169554 dec                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:21:31.169561 dec                 Options.best_efforts_recovery: 0
2022/07/23-17:21:31.169568 dec                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:21:31.169575 dec            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:21:31.169582 dec             Options.allow_data_in_errors: 0
2022/07/23-17:21:31.169589 dec             Options.db_host_id: __hostname__
2022/07/23-17:21:31.169596 dec             Options.max_background_jobs: 2
2022/07/23-17:21:31.169604 dec             Options.max_background_compactions: -1
2022/07/23-17:21:31.169611 dec             Options.max_subcompactions: 1
2022/07/23-17:21:31.169619 dec             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:21:31.169626 dec           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:21:31.169633 dec             Options.delayed_write_rate : 16777216
2022/07/23-17:21:31.169640 dec             Options.max_total_wal_size: 0
2022/07/23-17:21:31.169647 dec             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:21:31.169654 dec                   Options.stats_dump_period_sec: 600
2022/07/23-17:21:31.169662 dec                 Options.stats_persist_period_sec: 600
2022/07/23-17:21:31.169669 dec                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:21:31.169676 dec                          Options.max_open_files: -1
2022/07/23-17:21:31.169683 dec                          Options.bytes_per_sync: 0
2022/07/23-17:21:31.169690 dec                      Options.wal_bytes_per_sync: 0
2022/07/23-17:21:31.169697 dec                   Options.strict_bytes_per_sync: 0
2022/07/23-17:21:31.169704 dec       Options.compaction_readahead_size: 0
2022/07/23-17:21:31.169711 dec                  Options.max_background_flushes: -1
2022/07/23-17:21:31.169719 dec Compression algorithms supported:
2022/07/23-17:21:31.169732 dec 	kZSTD supported: 1
2022/07/23-17:21:31.169740 dec 	kSnappyCompression supported: 1
2022/07/23-17:21:31.169747 dec 	kBZip2Compression supported: 0
2022/07/23-17:21:31.169755 dec 	kZlibCompression supported: 1
2022/07/23-17:21:31.169762 dec 	kLZ4Compression supported: 1
2022/07/23-17:21:31.169769 dec 	kXpressCompression supported: 0
2022/07/23-17:21:31.169776 dec 	kLZ4HCCompression supported: 1
2022/07/23-17:21:31.169784 dec 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:21:31.169799 dec Fast CRC32 supported: Supported on x86
2022/07/23-17:21:31.171021 dec [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000145
2022/07/23-17:21:31.171280 dec [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:21:31.171297 dec               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:21:31.171305 dec           Options.merge_operator: None
2022/07/23-17:21:31.171312 dec        Options.compaction_filter: None
2022/07/23-17:21:31.171319 dec        Options.compaction_filter_factory: None
2022/07/23-17:21:31.171326 dec  Options.sst_partitioner_factory: None
2022/07/23-17:21:31.171333 dec         Options.memtable_factory: SkipListFactory
2022/07/23-17:21:31.171340 dec            Options.table_factory: BlockBasedTable
2022/07/23-17:21:31.171380 dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F75B199FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F75B24BB60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:21:31.171390 dec        Options.write_buffer_size: 67108864
2022/07/23-17:21:31.171398 dec  Options.max_write_buffer_number: 2
2022/07/23-17:21:31.171405 dec          Options.compression: Snappy
2022/07/23-17:21:31.171412 dec                  Options.bottommost_compression: Disabled
2022/07/23-17:21:31.171419 dec       Options.prefix_extractor: nullptr
2022/07/23-17:21:31.171426 dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:21:31.171433 dec             Options.num_levels: 7
2022/07/23-17:21:31.171440 dec        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:21:31.171447 dec     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:21:31.171454 dec     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:21:31.171462 dec            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:21:31.171469 dec                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:21:31.171477 dec               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:21:31.171484 dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:21:31.171491 dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:21:31.171498 dec         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:21:31.171505 dec                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:21:31.171512 dec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:21:31.171520 dec            Options.compression_opts.window_bits: -14
2022/07/23-17:21:31.171527 dec                  Options.compression_opts.level: 32767
2022/07/23-17:21:31.171535 dec               Options.compression_opts.strategy: 0
2022/07/23-17:21:31.171542 dec         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:21:31.171549 dec         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:21:31.171556 dec         Options.compression_opts.parallel_threads: 1
2022/07/23-17:21:31.171563 dec                  Options.compression_opts.enabled: false
2022/07/23-17:21:31.171571 dec         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:21:31.171580 dec      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:21:31.171588 dec          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:21:31.171595 dec              Options.level0_stop_writes_trigger: 36
2022/07/23-17:21:31.171602 dec                   Options.target_file_size_base: 67108864
2022/07/23-17:21:31.171609 dec             Options.target_file_size_multiplier: 1
2022/07/23-17:21:31.171616 dec                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:21:31.171623 dec Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:21:31.171630 dec          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:21:31.171638 dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:21:31.171646 dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:21:31.171653 dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:21:31.171660 dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:21:31.171667 dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:21:31.171674 dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:21:31.171681 dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:21:31.171688 dec       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:21:31.171696 dec                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:21:31.171704 dec                        Options.arena_block_size: 1048576
2022/07/23-17:21:31.171711 dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:21:31.171718 dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:21:31.171725 dec       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:21:31.171732 dec                Options.disable_auto_compactions: 0
2022/07/23-17:21:31.171743 dec                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:21:31.171752 dec                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:21:31.171760 dec Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:21:31.171767 dec Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:21:31.171774 dec Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:21:31.171781 dec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:21:31.171789 dec Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:21:31.171796 dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:21:31.171803 dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:21:31.171811 dec Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:21:31.171819 dec                   Options.table_properties_collectors: 
2022/07/23-17:21:31.171826 dec                   Options.inplace_update_support: 0
2022/07/23-17:21:31.171833 dec                 Options.inplace_update_num_locks: 10000
2022/07/23-17:21:31.171841 dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:21:31.171848 dec               Options.memtable_whole_key_filtering: 0
2022/07/23-17:21:31.171855 dec   Options.memtable_huge_page_size: 0
2022/07/23-17:21:31.171862 dec                           Options.bloom_locality: 0
2022/07/23-17:21:31.171869 dec                    Options.max_successive_merges: 0
2022/07/23-17:21:31.171877 dec                Options.optimize_filters_for_hits: 0
2022/07/23-17:21:31.171884 dec                Options.paranoid_file_checks: 0
2022/07/23-17:21:31.171891 dec                Options.force_consistency_checks: 1
2022/07/23-17:21:31.171898 dec                Options.report_bg_io_stats: 0
2022/07/23-17:21:31.171905 dec                               Options.ttl: 2592000
2022/07/23-17:21:31.171912 dec          Options.periodic_compaction_seconds: 0
2022/07/23-17:21:31.171919 dec                    Options.enable_blob_files: false
2022/07/23-17:21:31.171954 dec                        Options.min_blob_size: 0
2022/07/23-17:21:31.171964 dec                       Options.blob_file_size: 268435456
2022/07/23-17:21:31.171972 dec                Options.blob_compression_type: NoCompression
2022/07/23-17:21:31.171979 dec       Options.enable_blob_garbage_collection: false
2022/07/23-17:21:31.171986 dec   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:21:31.173561 dec [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 1, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:21:31.173577 dec [db\version_set.cc:4635] Column family [default] (ID 0), log number is 142
2022/07/23-17:21:31.175032 dec [db\version_set.cc:4124] Creating manifest 149
2022/07/23-17:21:31.180861 dec EVENT_LOG_v1 {"time_micros": 1658568091180837, "job": 1, "event": "recovery_started", "wal_files": [146]}
2022/07/23-17:21:31.180885 dec [db\db_impl\db_impl_open.cc:856] Recovering log #146 mode 2
2022/07/23-17:21:31.181074 dec [db\version_set.cc:4124] Creating manifest 150
2022/07/23-17:21:31.187657 dec EVENT_LOG_v1 {"time_micros": 1658568091187651, "job": 1, "event": "recovery_finished"}
2022/07/23-17:21:31.189896 dec [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:21:31.194314 dec [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001F759435B50
2022/07/23-17:21:31.195419 dec DB pointer 000001F75B556FD0
2022/07/23-17:21:31.195697 56ec [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:21:31.195714 56ec [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F75B24BB60 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
