2022/07/23-17:27:07.355922 7c7c RocksDB version: 6.22.1
2022/07/23-17:27:07.356036 7c7c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:27:07.356063 7c7c Compile date 2021-07-25 08:39:20
2022/07/23-17:27:07.356089 7c7c DB SUMMARY
2022/07/23-17:27:07.356111 7c7c DB Session ID:  8LJ4LFDJ0AU9MK9Q4UPP
2022/07/23-17:27:07.357470 7c7c CURRENT file:  CURRENT
2022/07/23-17:27:07.357509 7c7c IDENTITY file:  IDENTITY
2022/07/23-17:27:07.357567 7c7c MANIFEST file:  MANIFEST-000160 size: 145 Bytes
2022/07/23-17:27:07.357590 7c7c SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:27:07.357613 7c7c Write Ahead Log file in ./data/resource/north: 000161.log size: 0 ; 
2022/07/23-17:27:07.357633 7c7c                         Options.error_if_exists: 0
2022/07/23-17:27:07.364221 7c7c                       Options.create_if_missing: 1
2022/07/23-17:27:07.364249 7c7c                         Options.paranoid_checks: 1
2022/07/23-17:27:07.364257 7c7c             Options.flush_verify_memtable_count: 1
2022/07/23-17:27:07.364265 7c7c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:27:07.364272 7c7c                                     Options.env: 0000020DD1F92E60
2022/07/23-17:27:07.364280 7c7c                                      Options.fs: WinFS
2022/07/23-17:27:07.364287 7c7c                                Options.info_log: 0000020DD466D1D0
2022/07/23-17:27:07.364294 7c7c                Options.max_file_opening_threads: 16
2022/07/23-17:27:07.364302 7c7c                              Options.statistics: 0000000000000000
2022/07/23-17:27:07.364309 7c7c                               Options.use_fsync: 0
2022/07/23-17:27:07.364317 7c7c                       Options.max_log_file_size: 0
2022/07/23-17:27:07.364336 7c7c                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:27:07.364344 7c7c                   Options.log_file_time_to_roll: 0
2022/07/23-17:27:07.364351 7c7c                       Options.keep_log_file_num: 1000
2022/07/23-17:27:07.364358 7c7c                    Options.recycle_log_file_num: 0
2022/07/23-17:27:07.364366 7c7c                         Options.allow_fallocate: 1
2022/07/23-17:27:07.364373 7c7c                        Options.allow_mmap_reads: 0
2022/07/23-17:27:07.364381 7c7c                       Options.allow_mmap_writes: 0
2022/07/23-17:27:07.364388 7c7c                        Options.use_direct_reads: 0
2022/07/23-17:27:07.364395 7c7c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:27:07.364402 7c7c          Options.create_missing_column_families: 0
2022/07/23-17:27:07.364409 7c7c                              Options.db_log_dir: 
2022/07/23-17:27:07.364416 7c7c                                 Options.wal_dir: ./data/resource/north
2022/07/23-17:27:07.364424 7c7c                Options.table_cache_numshardbits: 6
2022/07/23-17:27:07.364432 7c7c                         Options.WAL_ttl_seconds: 0
2022/07/23-17:27:07.364439 7c7c                       Options.WAL_size_limit_MB: 0
2022/07/23-17:27:07.364446 7c7c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:27:07.364453 7c7c             Options.manifest_preallocation_size: 4194304
2022/07/23-17:27:07.364460 7c7c                     Options.is_fd_close_on_exec: 1
2022/07/23-17:27:07.364467 7c7c                   Options.advise_random_on_open: 1
2022/07/23-17:27:07.364474 7c7c                    Options.db_write_buffer_size: 0
2022/07/23-17:27:07.364482 7c7c                    Options.write_buffer_manager: 0000020DD40CAB50
2022/07/23-17:27:07.364490 7c7c         Options.access_hint_on_compaction_start: 1
2022/07/23-17:27:07.364497 7c7c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:27:07.364505 7c7c           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:27:07.364512 7c7c                      Options.use_adaptive_mutex: 0
2022/07/23-17:27:07.364519 7c7c                            Options.rate_limiter: 0000000000000000
2022/07/23-17:27:07.364532 7c7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:27:07.364578 7c7c                       Options.wal_recovery_mode: 2
2022/07/23-17:27:07.364589 7c7c                  Options.enable_thread_tracking: 0
2022/07/23-17:27:07.364596 7c7c                  Options.enable_pipelined_write: 0
2022/07/23-17:27:07.364603 7c7c                  Options.unordered_write: 0
2022/07/23-17:27:07.364610 7c7c         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:27:07.364617 7c7c      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:27:07.364624 7c7c             Options.write_thread_max_yield_usec: 100
2022/07/23-17:27:07.364631 7c7c            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:27:07.364638 7c7c                               Options.row_cache: None
2022/07/23-17:27:07.364646 7c7c                              Options.wal_filter: None
2022/07/23-17:27:07.364654 7c7c             Options.avoid_flush_during_recovery: 0
2022/07/23-17:27:07.364661 7c7c             Options.allow_ingest_behind: 0
2022/07/23-17:27:07.364668 7c7c             Options.preserve_deletes: 0
2022/07/23-17:27:07.364675 7c7c             Options.two_write_queues: 0
2022/07/23-17:27:07.364682 7c7c             Options.manual_wal_flush: 0
2022/07/23-17:27:07.364689 7c7c             Options.atomic_flush: 0
2022/07/23-17:27:07.364697 7c7c             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:27:07.364704 7c7c                 Options.persist_stats_to_disk: 0
2022/07/23-17:27:07.364712 7c7c                 Options.write_dbid_to_manifest: 0
2022/07/23-17:27:07.364719 7c7c                 Options.log_readahead_size: 0
2022/07/23-17:27:07.364726 7c7c                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:27:07.364733 7c7c                 Options.best_efforts_recovery: 0
2022/07/23-17:27:07.364740 7c7c                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:27:07.364748 7c7c            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:27:07.364756 7c7c             Options.allow_data_in_errors: 0
2022/07/23-17:27:07.364763 7c7c             Options.db_host_id: __hostname__
2022/07/23-17:27:07.364771 7c7c             Options.max_background_jobs: 2
2022/07/23-17:27:07.364778 7c7c             Options.max_background_compactions: -1
2022/07/23-17:27:07.364785 7c7c             Options.max_subcompactions: 1
2022/07/23-17:27:07.364792 7c7c             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:27:07.364799 7c7c           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:27:07.364806 7c7c             Options.delayed_write_rate : 16777216
2022/07/23-17:27:07.364814 7c7c             Options.max_total_wal_size: 0
2022/07/23-17:27:07.364821 7c7c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:27:07.364830 7c7c                   Options.stats_dump_period_sec: 600
2022/07/23-17:27:07.364837 7c7c                 Options.stats_persist_period_sec: 600
2022/07/23-17:27:07.364844 7c7c                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:27:07.364851 7c7c                          Options.max_open_files: -1
2022/07/23-17:27:07.364858 7c7c                          Options.bytes_per_sync: 0
2022/07/23-17:27:07.364865 7c7c                      Options.wal_bytes_per_sync: 0
2022/07/23-17:27:07.364873 7c7c                   Options.strict_bytes_per_sync: 0
2022/07/23-17:27:07.364880 7c7c       Options.compaction_readahead_size: 0
2022/07/23-17:27:07.364888 7c7c                  Options.max_background_flushes: -1
2022/07/23-17:27:07.364895 7c7c Compression algorithms supported:
2022/07/23-17:27:07.364908 7c7c 	kZSTD supported: 1
2022/07/23-17:27:07.364915 7c7c 	kSnappyCompression supported: 1
2022/07/23-17:27:07.364922 7c7c 	kBZip2Compression supported: 0
2022/07/23-17:27:07.364931 7c7c 	kZlibCompression supported: 1
2022/07/23-17:27:07.364938 7c7c 	kLZ4Compression supported: 1
2022/07/23-17:27:07.364946 7c7c 	kXpressCompression supported: 0
2022/07/23-17:27:07.364953 7c7c 	kLZ4HCCompression supported: 1
2022/07/23-17:27:07.364960 7c7c 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:27:07.364996 7c7c Fast CRC32 supported: Supported on x86
2022/07/23-17:27:07.366233 7c7c [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000160
2022/07/23-17:27:07.366496 7c7c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:27:07.366514 7c7c               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:27:07.366522 7c7c           Options.merge_operator: None
2022/07/23-17:27:07.366530 7c7c        Options.compaction_filter: None
2022/07/23-17:27:07.366537 7c7c        Options.compaction_filter_factory: None
2022/07/23-17:27:07.366544 7c7c  Options.sst_partitioner_factory: None
2022/07/23-17:27:07.366552 7c7c         Options.memtable_factory: SkipListFactory
2022/07/23-17:27:07.366559 7c7c            Options.table_factory: BlockBasedTable
2022/07/23-17:27:07.366601 7c7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020DD42FFC10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020DD45BAF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:27:07.366611 7c7c        Options.write_buffer_size: 67108864
2022/07/23-17:27:07.366618 7c7c  Options.max_write_buffer_number: 2
2022/07/23-17:27:07.366626 7c7c          Options.compression: Snappy
2022/07/23-17:27:07.366633 7c7c                  Options.bottommost_compression: Disabled
2022/07/23-17:27:07.366640 7c7c       Options.prefix_extractor: nullptr
2022/07/23-17:27:07.366647 7c7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:27:07.366654 7c7c             Options.num_levels: 7
2022/07/23-17:27:07.366661 7c7c        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:27:07.366669 7c7c     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:27:07.366676 7c7c     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:27:07.366683 7c7c            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:27:07.366691 7c7c                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:27:07.366698 7c7c               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:27:07.366705 7c7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:27:07.366712 7c7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:27:07.366719 7c7c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:27:07.366727 7c7c                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:27:07.366735 7c7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:27:07.366742 7c7c            Options.compression_opts.window_bits: -14
2022/07/23-17:27:07.366750 7c7c                  Options.compression_opts.level: 32767
2022/07/23-17:27:07.366757 7c7c               Options.compression_opts.strategy: 0
2022/07/23-17:27:07.366764 7c7c         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:27:07.366771 7c7c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:27:07.366778 7c7c         Options.compression_opts.parallel_threads: 1
2022/07/23-17:27:07.366788 7c7c                  Options.compression_opts.enabled: false
2022/07/23-17:27:07.366797 7c7c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:27:07.366804 7c7c      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:27:07.366811 7c7c          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:27:07.366818 7c7c              Options.level0_stop_writes_trigger: 36
2022/07/23-17:27:07.366825 7c7c                   Options.target_file_size_base: 67108864
2022/07/23-17:27:07.366832 7c7c             Options.target_file_size_multiplier: 1
2022/07/23-17:27:07.366839 7c7c                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:27:07.366848 7c7c Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:27:07.366855 7c7c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:27:07.366864 7c7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:27:07.366871 7c7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:27:07.366878 7c7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:27:07.366885 7c7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:27:07.366892 7c7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:27:07.366899 7c7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:27:07.366907 7c7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:27:07.366914 7c7c       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:27:07.366922 7c7c                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:27:07.366929 7c7c                        Options.arena_block_size: 1048576
2022/07/23-17:27:07.366936 7c7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:27:07.366943 7c7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:27:07.366950 7c7c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:27:07.366957 7c7c                Options.disable_auto_compactions: 0
2022/07/23-17:27:07.366969 7c7c                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:27:07.366978 7c7c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:27:07.366986 7c7c Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:27:07.366993 7c7c Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:27:07.367000 7c7c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:27:07.367007 7c7c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:27:07.367015 7c7c Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:27:07.367023 7c7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:27:07.367030 7c7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:27:07.367038 7c7c Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:27:07.367046 7c7c                   Options.table_properties_collectors: 
2022/07/23-17:27:07.367053 7c7c                   Options.inplace_update_support: 0
2022/07/23-17:27:07.367061 7c7c                 Options.inplace_update_num_locks: 10000
2022/07/23-17:27:07.367068 7c7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:27:07.367075 7c7c               Options.memtable_whole_key_filtering: 0
2022/07/23-17:27:07.367083 7c7c   Options.memtable_huge_page_size: 0
2022/07/23-17:27:07.367090 7c7c                           Options.bloom_locality: 0
2022/07/23-17:27:07.367098 7c7c                    Options.max_successive_merges: 0
2022/07/23-17:27:07.367105 7c7c                Options.optimize_filters_for_hits: 0
2022/07/23-17:27:07.367112 7c7c                Options.paranoid_file_checks: 0
2022/07/23-17:27:07.367119 7c7c                Options.force_consistency_checks: 1
2022/07/23-17:27:07.367126 7c7c                Options.report_bg_io_stats: 0
2022/07/23-17:27:07.367159 7c7c                               Options.ttl: 2592000
2022/07/23-17:27:07.367169 7c7c          Options.periodic_compaction_seconds: 0
2022/07/23-17:27:07.367177 7c7c                    Options.enable_blob_files: false
2022/07/23-17:27:07.367185 7c7c                        Options.min_blob_size: 0
2022/07/23-17:27:07.367192 7c7c                       Options.blob_file_size: 268435456
2022/07/23-17:27:07.367199 7c7c                Options.blob_compression_type: NoCompression
2022/07/23-17:27:07.367206 7c7c       Options.enable_blob_garbage_collection: false
2022/07/23-17:27:07.367213 7c7c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:27:07.368293 7c7c [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 1, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:27:07.368312 7c7c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 157
2022/07/23-17:27:07.369754 7c7c [db\version_set.cc:4124] Creating manifest 164
2022/07/23-17:27:07.375642 7c7c EVENT_LOG_v1 {"time_micros": 1658568427375618, "job": 1, "event": "recovery_started", "wal_files": [161]}
2022/07/23-17:27:07.375669 7c7c [db\db_impl\db_impl_open.cc:856] Recovering log #161 mode 2
2022/07/23-17:27:07.375869 7c7c [db\version_set.cc:4124] Creating manifest 165
2022/07/23-17:27:07.382723 7c7c EVENT_LOG_v1 {"time_micros": 1658568427382716, "job": 1, "event": "recovery_finished"}
2022/07/23-17:27:07.385103 7c7c [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:27:07.389912 7c7c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000020DD2260A40
2022/07/23-17:27:07.391084 7c7c DB pointer 0000020DD466F930
2022/07/23-17:27:07.391373 6fa4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:27:07.391394 6fa4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020DD45BAF50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
