2022/07/23-15:54:04.072048 3764 RocksDB version: 6.22.1
2022/07/23-15:54:04.072140 3764 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:54:04.072167 3764 Compile date 2021-07-25 08:39:20
2022/07/23-15:54:04.072194 3764 DB SUMMARY
2022/07/23-15:54:04.072216 3764 DB Session ID:  JUCB7SGGOTMQL460G9AR
2022/07/23-15:54:04.073104 3764 CURRENT file:  CURRENT
2022/07/23-15:54:04.073131 3764 IDENTITY file:  IDENTITY
2022/07/23-15:54:04.073191 3764 MANIFEST file:  MANIFEST-000070 size: 142 Bytes
2022/07/23-15:54:04.073213 3764 SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:54:04.073238 3764 Write Ahead Log file in ./data/resource/north: 000071.log size: 0 ; 
2022/07/23-15:54:04.073258 3764                         Options.error_if_exists: 0
2022/07/23-15:54:04.080834 3764                       Options.create_if_missing: 1
2022/07/23-15:54:04.080862 3764                         Options.paranoid_checks: 1
2022/07/23-15:54:04.080871 3764             Options.flush_verify_memtable_count: 1
2022/07/23-15:54:04.080879 3764                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:54:04.080887 3764                                     Options.env: 000001F794306950
2022/07/23-15:54:04.080895 3764                                      Options.fs: WinFS
2022/07/23-15:54:04.080903 3764                                Options.info_log: 000001F79442C8A0
2022/07/23-15:54:04.080911 3764                Options.max_file_opening_threads: 16
2022/07/23-15:54:04.080918 3764                              Options.statistics: 0000000000000000
2022/07/23-15:54:04.080926 3764                               Options.use_fsync: 0
2022/07/23-15:54:04.080934 3764                       Options.max_log_file_size: 0
2022/07/23-15:54:04.080957 3764                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:54:04.080965 3764                   Options.log_file_time_to_roll: 0
2022/07/23-15:54:04.080973 3764                       Options.keep_log_file_num: 1000
2022/07/23-15:54:04.080980 3764                    Options.recycle_log_file_num: 0
2022/07/23-15:54:04.080988 3764                         Options.allow_fallocate: 1
2022/07/23-15:54:04.080995 3764                        Options.allow_mmap_reads: 0
2022/07/23-15:54:04.081004 3764                       Options.allow_mmap_writes: 0
2022/07/23-15:54:04.081012 3764                        Options.use_direct_reads: 0
2022/07/23-15:54:04.081020 3764                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:54:04.081027 3764          Options.create_missing_column_families: 0
2022/07/23-15:54:04.081035 3764                              Options.db_log_dir: 
2022/07/23-15:54:04.081042 3764                                 Options.wal_dir: ./data/resource/north
2022/07/23-15:54:04.081050 3764                Options.table_cache_numshardbits: 6
2022/07/23-15:54:04.081057 3764                         Options.WAL_ttl_seconds: 0
2022/07/23-15:54:04.081065 3764                       Options.WAL_size_limit_MB: 0
2022/07/23-15:54:04.081073 3764                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:54:04.081081 3764             Options.manifest_preallocation_size: 4194304
2022/07/23-15:54:04.081089 3764                     Options.is_fd_close_on_exec: 1
2022/07/23-15:54:04.081096 3764                   Options.advise_random_on_open: 1
2022/07/23-15:54:04.081104 3764                    Options.db_write_buffer_size: 0
2022/07/23-15:54:04.081111 3764                    Options.write_buffer_manager: 000001F79476F6C0
2022/07/23-15:54:04.081119 3764         Options.access_hint_on_compaction_start: 1
2022/07/23-15:54:04.081127 3764  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:54:04.081135 3764           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:54:04.081143 3764                      Options.use_adaptive_mutex: 0
2022/07/23-15:54:04.081151 3764                            Options.rate_limiter: 0000000000000000
2022/07/23-15:54:04.081164 3764     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:54:04.081201 3764                       Options.wal_recovery_mode: 2
2022/07/23-15:54:04.081212 3764                  Options.enable_thread_tracking: 0
2022/07/23-15:54:04.081221 3764                  Options.enable_pipelined_write: 0
2022/07/23-15:54:04.081229 3764                  Options.unordered_write: 0
2022/07/23-15:54:04.081236 3764         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:54:04.081244 3764      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:54:04.081251 3764             Options.write_thread_max_yield_usec: 100
2022/07/23-15:54:04.081259 3764            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:54:04.081266 3764                               Options.row_cache: None
2022/07/23-15:54:04.081274 3764                              Options.wal_filter: None
2022/07/23-15:54:04.081282 3764             Options.avoid_flush_during_recovery: 0
2022/07/23-15:54:04.081290 3764             Options.allow_ingest_behind: 0
2022/07/23-15:54:04.081297 3764             Options.preserve_deletes: 0
2022/07/23-15:54:04.081305 3764             Options.two_write_queues: 0
2022/07/23-15:54:04.081312 3764             Options.manual_wal_flush: 0
2022/07/23-15:54:04.081320 3764             Options.atomic_flush: 0
2022/07/23-15:54:04.081327 3764             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:54:04.081335 3764                 Options.persist_stats_to_disk: 0
2022/07/23-15:54:04.081343 3764                 Options.write_dbid_to_manifest: 0
2022/07/23-15:54:04.081351 3764                 Options.log_readahead_size: 0
2022/07/23-15:54:04.081359 3764                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:54:04.081367 3764                 Options.best_efforts_recovery: 0
2022/07/23-15:54:04.081375 3764                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:54:04.081382 3764            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:54:04.081390 3764             Options.allow_data_in_errors: 0
2022/07/23-15:54:04.081397 3764             Options.db_host_id: __hostname__
2022/07/23-15:54:04.081405 3764             Options.max_background_jobs: 2
2022/07/23-15:54:04.081413 3764             Options.max_background_compactions: -1
2022/07/23-15:54:04.081421 3764             Options.max_subcompactions: 1
2022/07/23-15:54:04.081429 3764             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:54:04.081436 3764           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:54:04.081444 3764             Options.delayed_write_rate : 16777216
2022/07/23-15:54:04.081451 3764             Options.max_total_wal_size: 0
2022/07/23-15:54:04.081459 3764             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:54:04.081467 3764                   Options.stats_dump_period_sec: 600
2022/07/23-15:54:04.081475 3764                 Options.stats_persist_period_sec: 600
2022/07/23-15:54:04.081483 3764                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:54:04.081491 3764                          Options.max_open_files: -1
2022/07/23-15:54:04.081498 3764                          Options.bytes_per_sync: 0
2022/07/23-15:54:04.081505 3764                      Options.wal_bytes_per_sync: 0
2022/07/23-15:54:04.081513 3764                   Options.strict_bytes_per_sync: 0
2022/07/23-15:54:04.081521 3764       Options.compaction_readahead_size: 0
2022/07/23-15:54:04.081529 3764                  Options.max_background_flushes: -1
2022/07/23-15:54:04.081537 3764 Compression algorithms supported:
2022/07/23-15:54:04.081551 3764 	kZSTD supported: 1
2022/07/23-15:54:04.081559 3764 	kSnappyCompression supported: 1
2022/07/23-15:54:04.081567 3764 	kBZip2Compression supported: 0
2022/07/23-15:54:04.081574 3764 	kZlibCompression supported: 1
2022/07/23-15:54:04.081582 3764 	kLZ4Compression supported: 1
2022/07/23-15:54:04.081590 3764 	kXpressCompression supported: 0
2022/07/23-15:54:04.081598 3764 	kLZ4HCCompression supported: 1
2022/07/23-15:54:04.081606 3764 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:54:04.081652 3764 Fast CRC32 supported: Supported on x86
2022/07/23-15:54:04.083017 3764 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000070
2022/07/23-15:54:04.083293 3764 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:54:04.083312 3764               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:54:04.083321 3764           Options.merge_operator: None
2022/07/23-15:54:04.083329 3764        Options.compaction_filter: None
2022/07/23-15:54:04.083337 3764        Options.compaction_filter_factory: None
2022/07/23-15:54:04.083344 3764  Options.sst_partitioner_factory: None
2022/07/23-15:54:04.083352 3764         Options.memtable_factory: SkipListFactory
2022/07/23-15:54:04.083360 3764            Options.table_factory: BlockBasedTable
2022/07/23-15:54:04.083407 3764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F7943AA1A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F79453BAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:54:04.083420 3764        Options.write_buffer_size: 67108864
2022/07/23-15:54:04.083428 3764  Options.max_write_buffer_number: 2
2022/07/23-15:54:04.083436 3764          Options.compression: Snappy
2022/07/23-15:54:04.083444 3764                  Options.bottommost_compression: Disabled
2022/07/23-15:54:04.083451 3764       Options.prefix_extractor: nullptr
2022/07/23-15:54:04.083459 3764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:54:04.083467 3764             Options.num_levels: 7
2022/07/23-15:54:04.083475 3764        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:54:04.083483 3764     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:54:04.083491 3764     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:54:04.083499 3764            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:54:04.083506 3764                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:54:04.083514 3764               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:54:04.083522 3764         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:54:04.083529 3764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:54:04.083538 3764         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:54:04.083546 3764                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:54:04.083554 3764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:54:04.083562 3764            Options.compression_opts.window_bits: -14
2022/07/23-15:54:04.083570 3764                  Options.compression_opts.level: 32767
2022/07/23-15:54:04.083577 3764               Options.compression_opts.strategy: 0
2022/07/23-15:54:04.083585 3764         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:54:04.083593 3764         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:54:04.083601 3764         Options.compression_opts.parallel_threads: 1
2022/07/23-15:54:04.083611 3764                  Options.compression_opts.enabled: false
2022/07/23-15:54:04.083620 3764         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:54:04.083627 3764      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:54:04.083635 3764          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:54:04.083643 3764              Options.level0_stop_writes_trigger: 36
2022/07/23-15:54:04.083650 3764                   Options.target_file_size_base: 67108864
2022/07/23-15:54:04.083658 3764             Options.target_file_size_multiplier: 1
2022/07/23-15:54:04.083666 3764                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:54:04.083674 3764 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:54:04.083682 3764          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:54:04.083691 3764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:54:04.083699 3764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:54:04.083706 3764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:54:04.083714 3764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:54:04.083722 3764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:54:04.083730 3764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:54:04.083738 3764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:54:04.083746 3764       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:54:04.083754 3764                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:54:04.083761 3764                        Options.arena_block_size: 1048576
2022/07/23-15:54:04.083769 3764   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:54:04.083777 3764   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:54:04.083784 3764       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:54:04.083793 3764                Options.disable_auto_compactions: 0
2022/07/23-15:54:04.083807 3764                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:54:04.083815 3764                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:54:04.083823 3764 Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:54:04.083831 3764 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:54:04.083838 3764 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:54:04.083846 3764 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:54:04.083854 3764 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:54:04.083863 3764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:54:04.083871 3764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:54:04.083878 3764 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:54:04.083888 3764                   Options.table_properties_collectors: 
2022/07/23-15:54:04.083896 3764                   Options.inplace_update_support: 0
2022/07/23-15:54:04.083903 3764                 Options.inplace_update_num_locks: 10000
2022/07/23-15:54:04.083911 3764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:54:04.083920 3764               Options.memtable_whole_key_filtering: 0
2022/07/23-15:54:04.083928 3764   Options.memtable_huge_page_size: 0
2022/07/23-15:54:04.083935 3764                           Options.bloom_locality: 0
2022/07/23-15:54:04.083943 3764                    Options.max_successive_merges: 0
2022/07/23-15:54:04.083950 3764                Options.optimize_filters_for_hits: 0
2022/07/23-15:54:04.083958 3764                Options.paranoid_file_checks: 0
2022/07/23-15:54:04.083965 3764                Options.force_consistency_checks: 1
2022/07/23-15:54:04.083973 3764                Options.report_bg_io_stats: 0
2022/07/23-15:54:04.084014 3764                               Options.ttl: 2592000
2022/07/23-15:54:04.084024 3764          Options.periodic_compaction_seconds: 0
2022/07/23-15:54:04.084032 3764                    Options.enable_blob_files: false
2022/07/23-15:54:04.084040 3764                        Options.min_blob_size: 0
2022/07/23-15:54:04.084048 3764                       Options.blob_file_size: 268435456
2022/07/23-15:54:04.084056 3764                Options.blob_compression_type: NoCompression
2022/07/23-15:54:04.084063 3764       Options.enable_blob_garbage_collection: false
2022/07/23-15:54:04.084071 3764   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:54:04.086353 3764 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 1, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:54:04.086372 3764 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 67
2022/07/23-15:54:04.087689 3764 [db\version_set.cc:4124] Creating manifest 74
2022/07/23-15:54:04.095330 3764 EVENT_LOG_v1 {"time_micros": 1658562844095306, "job": 1, "event": "recovery_started", "wal_files": [71]}
2022/07/23-15:54:04.095358 3764 [db\db_impl\db_impl_open.cc:856] Recovering log #71 mode 2
2022/07/23-15:54:04.095565 3764 [db\version_set.cc:4124] Creating manifest 75
2022/07/23-15:54:04.104550 3764 EVENT_LOG_v1 {"time_micros": 1658562844104540, "job": 1, "event": "recovery_finished"}
2022/07/23-15:54:04.107215 3764 [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:54:04.113193 3764 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001F790B40B20
2022/07/23-15:54:04.114175 3764 DB pointer 000001F79481D020
2022/07/23-15:54:04.114592 3028 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:54:04.114616 3028 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F79453BAF0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
