2022/07/23-14:11:31.317323 4d9c RocksDB version: 6.22.1
2022/07/23-14:11:31.317409 4d9c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-14:11:31.317435 4d9c Compile date 2021-07-25 08:39:20
2022/07/23-14:11:31.317460 4d9c DB SUMMARY
2022/07/23-14:11:31.317481 4d9c DB Session ID:  52O941PMO7MDD3MBW3X2
2022/07/23-14:11:31.318062 4d9c CURRENT file:  CURRENT
2022/07/23-14:11:31.318087 4d9c IDENTITY file:  IDENTITY
2022/07/23-14:11:31.318146 4d9c MANIFEST file:  MANIFEST-000010 size: 142 Bytes
2022/07/23-14:11:31.318167 4d9c SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-14:11:31.318190 4d9c Write Ahead Log file in ./data/resource/north: 000011.log size: 0 ; 
2022/07/23-14:11:31.318209 4d9c                         Options.error_if_exists: 0
2022/07/23-14:11:31.325335 4d9c                       Options.create_if_missing: 1
2022/07/23-14:11:31.325367 4d9c                         Options.paranoid_checks: 1
2022/07/23-14:11:31.325376 4d9c             Options.flush_verify_memtable_count: 1
2022/07/23-14:11:31.325384 4d9c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-14:11:31.325392 4d9c                                     Options.env: 000001B63BFEC830
2022/07/23-14:11:31.325401 4d9c                                      Options.fs: WinFS
2022/07/23-14:11:31.325409 4d9c                                Options.info_log: 000001B63BD383E0
2022/07/23-14:11:31.325416 4d9c                Options.max_file_opening_threads: 16
2022/07/23-14:11:31.325425 4d9c                              Options.statistics: 0000000000000000
2022/07/23-14:11:31.325432 4d9c                               Options.use_fsync: 0
2022/07/23-14:11:31.325440 4d9c                       Options.max_log_file_size: 0
2022/07/23-14:11:31.325466 4d9c                  Options.max_manifest_file_size: 1073741824
2022/07/23-14:11:31.325474 4d9c                   Options.log_file_time_to_roll: 0
2022/07/23-14:11:31.325482 4d9c                       Options.keep_log_file_num: 1000
2022/07/23-14:11:31.325490 4d9c                    Options.recycle_log_file_num: 0
2022/07/23-14:11:31.325498 4d9c                         Options.allow_fallocate: 1
2022/07/23-14:11:31.325506 4d9c                        Options.allow_mmap_reads: 0
2022/07/23-14:11:31.325514 4d9c                       Options.allow_mmap_writes: 0
2022/07/23-14:11:31.325522 4d9c                        Options.use_direct_reads: 0
2022/07/23-14:11:31.325530 4d9c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-14:11:31.325537 4d9c          Options.create_missing_column_families: 0
2022/07/23-14:11:31.325545 4d9c                              Options.db_log_dir: 
2022/07/23-14:11:31.325553 4d9c                                 Options.wal_dir: ./data/resource/north
2022/07/23-14:11:31.325561 4d9c                Options.table_cache_numshardbits: 6
2022/07/23-14:11:31.325569 4d9c                         Options.WAL_ttl_seconds: 0
2022/07/23-14:11:31.325577 4d9c                       Options.WAL_size_limit_MB: 0
2022/07/23-14:11:31.325584 4d9c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-14:11:31.325592 4d9c             Options.manifest_preallocation_size: 4194304
2022/07/23-14:11:31.325600 4d9c                     Options.is_fd_close_on_exec: 1
2022/07/23-14:11:31.325607 4d9c                   Options.advise_random_on_open: 1
2022/07/23-14:11:31.325615 4d9c                    Options.db_write_buffer_size: 0
2022/07/23-14:11:31.325623 4d9c                    Options.write_buffer_manager: 000001B63BFC8360
2022/07/23-14:11:31.325631 4d9c         Options.access_hint_on_compaction_start: 1
2022/07/23-14:11:31.325639 4d9c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-14:11:31.325647 4d9c           Options.random_access_max_buffer_size: 1048576
2022/07/23-14:11:31.325654 4d9c                      Options.use_adaptive_mutex: 0
2022/07/23-14:11:31.325662 4d9c                            Options.rate_limiter: 0000000000000000
2022/07/23-14:11:31.325676 4d9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-14:11:31.325727 4d9c                       Options.wal_recovery_mode: 2
2022/07/23-14:11:31.325740 4d9c                  Options.enable_thread_tracking: 0
2022/07/23-14:11:31.325749 4d9c                  Options.enable_pipelined_write: 0
2022/07/23-14:11:31.325756 4d9c                  Options.unordered_write: 0
2022/07/23-14:11:31.325764 4d9c         Options.allow_concurrent_memtable_write: 1
2022/07/23-14:11:31.325771 4d9c      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-14:11:31.325779 4d9c             Options.write_thread_max_yield_usec: 100
2022/07/23-14:11:31.325787 4d9c            Options.write_thread_slow_yield_usec: 3
2022/07/23-14:11:31.325795 4d9c                               Options.row_cache: None
2022/07/23-14:11:31.325803 4d9c                              Options.wal_filter: None
2022/07/23-14:11:31.325811 4d9c             Options.avoid_flush_during_recovery: 0
2022/07/23-14:11:31.325819 4d9c             Options.allow_ingest_behind: 0
2022/07/23-14:11:31.325826 4d9c             Options.preserve_deletes: 0
2022/07/23-14:11:31.325834 4d9c             Options.two_write_queues: 0
2022/07/23-14:11:31.325841 4d9c             Options.manual_wal_flush: 0
2022/07/23-14:11:31.325849 4d9c             Options.atomic_flush: 0
2022/07/23-14:11:31.325857 4d9c             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-14:11:31.325865 4d9c                 Options.persist_stats_to_disk: 0
2022/07/23-14:11:31.325873 4d9c                 Options.write_dbid_to_manifest: 0
2022/07/23-14:11:31.325880 4d9c                 Options.log_readahead_size: 0
2022/07/23-14:11:31.325888 4d9c                 Options.file_checksum_gen_factory: Unknown
2022/07/23-14:11:31.325896 4d9c                 Options.best_efforts_recovery: 0
2022/07/23-14:11:31.325903 4d9c                Options.max_bgerror_resume_count: 2147483647
2022/07/23-14:11:31.325911 4d9c            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-14:11:31.325920 4d9c             Options.allow_data_in_errors: 0
2022/07/23-14:11:31.325928 4d9c             Options.db_host_id: __hostname__
2022/07/23-14:11:31.325936 4d9c             Options.max_background_jobs: 2
2022/07/23-14:11:31.325943 4d9c             Options.max_background_compactions: -1
2022/07/23-14:11:31.325951 4d9c             Options.max_subcompactions: 1
2022/07/23-14:11:31.325959 4d9c             Options.avoid_flush_during_shutdown: 0
2022/07/23-14:11:31.325966 4d9c           Options.writable_file_max_buffer_size: 1048576
2022/07/23-14:11:31.325975 4d9c             Options.delayed_write_rate : 16777216
2022/07/23-14:11:31.325983 4d9c             Options.max_total_wal_size: 0
2022/07/23-14:11:31.325991 4d9c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-14:11:31.325998 4d9c                   Options.stats_dump_period_sec: 600
2022/07/23-14:11:31.326006 4d9c                 Options.stats_persist_period_sec: 600
2022/07/23-14:11:31.326013 4d9c                 Options.stats_history_buffer_size: 1048576
2022/07/23-14:11:31.326021 4d9c                          Options.max_open_files: -1
2022/07/23-14:11:31.326029 4d9c                          Options.bytes_per_sync: 0
2022/07/23-14:11:31.326037 4d9c                      Options.wal_bytes_per_sync: 0
2022/07/23-14:11:31.326045 4d9c                   Options.strict_bytes_per_sync: 0
2022/07/23-14:11:31.326052 4d9c       Options.compaction_readahead_size: 0
2022/07/23-14:11:31.326060 4d9c                  Options.max_background_flushes: -1
2022/07/23-14:11:31.326068 4d9c Compression algorithms supported:
2022/07/23-14:11:31.326082 4d9c 	kZSTD supported: 1
2022/07/23-14:11:31.326090 4d9c 	kSnappyCompression supported: 1
2022/07/23-14:11:31.326099 4d9c 	kBZip2Compression supported: 0
2022/07/23-14:11:31.326107 4d9c 	kZlibCompression supported: 1
2022/07/23-14:11:31.326115 4d9c 	kLZ4Compression supported: 1
2022/07/23-14:11:31.326122 4d9c 	kXpressCompression supported: 0
2022/07/23-14:11:31.326130 4d9c 	kLZ4HCCompression supported: 1
2022/07/23-14:11:31.326138 4d9c 	kZSTDNotFinalCompression supported: 1
2022/07/23-14:11:31.326183 4d9c Fast CRC32 supported: Supported on x86
2022/07/23-14:11:31.327530 4d9c [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000010
2022/07/23-14:11:31.327811 4d9c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-14:11:31.327829 4d9c               Options.comparator: leveldb.BytewiseComparator
2022/07/23-14:11:31.327838 4d9c           Options.merge_operator: None
2022/07/23-14:11:31.327846 4d9c        Options.compaction_filter: None
2022/07/23-14:11:31.327854 4d9c        Options.compaction_filter_factory: None
2022/07/23-14:11:31.327861 4d9c  Options.sst_partitioner_factory: None
2022/07/23-14:11:31.327869 4d9c         Options.memtable_factory: SkipListFactory
2022/07/23-14:11:31.327876 4d9c            Options.table_factory: BlockBasedTable
2022/07/23-14:11:31.327921 4d9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B63924C5B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B63BFFFCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-14:11:31.327931 4d9c        Options.write_buffer_size: 67108864
2022/07/23-14:11:31.327940 4d9c  Options.max_write_buffer_number: 2
2022/07/23-14:11:31.327948 4d9c          Options.compression: Snappy
2022/07/23-14:11:31.327955 4d9c                  Options.bottommost_compression: Disabled
2022/07/23-14:11:31.327964 4d9c       Options.prefix_extractor: nullptr
2022/07/23-14:11:31.327972 4d9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-14:11:31.327979 4d9c             Options.num_levels: 7
2022/07/23-14:11:31.327987 4d9c        Options.min_write_buffer_number_to_merge: 1
2022/07/23-14:11:31.327995 4d9c     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-14:11:31.328002 4d9c     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-14:11:31.328010 4d9c            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-14:11:31.328017 4d9c                  Options.bottommost_compression_opts.level: 32767
2022/07/23-14:11:31.328026 4d9c               Options.bottommost_compression_opts.strategy: 0
2022/07/23-14:11:31.328034 4d9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-14:11:31.328042 4d9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-14:11:31.328050 4d9c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-14:11:31.328058 4d9c                  Options.bottommost_compression_opts.enabled: false
2022/07/23-14:11:31.328065 4d9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-14:11:31.328073 4d9c            Options.compression_opts.window_bits: -14
2022/07/23-14:11:31.328080 4d9c                  Options.compression_opts.level: 32767
2022/07/23-14:11:31.328089 4d9c               Options.compression_opts.strategy: 0
2022/07/23-14:11:31.328097 4d9c         Options.compression_opts.max_dict_bytes: 0
2022/07/23-14:11:31.328105 4d9c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-14:11:31.328112 4d9c         Options.compression_opts.parallel_threads: 1
2022/07/23-14:11:31.328121 4d9c                  Options.compression_opts.enabled: false
2022/07/23-14:11:31.328130 4d9c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-14:11:31.328138 4d9c      Options.level0_file_num_compaction_trigger: 4
2022/07/23-14:11:31.328145 4d9c          Options.level0_slowdown_writes_trigger: 20
2022/07/23-14:11:31.328154 4d9c              Options.level0_stop_writes_trigger: 36
2022/07/23-14:11:31.328162 4d9c                   Options.target_file_size_base: 67108864
2022/07/23-14:11:31.328170 4d9c             Options.target_file_size_multiplier: 1
2022/07/23-14:11:31.328177 4d9c                Options.max_bytes_for_level_base: 268435456
2022/07/23-14:11:31.328185 4d9c Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-14:11:31.328192 4d9c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-14:11:31.328201 4d9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-14:11:31.328208 4d9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-14:11:31.328217 4d9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-14:11:31.328225 4d9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-14:11:31.328233 4d9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-14:11:31.328241 4d9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-14:11:31.328248 4d9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-14:11:31.328256 4d9c       Options.max_sequential_skip_in_iterations: 8
2022/07/23-14:11:31.328264 4d9c                    Options.max_compaction_bytes: 1677721600
2022/07/23-14:11:31.328271 4d9c                        Options.arena_block_size: 1048576
2022/07/23-14:11:31.328280 4d9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-14:11:31.328288 4d9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-14:11:31.328296 4d9c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-14:11:31.328304 4d9c                Options.disable_auto_compactions: 0
2022/07/23-14:11:31.328316 4d9c                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-14:11:31.328325 4d9c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-14:11:31.328332 4d9c Options.compaction_options_universal.size_ratio: 1
2022/07/23-14:11:31.328341 4d9c Options.compaction_options_universal.min_merge_width: 2
2022/07/23-14:11:31.328349 4d9c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-14:11:31.328357 4d9c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-14:11:31.328364 4d9c Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-14:11:31.328372 4d9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-14:11:31.328380 4d9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-14:11:31.328388 4d9c Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-14:11:31.328397 4d9c                   Options.table_properties_collectors: 
2022/07/23-14:11:31.328405 4d9c                   Options.inplace_update_support: 0
2022/07/23-14:11:31.328413 4d9c                 Options.inplace_update_num_locks: 10000
2022/07/23-14:11:31.328421 4d9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-14:11:31.328429 4d9c               Options.memtable_whole_key_filtering: 0
2022/07/23-14:11:31.328437 4d9c   Options.memtable_huge_page_size: 0
2022/07/23-14:11:31.328444 4d9c                           Options.bloom_locality: 0
2022/07/23-14:11:31.328452 4d9c                    Options.max_successive_merges: 0
2022/07/23-14:11:31.328460 4d9c                Options.optimize_filters_for_hits: 0
2022/07/23-14:11:31.328468 4d9c                Options.paranoid_file_checks: 0
2022/07/23-14:11:31.328476 4d9c                Options.force_consistency_checks: 1
2022/07/23-14:11:31.328484 4d9c                Options.report_bg_io_stats: 0
2022/07/23-14:11:31.328519 4d9c                               Options.ttl: 2592000
2022/07/23-14:11:31.328530 4d9c          Options.periodic_compaction_seconds: 0
2022/07/23-14:11:31.328538 4d9c                    Options.enable_blob_files: false
2022/07/23-14:11:31.328545 4d9c                        Options.min_blob_size: 0
2022/07/23-14:11:31.328553 4d9c                       Options.blob_file_size: 268435456
2022/07/23-14:11:31.328561 4d9c                Options.blob_compression_type: NoCompression
2022/07/23-14:11:31.328569 4d9c       Options.enable_blob_garbage_collection: false
2022/07/23-14:11:31.328577 4d9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-14:11:31.331147 4d9c [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-14:11:31.331163 4d9c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 6
2022/07/23-14:11:31.331935 4d9c [db\version_set.cc:4124] Creating manifest 14
2022/07/23-14:11:31.338130 4d9c EVENT_LOG_v1 {"time_micros": 1658556691338107, "job": 1, "event": "recovery_started", "wal_files": [11]}
2022/07/23-14:11:31.338153 4d9c [db\db_impl\db_impl_open.cc:856] Recovering log #11 mode 2
2022/07/23-14:11:31.338330 4d9c [db\version_set.cc:4124] Creating manifest 15
2022/07/23-14:11:31.346545 4d9c EVENT_LOG_v1 {"time_micros": 1658556691346538, "job": 1, "event": "recovery_finished"}
2022/07/23-14:11:31.348458 4d9c [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-14:11:31.353634 4d9c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001B639E420D0
2022/07/23-14:11:31.354251 4d9c DB pointer 000001B63C07EE10
2022/07/23-14:11:31.354704 3adc [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-14:11:31.354725 3adc [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001B63BFFFCB0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
