2022/07/23-17:32:23.097211 8328 RocksDB version: 6.22.1
2022/07/23-17:32:23.097299 8328 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:32:23.097323 8328 Compile date 2021-07-25 08:39:20
2022/07/23-17:32:23.097379 8328 DB SUMMARY
2022/07/23-17:32:23.097400 8328 DB Session ID:  06HDGHNPVT85DM55GHS4
2022/07/23-17:32:23.098726 8328 CURRENT file:  CURRENT
2022/07/23-17:32:23.098751 8328 IDENTITY file:  IDENTITY
2022/07/23-17:32:23.098806 8328 MANIFEST file:  MANIFEST-000180 size: 145 Bytes
2022/07/23-17:32:23.098826 8328 SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:32:23.098847 8328 Write Ahead Log file in ./data/resource/north: 000181.log size: 0 ; 
2022/07/23-17:32:23.098866 8328                         Options.error_if_exists: 0
2022/07/23-17:32:23.105642 8328                       Options.create_if_missing: 1
2022/07/23-17:32:23.105659 8328                         Options.paranoid_checks: 1
2022/07/23-17:32:23.105666 8328             Options.flush_verify_memtable_count: 1
2022/07/23-17:32:23.105674 8328                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:32:23.105681 8328                                     Options.env: 00000239C48375C0
2022/07/23-17:32:23.105689 8328                                      Options.fs: WinFS
2022/07/23-17:32:23.105696 8328                                Options.info_log: 00000239C4D5A650
2022/07/23-17:32:23.105703 8328                Options.max_file_opening_threads: 16
2022/07/23-17:32:23.105710 8328                              Options.statistics: 0000000000000000
2022/07/23-17:32:23.105718 8328                               Options.use_fsync: 0
2022/07/23-17:32:23.105725 8328                       Options.max_log_file_size: 0
2022/07/23-17:32:23.105740 8328                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:32:23.105747 8328                   Options.log_file_time_to_roll: 0
2022/07/23-17:32:23.105754 8328                       Options.keep_log_file_num: 1000
2022/07/23-17:32:23.105761 8328                    Options.recycle_log_file_num: 0
2022/07/23-17:32:23.105769 8328                         Options.allow_fallocate: 1
2022/07/23-17:32:23.105776 8328                        Options.allow_mmap_reads: 0
2022/07/23-17:32:23.105783 8328                       Options.allow_mmap_writes: 0
2022/07/23-17:32:23.105790 8328                        Options.use_direct_reads: 0
2022/07/23-17:32:23.105797 8328                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:32:23.105804 8328          Options.create_missing_column_families: 0
2022/07/23-17:32:23.105811 8328                              Options.db_log_dir: 
2022/07/23-17:32:23.105818 8328                                 Options.wal_dir: ./data/resource/north
2022/07/23-17:32:23.105826 8328                Options.table_cache_numshardbits: 6
2022/07/23-17:32:23.105833 8328                         Options.WAL_ttl_seconds: 0
2022/07/23-17:32:23.105840 8328                       Options.WAL_size_limit_MB: 0
2022/07/23-17:32:23.105848 8328                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:32:23.105855 8328             Options.manifest_preallocation_size: 4194304
2022/07/23-17:32:23.105862 8328                     Options.is_fd_close_on_exec: 1
2022/07/23-17:32:23.105869 8328                   Options.advise_random_on_open: 1
2022/07/23-17:32:23.105876 8328                    Options.db_write_buffer_size: 0
2022/07/23-17:32:23.105883 8328                    Options.write_buffer_manager: 00000239C4C56D00
2022/07/23-17:32:23.105891 8328         Options.access_hint_on_compaction_start: 1
2022/07/23-17:32:23.105898 8328  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:32:23.105905 8328           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:32:23.105912 8328                      Options.use_adaptive_mutex: 0
2022/07/23-17:32:23.105919 8328                            Options.rate_limiter: 0000000000000000
2022/07/23-17:32:23.105930 8328     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:32:23.105968 8328                       Options.wal_recovery_mode: 2
2022/07/23-17:32:23.105978 8328                  Options.enable_thread_tracking: 0
2022/07/23-17:32:23.105986 8328                  Options.enable_pipelined_write: 0
2022/07/23-17:32:23.105992 8328                  Options.unordered_write: 0
2022/07/23-17:32:23.105999 8328         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:32:23.106006 8328      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:32:23.106013 8328             Options.write_thread_max_yield_usec: 100
2022/07/23-17:32:23.106020 8328            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:32:23.106027 8328                               Options.row_cache: None
2022/07/23-17:32:23.106035 8328                              Options.wal_filter: None
2022/07/23-17:32:23.106042 8328             Options.avoid_flush_during_recovery: 0
2022/07/23-17:32:23.106049 8328             Options.allow_ingest_behind: 0
2022/07/23-17:32:23.106056 8328             Options.preserve_deletes: 0
2022/07/23-17:32:23.106063 8328             Options.two_write_queues: 0
2022/07/23-17:32:23.106069 8328             Options.manual_wal_flush: 0
2022/07/23-17:32:23.106076 8328             Options.atomic_flush: 0
2022/07/23-17:32:23.106084 8328             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:32:23.106091 8328                 Options.persist_stats_to_disk: 0
2022/07/23-17:32:23.106098 8328                 Options.write_dbid_to_manifest: 0
2022/07/23-17:32:23.106106 8328                 Options.log_readahead_size: 0
2022/07/23-17:32:23.106112 8328                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:32:23.106119 8328                 Options.best_efforts_recovery: 0
2022/07/23-17:32:23.106126 8328                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:32:23.106133 8328            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:32:23.106141 8328             Options.allow_data_in_errors: 0
2022/07/23-17:32:23.106148 8328             Options.db_host_id: __hostname__
2022/07/23-17:32:23.106155 8328             Options.max_background_jobs: 2
2022/07/23-17:32:23.106162 8328             Options.max_background_compactions: -1
2022/07/23-17:32:23.106169 8328             Options.max_subcompactions: 1
2022/07/23-17:32:23.106176 8328             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:32:23.106183 8328           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:32:23.106190 8328             Options.delayed_write_rate : 16777216
2022/07/23-17:32:23.106198 8328             Options.max_total_wal_size: 0
2022/07/23-17:32:23.106205 8328             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:32:23.106212 8328                   Options.stats_dump_period_sec: 600
2022/07/23-17:32:23.106220 8328                 Options.stats_persist_period_sec: 600
2022/07/23-17:32:23.106227 8328                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:32:23.106234 8328                          Options.max_open_files: -1
2022/07/23-17:32:23.106241 8328                          Options.bytes_per_sync: 0
2022/07/23-17:32:23.106247 8328                      Options.wal_bytes_per_sync: 0
2022/07/23-17:32:23.106255 8328                   Options.strict_bytes_per_sync: 0
2022/07/23-17:32:23.106262 8328       Options.compaction_readahead_size: 0
2022/07/23-17:32:23.106269 8328                  Options.max_background_flushes: -1
2022/07/23-17:32:23.106277 8328 Compression algorithms supported:
2022/07/23-17:32:23.106288 8328 	kZSTD supported: 1
2022/07/23-17:32:23.106295 8328 	kSnappyCompression supported: 1
2022/07/23-17:32:23.106302 8328 	kBZip2Compression supported: 0
2022/07/23-17:32:23.106310 8328 	kZlibCompression supported: 1
2022/07/23-17:32:23.106317 8328 	kLZ4Compression supported: 1
2022/07/23-17:32:23.106325 8328 	kXpressCompression supported: 0
2022/07/23-17:32:23.106331 8328 	kLZ4HCCompression supported: 1
2022/07/23-17:32:23.106338 8328 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:32:23.106375 8328 Fast CRC32 supported: Supported on x86
2022/07/23-17:32:23.107544 8328 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000180
2022/07/23-17:32:23.107793 8328 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:32:23.107810 8328               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:32:23.107818 8328           Options.merge_operator: None
2022/07/23-17:32:23.107825 8328        Options.compaction_filter: None
2022/07/23-17:32:23.107832 8328        Options.compaction_filter_factory: None
2022/07/23-17:32:23.107839 8328  Options.sst_partitioner_factory: None
2022/07/23-17:32:23.107846 8328         Options.memtable_factory: SkipListFactory
2022/07/23-17:32:23.107853 8328            Options.table_factory: BlockBasedTable
2022/07/23-17:32:23.107896 8328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239C4151DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000239C4C46730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:32:23.107907 8328        Options.write_buffer_size: 67108864
2022/07/23-17:32:23.107914 8328  Options.max_write_buffer_number: 2
2022/07/23-17:32:23.107921 8328          Options.compression: Snappy
2022/07/23-17:32:23.107928 8328                  Options.bottommost_compression: Disabled
2022/07/23-17:32:23.107935 8328       Options.prefix_extractor: nullptr
2022/07/23-17:32:23.107942 8328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:32:23.107950 8328             Options.num_levels: 7
2022/07/23-17:32:23.107957 8328        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:32:23.107964 8328     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:32:23.107971 8328     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:32:23.107978 8328            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:32:23.107985 8328                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:32:23.107992 8328               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:32:23.107999 8328         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:32:23.108006 8328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:32:23.108014 8328         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:32:23.108021 8328                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:32:23.108028 8328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:32:23.108035 8328            Options.compression_opts.window_bits: -14
2022/07/23-17:32:23.108042 8328                  Options.compression_opts.level: 32767
2022/07/23-17:32:23.108049 8328               Options.compression_opts.strategy: 0
2022/07/23-17:32:23.108056 8328         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:32:23.108063 8328         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:32:23.108071 8328         Options.compression_opts.parallel_threads: 1
2022/07/23-17:32:23.108079 8328                  Options.compression_opts.enabled: false
2022/07/23-17:32:23.108088 8328         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:32:23.108095 8328      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:32:23.108102 8328          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:32:23.108109 8328              Options.level0_stop_writes_trigger: 36
2022/07/23-17:32:23.108116 8328                   Options.target_file_size_base: 67108864
2022/07/23-17:32:23.108123 8328             Options.target_file_size_multiplier: 1
2022/07/23-17:32:23.108131 8328                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:32:23.108138 8328 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:32:23.108145 8328          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:32:23.108152 8328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:32:23.108159 8328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:32:23.108166 8328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:32:23.108173 8328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:32:23.108181 8328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:32:23.108188 8328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:32:23.108196 8328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:32:23.108203 8328       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:32:23.108210 8328                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:32:23.108217 8328                        Options.arena_block_size: 1048576
2022/07/23-17:32:23.108224 8328   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:32:23.108231 8328   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:32:23.108238 8328       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:32:23.108246 8328                Options.disable_auto_compactions: 0
2022/07/23-17:32:23.108257 8328                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:32:23.108265 8328                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:32:23.108273 8328 Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:32:23.108279 8328 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:32:23.108286 8328 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:32:23.108294 8328 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:32:23.108301 8328 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:32:23.108309 8328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:32:23.108316 8328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:32:23.108323 8328 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:32:23.108331 8328                   Options.table_properties_collectors: 
2022/07/23-17:32:23.108338 8328                   Options.inplace_update_support: 0
2022/07/23-17:32:23.108345 8328                 Options.inplace_update_num_locks: 10000
2022/07/23-17:32:23.108353 8328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:32:23.108360 8328               Options.memtable_whole_key_filtering: 0
2022/07/23-17:32:23.108368 8328   Options.memtable_huge_page_size: 0
2022/07/23-17:32:23.108375 8328                           Options.bloom_locality: 0
2022/07/23-17:32:23.108382 8328                    Options.max_successive_merges: 0
2022/07/23-17:32:23.108389 8328                Options.optimize_filters_for_hits: 0
2022/07/23-17:32:23.108396 8328                Options.paranoid_file_checks: 0
2022/07/23-17:32:23.108402 8328                Options.force_consistency_checks: 1
2022/07/23-17:32:23.108410 8328                Options.report_bg_io_stats: 0
2022/07/23-17:32:23.108438 8328                               Options.ttl: 2592000
2022/07/23-17:32:23.108448 8328          Options.periodic_compaction_seconds: 0
2022/07/23-17:32:23.108455 8328                    Options.enable_blob_files: false
2022/07/23-17:32:23.108462 8328                        Options.min_blob_size: 0
2022/07/23-17:32:23.108469 8328                       Options.blob_file_size: 268435456
2022/07/23-17:32:23.108476 8328                Options.blob_compression_type: NoCompression
2022/07/23-17:32:23.108483 8328       Options.enable_blob_garbage_collection: false
2022/07/23-17:32:23.108490 8328   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:32:23.110681 8328 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 1, log_number is 177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:32:23.110695 8328 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 177
2022/07/23-17:32:23.112234 8328 [db\version_set.cc:4124] Creating manifest 184
2022/07/23-17:32:23.118351 8328 EVENT_LOG_v1 {"time_micros": 1658568743118326, "job": 1, "event": "recovery_started", "wal_files": [181]}
2022/07/23-17:32:23.118376 8328 [db\db_impl\db_impl_open.cc:856] Recovering log #181 mode 2
2022/07/23-17:32:23.118563 8328 [db\version_set.cc:4124] Creating manifest 185
2022/07/23-17:32:23.125120 8328 EVENT_LOG_v1 {"time_micros": 1658568743125114, "job": 1, "event": "recovery_finished"}
2022/07/23-17:32:23.127576 8328 [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:32:23.132213 8328 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000239C2E1E970
2022/07/23-17:32:23.133496 8328 DB pointer 00000239C4D54910
2022/07/23-17:32:23.133788 dd4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:32:23.133808 dd4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000239C4C46730 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-17:42:23.145557 dd4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:42:23.145600 dd4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000239C4C46730 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.42 KB,0.00507832%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-17:52:23.151083 dd4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:52:23.151246 dd4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000239C4C46730 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.42 KB,0.00507832%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
