2022/07/23-17:13:15.950711 dd4 RocksDB version: 6.22.1
2022/07/23-17:13:15.950843 dd4 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:13:15.950881 dd4 Compile date 2021-07-25 08:39:20
2022/07/23-17:13:15.950918 dd4 DB SUMMARY
2022/07/23-17:13:15.950949 dd4 DB Session ID:  Q3CU229IRK7ON5T28GQD
2022/07/23-17:13:15.952722 dd4 CURRENT file:  CURRENT
2022/07/23-17:13:15.952757 dd4 IDENTITY file:  IDENTITY
2022/07/23-17:13:15.952843 dd4 MANIFEST file:  MANIFEST-000125 size: 142 Bytes
2022/07/23-17:13:15.952872 dd4 SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:13:15.952906 dd4 Write Ahead Log file in ./data/resource/north: 000126.log size: 0 ; 
2022/07/23-17:13:15.952934 dd4                         Options.error_if_exists: 0
2022/07/23-17:13:15.960065 dd4                       Options.create_if_missing: 1
2022/07/23-17:13:15.960083 dd4                         Options.paranoid_checks: 1
2022/07/23-17:13:15.960091 dd4             Options.flush_verify_memtable_count: 1
2022/07/23-17:13:15.960098 dd4                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:13:15.960105 dd4                                     Options.env: 0000012E0292E850
2022/07/23-17:13:15.960113 dd4                                      Options.fs: WinFS
2022/07/23-17:13:15.960120 dd4                                Options.info_log: 0000012E0294C4E0
2022/07/23-17:13:15.960127 dd4                Options.max_file_opening_threads: 16
2022/07/23-17:13:15.960134 dd4                              Options.statistics: 0000000000000000
2022/07/23-17:13:15.960142 dd4                               Options.use_fsync: 0
2022/07/23-17:13:15.960149 dd4                       Options.max_log_file_size: 0
2022/07/23-17:13:15.960166 dd4                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:13:15.960174 dd4                   Options.log_file_time_to_roll: 0
2022/07/23-17:13:15.960181 dd4                       Options.keep_log_file_num: 1000
2022/07/23-17:13:15.960188 dd4                    Options.recycle_log_file_num: 0
2022/07/23-17:13:15.960195 dd4                         Options.allow_fallocate: 1
2022/07/23-17:13:15.960202 dd4                        Options.allow_mmap_reads: 0
2022/07/23-17:13:15.960209 dd4                       Options.allow_mmap_writes: 0
2022/07/23-17:13:15.960216 dd4                        Options.use_direct_reads: 0
2022/07/23-17:13:15.960223 dd4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:13:15.960230 dd4          Options.create_missing_column_families: 0
2022/07/23-17:13:15.960237 dd4                              Options.db_log_dir: 
2022/07/23-17:13:15.960244 dd4                                 Options.wal_dir: ./data/resource/north
2022/07/23-17:13:15.960251 dd4                Options.table_cache_numshardbits: 6
2022/07/23-17:13:15.960259 dd4                         Options.WAL_ttl_seconds: 0
2022/07/23-17:13:15.960266 dd4                       Options.WAL_size_limit_MB: 0
2022/07/23-17:13:15.960273 dd4                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:13:15.960281 dd4             Options.manifest_preallocation_size: 4194304
2022/07/23-17:13:15.960288 dd4                     Options.is_fd_close_on_exec: 1
2022/07/23-17:13:15.960294 dd4                   Options.advise_random_on_open: 1
2022/07/23-17:13:15.960301 dd4                    Options.db_write_buffer_size: 0
2022/07/23-17:13:15.960309 dd4                    Options.write_buffer_manager: 0000012E029B61F0
2022/07/23-17:13:15.960317 dd4         Options.access_hint_on_compaction_start: 1
2022/07/23-17:13:15.960323 dd4  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:13:15.960330 dd4           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:13:15.960337 dd4                      Options.use_adaptive_mutex: 0
2022/07/23-17:13:15.960344 dd4                            Options.rate_limiter: 0000000000000000
2022/07/23-17:13:15.960356 dd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:13:15.960364 dd4                       Options.wal_recovery_mode: 2
2022/07/23-17:13:15.960404 dd4                  Options.enable_thread_tracking: 0
2022/07/23-17:13:15.960415 dd4                  Options.enable_pipelined_write: 0
2022/07/23-17:13:15.960422 dd4                  Options.unordered_write: 0
2022/07/23-17:13:15.960429 dd4         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:13:15.960436 dd4      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:13:15.960443 dd4             Options.write_thread_max_yield_usec: 100
2022/07/23-17:13:15.960450 dd4            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:13:15.960457 dd4                               Options.row_cache: None
2022/07/23-17:13:15.960464 dd4                              Options.wal_filter: None
2022/07/23-17:13:15.960471 dd4             Options.avoid_flush_during_recovery: 0
2022/07/23-17:13:15.960478 dd4             Options.allow_ingest_behind: 0
2022/07/23-17:13:15.960485 dd4             Options.preserve_deletes: 0
2022/07/23-17:13:15.960492 dd4             Options.two_write_queues: 0
2022/07/23-17:13:15.960499 dd4             Options.manual_wal_flush: 0
2022/07/23-17:13:15.960506 dd4             Options.atomic_flush: 0
2022/07/23-17:13:15.960513 dd4             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:13:15.960520 dd4                 Options.persist_stats_to_disk: 0
2022/07/23-17:13:15.960527 dd4                 Options.write_dbid_to_manifest: 0
2022/07/23-17:13:15.960535 dd4                 Options.log_readahead_size: 0
2022/07/23-17:13:15.960542 dd4                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:13:15.960549 dd4                 Options.best_efforts_recovery: 0
2022/07/23-17:13:15.960556 dd4                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:13:15.960563 dd4            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:13:15.960570 dd4             Options.allow_data_in_errors: 0
2022/07/23-17:13:15.960577 dd4             Options.db_host_id: __hostname__
2022/07/23-17:13:15.960584 dd4             Options.max_background_jobs: 2
2022/07/23-17:13:15.960591 dd4             Options.max_background_compactions: -1
2022/07/23-17:13:15.960598 dd4             Options.max_subcompactions: 1
2022/07/23-17:13:15.960605 dd4             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:13:15.960612 dd4           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:13:15.960619 dd4             Options.delayed_write_rate : 16777216
2022/07/23-17:13:15.960626 dd4             Options.max_total_wal_size: 0
2022/07/23-17:13:15.960634 dd4             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:13:15.960641 dd4                   Options.stats_dump_period_sec: 600
2022/07/23-17:13:15.960649 dd4                 Options.stats_persist_period_sec: 600
2022/07/23-17:13:15.960656 dd4                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:13:15.960663 dd4                          Options.max_open_files: -1
2022/07/23-17:13:15.960670 dd4                          Options.bytes_per_sync: 0
2022/07/23-17:13:15.960676 dd4                      Options.wal_bytes_per_sync: 0
2022/07/23-17:13:15.960684 dd4                   Options.strict_bytes_per_sync: 0
2022/07/23-17:13:15.960691 dd4       Options.compaction_readahead_size: 0
2022/07/23-17:13:15.960698 dd4                  Options.max_background_flushes: -1
2022/07/23-17:13:15.960705 dd4 Compression algorithms supported:
2022/07/23-17:13:15.960718 dd4 	kZSTD supported: 1
2022/07/23-17:13:15.960726 dd4 	kSnappyCompression supported: 1
2022/07/23-17:13:15.960733 dd4 	kBZip2Compression supported: 0
2022/07/23-17:13:15.960740 dd4 	kZlibCompression supported: 1
2022/07/23-17:13:15.960748 dd4 	kLZ4Compression supported: 1
2022/07/23-17:13:15.960755 dd4 	kXpressCompression supported: 0
2022/07/23-17:13:15.960762 dd4 	kLZ4HCCompression supported: 1
2022/07/23-17:13:15.960769 dd4 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:13:15.960784 dd4 Fast CRC32 supported: Supported on x86
2022/07/23-17:13:15.962164 dd4 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000125
2022/07/23-17:13:15.962420 dd4 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:13:15.962437 dd4               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:13:15.962446 dd4           Options.merge_operator: None
2022/07/23-17:13:15.962453 dd4        Options.compaction_filter: None
2022/07/23-17:13:15.962460 dd4        Options.compaction_filter_factory: None
2022/07/23-17:13:15.962467 dd4  Options.sst_partitioner_factory: None
2022/07/23-17:13:15.962474 dd4         Options.memtable_factory: SkipListFactory
2022/07/23-17:13:15.962481 dd4            Options.table_factory: BlockBasedTable
2022/07/23-17:13:15.962527 dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012E00C5EE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012E00D7E6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:13:15.962538 dd4        Options.write_buffer_size: 67108864
2022/07/23-17:13:15.962546 dd4  Options.max_write_buffer_number: 2
2022/07/23-17:13:15.962553 dd4          Options.compression: Snappy
2022/07/23-17:13:15.962560 dd4                  Options.bottommost_compression: Disabled
2022/07/23-17:13:15.962567 dd4       Options.prefix_extractor: nullptr
2022/07/23-17:13:15.962574 dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:13:15.962581 dd4             Options.num_levels: 7
2022/07/23-17:13:15.962588 dd4        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:13:15.962596 dd4     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:13:15.962603 dd4     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:13:15.962610 dd4            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:13:15.962617 dd4                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:13:15.962624 dd4               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:13:15.962631 dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:13:15.962638 dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:13:15.962645 dd4         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:13:15.962653 dd4                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:13:15.962660 dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:13:15.962667 dd4            Options.compression_opts.window_bits: -14
2022/07/23-17:13:15.962675 dd4                  Options.compression_opts.level: 32767
2022/07/23-17:13:15.962681 dd4               Options.compression_opts.strategy: 0
2022/07/23-17:13:15.962688 dd4         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:13:15.962695 dd4         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:13:15.962703 dd4         Options.compression_opts.parallel_threads: 1
2022/07/23-17:13:15.962710 dd4                  Options.compression_opts.enabled: false
2022/07/23-17:13:15.962719 dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:13:15.962727 dd4      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:13:15.962734 dd4          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:13:15.962741 dd4              Options.level0_stop_writes_trigger: 36
2022/07/23-17:13:15.962748 dd4                   Options.target_file_size_base: 67108864
2022/07/23-17:13:15.962755 dd4             Options.target_file_size_multiplier: 1
2022/07/23-17:13:15.962763 dd4                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:13:15.962770 dd4 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:13:15.962778 dd4          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:13:15.962785 dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:13:15.962792 dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:13:15.962800 dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:13:15.962806 dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:13:15.962813 dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:13:15.962821 dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:13:15.962828 dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:13:15.962835 dd4       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:13:15.962842 dd4                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:13:15.962849 dd4                        Options.arena_block_size: 1048576
2022/07/23-17:13:15.962856 dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:13:15.962863 dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:13:15.962870 dd4       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:13:15.962878 dd4                Options.disable_auto_compactions: 0
2022/07/23-17:13:15.962890 dd4                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:13:15.962898 dd4                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:13:15.962906 dd4 Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:13:15.962913 dd4 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:13:15.962920 dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:13:15.962927 dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:13:15.962934 dd4 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:13:15.962942 dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:13:15.962949 dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:13:15.962956 dd4 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:13:15.962965 dd4                   Options.table_properties_collectors: 
2022/07/23-17:13:15.962972 dd4                   Options.inplace_update_support: 0
2022/07/23-17:13:15.962979 dd4                 Options.inplace_update_num_locks: 10000
2022/07/23-17:13:15.962986 dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:13:15.962994 dd4               Options.memtable_whole_key_filtering: 0
2022/07/23-17:13:15.963001 dd4   Options.memtable_huge_page_size: 0
2022/07/23-17:13:15.963009 dd4                           Options.bloom_locality: 0
2022/07/23-17:13:15.963015 dd4                    Options.max_successive_merges: 0
2022/07/23-17:13:15.963022 dd4                Options.optimize_filters_for_hits: 0
2022/07/23-17:13:15.963029 dd4                Options.paranoid_file_checks: 0
2022/07/23-17:13:15.963036 dd4                Options.force_consistency_checks: 1
2022/07/23-17:13:15.963043 dd4                Options.report_bg_io_stats: 0
2022/07/23-17:13:15.963050 dd4                               Options.ttl: 2592000
2022/07/23-17:13:15.963058 dd4          Options.periodic_compaction_seconds: 0
2022/07/23-17:13:15.963065 dd4                    Options.enable_blob_files: false
2022/07/23-17:13:15.963101 dd4                        Options.min_blob_size: 0
2022/07/23-17:13:15.963111 dd4                       Options.blob_file_size: 268435456
2022/07/23-17:13:15.963118 dd4                Options.blob_compression_type: NoCompression
2022/07/23-17:13:15.963125 dd4       Options.enable_blob_garbage_collection: false
2022/07/23-17:13:15.963132 dd4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:13:15.964653 dd4 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 1, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:13:15.964670 dd4 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 122
2022/07/23-17:13:15.965992 dd4 [db\version_set.cc:4124] Creating manifest 129
2022/07/23-17:13:15.971790 dd4 EVENT_LOG_v1 {"time_micros": 1658567595971766, "job": 1, "event": "recovery_started", "wal_files": [126]}
2022/07/23-17:13:15.971820 dd4 [db\db_impl\db_impl_open.cc:856] Recovering log #126 mode 2
2022/07/23-17:13:15.972044 dd4 [db\version_set.cc:4124] Creating manifest 130
2022/07/23-17:13:15.981643 dd4 EVENT_LOG_v1 {"time_micros": 1658567595981635, "job": 1, "event": "recovery_finished"}
2022/07/23-17:13:15.985403 dd4 [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:13:15.990663 dd4 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000012E02C41A20
2022/07/23-17:13:15.991722 dd4 DB pointer 0000012E02D15D80
2022/07/23-17:13:15.992085 83c4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:13:15.992110 83c4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000012E00D7E6A0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
