2022/07/23-18:04:35.959490 7d38 RocksDB version: 6.22.1
2022/07/23-18:04:35.959587 7d38 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-18:04:35.959612 7d38 Compile date 2021-07-25 08:39:20
2022/07/23-18:04:35.959636 7d38 DB SUMMARY
2022/07/23-18:04:35.959657 7d38 DB Session ID:  A6DT2YTPYV3BYRH7TIWT
2022/07/23-18:04:35.961195 7d38 CURRENT file:  CURRENT
2022/07/23-18:04:35.961222 7d38 IDENTITY file:  IDENTITY
2022/07/23-18:04:35.961280 7d38 MANIFEST file:  MANIFEST-000195 size: 145 Bytes
2022/07/23-18:04:35.961301 7d38 SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-18:04:35.961323 7d38 Write Ahead Log file in ./data/resource/north: 000196.log size: 0 ; 
2022/07/23-18:04:35.961342 7d38                         Options.error_if_exists: 0
2022/07/23-18:04:35.967985 7d38                       Options.create_if_missing: 1
2022/07/23-18:04:35.968025 7d38                         Options.paranoid_checks: 1
2022/07/23-18:04:35.968053 7d38             Options.flush_verify_memtable_count: 1
2022/07/23-18:04:35.968060 7d38                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-18:04:35.968068 7d38                                     Options.env: 00000144482E5B30
2022/07/23-18:04:35.968076 7d38                                      Options.fs: WinFS
2022/07/23-18:04:35.968083 7d38                                Options.info_log: 00000144485CB0A0
2022/07/23-18:04:35.968090 7d38                Options.max_file_opening_threads: 16
2022/07/23-18:04:35.968098 7d38                              Options.statistics: 0000000000000000
2022/07/23-18:04:35.968120 7d38                               Options.use_fsync: 0
2022/07/23-18:04:35.968147 7d38                       Options.max_log_file_size: 0
2022/07/23-18:04:35.968167 7d38                  Options.max_manifest_file_size: 1073741824
2022/07/23-18:04:35.968175 7d38                   Options.log_file_time_to_roll: 0
2022/07/23-18:04:35.968182 7d38                       Options.keep_log_file_num: 1000
2022/07/23-18:04:35.968189 7d38                    Options.recycle_log_file_num: 0
2022/07/23-18:04:35.968197 7d38                         Options.allow_fallocate: 1
2022/07/23-18:04:35.968205 7d38                        Options.allow_mmap_reads: 0
2022/07/23-18:04:35.968212 7d38                       Options.allow_mmap_writes: 0
2022/07/23-18:04:35.968219 7d38                        Options.use_direct_reads: 0
2022/07/23-18:04:35.968240 7d38                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-18:04:35.968267 7d38          Options.create_missing_column_families: 0
2022/07/23-18:04:35.968274 7d38                              Options.db_log_dir: 
2022/07/23-18:04:35.968281 7d38                                 Options.wal_dir: ./data/resource/north
2022/07/23-18:04:35.968290 7d38                Options.table_cache_numshardbits: 6
2022/07/23-18:04:35.968311 7d38                         Options.WAL_ttl_seconds: 0
2022/07/23-18:04:35.968338 7d38                       Options.WAL_size_limit_MB: 0
2022/07/23-18:04:35.968345 7d38                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-18:04:35.968352 7d38             Options.manifest_preallocation_size: 4194304
2022/07/23-18:04:35.968359 7d38                     Options.is_fd_close_on_exec: 1
2022/07/23-18:04:35.968366 7d38                   Options.advise_random_on_open: 1
2022/07/23-18:04:35.968387 7d38                    Options.db_write_buffer_size: 0
2022/07/23-18:04:35.968414 7d38                    Options.write_buffer_manager: 000001444866C850
2022/07/23-18:04:35.968422 7d38         Options.access_hint_on_compaction_start: 1
2022/07/23-18:04:35.968429 7d38  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-18:04:35.968436 7d38           Options.random_access_max_buffer_size: 1048576
2022/07/23-18:04:35.968443 7d38                      Options.use_adaptive_mutex: 0
2022/07/23-18:04:35.968450 7d38                            Options.rate_limiter: 0000000000000000
2022/07/23-18:04:35.968463 7d38     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-18:04:35.968536 7d38                       Options.wal_recovery_mode: 2
2022/07/23-18:04:35.968547 7d38                  Options.enable_thread_tracking: 0
2022/07/23-18:04:35.968554 7d38                  Options.enable_pipelined_write: 0
2022/07/23-18:04:35.968561 7d38                  Options.unordered_write: 0
2022/07/23-18:04:35.968568 7d38         Options.allow_concurrent_memtable_write: 1
2022/07/23-18:04:35.968575 7d38      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-18:04:35.968582 7d38             Options.write_thread_max_yield_usec: 100
2022/07/23-18:04:35.968590 7d38            Options.write_thread_slow_yield_usec: 3
2022/07/23-18:04:35.968597 7d38                               Options.row_cache: None
2022/07/23-18:04:35.968604 7d38                              Options.wal_filter: None
2022/07/23-18:04:35.968612 7d38             Options.avoid_flush_during_recovery: 0
2022/07/23-18:04:35.968633 7d38             Options.allow_ingest_behind: 0
2022/07/23-18:04:35.968659 7d38             Options.preserve_deletes: 0
2022/07/23-18:04:35.968666 7d38             Options.two_write_queues: 0
2022/07/23-18:04:35.968673 7d38             Options.manual_wal_flush: 0
2022/07/23-18:04:35.968680 7d38             Options.atomic_flush: 0
2022/07/23-18:04:35.968688 7d38             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-18:04:35.968695 7d38                 Options.persist_stats_to_disk: 0
2022/07/23-18:04:35.968702 7d38                 Options.write_dbid_to_manifest: 0
2022/07/23-18:04:35.968709 7d38                 Options.log_readahead_size: 0
2022/07/23-18:04:35.968717 7d38                 Options.file_checksum_gen_factory: Unknown
2022/07/23-18:04:35.968724 7d38                 Options.best_efforts_recovery: 0
2022/07/23-18:04:35.968731 7d38                Options.max_bgerror_resume_count: 2147483647
2022/07/23-18:04:35.968738 7d38            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-18:04:35.968745 7d38             Options.allow_data_in_errors: 0
2022/07/23-18:04:35.968753 7d38             Options.db_host_id: __hostname__
2022/07/23-18:04:35.968761 7d38             Options.max_background_jobs: 2
2022/07/23-18:04:35.968768 7d38             Options.max_background_compactions: -1
2022/07/23-18:04:35.968775 7d38             Options.max_subcompactions: 1
2022/07/23-18:04:35.968782 7d38             Options.avoid_flush_during_shutdown: 0
2022/07/23-18:04:35.968789 7d38           Options.writable_file_max_buffer_size: 1048576
2022/07/23-18:04:35.968796 7d38             Options.delayed_write_rate : 16777216
2022/07/23-18:04:35.968804 7d38             Options.max_total_wal_size: 0
2022/07/23-18:04:35.968811 7d38             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-18:04:35.968818 7d38                   Options.stats_dump_period_sec: 600
2022/07/23-18:04:35.968825 7d38                 Options.stats_persist_period_sec: 600
2022/07/23-18:04:35.968832 7d38                 Options.stats_history_buffer_size: 1048576
2022/07/23-18:04:35.968839 7d38                          Options.max_open_files: -1
2022/07/23-18:04:35.968846 7d38                          Options.bytes_per_sync: 0
2022/07/23-18:04:35.968853 7d38                      Options.wal_bytes_per_sync: 0
2022/07/23-18:04:35.968875 7d38                   Options.strict_bytes_per_sync: 0
2022/07/23-18:04:35.968882 7d38       Options.compaction_readahead_size: 0
2022/07/23-18:04:35.968889 7d38                  Options.max_background_flushes: -1
2022/07/23-18:04:35.968896 7d38 Compression algorithms supported:
2022/07/23-18:04:35.968909 7d38 	kZSTD supported: 1
2022/07/23-18:04:35.968916 7d38 	kSnappyCompression supported: 1
2022/07/23-18:04:35.968923 7d38 	kBZip2Compression supported: 0
2022/07/23-18:04:35.968931 7d38 	kZlibCompression supported: 1
2022/07/23-18:04:35.968938 7d38 	kLZ4Compression supported: 1
2022/07/23-18:04:35.968945 7d38 	kXpressCompression supported: 0
2022/07/23-18:04:35.968952 7d38 	kLZ4HCCompression supported: 1
2022/07/23-18:04:35.968960 7d38 	kZSTDNotFinalCompression supported: 1
2022/07/23-18:04:35.969005 7d38 Fast CRC32 supported: Supported on x86
2022/07/23-18:04:35.970366 7d38 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000195
2022/07/23-18:04:35.970624 7d38 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-18:04:35.970643 7d38               Options.comparator: leveldb.BytewiseComparator
2022/07/23-18:04:35.970651 7d38           Options.merge_operator: None
2022/07/23-18:04:35.970658 7d38        Options.compaction_filter: None
2022/07/23-18:04:35.970665 7d38        Options.compaction_filter_factory: None
2022/07/23-18:04:35.970673 7d38  Options.sst_partitioner_factory: None
2022/07/23-18:04:35.970681 7d38         Options.memtable_factory: SkipListFactory
2022/07/23-18:04:35.970688 7d38            Options.table_factory: BlockBasedTable
2022/07/23-18:04:35.970729 7d38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000144445A4D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014446746390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-18:04:35.970739 7d38        Options.write_buffer_size: 67108864
2022/07/23-18:04:35.970747 7d38  Options.max_write_buffer_number: 2
2022/07/23-18:04:35.970754 7d38          Options.compression: Snappy
2022/07/23-18:04:35.970761 7d38                  Options.bottommost_compression: Disabled
2022/07/23-18:04:35.970768 7d38       Options.prefix_extractor: nullptr
2022/07/23-18:04:35.970775 7d38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-18:04:35.970783 7d38             Options.num_levels: 7
2022/07/23-18:04:35.970790 7d38        Options.min_write_buffer_number_to_merge: 1
2022/07/23-18:04:35.970798 7d38     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-18:04:35.970805 7d38     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-18:04:35.970812 7d38            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-18:04:35.970819 7d38                  Options.bottommost_compression_opts.level: 32767
2022/07/23-18:04:35.970826 7d38               Options.bottommost_compression_opts.strategy: 0
2022/07/23-18:04:35.970833 7d38         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-18:04:35.970841 7d38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-18:04:35.970849 7d38         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-18:04:35.970856 7d38                  Options.bottommost_compression_opts.enabled: false
2022/07/23-18:04:35.970863 7d38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-18:04:35.970870 7d38            Options.compression_opts.window_bits: -14
2022/07/23-18:04:35.970878 7d38                  Options.compression_opts.level: 32767
2022/07/23-18:04:35.970885 7d38               Options.compression_opts.strategy: 0
2022/07/23-18:04:35.970892 7d38         Options.compression_opts.max_dict_bytes: 0
2022/07/23-18:04:35.970899 7d38         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-18:04:35.970907 7d38         Options.compression_opts.parallel_threads: 1
2022/07/23-18:04:35.970916 7d38                  Options.compression_opts.enabled: false
2022/07/23-18:04:35.970925 7d38         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-18:04:35.970932 7d38      Options.level0_file_num_compaction_trigger: 4
2022/07/23-18:04:35.970939 7d38          Options.level0_slowdown_writes_trigger: 20
2022/07/23-18:04:35.970946 7d38              Options.level0_stop_writes_trigger: 36
2022/07/23-18:04:35.970953 7d38                   Options.target_file_size_base: 67108864
2022/07/23-18:04:35.970961 7d38             Options.target_file_size_multiplier: 1
2022/07/23-18:04:35.970969 7d38                Options.max_bytes_for_level_base: 268435456
2022/07/23-18:04:35.970976 7d38 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-18:04:35.970983 7d38          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-18:04:35.970991 7d38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-18:04:35.970998 7d38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-18:04:35.971005 7d38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-18:04:35.971012 7d38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-18:04:35.971020 7d38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-18:04:35.971027 7d38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-18:04:35.971035 7d38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-18:04:35.971042 7d38       Options.max_sequential_skip_in_iterations: 8
2022/07/23-18:04:35.971049 7d38                    Options.max_compaction_bytes: 1677721600
2022/07/23-18:04:35.971056 7d38                        Options.arena_block_size: 1048576
2022/07/23-18:04:35.971063 7d38   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-18:04:35.971071 7d38   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-18:04:35.971079 7d38       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-18:04:35.971087 7d38                Options.disable_auto_compactions: 0
2022/07/23-18:04:35.971098 7d38                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-18:04:35.971107 7d38                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-18:04:35.971114 7d38 Options.compaction_options_universal.size_ratio: 1
2022/07/23-18:04:35.971121 7d38 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-18:04:35.971128 7d38 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-18:04:35.971136 7d38 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-18:04:35.971144 7d38 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-18:04:35.971152 7d38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-18:04:35.971159 7d38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-18:04:35.971166 7d38 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-18:04:35.971175 7d38                   Options.table_properties_collectors: 
2022/07/23-18:04:35.971182 7d38                   Options.inplace_update_support: 0
2022/07/23-18:04:35.971189 7d38                 Options.inplace_update_num_locks: 10000
2022/07/23-18:04:35.971197 7d38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-18:04:35.971205 7d38               Options.memtable_whole_key_filtering: 0
2022/07/23-18:04:35.971212 7d38   Options.memtable_huge_page_size: 0
2022/07/23-18:04:35.971219 7d38                           Options.bloom_locality: 0
2022/07/23-18:04:35.971226 7d38                    Options.max_successive_merges: 0
2022/07/23-18:04:35.971233 7d38                Options.optimize_filters_for_hits: 0
2022/07/23-18:04:35.971240 7d38                Options.paranoid_file_checks: 0
2022/07/23-18:04:35.971248 7d38                Options.force_consistency_checks: 1
2022/07/23-18:04:35.971255 7d38                Options.report_bg_io_stats: 0
2022/07/23-18:04:35.971295 7d38                               Options.ttl: 2592000
2022/07/23-18:04:35.971305 7d38          Options.periodic_compaction_seconds: 0
2022/07/23-18:04:35.971312 7d38                    Options.enable_blob_files: false
2022/07/23-18:04:35.971320 7d38                        Options.min_blob_size: 0
2022/07/23-18:04:35.971327 7d38                       Options.blob_file_size: 268435456
2022/07/23-18:04:35.971334 7d38                Options.blob_compression_type: NoCompression
2022/07/23-18:04:35.971341 7d38       Options.enable_blob_garbage_collection: false
2022/07/23-18:04:35.971349 7d38   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-18:04:35.972550 7d38 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 1, log_number is 192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-18:04:35.972568 7d38 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 192
2022/07/23-18:04:35.974376 7d38 [db\version_set.cc:4124] Creating manifest 199
2022/07/23-18:04:35.980401 7d38 EVENT_LOG_v1 {"time_micros": 1658570675980376, "job": 1, "event": "recovery_started", "wal_files": [196]}
2022/07/23-18:04:35.980429 7d38 [db\db_impl\db_impl_open.cc:856] Recovering log #196 mode 2
2022/07/23-18:04:35.980651 7d38 [db\version_set.cc:4124] Creating manifest 200
2022/07/23-18:04:35.987207 7d38 EVENT_LOG_v1 {"time_micros": 1658570675987200, "job": 1, "event": "recovery_finished"}
2022/07/23-18:04:35.989891 7d38 [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-18:04:35.994711 7d38 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001444647F400
2022/07/23-18:04:35.996130 7d38 DB pointer 0000014448680210
2022/07/23-18:04:35.996422 7ed4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-18:04:35.996653 7ed4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000014446746390 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
