2022/07/23-17:20:38.239167 377c RocksDB version: 6.22.1
2022/07/23-17:20:38.239255 377c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:20:38.239280 377c Compile date 2021-07-25 08:39:20
2022/07/23-17:20:38.239305 377c DB SUMMARY
2022/07/23-17:20:38.239326 377c DB Session ID:  KNZWQN4F7586GYSL37DT
2022/07/23-17:20:38.240522 377c CURRENT file:  CURRENT
2022/07/23-17:20:38.240547 377c IDENTITY file:  IDENTITY
2022/07/23-17:20:38.240603 377c MANIFEST file:  MANIFEST-000140 size: 145 Bytes
2022/07/23-17:20:38.240624 377c SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:20:38.240646 377c Write Ahead Log file in ./data/resource/north: 000141.log size: 0 ; 
2022/07/23-17:20:38.240667 377c                         Options.error_if_exists: 0
2022/07/23-17:20:38.247593 377c                       Options.create_if_missing: 1
2022/07/23-17:20:38.247666 377c                         Options.paranoid_checks: 1
2022/07/23-17:20:38.247694 377c             Options.flush_verify_memtable_count: 1
2022/07/23-17:20:38.247719 377c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:20:38.247743 377c                                     Options.env: 0000028B9D0E4CF0
2022/07/23-17:20:38.247770 377c                                      Options.fs: WinFS
2022/07/23-17:20:38.247797 377c                                Options.info_log: 0000028B9D089D60
2022/07/23-17:20:38.247822 377c                Options.max_file_opening_threads: 16
2022/07/23-17:20:38.247846 377c                              Options.statistics: 0000000000000000
2022/07/23-17:20:38.247871 377c                               Options.use_fsync: 0
2022/07/23-17:20:38.247895 377c                       Options.max_log_file_size: 0
2022/07/23-17:20:38.247961 377c                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:20:38.247989 377c                   Options.log_file_time_to_roll: 0
2022/07/23-17:20:38.248015 377c                       Options.keep_log_file_num: 1000
2022/07/23-17:20:38.248040 377c                    Options.recycle_log_file_num: 0
2022/07/23-17:20:38.248065 377c                         Options.allow_fallocate: 1
2022/07/23-17:20:38.248089 377c                        Options.allow_mmap_reads: 0
2022/07/23-17:20:38.248115 377c                       Options.allow_mmap_writes: 0
2022/07/23-17:20:38.248139 377c                        Options.use_direct_reads: 0
2022/07/23-17:20:38.248164 377c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:20:38.248189 377c          Options.create_missing_column_families: 0
2022/07/23-17:20:38.248231 377c                              Options.db_log_dir: 
2022/07/23-17:20:38.248252 377c                                 Options.wal_dir: ./data/resource/north
2022/07/23-17:20:38.248275 377c                Options.table_cache_numshardbits: 6
2022/07/23-17:20:38.248296 377c                         Options.WAL_ttl_seconds: 0
2022/07/23-17:20:38.248316 377c                       Options.WAL_size_limit_MB: 0
2022/07/23-17:20:38.248333 377c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:20:38.248351 377c             Options.manifest_preallocation_size: 4194304
2022/07/23-17:20:38.248369 377c                     Options.is_fd_close_on_exec: 1
2022/07/23-17:20:38.248388 377c                   Options.advise_random_on_open: 1
2022/07/23-17:20:38.248407 377c                    Options.db_write_buffer_size: 0
2022/07/23-17:20:38.248425 377c                    Options.write_buffer_manager: 0000028B9D098230
2022/07/23-17:20:38.248444 377c         Options.access_hint_on_compaction_start: 1
2022/07/23-17:20:38.248461 377c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:20:38.248478 377c           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:20:38.248496 377c                      Options.use_adaptive_mutex: 0
2022/07/23-17:20:38.248513 377c                            Options.rate_limiter: 0000000000000000
2022/07/23-17:20:38.248548 377c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:20:38.248652 377c                       Options.wal_recovery_mode: 2
2022/07/23-17:20:38.248680 377c                  Options.enable_thread_tracking: 0
2022/07/23-17:20:38.248698 377c                  Options.enable_pipelined_write: 0
2022/07/23-17:20:38.248716 377c                  Options.unordered_write: 0
2022/07/23-17:20:38.248733 377c         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:20:38.248751 377c      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:20:38.248770 377c             Options.write_thread_max_yield_usec: 100
2022/07/23-17:20:38.248789 377c            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:20:38.248806 377c                               Options.row_cache: None
2022/07/23-17:20:38.248823 377c                              Options.wal_filter: None
2022/07/23-17:20:38.248841 377c             Options.avoid_flush_during_recovery: 0
2022/07/23-17:20:38.248859 377c             Options.allow_ingest_behind: 0
2022/07/23-17:20:38.248876 377c             Options.preserve_deletes: 0
2022/07/23-17:20:38.248894 377c             Options.two_write_queues: 0
2022/07/23-17:20:38.248913 377c             Options.manual_wal_flush: 0
2022/07/23-17:20:38.248932 377c             Options.atomic_flush: 0
2022/07/23-17:20:38.248951 377c             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:20:38.248969 377c                 Options.persist_stats_to_disk: 0
2022/07/23-17:20:38.248986 377c                 Options.write_dbid_to_manifest: 0
2022/07/23-17:20:38.249003 377c                 Options.log_readahead_size: 0
2022/07/23-17:20:38.249021 377c                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:20:38.249038 377c                 Options.best_efforts_recovery: 0
2022/07/23-17:20:38.249057 377c                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:20:38.249076 377c            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:20:38.249093 377c             Options.allow_data_in_errors: 0
2022/07/23-17:20:38.249111 377c             Options.db_host_id: __hostname__
2022/07/23-17:20:38.249129 377c             Options.max_background_jobs: 2
2022/07/23-17:20:38.249146 377c             Options.max_background_compactions: -1
2022/07/23-17:20:38.249163 377c             Options.max_subcompactions: 1
2022/07/23-17:20:38.249181 377c             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:20:38.249199 377c           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:20:38.249218 377c             Options.delayed_write_rate : 16777216
2022/07/23-17:20:38.249236 377c             Options.max_total_wal_size: 0
2022/07/23-17:20:38.249253 377c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:20:38.249271 377c                   Options.stats_dump_period_sec: 600
2022/07/23-17:20:38.249289 377c                 Options.stats_persist_period_sec: 600
2022/07/23-17:20:38.249306 377c                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:20:38.249323 377c                          Options.max_open_files: -1
2022/07/23-17:20:38.249343 377c                          Options.bytes_per_sync: 0
2022/07/23-17:20:38.249361 377c                      Options.wal_bytes_per_sync: 0
2022/07/23-17:20:38.249380 377c                   Options.strict_bytes_per_sync: 0
2022/07/23-17:20:38.249398 377c       Options.compaction_readahead_size: 0
2022/07/23-17:20:38.249416 377c                  Options.max_background_flushes: -1
2022/07/23-17:20:38.249433 377c Compression algorithms supported:
2022/07/23-17:20:38.249464 377c 	kZSTD supported: 1
2022/07/23-17:20:38.249484 377c 	kSnappyCompression supported: 1
2022/07/23-17:20:38.249504 377c 	kBZip2Compression supported: 0
2022/07/23-17:20:38.249522 377c 	kZlibCompression supported: 1
2022/07/23-17:20:38.249539 377c 	kLZ4Compression supported: 1
2022/07/23-17:20:38.249556 377c 	kXpressCompression supported: 0
2022/07/23-17:20:38.249574 377c 	kLZ4HCCompression supported: 1
2022/07/23-17:20:38.249591 377c 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:20:38.249685 377c Fast CRC32 supported: Supported on x86
2022/07/23-17:20:38.252742 377c [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000140
2022/07/23-17:20:38.253337 377c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:20:38.253371 377c               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:20:38.253388 377c           Options.merge_operator: None
2022/07/23-17:20:38.253403 377c        Options.compaction_filter: None
2022/07/23-17:20:38.253417 377c        Options.compaction_filter_factory: None
2022/07/23-17:20:38.253431 377c  Options.sst_partitioner_factory: None
2022/07/23-17:20:38.253445 377c         Options.memtable_factory: SkipListFactory
2022/07/23-17:20:38.253460 377c            Options.table_factory: BlockBasedTable
2022/07/23-17:20:38.253537 377c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028B9D150C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028B9B357B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:20:38.253558 377c        Options.write_buffer_size: 67108864
2022/07/23-17:20:38.253574 377c  Options.max_write_buffer_number: 2
2022/07/23-17:20:38.253589 377c          Options.compression: Snappy
2022/07/23-17:20:38.253603 377c                  Options.bottommost_compression: Disabled
2022/07/23-17:20:38.253619 377c       Options.prefix_extractor: nullptr
2022/07/23-17:20:38.253633 377c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:20:38.253648 377c             Options.num_levels: 7
2022/07/23-17:20:38.253662 377c        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:20:38.253676 377c     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:20:38.253690 377c     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:20:38.253704 377c            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:20:38.253719 377c                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:20:38.253734 377c               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:20:38.253750 377c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:20:38.253764 377c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:20:38.253778 377c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:20:38.253792 377c                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:20:38.253807 377c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:20:38.253821 377c            Options.compression_opts.window_bits: -14
2022/07/23-17:20:38.253835 377c                  Options.compression_opts.level: 32767
2022/07/23-17:20:38.253851 377c               Options.compression_opts.strategy: 0
2022/07/23-17:20:38.253866 377c         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:20:38.253880 377c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:20:38.253894 377c         Options.compression_opts.parallel_threads: 1
2022/07/23-17:20:38.253962 377c                  Options.compression_opts.enabled: false
2022/07/23-17:20:38.253982 377c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:20:38.253997 377c      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:20:38.254011 377c          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:20:38.254027 377c              Options.level0_stop_writes_trigger: 36
2022/07/23-17:20:38.254042 377c                   Options.target_file_size_base: 67108864
2022/07/23-17:20:38.254057 377c             Options.target_file_size_multiplier: 1
2022/07/23-17:20:38.254071 377c                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:20:38.254085 377c Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:20:38.254099 377c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:20:38.254115 377c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:20:38.254130 377c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:20:38.254145 377c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:20:38.254161 377c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:20:38.254175 377c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:20:38.254189 377c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:20:38.254203 377c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:20:38.254217 377c       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:20:38.254231 377c                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:20:38.254246 377c                        Options.arena_block_size: 1048576
2022/07/23-17:20:38.254261 377c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:20:38.254277 377c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:20:38.254292 377c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:20:38.254306 377c                Options.disable_auto_compactions: 0
2022/07/23-17:20:38.254330 377c                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:20:38.254347 377c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:20:38.254361 377c Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:20:38.254376 377c Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:20:38.254392 377c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:20:38.254406 377c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:20:38.254421 377c Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:20:38.254436 377c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:20:38.254450 377c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:20:38.254465 377c Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:20:38.254481 377c                   Options.table_properties_collectors: 
2022/07/23-17:20:38.254497 377c                   Options.inplace_update_support: 0
2022/07/23-17:20:38.254513 377c                 Options.inplace_update_num_locks: 10000
2022/07/23-17:20:38.254527 377c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:20:38.254543 377c               Options.memtable_whole_key_filtering: 0
2022/07/23-17:20:38.254558 377c   Options.memtable_huge_page_size: 0
2022/07/23-17:20:38.254572 377c                           Options.bloom_locality: 0
2022/07/23-17:20:38.254586 377c                    Options.max_successive_merges: 0
2022/07/23-17:20:38.254600 377c                Options.optimize_filters_for_hits: 0
2022/07/23-17:20:38.254616 377c                Options.paranoid_file_checks: 0
2022/07/23-17:20:38.254631 377c                Options.force_consistency_checks: 1
2022/07/23-17:20:38.254645 377c                Options.report_bg_io_stats: 0
2022/07/23-17:20:38.254661 377c                               Options.ttl: 2592000
2022/07/23-17:20:38.254676 377c          Options.periodic_compaction_seconds: 0
2022/07/23-17:20:38.254691 377c                    Options.enable_blob_files: false
2022/07/23-17:20:38.254705 377c                        Options.min_blob_size: 0
2022/07/23-17:20:38.254719 377c                       Options.blob_file_size: 268435456
2022/07/23-17:20:38.254735 377c                Options.blob_compression_type: NoCompression
2022/07/23-17:20:38.254751 377c       Options.enable_blob_garbage_collection: false
2022/07/23-17:20:38.254766 377c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:20:38.257504 377c [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 1, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:20:38.257520 377c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 137
2022/07/23-17:20:38.258858 377c [db\version_set.cc:4124] Creating manifest 144
2022/07/23-17:20:38.264834 377c EVENT_LOG_v1 {"time_micros": 1658568038264810, "job": 1, "event": "recovery_started", "wal_files": [141]}
2022/07/23-17:20:38.264861 377c [db\db_impl\db_impl_open.cc:856] Recovering log #141 mode 2
2022/07/23-17:20:38.265065 377c [db\version_set.cc:4124] Creating manifest 145
2022/07/23-17:20:38.275217 377c EVENT_LOG_v1 {"time_micros": 1658568038275212, "job": 1, "event": "recovery_finished"}
2022/07/23-17:20:38.277442 377c [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:20:38.281840 377c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000028B9D0A7BF0
2022/07/23-17:20:38.282933 377c DB pointer 0000028B9D4B14C0
2022/07/23-17:20:38.283208 31d8 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:20:38.283225 31d8 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000028B9B357B50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
