2022/07/23-15:30:37.152267 818c RocksDB version: 6.22.1
2022/07/23-15:30:37.152354 818c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:30:37.152379 818c Compile date 2021-07-25 08:39:20
2022/07/23-15:30:37.152404 818c DB SUMMARY
2022/07/23-15:30:37.152425 818c DB Session ID:  S34QSMON2UH2T7MWNS0C
2022/07/23-15:30:37.153072 818c CURRENT file:  CURRENT
2022/07/23-15:30:37.153097 818c IDENTITY file:  IDENTITY
2022/07/23-15:30:37.153152 818c MANIFEST file:  MANIFEST-000035 size: 142 Bytes
2022/07/23-15:30:37.153173 818c SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:30:37.153195 818c Write Ahead Log file in ./data/resource/north: 000036.log size: 0 ; 
2022/07/23-15:30:37.153214 818c                         Options.error_if_exists: 0
2022/07/23-15:30:37.160069 818c                       Options.create_if_missing: 1
2022/07/23-15:30:37.160101 818c                         Options.paranoid_checks: 1
2022/07/23-15:30:37.160109 818c             Options.flush_verify_memtable_count: 1
2022/07/23-15:30:37.160117 818c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:30:37.160125 818c                                     Options.env: 000002D1FC82F570
2022/07/23-15:30:37.160134 818c                                      Options.fs: WinFS
2022/07/23-15:30:37.160141 818c                                Options.info_log: 000002D1FCC8B210
2022/07/23-15:30:37.160149 818c                Options.max_file_opening_threads: 16
2022/07/23-15:30:37.160158 818c                              Options.statistics: 0000000000000000
2022/07/23-15:30:37.160166 818c                               Options.use_fsync: 0
2022/07/23-15:30:37.160173 818c                       Options.max_log_file_size: 0
2022/07/23-15:30:37.160197 818c                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:30:37.160205 818c                   Options.log_file_time_to_roll: 0
2022/07/23-15:30:37.160213 818c                       Options.keep_log_file_num: 1000
2022/07/23-15:30:37.160220 818c                    Options.recycle_log_file_num: 0
2022/07/23-15:30:37.160228 818c                         Options.allow_fallocate: 1
2022/07/23-15:30:37.160237 818c                        Options.allow_mmap_reads: 0
2022/07/23-15:30:37.160244 818c                       Options.allow_mmap_writes: 0
2022/07/23-15:30:37.160252 818c                        Options.use_direct_reads: 0
2022/07/23-15:30:37.160260 818c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:30:37.160267 818c          Options.create_missing_column_families: 0
2022/07/23-15:30:37.160275 818c                              Options.db_log_dir: 
2022/07/23-15:30:37.160283 818c                                 Options.wal_dir: ./data/resource/north
2022/07/23-15:30:37.160291 818c                Options.table_cache_numshardbits: 6
2022/07/23-15:30:37.160299 818c                         Options.WAL_ttl_seconds: 0
2022/07/23-15:30:37.160307 818c                       Options.WAL_size_limit_MB: 0
2022/07/23-15:30:37.160314 818c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:30:37.160322 818c             Options.manifest_preallocation_size: 4194304
2022/07/23-15:30:37.160330 818c                     Options.is_fd_close_on_exec: 1
2022/07/23-15:30:37.160337 818c                   Options.advise_random_on_open: 1
2022/07/23-15:30:37.160345 818c                    Options.db_write_buffer_size: 0
2022/07/23-15:30:37.160353 818c                    Options.write_buffer_manager: 000002D1FC874AC0
2022/07/23-15:30:37.160361 818c         Options.access_hint_on_compaction_start: 1
2022/07/23-15:30:37.160369 818c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:30:37.160376 818c           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:30:37.160385 818c                      Options.use_adaptive_mutex: 0
2022/07/23-15:30:37.160392 818c                            Options.rate_limiter: 0000000000000000
2022/07/23-15:30:37.160406 818c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:30:37.160457 818c                       Options.wal_recovery_mode: 2
2022/07/23-15:30:37.160469 818c                  Options.enable_thread_tracking: 0
2022/07/23-15:30:37.160477 818c                  Options.enable_pipelined_write: 0
2022/07/23-15:30:37.160484 818c                  Options.unordered_write: 0
2022/07/23-15:30:37.160492 818c         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:30:37.160500 818c      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:30:37.160508 818c             Options.write_thread_max_yield_usec: 100
2022/07/23-15:30:37.160516 818c            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:30:37.160524 818c                               Options.row_cache: None
2022/07/23-15:30:37.160532 818c                              Options.wal_filter: None
2022/07/23-15:30:37.160540 818c             Options.avoid_flush_during_recovery: 0
2022/07/23-15:30:37.160547 818c             Options.allow_ingest_behind: 0
2022/07/23-15:30:37.160555 818c             Options.preserve_deletes: 0
2022/07/23-15:30:37.160562 818c             Options.two_write_queues: 0
2022/07/23-15:30:37.160570 818c             Options.manual_wal_flush: 0
2022/07/23-15:30:37.160578 818c             Options.atomic_flush: 0
2022/07/23-15:30:37.160586 818c             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:30:37.160593 818c                 Options.persist_stats_to_disk: 0
2022/07/23-15:30:37.160601 818c                 Options.write_dbid_to_manifest: 0
2022/07/23-15:30:37.160608 818c                 Options.log_readahead_size: 0
2022/07/23-15:30:37.160616 818c                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:30:37.160624 818c                 Options.best_efforts_recovery: 0
2022/07/23-15:30:37.160631 818c                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:30:37.160640 818c            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:30:37.160648 818c             Options.allow_data_in_errors: 0
2022/07/23-15:30:37.160656 818c             Options.db_host_id: __hostname__
2022/07/23-15:30:37.160664 818c             Options.max_background_jobs: 2
2022/07/23-15:30:37.160671 818c             Options.max_background_compactions: -1
2022/07/23-15:30:37.160679 818c             Options.max_subcompactions: 1
2022/07/23-15:30:37.160687 818c             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:30:37.160694 818c           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:30:37.160702 818c             Options.delayed_write_rate : 16777216
2022/07/23-15:30:37.160710 818c             Options.max_total_wal_size: 0
2022/07/23-15:30:37.160718 818c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:30:37.160726 818c                   Options.stats_dump_period_sec: 600
2022/07/23-15:30:37.160734 818c                 Options.stats_persist_period_sec: 600
2022/07/23-15:30:37.160742 818c                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:30:37.160749 818c                          Options.max_open_files: -1
2022/07/23-15:30:37.160757 818c                          Options.bytes_per_sync: 0
2022/07/23-15:30:37.160765 818c                      Options.wal_bytes_per_sync: 0
2022/07/23-15:30:37.160773 818c                   Options.strict_bytes_per_sync: 0
2022/07/23-15:30:37.160780 818c       Options.compaction_readahead_size: 0
2022/07/23-15:30:37.160788 818c                  Options.max_background_flushes: -1
2022/07/23-15:30:37.160796 818c Compression algorithms supported:
2022/07/23-15:30:37.160810 818c 	kZSTD supported: 1
2022/07/23-15:30:37.160819 818c 	kSnappyCompression supported: 1
2022/07/23-15:30:37.160827 818c 	kBZip2Compression supported: 0
2022/07/23-15:30:37.160835 818c 	kZlibCompression supported: 1
2022/07/23-15:30:37.160843 818c 	kLZ4Compression supported: 1
2022/07/23-15:30:37.160851 818c 	kXpressCompression supported: 0
2022/07/23-15:30:37.160858 818c 	kLZ4HCCompression supported: 1
2022/07/23-15:30:37.160866 818c 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:30:37.160911 818c Fast CRC32 supported: Supported on x86
2022/07/23-15:30:37.162221 818c [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000035
2022/07/23-15:30:37.162498 818c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:30:37.162516 818c               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:30:37.162525 818c           Options.merge_operator: None
2022/07/23-15:30:37.162532 818c        Options.compaction_filter: None
2022/07/23-15:30:37.162541 818c        Options.compaction_filter_factory: None
2022/07/23-15:30:37.162548 818c  Options.sst_partitioner_factory: None
2022/07/23-15:30:37.162556 818c         Options.memtable_factory: SkipListFactory
2022/07/23-15:30:37.162564 818c            Options.table_factory: BlockBasedTable
2022/07/23-15:30:37.162609 818c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D1FAC6E5B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D1FC187050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:30:37.162620 818c        Options.write_buffer_size: 67108864
2022/07/23-15:30:37.162628 818c  Options.max_write_buffer_number: 2
2022/07/23-15:30:37.162636 818c          Options.compression: Snappy
2022/07/23-15:30:37.162644 818c                  Options.bottommost_compression: Disabled
2022/07/23-15:30:37.162651 818c       Options.prefix_extractor: nullptr
2022/07/23-15:30:37.162659 818c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:30:37.162667 818c             Options.num_levels: 7
2022/07/23-15:30:37.162675 818c        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:30:37.162683 818c     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:30:37.162690 818c     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:30:37.162698 818c            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:30:37.162705 818c                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:30:37.162713 818c               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:30:37.162721 818c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:30:37.162729 818c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:30:37.162737 818c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:30:37.162745 818c                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:30:37.162752 818c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:30:37.162760 818c            Options.compression_opts.window_bits: -14
2022/07/23-15:30:37.162767 818c                  Options.compression_opts.level: 32767
2022/07/23-15:30:37.162775 818c               Options.compression_opts.strategy: 0
2022/07/23-15:30:37.162783 818c         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:30:37.162791 818c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:30:37.162799 818c         Options.compression_opts.parallel_threads: 1
2022/07/23-15:30:37.162809 818c                  Options.compression_opts.enabled: false
2022/07/23-15:30:37.162818 818c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:30:37.162825 818c      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:30:37.162833 818c          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:30:37.162841 818c              Options.level0_stop_writes_trigger: 36
2022/07/23-15:30:37.162849 818c                   Options.target_file_size_base: 67108864
2022/07/23-15:30:37.162857 818c             Options.target_file_size_multiplier: 1
2022/07/23-15:30:37.162865 818c                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:30:37.162872 818c Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:30:37.162880 818c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:30:37.162888 818c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:30:37.162896 818c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:30:37.162903 818c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:30:37.162912 818c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:30:37.162920 818c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:30:37.162928 818c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:30:37.162935 818c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:30:37.162943 818c       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:30:37.162950 818c                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:30:37.162958 818c                        Options.arena_block_size: 1048576
2022/07/23-15:30:37.162966 818c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:30:37.162974 818c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:30:37.162982 818c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:30:37.162989 818c                Options.disable_auto_compactions: 0
2022/07/23-15:30:37.163002 818c                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:30:37.163010 818c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:30:37.163018 818c Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:30:37.163025 818c Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:30:37.163034 818c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:30:37.163042 818c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:30:37.163049 818c Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:30:37.163058 818c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:30:37.163065 818c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:30:37.163073 818c Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:30:37.163082 818c                   Options.table_properties_collectors: 
2022/07/23-15:30:37.163090 818c                   Options.inplace_update_support: 0
2022/07/23-15:30:37.163098 818c                 Options.inplace_update_num_locks: 10000
2022/07/23-15:30:37.163106 818c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:30:37.163114 818c               Options.memtable_whole_key_filtering: 0
2022/07/23-15:30:37.163122 818c   Options.memtable_huge_page_size: 0
2022/07/23-15:30:37.163129 818c                           Options.bloom_locality: 0
2022/07/23-15:30:37.163136 818c                    Options.max_successive_merges: 0
2022/07/23-15:30:37.163144 818c                Options.optimize_filters_for_hits: 0
2022/07/23-15:30:37.163151 818c                Options.paranoid_file_checks: 0
2022/07/23-15:30:37.163160 818c                Options.force_consistency_checks: 1
2022/07/23-15:30:37.163168 818c                Options.report_bg_io_stats: 0
2022/07/23-15:30:37.163205 818c                               Options.ttl: 2592000
2022/07/23-15:30:37.163216 818c          Options.periodic_compaction_seconds: 0
2022/07/23-15:30:37.163223 818c                    Options.enable_blob_files: false
2022/07/23-15:30:37.163231 818c                        Options.min_blob_size: 0
2022/07/23-15:30:37.163238 818c                       Options.blob_file_size: 268435456
2022/07/23-15:30:37.163247 818c                Options.blob_compression_type: NoCompression
2022/07/23-15:30:37.163255 818c       Options.enable_blob_garbage_collection: false
2022/07/23-15:30:37.163263 818c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:30:37.165629 818c [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 1, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:30:37.165649 818c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 32
2022/07/23-15:30:37.166630 818c [db\version_set.cc:4124] Creating manifest 39
2022/07/23-15:30:37.174385 818c EVENT_LOG_v1 {"time_micros": 1658561437174354, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/07/23-15:30:37.174420 818c [db\db_impl\db_impl_open.cc:856] Recovering log #36 mode 2
2022/07/23-15:30:37.174687 818c [db\version_set.cc:4124] Creating manifest 40
2022/07/23-15:30:37.182116 818c EVENT_LOG_v1 {"time_micros": 1658561437182110, "job": 1, "event": "recovery_finished"}
2022/07/23-15:30:37.184186 818c [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:30:37.188854 818c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000002D1FC88E300
2022/07/23-15:30:37.189531 818c DB pointer 000002D1FCD34280
2022/07/23-15:30:37.189977 8140 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:30:37.189997 8140 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002D1FC187050 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
