2022/07/23-14:22:16.142413 46a0 RocksDB version: 6.22.1
2022/07/23-14:22:16.142518 46a0 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-14:22:16.142550 46a0 Compile date 2021-07-25 08:39:20
2022/07/23-14:22:16.142581 46a0 DB SUMMARY
2022/07/23-14:22:16.142607 46a0 DB Session ID:  29I898U4DAUA10082WLT
2022/07/23-14:22:16.143404 46a0 CURRENT file:  CURRENT
2022/07/23-14:22:16.143439 46a0 IDENTITY file:  IDENTITY
2022/07/23-14:22:16.143518 46a0 MANIFEST file:  MANIFEST-000020 size: 142 Bytes
2022/07/23-14:22:16.143547 46a0 SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-14:22:16.143577 46a0 Write Ahead Log file in ./data/resource/north: 000021.log size: 0 ; 
2022/07/23-14:22:16.143605 46a0                         Options.error_if_exists: 0
2022/07/23-14:22:16.150945 46a0                       Options.create_if_missing: 1
2022/07/23-14:22:16.150974 46a0                         Options.paranoid_checks: 1
2022/07/23-14:22:16.150982 46a0             Options.flush_verify_memtable_count: 1
2022/07/23-14:22:16.150989 46a0                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-14:22:16.150996 46a0                                     Options.env: 000001FC3879C7B0
2022/07/23-14:22:16.151005 46a0                                      Options.fs: WinFS
2022/07/23-14:22:16.151012 46a0                                Options.info_log: 000001FC36BFD3C0
2022/07/23-14:22:16.151020 46a0                Options.max_file_opening_threads: 16
2022/07/23-14:22:16.151027 46a0                              Options.statistics: 0000000000000000
2022/07/23-14:22:16.151035 46a0                               Options.use_fsync: 0
2022/07/23-14:22:16.151042 46a0                       Options.max_log_file_size: 0
2022/07/23-14:22:16.151062 46a0                  Options.max_manifest_file_size: 1073741824
2022/07/23-14:22:16.151070 46a0                   Options.log_file_time_to_roll: 0
2022/07/23-14:22:16.151077 46a0                       Options.keep_log_file_num: 1000
2022/07/23-14:22:16.151084 46a0                    Options.recycle_log_file_num: 0
2022/07/23-14:22:16.151092 46a0                         Options.allow_fallocate: 1
2022/07/23-14:22:16.151099 46a0                        Options.allow_mmap_reads: 0
2022/07/23-14:22:16.151106 46a0                       Options.allow_mmap_writes: 0
2022/07/23-14:22:16.151113 46a0                        Options.use_direct_reads: 0
2022/07/23-14:22:16.151121 46a0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-14:22:16.151128 46a0          Options.create_missing_column_families: 0
2022/07/23-14:22:16.151135 46a0                              Options.db_log_dir: 
2022/07/23-14:22:16.151142 46a0                                 Options.wal_dir: ./data/resource/north
2022/07/23-14:22:16.151150 46a0                Options.table_cache_numshardbits: 6
2022/07/23-14:22:16.151158 46a0                         Options.WAL_ttl_seconds: 0
2022/07/23-14:22:16.151166 46a0                       Options.WAL_size_limit_MB: 0
2022/07/23-14:22:16.151173 46a0                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-14:22:16.151181 46a0             Options.manifest_preallocation_size: 4194304
2022/07/23-14:22:16.151188 46a0                     Options.is_fd_close_on_exec: 1
2022/07/23-14:22:16.151195 46a0                   Options.advise_random_on_open: 1
2022/07/23-14:22:16.151202 46a0                    Options.db_write_buffer_size: 0
2022/07/23-14:22:16.151210 46a0                    Options.write_buffer_manager: 000001FC38AC53F0
2022/07/23-14:22:16.151218 46a0         Options.access_hint_on_compaction_start: 1
2022/07/23-14:22:16.151225 46a0  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-14:22:16.151232 46a0           Options.random_access_max_buffer_size: 1048576
2022/07/23-14:22:16.151239 46a0                      Options.use_adaptive_mutex: 0
2022/07/23-14:22:16.151246 46a0                            Options.rate_limiter: 0000000000000000
2022/07/23-14:22:16.151258 46a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-14:22:16.151302 46a0                       Options.wal_recovery_mode: 2
2022/07/23-14:22:16.151313 46a0                  Options.enable_thread_tracking: 0
2022/07/23-14:22:16.151321 46a0                  Options.enable_pipelined_write: 0
2022/07/23-14:22:16.151328 46a0                  Options.unordered_write: 0
2022/07/23-14:22:16.151335 46a0         Options.allow_concurrent_memtable_write: 1
2022/07/23-14:22:16.151342 46a0      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-14:22:16.151349 46a0             Options.write_thread_max_yield_usec: 100
2022/07/23-14:22:16.151357 46a0            Options.write_thread_slow_yield_usec: 3
2022/07/23-14:22:16.151364 46a0                               Options.row_cache: None
2022/07/23-14:22:16.151372 46a0                              Options.wal_filter: None
2022/07/23-14:22:16.151379 46a0             Options.avoid_flush_during_recovery: 0
2022/07/23-14:22:16.151386 46a0             Options.allow_ingest_behind: 0
2022/07/23-14:22:16.151393 46a0             Options.preserve_deletes: 0
2022/07/23-14:22:16.151400 46a0             Options.two_write_queues: 0
2022/07/23-14:22:16.151407 46a0             Options.manual_wal_flush: 0
2022/07/23-14:22:16.151414 46a0             Options.atomic_flush: 0
2022/07/23-14:22:16.151422 46a0             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-14:22:16.151429 46a0                 Options.persist_stats_to_disk: 0
2022/07/23-14:22:16.151437 46a0                 Options.write_dbid_to_manifest: 0
2022/07/23-14:22:16.151444 46a0                 Options.log_readahead_size: 0
2022/07/23-14:22:16.151451 46a0                 Options.file_checksum_gen_factory: Unknown
2022/07/23-14:22:16.151458 46a0                 Options.best_efforts_recovery: 0
2022/07/23-14:22:16.151465 46a0                Options.max_bgerror_resume_count: 2147483647
2022/07/23-14:22:16.151473 46a0            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-14:22:16.151480 46a0             Options.allow_data_in_errors: 0
2022/07/23-14:22:16.151487 46a0             Options.db_host_id: __hostname__
2022/07/23-14:22:16.151495 46a0             Options.max_background_jobs: 2
2022/07/23-14:22:16.151502 46a0             Options.max_background_compactions: -1
2022/07/23-14:22:16.151509 46a0             Options.max_subcompactions: 1
2022/07/23-14:22:16.151516 46a0             Options.avoid_flush_during_shutdown: 0
2022/07/23-14:22:16.151523 46a0           Options.writable_file_max_buffer_size: 1048576
2022/07/23-14:22:16.151531 46a0             Options.delayed_write_rate : 16777216
2022/07/23-14:22:16.151538 46a0             Options.max_total_wal_size: 0
2022/07/23-14:22:16.151546 46a0             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-14:22:16.151553 46a0                   Options.stats_dump_period_sec: 600
2022/07/23-14:22:16.151560 46a0                 Options.stats_persist_period_sec: 600
2022/07/23-14:22:16.151567 46a0                 Options.stats_history_buffer_size: 1048576
2022/07/23-14:22:16.151574 46a0                          Options.max_open_files: -1
2022/07/23-14:22:16.151581 46a0                          Options.bytes_per_sync: 0
2022/07/23-14:22:16.151589 46a0                      Options.wal_bytes_per_sync: 0
2022/07/23-14:22:16.151597 46a0                   Options.strict_bytes_per_sync: 0
2022/07/23-14:22:16.151604 46a0       Options.compaction_readahead_size: 0
2022/07/23-14:22:16.151611 46a0                  Options.max_background_flushes: -1
2022/07/23-14:22:16.151618 46a0 Compression algorithms supported:
2022/07/23-14:22:16.151631 46a0 	kZSTD supported: 1
2022/07/23-14:22:16.151638 46a0 	kSnappyCompression supported: 1
2022/07/23-14:22:16.151646 46a0 	kBZip2Compression supported: 0
2022/07/23-14:22:16.151654 46a0 	kZlibCompression supported: 1
2022/07/23-14:22:16.151661 46a0 	kLZ4Compression supported: 1
2022/07/23-14:22:16.151668 46a0 	kXpressCompression supported: 0
2022/07/23-14:22:16.151675 46a0 	kLZ4HCCompression supported: 1
2022/07/23-14:22:16.151682 46a0 	kZSTDNotFinalCompression supported: 1
2022/07/23-14:22:16.151722 46a0 Fast CRC32 supported: Supported on x86
2022/07/23-14:22:16.153018 46a0 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000020
2022/07/23-14:22:16.153295 46a0 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-14:22:16.153313 46a0               Options.comparator: leveldb.BytewiseComparator
2022/07/23-14:22:16.153322 46a0           Options.merge_operator: None
2022/07/23-14:22:16.153331 46a0        Options.compaction_filter: None
2022/07/23-14:22:16.153339 46a0        Options.compaction_filter_factory: None
2022/07/23-14:22:16.153346 46a0  Options.sst_partitioner_factory: None
2022/07/23-14:22:16.153354 46a0         Options.memtable_factory: SkipListFactory
2022/07/23-14:22:16.153362 46a0            Options.table_factory: BlockBasedTable
2022/07/23-14:22:16.153406 46a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FC3871FF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FC38629CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-14:22:16.153417 46a0        Options.write_buffer_size: 67108864
2022/07/23-14:22:16.153425 46a0  Options.max_write_buffer_number: 2
2022/07/23-14:22:16.153433 46a0          Options.compression: Snappy
2022/07/23-14:22:16.153441 46a0                  Options.bottommost_compression: Disabled
2022/07/23-14:22:16.153449 46a0       Options.prefix_extractor: nullptr
2022/07/23-14:22:16.153457 46a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-14:22:16.153465 46a0             Options.num_levels: 7
2022/07/23-14:22:16.153472 46a0        Options.min_write_buffer_number_to_merge: 1
2022/07/23-14:22:16.153480 46a0     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-14:22:16.153487 46a0     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-14:22:16.153495 46a0            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-14:22:16.153503 46a0                  Options.bottommost_compression_opts.level: 32767
2022/07/23-14:22:16.153511 46a0               Options.bottommost_compression_opts.strategy: 0
2022/07/23-14:22:16.153519 46a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-14:22:16.153527 46a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-14:22:16.153535 46a0         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-14:22:16.153543 46a0                  Options.bottommost_compression_opts.enabled: false
2022/07/23-14:22:16.153550 46a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-14:22:16.153558 46a0            Options.compression_opts.window_bits: -14
2022/07/23-14:22:16.153566 46a0                  Options.compression_opts.level: 32767
2022/07/23-14:22:16.153574 46a0               Options.compression_opts.strategy: 0
2022/07/23-14:22:16.153582 46a0         Options.compression_opts.max_dict_bytes: 0
2022/07/23-14:22:16.153590 46a0         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-14:22:16.153598 46a0         Options.compression_opts.parallel_threads: 1
2022/07/23-14:22:16.153608 46a0                  Options.compression_opts.enabled: false
2022/07/23-14:22:16.153616 46a0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-14:22:16.153624 46a0      Options.level0_file_num_compaction_trigger: 4
2022/07/23-14:22:16.153632 46a0          Options.level0_slowdown_writes_trigger: 20
2022/07/23-14:22:16.153640 46a0              Options.level0_stop_writes_trigger: 36
2022/07/23-14:22:16.153648 46a0                   Options.target_file_size_base: 67108864
2022/07/23-14:22:16.153656 46a0             Options.target_file_size_multiplier: 1
2022/07/23-14:22:16.153664 46a0                Options.max_bytes_for_level_base: 268435456
2022/07/23-14:22:16.153671 46a0 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-14:22:16.153679 46a0          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-14:22:16.153687 46a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-14:22:16.153695 46a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-14:22:16.153703 46a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-14:22:16.153711 46a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-14:22:16.153720 46a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-14:22:16.153727 46a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-14:22:16.153735 46a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-14:22:16.153742 46a0       Options.max_sequential_skip_in_iterations: 8
2022/07/23-14:22:16.153750 46a0                    Options.max_compaction_bytes: 1677721600
2022/07/23-14:22:16.153758 46a0                        Options.arena_block_size: 1048576
2022/07/23-14:22:16.153766 46a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-14:22:16.153775 46a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-14:22:16.153782 46a0       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-14:22:16.153790 46a0                Options.disable_auto_compactions: 0
2022/07/23-14:22:16.153802 46a0                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-14:22:16.153810 46a0                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-14:22:16.153818 46a0 Options.compaction_options_universal.size_ratio: 1
2022/07/23-14:22:16.153827 46a0 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-14:22:16.153835 46a0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-14:22:16.153843 46a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-14:22:16.153851 46a0 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-14:22:16.153859 46a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-14:22:16.153866 46a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-14:22:16.153874 46a0 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-14:22:16.153883 46a0                   Options.table_properties_collectors: 
2022/07/23-14:22:16.153892 46a0                   Options.inplace_update_support: 0
2022/07/23-14:22:16.153900 46a0                 Options.inplace_update_num_locks: 10000
2022/07/23-14:22:16.153908 46a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-14:22:16.153916 46a0               Options.memtable_whole_key_filtering: 0
2022/07/23-14:22:16.153923 46a0   Options.memtable_huge_page_size: 0
2022/07/23-14:22:16.153931 46a0                           Options.bloom_locality: 0
2022/07/23-14:22:16.153939 46a0                    Options.max_successive_merges: 0
2022/07/23-14:22:16.153946 46a0                Options.optimize_filters_for_hits: 0
2022/07/23-14:22:16.153954 46a0                Options.paranoid_file_checks: 0
2022/07/23-14:22:16.153962 46a0                Options.force_consistency_checks: 1
2022/07/23-14:22:16.153971 46a0                Options.report_bg_io_stats: 0
2022/07/23-14:22:16.154007 46a0                               Options.ttl: 2592000
2022/07/23-14:22:16.154017 46a0          Options.periodic_compaction_seconds: 0
2022/07/23-14:22:16.154025 46a0                    Options.enable_blob_files: false
2022/07/23-14:22:16.154032 46a0                        Options.min_blob_size: 0
2022/07/23-14:22:16.154040 46a0                       Options.blob_file_size: 268435456
2022/07/23-14:22:16.154049 46a0                Options.blob_compression_type: NoCompression
2022/07/23-14:22:16.154057 46a0       Options.enable_blob_garbage_collection: false
2022/07/23-14:22:16.154065 46a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-14:22:16.156511 46a0 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-14:22:16.156527 46a0 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 17
2022/07/23-14:22:16.157331 46a0 [db\version_set.cc:4124] Creating manifest 24
2022/07/23-14:22:16.163259 46a0 EVENT_LOG_v1 {"time_micros": 1658557336163235, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/07/23-14:22:16.163283 46a0 [db\db_impl\db_impl_open.cc:856] Recovering log #21 mode 2
2022/07/23-14:22:16.163462 46a0 [db\version_set.cc:4124] Creating manifest 25
2022/07/23-14:22:16.173094 46a0 EVENT_LOG_v1 {"time_micros": 1658557336173083, "job": 1, "event": "recovery_finished"}
2022/07/23-14:22:16.175526 46a0 [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-14:22:16.180636 46a0 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001FC3866A5A0
2022/07/23-14:22:16.181275 46a0 DB pointer 000001FC38AF4150
2022/07/23-14:22:16.181677 74f0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-14:22:16.181699 74f0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FC38629CF0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-14:32:16.188773 74f0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-14:32:16.188901 74f0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FC38629CF0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.42 KB,0.00507832%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-14:42:16.203476 74f0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-14:42:16.203634 74f0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FC38629CF0 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.42 KB,0.00507832%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-15:25:56.220416 74f0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:25:56.220465 74f0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3820.1 total, 2620.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3820.1 total, 2620.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FC38629CF0 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.42 KB,0.00507832%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
