2022/07/23-18:04:24.709887 83c4 RocksDB version: 6.22.1
2022/07/23-18:04:24.709975 83c4 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-18:04:24.709999 83c4 Compile date 2021-07-25 08:39:20
2022/07/23-18:04:24.710023 83c4 DB SUMMARY
2022/07/23-18:04:24.710044 83c4 DB Session ID:  HUNR2JCPBYSEPVAQJV57
2022/07/23-18:04:24.711451 83c4 CURRENT file:  CURRENT
2022/07/23-18:04:24.711476 83c4 IDENTITY file:  IDENTITY
2022/07/23-18:04:24.711532 83c4 MANIFEST file:  MANIFEST-000190 size: 145 Bytes
2022/07/23-18:04:24.711553 83c4 SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-18:04:24.711575 83c4 Write Ahead Log file in ./data/resource/north: 000191.log size: 0 ; 
2022/07/23-18:04:24.711594 83c4                         Options.error_if_exists: 0
2022/07/23-18:04:24.711908 83c4                       Options.create_if_missing: 1
2022/07/23-18:04:24.711921 83c4                         Options.paranoid_checks: 1
2022/07/23-18:04:24.711928 83c4             Options.flush_verify_memtable_count: 1
2022/07/23-18:04:24.711936 83c4                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-18:04:24.711943 83c4                                     Options.env: 000002325285B460
2022/07/23-18:04:24.711950 83c4                                      Options.fs: WinFS
2022/07/23-18:04:24.711957 83c4                                Options.info_log: 0000023252D5E350
2022/07/23-18:04:24.711965 83c4                Options.max_file_opening_threads: 16
2022/07/23-18:04:24.711972 83c4                              Options.statistics: 0000000000000000
2022/07/23-18:04:24.711980 83c4                               Options.use_fsync: 0
2022/07/23-18:04:24.711987 83c4                       Options.max_log_file_size: 0
2022/07/23-18:04:24.712000 83c4                  Options.max_manifest_file_size: 1073741824
2022/07/23-18:04:24.712008 83c4                   Options.log_file_time_to_roll: 0
2022/07/23-18:04:24.712015 83c4                       Options.keep_log_file_num: 1000
2022/07/23-18:04:24.712022 83c4                    Options.recycle_log_file_num: 0
2022/07/23-18:04:24.712029 83c4                         Options.allow_fallocate: 1
2022/07/23-18:04:24.712037 83c4                        Options.allow_mmap_reads: 0
2022/07/23-18:04:24.712044 83c4                       Options.allow_mmap_writes: 0
2022/07/23-18:04:24.712052 83c4                        Options.use_direct_reads: 0
2022/07/23-18:04:24.712059 83c4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-18:04:24.712066 83c4          Options.create_missing_column_families: 0
2022/07/23-18:04:24.712073 83c4                              Options.db_log_dir: 
2022/07/23-18:04:24.712080 83c4                                 Options.wal_dir: ./data/resource/north
2022/07/23-18:04:24.712087 83c4                Options.table_cache_numshardbits: 6
2022/07/23-18:04:24.712095 83c4                         Options.WAL_ttl_seconds: 0
2022/07/23-18:04:24.712103 83c4                       Options.WAL_size_limit_MB: 0
2022/07/23-18:04:24.712110 83c4                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-18:04:24.712117 83c4             Options.manifest_preallocation_size: 4194304
2022/07/23-18:04:24.712124 83c4                     Options.is_fd_close_on_exec: 1
2022/07/23-18:04:24.712131 83c4                   Options.advise_random_on_open: 1
2022/07/23-18:04:24.712138 83c4                    Options.db_write_buffer_size: 0
2022/07/23-18:04:24.712145 83c4                    Options.write_buffer_manager: 0000023252D142A0
2022/07/23-18:04:24.712153 83c4         Options.access_hint_on_compaction_start: 1
2022/07/23-18:04:24.712161 83c4  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-18:04:24.712169 83c4           Options.random_access_max_buffer_size: 1048576
2022/07/23-18:04:24.712176 83c4                      Options.use_adaptive_mutex: 0
2022/07/23-18:04:24.712183 83c4                            Options.rate_limiter: 0000000000000000
2022/07/23-18:04:24.712195 83c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-18:04:24.712227 83c4                       Options.wal_recovery_mode: 2
2022/07/23-18:04:24.712237 83c4                  Options.enable_thread_tracking: 0
2022/07/23-18:04:24.712245 83c4                  Options.enable_pipelined_write: 0
2022/07/23-18:04:24.712252 83c4                  Options.unordered_write: 0
2022/07/23-18:04:24.712259 83c4         Options.allow_concurrent_memtable_write: 1
2022/07/23-18:04:24.712266 83c4      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-18:04:24.712273 83c4             Options.write_thread_max_yield_usec: 100
2022/07/23-18:04:24.712280 83c4            Options.write_thread_slow_yield_usec: 3
2022/07/23-18:04:24.712287 83c4                               Options.row_cache: None
2022/07/23-18:04:24.712295 83c4                              Options.wal_filter: None
2022/07/23-18:04:24.712303 83c4             Options.avoid_flush_during_recovery: 0
2022/07/23-18:04:24.712310 83c4             Options.allow_ingest_behind: 0
2022/07/23-18:04:24.712317 83c4             Options.preserve_deletes: 0
2022/07/23-18:04:24.712324 83c4             Options.two_write_queues: 0
2022/07/23-18:04:24.712331 83c4             Options.manual_wal_flush: 0
2022/07/23-18:04:24.712338 83c4             Options.atomic_flush: 0
2022/07/23-18:04:24.712345 83c4             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-18:04:24.712353 83c4                 Options.persist_stats_to_disk: 0
2022/07/23-18:04:24.712361 83c4                 Options.write_dbid_to_manifest: 0
2022/07/23-18:04:24.712368 83c4                 Options.log_readahead_size: 0
2022/07/23-18:04:24.712375 83c4                 Options.file_checksum_gen_factory: Unknown
2022/07/23-18:04:24.712382 83c4                 Options.best_efforts_recovery: 0
2022/07/23-18:04:24.712389 83c4                Options.max_bgerror_resume_count: 2147483647
2022/07/23-18:04:24.712396 83c4            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-18:04:24.712403 83c4             Options.allow_data_in_errors: 0
2022/07/23-18:04:24.712411 83c4             Options.db_host_id: __hostname__
2022/07/23-18:04:24.712419 83c4             Options.max_background_jobs: 2
2022/07/23-18:04:24.712426 83c4             Options.max_background_compactions: -1
2022/07/23-18:04:24.712433 83c4             Options.max_subcompactions: 1
2022/07/23-18:04:24.712440 83c4             Options.avoid_flush_during_shutdown: 0
2022/07/23-18:04:24.712447 83c4           Options.writable_file_max_buffer_size: 1048576
2022/07/23-18:04:24.712454 83c4             Options.delayed_write_rate : 16777216
2022/07/23-18:04:24.712461 83c4             Options.max_total_wal_size: 0
2022/07/23-18:04:24.712469 83c4             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-18:04:24.712477 83c4                   Options.stats_dump_period_sec: 600
2022/07/23-18:04:24.712484 83c4                 Options.stats_persist_period_sec: 600
2022/07/23-18:04:24.712491 83c4                 Options.stats_history_buffer_size: 1048576
2022/07/23-18:04:24.712498 83c4                          Options.max_open_files: -1
2022/07/23-18:04:24.712505 83c4                          Options.bytes_per_sync: 0
2022/07/23-18:04:24.712512 83c4                      Options.wal_bytes_per_sync: 0
2022/07/23-18:04:24.712519 83c4                   Options.strict_bytes_per_sync: 0
2022/07/23-18:04:24.712527 83c4       Options.compaction_readahead_size: 0
2022/07/23-18:04:24.712535 83c4                  Options.max_background_flushes: -1
2022/07/23-18:04:24.712542 83c4 Compression algorithms supported:
2022/07/23-18:04:24.712554 83c4 	kZSTD supported: 1
2022/07/23-18:04:24.712561 83c4 	kSnappyCompression supported: 1
2022/07/23-18:04:24.712569 83c4 	kBZip2Compression supported: 0
2022/07/23-18:04:24.712576 83c4 	kZlibCompression supported: 1
2022/07/23-18:04:24.712584 83c4 	kLZ4Compression supported: 1
2022/07/23-18:04:24.712591 83c4 	kXpressCompression supported: 0
2022/07/23-18:04:24.712599 83c4 	kLZ4HCCompression supported: 1
2022/07/23-18:04:24.712606 83c4 	kZSTDNotFinalCompression supported: 1
2022/07/23-18:04:24.712642 83c4 Fast CRC32 supported: Supported on x86
2022/07/23-18:04:24.713734 83c4 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000190
2022/07/23-18:04:24.714052 83c4 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-18:04:24.714071 83c4               Options.comparator: leveldb.BytewiseComparator
2022/07/23-18:04:24.714079 83c4           Options.merge_operator: None
2022/07/23-18:04:24.714087 83c4        Options.compaction_filter: None
2022/07/23-18:04:24.714094 83c4        Options.compaction_filter_factory: None
2022/07/23-18:04:24.714101 83c4  Options.sst_partitioner_factory: None
2022/07/23-18:04:24.714108 83c4         Options.memtable_factory: SkipListFactory
2022/07/23-18:04:24.714116 83c4            Options.table_factory: BlockBasedTable
2022/07/23-18:04:24.714157 83c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232529C1270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023252CA13C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-18:04:24.714167 83c4        Options.write_buffer_size: 67108864
2022/07/23-18:04:24.714177 83c4  Options.max_write_buffer_number: 2
2022/07/23-18:04:24.714185 83c4          Options.compression: Snappy
2022/07/23-18:04:24.714192 83c4                  Options.bottommost_compression: Disabled
2022/07/23-18:04:24.714199 83c4       Options.prefix_extractor: nullptr
2022/07/23-18:04:24.714206 83c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-18:04:24.714213 83c4             Options.num_levels: 7
2022/07/23-18:04:24.714220 83c4        Options.min_write_buffer_number_to_merge: 1
2022/07/23-18:04:24.714228 83c4     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-18:04:24.714235 83c4     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-18:04:24.714242 83c4            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-18:04:24.714251 83c4                  Options.bottommost_compression_opts.level: 32767
2022/07/23-18:04:24.714260 83c4               Options.bottommost_compression_opts.strategy: 0
2022/07/23-18:04:24.714269 83c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-18:04:24.714276 83c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-18:04:24.714283 83c4         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-18:04:24.714291 83c4                  Options.bottommost_compression_opts.enabled: false
2022/07/23-18:04:24.714299 83c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-18:04:24.714306 83c4            Options.compression_opts.window_bits: -14
2022/07/23-18:04:24.714313 83c4                  Options.compression_opts.level: 32767
2022/07/23-18:04:24.714320 83c4               Options.compression_opts.strategy: 0
2022/07/23-18:04:24.714327 83c4         Options.compression_opts.max_dict_bytes: 0
2022/07/23-18:04:24.714334 83c4         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-18:04:24.714341 83c4         Options.compression_opts.parallel_threads: 1
2022/07/23-18:04:24.714351 83c4                  Options.compression_opts.enabled: false
2022/07/23-18:04:24.714360 83c4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-18:04:24.714367 83c4      Options.level0_file_num_compaction_trigger: 4
2022/07/23-18:04:24.714375 83c4          Options.level0_slowdown_writes_trigger: 20
2022/07/23-18:04:24.714382 83c4              Options.level0_stop_writes_trigger: 36
2022/07/23-18:04:24.714389 83c4                   Options.target_file_size_base: 67108864
2022/07/23-18:04:24.714396 83c4             Options.target_file_size_multiplier: 1
2022/07/23-18:04:24.714403 83c4                Options.max_bytes_for_level_base: 268435456
2022/07/23-18:04:24.714410 83c4 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-18:04:24.714418 83c4          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-18:04:24.714426 83c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-18:04:24.714433 83c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-18:04:24.714440 83c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-18:04:24.714447 83c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-18:04:24.714454 83c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-18:04:24.714461 83c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-18:04:24.714469 83c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-18:04:24.714477 83c4       Options.max_sequential_skip_in_iterations: 8
2022/07/23-18:04:24.714484 83c4                    Options.max_compaction_bytes: 1677721600
2022/07/23-18:04:24.714492 83c4                        Options.arena_block_size: 1048576
2022/07/23-18:04:24.714499 83c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-18:04:24.714506 83c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-18:04:24.714513 83c4       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-18:04:24.714520 83c4                Options.disable_auto_compactions: 0
2022/07/23-18:04:24.714533 83c4                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-18:04:24.714542 83c4                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-18:04:24.714549 83c4 Options.compaction_options_universal.size_ratio: 1
2022/07/23-18:04:24.714556 83c4 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-18:04:24.714563 83c4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-18:04:24.714570 83c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-18:04:24.714577 83c4 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-18:04:24.714586 83c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-18:04:24.714593 83c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-18:04:24.714601 83c4 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-18:04:24.714610 83c4                   Options.table_properties_collectors: 
2022/07/23-18:04:24.714617 83c4                   Options.inplace_update_support: 0
2022/07/23-18:04:24.714624 83c4                 Options.inplace_update_num_locks: 10000
2022/07/23-18:04:24.714631 83c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-18:04:24.714639 83c4               Options.memtable_whole_key_filtering: 0
2022/07/23-18:04:24.714646 83c4   Options.memtable_huge_page_size: 0
2022/07/23-18:04:24.714654 83c4                           Options.bloom_locality: 0
2022/07/23-18:04:24.714661 83c4                    Options.max_successive_merges: 0
2022/07/23-18:04:24.714668 83c4                Options.optimize_filters_for_hits: 0
2022/07/23-18:04:24.714675 83c4                Options.paranoid_file_checks: 0
2022/07/23-18:04:24.714682 83c4                Options.force_consistency_checks: 1
2022/07/23-18:04:24.714689 83c4                Options.report_bg_io_stats: 0
2022/07/23-18:04:24.714727 83c4                               Options.ttl: 2592000
2022/07/23-18:04:24.714737 83c4          Options.periodic_compaction_seconds: 0
2022/07/23-18:04:24.714745 83c4                    Options.enable_blob_files: false
2022/07/23-18:04:24.714752 83c4                        Options.min_blob_size: 0
2022/07/23-18:04:24.714759 83c4                       Options.blob_file_size: 268435456
2022/07/23-18:04:24.714767 83c4                Options.blob_compression_type: NoCompression
2022/07/23-18:04:24.714774 83c4       Options.enable_blob_garbage_collection: false
2022/07/23-18:04:24.714781 83c4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-18:04:24.716114 83c4 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 1, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-18:04:24.716130 83c4 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 187
2022/07/23-18:04:24.717742 83c4 [db\version_set.cc:4124] Creating manifest 194
2022/07/23-18:04:24.723885 83c4 EVENT_LOG_v1 {"time_micros": 1658570664723862, "job": 1, "event": "recovery_started", "wal_files": [191]}
2022/07/23-18:04:24.723908 83c4 [db\db_impl\db_impl_open.cc:856] Recovering log #191 mode 2
2022/07/23-18:04:24.724085 83c4 [db\version_set.cc:4124] Creating manifest 195
2022/07/23-18:04:24.730720 83c4 EVENT_LOG_v1 {"time_micros": 1658570664730714, "job": 1, "event": "recovery_finished"}
2022/07/23-18:04:24.733220 83c4 [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-18:04:24.737910 83c4 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000002324FF62AD0
2022/07/23-18:04:24.739243 83c4 DB pointer 0000023252D7B010
2022/07/23-18:04:24.739521 692c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-18:04:24.739538 692c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000023252CA13C0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
