2022/07/23-13:46:24.871593 7b58 RocksDB version: 6.22.1
2022/07/23-13:46:24.871687 7b58 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-13:46:24.871713 7b58 Compile date 2021-07-25 08:39:20
2022/07/23-13:46:24.871737 7b58 DB SUMMARY
2022/07/23-13:46:24.871759 7b58 DB Session ID:  160Y9IGLFE34GKHTUHPQ
2022/07/23-13:46:24.872008 7b58 SST files in ./data/resource/north dir, Total Num: 0, files: 
2022/07/23-13:46:24.872035 7b58 Write Ahead Log file in ./data/resource/north: 
2022/07/23-13:46:24.872057 7b58                         Options.error_if_exists: 0
2022/07/23-13:46:24.872076 7b58                       Options.create_if_missing: 1
2022/07/23-13:46:24.872093 7b58                         Options.paranoid_checks: 1
2022/07/23-13:46:24.872109 7b58             Options.flush_verify_memtable_count: 1
2022/07/23-13:46:24.879103 7b58                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-13:46:24.879120 7b58                                     Options.env: 00000202DDD6E200
2022/07/23-13:46:24.879129 7b58                                      Options.fs: WinFS
2022/07/23-13:46:24.879137 7b58                                Options.info_log: 00000202DDC78CF0
2022/07/23-13:46:24.879145 7b58                Options.max_file_opening_threads: 16
2022/07/23-13:46:24.879153 7b58                              Options.statistics: 0000000000000000
2022/07/23-13:46:24.879160 7b58                               Options.use_fsync: 0
2022/07/23-13:46:24.879168 7b58                       Options.max_log_file_size: 0
2022/07/23-13:46:24.879185 7b58                  Options.max_manifest_file_size: 1073741824
2022/07/23-13:46:24.879194 7b58                   Options.log_file_time_to_roll: 0
2022/07/23-13:46:24.879202 7b58                       Options.keep_log_file_num: 1000
2022/07/23-13:46:24.879209 7b58                    Options.recycle_log_file_num: 0
2022/07/23-13:46:24.879217 7b58                         Options.allow_fallocate: 1
2022/07/23-13:46:24.879224 7b58                        Options.allow_mmap_reads: 0
2022/07/23-13:46:24.879232 7b58                       Options.allow_mmap_writes: 0
2022/07/23-13:46:24.879241 7b58                        Options.use_direct_reads: 0
2022/07/23-13:46:24.879249 7b58                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-13:46:24.879257 7b58          Options.create_missing_column_families: 0
2022/07/23-13:46:24.879265 7b58                              Options.db_log_dir: 
2022/07/23-13:46:24.879273 7b58                                 Options.wal_dir: ./data/resource/north
2022/07/23-13:46:24.879280 7b58                Options.table_cache_numshardbits: 6
2022/07/23-13:46:24.879288 7b58                         Options.WAL_ttl_seconds: 0
2022/07/23-13:46:24.879295 7b58                       Options.WAL_size_limit_MB: 0
2022/07/23-13:46:24.879304 7b58                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-13:46:24.879312 7b58             Options.manifest_preallocation_size: 4194304
2022/07/23-13:46:24.879320 7b58                     Options.is_fd_close_on_exec: 1
2022/07/23-13:46:24.879327 7b58                   Options.advise_random_on_open: 1
2022/07/23-13:46:24.879335 7b58                    Options.db_write_buffer_size: 0
2022/07/23-13:46:24.879343 7b58                    Options.write_buffer_manager: 00000202DDB8CC10
2022/07/23-13:46:24.879350 7b58         Options.access_hint_on_compaction_start: 1
2022/07/23-13:46:24.879358 7b58  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-13:46:24.879366 7b58           Options.random_access_max_buffer_size: 1048576
2022/07/23-13:46:24.879374 7b58                      Options.use_adaptive_mutex: 0
2022/07/23-13:46:24.879382 7b58                            Options.rate_limiter: 0000000000000000
2022/07/23-13:46:24.879395 7b58     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-13:46:24.879403 7b58                       Options.wal_recovery_mode: 2
2022/07/23-13:46:24.879410 7b58                  Options.enable_thread_tracking: 0
2022/07/23-13:46:24.879418 7b58                  Options.enable_pipelined_write: 0
2022/07/23-13:46:24.879456 7b58                  Options.unordered_write: 0
2022/07/23-13:46:24.879468 7b58         Options.allow_concurrent_memtable_write: 1
2022/07/23-13:46:24.879476 7b58      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-13:46:24.879483 7b58             Options.write_thread_max_yield_usec: 100
2022/07/23-13:46:24.879491 7b58            Options.write_thread_slow_yield_usec: 3
2022/07/23-13:46:24.879498 7b58                               Options.row_cache: None
2022/07/23-13:46:24.879506 7b58                              Options.wal_filter: None
2022/07/23-13:46:24.879514 7b58             Options.avoid_flush_during_recovery: 0
2022/07/23-13:46:24.879522 7b58             Options.allow_ingest_behind: 0
2022/07/23-13:46:24.879530 7b58             Options.preserve_deletes: 0
2022/07/23-13:46:24.879538 7b58             Options.two_write_queues: 0
2022/07/23-13:46:24.879545 7b58             Options.manual_wal_flush: 0
2022/07/23-13:46:24.879553 7b58             Options.atomic_flush: 0
2022/07/23-13:46:24.879560 7b58             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-13:46:24.879567 7b58                 Options.persist_stats_to_disk: 0
2022/07/23-13:46:24.879575 7b58                 Options.write_dbid_to_manifest: 0
2022/07/23-13:46:24.879583 7b58                 Options.log_readahead_size: 0
2022/07/23-13:46:24.879591 7b58                 Options.file_checksum_gen_factory: Unknown
2022/07/23-13:46:24.879600 7b58                 Options.best_efforts_recovery: 0
2022/07/23-13:46:24.879607 7b58                Options.max_bgerror_resume_count: 2147483647
2022/07/23-13:46:24.879615 7b58            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-13:46:24.879622 7b58             Options.allow_data_in_errors: 0
2022/07/23-13:46:24.879630 7b58             Options.db_host_id: __hostname__
2022/07/23-13:46:24.879637 7b58             Options.max_background_jobs: 2
2022/07/23-13:46:24.879646 7b58             Options.max_background_compactions: -1
2022/07/23-13:46:24.879654 7b58             Options.max_subcompactions: 1
2022/07/23-13:46:24.879662 7b58             Options.avoid_flush_during_shutdown: 0
2022/07/23-13:46:24.879669 7b58           Options.writable_file_max_buffer_size: 1048576
2022/07/23-13:46:24.879677 7b58             Options.delayed_write_rate : 16777216
2022/07/23-13:46:24.879684 7b58             Options.max_total_wal_size: 0
2022/07/23-13:46:24.879692 7b58             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-13:46:24.879700 7b58                   Options.stats_dump_period_sec: 600
2022/07/23-13:46:24.879708 7b58                 Options.stats_persist_period_sec: 600
2022/07/23-13:46:24.879716 7b58                 Options.stats_history_buffer_size: 1048576
2022/07/23-13:46:24.879724 7b58                          Options.max_open_files: -1
2022/07/23-13:46:24.879732 7b58                          Options.bytes_per_sync: 0
2022/07/23-13:46:24.879739 7b58                      Options.wal_bytes_per_sync: 0
2022/07/23-13:46:24.879747 7b58                   Options.strict_bytes_per_sync: 0
2022/07/23-13:46:24.879754 7b58       Options.compaction_readahead_size: 0
2022/07/23-13:46:24.879762 7b58                  Options.max_background_flushes: -1
2022/07/23-13:46:24.879770 7b58 Compression algorithms supported:
2022/07/23-13:46:24.879785 7b58 	kZSTD supported: 1
2022/07/23-13:46:24.879793 7b58 	kSnappyCompression supported: 1
2022/07/23-13:46:24.879801 7b58 	kBZip2Compression supported: 0
2022/07/23-13:46:24.879808 7b58 	kZlibCompression supported: 1
2022/07/23-13:46:24.879816 7b58 	kLZ4Compression supported: 1
2022/07/23-13:46:24.879824 7b58 	kXpressCompression supported: 0
2022/07/23-13:46:24.879832 7b58 	kLZ4HCCompression supported: 1
2022/07/23-13:46:24.879840 7b58 	kZSTDNotFinalCompression supported: 1
2022/07/23-13:46:24.879857 7b58 Fast CRC32 supported: Supported on x86
2022/07/23-13:46:24.884518 7b58 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/07/23-13:46:24.891486 7b58 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000001
2022/07/23-13:46:24.891827 7b58 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-13:46:24.891848 7b58               Options.comparator: leveldb.BytewiseComparator
2022/07/23-13:46:24.891858 7b58           Options.merge_operator: None
2022/07/23-13:46:24.891867 7b58        Options.compaction_filter: None
2022/07/23-13:46:24.891875 7b58        Options.compaction_filter_factory: None
2022/07/23-13:46:24.891883 7b58  Options.sst_partitioner_factory: None
2022/07/23-13:46:24.891892 7b58         Options.memtable_factory: SkipListFactory
2022/07/23-13:46:24.891901 7b58            Options.table_factory: BlockBasedTable
2022/07/23-13:46:24.891950 7b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202DB2AB340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000202DBF96C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-13:46:24.891962 7b58        Options.write_buffer_size: 67108864
2022/07/23-13:46:24.891971 7b58  Options.max_write_buffer_number: 2
2022/07/23-13:46:24.891980 7b58          Options.compression: Snappy
2022/07/23-13:46:24.891988 7b58                  Options.bottommost_compression: Disabled
2022/07/23-13:46:24.891996 7b58       Options.prefix_extractor: nullptr
2022/07/23-13:46:24.892004 7b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-13:46:24.892012 7b58             Options.num_levels: 7
2022/07/23-13:46:24.892020 7b58        Options.min_write_buffer_number_to_merge: 1
2022/07/23-13:46:24.892029 7b58     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-13:46:24.892038 7b58     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-13:46:24.892047 7b58            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-13:46:24.892055 7b58                  Options.bottommost_compression_opts.level: 32767
2022/07/23-13:46:24.892064 7b58               Options.bottommost_compression_opts.strategy: 0
2022/07/23-13:46:24.892072 7b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-13:46:24.892080 7b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-13:46:24.892088 7b58         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-13:46:24.892097 7b58                  Options.bottommost_compression_opts.enabled: false
2022/07/23-13:46:24.892106 7b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-13:46:24.892114 7b58            Options.compression_opts.window_bits: -14
2022/07/23-13:46:24.892122 7b58                  Options.compression_opts.level: 32767
2022/07/23-13:46:24.892130 7b58               Options.compression_opts.strategy: 0
2022/07/23-13:46:24.892138 7b58         Options.compression_opts.max_dict_bytes: 0
2022/07/23-13:46:24.892146 7b58         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-13:46:24.892154 7b58         Options.compression_opts.parallel_threads: 1
2022/07/23-13:46:24.892163 7b58                  Options.compression_opts.enabled: false
2022/07/23-13:46:24.892174 7b58         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-13:46:24.892184 7b58      Options.level0_file_num_compaction_trigger: 4
2022/07/23-13:46:24.892192 7b58          Options.level0_slowdown_writes_trigger: 20
2022/07/23-13:46:24.892201 7b58              Options.level0_stop_writes_trigger: 36
2022/07/23-13:46:24.892209 7b58                   Options.target_file_size_base: 67108864
2022/07/23-13:46:24.892217 7b58             Options.target_file_size_multiplier: 1
2022/07/23-13:46:24.892225 7b58                Options.max_bytes_for_level_base: 268435456
2022/07/23-13:46:24.892234 7b58 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-13:46:24.892243 7b58          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-13:46:24.892252 7b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-13:46:24.892260 7b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-13:46:24.892268 7b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-13:46:24.892277 7b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-13:46:24.892285 7b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-13:46:24.892293 7b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-13:46:24.892301 7b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-13:46:24.892310 7b58       Options.max_sequential_skip_in_iterations: 8
2022/07/23-13:46:24.892319 7b58                    Options.max_compaction_bytes: 1677721600
2022/07/23-13:46:24.892327 7b58                        Options.arena_block_size: 1048576
2022/07/23-13:46:24.892335 7b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-13:46:24.892343 7b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-13:46:24.892352 7b58       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-13:46:24.892360 7b58                Options.disable_auto_compactions: 0
2022/07/23-13:46:24.892374 7b58                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-13:46:24.892384 7b58                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-13:46:24.892392 7b58 Options.compaction_options_universal.size_ratio: 1
2022/07/23-13:46:24.892400 7b58 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-13:46:24.892408 7b58 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-13:46:24.892417 7b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-13:46:24.892425 7b58 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-13:46:24.892434 7b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-13:46:24.892443 7b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-13:46:24.892452 7b58 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-13:46:24.892462 7b58                   Options.table_properties_collectors: 
2022/07/23-13:46:24.892470 7b58                   Options.inplace_update_support: 0
2022/07/23-13:46:24.892479 7b58                 Options.inplace_update_num_locks: 10000
2022/07/23-13:46:24.892487 7b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-13:46:24.892495 7b58               Options.memtable_whole_key_filtering: 0
2022/07/23-13:46:24.892504 7b58   Options.memtable_huge_page_size: 0
2022/07/23-13:46:24.892513 7b58                           Options.bloom_locality: 0
2022/07/23-13:46:24.892522 7b58                    Options.max_successive_merges: 0
2022/07/23-13:46:24.892530 7b58                Options.optimize_filters_for_hits: 0
2022/07/23-13:46:24.892538 7b58                Options.paranoid_file_checks: 0
2022/07/23-13:46:24.892546 7b58                Options.force_consistency_checks: 1
2022/07/23-13:46:24.892554 7b58                Options.report_bg_io_stats: 0
2022/07/23-13:46:24.892562 7b58                               Options.ttl: 2592000
2022/07/23-13:46:24.892571 7b58          Options.periodic_compaction_seconds: 0
2022/07/23-13:46:24.892612 7b58                    Options.enable_blob_files: false
2022/07/23-13:46:24.892623 7b58                        Options.min_blob_size: 0
2022/07/23-13:46:24.892631 7b58                       Options.blob_file_size: 268435456
2022/07/23-13:46:24.892640 7b58                Options.blob_compression_type: NoCompression
2022/07/23-13:46:24.892648 7b58       Options.enable_blob_garbage_collection: false
2022/07/23-13:46:24.892656 7b58   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-13:46:24.894763 7b58 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-13:46:24.894790 7b58 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 0
2022/07/23-13:46:24.895692 7b58 [db\version_set.cc:4124] Creating manifest 4
2022/07/23-13:46:24.907218 7b58 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000202DBC94790
2022/07/23-13:46:24.907631 7b58 DB pointer 00000202DE03E9E0
2022/07/23-13:46:24.908044 3490 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-13:46:24.908065 3490 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000202DBF96C00 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-13:56:24.924166 3490 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-13:56:24.924311 3490 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000202DBF96C00 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
