2022/07/23-17:16:22.316926 61d8 RocksDB version: 6.22.1
2022/07/23-17:16:22.317024 61d8 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:16:22.317050 61d8 Compile date 2021-07-25 08:39:20
2022/07/23-17:16:22.317075 61d8 DB SUMMARY
2022/07/23-17:16:22.317096 61d8 DB Session ID:  M1CXNEX7UMERY5SH6FBO
2022/07/23-17:16:22.318228 61d8 CURRENT file:  CURRENT
2022/07/23-17:16:22.318253 61d8 IDENTITY file:  IDENTITY
2022/07/23-17:16:22.318311 61d8 MANIFEST file:  MANIFEST-000130 size: 143 Bytes
2022/07/23-17:16:22.318331 61d8 SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:16:22.318354 61d8 Write Ahead Log file in ./data/resource/north: 000131.log size: 0 ; 
2022/07/23-17:16:22.318372 61d8                         Options.error_if_exists: 0
2022/07/23-17:16:22.325120 61d8                       Options.create_if_missing: 1
2022/07/23-17:16:22.325136 61d8                         Options.paranoid_checks: 1
2022/07/23-17:16:22.325144 61d8             Options.flush_verify_memtable_count: 1
2022/07/23-17:16:22.325151 61d8                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:16:22.325158 61d8                                     Options.env: 000001F3D70468C0
2022/07/23-17:16:22.325166 61d8                                      Options.fs: WinFS
2022/07/23-17:16:22.325174 61d8                                Options.info_log: 000001F3D7581780
2022/07/23-17:16:22.325181 61d8                Options.max_file_opening_threads: 16
2022/07/23-17:16:22.325188 61d8                              Options.statistics: 0000000000000000
2022/07/23-17:16:22.325195 61d8                               Options.use_fsync: 0
2022/07/23-17:16:22.325202 61d8                       Options.max_log_file_size: 0
2022/07/23-17:16:22.325218 61d8                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:16:22.325226 61d8                   Options.log_file_time_to_roll: 0
2022/07/23-17:16:22.325233 61d8                       Options.keep_log_file_num: 1000
2022/07/23-17:16:22.325240 61d8                    Options.recycle_log_file_num: 0
2022/07/23-17:16:22.325247 61d8                         Options.allow_fallocate: 1
2022/07/23-17:16:22.325254 61d8                        Options.allow_mmap_reads: 0
2022/07/23-17:16:22.325261 61d8                       Options.allow_mmap_writes: 0
2022/07/23-17:16:22.325268 61d8                        Options.use_direct_reads: 0
2022/07/23-17:16:22.325275 61d8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:16:22.325283 61d8          Options.create_missing_column_families: 0
2022/07/23-17:16:22.325290 61d8                              Options.db_log_dir: 
2022/07/23-17:16:22.325297 61d8                                 Options.wal_dir: ./data/resource/north
2022/07/23-17:16:22.325304 61d8                Options.table_cache_numshardbits: 6
2022/07/23-17:16:22.325311 61d8                         Options.WAL_ttl_seconds: 0
2022/07/23-17:16:22.325318 61d8                       Options.WAL_size_limit_MB: 0
2022/07/23-17:16:22.325325 61d8                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:16:22.325333 61d8             Options.manifest_preallocation_size: 4194304
2022/07/23-17:16:22.325341 61d8                     Options.is_fd_close_on_exec: 1
2022/07/23-17:16:22.325348 61d8                   Options.advise_random_on_open: 1
2022/07/23-17:16:22.325356 61d8                    Options.db_write_buffer_size: 0
2022/07/23-17:16:22.325363 61d8                    Options.write_buffer_manager: 000001F3D74B5930
2022/07/23-17:16:22.325370 61d8         Options.access_hint_on_compaction_start: 1
2022/07/23-17:16:22.325378 61d8  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:16:22.325386 61d8           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:16:22.325394 61d8                      Options.use_adaptive_mutex: 0
2022/07/23-17:16:22.325402 61d8                            Options.rate_limiter: 0000000000000000
2022/07/23-17:16:22.325415 61d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:16:22.325449 61d8                       Options.wal_recovery_mode: 2
2022/07/23-17:16:22.325460 61d8                  Options.enable_thread_tracking: 0
2022/07/23-17:16:22.325467 61d8                  Options.enable_pipelined_write: 0
2022/07/23-17:16:22.325474 61d8                  Options.unordered_write: 0
2022/07/23-17:16:22.325481 61d8         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:16:22.325489 61d8      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:16:22.325497 61d8             Options.write_thread_max_yield_usec: 100
2022/07/23-17:16:22.325504 61d8            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:16:22.325511 61d8                               Options.row_cache: None
2022/07/23-17:16:22.325519 61d8                              Options.wal_filter: None
2022/07/23-17:16:22.325526 61d8             Options.avoid_flush_during_recovery: 0
2022/07/23-17:16:22.325533 61d8             Options.allow_ingest_behind: 0
2022/07/23-17:16:22.325540 61d8             Options.preserve_deletes: 0
2022/07/23-17:16:22.325547 61d8             Options.two_write_queues: 0
2022/07/23-17:16:22.325555 61d8             Options.manual_wal_flush: 0
2022/07/23-17:16:22.325563 61d8             Options.atomic_flush: 0
2022/07/23-17:16:22.325570 61d8             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:16:22.325577 61d8                 Options.persist_stats_to_disk: 0
2022/07/23-17:16:22.325584 61d8                 Options.write_dbid_to_manifest: 0
2022/07/23-17:16:22.325591 61d8                 Options.log_readahead_size: 0
2022/07/23-17:16:22.325598 61d8                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:16:22.325606 61d8                 Options.best_efforts_recovery: 0
2022/07/23-17:16:22.325614 61d8                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:16:22.325621 61d8            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:16:22.325628 61d8             Options.allow_data_in_errors: 0
2022/07/23-17:16:22.325635 61d8             Options.db_host_id: __hostname__
2022/07/23-17:16:22.325643 61d8             Options.max_background_jobs: 2
2022/07/23-17:16:22.325650 61d8             Options.max_background_compactions: -1
2022/07/23-17:16:22.325657 61d8             Options.max_subcompactions: 1
2022/07/23-17:16:22.325665 61d8             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:16:22.325672 61d8           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:16:22.325680 61d8             Options.delayed_write_rate : 16777216
2022/07/23-17:16:22.325687 61d8             Options.max_total_wal_size: 0
2022/07/23-17:16:22.325694 61d8             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:16:22.325701 61d8                   Options.stats_dump_period_sec: 600
2022/07/23-17:16:22.325708 61d8                 Options.stats_persist_period_sec: 600
2022/07/23-17:16:22.325715 61d8                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:16:22.325723 61d8                          Options.max_open_files: -1
2022/07/23-17:16:22.325731 61d8                          Options.bytes_per_sync: 0
2022/07/23-17:16:22.325738 61d8                      Options.wal_bytes_per_sync: 0
2022/07/23-17:16:22.325745 61d8                   Options.strict_bytes_per_sync: 0
2022/07/23-17:16:22.325752 61d8       Options.compaction_readahead_size: 0
2022/07/23-17:16:22.325759 61d8                  Options.max_background_flushes: -1
2022/07/23-17:16:22.325766 61d8 Compression algorithms supported:
2022/07/23-17:16:22.325780 61d8 	kZSTD supported: 1
2022/07/23-17:16:22.325788 61d8 	kSnappyCompression supported: 1
2022/07/23-17:16:22.325796 61d8 	kBZip2Compression supported: 0
2022/07/23-17:16:22.325803 61d8 	kZlibCompression supported: 1
2022/07/23-17:16:22.325810 61d8 	kLZ4Compression supported: 1
2022/07/23-17:16:22.325817 61d8 	kXpressCompression supported: 0
2022/07/23-17:16:22.325824 61d8 	kLZ4HCCompression supported: 1
2022/07/23-17:16:22.325831 61d8 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:16:22.325877 61d8 Fast CRC32 supported: Supported on x86
2022/07/23-17:16:22.327111 61d8 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000130
2022/07/23-17:16:22.327372 61d8 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:16:22.327390 61d8               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:16:22.327398 61d8           Options.merge_operator: None
2022/07/23-17:16:22.327406 61d8        Options.compaction_filter: None
2022/07/23-17:16:22.327414 61d8        Options.compaction_filter_factory: None
2022/07/23-17:16:22.327421 61d8  Options.sst_partitioner_factory: None
2022/07/23-17:16:22.327428 61d8         Options.memtable_factory: SkipListFactory
2022/07/23-17:16:22.327435 61d8            Options.table_factory: BlockBasedTable
2022/07/23-17:16:22.327478 61d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F3B676D280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F3D7110C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:16:22.327488 61d8        Options.write_buffer_size: 67108864
2022/07/23-17:16:22.327496 61d8  Options.max_write_buffer_number: 2
2022/07/23-17:16:22.327503 61d8          Options.compression: Snappy
2022/07/23-17:16:22.327511 61d8                  Options.bottommost_compression: Disabled
2022/07/23-17:16:22.327518 61d8       Options.prefix_extractor: nullptr
2022/07/23-17:16:22.327525 61d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:16:22.327532 61d8             Options.num_levels: 7
2022/07/23-17:16:22.327539 61d8        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:16:22.327546 61d8     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:16:22.327553 61d8     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:16:22.327561 61d8            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:16:22.327568 61d8                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:16:22.327576 61d8               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:16:22.327583 61d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:16:22.327591 61d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:16:22.327598 61d8         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:16:22.327605 61d8                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:16:22.327612 61d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:16:22.327619 61d8            Options.compression_opts.window_bits: -14
2022/07/23-17:16:22.327627 61d8                  Options.compression_opts.level: 32767
2022/07/23-17:16:22.327634 61d8               Options.compression_opts.strategy: 0
2022/07/23-17:16:22.327642 61d8         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:16:22.327649 61d8         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:16:22.327656 61d8         Options.compression_opts.parallel_threads: 1
2022/07/23-17:16:22.327665 61d8                  Options.compression_opts.enabled: false
2022/07/23-17:16:22.327673 61d8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:16:22.327681 61d8      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:16:22.327688 61d8          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:16:22.327695 61d8              Options.level0_stop_writes_trigger: 36
2022/07/23-17:16:22.327703 61d8                   Options.target_file_size_base: 67108864
2022/07/23-17:16:22.327711 61d8             Options.target_file_size_multiplier: 1
2022/07/23-17:16:22.327718 61d8                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:16:22.327725 61d8 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:16:22.327732 61d8          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:16:22.327740 61d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:16:22.327747 61d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:16:22.327755 61d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:16:22.327763 61d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:16:22.327770 61d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:16:22.327777 61d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:16:22.327784 61d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:16:22.327791 61d8       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:16:22.327798 61d8                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:16:22.327805 61d8                        Options.arena_block_size: 1048576
2022/07/23-17:16:22.327813 61d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:16:22.327820 61d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:16:22.327828 61d8       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:16:22.327835 61d8                Options.disable_auto_compactions: 0
2022/07/23-17:16:22.327847 61d8                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:16:22.327855 61d8                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:16:22.327862 61d8 Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:16:22.327870 61d8 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:16:22.327877 61d8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:16:22.327884 61d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:16:22.327892 61d8 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:16:22.327899 61d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:16:22.327906 61d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:16:22.327913 61d8 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:16:22.327922 61d8                   Options.table_properties_collectors: 
2022/07/23-17:16:22.327929 61d8                   Options.inplace_update_support: 0
2022/07/23-17:16:22.327937 61d8                 Options.inplace_update_num_locks: 10000
2022/07/23-17:16:22.327944 61d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:16:22.327952 61d8               Options.memtable_whole_key_filtering: 0
2022/07/23-17:16:22.327959 61d8   Options.memtable_huge_page_size: 0
2022/07/23-17:16:22.327966 61d8                           Options.bloom_locality: 0
2022/07/23-17:16:22.327973 61d8                    Options.max_successive_merges: 0
2022/07/23-17:16:22.327980 61d8                Options.optimize_filters_for_hits: 0
2022/07/23-17:16:22.327988 61d8                Options.paranoid_file_checks: 0
2022/07/23-17:16:22.327995 61d8                Options.force_consistency_checks: 1
2022/07/23-17:16:22.328002 61d8                Options.report_bg_io_stats: 0
2022/07/23-17:16:22.328039 61d8                               Options.ttl: 2592000
2022/07/23-17:16:22.328049 61d8          Options.periodic_compaction_seconds: 0
2022/07/23-17:16:22.328056 61d8                    Options.enable_blob_files: false
2022/07/23-17:16:22.328063 61d8                        Options.min_blob_size: 0
2022/07/23-17:16:22.328071 61d8                       Options.blob_file_size: 268435456
2022/07/23-17:16:22.328078 61d8                Options.blob_compression_type: NoCompression
2022/07/23-17:16:22.328086 61d8       Options.enable_blob_garbage_collection: false
2022/07/23-17:16:22.328093 61d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:16:22.329394 61d8 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 1, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:16:22.329411 61d8 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 127
2022/07/23-17:16:22.330848 61d8 [db\version_set.cc:4124] Creating manifest 134
2022/07/23-17:16:22.336570 61d8 EVENT_LOG_v1 {"time_micros": 1658567782336546, "job": 1, "event": "recovery_started", "wal_files": [131]}
2022/07/23-17:16:22.336595 61d8 [db\db_impl\db_impl_open.cc:856] Recovering log #131 mode 2
2022/07/23-17:16:22.336779 61d8 [db\version_set.cc:4124] Creating manifest 135
2022/07/23-17:16:22.343317 61d8 EVENT_LOG_v1 {"time_micros": 1658567782343309, "job": 1, "event": "recovery_finished"}
2022/07/23-17:16:22.345627 61d8 [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:16:22.350145 61d8 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001F3D53EE2C0
2022/07/23-17:16:22.351185 61d8 DB pointer 000001F3D7568C90
2022/07/23-17:16:22.351459 1f84 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:16:22.351477 1f84 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F3D7110C70 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
