2022/07/23-17:22:24.270477 7efc RocksDB version: 6.22.1
2022/07/23-17:22:24.270571 7efc Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:22:24.270597 7efc Compile date 2021-07-25 08:39:20
2022/07/23-17:22:24.270623 7efc DB SUMMARY
2022/07/23-17:22:24.270644 7efc DB Session ID:  CAEELG6HLXSMEHM0IE0E
2022/07/23-17:22:24.271852 7efc CURRENT file:  CURRENT
2022/07/23-17:22:24.271878 7efc IDENTITY file:  IDENTITY
2022/07/23-17:22:24.271933 7efc MANIFEST file:  MANIFEST-000150 size: 145 Bytes
2022/07/23-17:22:24.271954 7efc SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:22:24.271976 7efc Write Ahead Log file in ./data/resource/north: 000151.log size: 0 ; 
2022/07/23-17:22:24.271996 7efc                         Options.error_if_exists: 0
2022/07/23-17:22:24.279500 7efc                       Options.create_if_missing: 1
2022/07/23-17:22:24.279567 7efc                         Options.paranoid_checks: 1
2022/07/23-17:22:24.279591 7efc             Options.flush_verify_memtable_count: 1
2022/07/23-17:22:24.279613 7efc                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:22:24.279635 7efc                                     Options.env: 000001C618DECFF0
2022/07/23-17:22:24.279659 7efc                                      Options.fs: WinFS
2022/07/23-17:22:24.279681 7efc                                Options.info_log: 000001C617D5E260
2022/07/23-17:22:24.279705 7efc                Options.max_file_opening_threads: 16
2022/07/23-17:22:24.279727 7efc                              Options.statistics: 0000000000000000
2022/07/23-17:22:24.279749 7efc                               Options.use_fsync: 0
2022/07/23-17:22:24.279771 7efc                       Options.max_log_file_size: 0
2022/07/23-17:22:24.279827 7efc                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:22:24.279850 7efc                   Options.log_file_time_to_roll: 0
2022/07/23-17:22:24.279871 7efc                       Options.keep_log_file_num: 1000
2022/07/23-17:22:24.279894 7efc                    Options.recycle_log_file_num: 0
2022/07/23-17:22:24.279917 7efc                         Options.allow_fallocate: 1
2022/07/23-17:22:24.279940 7efc                        Options.allow_mmap_reads: 0
2022/07/23-17:22:24.279961 7efc                       Options.allow_mmap_writes: 0
2022/07/23-17:22:24.279984 7efc                        Options.use_direct_reads: 0
2022/07/23-17:22:24.280005 7efc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:22:24.280027 7efc          Options.create_missing_column_families: 0
2022/07/23-17:22:24.280048 7efc                              Options.db_log_dir: 
2022/07/23-17:22:24.280071 7efc                                 Options.wal_dir: ./data/resource/north
2022/07/23-17:22:24.280095 7efc                Options.table_cache_numshardbits: 6
2022/07/23-17:22:24.280116 7efc                         Options.WAL_ttl_seconds: 0
2022/07/23-17:22:24.280137 7efc                       Options.WAL_size_limit_MB: 0
2022/07/23-17:22:24.280158 7efc                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:22:24.280180 7efc             Options.manifest_preallocation_size: 4194304
2022/07/23-17:22:24.280201 7efc                     Options.is_fd_close_on_exec: 1
2022/07/23-17:22:24.280222 7efc                   Options.advise_random_on_open: 1
2022/07/23-17:22:24.280245 7efc                    Options.db_write_buffer_size: 0
2022/07/23-17:22:24.280268 7efc                    Options.write_buffer_manager: 000001C618E8A2F0
2022/07/23-17:22:24.280292 7efc         Options.access_hint_on_compaction_start: 1
2022/07/23-17:22:24.280314 7efc  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:22:24.280335 7efc           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:22:24.280356 7efc                      Options.use_adaptive_mutex: 0
2022/07/23-17:22:24.280377 7efc                            Options.rate_limiter: 0000000000000000
2022/07/23-17:22:24.280412 7efc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:22:24.280512 7efc                       Options.wal_recovery_mode: 2
2022/07/23-17:22:24.280544 7efc                  Options.enable_thread_tracking: 0
2022/07/23-17:22:24.280566 7efc                  Options.enable_pipelined_write: 0
2022/07/23-17:22:24.280587 7efc                  Options.unordered_write: 0
2022/07/23-17:22:24.280608 7efc         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:22:24.280629 7efc      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:22:24.280650 7efc             Options.write_thread_max_yield_usec: 100
2022/07/23-17:22:24.280673 7efc            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:22:24.280696 7efc                               Options.row_cache: None
2022/07/23-17:22:24.280718 7efc                              Options.wal_filter: None
2022/07/23-17:22:24.280740 7efc             Options.avoid_flush_during_recovery: 0
2022/07/23-17:22:24.280760 7efc             Options.allow_ingest_behind: 0
2022/07/23-17:22:24.280782 7efc             Options.preserve_deletes: 0
2022/07/23-17:22:24.280802 7efc             Options.two_write_queues: 0
2022/07/23-17:22:24.280823 7efc             Options.manual_wal_flush: 0
2022/07/23-17:22:24.280846 7efc             Options.atomic_flush: 0
2022/07/23-17:22:24.280868 7efc             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:22:24.280891 7efc                 Options.persist_stats_to_disk: 0
2022/07/23-17:22:24.280912 7efc                 Options.write_dbid_to_manifest: 0
2022/07/23-17:22:24.280933 7efc                 Options.log_readahead_size: 0
2022/07/23-17:22:24.280954 7efc                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:22:24.280976 7efc                 Options.best_efforts_recovery: 0
2022/07/23-17:22:24.280997 7efc                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:22:24.281020 7efc            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:22:24.281043 7efc             Options.allow_data_in_errors: 0
2022/07/23-17:22:24.281064 7efc             Options.db_host_id: __hostname__
2022/07/23-17:22:24.281086 7efc             Options.max_background_jobs: 2
2022/07/23-17:22:24.281107 7efc             Options.max_background_compactions: -1
2022/07/23-17:22:24.281128 7efc             Options.max_subcompactions: 1
2022/07/23-17:22:24.281150 7efc             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:22:24.281172 7efc           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:22:24.281195 7efc             Options.delayed_write_rate : 16777216
2022/07/23-17:22:24.281218 7efc             Options.max_total_wal_size: 0
2022/07/23-17:22:24.281241 7efc             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:22:24.281264 7efc                   Options.stats_dump_period_sec: 600
2022/07/23-17:22:24.281285 7efc                 Options.stats_persist_period_sec: 600
2022/07/23-17:22:24.281306 7efc                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:22:24.281328 7efc                          Options.max_open_files: -1
2022/07/23-17:22:24.281349 7efc                          Options.bytes_per_sync: 0
2022/07/23-17:22:24.281372 7efc                      Options.wal_bytes_per_sync: 0
2022/07/23-17:22:24.281396 7efc                   Options.strict_bytes_per_sync: 0
2022/07/23-17:22:24.281418 7efc       Options.compaction_readahead_size: 0
2022/07/23-17:22:24.281439 7efc                  Options.max_background_flushes: -1
2022/07/23-17:22:24.281460 7efc Compression algorithms supported:
2022/07/23-17:22:24.281496 7efc 	kZSTD supported: 1
2022/07/23-17:22:24.281518 7efc 	kSnappyCompression supported: 1
2022/07/23-17:22:24.281542 7efc 	kBZip2Compression supported: 0
2022/07/23-17:22:24.281565 7efc 	kZlibCompression supported: 1
2022/07/23-17:22:24.281587 7efc 	kLZ4Compression supported: 1
2022/07/23-17:22:24.281610 7efc 	kXpressCompression supported: 0
2022/07/23-17:22:24.281631 7efc 	kLZ4HCCompression supported: 1
2022/07/23-17:22:24.281652 7efc 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:22:24.281773 7efc Fast CRC32 supported: Supported on x86
2022/07/23-17:22:24.285227 7efc [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000150
2022/07/23-17:22:24.285839 7efc [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:22:24.285879 7efc               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:22:24.285898 7efc           Options.merge_operator: None
2022/07/23-17:22:24.285914 7efc        Options.compaction_filter: None
2022/07/23-17:22:24.285931 7efc        Options.compaction_filter_factory: None
2022/07/23-17:22:24.285949 7efc  Options.sst_partitioner_factory: None
2022/07/23-17:22:24.285966 7efc         Options.memtable_factory: SkipListFactory
2022/07/23-17:22:24.285983 7efc            Options.table_factory: BlockBasedTable
2022/07/23-17:22:24.286075 7efc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C619028DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C617CD2280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:22:24.286099 7efc        Options.write_buffer_size: 67108864
2022/07/23-17:22:24.286117 7efc  Options.max_write_buffer_number: 2
2022/07/23-17:22:24.286133 7efc          Options.compression: Snappy
2022/07/23-17:22:24.286150 7efc                  Options.bottommost_compression: Disabled
2022/07/23-17:22:24.286166 7efc       Options.prefix_extractor: nullptr
2022/07/23-17:22:24.286183 7efc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:22:24.286201 7efc             Options.num_levels: 7
2022/07/23-17:22:24.286218 7efc        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:22:24.286235 7efc     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:22:24.286252 7efc     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:22:24.286268 7efc            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:22:24.286285 7efc                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:22:24.286302 7efc               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:22:24.286319 7efc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:22:24.286337 7efc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:22:24.286355 7efc         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:22:24.286372 7efc                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:22:24.286389 7efc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:22:24.286406 7efc            Options.compression_opts.window_bits: -14
2022/07/23-17:22:24.286422 7efc                  Options.compression_opts.level: 32767
2022/07/23-17:22:24.286439 7efc               Options.compression_opts.strategy: 0
2022/07/23-17:22:24.286455 7efc         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:22:24.286474 7efc         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:22:24.286492 7efc         Options.compression_opts.parallel_threads: 1
2022/07/23-17:22:24.286513 7efc                  Options.compression_opts.enabled: false
2022/07/23-17:22:24.286533 7efc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:22:24.286550 7efc      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:22:24.286568 7efc          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:22:24.286585 7efc              Options.level0_stop_writes_trigger: 36
2022/07/23-17:22:24.286601 7efc                   Options.target_file_size_base: 67108864
2022/07/23-17:22:24.286620 7efc             Options.target_file_size_multiplier: 1
2022/07/23-17:22:24.286638 7efc                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:22:24.286655 7efc Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:22:24.286671 7efc          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:22:24.286690 7efc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:22:24.286707 7efc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:22:24.286723 7efc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:22:24.286740 7efc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:22:24.286758 7efc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:22:24.286776 7efc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:22:24.286792 7efc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:22:24.286809 7efc       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:22:24.286826 7efc                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:22:24.286843 7efc                        Options.arena_block_size: 1048576
2022/07/23-17:22:24.286860 7efc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:22:24.286876 7efc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:22:24.286895 7efc       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:22:24.286913 7efc                Options.disable_auto_compactions: 0
2022/07/23-17:22:24.286939 7efc                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:22:24.286959 7efc                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:22:24.286976 7efc Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:22:24.286992 7efc Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:22:24.287009 7efc Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:22:24.287027 7efc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:22:24.287045 7efc Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:22:24.287064 7efc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:22:24.287081 7efc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:22:24.287098 7efc Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:22:24.287117 7efc                   Options.table_properties_collectors: 
2022/07/23-17:22:24.287133 7efc                   Options.inplace_update_support: 0
2022/07/23-17:22:24.287150 7efc                 Options.inplace_update_num_locks: 10000
2022/07/23-17:22:24.287168 7efc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:22:24.287187 7efc               Options.memtable_whole_key_filtering: 0
2022/07/23-17:22:24.287204 7efc   Options.memtable_huge_page_size: 0
2022/07/23-17:22:24.287221 7efc                           Options.bloom_locality: 0
2022/07/23-17:22:24.287237 7efc                    Options.max_successive_merges: 0
2022/07/23-17:22:24.287254 7efc                Options.optimize_filters_for_hits: 0
2022/07/23-17:22:24.287270 7efc                Options.paranoid_file_checks: 0
2022/07/23-17:22:24.287287 7efc                Options.force_consistency_checks: 1
2022/07/23-17:22:24.287305 7efc                Options.report_bg_io_stats: 0
2022/07/23-17:22:24.287384 7efc                               Options.ttl: 2592000
2022/07/23-17:22:24.287408 7efc          Options.periodic_compaction_seconds: 0
2022/07/23-17:22:24.287425 7efc                    Options.enable_blob_files: false
2022/07/23-17:22:24.287441 7efc                        Options.min_blob_size: 0
2022/07/23-17:22:24.287458 7efc                       Options.blob_file_size: 268435456
2022/07/23-17:22:24.287475 7efc                Options.blob_compression_type: NoCompression
2022/07/23-17:22:24.287491 7efc       Options.enable_blob_garbage_collection: false
2022/07/23-17:22:24.287510 7efc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:22:24.290275 7efc [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 1, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:22:24.290290 7efc [db\version_set.cc:4635] Column family [default] (ID 0), log number is 147
2022/07/23-17:22:24.291734 7efc [db\version_set.cc:4124] Creating manifest 154
2022/07/23-17:22:24.297749 7efc EVENT_LOG_v1 {"time_micros": 1658568144297724, "job": 1, "event": "recovery_started", "wal_files": [151]}
2022/07/23-17:22:24.297775 7efc [db\db_impl\db_impl_open.cc:856] Recovering log #151 mode 2
2022/07/23-17:22:24.297967 7efc [db\version_set.cc:4124] Creating manifest 155
2022/07/23-17:22:24.304795 7efc EVENT_LOG_v1 {"time_micros": 1658568144304790, "job": 1, "event": "recovery_finished"}
2022/07/23-17:22:24.307080 7efc [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:22:24.311732 7efc [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001C67E54FDF0
2022/07/23-17:22:24.312920 7efc DB pointer 000001C6192FFE80
2022/07/23-17:22:24.313201 30d8 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:22:24.313219 30d8 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001C617CD2280 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
