2022/07/23-15:40:01.695653 410 RocksDB version: 6.22.1
2022/07/23-15:40:01.695746 410 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:40:01.695771 410 Compile date 2021-07-25 08:39:20
2022/07/23-15:40:01.695795 410 DB SUMMARY
2022/07/23-15:40:01.695816 410 DB Session ID:  M59GZX3RQQCIRUDQI5BL
2022/07/23-15:40:01.696520 410 CURRENT file:  CURRENT
2022/07/23-15:40:01.696545 410 IDENTITY file:  IDENTITY
2022/07/23-15:40:01.696600 410 MANIFEST file:  MANIFEST-000040 size: 142 Bytes
2022/07/23-15:40:01.696622 410 SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:40:01.696644 410 Write Ahead Log file in ./data/resource/north: 000041.log size: 0 ; 
2022/07/23-15:40:01.696662 410                         Options.error_if_exists: 0
2022/07/23-15:40:01.704448 410                       Options.create_if_missing: 1
2022/07/23-15:40:01.704479 410                         Options.paranoid_checks: 1
2022/07/23-15:40:01.704487 410             Options.flush_verify_memtable_count: 1
2022/07/23-15:40:01.704494 410                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:40:01.704502 410                                     Options.env: 0000015FE9BE2E00
2022/07/23-15:40:01.704510 410                                      Options.fs: WinFS
2022/07/23-15:40:01.704517 410                                Options.info_log: 0000015FE9F21520
2022/07/23-15:40:01.704524 410                Options.max_file_opening_threads: 16
2022/07/23-15:40:01.704532 410                              Options.statistics: 0000000000000000
2022/07/23-15:40:01.704539 410                               Options.use_fsync: 0
2022/07/23-15:40:01.704546 410                       Options.max_log_file_size: 0
2022/07/23-15:40:01.704570 410                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:40:01.704577 410                   Options.log_file_time_to_roll: 0
2022/07/23-15:40:01.704585 410                       Options.keep_log_file_num: 1000
2022/07/23-15:40:01.704592 410                    Options.recycle_log_file_num: 0
2022/07/23-15:40:01.704600 410                         Options.allow_fallocate: 1
2022/07/23-15:40:01.704607 410                        Options.allow_mmap_reads: 0
2022/07/23-15:40:01.704614 410                       Options.allow_mmap_writes: 0
2022/07/23-15:40:01.704622 410                        Options.use_direct_reads: 0
2022/07/23-15:40:01.704629 410                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:40:01.704636 410          Options.create_missing_column_families: 0
2022/07/23-15:40:01.704643 410                              Options.db_log_dir: 
2022/07/23-15:40:01.704650 410                                 Options.wal_dir: ./data/resource/north
2022/07/23-15:40:01.704658 410                Options.table_cache_numshardbits: 6
2022/07/23-15:40:01.704665 410                         Options.WAL_ttl_seconds: 0
2022/07/23-15:40:01.704672 410                       Options.WAL_size_limit_MB: 0
2022/07/23-15:40:01.704679 410                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:40:01.704686 410             Options.manifest_preallocation_size: 4194304
2022/07/23-15:40:01.704693 410                     Options.is_fd_close_on_exec: 1
2022/07/23-15:40:01.704700 410                   Options.advise_random_on_open: 1
2022/07/23-15:40:01.704707 410                    Options.db_write_buffer_size: 0
2022/07/23-15:40:01.704715 410                    Options.write_buffer_manager: 0000015FE9C2F9F0
2022/07/23-15:40:01.704723 410         Options.access_hint_on_compaction_start: 1
2022/07/23-15:40:01.704730 410  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:40:01.704737 410           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:40:01.704744 410                      Options.use_adaptive_mutex: 0
2022/07/23-15:40:01.704751 410                            Options.rate_limiter: 0000000000000000
2022/07/23-15:40:01.704763 410     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:40:01.704772 410                       Options.wal_recovery_mode: 2
2022/07/23-15:40:01.704816 410                  Options.enable_thread_tracking: 0
2022/07/23-15:40:01.704828 410                  Options.enable_pipelined_write: 0
2022/07/23-15:40:01.704835 410                  Options.unordered_write: 0
2022/07/23-15:40:01.704842 410         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:40:01.704849 410      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:40:01.704856 410             Options.write_thread_max_yield_usec: 100
2022/07/23-15:40:01.704863 410            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:40:01.704871 410                               Options.row_cache: None
2022/07/23-15:40:01.704879 410                              Options.wal_filter: None
2022/07/23-15:40:01.704886 410             Options.avoid_flush_during_recovery: 0
2022/07/23-15:40:01.704893 410             Options.allow_ingest_behind: 0
2022/07/23-15:40:01.704900 410             Options.preserve_deletes: 0
2022/07/23-15:40:01.704907 410             Options.two_write_queues: 0
2022/07/23-15:40:01.704914 410             Options.manual_wal_flush: 0
2022/07/23-15:40:01.704921 410             Options.atomic_flush: 0
2022/07/23-15:40:01.704928 410             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:40:01.704936 410                 Options.persist_stats_to_disk: 0
2022/07/23-15:40:01.704943 410                 Options.write_dbid_to_manifest: 0
2022/07/23-15:40:01.704950 410                 Options.log_readahead_size: 0
2022/07/23-15:40:01.704957 410                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:40:01.704964 410                 Options.best_efforts_recovery: 0
2022/07/23-15:40:01.704971 410                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:40:01.704978 410            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:40:01.704986 410             Options.allow_data_in_errors: 0
2022/07/23-15:40:01.704994 410             Options.db_host_id: __hostname__
2022/07/23-15:40:01.705001 410             Options.max_background_jobs: 2
2022/07/23-15:40:01.705008 410             Options.max_background_compactions: -1
2022/07/23-15:40:01.705015 410             Options.max_subcompactions: 1
2022/07/23-15:40:01.705022 410             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:40:01.705029 410           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:40:01.705036 410             Options.delayed_write_rate : 16777216
2022/07/23-15:40:01.705044 410             Options.max_total_wal_size: 0
2022/07/23-15:40:01.705052 410             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:40:01.705059 410                   Options.stats_dump_period_sec: 600
2022/07/23-15:40:01.705066 410                 Options.stats_persist_period_sec: 600
2022/07/23-15:40:01.705073 410                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:40:01.705081 410                          Options.max_open_files: -1
2022/07/23-15:40:01.705088 410                          Options.bytes_per_sync: 0
2022/07/23-15:40:01.705094 410                      Options.wal_bytes_per_sync: 0
2022/07/23-15:40:01.705102 410                   Options.strict_bytes_per_sync: 0
2022/07/23-15:40:01.705110 410       Options.compaction_readahead_size: 0
2022/07/23-15:40:01.705117 410                  Options.max_background_flushes: -1
2022/07/23-15:40:01.705124 410 Compression algorithms supported:
2022/07/23-15:40:01.705138 410 	kZSTD supported: 1
2022/07/23-15:40:01.705146 410 	kSnappyCompression supported: 1
2022/07/23-15:40:01.705153 410 	kBZip2Compression supported: 0
2022/07/23-15:40:01.705161 410 	kZlibCompression supported: 1
2022/07/23-15:40:01.705168 410 	kLZ4Compression supported: 1
2022/07/23-15:40:01.705176 410 	kXpressCompression supported: 0
2022/07/23-15:40:01.705183 410 	kLZ4HCCompression supported: 1
2022/07/23-15:40:01.705190 410 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:40:01.705207 410 Fast CRC32 supported: Supported on x86
2022/07/23-15:40:01.706573 410 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000040
2022/07/23-15:40:01.706833 410 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:40:01.706849 410               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:40:01.706857 410           Options.merge_operator: None
2022/07/23-15:40:01.706865 410        Options.compaction_filter: None
2022/07/23-15:40:01.706872 410        Options.compaction_filter_factory: None
2022/07/23-15:40:01.706879 410  Options.sst_partitioner_factory: None
2022/07/23-15:40:01.706886 410         Options.memtable_factory: SkipListFactory
2022/07/23-15:40:01.706893 410            Options.table_factory: BlockBasedTable
2022/07/23-15:40:01.706937 410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FE6242110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015FE7EAFF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:40:01.706948 410        Options.write_buffer_size: 67108864
2022/07/23-15:40:01.706956 410  Options.max_write_buffer_number: 2
2022/07/23-15:40:01.706963 410          Options.compression: Snappy
2022/07/23-15:40:01.706970 410                  Options.bottommost_compression: Disabled
2022/07/23-15:40:01.706977 410       Options.prefix_extractor: nullptr
2022/07/23-15:40:01.706984 410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:40:01.706991 410             Options.num_levels: 7
2022/07/23-15:40:01.706998 410        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:40:01.707006 410     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:40:01.707013 410     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:40:01.707021 410            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:40:01.707028 410                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:40:01.707035 410               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:40:01.707042 410         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:40:01.707049 410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:40:01.707057 410         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:40:01.707064 410                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:40:01.707072 410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:40:01.707079 410            Options.compression_opts.window_bits: -14
2022/07/23-15:40:01.707086 410                  Options.compression_opts.level: 32767
2022/07/23-15:40:01.707093 410               Options.compression_opts.strategy: 0
2022/07/23-15:40:01.707100 410         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:40:01.707107 410         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:40:01.707114 410         Options.compression_opts.parallel_threads: 1
2022/07/23-15:40:01.707121 410                  Options.compression_opts.enabled: false
2022/07/23-15:40:01.707157 410         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:40:01.707167 410      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:40:01.707175 410          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:40:01.707182 410              Options.level0_stop_writes_trigger: 36
2022/07/23-15:40:01.707189 410                   Options.target_file_size_base: 67108864
2022/07/23-15:40:01.707196 410             Options.target_file_size_multiplier: 1
2022/07/23-15:40:01.707204 410                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:40:01.707211 410 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:40:01.707219 410          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:40:01.707227 410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:40:01.707234 410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:40:01.707241 410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:40:01.707248 410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:40:01.707255 410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:40:01.707263 410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:40:01.707270 410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:40:01.707277 410       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:40:01.707285 410                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:40:01.707292 410                        Options.arena_block_size: 1048576
2022/07/23-15:40:01.707299 410   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:40:01.707306 410   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:40:01.707313 410       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:40:01.707321 410                Options.disable_auto_compactions: 0
2022/07/23-15:40:01.707334 410                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:40:01.707343 410                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:40:01.707351 410 Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:40:01.707358 410 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:40:01.707365 410 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:40:01.707372 410 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:40:01.707380 410 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:40:01.707387 410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:40:01.707395 410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:40:01.707402 410 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:40:01.707411 410                   Options.table_properties_collectors: 
2022/07/23-15:40:01.707418 410                   Options.inplace_update_support: 0
2022/07/23-15:40:01.707425 410                 Options.inplace_update_num_locks: 10000
2022/07/23-15:40:01.707432 410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:40:01.707440 410               Options.memtable_whole_key_filtering: 0
2022/07/23-15:40:01.707447 410   Options.memtable_huge_page_size: 0
2022/07/23-15:40:01.707455 410                           Options.bloom_locality: 0
2022/07/23-15:40:01.707462 410                    Options.max_successive_merges: 0
2022/07/23-15:40:01.707469 410                Options.optimize_filters_for_hits: 0
2022/07/23-15:40:01.707476 410                Options.paranoid_file_checks: 0
2022/07/23-15:40:01.707483 410                Options.force_consistency_checks: 1
2022/07/23-15:40:01.707490 410                Options.report_bg_io_stats: 0
2022/07/23-15:40:01.707497 410                               Options.ttl: 2592000
2022/07/23-15:40:01.707505 410          Options.periodic_compaction_seconds: 0
2022/07/23-15:40:01.707512 410                    Options.enable_blob_files: false
2022/07/23-15:40:01.707521 410                        Options.min_blob_size: 0
2022/07/23-15:40:01.707528 410                       Options.blob_file_size: 268435456
2022/07/23-15:40:01.707536 410                Options.blob_compression_type: NoCompression
2022/07/23-15:40:01.707543 410       Options.enable_blob_garbage_collection: false
2022/07/23-15:40:01.707550 410   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:40:01.710412 410 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 1, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:40:01.710427 410 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 37
2022/07/23-15:40:01.711351 410 [db\version_set.cc:4124] Creating manifest 44
2022/07/23-15:40:01.717493 410 EVENT_LOG_v1 {"time_micros": 1658562001717469, "job": 1, "event": "recovery_started", "wal_files": [41]}
2022/07/23-15:40:01.717516 410 [db\db_impl\db_impl_open.cc:856] Recovering log #41 mode 2
2022/07/23-15:40:01.717698 410 [db\version_set.cc:4124] Creating manifest 45
2022/07/23-15:40:01.725363 410 EVENT_LOG_v1 {"time_micros": 1658562001725358, "job": 1, "event": "recovery_finished"}
2022/07/23-15:40:01.727495 410 [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:40:01.732262 410 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000015FE9AF3DF0
2022/07/23-15:40:01.733006 410 DB pointer 0000015FE9F161F0
2022/07/23-15:40:01.733388 7c48 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:40:01.733409 7c48 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000015FE7EAFF10 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
