2022/07/23-16:48:23.658697 7f14 RocksDB version: 6.22.1
2022/07/23-16:48:23.658784 7f14 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-16:48:23.658809 7f14 Compile date 2021-07-25 08:39:20
2022/07/23-16:48:23.658834 7f14 DB SUMMARY
2022/07/23-16:48:23.658855 7f14 DB Session ID:  0G0SXSELV78SALDCNN4J
2022/07/23-16:48:23.659741 7f14 CURRENT file:  CURRENT
2022/07/23-16:48:23.659766 7f14 IDENTITY file:  IDENTITY
2022/07/23-16:48:23.659821 7f14 MANIFEST file:  MANIFEST-000085 size: 142 Bytes
2022/07/23-16:48:23.659842 7f14 SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-16:48:23.659864 7f14 Write Ahead Log file in ./data/resource/north: 000086.log size: 0 ; 
2022/07/23-16:48:23.659882 7f14                         Options.error_if_exists: 0
2022/07/23-16:48:23.666626 7f14                       Options.create_if_missing: 1
2022/07/23-16:48:23.666658 7f14                         Options.paranoid_checks: 1
2022/07/23-16:48:23.666666 7f14             Options.flush_verify_memtable_count: 1
2022/07/23-16:48:23.666673 7f14                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-16:48:23.666680 7f14                                     Options.env: 000001A1FE180D00
2022/07/23-16:48:23.666688 7f14                                      Options.fs: WinFS
2022/07/23-16:48:23.666696 7f14                                Options.info_log: 000001A1FE2EA5A0
2022/07/23-16:48:23.666703 7f14                Options.max_file_opening_threads: 16
2022/07/23-16:48:23.666711 7f14                              Options.statistics: 0000000000000000
2022/07/23-16:48:23.666718 7f14                               Options.use_fsync: 0
2022/07/23-16:48:23.666725 7f14                       Options.max_log_file_size: 0
2022/07/23-16:48:23.666747 7f14                  Options.max_manifest_file_size: 1073741824
2022/07/23-16:48:23.666754 7f14                   Options.log_file_time_to_roll: 0
2022/07/23-16:48:23.666761 7f14                       Options.keep_log_file_num: 1000
2022/07/23-16:48:23.666768 7f14                    Options.recycle_log_file_num: 0
2022/07/23-16:48:23.666776 7f14                         Options.allow_fallocate: 1
2022/07/23-16:48:23.666783 7f14                        Options.allow_mmap_reads: 0
2022/07/23-16:48:23.666790 7f14                       Options.allow_mmap_writes: 0
2022/07/23-16:48:23.666797 7f14                        Options.use_direct_reads: 0
2022/07/23-16:48:23.666804 7f14                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-16:48:23.666811 7f14          Options.create_missing_column_families: 0
2022/07/23-16:48:23.666818 7f14                              Options.db_log_dir: 
2022/07/23-16:48:23.666826 7f14                                 Options.wal_dir: ./data/resource/north
2022/07/23-16:48:23.666833 7f14                Options.table_cache_numshardbits: 6
2022/07/23-16:48:23.666841 7f14                         Options.WAL_ttl_seconds: 0
2022/07/23-16:48:23.666848 7f14                       Options.WAL_size_limit_MB: 0
2022/07/23-16:48:23.666856 7f14                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-16:48:23.666864 7f14             Options.manifest_preallocation_size: 4194304
2022/07/23-16:48:23.666871 7f14                     Options.is_fd_close_on_exec: 1
2022/07/23-16:48:23.666878 7f14                   Options.advise_random_on_open: 1
2022/07/23-16:48:23.666885 7f14                    Options.db_write_buffer_size: 0
2022/07/23-16:48:23.666893 7f14                    Options.write_buffer_manager: 000001A1FE5F7100
2022/07/23-16:48:23.666901 7f14         Options.access_hint_on_compaction_start: 1
2022/07/23-16:48:23.666908 7f14  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-16:48:23.666915 7f14           Options.random_access_max_buffer_size: 1048576
2022/07/23-16:48:23.666922 7f14                      Options.use_adaptive_mutex: 0
2022/07/23-16:48:23.666929 7f14                            Options.rate_limiter: 0000000000000000
2022/07/23-16:48:23.666942 7f14     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-16:48:23.666993 7f14                       Options.wal_recovery_mode: 2
2022/07/23-16:48:23.667003 7f14                  Options.enable_thread_tracking: 0
2022/07/23-16:48:23.667011 7f14                  Options.enable_pipelined_write: 0
2022/07/23-16:48:23.667018 7f14                  Options.unordered_write: 0
2022/07/23-16:48:23.667025 7f14         Options.allow_concurrent_memtable_write: 1
2022/07/23-16:48:23.667032 7f14      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-16:48:23.667039 7f14             Options.write_thread_max_yield_usec: 100
2022/07/23-16:48:23.667047 7f14            Options.write_thread_slow_yield_usec: 3
2022/07/23-16:48:23.667054 7f14                               Options.row_cache: None
2022/07/23-16:48:23.667062 7f14                              Options.wal_filter: None
2022/07/23-16:48:23.667069 7f14             Options.avoid_flush_during_recovery: 0
2022/07/23-16:48:23.667076 7f14             Options.allow_ingest_behind: 0
2022/07/23-16:48:23.667083 7f14             Options.preserve_deletes: 0
2022/07/23-16:48:23.667090 7f14             Options.two_write_queues: 0
2022/07/23-16:48:23.667098 7f14             Options.manual_wal_flush: 0
2022/07/23-16:48:23.667105 7f14             Options.atomic_flush: 0
2022/07/23-16:48:23.667113 7f14             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-16:48:23.667120 7f14                 Options.persist_stats_to_disk: 0
2022/07/23-16:48:23.667127 7f14                 Options.write_dbid_to_manifest: 0
2022/07/23-16:48:23.667134 7f14                 Options.log_readahead_size: 0
2022/07/23-16:48:23.667141 7f14                 Options.file_checksum_gen_factory: Unknown
2022/07/23-16:48:23.667148 7f14                 Options.best_efforts_recovery: 0
2022/07/23-16:48:23.667155 7f14                Options.max_bgerror_resume_count: 2147483647
2022/07/23-16:48:23.667163 7f14            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-16:48:23.667170 7f14             Options.allow_data_in_errors: 0
2022/07/23-16:48:23.667178 7f14             Options.db_host_id: __hostname__
2022/07/23-16:48:23.667185 7f14             Options.max_background_jobs: 2
2022/07/23-16:48:23.667192 7f14             Options.max_background_compactions: -1
2022/07/23-16:48:23.667199 7f14             Options.max_subcompactions: 1
2022/07/23-16:48:23.667206 7f14             Options.avoid_flush_during_shutdown: 0
2022/07/23-16:48:23.667214 7f14           Options.writable_file_max_buffer_size: 1048576
2022/07/23-16:48:23.667221 7f14             Options.delayed_write_rate : 16777216
2022/07/23-16:48:23.667230 7f14             Options.max_total_wal_size: 0
2022/07/23-16:48:23.667237 7f14             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-16:48:23.667245 7f14                   Options.stats_dump_period_sec: 600
2022/07/23-16:48:23.667252 7f14                 Options.stats_persist_period_sec: 600
2022/07/23-16:48:23.667259 7f14                 Options.stats_history_buffer_size: 1048576
2022/07/23-16:48:23.667266 7f14                          Options.max_open_files: -1
2022/07/23-16:48:23.667273 7f14                          Options.bytes_per_sync: 0
2022/07/23-16:48:23.667281 7f14                      Options.wal_bytes_per_sync: 0
2022/07/23-16:48:23.667289 7f14                   Options.strict_bytes_per_sync: 0
2022/07/23-16:48:23.667296 7f14       Options.compaction_readahead_size: 0
2022/07/23-16:48:23.667304 7f14                  Options.max_background_flushes: -1
2022/07/23-16:48:23.667311 7f14 Compression algorithms supported:
2022/07/23-16:48:23.667326 7f14 	kZSTD supported: 1
2022/07/23-16:48:23.667334 7f14 	kSnappyCompression supported: 1
2022/07/23-16:48:23.667342 7f14 	kBZip2Compression supported: 0
2022/07/23-16:48:23.667350 7f14 	kZlibCompression supported: 1
2022/07/23-16:48:23.667358 7f14 	kLZ4Compression supported: 1
2022/07/23-16:48:23.667366 7f14 	kXpressCompression supported: 0
2022/07/23-16:48:23.667373 7f14 	kLZ4HCCompression supported: 1
2022/07/23-16:48:23.667380 7f14 	kZSTDNotFinalCompression supported: 1
2022/07/23-16:48:23.667425 7f14 Fast CRC32 supported: Supported on x86
2022/07/23-16:48:23.668727 7f14 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000085
2022/07/23-16:48:23.668987 7f14 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-16:48:23.669005 7f14               Options.comparator: leveldb.BytewiseComparator
2022/07/23-16:48:23.669013 7f14           Options.merge_operator: None
2022/07/23-16:48:23.669021 7f14        Options.compaction_filter: None
2022/07/23-16:48:23.669028 7f14        Options.compaction_filter_factory: None
2022/07/23-16:48:23.669035 7f14  Options.sst_partitioner_factory: None
2022/07/23-16:48:23.669042 7f14         Options.memtable_factory: SkipListFactory
2022/07/23-16:48:23.669049 7f14            Options.table_factory: BlockBasedTable
2022/07/23-16:48:23.669093 7f14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A1FC25D1F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A1FE178790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-16:48:23.669104 7f14        Options.write_buffer_size: 67108864
2022/07/23-16:48:23.669112 7f14  Options.max_write_buffer_number: 2
2022/07/23-16:48:23.669120 7f14          Options.compression: Snappy
2022/07/23-16:48:23.669127 7f14                  Options.bottommost_compression: Disabled
2022/07/23-16:48:23.669134 7f14       Options.prefix_extractor: nullptr
2022/07/23-16:48:23.669141 7f14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-16:48:23.669148 7f14             Options.num_levels: 7
2022/07/23-16:48:23.669155 7f14        Options.min_write_buffer_number_to_merge: 1
2022/07/23-16:48:23.669162 7f14     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-16:48:23.669169 7f14     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-16:48:23.669177 7f14            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-16:48:23.669185 7f14                  Options.bottommost_compression_opts.level: 32767
2022/07/23-16:48:23.669192 7f14               Options.bottommost_compression_opts.strategy: 0
2022/07/23-16:48:23.669199 7f14         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-16:48:23.669206 7f14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-16:48:23.669213 7f14         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-16:48:23.669220 7f14                  Options.bottommost_compression_opts.enabled: false
2022/07/23-16:48:23.669228 7f14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-16:48:23.669236 7f14            Options.compression_opts.window_bits: -14
2022/07/23-16:48:23.669243 7f14                  Options.compression_opts.level: 32767
2022/07/23-16:48:23.669250 7f14               Options.compression_opts.strategy: 0
2022/07/23-16:48:23.669257 7f14         Options.compression_opts.max_dict_bytes: 0
2022/07/23-16:48:23.669264 7f14         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-16:48:23.669271 7f14         Options.compression_opts.parallel_threads: 1
2022/07/23-16:48:23.669280 7f14                  Options.compression_opts.enabled: false
2022/07/23-16:48:23.669289 7f14         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-16:48:23.669297 7f14      Options.level0_file_num_compaction_trigger: 4
2022/07/23-16:48:23.669304 7f14          Options.level0_slowdown_writes_trigger: 20
2022/07/23-16:48:23.669311 7f14              Options.level0_stop_writes_trigger: 36
2022/07/23-16:48:23.669319 7f14                   Options.target_file_size_base: 67108864
2022/07/23-16:48:23.669326 7f14             Options.target_file_size_multiplier: 1
2022/07/23-16:48:23.669333 7f14                Options.max_bytes_for_level_base: 268435456
2022/07/23-16:48:23.669340 7f14 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-16:48:23.669347 7f14          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-16:48:23.669356 7f14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-16:48:23.669364 7f14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-16:48:23.669371 7f14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-16:48:23.669378 7f14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-16:48:23.669385 7f14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-16:48:23.669392 7f14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-16:48:23.669399 7f14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-16:48:23.669407 7f14       Options.max_sequential_skip_in_iterations: 8
2022/07/23-16:48:23.669414 7f14                    Options.max_compaction_bytes: 1677721600
2022/07/23-16:48:23.669422 7f14                        Options.arena_block_size: 1048576
2022/07/23-16:48:23.669429 7f14   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-16:48:23.669436 7f14   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-16:48:23.669443 7f14       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-16:48:23.669450 7f14                Options.disable_auto_compactions: 0
2022/07/23-16:48:23.669462 7f14                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-16:48:23.669471 7f14                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-16:48:23.669479 7f14 Options.compaction_options_universal.size_ratio: 1
2022/07/23-16:48:23.669486 7f14 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-16:48:23.669494 7f14 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-16:48:23.669501 7f14 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-16:48:23.669508 7f14 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-16:48:23.669516 7f14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-16:48:23.669523 7f14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-16:48:23.669531 7f14 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-16:48:23.669540 7f14                   Options.table_properties_collectors: 
2022/07/23-16:48:23.669547 7f14                   Options.inplace_update_support: 0
2022/07/23-16:48:23.669554 7f14                 Options.inplace_update_num_locks: 10000
2022/07/23-16:48:23.669561 7f14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-16:48:23.669568 7f14               Options.memtable_whole_key_filtering: 0
2022/07/23-16:48:23.669575 7f14   Options.memtable_huge_page_size: 0
2022/07/23-16:48:23.669583 7f14                           Options.bloom_locality: 0
2022/07/23-16:48:23.669591 7f14                    Options.max_successive_merges: 0
2022/07/23-16:48:23.669598 7f14                Options.optimize_filters_for_hits: 0
2022/07/23-16:48:23.669605 7f14                Options.paranoid_file_checks: 0
2022/07/23-16:48:23.669612 7f14                Options.force_consistency_checks: 1
2022/07/23-16:48:23.669619 7f14                Options.report_bg_io_stats: 0
2022/07/23-16:48:23.669655 7f14                               Options.ttl: 2592000
2022/07/23-16:48:23.669664 7f14          Options.periodic_compaction_seconds: 0
2022/07/23-16:48:23.669673 7f14                    Options.enable_blob_files: false
2022/07/23-16:48:23.669680 7f14                        Options.min_blob_size: 0
2022/07/23-16:48:23.669688 7f14                       Options.blob_file_size: 268435456
2022/07/23-16:48:23.669695 7f14                Options.blob_compression_type: NoCompression
2022/07/23-16:48:23.669702 7f14       Options.enable_blob_garbage_collection: false
2022/07/23-16:48:23.669709 7f14   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-16:48:23.670973 7f14 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 1, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-16:48:23.670988 7f14 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 82
2022/07/23-16:48:23.672133 7f14 [db\version_set.cc:4124] Creating manifest 89
2022/07/23-16:48:23.677710 7f14 EVENT_LOG_v1 {"time_micros": 1658566103677686, "job": 1, "event": "recovery_started", "wal_files": [86]}
2022/07/23-16:48:23.677732 7f14 [db\db_impl\db_impl_open.cc:856] Recovering log #86 mode 2
2022/07/23-16:48:23.677909 7f14 [db\version_set.cc:4124] Creating manifest 90
2022/07/23-16:48:23.684882 7f14 EVENT_LOG_v1 {"time_micros": 1658566103684873, "job": 1, "event": "recovery_finished"}
2022/07/23-16:48:23.687230 7f14 [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-16:48:23.691666 7f14 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001A1FE6447F0
2022/07/23-16:48:23.692513 7f14 DB pointer 000001A1FE6AE020
2022/07/23-16:48:23.692801 2784 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-16:48:23.692819 2784 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001A1FE178790 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
