2022/07/23-15:48:30.830764 338 RocksDB version: 6.22.1
2022/07/23-15:48:30.830857 338 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:48:30.830882 338 Compile date 2021-07-25 08:39:20
2022/07/23-15:48:30.830907 338 DB SUMMARY
2022/07/23-15:48:30.830929 338 DB Session ID:  E67ISMZ2PRAM9XLUUBLE
2022/07/23-15:48:30.831692 338 CURRENT file:  CURRENT
2022/07/23-15:48:30.831716 338 IDENTITY file:  IDENTITY
2022/07/23-15:48:30.831772 338 MANIFEST file:  MANIFEST-000055 size: 142 Bytes
2022/07/23-15:48:30.831793 338 SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:48:30.831816 338 Write Ahead Log file in ./data/resource/north: 000056.log size: 0 ; 
2022/07/23-15:48:30.831834 338                         Options.error_if_exists: 0
2022/07/23-15:48:30.839245 338                       Options.create_if_missing: 1
2022/07/23-15:48:30.839275 338                         Options.paranoid_checks: 1
2022/07/23-15:48:30.839283 338             Options.flush_verify_memtable_count: 1
2022/07/23-15:48:30.839290 338                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:48:30.839298 338                                     Options.env: 00000280081E5930
2022/07/23-15:48:30.839306 338                                      Options.fs: WinFS
2022/07/23-15:48:30.839313 338                                Options.info_log: 0000028009EFBB30
2022/07/23-15:48:30.839321 338                Options.max_file_opening_threads: 16
2022/07/23-15:48:30.839328 338                              Options.statistics: 0000000000000000
2022/07/23-15:48:30.839336 338                               Options.use_fsync: 0
2022/07/23-15:48:30.839343 338                       Options.max_log_file_size: 0
2022/07/23-15:48:30.839366 338                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:48:30.839373 338                   Options.log_file_time_to_roll: 0
2022/07/23-15:48:30.839380 338                       Options.keep_log_file_num: 1000
2022/07/23-15:48:30.839388 338                    Options.recycle_log_file_num: 0
2022/07/23-15:48:30.839395 338                         Options.allow_fallocate: 1
2022/07/23-15:48:30.839402 338                        Options.allow_mmap_reads: 0
2022/07/23-15:48:30.839410 338                       Options.allow_mmap_writes: 0
2022/07/23-15:48:30.839417 338                        Options.use_direct_reads: 0
2022/07/23-15:48:30.839424 338                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:48:30.839431 338          Options.create_missing_column_families: 0
2022/07/23-15:48:30.839438 338                              Options.db_log_dir: 
2022/07/23-15:48:30.839445 338                                 Options.wal_dir: ./data/resource/north
2022/07/23-15:48:30.839452 338                Options.table_cache_numshardbits: 6
2022/07/23-15:48:30.839460 338                         Options.WAL_ttl_seconds: 0
2022/07/23-15:48:30.839467 338                       Options.WAL_size_limit_MB: 0
2022/07/23-15:48:30.839475 338                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:48:30.839482 338             Options.manifest_preallocation_size: 4194304
2022/07/23-15:48:30.839489 338                     Options.is_fd_close_on_exec: 1
2022/07/23-15:48:30.839496 338                   Options.advise_random_on_open: 1
2022/07/23-15:48:30.839505 338                    Options.db_write_buffer_size: 0
2022/07/23-15:48:30.839512 338                    Options.write_buffer_manager: 0000028009BA1EA0
2022/07/23-15:48:30.839520 338         Options.access_hint_on_compaction_start: 1
2022/07/23-15:48:30.839527 338  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:48:30.839534 338           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:48:30.839541 338                      Options.use_adaptive_mutex: 0
2022/07/23-15:48:30.839548 338                            Options.rate_limiter: 0000000000000000
2022/07/23-15:48:30.839561 338     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:48:30.839569 338                       Options.wal_recovery_mode: 2
2022/07/23-15:48:30.839613 338                  Options.enable_thread_tracking: 0
2022/07/23-15:48:30.839625 338                  Options.enable_pipelined_write: 0
2022/07/23-15:48:30.839632 338                  Options.unordered_write: 0
2022/07/23-15:48:30.839639 338         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:48:30.839646 338      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:48:30.839653 338             Options.write_thread_max_yield_usec: 100
2022/07/23-15:48:30.839660 338            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:48:30.839667 338                               Options.row_cache: None
2022/07/23-15:48:30.839675 338                              Options.wal_filter: None
2022/07/23-15:48:30.839683 338             Options.avoid_flush_during_recovery: 0
2022/07/23-15:48:30.839691 338             Options.allow_ingest_behind: 0
2022/07/23-15:48:30.839697 338             Options.preserve_deletes: 0
2022/07/23-15:48:30.839704 338             Options.two_write_queues: 0
2022/07/23-15:48:30.839712 338             Options.manual_wal_flush: 0
2022/07/23-15:48:30.839719 338             Options.atomic_flush: 0
2022/07/23-15:48:30.839726 338             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:48:30.839734 338                 Options.persist_stats_to_disk: 0
2022/07/23-15:48:30.839741 338                 Options.write_dbid_to_manifest: 0
2022/07/23-15:48:30.839749 338                 Options.log_readahead_size: 0
2022/07/23-15:48:30.839756 338                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:48:30.839763 338                 Options.best_efforts_recovery: 0
2022/07/23-15:48:30.839770 338                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:48:30.839778 338            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:48:30.839785 338             Options.allow_data_in_errors: 0
2022/07/23-15:48:30.839792 338             Options.db_host_id: __hostname__
2022/07/23-15:48:30.839800 338             Options.max_background_jobs: 2
2022/07/23-15:48:30.839807 338             Options.max_background_compactions: -1
2022/07/23-15:48:30.839814 338             Options.max_subcompactions: 1
2022/07/23-15:48:30.839821 338             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:48:30.839828 338           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:48:30.839835 338             Options.delayed_write_rate : 16777216
2022/07/23-15:48:30.839842 338             Options.max_total_wal_size: 0
2022/07/23-15:48:30.839850 338             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:48:30.839858 338                   Options.stats_dump_period_sec: 600
2022/07/23-15:48:30.839866 338                 Options.stats_persist_period_sec: 600
2022/07/23-15:48:30.839873 338                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:48:30.839880 338                          Options.max_open_files: -1
2022/07/23-15:48:30.839887 338                          Options.bytes_per_sync: 0
2022/07/23-15:48:30.839894 338                      Options.wal_bytes_per_sync: 0
2022/07/23-15:48:30.839901 338                   Options.strict_bytes_per_sync: 0
2022/07/23-15:48:30.839909 338       Options.compaction_readahead_size: 0
2022/07/23-15:48:30.839917 338                  Options.max_background_flushes: -1
2022/07/23-15:48:30.839924 338 Compression algorithms supported:
2022/07/23-15:48:30.839938 338 	kZSTD supported: 1
2022/07/23-15:48:30.839946 338 	kSnappyCompression supported: 1
2022/07/23-15:48:30.839953 338 	kBZip2Compression supported: 0
2022/07/23-15:48:30.839960 338 	kZlibCompression supported: 1
2022/07/23-15:48:30.839968 338 	kLZ4Compression supported: 1
2022/07/23-15:48:30.839975 338 	kXpressCompression supported: 0
2022/07/23-15:48:30.839982 338 	kLZ4HCCompression supported: 1
2022/07/23-15:48:30.839989 338 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:48:30.840008 338 Fast CRC32 supported: Supported on x86
2022/07/23-15:48:30.841385 338 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000055
2022/07/23-15:48:30.841643 338 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:48:30.841660 338               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:48:30.841668 338           Options.merge_operator: None
2022/07/23-15:48:30.841675 338        Options.compaction_filter: None
2022/07/23-15:48:30.841682 338        Options.compaction_filter_factory: None
2022/07/23-15:48:30.841689 338  Options.sst_partitioner_factory: None
2022/07/23-15:48:30.841697 338         Options.memtable_factory: SkipListFactory
2022/07/23-15:48:30.841704 338            Options.table_factory: BlockBasedTable
2022/07/23-15:48:30.841745 338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028009A6A530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000280099BACF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:48:30.841755 338        Options.write_buffer_size: 67108864
2022/07/23-15:48:30.841763 338  Options.max_write_buffer_number: 2
2022/07/23-15:48:30.841770 338          Options.compression: Snappy
2022/07/23-15:48:30.841777 338                  Options.bottommost_compression: Disabled
2022/07/23-15:48:30.841784 338       Options.prefix_extractor: nullptr
2022/07/23-15:48:30.841791 338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:48:30.841798 338             Options.num_levels: 7
2022/07/23-15:48:30.841806 338        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:48:30.841813 338     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:48:30.841821 338     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:48:30.841828 338            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:48:30.841835 338                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:48:30.841842 338               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:48:30.841850 338         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:48:30.841857 338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:48:30.841864 338         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:48:30.841872 338                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:48:30.841879 338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:48:30.841886 338            Options.compression_opts.window_bits: -14
2022/07/23-15:48:30.841893 338                  Options.compression_opts.level: 32767
2022/07/23-15:48:30.841900 338               Options.compression_opts.strategy: 0
2022/07/23-15:48:30.841907 338         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:48:30.841914 338         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:48:30.841922 338         Options.compression_opts.parallel_threads: 1
2022/07/23-15:48:30.841930 338                  Options.compression_opts.enabled: false
2022/07/23-15:48:30.841966 338         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:48:30.841976 338      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:48:30.841983 338          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:48:30.841990 338              Options.level0_stop_writes_trigger: 36
2022/07/23-15:48:30.841997 338                   Options.target_file_size_base: 67108864
2022/07/23-15:48:30.842005 338             Options.target_file_size_multiplier: 1
2022/07/23-15:48:30.842012 338                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:48:30.842020 338 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:48:30.842027 338          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:48:30.842034 338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:48:30.842042 338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:48:30.842049 338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:48:30.842056 338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:48:30.842063 338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:48:30.842071 338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:48:30.842078 338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:48:30.842085 338       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:48:30.842092 338                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:48:30.842099 338                        Options.arena_block_size: 1048576
2022/07/23-15:48:30.842106 338   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:48:30.842114 338   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:48:30.842121 338       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:48:30.842129 338                Options.disable_auto_compactions: 0
2022/07/23-15:48:30.842142 338                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:48:30.842150 338                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:48:30.842157 338 Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:48:30.842164 338 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:48:30.842171 338 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:48:30.842179 338 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:48:30.842186 338 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:48:30.842194 338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:48:30.842201 338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:48:30.842208 338 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:48:30.842216 338                   Options.table_properties_collectors: 
2022/07/23-15:48:30.842224 338                   Options.inplace_update_support: 0
2022/07/23-15:48:30.842231 338                 Options.inplace_update_num_locks: 10000
2022/07/23-15:48:30.842238 338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:48:30.842246 338               Options.memtable_whole_key_filtering: 0
2022/07/23-15:48:30.842253 338   Options.memtable_huge_page_size: 0
2022/07/23-15:48:30.842260 338                           Options.bloom_locality: 0
2022/07/23-15:48:30.842267 338                    Options.max_successive_merges: 0
2022/07/23-15:48:30.842275 338                Options.optimize_filters_for_hits: 0
2022/07/23-15:48:30.842281 338                Options.paranoid_file_checks: 0
2022/07/23-15:48:30.842288 338                Options.force_consistency_checks: 1
2022/07/23-15:48:30.842296 338                Options.report_bg_io_stats: 0
2022/07/23-15:48:30.842303 338                               Options.ttl: 2592000
2022/07/23-15:48:30.842311 338          Options.periodic_compaction_seconds: 0
2022/07/23-15:48:30.842318 338                    Options.enable_blob_files: false
2022/07/23-15:48:30.842326 338                        Options.min_blob_size: 0
2022/07/23-15:48:30.842333 338                       Options.blob_file_size: 268435456
2022/07/23-15:48:30.842341 338                Options.blob_compression_type: NoCompression
2022/07/23-15:48:30.842348 338       Options.enable_blob_garbage_collection: false
2022/07/23-15:48:30.842355 338   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:48:30.845220 338 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 1, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:48:30.845235 338 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 52
2022/07/23-15:48:30.846195 338 [db\version_set.cc:4124] Creating manifest 59
2022/07/23-15:48:30.852604 338 EVENT_LOG_v1 {"time_micros": 1658562510852581, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/07/23-15:48:30.852629 338 [db\db_impl\db_impl_open.cc:856] Recovering log #56 mode 2
2022/07/23-15:48:30.852825 338 [db\version_set.cc:4124] Creating manifest 60
2022/07/23-15:48:30.860488 338 EVENT_LOG_v1 {"time_micros": 1658562510860483, "job": 1, "event": "recovery_finished"}
2022/07/23-15:48:30.862598 338 [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:48:30.869529 338 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000028009A84980
2022/07/23-15:48:30.870508 338 DB pointer 0000028009EF02E0
2022/07/23-15:48:30.870829 5854 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:48:30.870852 5854 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000280099BACF0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
