2022/07/23-17:10:45.780691 3d48 RocksDB version: 6.22.1
2022/07/23-17:10:45.780781 3d48 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:10:45.780805 3d48 Compile date 2021-07-25 08:39:20
2022/07/23-17:10:45.780830 3d48 DB SUMMARY
2022/07/23-17:10:45.780850 3d48 DB Session ID:  POVXYTARSW842WM8TKL9
2022/07/23-17:10:45.781914 3d48 CURRENT file:  CURRENT
2022/07/23-17:10:45.781939 3d48 IDENTITY file:  IDENTITY
2022/07/23-17:10:45.781995 3d48 MANIFEST file:  MANIFEST-000115 size: 142 Bytes
2022/07/23-17:10:45.782017 3d48 SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:10:45.782039 3d48 Write Ahead Log file in ./data/resource/north: 000116.log size: 0 ; 
2022/07/23-17:10:45.782057 3d48                         Options.error_if_exists: 0
2022/07/23-17:10:45.788730 3d48                       Options.create_if_missing: 1
2022/07/23-17:10:45.788746 3d48                         Options.paranoid_checks: 1
2022/07/23-17:10:45.788754 3d48             Options.flush_verify_memtable_count: 1
2022/07/23-17:10:45.788762 3d48                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:10:45.788769 3d48                                     Options.env: 000001CBEC852B10
2022/07/23-17:10:45.788776 3d48                                      Options.fs: WinFS
2022/07/23-17:10:45.788784 3d48                                Options.info_log: 000001CBECD54350
2022/07/23-17:10:45.788791 3d48                Options.max_file_opening_threads: 16
2022/07/23-17:10:45.788798 3d48                              Options.statistics: 0000000000000000
2022/07/23-17:10:45.788806 3d48                               Options.use_fsync: 0
2022/07/23-17:10:45.788813 3d48                       Options.max_log_file_size: 0
2022/07/23-17:10:45.788829 3d48                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:10:45.788836 3d48                   Options.log_file_time_to_roll: 0
2022/07/23-17:10:45.788843 3d48                       Options.keep_log_file_num: 1000
2022/07/23-17:10:45.788850 3d48                    Options.recycle_log_file_num: 0
2022/07/23-17:10:45.788858 3d48                         Options.allow_fallocate: 1
2022/07/23-17:10:45.788865 3d48                        Options.allow_mmap_reads: 0
2022/07/23-17:10:45.788872 3d48                       Options.allow_mmap_writes: 0
2022/07/23-17:10:45.788879 3d48                        Options.use_direct_reads: 0
2022/07/23-17:10:45.788886 3d48                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:10:45.788893 3d48          Options.create_missing_column_families: 0
2022/07/23-17:10:45.788900 3d48                              Options.db_log_dir: 
2022/07/23-17:10:45.788908 3d48                                 Options.wal_dir: ./data/resource/north
2022/07/23-17:10:45.788915 3d48                Options.table_cache_numshardbits: 6
2022/07/23-17:10:45.788923 3d48                         Options.WAL_ttl_seconds: 0
2022/07/23-17:10:45.788930 3d48                       Options.WAL_size_limit_MB: 0
2022/07/23-17:10:45.788937 3d48                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:10:45.788945 3d48             Options.manifest_preallocation_size: 4194304
2022/07/23-17:10:45.788951 3d48                     Options.is_fd_close_on_exec: 1
2022/07/23-17:10:45.788958 3d48                   Options.advise_random_on_open: 1
2022/07/23-17:10:45.788965 3d48                    Options.db_write_buffer_size: 0
2022/07/23-17:10:45.788973 3d48                    Options.write_buffer_manager: 000001CBEC9F8CC0
2022/07/23-17:10:45.788981 3d48         Options.access_hint_on_compaction_start: 1
2022/07/23-17:10:45.788988 3d48  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:10:45.788995 3d48           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:10:45.789002 3d48                      Options.use_adaptive_mutex: 0
2022/07/23-17:10:45.789009 3d48                            Options.rate_limiter: 0000000000000000
2022/07/23-17:10:45.789021 3d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:10:45.789054 3d48                       Options.wal_recovery_mode: 2
2022/07/23-17:10:45.789064 3d48                  Options.enable_thread_tracking: 0
2022/07/23-17:10:45.789072 3d48                  Options.enable_pipelined_write: 0
2022/07/23-17:10:45.789079 3d48                  Options.unordered_write: 0
2022/07/23-17:10:45.789086 3d48         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:10:45.789093 3d48      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:10:45.789100 3d48             Options.write_thread_max_yield_usec: 100
2022/07/23-17:10:45.789107 3d48            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:10:45.789115 3d48                               Options.row_cache: None
2022/07/23-17:10:45.789122 3d48                              Options.wal_filter: None
2022/07/23-17:10:45.789129 3d48             Options.avoid_flush_during_recovery: 0
2022/07/23-17:10:45.789136 3d48             Options.allow_ingest_behind: 0
2022/07/23-17:10:45.789143 3d48             Options.preserve_deletes: 0
2022/07/23-17:10:45.789150 3d48             Options.two_write_queues: 0
2022/07/23-17:10:45.789157 3d48             Options.manual_wal_flush: 0
2022/07/23-17:10:45.789164 3d48             Options.atomic_flush: 0
2022/07/23-17:10:45.789171 3d48             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:10:45.789179 3d48                 Options.persist_stats_to_disk: 0
2022/07/23-17:10:45.789186 3d48                 Options.write_dbid_to_manifest: 0
2022/07/23-17:10:45.789193 3d48                 Options.log_readahead_size: 0
2022/07/23-17:10:45.789200 3d48                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:10:45.789207 3d48                 Options.best_efforts_recovery: 0
2022/07/23-17:10:45.789214 3d48                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:10:45.789221 3d48            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:10:45.789229 3d48             Options.allow_data_in_errors: 0
2022/07/23-17:10:45.789237 3d48             Options.db_host_id: __hostname__
2022/07/23-17:10:45.789244 3d48             Options.max_background_jobs: 2
2022/07/23-17:10:45.789251 3d48             Options.max_background_compactions: -1
2022/07/23-17:10:45.789258 3d48             Options.max_subcompactions: 1
2022/07/23-17:10:45.789265 3d48             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:10:45.789272 3d48           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:10:45.789279 3d48             Options.delayed_write_rate : 16777216
2022/07/23-17:10:45.789287 3d48             Options.max_total_wal_size: 0
2022/07/23-17:10:45.789294 3d48             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:10:45.789301 3d48                   Options.stats_dump_period_sec: 600
2022/07/23-17:10:45.789308 3d48                 Options.stats_persist_period_sec: 600
2022/07/23-17:10:45.789315 3d48                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:10:45.789323 3d48                          Options.max_open_files: -1
2022/07/23-17:10:45.789330 3d48                          Options.bytes_per_sync: 0
2022/07/23-17:10:45.789337 3d48                      Options.wal_bytes_per_sync: 0
2022/07/23-17:10:45.789344 3d48                   Options.strict_bytes_per_sync: 0
2022/07/23-17:10:45.789352 3d48       Options.compaction_readahead_size: 0
2022/07/23-17:10:45.789360 3d48                  Options.max_background_flushes: -1
2022/07/23-17:10:45.789367 3d48 Compression algorithms supported:
2022/07/23-17:10:45.789379 3d48 	kZSTD supported: 1
2022/07/23-17:10:45.789387 3d48 	kSnappyCompression supported: 1
2022/07/23-17:10:45.789394 3d48 	kBZip2Compression supported: 0
2022/07/23-17:10:45.789402 3d48 	kZlibCompression supported: 1
2022/07/23-17:10:45.789409 3d48 	kLZ4Compression supported: 1
2022/07/23-17:10:45.789416 3d48 	kXpressCompression supported: 0
2022/07/23-17:10:45.789424 3d48 	kLZ4HCCompression supported: 1
2022/07/23-17:10:45.789430 3d48 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:10:45.789463 3d48 Fast CRC32 supported: Supported on x86
2022/07/23-17:10:45.790615 3d48 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000115
2022/07/23-17:10:45.790864 3d48 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:10:45.790883 3d48               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:10:45.790891 3d48           Options.merge_operator: None
2022/07/23-17:10:45.790898 3d48        Options.compaction_filter: None
2022/07/23-17:10:45.790905 3d48        Options.compaction_filter_factory: None
2022/07/23-17:10:45.790913 3d48  Options.sst_partitioner_factory: None
2022/07/23-17:10:45.790921 3d48         Options.memtable_factory: SkipListFactory
2022/07/23-17:10:45.790928 3d48            Options.table_factory: BlockBasedTable
2022/07/23-17:10:45.790969 3d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CBEC1859B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CBECC961B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:10:45.790979 3d48        Options.write_buffer_size: 67108864
2022/07/23-17:10:45.790986 3d48  Options.max_write_buffer_number: 2
2022/07/23-17:10:45.790993 3d48          Options.compression: Snappy
2022/07/23-17:10:45.791001 3d48                  Options.bottommost_compression: Disabled
2022/07/23-17:10:45.791008 3d48       Options.prefix_extractor: nullptr
2022/07/23-17:10:45.791015 3d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:10:45.791022 3d48             Options.num_levels: 7
2022/07/23-17:10:45.791029 3d48        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:10:45.791037 3d48     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:10:45.791044 3d48     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:10:45.791051 3d48            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:10:45.791059 3d48                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:10:45.791066 3d48               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:10:45.791073 3d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:10:45.791080 3d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:10:45.791088 3d48         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:10:45.791095 3d48                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:10:45.791103 3d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:10:45.791110 3d48            Options.compression_opts.window_bits: -14
2022/07/23-17:10:45.791117 3d48                  Options.compression_opts.level: 32767
2022/07/23-17:10:45.791124 3d48               Options.compression_opts.strategy: 0
2022/07/23-17:10:45.791131 3d48         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:10:45.791138 3d48         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:10:45.791145 3d48         Options.compression_opts.parallel_threads: 1
2022/07/23-17:10:45.791154 3d48                  Options.compression_opts.enabled: false
2022/07/23-17:10:45.791163 3d48         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:10:45.791171 3d48      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:10:45.791178 3d48          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:10:45.791185 3d48              Options.level0_stop_writes_trigger: 36
2022/07/23-17:10:45.791192 3d48                   Options.target_file_size_base: 67108864
2022/07/23-17:10:45.791199 3d48             Options.target_file_size_multiplier: 1
2022/07/23-17:10:45.791206 3d48                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:10:45.791214 3d48 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:10:45.791221 3d48          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:10:45.791229 3d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:10:45.791236 3d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:10:45.791243 3d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:10:45.791250 3d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:10:45.791257 3d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:10:45.791265 3d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:10:45.791272 3d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:10:45.791280 3d48       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:10:45.791287 3d48                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:10:45.791294 3d48                        Options.arena_block_size: 1048576
2022/07/23-17:10:45.791301 3d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:10:45.791308 3d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:10:45.791315 3d48       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:10:45.791323 3d48                Options.disable_auto_compactions: 0
2022/07/23-17:10:45.791334 3d48                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:10:45.791343 3d48                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:10:45.791350 3d48 Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:10:45.791357 3d48 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:10:45.791364 3d48 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:10:45.791371 3d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:10:45.791379 3d48 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:10:45.791387 3d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:10:45.791394 3d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:10:45.791402 3d48 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:10:45.791410 3d48                   Options.table_properties_collectors: 
2022/07/23-17:10:45.791417 3d48                   Options.inplace_update_support: 0
2022/07/23-17:10:45.791424 3d48                 Options.inplace_update_num_locks: 10000
2022/07/23-17:10:45.791431 3d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:10:45.791439 3d48               Options.memtable_whole_key_filtering: 0
2022/07/23-17:10:45.791447 3d48   Options.memtable_huge_page_size: 0
2022/07/23-17:10:45.791454 3d48                           Options.bloom_locality: 0
2022/07/23-17:10:45.791461 3d48                    Options.max_successive_merges: 0
2022/07/23-17:10:45.791468 3d48                Options.optimize_filters_for_hits: 0
2022/07/23-17:10:45.791475 3d48                Options.paranoid_file_checks: 0
2022/07/23-17:10:45.791482 3d48                Options.force_consistency_checks: 1
2022/07/23-17:10:45.791489 3d48                Options.report_bg_io_stats: 0
2022/07/23-17:10:45.791518 3d48                               Options.ttl: 2592000
2022/07/23-17:10:45.791528 3d48          Options.periodic_compaction_seconds: 0
2022/07/23-17:10:45.791535 3d48                    Options.enable_blob_files: false
2022/07/23-17:10:45.791542 3d48                        Options.min_blob_size: 0
2022/07/23-17:10:45.791549 3d48                       Options.blob_file_size: 268435456
2022/07/23-17:10:45.791557 3d48                Options.blob_compression_type: NoCompression
2022/07/23-17:10:45.791564 3d48       Options.enable_blob_garbage_collection: false
2022/07/23-17:10:45.791571 3d48   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:10:45.793162 3d48 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 1, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:10:45.793178 3d48 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 112
2022/07/23-17:10:45.794507 3d48 [db\version_set.cc:4124] Creating manifest 119
2022/07/23-17:10:45.800320 3d48 EVENT_LOG_v1 {"time_micros": 1658567445800296, "job": 1, "event": "recovery_started", "wal_files": [116]}
2022/07/23-17:10:45.800343 3d48 [db\db_impl\db_impl_open.cc:856] Recovering log #116 mode 2
2022/07/23-17:10:45.800524 3d48 [db\version_set.cc:4124] Creating manifest 120
2022/07/23-17:10:45.807150 3d48 EVENT_LOG_v1 {"time_micros": 1658567445807143, "job": 1, "event": "recovery_finished"}
2022/07/23-17:10:45.809276 3d48 [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:10:45.813688 3d48 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001CBEC88EDA0
2022/07/23-17:10:45.814693 3d48 DB pointer 000001CBECD57F40
2022/07/23-17:10:45.814956 2a28 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:10:45.814974 2a28 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001CBECC961B0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
