2022/07/23-16:52:20.070722 3d1c RocksDB version: 6.22.1
2022/07/23-16:52:20.070820 3d1c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-16:52:20.070846 3d1c Compile date 2021-07-25 08:39:20
2022/07/23-16:52:20.070872 3d1c DB SUMMARY
2022/07/23-16:52:20.070893 3d1c DB Session ID:  BX3PCGGDUT2GJ9E2ZNN0
2022/07/23-16:52:20.071838 3d1c CURRENT file:  CURRENT
2022/07/23-16:52:20.071863 3d1c IDENTITY file:  IDENTITY
2022/07/23-16:52:20.071918 3d1c MANIFEST file:  MANIFEST-000095 size: 142 Bytes
2022/07/23-16:52:20.071940 3d1c SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-16:52:20.071962 3d1c Write Ahead Log file in ./data/resource/north: 000096.log size: 0 ; 
2022/07/23-16:52:20.071980 3d1c                         Options.error_if_exists: 0
2022/07/23-16:52:20.078724 3d1c                       Options.create_if_missing: 1
2022/07/23-16:52:20.078750 3d1c                         Options.paranoid_checks: 1
2022/07/23-16:52:20.078761 3d1c             Options.flush_verify_memtable_count: 1
2022/07/23-16:52:20.078769 3d1c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-16:52:20.078776 3d1c                                     Options.env: 00000152AA26FEC0
2022/07/23-16:52:20.078784 3d1c                                      Options.fs: WinFS
2022/07/23-16:52:20.078794 3d1c                                Options.info_log: 00000152A9F750B0
2022/07/23-16:52:20.078804 3d1c                Options.max_file_opening_threads: 16
2022/07/23-16:52:20.078814 3d1c                              Options.statistics: 0000000000000000
2022/07/23-16:52:20.078823 3d1c                               Options.use_fsync: 0
2022/07/23-16:52:20.078833 3d1c                       Options.max_log_file_size: 0
2022/07/23-16:52:20.078852 3d1c                  Options.max_manifest_file_size: 1073741824
2022/07/23-16:52:20.078860 3d1c                   Options.log_file_time_to_roll: 0
2022/07/23-16:52:20.078867 3d1c                       Options.keep_log_file_num: 1000
2022/07/23-16:52:20.078875 3d1c                    Options.recycle_log_file_num: 0
2022/07/23-16:52:20.078883 3d1c                         Options.allow_fallocate: 1
2022/07/23-16:52:20.078890 3d1c                        Options.allow_mmap_reads: 0
2022/07/23-16:52:20.078897 3d1c                       Options.allow_mmap_writes: 0
2022/07/23-16:52:20.078904 3d1c                        Options.use_direct_reads: 0
2022/07/23-16:52:20.078911 3d1c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-16:52:20.078919 3d1c          Options.create_missing_column_families: 0
2022/07/23-16:52:20.078926 3d1c                              Options.db_log_dir: 
2022/07/23-16:52:20.078933 3d1c                                 Options.wal_dir: ./data/resource/north
2022/07/23-16:52:20.078941 3d1c                Options.table_cache_numshardbits: 6
2022/07/23-16:52:20.078949 3d1c                         Options.WAL_ttl_seconds: 0
2022/07/23-16:52:20.078956 3d1c                       Options.WAL_size_limit_MB: 0
2022/07/23-16:52:20.078963 3d1c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-16:52:20.078970 3d1c             Options.manifest_preallocation_size: 4194304
2022/07/23-16:52:20.078978 3d1c                     Options.is_fd_close_on_exec: 1
2022/07/23-16:52:20.078985 3d1c                   Options.advise_random_on_open: 1
2022/07/23-16:52:20.078992 3d1c                    Options.db_write_buffer_size: 0
2022/07/23-16:52:20.079000 3d1c                    Options.write_buffer_manager: 00000152AC3359B0
2022/07/23-16:52:20.079007 3d1c         Options.access_hint_on_compaction_start: 1
2022/07/23-16:52:20.079014 3d1c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-16:52:20.079021 3d1c           Options.random_access_max_buffer_size: 1048576
2022/07/23-16:52:20.079028 3d1c                      Options.use_adaptive_mutex: 0
2022/07/23-16:52:20.079035 3d1c                            Options.rate_limiter: 0000000000000000
2022/07/23-16:52:20.079048 3d1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-16:52:20.079091 3d1c                       Options.wal_recovery_mode: 2
2022/07/23-16:52:20.079102 3d1c                  Options.enable_thread_tracking: 0
2022/07/23-16:52:20.079110 3d1c                  Options.enable_pipelined_write: 0
2022/07/23-16:52:20.079117 3d1c                  Options.unordered_write: 0
2022/07/23-16:52:20.079124 3d1c         Options.allow_concurrent_memtable_write: 1
2022/07/23-16:52:20.079131 3d1c      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-16:52:20.079138 3d1c             Options.write_thread_max_yield_usec: 100
2022/07/23-16:52:20.079146 3d1c            Options.write_thread_slow_yield_usec: 3
2022/07/23-16:52:20.079154 3d1c                               Options.row_cache: None
2022/07/23-16:52:20.079161 3d1c                              Options.wal_filter: None
2022/07/23-16:52:20.079168 3d1c             Options.avoid_flush_during_recovery: 0
2022/07/23-16:52:20.079175 3d1c             Options.allow_ingest_behind: 0
2022/07/23-16:52:20.079182 3d1c             Options.preserve_deletes: 0
2022/07/23-16:52:20.079189 3d1c             Options.two_write_queues: 0
2022/07/23-16:52:20.079196 3d1c             Options.manual_wal_flush: 0
2022/07/23-16:52:20.079204 3d1c             Options.atomic_flush: 0
2022/07/23-16:52:20.079211 3d1c             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-16:52:20.079219 3d1c                 Options.persist_stats_to_disk: 0
2022/07/23-16:52:20.079226 3d1c                 Options.write_dbid_to_manifest: 0
2022/07/23-16:52:20.079233 3d1c                 Options.log_readahead_size: 0
2022/07/23-16:52:20.079240 3d1c                 Options.file_checksum_gen_factory: Unknown
2022/07/23-16:52:20.079248 3d1c                 Options.best_efforts_recovery: 0
2022/07/23-16:52:20.079255 3d1c                Options.max_bgerror_resume_count: 2147483647
2022/07/23-16:52:20.079262 3d1c            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-16:52:20.079270 3d1c             Options.allow_data_in_errors: 0
2022/07/23-16:52:20.079277 3d1c             Options.db_host_id: __hostname__
2022/07/23-16:52:20.079284 3d1c             Options.max_background_jobs: 2
2022/07/23-16:52:20.079291 3d1c             Options.max_background_compactions: -1
2022/07/23-16:52:20.079299 3d1c             Options.max_subcompactions: 1
2022/07/23-16:52:20.079305 3d1c             Options.avoid_flush_during_shutdown: 0
2022/07/23-16:52:20.079312 3d1c           Options.writable_file_max_buffer_size: 1048576
2022/07/23-16:52:20.079320 3d1c             Options.delayed_write_rate : 16777216
2022/07/23-16:52:20.079328 3d1c             Options.max_total_wal_size: 0
2022/07/23-16:52:20.079335 3d1c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-16:52:20.079343 3d1c                   Options.stats_dump_period_sec: 600
2022/07/23-16:52:20.079350 3d1c                 Options.stats_persist_period_sec: 600
2022/07/23-16:52:20.079357 3d1c                 Options.stats_history_buffer_size: 1048576
2022/07/23-16:52:20.079364 3d1c                          Options.max_open_files: -1
2022/07/23-16:52:20.079371 3d1c                          Options.bytes_per_sync: 0
2022/07/23-16:52:20.079379 3d1c                      Options.wal_bytes_per_sync: 0
2022/07/23-16:52:20.079386 3d1c                   Options.strict_bytes_per_sync: 0
2022/07/23-16:52:20.079393 3d1c       Options.compaction_readahead_size: 0
2022/07/23-16:52:20.079400 3d1c                  Options.max_background_flushes: -1
2022/07/23-16:52:20.079408 3d1c Compression algorithms supported:
2022/07/23-16:52:20.079420 3d1c 	kZSTD supported: 1
2022/07/23-16:52:20.079428 3d1c 	kSnappyCompression supported: 1
2022/07/23-16:52:20.079436 3d1c 	kBZip2Compression supported: 0
2022/07/23-16:52:20.079443 3d1c 	kZlibCompression supported: 1
2022/07/23-16:52:20.079451 3d1c 	kLZ4Compression supported: 1
2022/07/23-16:52:20.079458 3d1c 	kXpressCompression supported: 0
2022/07/23-16:52:20.079465 3d1c 	kLZ4HCCompression supported: 1
2022/07/23-16:52:20.079472 3d1c 	kZSTDNotFinalCompression supported: 1
2022/07/23-16:52:20.079513 3d1c Fast CRC32 supported: Supported on x86
2022/07/23-16:52:20.080746 3d1c [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000095
2022/07/23-16:52:20.081007 3d1c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-16:52:20.081024 3d1c               Options.comparator: leveldb.BytewiseComparator
2022/07/23-16:52:20.081033 3d1c           Options.merge_operator: None
2022/07/23-16:52:20.081040 3d1c        Options.compaction_filter: None
2022/07/23-16:52:20.081047 3d1c        Options.compaction_filter_factory: None
2022/07/23-16:52:20.081054 3d1c  Options.sst_partitioner_factory: None
2022/07/23-16:52:20.081062 3d1c         Options.memtable_factory: SkipListFactory
2022/07/23-16:52:20.081069 3d1c            Options.table_factory: BlockBasedTable
2022/07/23-16:52:20.081111 3d1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000152A8EE3B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000152AC12E910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-16:52:20.081121 3d1c        Options.write_buffer_size: 67108864
2022/07/23-16:52:20.081129 3d1c  Options.max_write_buffer_number: 2
2022/07/23-16:52:20.081137 3d1c          Options.compression: Snappy
2022/07/23-16:52:20.081144 3d1c                  Options.bottommost_compression: Disabled
2022/07/23-16:52:20.081152 3d1c       Options.prefix_extractor: nullptr
2022/07/23-16:52:20.081159 3d1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-16:52:20.081166 3d1c             Options.num_levels: 7
2022/07/23-16:52:20.081173 3d1c        Options.min_write_buffer_number_to_merge: 1
2022/07/23-16:52:20.081180 3d1c     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-16:52:20.081187 3d1c     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-16:52:20.081194 3d1c            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-16:52:20.081202 3d1c                  Options.bottommost_compression_opts.level: 32767
2022/07/23-16:52:20.081209 3d1c               Options.bottommost_compression_opts.strategy: 0
2022/07/23-16:52:20.081217 3d1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-16:52:20.081224 3d1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-16:52:20.081231 3d1c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-16:52:20.081238 3d1c                  Options.bottommost_compression_opts.enabled: false
2022/07/23-16:52:20.081245 3d1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-16:52:20.081253 3d1c            Options.compression_opts.window_bits: -14
2022/07/23-16:52:20.081260 3d1c                  Options.compression_opts.level: 32767
2022/07/23-16:52:20.081268 3d1c               Options.compression_opts.strategy: 0
2022/07/23-16:52:20.081275 3d1c         Options.compression_opts.max_dict_bytes: 0
2022/07/23-16:52:20.081282 3d1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-16:52:20.081289 3d1c         Options.compression_opts.parallel_threads: 1
2022/07/23-16:52:20.081298 3d1c                  Options.compression_opts.enabled: false
2022/07/23-16:52:20.081306 3d1c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-16:52:20.081313 3d1c      Options.level0_file_num_compaction_trigger: 4
2022/07/23-16:52:20.081321 3d1c          Options.level0_slowdown_writes_trigger: 20
2022/07/23-16:52:20.081328 3d1c              Options.level0_stop_writes_trigger: 36
2022/07/23-16:52:20.081336 3d1c                   Options.target_file_size_base: 67108864
2022/07/23-16:52:20.081343 3d1c             Options.target_file_size_multiplier: 1
2022/07/23-16:52:20.081350 3d1c                Options.max_bytes_for_level_base: 268435456
2022/07/23-16:52:20.081357 3d1c Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-16:52:20.081364 3d1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-16:52:20.081372 3d1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-16:52:20.081380 3d1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-16:52:20.081388 3d1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-16:52:20.081395 3d1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-16:52:20.081402 3d1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-16:52:20.081409 3d1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-16:52:20.081416 3d1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-16:52:20.081423 3d1c       Options.max_sequential_skip_in_iterations: 8
2022/07/23-16:52:20.081430 3d1c                    Options.max_compaction_bytes: 1677721600
2022/07/23-16:52:20.081438 3d1c                        Options.arena_block_size: 1048576
2022/07/23-16:52:20.081445 3d1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-16:52:20.081453 3d1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-16:52:20.081461 3d1c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-16:52:20.081468 3d1c                Options.disable_auto_compactions: 0
2022/07/23-16:52:20.081479 3d1c                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-16:52:20.081488 3d1c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-16:52:20.081496 3d1c Options.compaction_options_universal.size_ratio: 1
2022/07/23-16:52:20.081503 3d1c Options.compaction_options_universal.min_merge_width: 2
2022/07/23-16:52:20.081510 3d1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-16:52:20.081517 3d1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-16:52:20.081524 3d1c Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-16:52:20.081532 3d1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-16:52:20.081539 3d1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-16:52:20.081546 3d1c Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-16:52:20.081555 3d1c                   Options.table_properties_collectors: 
2022/07/23-16:52:20.081563 3d1c                   Options.inplace_update_support: 0
2022/07/23-16:52:20.081571 3d1c                 Options.inplace_update_num_locks: 10000
2022/07/23-16:52:20.081578 3d1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-16:52:20.081585 3d1c               Options.memtable_whole_key_filtering: 0
2022/07/23-16:52:20.081592 3d1c   Options.memtable_huge_page_size: 0
2022/07/23-16:52:20.081599 3d1c                           Options.bloom_locality: 0
2022/07/23-16:52:20.081606 3d1c                    Options.max_successive_merges: 0
2022/07/23-16:52:20.081614 3d1c                Options.optimize_filters_for_hits: 0
2022/07/23-16:52:20.081621 3d1c                Options.paranoid_file_checks: 0
2022/07/23-16:52:20.081628 3d1c                Options.force_consistency_checks: 1
2022/07/23-16:52:20.081635 3d1c                Options.report_bg_io_stats: 0
2022/07/23-16:52:20.081670 3d1c                               Options.ttl: 2592000
2022/07/23-16:52:20.081680 3d1c          Options.periodic_compaction_seconds: 0
2022/07/23-16:52:20.081687 3d1c                    Options.enable_blob_files: false
2022/07/23-16:52:20.081695 3d1c                        Options.min_blob_size: 0
2022/07/23-16:52:20.081703 3d1c                       Options.blob_file_size: 268435456
2022/07/23-16:52:20.081710 3d1c                Options.blob_compression_type: NoCompression
2022/07/23-16:52:20.081718 3d1c       Options.enable_blob_garbage_collection: false
2022/07/23-16:52:20.081725 3d1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-16:52:20.083055 3d1c [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 1, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-16:52:20.083072 3d1c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 92
2022/07/23-16:52:20.084259 3d1c [db\version_set.cc:4124] Creating manifest 99
2022/07/23-16:52:20.089863 3d1c EVENT_LOG_v1 {"time_micros": 1658566340089837, "job": 1, "event": "recovery_started", "wal_files": [96]}
2022/07/23-16:52:20.089890 3d1c [db\db_impl\db_impl_open.cc:856] Recovering log #96 mode 2
2022/07/23-16:52:20.090089 3d1c [db\version_set.cc:4124] Creating manifest 100
2022/07/23-16:52:20.096776 3d1c EVENT_LOG_v1 {"time_micros": 1658566340096769, "job": 1, "event": "recovery_finished"}
2022/07/23-16:52:20.098854 3d1c [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-16:52:20.103251 3d1c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000152AC268490
2022/07/23-16:52:20.104154 3d1c DB pointer 00000152AC68A140
2022/07/23-16:52:20.104438 42b8 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-16:52:20.104458 42b8 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000152AC12E910 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
