2022/07/23-17:12:39.048319 7fec RocksDB version: 6.22.1
2022/07/23-17:12:39.048424 7fec Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:12:39.048449 7fec Compile date 2021-07-25 08:39:20
2022/07/23-17:12:39.048475 7fec DB SUMMARY
2022/07/23-17:12:39.048496 7fec DB Session ID:  XU8W94X3PPFN50IRD00O
2022/07/23-17:12:39.049551 7fec CURRENT file:  CURRENT
2022/07/23-17:12:39.049575 7fec IDENTITY file:  IDENTITY
2022/07/23-17:12:39.049630 7fec MANIFEST file:  MANIFEST-000120 size: 142 Bytes
2022/07/23-17:12:39.049651 7fec SST files in ./data/resource/north dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:12:39.049674 7fec Write Ahead Log file in ./data/resource/north: 000121.log size: 0 ; 
2022/07/23-17:12:39.049693 7fec                         Options.error_if_exists: 0
2022/07/23-17:12:39.056540 7fec                       Options.create_if_missing: 1
2022/07/23-17:12:39.056611 7fec                         Options.paranoid_checks: 1
2022/07/23-17:12:39.056637 7fec             Options.flush_verify_memtable_count: 1
2022/07/23-17:12:39.056661 7fec                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:12:39.056685 7fec                                     Options.env: 000001E39C88FDE0
2022/07/23-17:12:39.056712 7fec                                      Options.fs: WinFS
2022/07/23-17:12:39.056736 7fec                                Options.info_log: 000001E39C95C830
2022/07/23-17:12:39.056760 7fec                Options.max_file_opening_threads: 16
2022/07/23-17:12:39.056784 7fec                              Options.statistics: 0000000000000000
2022/07/23-17:12:39.056808 7fec                               Options.use_fsync: 0
2022/07/23-17:12:39.056831 7fec                       Options.max_log_file_size: 0
2022/07/23-17:12:39.056892 7fec                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:12:39.056919 7fec                   Options.log_file_time_to_roll: 0
2022/07/23-17:12:39.056943 7fec                       Options.keep_log_file_num: 1000
2022/07/23-17:12:39.056967 7fec                    Options.recycle_log_file_num: 0
2022/07/23-17:12:39.056990 7fec                         Options.allow_fallocate: 1
2022/07/23-17:12:39.057013 7fec                        Options.allow_mmap_reads: 0
2022/07/23-17:12:39.057035 7fec                       Options.allow_mmap_writes: 0
2022/07/23-17:12:39.057058 7fec                        Options.use_direct_reads: 0
2022/07/23-17:12:39.057081 7fec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:12:39.057106 7fec          Options.create_missing_column_families: 0
2022/07/23-17:12:39.057131 7fec                              Options.db_log_dir: 
2022/07/23-17:12:39.057155 7fec                                 Options.wal_dir: ./data/resource/north
2022/07/23-17:12:39.057180 7fec                Options.table_cache_numshardbits: 6
2022/07/23-17:12:39.057203 7fec                         Options.WAL_ttl_seconds: 0
2022/07/23-17:12:39.057226 7fec                       Options.WAL_size_limit_MB: 0
2022/07/23-17:12:39.057249 7fec                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:12:39.057272 7fec             Options.manifest_preallocation_size: 4194304
2022/07/23-17:12:39.057297 7fec                     Options.is_fd_close_on_exec: 1
2022/07/23-17:12:39.057322 7fec                   Options.advise_random_on_open: 1
2022/07/23-17:12:39.057344 7fec                    Options.db_write_buffer_size: 0
2022/07/23-17:12:39.057367 7fec                    Options.write_buffer_manager: 000001E39C8317E0
2022/07/23-17:12:39.057391 7fec         Options.access_hint_on_compaction_start: 1
2022/07/23-17:12:39.057413 7fec  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:12:39.057436 7fec           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:12:39.057459 7fec                      Options.use_adaptive_mutex: 0
2022/07/23-17:12:39.057484 7fec                            Options.rate_limiter: 0000000000000000
2022/07/23-17:12:39.057523 7fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:12:39.057643 7fec                       Options.wal_recovery_mode: 2
2022/07/23-17:12:39.057677 7fec                  Options.enable_thread_tracking: 0
2022/07/23-17:12:39.057701 7fec                  Options.enable_pipelined_write: 0
2022/07/23-17:12:39.057724 7fec                  Options.unordered_write: 0
2022/07/23-17:12:39.057746 7fec         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:12:39.057771 7fec      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:12:39.057795 7fec             Options.write_thread_max_yield_usec: 100
2022/07/23-17:12:39.057818 7fec            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:12:39.057841 7fec                               Options.row_cache: None
2022/07/23-17:12:39.057863 7fec                              Options.wal_filter: None
2022/07/23-17:12:39.057886 7fec             Options.avoid_flush_during_recovery: 0
2022/07/23-17:12:39.057909 7fec             Options.allow_ingest_behind: 0
2022/07/23-17:12:39.057948 7fec             Options.preserve_deletes: 0
2022/07/23-17:12:39.057971 7fec             Options.two_write_queues: 0
2022/07/23-17:12:39.057993 7fec             Options.manual_wal_flush: 0
2022/07/23-17:12:39.058015 7fec             Options.atomic_flush: 0
2022/07/23-17:12:39.058036 7fec             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:12:39.058057 7fec                 Options.persist_stats_to_disk: 0
2022/07/23-17:12:39.058078 7fec                 Options.write_dbid_to_manifest: 0
2022/07/23-17:12:39.058099 7fec                 Options.log_readahead_size: 0
2022/07/23-17:12:39.058121 7fec                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:12:39.058144 7fec                 Options.best_efforts_recovery: 0
2022/07/23-17:12:39.058167 7fec                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:12:39.058189 7fec            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:12:39.058212 7fec             Options.allow_data_in_errors: 0
2022/07/23-17:12:39.058233 7fec             Options.db_host_id: __hostname__
2022/07/23-17:12:39.058255 7fec             Options.max_background_jobs: 2
2022/07/23-17:12:39.058276 7fec             Options.max_background_compactions: -1
2022/07/23-17:12:39.058297 7fec             Options.max_subcompactions: 1
2022/07/23-17:12:39.058320 7fec             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:12:39.058343 7fec           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:12:39.058365 7fec             Options.delayed_write_rate : 16777216
2022/07/23-17:12:39.058386 7fec             Options.max_total_wal_size: 0
2022/07/23-17:12:39.058407 7fec             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:12:39.058429 7fec                   Options.stats_dump_period_sec: 600
2022/07/23-17:12:39.058450 7fec                 Options.stats_persist_period_sec: 600
2022/07/23-17:12:39.058471 7fec                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:12:39.058494 7fec                          Options.max_open_files: -1
2022/07/23-17:12:39.058518 7fec                          Options.bytes_per_sync: 0
2022/07/23-17:12:39.058540 7fec                      Options.wal_bytes_per_sync: 0
2022/07/23-17:12:39.058563 7fec                   Options.strict_bytes_per_sync: 0
2022/07/23-17:12:39.058584 7fec       Options.compaction_readahead_size: 0
2022/07/23-17:12:39.058605 7fec                  Options.max_background_flushes: -1
2022/07/23-17:12:39.058626 7fec Compression algorithms supported:
2022/07/23-17:12:39.058665 7fec 	kZSTD supported: 1
2022/07/23-17:12:39.058689 7fec 	kSnappyCompression supported: 1
2022/07/23-17:12:39.058712 7fec 	kBZip2Compression supported: 0
2022/07/23-17:12:39.058734 7fec 	kZlibCompression supported: 1
2022/07/23-17:12:39.058756 7fec 	kLZ4Compression supported: 1
2022/07/23-17:12:39.058777 7fec 	kXpressCompression supported: 0
2022/07/23-17:12:39.058797 7fec 	kLZ4HCCompression supported: 1
2022/07/23-17:12:39.058818 7fec 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:12:39.058935 7fec Fast CRC32 supported: Supported on x86
2022/07/23-17:12:39.062427 7fec [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/north/MANIFEST-000120
2022/07/23-17:12:39.063023 7fec [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:12:39.063065 7fec               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:12:39.063085 7fec           Options.merge_operator: None
2022/07/23-17:12:39.063103 7fec        Options.compaction_filter: None
2022/07/23-17:12:39.063121 7fec        Options.compaction_filter_factory: None
2022/07/23-17:12:39.063138 7fec  Options.sst_partitioner_factory: None
2022/07/23-17:12:39.063155 7fec         Options.memtable_factory: SkipListFactory
2022/07/23-17:12:39.063173 7fec            Options.table_factory: BlockBasedTable
2022/07/23-17:12:39.063276 7fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E39C8ADAB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E39CB2BDB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:12:39.063304 7fec        Options.write_buffer_size: 67108864
2022/07/23-17:12:39.063323 7fec  Options.max_write_buffer_number: 2
2022/07/23-17:12:39.063341 7fec          Options.compression: Snappy
2022/07/23-17:12:39.063358 7fec                  Options.bottommost_compression: Disabled
2022/07/23-17:12:39.063376 7fec       Options.prefix_extractor: nullptr
2022/07/23-17:12:39.063394 7fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:12:39.063413 7fec             Options.num_levels: 7
2022/07/23-17:12:39.063432 7fec        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:12:39.063449 7fec     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:12:39.063466 7fec     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:12:39.063484 7fec            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:12:39.063502 7fec                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:12:39.063520 7fec               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:12:39.063537 7fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:12:39.063557 7fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:12:39.063576 7fec         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:12:39.063594 7fec                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:12:39.063612 7fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:12:39.063630 7fec            Options.compression_opts.window_bits: -14
2022/07/23-17:12:39.063648 7fec                  Options.compression_opts.level: 32767
2022/07/23-17:12:39.063665 7fec               Options.compression_opts.strategy: 0
2022/07/23-17:12:39.063683 7fec         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:12:39.063702 7fec         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:12:39.063721 7fec         Options.compression_opts.parallel_threads: 1
2022/07/23-17:12:39.063743 7fec                  Options.compression_opts.enabled: false
2022/07/23-17:12:39.063764 7fec         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:12:39.063782 7fec      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:12:39.063799 7fec          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:12:39.063817 7fec              Options.level0_stop_writes_trigger: 36
2022/07/23-17:12:39.063835 7fec                   Options.target_file_size_base: 67108864
2022/07/23-17:12:39.063854 7fec             Options.target_file_size_multiplier: 1
2022/07/23-17:12:39.063873 7fec                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:12:39.063893 7fec Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:12:39.063911 7fec          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:12:39.063931 7fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:12:39.063949 7fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:12:39.063966 7fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:12:39.063984 7fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:12:39.064003 7fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:12:39.064022 7fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:12:39.064041 7fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:12:39.064058 7fec       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:12:39.064076 7fec                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:12:39.064094 7fec                        Options.arena_block_size: 1048576
2022/07/23-17:12:39.064111 7fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:12:39.064129 7fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:12:39.064148 7fec       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:12:39.064168 7fec                Options.disable_auto_compactions: 0
2022/07/23-17:12:39.064197 7fec                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:12:39.064219 7fec                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:12:39.064237 7fec Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:12:39.064255 7fec Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:12:39.064272 7fec Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:12:39.064292 7fec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:12:39.064311 7fec Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:12:39.064329 7fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:12:39.064346 7fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:12:39.064364 7fec Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:12:39.064385 7fec                   Options.table_properties_collectors: 
2022/07/23-17:12:39.064403 7fec                   Options.inplace_update_support: 0
2022/07/23-17:12:39.064420 7fec                 Options.inplace_update_num_locks: 10000
2022/07/23-17:12:39.064439 7fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:12:39.064460 7fec               Options.memtable_whole_key_filtering: 0
2022/07/23-17:12:39.064478 7fec   Options.memtable_huge_page_size: 0
2022/07/23-17:12:39.064496 7fec                           Options.bloom_locality: 0
2022/07/23-17:12:39.064513 7fec                    Options.max_successive_merges: 0
2022/07/23-17:12:39.064531 7fec                Options.optimize_filters_for_hits: 0
2022/07/23-17:12:39.064548 7fec                Options.paranoid_file_checks: 0
2022/07/23-17:12:39.064566 7fec                Options.force_consistency_checks: 1
2022/07/23-17:12:39.064585 7fec                Options.report_bg_io_stats: 0
2022/07/23-17:12:39.064668 7fec                               Options.ttl: 2592000
2022/07/23-17:12:39.064692 7fec          Options.periodic_compaction_seconds: 0
2022/07/23-17:12:39.064710 7fec                    Options.enable_blob_files: false
2022/07/23-17:12:39.064727 7fec                        Options.min_blob_size: 0
2022/07/23-17:12:39.064745 7fec                       Options.blob_file_size: 268435456
2022/07/23-17:12:39.064762 7fec                Options.blob_compression_type: NoCompression
2022/07/23-17:12:39.064780 7fec       Options.enable_blob_garbage_collection: false
2022/07/23-17:12:39.064799 7fec   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:12:39.067628 7fec [db\version_set.cc:4626] Recovered from manifest file:./data/resource/north/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 1, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:12:39.067644 7fec [db\version_set.cc:4635] Column family [default] (ID 0), log number is 117
2022/07/23-17:12:39.068883 7fec [db\version_set.cc:4124] Creating manifest 124
2022/07/23-17:12:39.075072 7fec EVENT_LOG_v1 {"time_micros": 1658567559075048, "job": 1, "event": "recovery_started", "wal_files": [121]}
2022/07/23-17:12:39.075101 7fec [db\db_impl\db_impl_open.cc:856] Recovering log #121 mode 2
2022/07/23-17:12:39.075333 7fec [db\version_set.cc:4124] Creating manifest 125
2022/07/23-17:12:39.082509 7fec EVENT_LOG_v1 {"time_micros": 1658567559082503, "job": 1, "event": "recovery_finished"}
2022/07/23-17:12:39.084779 7fec [file\delete_scheduler.cc:77] Deleted file ./data/resource/north/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:12:39.089425 7fec [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001E39A7EDF70
2022/07/23-17:12:39.090432 7fec DB pointer 000001E39CBBB2B0
2022/07/23-17:12:39.090713 6c74 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:12:39.090732 6c74 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001E39CB2BDB0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
