2022/07/27-00:23:59.350942 d6c0 RocksDB version: 6.22.1
2022/07/27-00:23:59.351053 d6c0 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/27-00:23:59.351080 d6c0 Compile date 2021-07-25 08:39:20
2022/07/27-00:23:59.351105 d6c0 DB SUMMARY
2022/07/27-00:23:59.351127 d6c0 DB Session ID:  9R6MGGO9JWYAMVI9HC8J
2022/07/27-00:23:59.352744 d6c0 CURRENT file:  CURRENT
2022/07/27-00:23:59.352771 d6c0 IDENTITY file:  IDENTITY
2022/07/27-00:23:59.352824 d6c0 MANIFEST file:  MANIFEST-000220 size: 145 Bytes
2022/07/27-00:23:59.352845 d6c0 SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/27-00:23:59.352868 d6c0 Write Ahead Log file in ./data/resource: 000221.log size: 0 ; 
2022/07/27-00:23:59.352887 d6c0                         Options.error_if_exists: 0
2022/07/27-00:23:59.353037 d6c0                       Options.create_if_missing: 1
2022/07/27-00:23:59.353051 d6c0                         Options.paranoid_checks: 1
2022/07/27-00:23:59.353060 d6c0             Options.flush_verify_memtable_count: 1
2022/07/27-00:23:59.353067 d6c0                               Options.track_and_verify_wals_in_manifest: 0
2022/07/27-00:23:59.353075 d6c0                                     Options.env: 0000026133B0B880
2022/07/27-00:23:59.353082 d6c0                                      Options.fs: WinFS
2022/07/27-00:23:59.353090 d6c0                                Options.info_log: 0000026131B7FCA0
2022/07/27-00:23:59.353097 d6c0                Options.max_file_opening_threads: 16
2022/07/27-00:23:59.353104 d6c0                              Options.statistics: 0000000000000000
2022/07/27-00:23:59.353111 d6c0                               Options.use_fsync: 0
2022/07/27-00:23:59.353118 d6c0                       Options.max_log_file_size: 0
2022/07/27-00:23:59.353133 d6c0                  Options.max_manifest_file_size: 1073741824
2022/07/27-00:23:59.353143 d6c0                   Options.log_file_time_to_roll: 0
2022/07/27-00:23:59.353150 d6c0                       Options.keep_log_file_num: 1000
2022/07/27-00:23:59.353157 d6c0                    Options.recycle_log_file_num: 0
2022/07/27-00:23:59.353164 d6c0                         Options.allow_fallocate: 1
2022/07/27-00:23:59.353171 d6c0                        Options.allow_mmap_reads: 0
2022/07/27-00:23:59.353178 d6c0                       Options.allow_mmap_writes: 0
2022/07/27-00:23:59.353186 d6c0                        Options.use_direct_reads: 0
2022/07/27-00:23:59.353192 d6c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/27-00:23:59.353199 d6c0          Options.create_missing_column_families: 0
2022/07/27-00:23:59.353206 d6c0                              Options.db_log_dir: 
2022/07/27-00:23:59.353213 d6c0                                 Options.wal_dir: ./data/resource
2022/07/27-00:23:59.353220 d6c0                Options.table_cache_numshardbits: 6
2022/07/27-00:23:59.353227 d6c0                         Options.WAL_ttl_seconds: 0
2022/07/27-00:23:59.353234 d6c0                       Options.WAL_size_limit_MB: 0
2022/07/27-00:23:59.353242 d6c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/27-00:23:59.353249 d6c0             Options.manifest_preallocation_size: 4194304
2022/07/27-00:23:59.353257 d6c0                     Options.is_fd_close_on_exec: 1
2022/07/27-00:23:59.353264 d6c0                   Options.advise_random_on_open: 1
2022/07/27-00:23:59.353270 d6c0                    Options.db_write_buffer_size: 0
2022/07/27-00:23:59.353277 d6c0                    Options.write_buffer_manager: 0000026133C86760
2022/07/27-00:23:59.353284 d6c0         Options.access_hint_on_compaction_start: 1
2022/07/27-00:23:59.353292 d6c0  Options.new_table_reader_for_compaction_inputs: 0
2022/07/27-00:23:59.353299 d6c0           Options.random_access_max_buffer_size: 1048576
2022/07/27-00:23:59.353307 d6c0                      Options.use_adaptive_mutex: 0
2022/07/27-00:23:59.353313 d6c0                            Options.rate_limiter: 0000000000000000
2022/07/27-00:23:59.353325 d6c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/27-00:23:59.353359 d6c0                       Options.wal_recovery_mode: 2
2022/07/27-00:23:59.353369 d6c0                  Options.enable_thread_tracking: 0
2022/07/27-00:23:59.353377 d6c0                  Options.enable_pipelined_write: 0
2022/07/27-00:23:59.353385 d6c0                  Options.unordered_write: 0
2022/07/27-00:23:59.353392 d6c0         Options.allow_concurrent_memtable_write: 1
2022/07/27-00:23:59.353399 d6c0      Options.enable_write_thread_adaptive_yield: 1
2022/07/27-00:23:59.353406 d6c0             Options.write_thread_max_yield_usec: 100
2022/07/27-00:23:59.353413 d6c0            Options.write_thread_slow_yield_usec: 3
2022/07/27-00:23:59.353420 d6c0                               Options.row_cache: None
2022/07/27-00:23:59.353427 d6c0                              Options.wal_filter: None
2022/07/27-00:23:59.353434 d6c0             Options.avoid_flush_during_recovery: 0
2022/07/27-00:23:59.353441 d6c0             Options.allow_ingest_behind: 0
2022/07/27-00:23:59.353448 d6c0             Options.preserve_deletes: 0
2022/07/27-00:23:59.353455 d6c0             Options.two_write_queues: 0
2022/07/27-00:23:59.353462 d6c0             Options.manual_wal_flush: 0
2022/07/27-00:23:59.353469 d6c0             Options.atomic_flush: 0
2022/07/27-00:23:59.353475 d6c0             Options.avoid_unnecessary_blocking_io: 0
2022/07/27-00:23:59.353482 d6c0                 Options.persist_stats_to_disk: 0
2022/07/27-00:23:59.353490 d6c0                 Options.write_dbid_to_manifest: 0
2022/07/27-00:23:59.353497 d6c0                 Options.log_readahead_size: 0
2022/07/27-00:23:59.353504 d6c0                 Options.file_checksum_gen_factory: Unknown
2022/07/27-00:23:59.353511 d6c0                 Options.best_efforts_recovery: 0
2022/07/27-00:23:59.353518 d6c0                Options.max_bgerror_resume_count: 2147483647
2022/07/27-00:23:59.353525 d6c0            Options.bgerror_resume_retry_interval: 1000000
2022/07/27-00:23:59.353532 d6c0             Options.allow_data_in_errors: 0
2022/07/27-00:23:59.353539 d6c0             Options.db_host_id: __hostname__
2022/07/27-00:23:59.353546 d6c0             Options.max_background_jobs: 2
2022/07/27-00:23:59.353554 d6c0             Options.max_background_compactions: -1
2022/07/27-00:23:59.353561 d6c0             Options.max_subcompactions: 1
2022/07/27-00:23:59.353568 d6c0             Options.avoid_flush_during_shutdown: 0
2022/07/27-00:23:59.353575 d6c0           Options.writable_file_max_buffer_size: 1048576
2022/07/27-00:23:59.353582 d6c0             Options.delayed_write_rate : 16777216
2022/07/27-00:23:59.353589 d6c0             Options.max_total_wal_size: 0
2022/07/27-00:23:59.353596 d6c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/27-00:23:59.353603 d6c0                   Options.stats_dump_period_sec: 600
2022/07/27-00:23:59.353611 d6c0                 Options.stats_persist_period_sec: 600
2022/07/27-00:23:59.353618 d6c0                 Options.stats_history_buffer_size: 1048576
2022/07/27-00:23:59.353625 d6c0                          Options.max_open_files: -1
2022/07/27-00:23:59.353632 d6c0                          Options.bytes_per_sync: 0
2022/07/27-00:23:59.353639 d6c0                      Options.wal_bytes_per_sync: 0
2022/07/27-00:23:59.353646 d6c0                   Options.strict_bytes_per_sync: 0
2022/07/27-00:23:59.353653 d6c0       Options.compaction_readahead_size: 0
2022/07/27-00:23:59.353660 d6c0                  Options.max_background_flushes: -1
2022/07/27-00:23:59.353668 d6c0 Compression algorithms supported:
2022/07/27-00:23:59.353680 d6c0 	kZSTD supported: 1
2022/07/27-00:23:59.353688 d6c0 	kSnappyCompression supported: 1
2022/07/27-00:23:59.353695 d6c0 	kBZip2Compression supported: 0
2022/07/27-00:23:59.353702 d6c0 	kZlibCompression supported: 1
2022/07/27-00:23:59.353709 d6c0 	kLZ4Compression supported: 1
2022/07/27-00:23:59.353716 d6c0 	kXpressCompression supported: 0
2022/07/27-00:23:59.353724 d6c0 	kLZ4HCCompression supported: 1
2022/07/27-00:23:59.353731 d6c0 	kZSTDNotFinalCompression supported: 1
2022/07/27-00:23:59.353768 d6c0 Fast CRC32 supported: Supported on x86
2022/07/27-00:23:59.355247 d6c0 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000220
2022/07/27-00:23:59.355563 d6c0 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/27-00:23:59.355580 d6c0               Options.comparator: leveldb.BytewiseComparator
2022/07/27-00:23:59.355588 d6c0           Options.merge_operator: None
2022/07/27-00:23:59.355596 d6c0        Options.compaction_filter: None
2022/07/27-00:23:59.355603 d6c0        Options.compaction_filter_factory: None
2022/07/27-00:23:59.355610 d6c0  Options.sst_partitioner_factory: None
2022/07/27-00:23:59.355617 d6c0         Options.memtable_factory: SkipListFactory
2022/07/27-00:23:59.355625 d6c0            Options.table_factory: BlockBasedTable
2022/07/27-00:23:59.355666 d6c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026133C8E7D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000261320C02E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/27-00:23:59.355677 d6c0        Options.write_buffer_size: 67108864
2022/07/27-00:23:59.355684 d6c0  Options.max_write_buffer_number: 2
2022/07/27-00:23:59.355691 d6c0          Options.compression: Snappy
2022/07/27-00:23:59.355698 d6c0                  Options.bottommost_compression: Disabled
2022/07/27-00:23:59.355705 d6c0       Options.prefix_extractor: nullptr
2022/07/27-00:23:59.355713 d6c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-00:23:59.355720 d6c0             Options.num_levels: 7
2022/07/27-00:23:59.355727 d6c0        Options.min_write_buffer_number_to_merge: 1
2022/07/27-00:23:59.355734 d6c0     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-00:23:59.355741 d6c0     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-00:23:59.355748 d6c0            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-00:23:59.355755 d6c0                  Options.bottommost_compression_opts.level: 32767
2022/07/27-00:23:59.355762 d6c0               Options.bottommost_compression_opts.strategy: 0
2022/07/27-00:23:59.355770 d6c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-00:23:59.355777 d6c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-00:23:59.355785 d6c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-00:23:59.355792 d6c0                  Options.bottommost_compression_opts.enabled: false
2022/07/27-00:23:59.355799 d6c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-00:23:59.355806 d6c0            Options.compression_opts.window_bits: -14
2022/07/27-00:23:59.355813 d6c0                  Options.compression_opts.level: 32767
2022/07/27-00:23:59.355820 d6c0               Options.compression_opts.strategy: 0
2022/07/27-00:23:59.355828 d6c0         Options.compression_opts.max_dict_bytes: 0
2022/07/27-00:23:59.355835 d6c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-00:23:59.355843 d6c0         Options.compression_opts.parallel_threads: 1
2022/07/27-00:23:59.355851 d6c0                  Options.compression_opts.enabled: false
2022/07/27-00:23:59.355859 d6c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-00:23:59.355866 d6c0      Options.level0_file_num_compaction_trigger: 4
2022/07/27-00:23:59.355873 d6c0          Options.level0_slowdown_writes_trigger: 20
2022/07/27-00:23:59.355880 d6c0              Options.level0_stop_writes_trigger: 36
2022/07/27-00:23:59.355888 d6c0                   Options.target_file_size_base: 67108864
2022/07/27-00:23:59.355895 d6c0             Options.target_file_size_multiplier: 1
2022/07/27-00:23:59.355903 d6c0                Options.max_bytes_for_level_base: 268435456
2022/07/27-00:23:59.355910 d6c0 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-00:23:59.355917 d6c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-00:23:59.355925 d6c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-00:23:59.355932 d6c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-00:23:59.355939 d6c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-00:23:59.355946 d6c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-00:23:59.355954 d6c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-00:23:59.355961 d6c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-00:23:59.355968 d6c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-00:23:59.355975 d6c0       Options.max_sequential_skip_in_iterations: 8
2022/07/27-00:23:59.355982 d6c0                    Options.max_compaction_bytes: 1677721600
2022/07/27-00:23:59.355989 d6c0                        Options.arena_block_size: 1048576
2022/07/27-00:23:59.355996 d6c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-00:23:59.356004 d6c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-00:23:59.356011 d6c0       Options.rate_limit_delay_max_milliseconds: 100
2022/07/27-00:23:59.356018 d6c0                Options.disable_auto_compactions: 0
2022/07/27-00:23:59.356030 d6c0                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-00:23:59.356038 d6c0                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-00:23:59.356045 d6c0 Options.compaction_options_universal.size_ratio: 1
2022/07/27-00:23:59.356052 d6c0 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-00:23:59.356059 d6c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-00:23:59.356067 d6c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-00:23:59.356074 d6c0 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-00:23:59.356081 d6c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-00:23:59.356088 d6c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-00:23:59.356095 d6c0 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-00:23:59.356103 d6c0                   Options.table_properties_collectors: 
2022/07/27-00:23:59.356110 d6c0                   Options.inplace_update_support: 0
2022/07/27-00:23:59.356118 d6c0                 Options.inplace_update_num_locks: 10000
2022/07/27-00:23:59.356125 d6c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-00:23:59.356135 d6c0               Options.memtable_whole_key_filtering: 0
2022/07/27-00:23:59.356142 d6c0   Options.memtable_huge_page_size: 0
2022/07/27-00:23:59.356149 d6c0                           Options.bloom_locality: 0
2022/07/27-00:23:59.356156 d6c0                    Options.max_successive_merges: 0
2022/07/27-00:23:59.356163 d6c0                Options.optimize_filters_for_hits: 0
2022/07/27-00:23:59.356170 d6c0                Options.paranoid_file_checks: 0
2022/07/27-00:23:59.356177 d6c0                Options.force_consistency_checks: 1
2022/07/27-00:23:59.356185 d6c0                Options.report_bg_io_stats: 0
2022/07/27-00:23:59.356192 d6c0                               Options.ttl: 2592000
2022/07/27-00:23:59.356225 d6c0          Options.periodic_compaction_seconds: 0
2022/07/27-00:23:59.356234 d6c0                    Options.enable_blob_files: false
2022/07/27-00:23:59.356241 d6c0                        Options.min_blob_size: 0
2022/07/27-00:23:59.356248 d6c0                       Options.blob_file_size: 268435456
2022/07/27-00:23:59.356256 d6c0                Options.blob_compression_type: NoCompression
2022/07/27-00:23:59.356263 d6c0       Options.enable_blob_garbage_collection: false
2022/07/27-00:23:59.356271 d6c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-00:23:59.358417 d6c0 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 2, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/27-00:23:59.358432 d6c0 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 217
2022/07/27-00:23:59.360675 d6c0 [db\version_set.cc:4124] Creating manifest 224
2022/07/27-00:23:59.367735 d6c0 EVENT_LOG_v1 {"time_micros": 1658852639367710, "job": 1, "event": "recovery_started", "wal_files": [221]}
2022/07/27-00:23:59.367760 d6c0 [db\db_impl\db_impl_open.cc:856] Recovering log #221 mode 2
2022/07/27-00:23:59.367954 d6c0 [db\version_set.cc:4124] Creating manifest 225
2022/07/27-00:23:59.374789 d6c0 EVENT_LOG_v1 {"time_micros": 1658852639374782, "job": 1, "event": "recovery_finished"}
2022/07/27-00:23:59.378233 d6c0 [file\delete_scheduler.cc:77] Deleted file ./data/resource/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/27-00:23:59.384018 d6c0 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000026133B53C50
2022/07/27-00:23:59.385821 d6c0 DB pointer 000002613404BAE0
2022/07/27-00:23:59.386108 3e78 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-00:23:59.386129 3e78 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000261320C02E0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
