2022/07/24-17:17:52.651432 5f44 RocksDB version: 6.22.1
2022/07/24-17:17:52.651530 5f44 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-17:17:52.651555 5f44 Compile date 2021-07-25 08:39:20
2022/07/24-17:17:52.651579 5f44 DB SUMMARY
2022/07/24-17:17:52.651600 5f44 DB Session ID:  FXYXR7FK3S9VY06848TW
2022/07/24-17:17:52.652911 5f44 CURRENT file:  CURRENT
2022/07/24-17:17:52.652937 5f44 IDENTITY file:  IDENTITY
2022/07/24-17:17:52.653022 5f44 MANIFEST file:  MANIFEST-000110 size: 142 Bytes
2022/07/24-17:17:52.653043 5f44 SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/24-17:17:52.653066 5f44 Write Ahead Log file in ./data/resource: 000111.log size: 0 ; 
2022/07/24-17:17:52.653085 5f44                         Options.error_if_exists: 0
2022/07/24-17:17:52.660767 5f44                       Options.create_if_missing: 1
2022/07/24-17:17:52.660797 5f44                         Options.paranoid_checks: 1
2022/07/24-17:17:52.660805 5f44             Options.flush_verify_memtable_count: 1
2022/07/24-17:17:52.660812 5f44                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-17:17:52.660820 5f44                                     Options.env: 0000023FFCF17240
2022/07/24-17:17:52.660828 5f44                                      Options.fs: WinFS
2022/07/24-17:17:52.660835 5f44                                Options.info_log: 0000023F891E0360
2022/07/24-17:17:52.660842 5f44                Options.max_file_opening_threads: 16
2022/07/24-17:17:52.660849 5f44                              Options.statistics: 0000000000000000
2022/07/24-17:17:52.660857 5f44                               Options.use_fsync: 0
2022/07/24-17:17:52.660864 5f44                       Options.max_log_file_size: 0
2022/07/24-17:17:52.660887 5f44                  Options.max_manifest_file_size: 1073741824
2022/07/24-17:17:52.660895 5f44                   Options.log_file_time_to_roll: 0
2022/07/24-17:17:52.660902 5f44                       Options.keep_log_file_num: 1000
2022/07/24-17:17:52.660909 5f44                    Options.recycle_log_file_num: 0
2022/07/24-17:17:52.660916 5f44                         Options.allow_fallocate: 1
2022/07/24-17:17:52.660923 5f44                        Options.allow_mmap_reads: 0
2022/07/24-17:17:52.660930 5f44                       Options.allow_mmap_writes: 0
2022/07/24-17:17:52.660937 5f44                        Options.use_direct_reads: 0
2022/07/24-17:17:52.660944 5f44                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-17:17:52.660951 5f44          Options.create_missing_column_families: 0
2022/07/24-17:17:52.660959 5f44                              Options.db_log_dir: 
2022/07/24-17:17:52.660966 5f44                                 Options.wal_dir: ./data/resource
2022/07/24-17:17:52.660973 5f44                Options.table_cache_numshardbits: 6
2022/07/24-17:17:52.660980 5f44                         Options.WAL_ttl_seconds: 0
2022/07/24-17:17:52.660987 5f44                       Options.WAL_size_limit_MB: 0
2022/07/24-17:17:52.660994 5f44                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-17:17:52.661002 5f44             Options.manifest_preallocation_size: 4194304
2022/07/24-17:17:52.661010 5f44                     Options.is_fd_close_on_exec: 1
2022/07/24-17:17:52.661017 5f44                   Options.advise_random_on_open: 1
2022/07/24-17:17:52.661024 5f44                    Options.db_write_buffer_size: 0
2022/07/24-17:17:52.661031 5f44                    Options.write_buffer_manager: 0000023F891823F0
2022/07/24-17:17:52.661039 5f44         Options.access_hint_on_compaction_start: 1
2022/07/24-17:17:52.661046 5f44  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-17:17:52.661052 5f44           Options.random_access_max_buffer_size: 1048576
2022/07/24-17:17:52.661060 5f44                      Options.use_adaptive_mutex: 0
2022/07/24-17:17:52.661067 5f44                            Options.rate_limiter: 0000000000000000
2022/07/24-17:17:52.661080 5f44     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-17:17:52.661124 5f44                       Options.wal_recovery_mode: 2
2022/07/24-17:17:52.661136 5f44                  Options.enable_thread_tracking: 0
2022/07/24-17:17:52.661143 5f44                  Options.enable_pipelined_write: 0
2022/07/24-17:17:52.661150 5f44                  Options.unordered_write: 0
2022/07/24-17:17:52.661157 5f44         Options.allow_concurrent_memtable_write: 1
2022/07/24-17:17:52.661165 5f44      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-17:17:52.661172 5f44             Options.write_thread_max_yield_usec: 100
2022/07/24-17:17:52.661179 5f44            Options.write_thread_slow_yield_usec: 3
2022/07/24-17:17:52.661185 5f44                               Options.row_cache: None
2022/07/24-17:17:52.661193 5f44                              Options.wal_filter: None
2022/07/24-17:17:52.661200 5f44             Options.avoid_flush_during_recovery: 0
2022/07/24-17:17:52.661207 5f44             Options.allow_ingest_behind: 0
2022/07/24-17:17:52.661214 5f44             Options.preserve_deletes: 0
2022/07/24-17:17:52.661221 5f44             Options.two_write_queues: 0
2022/07/24-17:17:52.661228 5f44             Options.manual_wal_flush: 0
2022/07/24-17:17:52.661235 5f44             Options.atomic_flush: 0
2022/07/24-17:17:52.661242 5f44             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-17:17:52.661249 5f44                 Options.persist_stats_to_disk: 0
2022/07/24-17:17:52.661256 5f44                 Options.write_dbid_to_manifest: 0
2022/07/24-17:17:52.661263 5f44                 Options.log_readahead_size: 0
2022/07/24-17:17:52.661270 5f44                 Options.file_checksum_gen_factory: Unknown
2022/07/24-17:17:52.661278 5f44                 Options.best_efforts_recovery: 0
2022/07/24-17:17:52.661285 5f44                Options.max_bgerror_resume_count: 2147483647
2022/07/24-17:17:52.661292 5f44            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-17:17:52.661299 5f44             Options.allow_data_in_errors: 0
2022/07/24-17:17:52.661305 5f44             Options.db_host_id: __hostname__
2022/07/24-17:17:52.661312 5f44             Options.max_background_jobs: 2
2022/07/24-17:17:52.661319 5f44             Options.max_background_compactions: -1
2022/07/24-17:17:52.661327 5f44             Options.max_subcompactions: 1
2022/07/24-17:17:52.661334 5f44             Options.avoid_flush_during_shutdown: 0
2022/07/24-17:17:52.661342 5f44           Options.writable_file_max_buffer_size: 1048576
2022/07/24-17:17:52.661349 5f44             Options.delayed_write_rate : 16777216
2022/07/24-17:17:52.661356 5f44             Options.max_total_wal_size: 0
2022/07/24-17:17:52.661362 5f44             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-17:17:52.661370 5f44                   Options.stats_dump_period_sec: 600
2022/07/24-17:17:52.661376 5f44                 Options.stats_persist_period_sec: 600
2022/07/24-17:17:52.661384 5f44                 Options.stats_history_buffer_size: 1048576
2022/07/24-17:17:52.661391 5f44                          Options.max_open_files: -1
2022/07/24-17:17:52.661399 5f44                          Options.bytes_per_sync: 0
2022/07/24-17:17:52.661406 5f44                      Options.wal_bytes_per_sync: 0
2022/07/24-17:17:52.661413 5f44                   Options.strict_bytes_per_sync: 0
2022/07/24-17:17:52.661420 5f44       Options.compaction_readahead_size: 0
2022/07/24-17:17:52.661426 5f44                  Options.max_background_flushes: -1
2022/07/24-17:17:52.661437 5f44 Compression algorithms supported:
2022/07/24-17:17:52.661452 5f44 	kZSTD supported: 1
2022/07/24-17:17:52.661460 5f44 	kSnappyCompression supported: 1
2022/07/24-17:17:52.661467 5f44 	kBZip2Compression supported: 0
2022/07/24-17:17:52.661474 5f44 	kZlibCompression supported: 1
2022/07/24-17:17:52.661481 5f44 	kLZ4Compression supported: 1
2022/07/24-17:17:52.661488 5f44 	kXpressCompression supported: 0
2022/07/24-17:17:52.661496 5f44 	kLZ4HCCompression supported: 1
2022/07/24-17:17:52.661503 5f44 	kZSTDNotFinalCompression supported: 1
2022/07/24-17:17:52.661550 5f44 Fast CRC32 supported: Supported on x86
2022/07/24-17:17:52.662829 5f44 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000110
2022/07/24-17:17:52.663090 5f44 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-17:17:52.663107 5f44               Options.comparator: leveldb.BytewiseComparator
2022/07/24-17:17:52.663114 5f44           Options.merge_operator: None
2022/07/24-17:17:52.663121 5f44        Options.compaction_filter: None
2022/07/24-17:17:52.663128 5f44        Options.compaction_filter_factory: None
2022/07/24-17:17:52.663135 5f44  Options.sst_partitioner_factory: None
2022/07/24-17:17:52.663143 5f44         Options.memtable_factory: SkipListFactory
2022/07/24-17:17:52.663150 5f44            Options.table_factory: BlockBasedTable
2022/07/24-17:17:52.663190 5f44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F890C33B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023FFEF49D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-17:17:52.663200 5f44        Options.write_buffer_size: 67108864
2022/07/24-17:17:52.663207 5f44  Options.max_write_buffer_number: 2
2022/07/24-17:17:52.663214 5f44          Options.compression: Snappy
2022/07/24-17:17:52.663221 5f44                  Options.bottommost_compression: Disabled
2022/07/24-17:17:52.663228 5f44       Options.prefix_extractor: nullptr
2022/07/24-17:17:52.663234 5f44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-17:17:52.663241 5f44             Options.num_levels: 7
2022/07/24-17:17:52.663249 5f44        Options.min_write_buffer_number_to_merge: 1
2022/07/24-17:17:52.663256 5f44     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-17:17:52.663263 5f44     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-17:17:52.663270 5f44            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-17:17:52.663277 5f44                  Options.bottommost_compression_opts.level: 32767
2022/07/24-17:17:52.663284 5f44               Options.bottommost_compression_opts.strategy: 0
2022/07/24-17:17:52.663291 5f44         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-17:17:52.663298 5f44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-17:17:52.663305 5f44         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-17:17:52.663312 5f44                  Options.bottommost_compression_opts.enabled: false
2022/07/24-17:17:52.663320 5f44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-17:17:52.663327 5f44            Options.compression_opts.window_bits: -14
2022/07/24-17:17:52.663334 5f44                  Options.compression_opts.level: 32767
2022/07/24-17:17:52.663340 5f44               Options.compression_opts.strategy: 0
2022/07/24-17:17:52.663347 5f44         Options.compression_opts.max_dict_bytes: 0
2022/07/24-17:17:52.663354 5f44         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-17:17:52.663362 5f44         Options.compression_opts.parallel_threads: 1
2022/07/24-17:17:52.663370 5f44                  Options.compression_opts.enabled: false
2022/07/24-17:17:52.663379 5f44         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-17:17:52.663386 5f44      Options.level0_file_num_compaction_trigger: 4
2022/07/24-17:17:52.663393 5f44          Options.level0_slowdown_writes_trigger: 20
2022/07/24-17:17:52.663400 5f44              Options.level0_stop_writes_trigger: 36
2022/07/24-17:17:52.663407 5f44                   Options.target_file_size_base: 67108864
2022/07/24-17:17:52.663414 5f44             Options.target_file_size_multiplier: 1
2022/07/24-17:17:52.663421 5f44                Options.max_bytes_for_level_base: 268435456
2022/07/24-17:17:52.663433 5f44 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-17:17:52.663440 5f44          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-17:17:52.663448 5f44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-17:17:52.663455 5f44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-17:17:52.663462 5f44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-17:17:52.663469 5f44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-17:17:52.663476 5f44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-17:17:52.663484 5f44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-17:17:52.663491 5f44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-17:17:52.663498 5f44       Options.max_sequential_skip_in_iterations: 8
2022/07/24-17:17:52.663504 5f44                    Options.max_compaction_bytes: 1677721600
2022/07/24-17:17:52.663511 5f44                        Options.arena_block_size: 1048576
2022/07/24-17:17:52.663518 5f44   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-17:17:52.663525 5f44   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-17:17:52.663533 5f44       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-17:17:52.663540 5f44                Options.disable_auto_compactions: 0
2022/07/24-17:17:52.663551 5f44                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-17:17:52.663559 5f44                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-17:17:52.663566 5f44 Options.compaction_options_universal.size_ratio: 1
2022/07/24-17:17:52.663573 5f44 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-17:17:52.663580 5f44 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-17:17:52.663588 5f44 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-17:17:52.663595 5f44 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-17:17:52.663603 5f44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-17:17:52.663610 5f44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-17:17:52.663617 5f44 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-17:17:52.663625 5f44                   Options.table_properties_collectors: 
2022/07/24-17:17:52.663632 5f44                   Options.inplace_update_support: 0
2022/07/24-17:17:52.663639 5f44                 Options.inplace_update_num_locks: 10000
2022/07/24-17:17:52.663647 5f44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-17:17:52.663655 5f44               Options.memtable_whole_key_filtering: 0
2022/07/24-17:17:52.663661 5f44   Options.memtable_huge_page_size: 0
2022/07/24-17:17:52.663668 5f44                           Options.bloom_locality: 0
2022/07/24-17:17:52.663675 5f44                    Options.max_successive_merges: 0
2022/07/24-17:17:52.663682 5f44                Options.optimize_filters_for_hits: 0
2022/07/24-17:17:52.663689 5f44                Options.paranoid_file_checks: 0
2022/07/24-17:17:52.663696 5f44                Options.force_consistency_checks: 1
2022/07/24-17:17:52.663703 5f44                Options.report_bg_io_stats: 0
2022/07/24-17:17:52.663711 5f44                               Options.ttl: 2592000
2022/07/24-17:17:52.663746 5f44          Options.periodic_compaction_seconds: 0
2022/07/24-17:17:52.663756 5f44                    Options.enable_blob_files: false
2022/07/24-17:17:52.663763 5f44                        Options.min_blob_size: 0
2022/07/24-17:17:52.663769 5f44                       Options.blob_file_size: 268435456
2022/07/24-17:17:52.663776 5f44                Options.blob_compression_type: NoCompression
2022/07/24-17:17:52.663784 5f44       Options.enable_blob_garbage_collection: false
2022/07/24-17:17:52.663791 5f44   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-17:17:52.665936 5f44 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 2, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-17:17:52.665954 5f44 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 107
2022/07/24-17:17:52.667481 5f44 [db\version_set.cc:4124] Creating manifest 114
2022/07/24-17:17:52.673634 5f44 EVENT_LOG_v1 {"time_micros": 1658654272673609, "job": 1, "event": "recovery_started", "wal_files": [111]}
2022/07/24-17:17:52.673658 5f44 [db\db_impl\db_impl_open.cc:856] Recovering log #111 mode 2
2022/07/24-17:17:52.673855 5f44 [db\version_set.cc:4124] Creating manifest 115
2022/07/24-17:17:52.680690 5f44 EVENT_LOG_v1 {"time_micros": 1658654272680681, "job": 1, "event": "recovery_finished"}
2022/07/24-17:17:52.683617 5f44 [file\delete_scheduler.cc:77] Deleted file ./data/resource/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-17:17:52.688214 5f44 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000023FFECC8B10
2022/07/24-17:17:52.689342 5f44 DB pointer 0000023F89175DC0
2022/07/24-17:17:52.689617 6c40 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-17:17:52.689635 6c40 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000023FFEF49D80 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
