2022/07/24-17:43:23.526188 919c RocksDB version: 6.22.1
2022/07/24-17:43:23.526282 919c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-17:43:23.526308 919c Compile date 2021-07-25 08:39:20
2022/07/24-17:43:23.526334 919c DB SUMMARY
2022/07/24-17:43:23.526354 919c DB Session ID:  OXS27N0JDW6YOQ1QSTUU
2022/07/24-17:43:23.527677 919c CURRENT file:  CURRENT
2022/07/24-17:43:23.527705 919c IDENTITY file:  IDENTITY
2022/07/24-17:43:23.527762 919c MANIFEST file:  MANIFEST-000125 size: 142 Bytes
2022/07/24-17:43:23.527783 919c SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/24-17:43:23.527806 919c Write Ahead Log file in ./data/resource: 000126.log size: 0 ; 
2022/07/24-17:43:23.527825 919c                         Options.error_if_exists: 0
2022/07/24-17:43:23.534575 919c                       Options.create_if_missing: 1
2022/07/24-17:43:23.534599 919c                         Options.paranoid_checks: 1
2022/07/24-17:43:23.534607 919c             Options.flush_verify_memtable_count: 1
2022/07/24-17:43:23.534614 919c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-17:43:23.534621 919c                                     Options.env: 000001EA0E1DFAE0
2022/07/24-17:43:23.534630 919c                                      Options.fs: WinFS
2022/07/24-17:43:23.534638 919c                                Options.info_log: 000001EA102F5840
2022/07/24-17:43:23.534645 919c                Options.max_file_opening_threads: 16
2022/07/24-17:43:23.534652 919c                              Options.statistics: 0000000000000000
2022/07/24-17:43:23.534659 919c                               Options.use_fsync: 0
2022/07/24-17:43:23.534666 919c                       Options.max_log_file_size: 0
2022/07/24-17:43:23.534688 919c                  Options.max_manifest_file_size: 1073741824
2022/07/24-17:43:23.534696 919c                   Options.log_file_time_to_roll: 0
2022/07/24-17:43:23.534704 919c                       Options.keep_log_file_num: 1000
2022/07/24-17:43:23.534711 919c                    Options.recycle_log_file_num: 0
2022/07/24-17:43:23.534719 919c                         Options.allow_fallocate: 1
2022/07/24-17:43:23.534726 919c                        Options.allow_mmap_reads: 0
2022/07/24-17:43:23.534733 919c                       Options.allow_mmap_writes: 0
2022/07/24-17:43:23.534740 919c                        Options.use_direct_reads: 0
2022/07/24-17:43:23.534747 919c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-17:43:23.534754 919c          Options.create_missing_column_families: 0
2022/07/24-17:43:23.534762 919c                              Options.db_log_dir: 
2022/07/24-17:43:23.534769 919c                                 Options.wal_dir: ./data/resource
2022/07/24-17:43:23.534777 919c                Options.table_cache_numshardbits: 6
2022/07/24-17:43:23.534784 919c                         Options.WAL_ttl_seconds: 0
2022/07/24-17:43:23.534791 919c                       Options.WAL_size_limit_MB: 0
2022/07/24-17:43:23.534798 919c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-17:43:23.534805 919c             Options.manifest_preallocation_size: 4194304
2022/07/24-17:43:23.534813 919c                     Options.is_fd_close_on_exec: 1
2022/07/24-17:43:23.534820 919c                   Options.advise_random_on_open: 1
2022/07/24-17:43:23.534828 919c                    Options.db_write_buffer_size: 0
2022/07/24-17:43:23.534835 919c                    Options.write_buffer_manager: 000001EA1034B050
2022/07/24-17:43:23.534842 919c         Options.access_hint_on_compaction_start: 1
2022/07/24-17:43:23.534849 919c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-17:43:23.534856 919c           Options.random_access_max_buffer_size: 1048576
2022/07/24-17:43:23.534863 919c                      Options.use_adaptive_mutex: 0
2022/07/24-17:43:23.534871 919c                            Options.rate_limiter: 0000000000000000
2022/07/24-17:43:23.534884 919c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-17:43:23.534936 919c                       Options.wal_recovery_mode: 2
2022/07/24-17:43:23.534951 919c                  Options.enable_thread_tracking: 0
2022/07/24-17:43:23.534960 919c                  Options.enable_pipelined_write: 0
2022/07/24-17:43:23.534969 919c                  Options.unordered_write: 0
2022/07/24-17:43:23.534979 919c         Options.allow_concurrent_memtable_write: 1
2022/07/24-17:43:23.534989 919c      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-17:43:23.534999 919c             Options.write_thread_max_yield_usec: 100
2022/07/24-17:43:23.535009 919c            Options.write_thread_slow_yield_usec: 3
2022/07/24-17:43:23.535019 919c                               Options.row_cache: None
2022/07/24-17:43:23.535029 919c                              Options.wal_filter: None
2022/07/24-17:43:23.535039 919c             Options.avoid_flush_during_recovery: 0
2022/07/24-17:43:23.535049 919c             Options.allow_ingest_behind: 0
2022/07/24-17:43:23.535059 919c             Options.preserve_deletes: 0
2022/07/24-17:43:23.535069 919c             Options.two_write_queues: 0
2022/07/24-17:43:23.535079 919c             Options.manual_wal_flush: 0
2022/07/24-17:43:23.535089 919c             Options.atomic_flush: 0
2022/07/24-17:43:23.535098 919c             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-17:43:23.535108 919c                 Options.persist_stats_to_disk: 0
2022/07/24-17:43:23.535118 919c                 Options.write_dbid_to_manifest: 0
2022/07/24-17:43:23.535129 919c                 Options.log_readahead_size: 0
2022/07/24-17:43:23.535140 919c                 Options.file_checksum_gen_factory: Unknown
2022/07/24-17:43:23.535151 919c                 Options.best_efforts_recovery: 0
2022/07/24-17:43:23.535161 919c                Options.max_bgerror_resume_count: 2147483647
2022/07/24-17:43:23.535171 919c            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-17:43:23.535181 919c             Options.allow_data_in_errors: 0
2022/07/24-17:43:23.535192 919c             Options.db_host_id: __hostname__
2022/07/24-17:43:23.535202 919c             Options.max_background_jobs: 2
2022/07/24-17:43:23.535212 919c             Options.max_background_compactions: -1
2022/07/24-17:43:23.535223 919c             Options.max_subcompactions: 1
2022/07/24-17:43:23.535234 919c             Options.avoid_flush_during_shutdown: 0
2022/07/24-17:43:23.535244 919c           Options.writable_file_max_buffer_size: 1048576
2022/07/24-17:43:23.535254 919c             Options.delayed_write_rate : 16777216
2022/07/24-17:43:23.535264 919c             Options.max_total_wal_size: 0
2022/07/24-17:43:23.535275 919c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-17:43:23.535285 919c                   Options.stats_dump_period_sec: 600
2022/07/24-17:43:23.535295 919c                 Options.stats_persist_period_sec: 600
2022/07/24-17:43:23.535306 919c                 Options.stats_history_buffer_size: 1048576
2022/07/24-17:43:23.535317 919c                          Options.max_open_files: -1
2022/07/24-17:43:23.535327 919c                          Options.bytes_per_sync: 0
2022/07/24-17:43:23.535337 919c                      Options.wal_bytes_per_sync: 0
2022/07/24-17:43:23.535347 919c                   Options.strict_bytes_per_sync: 0
2022/07/24-17:43:23.535357 919c       Options.compaction_readahead_size: 0
2022/07/24-17:43:23.535368 919c                  Options.max_background_flushes: -1
2022/07/24-17:43:23.535378 919c Compression algorithms supported:
2022/07/24-17:43:23.535402 919c 	kZSTD supported: 1
2022/07/24-17:43:23.535413 919c 	kSnappyCompression supported: 1
2022/07/24-17:43:23.535423 919c 	kBZip2Compression supported: 0
2022/07/24-17:43:23.535434 919c 	kZlibCompression supported: 1
2022/07/24-17:43:23.535444 919c 	kLZ4Compression supported: 1
2022/07/24-17:43:23.535454 919c 	kXpressCompression supported: 0
2022/07/24-17:43:23.535464 919c 	kLZ4HCCompression supported: 1
2022/07/24-17:43:23.535474 919c 	kZSTDNotFinalCompression supported: 1
2022/07/24-17:43:23.535547 919c Fast CRC32 supported: Supported on x86
2022/07/24-17:43:23.537239 919c [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000125
2022/07/24-17:43:23.537504 919c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-17:43:23.537538 919c               Options.comparator: leveldb.BytewiseComparator
2022/07/24-17:43:23.537565 919c           Options.merge_operator: None
2022/07/24-17:43:23.537577 919c        Options.compaction_filter: None
2022/07/24-17:43:23.537585 919c        Options.compaction_filter_factory: None
2022/07/24-17:43:23.537592 919c  Options.sst_partitioner_factory: None
2022/07/24-17:43:23.537600 919c         Options.memtable_factory: SkipListFactory
2022/07/24-17:43:23.537607 919c            Options.table_factory: BlockBasedTable
2022/07/24-17:43:23.537659 919c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA0FF5AD10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EA0FE38650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-17:43:23.537670 919c        Options.write_buffer_size: 67108864
2022/07/24-17:43:23.537679 919c  Options.max_write_buffer_number: 2
2022/07/24-17:43:23.537686 919c          Options.compression: Snappy
2022/07/24-17:43:23.537693 919c                  Options.bottommost_compression: Disabled
2022/07/24-17:43:23.537700 919c       Options.prefix_extractor: nullptr
2022/07/24-17:43:23.537707 919c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-17:43:23.537715 919c             Options.num_levels: 7
2022/07/24-17:43:23.537721 919c        Options.min_write_buffer_number_to_merge: 1
2022/07/24-17:43:23.537729 919c     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-17:43:23.537737 919c     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-17:43:23.537744 919c            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-17:43:23.537752 919c                  Options.bottommost_compression_opts.level: 32767
2022/07/24-17:43:23.537759 919c               Options.bottommost_compression_opts.strategy: 0
2022/07/24-17:43:23.537766 919c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-17:43:23.537773 919c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-17:43:23.537780 919c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-17:43:23.537788 919c                  Options.bottommost_compression_opts.enabled: false
2022/07/24-17:43:23.537795 919c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-17:43:23.537803 919c            Options.compression_opts.window_bits: -14
2022/07/24-17:43:23.537811 919c                  Options.compression_opts.level: 32767
2022/07/24-17:43:23.537818 919c               Options.compression_opts.strategy: 0
2022/07/24-17:43:23.537825 919c         Options.compression_opts.max_dict_bytes: 0
2022/07/24-17:43:23.537832 919c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-17:43:23.537839 919c         Options.compression_opts.parallel_threads: 1
2022/07/24-17:43:23.537849 919c                  Options.compression_opts.enabled: false
2022/07/24-17:43:23.537859 919c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-17:43:23.537867 919c      Options.level0_file_num_compaction_trigger: 4
2022/07/24-17:43:23.537874 919c          Options.level0_slowdown_writes_trigger: 20
2022/07/24-17:43:23.537881 919c              Options.level0_stop_writes_trigger: 36
2022/07/24-17:43:23.537888 919c                   Options.target_file_size_base: 67108864
2022/07/24-17:43:23.537895 919c             Options.target_file_size_multiplier: 1
2022/07/24-17:43:23.537902 919c                Options.max_bytes_for_level_base: 268435456
2022/07/24-17:43:23.537909 919c Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-17:43:23.537917 919c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-17:43:23.537925 919c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-17:43:23.537933 919c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-17:43:23.537939 919c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-17:43:23.537946 919c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-17:43:23.537953 919c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-17:43:23.537961 919c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-17:43:23.537968 919c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-17:43:23.537975 919c       Options.max_sequential_skip_in_iterations: 8
2022/07/24-17:43:23.537983 919c                    Options.max_compaction_bytes: 1677721600
2022/07/24-17:43:23.537990 919c                        Options.arena_block_size: 1048576
2022/07/24-17:43:23.537998 919c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-17:43:23.538006 919c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-17:43:23.538013 919c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-17:43:23.538020 919c                Options.disable_auto_compactions: 0
2022/07/24-17:43:23.538033 919c                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-17:43:23.538042 919c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-17:43:23.538050 919c Options.compaction_options_universal.size_ratio: 1
2022/07/24-17:43:23.538057 919c Options.compaction_options_universal.min_merge_width: 2
2022/07/24-17:43:23.538065 919c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-17:43:23.538072 919c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-17:43:23.538079 919c Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-17:43:23.538087 919c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-17:43:23.538094 919c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-17:43:23.538102 919c Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-17:43:23.538111 919c                   Options.table_properties_collectors: 
2022/07/24-17:43:23.538118 919c                   Options.inplace_update_support: 0
2022/07/24-17:43:23.538126 919c                 Options.inplace_update_num_locks: 10000
2022/07/24-17:43:23.538133 919c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-17:43:23.538140 919c               Options.memtable_whole_key_filtering: 0
2022/07/24-17:43:23.538147 919c   Options.memtable_huge_page_size: 0
2022/07/24-17:43:23.538155 919c                           Options.bloom_locality: 0
2022/07/24-17:43:23.538162 919c                    Options.max_successive_merges: 0
2022/07/24-17:43:23.538170 919c                Options.optimize_filters_for_hits: 0
2022/07/24-17:43:23.538177 919c                Options.paranoid_file_checks: 0
2022/07/24-17:43:23.538184 919c                Options.force_consistency_checks: 1
2022/07/24-17:43:23.538191 919c                Options.report_bg_io_stats: 0
2022/07/24-17:43:23.538198 919c                               Options.ttl: 2592000
2022/07/24-17:43:23.538249 919c          Options.periodic_compaction_seconds: 0
2022/07/24-17:43:23.538260 919c                    Options.enable_blob_files: false
2022/07/24-17:43:23.538268 919c                        Options.min_blob_size: 0
2022/07/24-17:43:23.538275 919c                       Options.blob_file_size: 268435456
2022/07/24-17:43:23.538282 919c                Options.blob_compression_type: NoCompression
2022/07/24-17:43:23.538289 919c       Options.enable_blob_garbage_collection: false
2022/07/24-17:43:23.538296 919c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-17:43:23.539548 919c [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 2, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-17:43:23.539566 919c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 122
2022/07/24-17:43:23.541106 919c [db\version_set.cc:4124] Creating manifest 129
2022/07/24-17:43:23.547183 919c EVENT_LOG_v1 {"time_micros": 1658655803547159, "job": 1, "event": "recovery_started", "wal_files": [126]}
2022/07/24-17:43:23.547212 919c [db\db_impl\db_impl_open.cc:856] Recovering log #126 mode 2
2022/07/24-17:43:23.547423 919c [db\version_set.cc:4124] Creating manifest 130
2022/07/24-17:43:23.554160 919c EVENT_LOG_v1 {"time_micros": 1658655803554152, "job": 1, "event": "recovery_finished"}
2022/07/24-17:43:23.556793 919c [file\delete_scheduler.cc:77] Deleted file ./data/resource/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-17:43:23.561615 919c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001EA0C644970
2022/07/24-17:43:23.562855 919c DB pointer 000001EA1037BA00
2022/07/24-17:43:23.563152 59dc [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-17:43:23.563172 59dc [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001EA0FE38650 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
