2022/07/26-23:52:56.503701 efbc RocksDB version: 6.22.1
2022/07/26-23:52:56.503799 efbc Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/26-23:52:56.503825 efbc Compile date 2021-07-25 08:39:20
2022/07/26-23:52:56.503850 efbc DB SUMMARY
2022/07/26-23:52:56.503872 efbc DB Session ID:  29LB83G4ACTGYRCGZPM6
2022/07/26-23:52:56.505704 efbc CURRENT file:  CURRENT
2022/07/26-23:52:56.505747 efbc IDENTITY file:  IDENTITY
2022/07/26-23:52:56.505810 efbc MANIFEST file:  MANIFEST-000200 size: 145 Bytes
2022/07/26-23:52:56.505833 efbc SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/26-23:52:56.505856 efbc Write Ahead Log file in ./data/resource: 000201.log size: 0 ; 
2022/07/26-23:52:56.505876 efbc                         Options.error_if_exists: 0
2022/07/26-23:52:56.513304 efbc                       Options.create_if_missing: 1
2022/07/26-23:52:56.513330 efbc                         Options.paranoid_checks: 1
2022/07/26-23:52:56.513339 efbc             Options.flush_verify_memtable_count: 1
2022/07/26-23:52:56.513346 efbc                               Options.track_and_verify_wals_in_manifest: 0
2022/07/26-23:52:56.513354 efbc                                     Options.env: 0000023B2A8E60B0
2022/07/26-23:52:56.513362 efbc                                      Options.fs: WinFS
2022/07/26-23:52:56.513369 efbc                                Options.info_log: 0000023B2ABA8650
2022/07/26-23:52:56.513377 efbc                Options.max_file_opening_threads: 16
2022/07/26-23:52:56.513384 efbc                              Options.statistics: 0000000000000000
2022/07/26-23:52:56.513391 efbc                               Options.use_fsync: 0
2022/07/26-23:52:56.513398 efbc                       Options.max_log_file_size: 0
2022/07/26-23:52:56.513418 efbc                  Options.max_manifest_file_size: 1073741824
2022/07/26-23:52:56.513426 efbc                   Options.log_file_time_to_roll: 0
2022/07/26-23:52:56.513434 efbc                       Options.keep_log_file_num: 1000
2022/07/26-23:52:56.513441 efbc                    Options.recycle_log_file_num: 0
2022/07/26-23:52:56.513448 efbc                         Options.allow_fallocate: 1
2022/07/26-23:52:56.513455 efbc                        Options.allow_mmap_reads: 0
2022/07/26-23:52:56.513462 efbc                       Options.allow_mmap_writes: 0
2022/07/26-23:52:56.513469 efbc                        Options.use_direct_reads: 0
2022/07/26-23:52:56.513477 efbc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/26-23:52:56.513485 efbc          Options.create_missing_column_families: 0
2022/07/26-23:52:56.513492 efbc                              Options.db_log_dir: 
2022/07/26-23:52:56.513499 efbc                                 Options.wal_dir: ./data/resource
2022/07/26-23:52:56.513506 efbc                Options.table_cache_numshardbits: 6
2022/07/26-23:52:56.513514 efbc                         Options.WAL_ttl_seconds: 0
2022/07/26-23:52:56.513521 efbc                       Options.WAL_size_limit_MB: 0
2022/07/26-23:52:56.513528 efbc                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/26-23:52:56.513536 efbc             Options.manifest_preallocation_size: 4194304
2022/07/26-23:52:56.513543 efbc                     Options.is_fd_close_on_exec: 1
2022/07/26-23:52:56.513551 efbc                   Options.advise_random_on_open: 1
2022/07/26-23:52:56.513558 efbc                    Options.db_write_buffer_size: 0
2022/07/26-23:52:56.513566 efbc                    Options.write_buffer_manager: 0000023B2AC54E50
2022/07/26-23:52:56.513573 efbc         Options.access_hint_on_compaction_start: 1
2022/07/26-23:52:56.513580 efbc  Options.new_table_reader_for_compaction_inputs: 0
2022/07/26-23:52:56.513587 efbc           Options.random_access_max_buffer_size: 1048576
2022/07/26-23:52:56.513595 efbc                      Options.use_adaptive_mutex: 0
2022/07/26-23:52:56.513602 efbc                            Options.rate_limiter: 0000000000000000
2022/07/26-23:52:56.513615 efbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/26-23:52:56.513659 efbc                       Options.wal_recovery_mode: 2
2022/07/26-23:52:56.513669 efbc                  Options.enable_thread_tracking: 0
2022/07/26-23:52:56.513676 efbc                  Options.enable_pipelined_write: 0
2022/07/26-23:52:56.513683 efbc                  Options.unordered_write: 0
2022/07/26-23:52:56.513690 efbc         Options.allow_concurrent_memtable_write: 1
2022/07/26-23:52:56.513698 efbc      Options.enable_write_thread_adaptive_yield: 1
2022/07/26-23:52:56.513705 efbc             Options.write_thread_max_yield_usec: 100
2022/07/26-23:52:56.513713 efbc            Options.write_thread_slow_yield_usec: 3
2022/07/26-23:52:56.513720 efbc                               Options.row_cache: None
2022/07/26-23:52:56.513727 efbc                              Options.wal_filter: None
2022/07/26-23:52:56.513734 efbc             Options.avoid_flush_during_recovery: 0
2022/07/26-23:52:56.513741 efbc             Options.allow_ingest_behind: 0
2022/07/26-23:52:56.513749 efbc             Options.preserve_deletes: 0
2022/07/26-23:52:56.513756 efbc             Options.two_write_queues: 0
2022/07/26-23:52:56.513763 efbc             Options.manual_wal_flush: 0
2022/07/26-23:52:56.513770 efbc             Options.atomic_flush: 0
2022/07/26-23:52:56.513777 efbc             Options.avoid_unnecessary_blocking_io: 0
2022/07/26-23:52:56.513784 efbc                 Options.persist_stats_to_disk: 0
2022/07/26-23:52:56.513792 efbc                 Options.write_dbid_to_manifest: 0
2022/07/26-23:52:56.513798 efbc                 Options.log_readahead_size: 0
2022/07/26-23:52:56.513806 efbc                 Options.file_checksum_gen_factory: Unknown
2022/07/26-23:52:56.513814 efbc                 Options.best_efforts_recovery: 0
2022/07/26-23:52:56.513821 efbc                Options.max_bgerror_resume_count: 2147483647
2022/07/26-23:52:56.513828 efbc            Options.bgerror_resume_retry_interval: 1000000
2022/07/26-23:52:56.513835 efbc             Options.allow_data_in_errors: 0
2022/07/26-23:52:56.513842 efbc             Options.db_host_id: __hostname__
2022/07/26-23:52:56.513850 efbc             Options.max_background_jobs: 2
2022/07/26-23:52:56.513856 efbc             Options.max_background_compactions: -1
2022/07/26-23:52:56.513864 efbc             Options.max_subcompactions: 1
2022/07/26-23:52:56.513872 efbc             Options.avoid_flush_during_shutdown: 0
2022/07/26-23:52:56.513879 efbc           Options.writable_file_max_buffer_size: 1048576
2022/07/26-23:52:56.513886 efbc             Options.delayed_write_rate : 16777216
2022/07/26-23:52:56.513893 efbc             Options.max_total_wal_size: 0
2022/07/26-23:52:56.513900 efbc             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/26-23:52:56.513907 efbc                   Options.stats_dump_period_sec: 600
2022/07/26-23:52:56.513914 efbc                 Options.stats_persist_period_sec: 600
2022/07/26-23:52:56.513922 efbc                 Options.stats_history_buffer_size: 1048576
2022/07/26-23:52:56.513930 efbc                          Options.max_open_files: -1
2022/07/26-23:52:56.513937 efbc                          Options.bytes_per_sync: 0
2022/07/26-23:52:56.513944 efbc                      Options.wal_bytes_per_sync: 0
2022/07/26-23:52:56.513951 efbc                   Options.strict_bytes_per_sync: 0
2022/07/26-23:52:56.513958 efbc       Options.compaction_readahead_size: 0
2022/07/26-23:52:56.513965 efbc                  Options.max_background_flushes: -1
2022/07/26-23:52:56.513972 efbc Compression algorithms supported:
2022/07/26-23:52:56.513986 efbc 	kZSTD supported: 1
2022/07/26-23:52:56.513994 efbc 	kSnappyCompression supported: 1
2022/07/26-23:52:56.514001 efbc 	kBZip2Compression supported: 0
2022/07/26-23:52:56.514009 efbc 	kZlibCompression supported: 1
2022/07/26-23:52:56.514016 efbc 	kLZ4Compression supported: 1
2022/07/26-23:52:56.514023 efbc 	kXpressCompression supported: 0
2022/07/26-23:52:56.514030 efbc 	kLZ4HCCompression supported: 1
2022/07/26-23:52:56.514038 efbc 	kZSTDNotFinalCompression supported: 1
2022/07/26-23:52:56.514080 efbc Fast CRC32 supported: Supported on x86
2022/07/26-23:52:56.515391 efbc [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000200
2022/07/26-23:52:56.515664 efbc [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/26-23:52:56.515682 efbc               Options.comparator: leveldb.BytewiseComparator
2022/07/26-23:52:56.515691 efbc           Options.merge_operator: None
2022/07/26-23:52:56.515699 efbc        Options.compaction_filter: None
2022/07/26-23:52:56.515706 efbc        Options.compaction_filter_factory: None
2022/07/26-23:52:56.515713 efbc  Options.sst_partitioner_factory: None
2022/07/26-23:52:56.515720 efbc         Options.memtable_factory: SkipListFactory
2022/07/26-23:52:56.515728 efbc            Options.table_factory: BlockBasedTable
2022/07/26-23:52:56.515957 efbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B28D49ED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023B2A7CB9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/26-23:52:56.516024 efbc        Options.write_buffer_size: 67108864
2022/07/26-23:52:56.516032 efbc  Options.max_write_buffer_number: 2
2022/07/26-23:52:56.516040 efbc          Options.compression: Snappy
2022/07/26-23:52:56.516048 efbc                  Options.bottommost_compression: Disabled
2022/07/26-23:52:56.516055 efbc       Options.prefix_extractor: nullptr
2022/07/26-23:52:56.516063 efbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/26-23:52:56.516070 efbc             Options.num_levels: 7
2022/07/26-23:52:56.516077 efbc        Options.min_write_buffer_number_to_merge: 1
2022/07/26-23:52:56.516084 efbc     Options.max_write_buffer_number_to_maintain: 0
2022/07/26-23:52:56.516091 efbc     Options.max_write_buffer_size_to_maintain: 0
2022/07/26-23:52:56.516098 efbc            Options.bottommost_compression_opts.window_bits: -14
2022/07/26-23:52:56.516105 efbc                  Options.bottommost_compression_opts.level: 32767
2022/07/26-23:52:56.516113 efbc               Options.bottommost_compression_opts.strategy: 0
2022/07/26-23:52:56.516121 efbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/26-23:52:56.516128 efbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/26-23:52:56.516136 efbc         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/26-23:52:56.516143 efbc                  Options.bottommost_compression_opts.enabled: false
2022/07/26-23:52:56.516150 efbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/26-23:52:56.516157 efbc            Options.compression_opts.window_bits: -14
2022/07/26-23:52:56.516164 efbc                  Options.compression_opts.level: 32767
2022/07/26-23:52:56.516172 efbc               Options.compression_opts.strategy: 0
2022/07/26-23:52:56.516181 efbc         Options.compression_opts.max_dict_bytes: 0
2022/07/26-23:52:56.516188 efbc         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/26-23:52:56.516195 efbc         Options.compression_opts.parallel_threads: 1
2022/07/26-23:52:56.516205 efbc                  Options.compression_opts.enabled: false
2022/07/26-23:52:56.516213 efbc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/26-23:52:56.516221 efbc      Options.level0_file_num_compaction_trigger: 4
2022/07/26-23:52:56.516228 efbc          Options.level0_slowdown_writes_trigger: 20
2022/07/26-23:52:56.516236 efbc              Options.level0_stop_writes_trigger: 36
2022/07/26-23:52:56.516244 efbc                   Options.target_file_size_base: 67108864
2022/07/26-23:52:56.516251 efbc             Options.target_file_size_multiplier: 1
2022/07/26-23:52:56.516258 efbc                Options.max_bytes_for_level_base: 268435456
2022/07/26-23:52:56.516265 efbc Options.level_compaction_dynamic_level_bytes: 0
2022/07/26-23:52:56.516273 efbc          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/26-23:52:56.516280 efbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/26-23:52:56.516288 efbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/26-23:52:56.516296 efbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/26-23:52:56.516303 efbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/26-23:52:56.516310 efbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/26-23:52:56.516318 efbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/26-23:52:56.516325 efbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/26-23:52:56.516332 efbc       Options.max_sequential_skip_in_iterations: 8
2022/07/26-23:52:56.516339 efbc                    Options.max_compaction_bytes: 1677721600
2022/07/26-23:52:56.516347 efbc                        Options.arena_block_size: 1048576
2022/07/26-23:52:56.516355 efbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/26-23:52:56.516362 efbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/26-23:52:56.516369 efbc       Options.rate_limit_delay_max_milliseconds: 100
2022/07/26-23:52:56.516377 efbc                Options.disable_auto_compactions: 0
2022/07/26-23:52:56.516388 efbc                        Options.compaction_style: kCompactionStyleLevel
2022/07/26-23:52:56.516397 efbc                          Options.compaction_pri: kMinOverlappingRatio
2022/07/26-23:52:56.516405 efbc Options.compaction_options_universal.size_ratio: 1
2022/07/26-23:52:56.516413 efbc Options.compaction_options_universal.min_merge_width: 2
2022/07/26-23:52:56.516420 efbc Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/26-23:52:56.516428 efbc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/26-23:52:56.516435 efbc Options.compaction_options_universal.compression_size_percent: -1
2022/07/26-23:52:56.516443 efbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/26-23:52:56.516450 efbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/26-23:52:56.516457 efbc Options.compaction_options_fifo.allow_compaction: 0
2022/07/26-23:52:56.516466 efbc                   Options.table_properties_collectors: 
2022/07/26-23:52:56.516474 efbc                   Options.inplace_update_support: 0
2022/07/26-23:52:56.516482 efbc                 Options.inplace_update_num_locks: 10000
2022/07/26-23:52:56.516489 efbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/26-23:52:56.516497 efbc               Options.memtable_whole_key_filtering: 0
2022/07/26-23:52:56.516504 efbc   Options.memtable_huge_page_size: 0
2022/07/26-23:52:56.516511 efbc                           Options.bloom_locality: 0
2022/07/26-23:52:56.516518 efbc                    Options.max_successive_merges: 0
2022/07/26-23:52:56.516526 efbc                Options.optimize_filters_for_hits: 0
2022/07/26-23:52:56.516533 efbc                Options.paranoid_file_checks: 0
2022/07/26-23:52:56.516540 efbc                Options.force_consistency_checks: 1
2022/07/26-23:52:56.516547 efbc                Options.report_bg_io_stats: 0
2022/07/26-23:52:56.516555 efbc                               Options.ttl: 2592000
2022/07/26-23:52:56.516598 efbc          Options.periodic_compaction_seconds: 0
2022/07/26-23:52:56.516608 efbc                    Options.enable_blob_files: false
2022/07/26-23:52:56.516616 efbc                        Options.min_blob_size: 0
2022/07/26-23:52:56.516623 efbc                       Options.blob_file_size: 268435456
2022/07/26-23:52:56.516631 efbc                Options.blob_compression_type: NoCompression
2022/07/26-23:52:56.516639 efbc       Options.enable_blob_garbage_collection: false
2022/07/26-23:52:56.516646 efbc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/26-23:52:56.517865 efbc [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 2, log_number is 197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/26-23:52:56.517884 efbc [db\version_set.cc:4635] Column family [default] (ID 0), log number is 197
2022/07/26-23:52:56.519831 efbc [db\version_set.cc:4124] Creating manifest 204
2022/07/26-23:52:56.527277 efbc EVENT_LOG_v1 {"time_micros": 1658850776527251, "job": 1, "event": "recovery_started", "wal_files": [201]}
2022/07/26-23:52:56.527311 efbc [db\db_impl\db_impl_open.cc:856] Recovering log #201 mode 2
2022/07/26-23:52:56.527571 efbc [db\version_set.cc:4124] Creating manifest 205
2022/07/26-23:52:56.534775 efbc EVENT_LOG_v1 {"time_micros": 1658850776534767, "job": 1, "event": "recovery_finished"}
2022/07/26-23:52:56.538166 efbc [file\delete_scheduler.cc:77] Deleted file ./data/resource/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/26-23:52:56.544602 efbc [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000023B2A763780
2022/07/26-23:52:56.547377 efbc DB pointer 0000023B2AC7B0D0
2022/07/26-23:52:56.547724 df00 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/26-23:52:56.547745 df00 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000023B2A7CB9B0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-00:02:56.548418 df00 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-00:02:56.548474 df00 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000023B2A7CB9B0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
