2022/07/24-17:41:11.525355 3cc4 RocksDB version: 6.22.1
2022/07/24-17:41:11.525455 3cc4 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-17:41:11.525482 3cc4 Compile date 2021-07-25 08:39:20
2022/07/24-17:41:11.525506 3cc4 DB SUMMARY
2022/07/24-17:41:11.525528 3cc4 DB Session ID:  8VAU17XSF2X4VDTGHBFB
2022/07/24-17:41:11.526808 3cc4 CURRENT file:  CURRENT
2022/07/24-17:41:11.526836 3cc4 IDENTITY file:  IDENTITY
2022/07/24-17:41:11.526891 3cc4 MANIFEST file:  MANIFEST-000120 size: 142 Bytes
2022/07/24-17:41:11.526912 3cc4 SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/24-17:41:11.526935 3cc4 Write Ahead Log file in ./data/resource: 000121.log size: 0 ; 
2022/07/24-17:41:11.526954 3cc4                         Options.error_if_exists: 0
2022/07/24-17:41:11.534560 3cc4                       Options.create_if_missing: 1
2022/07/24-17:41:11.534583 3cc4                         Options.paranoid_checks: 1
2022/07/24-17:41:11.534591 3cc4             Options.flush_verify_memtable_count: 1
2022/07/24-17:41:11.534599 3cc4                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-17:41:11.534606 3cc4                                     Options.env: 000001BA9265A250
2022/07/24-17:41:11.534614 3cc4                                      Options.fs: WinFS
2022/07/24-17:41:11.534622 3cc4                                Options.info_log: 000001BA92B14110
2022/07/24-17:41:11.534629 3cc4                Options.max_file_opening_threads: 16
2022/07/24-17:41:11.534637 3cc4                              Options.statistics: 0000000000000000
2022/07/24-17:41:11.534644 3cc4                               Options.use_fsync: 0
2022/07/24-17:41:11.534652 3cc4                       Options.max_log_file_size: 0
2022/07/24-17:41:11.534671 3cc4                  Options.max_manifest_file_size: 1073741824
2022/07/24-17:41:11.534679 3cc4                   Options.log_file_time_to_roll: 0
2022/07/24-17:41:11.534686 3cc4                       Options.keep_log_file_num: 1000
2022/07/24-17:41:11.534693 3cc4                    Options.recycle_log_file_num: 0
2022/07/24-17:41:11.534701 3cc4                         Options.allow_fallocate: 1
2022/07/24-17:41:11.534709 3cc4                        Options.allow_mmap_reads: 0
2022/07/24-17:41:11.534716 3cc4                       Options.allow_mmap_writes: 0
2022/07/24-17:41:11.534723 3cc4                        Options.use_direct_reads: 0
2022/07/24-17:41:11.534730 3cc4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-17:41:11.534737 3cc4          Options.create_missing_column_families: 0
2022/07/24-17:41:11.534744 3cc4                              Options.db_log_dir: 
2022/07/24-17:41:11.534752 3cc4                                 Options.wal_dir: ./data/resource
2022/07/24-17:41:11.534759 3cc4                Options.table_cache_numshardbits: 6
2022/07/24-17:41:11.534767 3cc4                         Options.WAL_ttl_seconds: 0
2022/07/24-17:41:11.534774 3cc4                       Options.WAL_size_limit_MB: 0
2022/07/24-17:41:11.534781 3cc4                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-17:41:11.534789 3cc4             Options.manifest_preallocation_size: 4194304
2022/07/24-17:41:11.534796 3cc4                     Options.is_fd_close_on_exec: 1
2022/07/24-17:41:11.534803 3cc4                   Options.advise_random_on_open: 1
2022/07/24-17:41:11.534810 3cc4                    Options.db_write_buffer_size: 0
2022/07/24-17:41:11.534821 3cc4                    Options.write_buffer_manager: 000001BA92B40F90
2022/07/24-17:41:11.534832 3cc4         Options.access_hint_on_compaction_start: 1
2022/07/24-17:41:11.534841 3cc4  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-17:41:11.534851 3cc4           Options.random_access_max_buffer_size: 1048576
2022/07/24-17:41:11.534861 3cc4                      Options.use_adaptive_mutex: 0
2022/07/24-17:41:11.534868 3cc4                            Options.rate_limiter: 0000000000000000
2022/07/24-17:41:11.534882 3cc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-17:41:11.534922 3cc4                       Options.wal_recovery_mode: 2
2022/07/24-17:41:11.534935 3cc4                  Options.enable_thread_tracking: 0
2022/07/24-17:41:11.534943 3cc4                  Options.enable_pipelined_write: 0
2022/07/24-17:41:11.534950 3cc4                  Options.unordered_write: 0
2022/07/24-17:41:11.534957 3cc4         Options.allow_concurrent_memtable_write: 1
2022/07/24-17:41:11.534964 3cc4      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-17:41:11.534972 3cc4             Options.write_thread_max_yield_usec: 100
2022/07/24-17:41:11.534979 3cc4            Options.write_thread_slow_yield_usec: 3
2022/07/24-17:41:11.534986 3cc4                               Options.row_cache: None
2022/07/24-17:41:11.534994 3cc4                              Options.wal_filter: None
2022/07/24-17:41:11.535001 3cc4             Options.avoid_flush_during_recovery: 0
2022/07/24-17:41:11.535009 3cc4             Options.allow_ingest_behind: 0
2022/07/24-17:41:11.535016 3cc4             Options.preserve_deletes: 0
2022/07/24-17:41:11.535023 3cc4             Options.two_write_queues: 0
2022/07/24-17:41:11.535030 3cc4             Options.manual_wal_flush: 0
2022/07/24-17:41:11.535037 3cc4             Options.atomic_flush: 0
2022/07/24-17:41:11.535044 3cc4             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-17:41:11.535053 3cc4                 Options.persist_stats_to_disk: 0
2022/07/24-17:41:11.535060 3cc4                 Options.write_dbid_to_manifest: 0
2022/07/24-17:41:11.535067 3cc4                 Options.log_readahead_size: 0
2022/07/24-17:41:11.535074 3cc4                 Options.file_checksum_gen_factory: Unknown
2022/07/24-17:41:11.535082 3cc4                 Options.best_efforts_recovery: 0
2022/07/24-17:41:11.535091 3cc4                Options.max_bgerror_resume_count: 2147483647
2022/07/24-17:41:11.535101 3cc4            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-17:41:11.535110 3cc4             Options.allow_data_in_errors: 0
2022/07/24-17:41:11.535118 3cc4             Options.db_host_id: __hostname__
2022/07/24-17:41:11.535127 3cc4             Options.max_background_jobs: 2
2022/07/24-17:41:11.535136 3cc4             Options.max_background_compactions: -1
2022/07/24-17:41:11.535145 3cc4             Options.max_subcompactions: 1
2022/07/24-17:41:11.535155 3cc4             Options.avoid_flush_during_shutdown: 0
2022/07/24-17:41:11.535164 3cc4           Options.writable_file_max_buffer_size: 1048576
2022/07/24-17:41:11.535173 3cc4             Options.delayed_write_rate : 16777216
2022/07/24-17:41:11.535184 3cc4             Options.max_total_wal_size: 0
2022/07/24-17:41:11.535194 3cc4             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-17:41:11.535204 3cc4                   Options.stats_dump_period_sec: 600
2022/07/24-17:41:11.535213 3cc4                 Options.stats_persist_period_sec: 600
2022/07/24-17:41:11.535222 3cc4                 Options.stats_history_buffer_size: 1048576
2022/07/24-17:41:11.535231 3cc4                          Options.max_open_files: -1
2022/07/24-17:41:11.535240 3cc4                          Options.bytes_per_sync: 0
2022/07/24-17:41:11.535250 3cc4                      Options.wal_bytes_per_sync: 0
2022/07/24-17:41:11.535260 3cc4                   Options.strict_bytes_per_sync: 0
2022/07/24-17:41:11.535270 3cc4       Options.compaction_readahead_size: 0
2022/07/24-17:41:11.535279 3cc4                  Options.max_background_flushes: -1
2022/07/24-17:41:11.535289 3cc4 Compression algorithms supported:
2022/07/24-17:41:11.535314 3cc4 	kZSTD supported: 1
2022/07/24-17:41:11.535325 3cc4 	kSnappyCompression supported: 1
2022/07/24-17:41:11.535335 3cc4 	kBZip2Compression supported: 0
2022/07/24-17:41:11.535346 3cc4 	kZlibCompression supported: 1
2022/07/24-17:41:11.535356 3cc4 	kLZ4Compression supported: 1
2022/07/24-17:41:11.535367 3cc4 	kXpressCompression supported: 0
2022/07/24-17:41:11.535379 3cc4 	kLZ4HCCompression supported: 1
2022/07/24-17:41:11.535389 3cc4 	kZSTDNotFinalCompression supported: 1
2022/07/24-17:41:11.535476 3cc4 Fast CRC32 supported: Supported on x86
2022/07/24-17:41:11.536823 3cc4 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000120
2022/07/24-17:41:11.537088 3cc4 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-17:41:11.537105 3cc4               Options.comparator: leveldb.BytewiseComparator
2022/07/24-17:41:11.537113 3cc4           Options.merge_operator: None
2022/07/24-17:41:11.537121 3cc4        Options.compaction_filter: None
2022/07/24-17:41:11.537129 3cc4        Options.compaction_filter_factory: None
2022/07/24-17:41:11.537136 3cc4  Options.sst_partitioner_factory: None
2022/07/24-17:41:11.537143 3cc4         Options.memtable_factory: SkipListFactory
2022/07/24-17:41:11.537150 3cc4            Options.table_factory: BlockBasedTable
2022/07/24-17:41:11.537194 3cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BA90956340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BA91F8A960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-17:41:11.537205 3cc4        Options.write_buffer_size: 67108864
2022/07/24-17:41:11.537213 3cc4  Options.max_write_buffer_number: 2
2022/07/24-17:41:11.537220 3cc4          Options.compression: Snappy
2022/07/24-17:41:11.537228 3cc4                  Options.bottommost_compression: Disabled
2022/07/24-17:41:11.537237 3cc4       Options.prefix_extractor: nullptr
2022/07/24-17:41:11.537244 3cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-17:41:11.537252 3cc4             Options.num_levels: 7
2022/07/24-17:41:11.537258 3cc4        Options.min_write_buffer_number_to_merge: 1
2022/07/24-17:41:11.537265 3cc4     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-17:41:11.537272 3cc4     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-17:41:11.537280 3cc4            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-17:41:11.537288 3cc4                  Options.bottommost_compression_opts.level: 32767
2022/07/24-17:41:11.537295 3cc4               Options.bottommost_compression_opts.strategy: 0
2022/07/24-17:41:11.537302 3cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-17:41:11.537309 3cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-17:41:11.537316 3cc4         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-17:41:11.537323 3cc4                  Options.bottommost_compression_opts.enabled: false
2022/07/24-17:41:11.537330 3cc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-17:41:11.537338 3cc4            Options.compression_opts.window_bits: -14
2022/07/24-17:41:11.537346 3cc4                  Options.compression_opts.level: 32767
2022/07/24-17:41:11.537353 3cc4               Options.compression_opts.strategy: 0
2022/07/24-17:41:11.537360 3cc4         Options.compression_opts.max_dict_bytes: 0
2022/07/24-17:41:11.537367 3cc4         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-17:41:11.537375 3cc4         Options.compression_opts.parallel_threads: 1
2022/07/24-17:41:11.537384 3cc4                  Options.compression_opts.enabled: false
2022/07/24-17:41:11.537393 3cc4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-17:41:11.537400 3cc4      Options.level0_file_num_compaction_trigger: 4
2022/07/24-17:41:11.537408 3cc4          Options.level0_slowdown_writes_trigger: 20
2022/07/24-17:41:11.537415 3cc4              Options.level0_stop_writes_trigger: 36
2022/07/24-17:41:11.537422 3cc4                   Options.target_file_size_base: 67108864
2022/07/24-17:41:11.537429 3cc4             Options.target_file_size_multiplier: 1
2022/07/24-17:41:11.537436 3cc4                Options.max_bytes_for_level_base: 268435456
2022/07/24-17:41:11.537443 3cc4 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-17:41:11.537450 3cc4          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-17:41:11.537459 3cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-17:41:11.537466 3cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-17:41:11.537473 3cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-17:41:11.537480 3cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-17:41:11.537487 3cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-17:41:11.537494 3cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-17:41:11.537501 3cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-17:41:11.537509 3cc4       Options.max_sequential_skip_in_iterations: 8
2022/07/24-17:41:11.537516 3cc4                    Options.max_compaction_bytes: 1677721600
2022/07/24-17:41:11.537524 3cc4                        Options.arena_block_size: 1048576
2022/07/24-17:41:11.537531 3cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-17:41:11.537538 3cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-17:41:11.537545 3cc4       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-17:41:11.537552 3cc4                Options.disable_auto_compactions: 0
2022/07/24-17:41:11.537564 3cc4                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-17:41:11.537573 3cc4                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-17:41:11.537581 3cc4 Options.compaction_options_universal.size_ratio: 1
2022/07/24-17:41:11.537588 3cc4 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-17:41:11.537595 3cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-17:41:11.537602 3cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-17:41:11.537610 3cc4 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-17:41:11.537617 3cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-17:41:11.537625 3cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-17:41:11.537633 3cc4 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-17:41:11.537641 3cc4                   Options.table_properties_collectors: 
2022/07/24-17:41:11.537648 3cc4                   Options.inplace_update_support: 0
2022/07/24-17:41:11.537655 3cc4                 Options.inplace_update_num_locks: 10000
2022/07/24-17:41:11.537662 3cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-17:41:11.537670 3cc4               Options.memtable_whole_key_filtering: 0
2022/07/24-17:41:11.537677 3cc4   Options.memtable_huge_page_size: 0
2022/07/24-17:41:11.537685 3cc4                           Options.bloom_locality: 0
2022/07/24-17:41:11.537692 3cc4                    Options.max_successive_merges: 0
2022/07/24-17:41:11.537700 3cc4                Options.optimize_filters_for_hits: 0
2022/07/24-17:41:11.537707 3cc4                Options.paranoid_file_checks: 0
2022/07/24-17:41:11.537714 3cc4                Options.force_consistency_checks: 1
2022/07/24-17:41:11.537721 3cc4                Options.report_bg_io_stats: 0
2022/07/24-17:41:11.537728 3cc4                               Options.ttl: 2592000
2022/07/24-17:41:11.537764 3cc4          Options.periodic_compaction_seconds: 0
2022/07/24-17:41:11.537774 3cc4                    Options.enable_blob_files: false
2022/07/24-17:41:11.537782 3cc4                        Options.min_blob_size: 0
2022/07/24-17:41:11.537789 3cc4                       Options.blob_file_size: 268435456
2022/07/24-17:41:11.537797 3cc4                Options.blob_compression_type: NoCompression
2022/07/24-17:41:11.537804 3cc4       Options.enable_blob_garbage_collection: false
2022/07/24-17:41:11.537811 3cc4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-17:41:11.538924 3cc4 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 2, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-17:41:11.538941 3cc4 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 117
2022/07/24-17:41:11.540488 3cc4 [db\version_set.cc:4124] Creating manifest 124
2022/07/24-17:41:11.546879 3cc4 EVENT_LOG_v1 {"time_micros": 1658655671546854, "job": 1, "event": "recovery_started", "wal_files": [121]}
2022/07/24-17:41:11.546907 3cc4 [db\db_impl\db_impl_open.cc:856] Recovering log #121 mode 2
2022/07/24-17:41:11.547111 3cc4 [db\version_set.cc:4124] Creating manifest 125
2022/07/24-17:41:11.554224 3cc4 EVENT_LOG_v1 {"time_micros": 1658655671554214, "job": 1, "event": "recovery_finished"}
2022/07/24-17:41:11.556823 3cc4 [file\delete_scheduler.cc:77] Deleted file ./data/resource/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-17:41:11.561679 3cc4 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001BA90A7A030
2022/07/24-17:41:11.562877 3cc4 DB pointer 000001BA92B775F0
2022/07/24-17:41:11.563165 908c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-17:41:11.563186 908c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001BA91F8A960 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
