2022/07/24-16:59:33.154040 912c RocksDB version: 6.22.1
2022/07/24-16:59:33.154130 912c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-16:59:33.154154 912c Compile date 2021-07-25 08:39:20
2022/07/24-16:59:33.154179 912c DB SUMMARY
2022/07/24-16:59:33.154199 912c DB Session ID:  20ZSA9V6WP28TD0IBCXY
2022/07/24-16:59:33.155276 912c CURRENT file:  CURRENT
2022/07/24-16:59:33.155301 912c IDENTITY file:  IDENTITY
2022/07/24-16:59:33.155354 912c MANIFEST file:  MANIFEST-000095 size: 142 Bytes
2022/07/24-16:59:33.155375 912c SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/24-16:59:33.155396 912c Write Ahead Log file in ./data/resource: 000096.log size: 0 ; 
2022/07/24-16:59:33.155415 912c                         Options.error_if_exists: 0
2022/07/24-16:59:33.162593 912c                       Options.create_if_missing: 1
2022/07/24-16:59:33.162610 912c                         Options.paranoid_checks: 1
2022/07/24-16:59:33.162617 912c             Options.flush_verify_memtable_count: 1
2022/07/24-16:59:33.162625 912c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-16:59:33.162632 912c                                     Options.env: 0000023D60D22660
2022/07/24-16:59:33.162640 912c                                      Options.fs: WinFS
2022/07/24-16:59:33.162647 912c                                Options.info_log: 0000023D6103E260
2022/07/24-16:59:33.162655 912c                Options.max_file_opening_threads: 16
2022/07/24-16:59:33.162662 912c                              Options.statistics: 0000000000000000
2022/07/24-16:59:33.162669 912c                               Options.use_fsync: 0
2022/07/24-16:59:33.162676 912c                       Options.max_log_file_size: 0
2022/07/24-16:59:33.162693 912c                  Options.max_manifest_file_size: 1073741824
2022/07/24-16:59:33.162700 912c                   Options.log_file_time_to_roll: 0
2022/07/24-16:59:33.162708 912c                       Options.keep_log_file_num: 1000
2022/07/24-16:59:33.162715 912c                    Options.recycle_log_file_num: 0
2022/07/24-16:59:33.162722 912c                         Options.allow_fallocate: 1
2022/07/24-16:59:33.162729 912c                        Options.allow_mmap_reads: 0
2022/07/24-16:59:33.162736 912c                       Options.allow_mmap_writes: 0
2022/07/24-16:59:33.162743 912c                        Options.use_direct_reads: 0
2022/07/24-16:59:33.162751 912c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-16:59:33.162758 912c          Options.create_missing_column_families: 0
2022/07/24-16:59:33.162765 912c                              Options.db_log_dir: 
2022/07/24-16:59:33.162772 912c                                 Options.wal_dir: ./data/resource
2022/07/24-16:59:33.162779 912c                Options.table_cache_numshardbits: 6
2022/07/24-16:59:33.162786 912c                         Options.WAL_ttl_seconds: 0
2022/07/24-16:59:33.162793 912c                       Options.WAL_size_limit_MB: 0
2022/07/24-16:59:33.162801 912c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-16:59:33.162808 912c             Options.manifest_preallocation_size: 4194304
2022/07/24-16:59:33.162816 912c                     Options.is_fd_close_on_exec: 1
2022/07/24-16:59:33.162823 912c                   Options.advise_random_on_open: 1
2022/07/24-16:59:33.162830 912c                    Options.db_write_buffer_size: 0
2022/07/24-16:59:33.162837 912c                    Options.write_buffer_manager: 0000023D60B8EF10
2022/07/24-16:59:33.162844 912c         Options.access_hint_on_compaction_start: 1
2022/07/24-16:59:33.162851 912c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-16:59:33.162858 912c           Options.random_access_max_buffer_size: 1048576
2022/07/24-16:59:33.162866 912c                      Options.use_adaptive_mutex: 0
2022/07/24-16:59:33.162873 912c                            Options.rate_limiter: 0000000000000000
2022/07/24-16:59:33.162886 912c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-16:59:33.162923 912c                       Options.wal_recovery_mode: 2
2022/07/24-16:59:33.162933 912c                  Options.enable_thread_tracking: 0
2022/07/24-16:59:33.162941 912c                  Options.enable_pipelined_write: 0
2022/07/24-16:59:33.162949 912c                  Options.unordered_write: 0
2022/07/24-16:59:33.162956 912c         Options.allow_concurrent_memtable_write: 1
2022/07/24-16:59:33.162963 912c      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-16:59:33.162970 912c             Options.write_thread_max_yield_usec: 100
2022/07/24-16:59:33.162977 912c            Options.write_thread_slow_yield_usec: 3
2022/07/24-16:59:33.162984 912c                               Options.row_cache: None
2022/07/24-16:59:33.162991 912c                              Options.wal_filter: None
2022/07/24-16:59:33.162998 912c             Options.avoid_flush_during_recovery: 0
2022/07/24-16:59:33.163006 912c             Options.allow_ingest_behind: 0
2022/07/24-16:59:33.163013 912c             Options.preserve_deletes: 0
2022/07/24-16:59:33.163020 912c             Options.two_write_queues: 0
2022/07/24-16:59:33.163027 912c             Options.manual_wal_flush: 0
2022/07/24-16:59:33.163034 912c             Options.atomic_flush: 0
2022/07/24-16:59:33.163041 912c             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-16:59:33.163048 912c                 Options.persist_stats_to_disk: 0
2022/07/24-16:59:33.163056 912c                 Options.write_dbid_to_manifest: 0
2022/07/24-16:59:33.163063 912c                 Options.log_readahead_size: 0
2022/07/24-16:59:33.163070 912c                 Options.file_checksum_gen_factory: Unknown
2022/07/24-16:59:33.163077 912c                 Options.best_efforts_recovery: 0
2022/07/24-16:59:33.163084 912c                Options.max_bgerror_resume_count: 2147483647
2022/07/24-16:59:33.163091 912c            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-16:59:33.163098 912c             Options.allow_data_in_errors: 0
2022/07/24-16:59:33.163105 912c             Options.db_host_id: __hostname__
2022/07/24-16:59:33.163113 912c             Options.max_background_jobs: 2
2022/07/24-16:59:33.163121 912c             Options.max_background_compactions: -1
2022/07/24-16:59:33.163128 912c             Options.max_subcompactions: 1
2022/07/24-16:59:33.163135 912c             Options.avoid_flush_during_shutdown: 0
2022/07/24-16:59:33.163142 912c           Options.writable_file_max_buffer_size: 1048576
2022/07/24-16:59:33.163149 912c             Options.delayed_write_rate : 16777216
2022/07/24-16:59:33.163156 912c             Options.max_total_wal_size: 0
2022/07/24-16:59:33.163163 912c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-16:59:33.163170 912c                   Options.stats_dump_period_sec: 600
2022/07/24-16:59:33.163178 912c                 Options.stats_persist_period_sec: 600
2022/07/24-16:59:33.163185 912c                 Options.stats_history_buffer_size: 1048576
2022/07/24-16:59:33.163192 912c                          Options.max_open_files: -1
2022/07/24-16:59:33.163199 912c                          Options.bytes_per_sync: 0
2022/07/24-16:59:33.163206 912c                      Options.wal_bytes_per_sync: 0
2022/07/24-16:59:33.163213 912c                   Options.strict_bytes_per_sync: 0
2022/07/24-16:59:33.163220 912c       Options.compaction_readahead_size: 0
2022/07/24-16:59:33.163228 912c                  Options.max_background_flushes: -1
2022/07/24-16:59:33.163235 912c Compression algorithms supported:
2022/07/24-16:59:33.163248 912c 	kZSTD supported: 1
2022/07/24-16:59:33.163255 912c 	kSnappyCompression supported: 1
2022/07/24-16:59:33.163262 912c 	kBZip2Compression supported: 0
2022/07/24-16:59:33.163269 912c 	kZlibCompression supported: 1
2022/07/24-16:59:33.163276 912c 	kLZ4Compression supported: 1
2022/07/24-16:59:33.163284 912c 	kXpressCompression supported: 0
2022/07/24-16:59:33.163291 912c 	kLZ4HCCompression supported: 1
2022/07/24-16:59:33.163299 912c 	kZSTDNotFinalCompression supported: 1
2022/07/24-16:59:33.163336 912c Fast CRC32 supported: Supported on x86
2022/07/24-16:59:33.164485 912c [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000095
2022/07/24-16:59:33.164740 912c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-16:59:33.164757 912c               Options.comparator: leveldb.BytewiseComparator
2022/07/24-16:59:33.164765 912c           Options.merge_operator: None
2022/07/24-16:59:33.164773 912c        Options.compaction_filter: None
2022/07/24-16:59:33.164780 912c        Options.compaction_filter_factory: None
2022/07/24-16:59:33.164787 912c  Options.sst_partitioner_factory: None
2022/07/24-16:59:33.164795 912c         Options.memtable_factory: SkipListFactory
2022/07/24-16:59:33.164802 912c            Options.table_factory: BlockBasedTable
2022/07/24-16:59:33.164844 912c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D60DA4CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023D60FFE260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-16:59:33.164854 912c        Options.write_buffer_size: 67108864
2022/07/24-16:59:33.164861 912c  Options.max_write_buffer_number: 2
2022/07/24-16:59:33.164869 912c          Options.compression: Snappy
2022/07/24-16:59:33.164876 912c                  Options.bottommost_compression: Disabled
2022/07/24-16:59:33.164883 912c       Options.prefix_extractor: nullptr
2022/07/24-16:59:33.164890 912c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-16:59:33.164897 912c             Options.num_levels: 7
2022/07/24-16:59:33.164904 912c        Options.min_write_buffer_number_to_merge: 1
2022/07/24-16:59:33.164912 912c     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-16:59:33.164919 912c     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-16:59:33.164926 912c            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-16:59:33.164933 912c                  Options.bottommost_compression_opts.level: 32767
2022/07/24-16:59:33.164940 912c               Options.bottommost_compression_opts.strategy: 0
2022/07/24-16:59:33.164947 912c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-16:59:33.164955 912c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-16:59:33.164962 912c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-16:59:33.164969 912c                  Options.bottommost_compression_opts.enabled: false
2022/07/24-16:59:33.164976 912c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-16:59:33.164983 912c            Options.compression_opts.window_bits: -14
2022/07/24-16:59:33.164990 912c                  Options.compression_opts.level: 32767
2022/07/24-16:59:33.164997 912c               Options.compression_opts.strategy: 0
2022/07/24-16:59:33.165004 912c         Options.compression_opts.max_dict_bytes: 0
2022/07/24-16:59:33.165012 912c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-16:59:33.165019 912c         Options.compression_opts.parallel_threads: 1
2022/07/24-16:59:33.165028 912c                  Options.compression_opts.enabled: false
2022/07/24-16:59:33.165036 912c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-16:59:33.165043 912c      Options.level0_file_num_compaction_trigger: 4
2022/07/24-16:59:33.165050 912c          Options.level0_slowdown_writes_trigger: 20
2022/07/24-16:59:33.165057 912c              Options.level0_stop_writes_trigger: 36
2022/07/24-16:59:33.165064 912c                   Options.target_file_size_base: 67108864
2022/07/24-16:59:33.165072 912c             Options.target_file_size_multiplier: 1
2022/07/24-16:59:33.165080 912c                Options.max_bytes_for_level_base: 268435456
2022/07/24-16:59:33.165087 912c Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-16:59:33.165094 912c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-16:59:33.165101 912c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-16:59:33.165108 912c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-16:59:33.165115 912c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-16:59:33.165122 912c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-16:59:33.165130 912c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-16:59:33.165138 912c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-16:59:33.165145 912c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-16:59:33.165152 912c       Options.max_sequential_skip_in_iterations: 8
2022/07/24-16:59:33.165159 912c                    Options.max_compaction_bytes: 1677721600
2022/07/24-16:59:33.165166 912c                        Options.arena_block_size: 1048576
2022/07/24-16:59:33.165173 912c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-16:59:33.165180 912c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-16:59:33.165188 912c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-16:59:33.165195 912c                Options.disable_auto_compactions: 0
2022/07/24-16:59:33.165207 912c                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-16:59:33.165215 912c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-16:59:33.165222 912c Options.compaction_options_universal.size_ratio: 1
2022/07/24-16:59:33.165229 912c Options.compaction_options_universal.min_merge_width: 2
2022/07/24-16:59:33.165236 912c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-16:59:33.165243 912c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-16:59:33.165251 912c Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-16:59:33.165259 912c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-16:59:33.165266 912c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-16:59:33.165273 912c Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-16:59:33.165281 912c                   Options.table_properties_collectors: 
2022/07/24-16:59:33.165289 912c                   Options.inplace_update_support: 0
2022/07/24-16:59:33.165296 912c                 Options.inplace_update_num_locks: 10000
2022/07/24-16:59:33.165303 912c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-16:59:33.165311 912c               Options.memtable_whole_key_filtering: 0
2022/07/24-16:59:33.165319 912c   Options.memtable_huge_page_size: 0
2022/07/24-16:59:33.165326 912c                           Options.bloom_locality: 0
2022/07/24-16:59:33.165332 912c                    Options.max_successive_merges: 0
2022/07/24-16:59:33.165340 912c                Options.optimize_filters_for_hits: 0
2022/07/24-16:59:33.165346 912c                Options.paranoid_file_checks: 0
2022/07/24-16:59:33.165353 912c                Options.force_consistency_checks: 1
2022/07/24-16:59:33.165361 912c                Options.report_bg_io_stats: 0
2022/07/24-16:59:33.165368 912c                               Options.ttl: 2592000
2022/07/24-16:59:33.165402 912c          Options.periodic_compaction_seconds: 0
2022/07/24-16:59:33.165412 912c                    Options.enable_blob_files: false
2022/07/24-16:59:33.165419 912c                        Options.min_blob_size: 0
2022/07/24-16:59:33.165426 912c                       Options.blob_file_size: 268435456
2022/07/24-16:59:33.165433 912c                Options.blob_compression_type: NoCompression
2022/07/24-16:59:33.165440 912c       Options.enable_blob_garbage_collection: false
2022/07/24-16:59:33.165448 912c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-16:59:33.167208 912c [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 2, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-16:59:33.167224 912c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 92
2022/07/24-16:59:33.168634 912c [db\version_set.cc:4124] Creating manifest 99
2022/07/24-16:59:33.174387 912c EVENT_LOG_v1 {"time_micros": 1658653173174363, "job": 1, "event": "recovery_started", "wal_files": [96]}
2022/07/24-16:59:33.174415 912c [db\db_impl\db_impl_open.cc:856] Recovering log #96 mode 2
2022/07/24-16:59:33.174624 912c [db\version_set.cc:4124] Creating manifest 100
2022/07/24-16:59:33.181252 912c EVENT_LOG_v1 {"time_micros": 1658653173181245, "job": 1, "event": "recovery_finished"}
2022/07/24-16:59:33.183417 912c [file\delete_scheduler.cc:77] Deleted file ./data/resource/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-16:59:33.187904 912c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000023D5D3750E0
2022/07/24-16:59:33.188950 912c DB pointer 0000023D61094170
2022/07/24-16:59:33.189236 6e00 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-16:59:33.189254 6e00 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000023D60FFE260 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
