2022/07/24-13:55:11.292774 5cd4 RocksDB version: 6.22.1
2022/07/24-13:55:11.292893 5cd4 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-13:55:11.292921 5cd4 Compile date 2021-07-25 08:39:20
2022/07/24-13:55:11.292947 5cd4 DB SUMMARY
2022/07/24-13:55:11.292969 5cd4 DB Session ID:  22HZM0BTJ88C8MHUZ8P9
2022/07/24-13:55:11.293960 5cd4 CURRENT file:  CURRENT
2022/07/24-13:55:11.293992 5cd4 IDENTITY file:  IDENTITY
2022/07/24-13:55:11.294049 5cd4 MANIFEST file:  MANIFEST-000055 size: 142 Bytes
2022/07/24-13:55:11.294072 5cd4 SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/24-13:55:11.294094 5cd4 Write Ahead Log file in ./data/resource: 000056.log size: 0 ; 
2022/07/24-13:55:11.294113 5cd4                         Options.error_if_exists: 0
2022/07/24-13:55:11.301108 5cd4                       Options.create_if_missing: 1
2022/07/24-13:55:11.301135 5cd4                         Options.paranoid_checks: 1
2022/07/24-13:55:11.301143 5cd4             Options.flush_verify_memtable_count: 1
2022/07/24-13:55:11.301151 5cd4                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-13:55:11.301159 5cd4                                     Options.env: 0000020A2E4055D0
2022/07/24-13:55:11.301167 5cd4                                      Options.fs: WinFS
2022/07/24-13:55:11.301174 5cd4                                Options.info_log: 0000020A2E9264A0
2022/07/24-13:55:11.301181 5cd4                Options.max_file_opening_threads: 16
2022/07/24-13:55:11.301188 5cd4                              Options.statistics: 0000000000000000
2022/07/24-13:55:11.301196 5cd4                               Options.use_fsync: 0
2022/07/24-13:55:11.301203 5cd4                       Options.max_log_file_size: 0
2022/07/24-13:55:11.301224 5cd4                  Options.max_manifest_file_size: 1073741824
2022/07/24-13:55:11.301231 5cd4                   Options.log_file_time_to_roll: 0
2022/07/24-13:55:11.301239 5cd4                       Options.keep_log_file_num: 1000
2022/07/24-13:55:11.301246 5cd4                    Options.recycle_log_file_num: 0
2022/07/24-13:55:11.301253 5cd4                         Options.allow_fallocate: 1
2022/07/24-13:55:11.301260 5cd4                        Options.allow_mmap_reads: 0
2022/07/24-13:55:11.301268 5cd4                       Options.allow_mmap_writes: 0
2022/07/24-13:55:11.301275 5cd4                        Options.use_direct_reads: 0
2022/07/24-13:55:11.301283 5cd4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-13:55:11.301290 5cd4          Options.create_missing_column_families: 0
2022/07/24-13:55:11.301298 5cd4                              Options.db_log_dir: 
2022/07/24-13:55:11.301305 5cd4                                 Options.wal_dir: ./data/resource
2022/07/24-13:55:11.301312 5cd4                Options.table_cache_numshardbits: 6
2022/07/24-13:55:11.301319 5cd4                         Options.WAL_ttl_seconds: 0
2022/07/24-13:55:11.301326 5cd4                       Options.WAL_size_limit_MB: 0
2022/07/24-13:55:11.301334 5cd4                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-13:55:11.301342 5cd4             Options.manifest_preallocation_size: 4194304
2022/07/24-13:55:11.301349 5cd4                     Options.is_fd_close_on_exec: 1
2022/07/24-13:55:11.301356 5cd4                   Options.advise_random_on_open: 1
2022/07/24-13:55:11.301363 5cd4                    Options.db_write_buffer_size: 0
2022/07/24-13:55:11.301370 5cd4                    Options.write_buffer_manager: 0000020A2E900FE0
2022/07/24-13:55:11.301377 5cd4         Options.access_hint_on_compaction_start: 1
2022/07/24-13:55:11.301384 5cd4  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-13:55:11.301392 5cd4           Options.random_access_max_buffer_size: 1048576
2022/07/24-13:55:11.301400 5cd4                      Options.use_adaptive_mutex: 0
2022/07/24-13:55:11.301407 5cd4                            Options.rate_limiter: 0000000000000000
2022/07/24-13:55:11.301419 5cd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-13:55:11.301464 5cd4                       Options.wal_recovery_mode: 2
2022/07/24-13:55:11.301474 5cd4                  Options.enable_thread_tracking: 0
2022/07/24-13:55:11.301482 5cd4                  Options.enable_pipelined_write: 0
2022/07/24-13:55:11.301489 5cd4                  Options.unordered_write: 0
2022/07/24-13:55:11.301497 5cd4         Options.allow_concurrent_memtable_write: 1
2022/07/24-13:55:11.301504 5cd4      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-13:55:11.301511 5cd4             Options.write_thread_max_yield_usec: 100
2022/07/24-13:55:11.301518 5cd4            Options.write_thread_slow_yield_usec: 3
2022/07/24-13:55:11.301526 5cd4                               Options.row_cache: None
2022/07/24-13:55:11.301533 5cd4                              Options.wal_filter: None
2022/07/24-13:55:11.301540 5cd4             Options.avoid_flush_during_recovery: 0
2022/07/24-13:55:11.301548 5cd4             Options.allow_ingest_behind: 0
2022/07/24-13:55:11.301555 5cd4             Options.preserve_deletes: 0
2022/07/24-13:55:11.301562 5cd4             Options.two_write_queues: 0
2022/07/24-13:55:11.301569 5cd4             Options.manual_wal_flush: 0
2022/07/24-13:55:11.301576 5cd4             Options.atomic_flush: 0
2022/07/24-13:55:11.301583 5cd4             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-13:55:11.301589 5cd4                 Options.persist_stats_to_disk: 0
2022/07/24-13:55:11.301597 5cd4                 Options.write_dbid_to_manifest: 0
2022/07/24-13:55:11.301604 5cd4                 Options.log_readahead_size: 0
2022/07/24-13:55:11.301612 5cd4                 Options.file_checksum_gen_factory: Unknown
2022/07/24-13:55:11.301620 5cd4                 Options.best_efforts_recovery: 0
2022/07/24-13:55:11.301627 5cd4                Options.max_bgerror_resume_count: 2147483647
2022/07/24-13:55:11.301634 5cd4            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-13:55:11.301641 5cd4             Options.allow_data_in_errors: 0
2022/07/24-13:55:11.301648 5cd4             Options.db_host_id: __hostname__
2022/07/24-13:55:11.301655 5cd4             Options.max_background_jobs: 2
2022/07/24-13:55:11.301663 5cd4             Options.max_background_compactions: -1
2022/07/24-13:55:11.301670 5cd4             Options.max_subcompactions: 1
2022/07/24-13:55:11.301677 5cd4             Options.avoid_flush_during_shutdown: 0
2022/07/24-13:55:11.301684 5cd4           Options.writable_file_max_buffer_size: 1048576
2022/07/24-13:55:11.301691 5cd4             Options.delayed_write_rate : 16777216
2022/07/24-13:55:11.301698 5cd4             Options.max_total_wal_size: 0
2022/07/24-13:55:11.301705 5cd4             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-13:55:11.301712 5cd4                   Options.stats_dump_period_sec: 600
2022/07/24-13:55:11.301720 5cd4                 Options.stats_persist_period_sec: 600
2022/07/24-13:55:11.301728 5cd4                 Options.stats_history_buffer_size: 1048576
2022/07/24-13:55:11.301735 5cd4                          Options.max_open_files: -1
2022/07/24-13:55:11.301742 5cd4                          Options.bytes_per_sync: 0
2022/07/24-13:55:11.301749 5cd4                      Options.wal_bytes_per_sync: 0
2022/07/24-13:55:11.301756 5cd4                   Options.strict_bytes_per_sync: 0
2022/07/24-13:55:11.301763 5cd4       Options.compaction_readahead_size: 0
2022/07/24-13:55:11.301770 5cd4                  Options.max_background_flushes: -1
2022/07/24-13:55:11.301778 5cd4 Compression algorithms supported:
2022/07/24-13:55:11.301792 5cd4 	kZSTD supported: 1
2022/07/24-13:55:11.301800 5cd4 	kSnappyCompression supported: 1
2022/07/24-13:55:11.301807 5cd4 	kBZip2Compression supported: 0
2022/07/24-13:55:11.301814 5cd4 	kZlibCompression supported: 1
2022/07/24-13:55:11.301821 5cd4 	kLZ4Compression supported: 1
2022/07/24-13:55:11.301828 5cd4 	kXpressCompression supported: 0
2022/07/24-13:55:11.301836 5cd4 	kLZ4HCCompression supported: 1
2022/07/24-13:55:11.301843 5cd4 	kZSTDNotFinalCompression supported: 1
2022/07/24-13:55:11.301888 5cd4 Fast CRC32 supported: Supported on x86
2022/07/24-13:55:11.303225 5cd4 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000055
2022/07/24-13:55:11.303495 5cd4 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-13:55:11.303514 5cd4               Options.comparator: leveldb.BytewiseComparator
2022/07/24-13:55:11.303523 5cd4           Options.merge_operator: None
2022/07/24-13:55:11.303530 5cd4        Options.compaction_filter: None
2022/07/24-13:55:11.303538 5cd4        Options.compaction_filter_factory: None
2022/07/24-13:55:11.303545 5cd4  Options.sst_partitioner_factory: None
2022/07/24-13:55:11.303552 5cd4         Options.memtable_factory: SkipListFactory
2022/07/24-13:55:11.303559 5cd4            Options.table_factory: BlockBasedTable
2022/07/24-13:55:11.303601 5cd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020A2A7DF910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020A2C7C57E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-13:55:11.303611 5cd4        Options.write_buffer_size: 67108864
2022/07/24-13:55:11.303619 5cd4  Options.max_write_buffer_number: 2
2022/07/24-13:55:11.303627 5cd4          Options.compression: Snappy
2022/07/24-13:55:11.303634 5cd4                  Options.bottommost_compression: Disabled
2022/07/24-13:55:11.303641 5cd4       Options.prefix_extractor: nullptr
2022/07/24-13:55:11.303648 5cd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-13:55:11.303655 5cd4             Options.num_levels: 7
2022/07/24-13:55:11.303662 5cd4        Options.min_write_buffer_number_to_merge: 1
2022/07/24-13:55:11.303669 5cd4     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-13:55:11.303677 5cd4     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-13:55:11.303685 5cd4            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-13:55:11.303692 5cd4                  Options.bottommost_compression_opts.level: 32767
2022/07/24-13:55:11.303699 5cd4               Options.bottommost_compression_opts.strategy: 0
2022/07/24-13:55:11.303706 5cd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-13:55:11.303713 5cd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-13:55:11.303721 5cd4         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-13:55:11.303728 5cd4                  Options.bottommost_compression_opts.enabled: false
2022/07/24-13:55:11.303735 5cd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-13:55:11.303743 5cd4            Options.compression_opts.window_bits: -14
2022/07/24-13:55:11.303751 5cd4                  Options.compression_opts.level: 32767
2022/07/24-13:55:11.303758 5cd4               Options.compression_opts.strategy: 0
2022/07/24-13:55:11.303765 5cd4         Options.compression_opts.max_dict_bytes: 0
2022/07/24-13:55:11.303772 5cd4         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-13:55:11.303779 5cd4         Options.compression_opts.parallel_threads: 1
2022/07/24-13:55:11.303789 5cd4                  Options.compression_opts.enabled: false
2022/07/24-13:55:11.303798 5cd4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-13:55:11.303806 5cd4      Options.level0_file_num_compaction_trigger: 4
2022/07/24-13:55:11.303813 5cd4          Options.level0_slowdown_writes_trigger: 20
2022/07/24-13:55:11.303820 5cd4              Options.level0_stop_writes_trigger: 36
2022/07/24-13:55:11.303827 5cd4                   Options.target_file_size_base: 67108864
2022/07/24-13:55:11.303834 5cd4             Options.target_file_size_multiplier: 1
2022/07/24-13:55:11.303841 5cd4                Options.max_bytes_for_level_base: 268435456
2022/07/24-13:55:11.303848 5cd4 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-13:55:11.303856 5cd4          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-13:55:11.303865 5cd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-13:55:11.303872 5cd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-13:55:11.303879 5cd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-13:55:11.303887 5cd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-13:55:11.303894 5cd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-13:55:11.303901 5cd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-13:55:11.303908 5cd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-13:55:11.303916 5cd4       Options.max_sequential_skip_in_iterations: 8
2022/07/24-13:55:11.303923 5cd4                    Options.max_compaction_bytes: 1677721600
2022/07/24-13:55:11.303930 5cd4                        Options.arena_block_size: 1048576
2022/07/24-13:55:11.303938 5cd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-13:55:11.303945 5cd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-13:55:11.303952 5cd4       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-13:55:11.303959 5cd4                Options.disable_auto_compactions: 0
2022/07/24-13:55:11.303971 5cd4                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-13:55:11.303980 5cd4                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-13:55:11.303988 5cd4 Options.compaction_options_universal.size_ratio: 1
2022/07/24-13:55:11.303995 5cd4 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-13:55:11.304003 5cd4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-13:55:11.304010 5cd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-13:55:11.304017 5cd4 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-13:55:11.304025 5cd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-13:55:11.304034 5cd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-13:55:11.304042 5cd4 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-13:55:11.304051 5cd4                   Options.table_properties_collectors: 
2022/07/24-13:55:11.304058 5cd4                   Options.inplace_update_support: 0
2022/07/24-13:55:11.304065 5cd4                 Options.inplace_update_num_locks: 10000
2022/07/24-13:55:11.304072 5cd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-13:55:11.304080 5cd4               Options.memtable_whole_key_filtering: 0
2022/07/24-13:55:11.304087 5cd4   Options.memtable_huge_page_size: 0
2022/07/24-13:55:11.304095 5cd4                           Options.bloom_locality: 0
2022/07/24-13:55:11.304102 5cd4                    Options.max_successive_merges: 0
2022/07/24-13:55:11.304109 5cd4                Options.optimize_filters_for_hits: 0
2022/07/24-13:55:11.304116 5cd4                Options.paranoid_file_checks: 0
2022/07/24-13:55:11.304123 5cd4                Options.force_consistency_checks: 1
2022/07/24-13:55:11.304130 5cd4                Options.report_bg_io_stats: 0
2022/07/24-13:55:11.304137 5cd4                               Options.ttl: 2592000
2022/07/24-13:55:11.304178 5cd4          Options.periodic_compaction_seconds: 0
2022/07/24-13:55:11.304188 5cd4                    Options.enable_blob_files: false
2022/07/24-13:55:11.304196 5cd4                        Options.min_blob_size: 0
2022/07/24-13:55:11.304203 5cd4                       Options.blob_file_size: 268435456
2022/07/24-13:55:11.304210 5cd4                Options.blob_compression_type: NoCompression
2022/07/24-13:55:11.304217 5cd4       Options.enable_blob_garbage_collection: false
2022/07/24-13:55:11.304225 5cd4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-13:55:11.305381 5cd4 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 2, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-13:55:11.305401 5cd4 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 52
2022/07/24-13:55:11.306620 5cd4 [db\version_set.cc:4124] Creating manifest 59
2022/07/24-13:55:11.312517 5cd4 EVENT_LOG_v1 {"time_micros": 1658642111312491, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/07/24-13:55:11.312546 5cd4 [db\db_impl\db_impl_open.cc:856] Recovering log #56 mode 2
2022/07/24-13:55:11.312773 5cd4 [db\version_set.cc:4124] Creating manifest 60
2022/07/24-13:55:11.319817 5cd4 EVENT_LOG_v1 {"time_micros": 1658642111319810, "job": 1, "event": "recovery_finished"}
2022/07/24-13:55:11.322122 5cd4 [file\delete_scheduler.cc:77] Deleted file ./data/resource/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-13:55:11.326896 5cd4 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000020A2E4A7050
2022/07/24-13:55:11.327846 5cd4 DB pointer 0000020A2E926CE0
2022/07/24-13:55:11.328153 4aa0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-13:55:11.328174 4aa0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020A2C7C57E0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-14:05:11.340168 4aa0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-14:05:11.340319 4aa0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020A2C7C57E0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-14:15:11.347459 4aa0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-14:15:11.347555 4aa0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020A2C7C57E0 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-14:25:11.349571 4aa0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-14:25:11.349604 4aa0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020A2C7C57E0 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-14:35:11.358276 4aa0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-14:35:11.358424 4aa0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020A2C7C57E0 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-14:45:11.359492 4aa0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-14:45:11.359528 4aa0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020A2C7C57E0 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-14:55:11.372072 4aa0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-14:55:11.372258 4aa0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020A2C7C57E0 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-15:05:11.379907 4aa0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-15:05:11.380024 4aa0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020A2C7C57E0 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-15:15:11.386446 4aa0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-15:15:11.386509 4aa0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020A2C7C57E0 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-15:25:11.396248 4aa0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-15:25:11.396408 4aa0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020A2C7C57E0 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-15:35:11.397955 4aa0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-15:35:11.398045 4aa0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020A2C7C57E0 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-15:45:11.400088 4aa0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-15:45:11.400125 4aa0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020A2C7C57E0 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-15:55:11.412960 4aa0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-15:55:11.413003 4aa0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020A2C7C57E0 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-16:05:11.423151 4aa0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-16:05:11.423256 4aa0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020A2C7C57E0 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-16:15:11.436020 4aa0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-16:15:11.436173 4aa0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020A2C7C57E0 capacity: 8.00 MB collections: 15 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-16:25:11.439284 4aa0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-16:25:11.439588 4aa0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020A2C7C57E0 capacity: 8.00 MB collections: 16 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-16:35:11.455792 4aa0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-16:35:11.455950 4aa0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 9600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020A2C7C57E0 capacity: 8.00 MB collections: 17 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
