2022/07/24-16:39:57.776264 8fcc RocksDB version: 6.22.1
2022/07/24-16:39:57.776352 8fcc Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-16:39:57.776377 8fcc Compile date 2021-07-25 08:39:20
2022/07/24-16:39:57.776402 8fcc DB SUMMARY
2022/07/24-16:39:57.776423 8fcc DB Session ID:  DNW3NBKZQXL8DMB16RMJ
2022/07/24-16:39:57.777433 8fcc CURRENT file:  CURRENT
2022/07/24-16:39:57.777457 8fcc IDENTITY file:  IDENTITY
2022/07/24-16:39:57.777515 8fcc MANIFEST file:  MANIFEST-000065 size: 142 Bytes
2022/07/24-16:39:57.777536 8fcc SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/24-16:39:57.777558 8fcc Write Ahead Log file in ./data/resource: 000066.log size: 0 ; 
2022/07/24-16:39:57.777577 8fcc                         Options.error_if_exists: 0
2022/07/24-16:39:57.784695 8fcc                       Options.create_if_missing: 1
2022/07/24-16:39:57.784710 8fcc                         Options.paranoid_checks: 1
2022/07/24-16:39:57.784718 8fcc             Options.flush_verify_memtable_count: 1
2022/07/24-16:39:57.784725 8fcc                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-16:39:57.784733 8fcc                                     Options.env: 0000018180838CA0
2022/07/24-16:39:57.784740 8fcc                                      Options.fs: WinFS
2022/07/24-16:39:57.784748 8fcc                                Options.info_log: 0000018180BEDE70
2022/07/24-16:39:57.784756 8fcc                Options.max_file_opening_threads: 16
2022/07/24-16:39:57.784763 8fcc                              Options.statistics: 0000000000000000
2022/07/24-16:39:57.784770 8fcc                               Options.use_fsync: 0
2022/07/24-16:39:57.784777 8fcc                       Options.max_log_file_size: 0
2022/07/24-16:39:57.784793 8fcc                  Options.max_manifest_file_size: 1073741824
2022/07/24-16:39:57.784800 8fcc                   Options.log_file_time_to_roll: 0
2022/07/24-16:39:57.784808 8fcc                       Options.keep_log_file_num: 1000
2022/07/24-16:39:57.784815 8fcc                    Options.recycle_log_file_num: 0
2022/07/24-16:39:57.784822 8fcc                         Options.allow_fallocate: 1
2022/07/24-16:39:57.784829 8fcc                        Options.allow_mmap_reads: 0
2022/07/24-16:39:57.784836 8fcc                       Options.allow_mmap_writes: 0
2022/07/24-16:39:57.784843 8fcc                        Options.use_direct_reads: 0
2022/07/24-16:39:57.784850 8fcc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-16:39:57.784857 8fcc          Options.create_missing_column_families: 0
2022/07/24-16:39:57.784865 8fcc                              Options.db_log_dir: 
2022/07/24-16:39:57.784872 8fcc                                 Options.wal_dir: ./data/resource
2022/07/24-16:39:57.784880 8fcc                Options.table_cache_numshardbits: 6
2022/07/24-16:39:57.784887 8fcc                         Options.WAL_ttl_seconds: 0
2022/07/24-16:39:57.784894 8fcc                       Options.WAL_size_limit_MB: 0
2022/07/24-16:39:57.784900 8fcc                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-16:39:57.784908 8fcc             Options.manifest_preallocation_size: 4194304
2022/07/24-16:39:57.784915 8fcc                     Options.is_fd_close_on_exec: 1
2022/07/24-16:39:57.784922 8fcc                   Options.advise_random_on_open: 1
2022/07/24-16:39:57.784930 8fcc                    Options.db_write_buffer_size: 0
2022/07/24-16:39:57.784938 8fcc                    Options.write_buffer_manager: 0000018180BD41C0
2022/07/24-16:39:57.784945 8fcc         Options.access_hint_on_compaction_start: 1
2022/07/24-16:39:57.784952 8fcc  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-16:39:57.784959 8fcc           Options.random_access_max_buffer_size: 1048576
2022/07/24-16:39:57.784966 8fcc                      Options.use_adaptive_mutex: 0
2022/07/24-16:39:57.784973 8fcc                            Options.rate_limiter: 0000000000000000
2022/07/24-16:39:57.784985 8fcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-16:39:57.785020 8fcc                       Options.wal_recovery_mode: 2
2022/07/24-16:39:57.785031 8fcc                  Options.enable_thread_tracking: 0
2022/07/24-16:39:57.785038 8fcc                  Options.enable_pipelined_write: 0
2022/07/24-16:39:57.785045 8fcc                  Options.unordered_write: 0
2022/07/24-16:39:57.785052 8fcc         Options.allow_concurrent_memtable_write: 1
2022/07/24-16:39:57.785059 8fcc      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-16:39:57.785066 8fcc             Options.write_thread_max_yield_usec: 100
2022/07/24-16:39:57.785074 8fcc            Options.write_thread_slow_yield_usec: 3
2022/07/24-16:39:57.785081 8fcc                               Options.row_cache: None
2022/07/24-16:39:57.785088 8fcc                              Options.wal_filter: None
2022/07/24-16:39:57.785095 8fcc             Options.avoid_flush_during_recovery: 0
2022/07/24-16:39:57.785102 8fcc             Options.allow_ingest_behind: 0
2022/07/24-16:39:57.785109 8fcc             Options.preserve_deletes: 0
2022/07/24-16:39:57.785116 8fcc             Options.two_write_queues: 0
2022/07/24-16:39:57.785124 8fcc             Options.manual_wal_flush: 0
2022/07/24-16:39:57.785131 8fcc             Options.atomic_flush: 0
2022/07/24-16:39:57.785138 8fcc             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-16:39:57.785145 8fcc                 Options.persist_stats_to_disk: 0
2022/07/24-16:39:57.785152 8fcc                 Options.write_dbid_to_manifest: 0
2022/07/24-16:39:57.785159 8fcc                 Options.log_readahead_size: 0
2022/07/24-16:39:57.785166 8fcc                 Options.file_checksum_gen_factory: Unknown
2022/07/24-16:39:57.785173 8fcc                 Options.best_efforts_recovery: 0
2022/07/24-16:39:57.785181 8fcc                Options.max_bgerror_resume_count: 2147483647
2022/07/24-16:39:57.785188 8fcc            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-16:39:57.785196 8fcc             Options.allow_data_in_errors: 0
2022/07/24-16:39:57.785203 8fcc             Options.db_host_id: __hostname__
2022/07/24-16:39:57.785210 8fcc             Options.max_background_jobs: 2
2022/07/24-16:39:57.785217 8fcc             Options.max_background_compactions: -1
2022/07/24-16:39:57.785224 8fcc             Options.max_subcompactions: 1
2022/07/24-16:39:57.785231 8fcc             Options.avoid_flush_during_shutdown: 0
2022/07/24-16:39:57.785239 8fcc           Options.writable_file_max_buffer_size: 1048576
2022/07/24-16:39:57.785246 8fcc             Options.delayed_write_rate : 16777216
2022/07/24-16:39:57.785253 8fcc             Options.max_total_wal_size: 0
2022/07/24-16:39:57.785260 8fcc             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-16:39:57.785267 8fcc                   Options.stats_dump_period_sec: 600
2022/07/24-16:39:57.785274 8fcc                 Options.stats_persist_period_sec: 600
2022/07/24-16:39:57.785281 8fcc                 Options.stats_history_buffer_size: 1048576
2022/07/24-16:39:57.785288 8fcc                          Options.max_open_files: -1
2022/07/24-16:39:57.785296 8fcc                          Options.bytes_per_sync: 0
2022/07/24-16:39:57.785304 8fcc                      Options.wal_bytes_per_sync: 0
2022/07/24-16:39:57.785311 8fcc                   Options.strict_bytes_per_sync: 0
2022/07/24-16:39:57.785318 8fcc       Options.compaction_readahead_size: 0
2022/07/24-16:39:57.785325 8fcc                  Options.max_background_flushes: -1
2022/07/24-16:39:57.785332 8fcc Compression algorithms supported:
2022/07/24-16:39:57.785345 8fcc 	kZSTD supported: 1
2022/07/24-16:39:57.785352 8fcc 	kSnappyCompression supported: 1
2022/07/24-16:39:57.785360 8fcc 	kBZip2Compression supported: 0
2022/07/24-16:39:57.785367 8fcc 	kZlibCompression supported: 1
2022/07/24-16:39:57.785374 8fcc 	kLZ4Compression supported: 1
2022/07/24-16:39:57.785381 8fcc 	kXpressCompression supported: 0
2022/07/24-16:39:57.785388 8fcc 	kLZ4HCCompression supported: 1
2022/07/24-16:39:57.785395 8fcc 	kZSTDNotFinalCompression supported: 1
2022/07/24-16:39:57.785433 8fcc Fast CRC32 supported: Supported on x86
2022/07/24-16:39:57.786578 8fcc [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000065
2022/07/24-16:39:57.786835 8fcc [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-16:39:57.786851 8fcc               Options.comparator: leveldb.BytewiseComparator
2022/07/24-16:39:57.786860 8fcc           Options.merge_operator: None
2022/07/24-16:39:57.786867 8fcc        Options.compaction_filter: None
2022/07/24-16:39:57.786874 8fcc        Options.compaction_filter_factory: None
2022/07/24-16:39:57.786881 8fcc  Options.sst_partitioner_factory: None
2022/07/24-16:39:57.786888 8fcc         Options.memtable_factory: SkipListFactory
2022/07/24-16:39:57.786895 8fcc            Options.table_factory: BlockBasedTable
2022/07/24-16:39:57.786943 8fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000181FCCF5000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000181FC735890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-16:39:57.786953 8fcc        Options.write_buffer_size: 67108864
2022/07/24-16:39:57.786960 8fcc  Options.max_write_buffer_number: 2
2022/07/24-16:39:57.786968 8fcc          Options.compression: Snappy
2022/07/24-16:39:57.786975 8fcc                  Options.bottommost_compression: Disabled
2022/07/24-16:39:57.786983 8fcc       Options.prefix_extractor: nullptr
2022/07/24-16:39:57.786990 8fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-16:39:57.786997 8fcc             Options.num_levels: 7
2022/07/24-16:39:57.787004 8fcc        Options.min_write_buffer_number_to_merge: 1
2022/07/24-16:39:57.787010 8fcc     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-16:39:57.787017 8fcc     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-16:39:57.787025 8fcc            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-16:39:57.787032 8fcc                  Options.bottommost_compression_opts.level: 32767
2022/07/24-16:39:57.787040 8fcc               Options.bottommost_compression_opts.strategy: 0
2022/07/24-16:39:57.787047 8fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-16:39:57.787054 8fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-16:39:57.787061 8fcc         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-16:39:57.787068 8fcc                  Options.bottommost_compression_opts.enabled: false
2022/07/24-16:39:57.787075 8fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-16:39:57.787082 8fcc            Options.compression_opts.window_bits: -14
2022/07/24-16:39:57.787090 8fcc                  Options.compression_opts.level: 32767
2022/07/24-16:39:57.787098 8fcc               Options.compression_opts.strategy: 0
2022/07/24-16:39:57.787105 8fcc         Options.compression_opts.max_dict_bytes: 0
2022/07/24-16:39:57.787112 8fcc         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-16:39:57.787119 8fcc         Options.compression_opts.parallel_threads: 1
2022/07/24-16:39:57.787127 8fcc                  Options.compression_opts.enabled: false
2022/07/24-16:39:57.787135 8fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-16:39:57.787142 8fcc      Options.level0_file_num_compaction_trigger: 4
2022/07/24-16:39:57.787150 8fcc          Options.level0_slowdown_writes_trigger: 20
2022/07/24-16:39:57.787158 8fcc              Options.level0_stop_writes_trigger: 36
2022/07/24-16:39:57.787165 8fcc                   Options.target_file_size_base: 67108864
2022/07/24-16:39:57.787172 8fcc             Options.target_file_size_multiplier: 1
2022/07/24-16:39:57.787179 8fcc                Options.max_bytes_for_level_base: 268435456
2022/07/24-16:39:57.787186 8fcc Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-16:39:57.787193 8fcc          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-16:39:57.787201 8fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-16:39:57.787209 8fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-16:39:57.787217 8fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-16:39:57.787224 8fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-16:39:57.787231 8fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-16:39:57.787238 8fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-16:39:57.787245 8fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-16:39:57.787252 8fcc       Options.max_sequential_skip_in_iterations: 8
2022/07/24-16:39:57.787259 8fcc                    Options.max_compaction_bytes: 1677721600
2022/07/24-16:39:57.787266 8fcc                        Options.arena_block_size: 1048576
2022/07/24-16:39:57.787274 8fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-16:39:57.787282 8fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-16:39:57.787289 8fcc       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-16:39:57.787296 8fcc                Options.disable_auto_compactions: 0
2022/07/24-16:39:57.787309 8fcc                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-16:39:57.787317 8fcc                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-16:39:57.787325 8fcc Options.compaction_options_universal.size_ratio: 1
2022/07/24-16:39:57.787332 8fcc Options.compaction_options_universal.min_merge_width: 2
2022/07/24-16:39:57.787340 8fcc Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-16:39:57.787347 8fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-16:39:57.787354 8fcc Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-16:39:57.787362 8fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-16:39:57.787369 8fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-16:39:57.787376 8fcc Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-16:39:57.787385 8fcc                   Options.table_properties_collectors: 
2022/07/24-16:39:57.787393 8fcc                   Options.inplace_update_support: 0
2022/07/24-16:39:57.787400 8fcc                 Options.inplace_update_num_locks: 10000
2022/07/24-16:39:57.787407 8fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-16:39:57.787414 8fcc               Options.memtable_whole_key_filtering: 0
2022/07/24-16:39:57.787421 8fcc   Options.memtable_huge_page_size: 0
2022/07/24-16:39:57.787428 8fcc                           Options.bloom_locality: 0
2022/07/24-16:39:57.787435 8fcc                    Options.max_successive_merges: 0
2022/07/24-16:39:57.787443 8fcc                Options.optimize_filters_for_hits: 0
2022/07/24-16:39:57.787450 8fcc                Options.paranoid_file_checks: 0
2022/07/24-16:39:57.787457 8fcc                Options.force_consistency_checks: 1
2022/07/24-16:39:57.787464 8fcc                Options.report_bg_io_stats: 0
2022/07/24-16:39:57.787471 8fcc                               Options.ttl: 2592000
2022/07/24-16:39:57.787504 8fcc          Options.periodic_compaction_seconds: 0
2022/07/24-16:39:57.787514 8fcc                    Options.enable_blob_files: false
2022/07/24-16:39:57.787521 8fcc                        Options.min_blob_size: 0
2022/07/24-16:39:57.787528 8fcc                       Options.blob_file_size: 268435456
2022/07/24-16:39:57.787538 8fcc                Options.blob_compression_type: NoCompression
2022/07/24-16:39:57.787546 8fcc       Options.enable_blob_garbage_collection: false
2022/07/24-16:39:57.787553 8fcc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-16:39:57.789221 8fcc [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 2, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-16:39:57.789236 8fcc [db\version_set.cc:4635] Column family [default] (ID 0), log number is 62
2022/07/24-16:39:57.790428 8fcc [db\version_set.cc:4124] Creating manifest 69
2022/07/24-16:39:57.795976 8fcc EVENT_LOG_v1 {"time_micros": 1658651997795953, "job": 1, "event": "recovery_started", "wal_files": [66]}
2022/07/24-16:39:57.796001 8fcc [db\db_impl\db_impl_open.cc:856] Recovering log #66 mode 2
2022/07/24-16:39:57.796206 8fcc [db\version_set.cc:4124] Creating manifest 70
2022/07/24-16:39:57.802765 8fcc EVENT_LOG_v1 {"time_micros": 1658651997802759, "job": 1, "event": "recovery_finished"}
2022/07/24-16:39:57.804793 8fcc [file\delete_scheduler.cc:77] Deleted file ./data/resource/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-16:39:57.809110 8fcc [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000181FC9E9A00
2022/07/24-16:39:57.810031 8fcc DB pointer 0000018180C057D0
2022/07/24-16:39:57.810304 2b38 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-16:39:57.810323 2b38 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000181FC735890 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
