2022/07/26-23:26:51.797049 e12c RocksDB version: 6.22.1
2022/07/26-23:26:51.797177 e12c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/26-23:26:51.797212 e12c Compile date 2021-07-25 08:39:20
2022/07/26-23:26:51.797250 e12c DB SUMMARY
2022/07/26-23:26:51.797283 e12c DB Session ID:  C8PU1I4Q8Z2Q3HYRQNG9
2022/07/26-23:26:51.799696 e12c CURRENT file:  CURRENT
2022/07/26-23:26:51.799752 e12c IDENTITY file:  IDENTITY
2022/07/26-23:26:51.799831 e12c MANIFEST file:  MANIFEST-000185 size: 145 Bytes
2022/07/26-23:26:51.799858 e12c SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/26-23:26:51.799888 e12c Write Ahead Log file in ./data/resource: 000186.log size: 0 ; 
2022/07/26-23:26:51.799916 e12c                         Options.error_if_exists: 0
2022/07/26-23:26:51.800086 e12c                       Options.create_if_missing: 1
2022/07/26-23:26:51.800106 e12c                         Options.paranoid_checks: 1
2022/07/26-23:26:51.800144 e12c             Options.flush_verify_memtable_count: 1
2022/07/26-23:26:51.800163 e12c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/26-23:26:51.800174 e12c                                     Options.env: 00000208B1E3CCE0
2022/07/26-23:26:51.800184 e12c                                      Options.fs: WinFS
2022/07/26-23:26:51.800194 e12c                                Options.info_log: 00000208B22D6B50
2022/07/26-23:26:51.800204 e12c                Options.max_file_opening_threads: 16
2022/07/26-23:26:51.800215 e12c                              Options.statistics: 0000000000000000
2022/07/26-23:26:51.800225 e12c                               Options.use_fsync: 0
2022/07/26-23:26:51.800236 e12c                       Options.max_log_file_size: 0
2022/07/26-23:26:51.800257 e12c                  Options.max_manifest_file_size: 1073741824
2022/07/26-23:26:51.800266 e12c                   Options.log_file_time_to_roll: 0
2022/07/26-23:26:51.800276 e12c                       Options.keep_log_file_num: 1000
2022/07/26-23:26:51.800285 e12c                    Options.recycle_log_file_num: 0
2022/07/26-23:26:51.800295 e12c                         Options.allow_fallocate: 1
2022/07/26-23:26:51.800305 e12c                        Options.allow_mmap_reads: 0
2022/07/26-23:26:51.800316 e12c                       Options.allow_mmap_writes: 0
2022/07/26-23:26:51.800326 e12c                        Options.use_direct_reads: 0
2022/07/26-23:26:51.800335 e12c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/26-23:26:51.800346 e12c          Options.create_missing_column_families: 0
2022/07/26-23:26:51.800356 e12c                              Options.db_log_dir: 
2022/07/26-23:26:51.800366 e12c                                 Options.wal_dir: ./data/resource
2022/07/26-23:26:51.800375 e12c                Options.table_cache_numshardbits: 6
2022/07/26-23:26:51.800385 e12c                         Options.WAL_ttl_seconds: 0
2022/07/26-23:26:51.800396 e12c                       Options.WAL_size_limit_MB: 0
2022/07/26-23:26:51.800406 e12c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/26-23:26:51.800416 e12c             Options.manifest_preallocation_size: 4194304
2022/07/26-23:26:51.800426 e12c                     Options.is_fd_close_on_exec: 1
2022/07/26-23:26:51.800435 e12c                   Options.advise_random_on_open: 1
2022/07/26-23:26:51.800445 e12c                    Options.db_write_buffer_size: 0
2022/07/26-23:26:51.800455 e12c                    Options.write_buffer_manager: 00000208B1E5F610
2022/07/26-23:26:51.800465 e12c         Options.access_hint_on_compaction_start: 1
2022/07/26-23:26:51.800475 e12c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/26-23:26:51.800486 e12c           Options.random_access_max_buffer_size: 1048576
2022/07/26-23:26:51.800496 e12c                      Options.use_adaptive_mutex: 0
2022/07/26-23:26:51.800505 e12c                            Options.rate_limiter: 0000000000000000
2022/07/26-23:26:51.800525 e12c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/26-23:26:51.800589 e12c                       Options.wal_recovery_mode: 2
2022/07/26-23:26:51.800606 e12c                  Options.enable_thread_tracking: 0
2022/07/26-23:26:51.800618 e12c                  Options.enable_pipelined_write: 0
2022/07/26-23:26:51.800629 e12c                  Options.unordered_write: 0
2022/07/26-23:26:51.800638 e12c         Options.allow_concurrent_memtable_write: 1
2022/07/26-23:26:51.800648 e12c      Options.enable_write_thread_adaptive_yield: 1
2022/07/26-23:26:51.800657 e12c             Options.write_thread_max_yield_usec: 100
2022/07/26-23:26:51.800667 e12c            Options.write_thread_slow_yield_usec: 3
2022/07/26-23:26:51.800677 e12c                               Options.row_cache: None
2022/07/26-23:26:51.800687 e12c                              Options.wal_filter: None
2022/07/26-23:26:51.800698 e12c             Options.avoid_flush_during_recovery: 0
2022/07/26-23:26:51.800709 e12c             Options.allow_ingest_behind: 0
2022/07/26-23:26:51.800719 e12c             Options.preserve_deletes: 0
2022/07/26-23:26:51.800728 e12c             Options.two_write_queues: 0
2022/07/26-23:26:51.800738 e12c             Options.manual_wal_flush: 0
2022/07/26-23:26:51.800747 e12c             Options.atomic_flush: 0
2022/07/26-23:26:51.800757 e12c             Options.avoid_unnecessary_blocking_io: 0
2022/07/26-23:26:51.800779 e12c                 Options.persist_stats_to_disk: 0
2022/07/26-23:26:51.800796 e12c                 Options.write_dbid_to_manifest: 0
2022/07/26-23:26:51.800807 e12c                 Options.log_readahead_size: 0
2022/07/26-23:26:51.800818 e12c                 Options.file_checksum_gen_factory: Unknown
2022/07/26-23:26:51.800877 e12c                 Options.best_efforts_recovery: 0
2022/07/26-23:26:51.800892 e12c                Options.max_bgerror_resume_count: 2147483647
2022/07/26-23:26:51.800904 e12c            Options.bgerror_resume_retry_interval: 1000000
2022/07/26-23:26:51.800914 e12c             Options.allow_data_in_errors: 0
2022/07/26-23:26:51.800923 e12c             Options.db_host_id: __hostname__
2022/07/26-23:26:51.800933 e12c             Options.max_background_jobs: 2
2022/07/26-23:26:51.800942 e12c             Options.max_background_compactions: -1
2022/07/26-23:26:51.800951 e12c             Options.max_subcompactions: 1
2022/07/26-23:26:51.800960 e12c             Options.avoid_flush_during_shutdown: 0
2022/07/26-23:26:51.800971 e12c           Options.writable_file_max_buffer_size: 1048576
2022/07/26-23:26:51.800981 e12c             Options.delayed_write_rate : 16777216
2022/07/26-23:26:51.800991 e12c             Options.max_total_wal_size: 0
2022/07/26-23:26:51.801000 e12c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/26-23:26:51.801010 e12c                   Options.stats_dump_period_sec: 600
2022/07/26-23:26:51.801020 e12c                 Options.stats_persist_period_sec: 600
2022/07/26-23:26:51.801029 e12c                 Options.stats_history_buffer_size: 1048576
2022/07/26-23:26:51.801039 e12c                          Options.max_open_files: -1
2022/07/26-23:26:51.801049 e12c                          Options.bytes_per_sync: 0
2022/07/26-23:26:51.801071 e12c                      Options.wal_bytes_per_sync: 0
2022/07/26-23:26:51.801084 e12c                   Options.strict_bytes_per_sync: 0
2022/07/26-23:26:51.801094 e12c       Options.compaction_readahead_size: 0
2022/07/26-23:26:51.801104 e12c                  Options.max_background_flushes: -1
2022/07/26-23:26:51.801114 e12c Compression algorithms supported:
2022/07/26-23:26:51.801142 e12c 	kZSTD supported: 1
2022/07/26-23:26:51.801154 e12c 	kSnappyCompression supported: 1
2022/07/26-23:26:51.801164 e12c 	kBZip2Compression supported: 0
2022/07/26-23:26:51.801175 e12c 	kZlibCompression supported: 1
2022/07/26-23:26:51.801185 e12c 	kLZ4Compression supported: 1
2022/07/26-23:26:51.801194 e12c 	kXpressCompression supported: 0
2022/07/26-23:26:51.801204 e12c 	kLZ4HCCompression supported: 1
2022/07/26-23:26:51.801214 e12c 	kZSTDNotFinalCompression supported: 1
2022/07/26-23:26:51.801301 e12c Fast CRC32 supported: Supported on x86
2022/07/26-23:26:51.803429 e12c [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000185
2022/07/26-23:26:51.803857 e12c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/26-23:26:51.803892 e12c               Options.comparator: leveldb.BytewiseComparator
2022/07/26-23:26:51.803905 e12c           Options.merge_operator: None
2022/07/26-23:26:51.803915 e12c        Options.compaction_filter: None
2022/07/26-23:26:51.803924 e12c        Options.compaction_filter_factory: None
2022/07/26-23:26:51.803934 e12c  Options.sst_partitioner_factory: None
2022/07/26-23:26:51.803945 e12c         Options.memtable_factory: SkipListFactory
2022/07/26-23:26:51.803956 e12c            Options.table_factory: BlockBasedTable
2022/07/26-23:26:51.804020 e12c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208B1F0F5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208B01C7460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/26-23:26:51.804036 e12c        Options.write_buffer_size: 67108864
2022/07/26-23:26:51.804047 e12c  Options.max_write_buffer_number: 2
2022/07/26-23:26:51.804058 e12c          Options.compression: Snappy
2022/07/26-23:26:51.804068 e12c                  Options.bottommost_compression: Disabled
2022/07/26-23:26:51.804078 e12c       Options.prefix_extractor: nullptr
2022/07/26-23:26:51.804088 e12c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/26-23:26:51.804099 e12c             Options.num_levels: 7
2022/07/26-23:26:51.804109 e12c        Options.min_write_buffer_number_to_merge: 1
2022/07/26-23:26:51.804120 e12c     Options.max_write_buffer_number_to_maintain: 0
2022/07/26-23:26:51.804130 e12c     Options.max_write_buffer_size_to_maintain: 0
2022/07/26-23:26:51.804139 e12c            Options.bottommost_compression_opts.window_bits: -14
2022/07/26-23:26:51.804149 e12c                  Options.bottommost_compression_opts.level: 32767
2022/07/26-23:26:51.804158 e12c               Options.bottommost_compression_opts.strategy: 0
2022/07/26-23:26:51.804168 e12c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/26-23:26:51.804179 e12c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/26-23:26:51.804190 e12c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/26-23:26:51.804199 e12c                  Options.bottommost_compression_opts.enabled: false
2022/07/26-23:26:51.804210 e12c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/26-23:26:51.804220 e12c            Options.compression_opts.window_bits: -14
2022/07/26-23:26:51.804230 e12c                  Options.compression_opts.level: 32767
2022/07/26-23:26:51.804240 e12c               Options.compression_opts.strategy: 0
2022/07/26-23:26:51.804250 e12c         Options.compression_opts.max_dict_bytes: 0
2022/07/26-23:26:51.804261 e12c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/26-23:26:51.804271 e12c         Options.compression_opts.parallel_threads: 1
2022/07/26-23:26:51.804286 e12c                  Options.compression_opts.enabled: false
2022/07/26-23:26:51.804299 e12c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/26-23:26:51.804309 e12c      Options.level0_file_num_compaction_trigger: 4
2022/07/26-23:26:51.804319 e12c          Options.level0_slowdown_writes_trigger: 20
2022/07/26-23:26:51.804329 e12c              Options.level0_stop_writes_trigger: 36
2022/07/26-23:26:51.804340 e12c                   Options.target_file_size_base: 67108864
2022/07/26-23:26:51.804352 e12c             Options.target_file_size_multiplier: 1
2022/07/26-23:26:51.804363 e12c                Options.max_bytes_for_level_base: 268435456
2022/07/26-23:26:51.804374 e12c Options.level_compaction_dynamic_level_bytes: 0
2022/07/26-23:26:51.804384 e12c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/26-23:26:51.804396 e12c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/26-23:26:51.804407 e12c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/26-23:26:51.804417 e12c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/26-23:26:51.804428 e12c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/26-23:26:51.804439 e12c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/26-23:26:51.804450 e12c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/26-23:26:51.804462 e12c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/26-23:26:51.804472 e12c       Options.max_sequential_skip_in_iterations: 8
2022/07/26-23:26:51.804482 e12c                    Options.max_compaction_bytes: 1677721600
2022/07/26-23:26:51.804492 e12c                        Options.arena_block_size: 1048576
2022/07/26-23:26:51.804503 e12c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/26-23:26:51.804514 e12c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/26-23:26:51.804525 e12c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/26-23:26:51.804535 e12c                Options.disable_auto_compactions: 0
2022/07/26-23:26:51.804558 e12c                        Options.compaction_style: kCompactionStyleLevel
2022/07/26-23:26:51.804571 e12c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/26-23:26:51.804581 e12c Options.compaction_options_universal.size_ratio: 1
2022/07/26-23:26:51.804590 e12c Options.compaction_options_universal.min_merge_width: 2
2022/07/26-23:26:51.804599 e12c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/26-23:26:51.804609 e12c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/26-23:26:51.804619 e12c Options.compaction_options_universal.compression_size_percent: -1
2022/07/26-23:26:51.804630 e12c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/26-23:26:51.804640 e12c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/26-23:26:51.804649 e12c Options.compaction_options_fifo.allow_compaction: 0
2022/07/26-23:26:51.804662 e12c                   Options.table_properties_collectors: 
2022/07/26-23:26:51.804672 e12c                   Options.inplace_update_support: 0
2022/07/26-23:26:51.804681 e12c                 Options.inplace_update_num_locks: 10000
2022/07/26-23:26:51.804691 e12c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/26-23:26:51.804702 e12c               Options.memtable_whole_key_filtering: 0
2022/07/26-23:26:51.804712 e12c   Options.memtable_huge_page_size: 0
2022/07/26-23:26:51.804722 e12c                           Options.bloom_locality: 0
2022/07/26-23:26:51.804732 e12c                    Options.max_successive_merges: 0
2022/07/26-23:26:51.804742 e12c                Options.optimize_filters_for_hits: 0
2022/07/26-23:26:51.804751 e12c                Options.paranoid_file_checks: 0
2022/07/26-23:26:51.804761 e12c                Options.force_consistency_checks: 1
2022/07/26-23:26:51.804772 e12c                Options.report_bg_io_stats: 0
2022/07/26-23:26:51.804782 e12c                               Options.ttl: 2592000
2022/07/26-23:26:51.804861 e12c          Options.periodic_compaction_seconds: 0
2022/07/26-23:26:51.804879 e12c                    Options.enable_blob_files: false
2022/07/26-23:26:51.804891 e12c                        Options.min_blob_size: 0
2022/07/26-23:26:51.804900 e12c                       Options.blob_file_size: 268435456
2022/07/26-23:26:51.804911 e12c                Options.blob_compression_type: NoCompression
2022/07/26-23:26:51.804922 e12c       Options.enable_blob_garbage_collection: false
2022/07/26-23:26:51.804932 e12c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/26-23:26:51.806665 e12c [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 2, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/26-23:26:51.806700 e12c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 182
2022/07/26-23:26:51.809958 e12c [db\version_set.cc:4124] Creating manifest 189
2022/07/26-23:26:51.819084 e12c EVENT_LOG_v1 {"time_micros": 1658849211819045, "job": 1, "event": "recovery_started", "wal_files": [186]}
2022/07/26-23:26:51.819132 e12c [db\db_impl\db_impl_open.cc:856] Recovering log #186 mode 2
2022/07/26-23:26:51.819577 e12c [db\version_set.cc:4124] Creating manifest 190
2022/07/26-23:26:51.864374 e12c EVENT_LOG_v1 {"time_micros": 1658849211864362, "job": 1, "event": "recovery_finished"}
2022/07/26-23:26:51.869289 e12c [file\delete_scheduler.cc:77] Deleted file ./data/resource/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/26-23:26:51.879924 e12c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000208AFF296E0
2022/07/26-23:26:51.883072 e12c DB pointer 00000208B22E6920
2022/07/26-23:26:51.883520 474c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/26-23:26:51.883549 474c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000208B01C7460 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
