2022/07/25-23:15:52.610746 cde8 RocksDB version: 6.22.1
2022/07/25-23:15:52.610843 cde8 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/25-23:15:52.610868 cde8 Compile date 2021-07-25 08:39:20
2022/07/25-23:15:52.610895 cde8 DB SUMMARY
2022/07/25-23:15:52.610917 cde8 DB Session ID:  8DOJT8RTS947TNG5YFKG
2022/07/25-23:15:52.612379 cde8 CURRENT file:  CURRENT
2022/07/25-23:15:52.612406 cde8 IDENTITY file:  IDENTITY
2022/07/25-23:15:52.612462 cde8 MANIFEST file:  MANIFEST-000165 size: 145 Bytes
2022/07/25-23:15:52.612484 cde8 SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/25-23:15:52.612506 cde8 Write Ahead Log file in ./data/resource: 000166.log size: 0 ; 
2022/07/25-23:15:52.612526 cde8                         Options.error_if_exists: 0
2022/07/25-23:15:52.612627 cde8                       Options.create_if_missing: 1
2022/07/25-23:15:52.612640 cde8                         Options.paranoid_checks: 1
2022/07/25-23:15:52.612648 cde8             Options.flush_verify_memtable_count: 1
2022/07/25-23:15:52.612655 cde8                               Options.track_and_verify_wals_in_manifest: 0
2022/07/25-23:15:52.612663 cde8                                     Options.env: 0000028B75EF3AA0
2022/07/25-23:15:52.612670 cde8                                      Options.fs: WinFS
2022/07/25-23:15:52.612678 cde8                                Options.info_log: 0000028B762758A0
2022/07/25-23:15:52.612685 cde8                Options.max_file_opening_threads: 16
2022/07/25-23:15:52.612692 cde8                              Options.statistics: 0000000000000000
2022/07/25-23:15:52.612700 cde8                               Options.use_fsync: 0
2022/07/25-23:15:52.612708 cde8                       Options.max_log_file_size: 0
2022/07/25-23:15:52.612721 cde8                  Options.max_manifest_file_size: 1073741824
2022/07/25-23:15:52.612729 cde8                   Options.log_file_time_to_roll: 0
2022/07/25-23:15:52.612736 cde8                       Options.keep_log_file_num: 1000
2022/07/25-23:15:52.612743 cde8                    Options.recycle_log_file_num: 0
2022/07/25-23:15:52.612750 cde8                         Options.allow_fallocate: 1
2022/07/25-23:15:52.612758 cde8                        Options.allow_mmap_reads: 0
2022/07/25-23:15:52.612766 cde8                       Options.allow_mmap_writes: 0
2022/07/25-23:15:52.612773 cde8                        Options.use_direct_reads: 0
2022/07/25-23:15:52.612779 cde8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/25-23:15:52.612787 cde8          Options.create_missing_column_families: 0
2022/07/25-23:15:52.612794 cde8                              Options.db_log_dir: 
2022/07/25-23:15:52.612801 cde8                                 Options.wal_dir: ./data/resource
2022/07/25-23:15:52.612808 cde8                Options.table_cache_numshardbits: 6
2022/07/25-23:15:52.612815 cde8                         Options.WAL_ttl_seconds: 0
2022/07/25-23:15:52.612823 cde8                       Options.WAL_size_limit_MB: 0
2022/07/25-23:15:52.612830 cde8                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/25-23:15:52.612838 cde8             Options.manifest_preallocation_size: 4194304
2022/07/25-23:15:52.612845 cde8                     Options.is_fd_close_on_exec: 1
2022/07/25-23:15:52.612852 cde8                   Options.advise_random_on_open: 1
2022/07/25-23:15:52.612859 cde8                    Options.db_write_buffer_size: 0
2022/07/25-23:15:52.612867 cde8                    Options.write_buffer_manager: 0000028B75F3B5D0
2022/07/25-23:15:52.612875 cde8         Options.access_hint_on_compaction_start: 1
2022/07/25-23:15:52.612882 cde8  Options.new_table_reader_for_compaction_inputs: 0
2022/07/25-23:15:52.612890 cde8           Options.random_access_max_buffer_size: 1048576
2022/07/25-23:15:52.612897 cde8                      Options.use_adaptive_mutex: 0
2022/07/25-23:15:52.612904 cde8                            Options.rate_limiter: 0000000000000000
2022/07/25-23:15:52.612916 cde8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/25-23:15:52.612951 cde8                       Options.wal_recovery_mode: 2
2022/07/25-23:15:52.612962 cde8                  Options.enable_thread_tracking: 0
2022/07/25-23:15:52.612969 cde8                  Options.enable_pipelined_write: 0
2022/07/25-23:15:52.612976 cde8                  Options.unordered_write: 0
2022/07/25-23:15:52.612983 cde8         Options.allow_concurrent_memtable_write: 1
2022/07/25-23:15:52.612990 cde8      Options.enable_write_thread_adaptive_yield: 1
2022/07/25-23:15:52.612997 cde8             Options.write_thread_max_yield_usec: 100
2022/07/25-23:15:52.613005 cde8            Options.write_thread_slow_yield_usec: 3
2022/07/25-23:15:52.613012 cde8                               Options.row_cache: None
2022/07/25-23:15:52.613019 cde8                              Options.wal_filter: None
2022/07/25-23:15:52.613027 cde8             Options.avoid_flush_during_recovery: 0
2022/07/25-23:15:52.613034 cde8             Options.allow_ingest_behind: 0
2022/07/25-23:15:52.613040 cde8             Options.preserve_deletes: 0
2022/07/25-23:15:52.613047 cde8             Options.two_write_queues: 0
2022/07/25-23:15:52.613054 cde8             Options.manual_wal_flush: 0
2022/07/25-23:15:52.613062 cde8             Options.atomic_flush: 0
2022/07/25-23:15:52.613070 cde8             Options.avoid_unnecessary_blocking_io: 0
2022/07/25-23:15:52.613077 cde8                 Options.persist_stats_to_disk: 0
2022/07/25-23:15:52.613084 cde8                 Options.write_dbid_to_manifest: 0
2022/07/25-23:15:52.613091 cde8                 Options.log_readahead_size: 0
2022/07/25-23:15:52.613098 cde8                 Options.file_checksum_gen_factory: Unknown
2022/07/25-23:15:52.613105 cde8                 Options.best_efforts_recovery: 0
2022/07/25-23:15:52.613112 cde8                Options.max_bgerror_resume_count: 2147483647
2022/07/25-23:15:52.613120 cde8            Options.bgerror_resume_retry_interval: 1000000
2022/07/25-23:15:52.613127 cde8             Options.allow_data_in_errors: 0
2022/07/25-23:15:52.613135 cde8             Options.db_host_id: __hostname__
2022/07/25-23:15:52.613142 cde8             Options.max_background_jobs: 2
2022/07/25-23:15:52.613149 cde8             Options.max_background_compactions: -1
2022/07/25-23:15:52.613156 cde8             Options.max_subcompactions: 1
2022/07/25-23:15:52.613163 cde8             Options.avoid_flush_during_shutdown: 0
2022/07/25-23:15:52.613170 cde8           Options.writable_file_max_buffer_size: 1048576
2022/07/25-23:15:52.613178 cde8             Options.delayed_write_rate : 16777216
2022/07/25-23:15:52.613185 cde8             Options.max_total_wal_size: 0
2022/07/25-23:15:52.613193 cde8             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/25-23:15:52.613200 cde8                   Options.stats_dump_period_sec: 600
2022/07/25-23:15:52.613207 cde8                 Options.stats_persist_period_sec: 600
2022/07/25-23:15:52.613214 cde8                 Options.stats_history_buffer_size: 1048576
2022/07/25-23:15:52.613221 cde8                          Options.max_open_files: -1
2022/07/25-23:15:52.613228 cde8                          Options.bytes_per_sync: 0
2022/07/25-23:15:52.613236 cde8                      Options.wal_bytes_per_sync: 0
2022/07/25-23:15:52.613244 cde8                   Options.strict_bytes_per_sync: 0
2022/07/25-23:15:52.613251 cde8       Options.compaction_readahead_size: 0
2022/07/25-23:15:52.613258 cde8                  Options.max_background_flushes: -1
2022/07/25-23:15:52.613265 cde8 Compression algorithms supported:
2022/07/25-23:15:52.613277 cde8 	kZSTD supported: 1
2022/07/25-23:15:52.613285 cde8 	kSnappyCompression supported: 1
2022/07/25-23:15:52.613293 cde8 	kBZip2Compression supported: 0
2022/07/25-23:15:52.613300 cde8 	kZlibCompression supported: 1
2022/07/25-23:15:52.613307 cde8 	kLZ4Compression supported: 1
2022/07/25-23:15:52.613314 cde8 	kXpressCompression supported: 0
2022/07/25-23:15:52.613321 cde8 	kLZ4HCCompression supported: 1
2022/07/25-23:15:52.613329 cde8 	kZSTDNotFinalCompression supported: 1
2022/07/25-23:15:52.613367 cde8 Fast CRC32 supported: Supported on x86
2022/07/25-23:15:52.614896 cde8 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000165
2022/07/25-23:15:52.615197 cde8 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/25-23:15:52.615219 cde8               Options.comparator: leveldb.BytewiseComparator
2022/07/25-23:15:52.615229 cde8           Options.merge_operator: None
2022/07/25-23:15:52.615236 cde8        Options.compaction_filter: None
2022/07/25-23:15:52.615243 cde8        Options.compaction_filter_factory: None
2022/07/25-23:15:52.615250 cde8  Options.sst_partitioner_factory: None
2022/07/25-23:15:52.615258 cde8         Options.memtable_factory: SkipListFactory
2022/07/25-23:15:52.615265 cde8            Options.table_factory: BlockBasedTable
2022/07/25-23:15:52.615309 cde8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028B741FE380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028B7219AC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/25-23:15:52.615320 cde8        Options.write_buffer_size: 67108864
2022/07/25-23:15:52.615328 cde8  Options.max_write_buffer_number: 2
2022/07/25-23:15:52.615336 cde8          Options.compression: Snappy
2022/07/25-23:15:52.615343 cde8                  Options.bottommost_compression: Disabled
2022/07/25-23:15:52.615351 cde8       Options.prefix_extractor: nullptr
2022/07/25-23:15:52.615358 cde8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-23:15:52.615366 cde8             Options.num_levels: 7
2022/07/25-23:15:52.615373 cde8        Options.min_write_buffer_number_to_merge: 1
2022/07/25-23:15:52.615380 cde8     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-23:15:52.615387 cde8     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-23:15:52.615394 cde8            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-23:15:52.615401 cde8                  Options.bottommost_compression_opts.level: 32767
2022/07/25-23:15:52.615409 cde8               Options.bottommost_compression_opts.strategy: 0
2022/07/25-23:15:52.615417 cde8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-23:15:52.615424 cde8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-23:15:52.615431 cde8         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-23:15:52.615439 cde8                  Options.bottommost_compression_opts.enabled: false
2022/07/25-23:15:52.615447 cde8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-23:15:52.615454 cde8            Options.compression_opts.window_bits: -14
2022/07/25-23:15:52.615461 cde8                  Options.compression_opts.level: 32767
2022/07/25-23:15:52.615469 cde8               Options.compression_opts.strategy: 0
2022/07/25-23:15:52.615477 cde8         Options.compression_opts.max_dict_bytes: 0
2022/07/25-23:15:52.615485 cde8         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-23:15:52.615492 cde8         Options.compression_opts.parallel_threads: 1
2022/07/25-23:15:52.615503 cde8                  Options.compression_opts.enabled: false
2022/07/25-23:15:52.615512 cde8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-23:15:52.615520 cde8      Options.level0_file_num_compaction_trigger: 4
2022/07/25-23:15:52.615528 cde8          Options.level0_slowdown_writes_trigger: 20
2022/07/25-23:15:52.615536 cde8              Options.level0_stop_writes_trigger: 36
2022/07/25-23:15:52.615545 cde8                   Options.target_file_size_base: 67108864
2022/07/25-23:15:52.615553 cde8             Options.target_file_size_multiplier: 1
2022/07/25-23:15:52.615561 cde8                Options.max_bytes_for_level_base: 268435456
2022/07/25-23:15:52.615569 cde8 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-23:15:52.615577 cde8          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-23:15:52.615587 cde8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-23:15:52.615595 cde8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-23:15:52.615603 cde8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-23:15:52.615612 cde8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-23:15:52.615619 cde8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-23:15:52.615628 cde8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-23:15:52.615635 cde8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-23:15:52.615643 cde8       Options.max_sequential_skip_in_iterations: 8
2022/07/25-23:15:52.615650 cde8                    Options.max_compaction_bytes: 1677721600
2022/07/25-23:15:52.615658 cde8                        Options.arena_block_size: 1048576
2022/07/25-23:15:52.615666 cde8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-23:15:52.615674 cde8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-23:15:52.615682 cde8       Options.rate_limit_delay_max_milliseconds: 100
2022/07/25-23:15:52.615689 cde8                Options.disable_auto_compactions: 0
2022/07/25-23:15:52.615705 cde8                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-23:15:52.615715 cde8                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-23:15:52.615723 cde8 Options.compaction_options_universal.size_ratio: 1
2022/07/25-23:15:52.615731 cde8 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-23:15:52.615738 cde8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-23:15:52.615747 cde8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-23:15:52.615754 cde8 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-23:15:52.615762 cde8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-23:15:52.615769 cde8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-23:15:52.615777 cde8 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-23:15:52.615787 cde8                   Options.table_properties_collectors: 
2022/07/25-23:15:52.615796 cde8                   Options.inplace_update_support: 0
2022/07/25-23:15:52.615804 cde8                 Options.inplace_update_num_locks: 10000
2022/07/25-23:15:52.615812 cde8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-23:15:52.615819 cde8               Options.memtable_whole_key_filtering: 0
2022/07/25-23:15:52.615827 cde8   Options.memtable_huge_page_size: 0
2022/07/25-23:15:52.615834 cde8                           Options.bloom_locality: 0
2022/07/25-23:15:52.615841 cde8                    Options.max_successive_merges: 0
2022/07/25-23:15:52.615849 cde8                Options.optimize_filters_for_hits: 0
2022/07/25-23:15:52.615858 cde8                Options.paranoid_file_checks: 0
2022/07/25-23:15:52.615870 cde8                Options.force_consistency_checks: 1
2022/07/25-23:15:52.615877 cde8                Options.report_bg_io_stats: 0
2022/07/25-23:15:52.615885 cde8                               Options.ttl: 2592000
2022/07/25-23:15:52.615950 cde8          Options.periodic_compaction_seconds: 0
2022/07/25-23:15:52.615962 cde8                    Options.enable_blob_files: false
2022/07/25-23:15:52.615970 cde8                        Options.min_blob_size: 0
2022/07/25-23:15:52.615978 cde8                       Options.blob_file_size: 268435456
2022/07/25-23:15:52.615985 cde8                Options.blob_compression_type: NoCompression
2022/07/25-23:15:52.615993 cde8       Options.enable_blob_garbage_collection: false
2022/07/25-23:15:52.616000 cde8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-23:15:52.617285 cde8 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 2, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/25-23:15:52.617306 cde8 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 162
2022/07/25-23:15:52.619173 cde8 [db\version_set.cc:4124] Creating manifest 169
2022/07/25-23:15:52.625697 cde8 EVENT_LOG_v1 {"time_micros": 1658762152625671, "job": 1, "event": "recovery_started", "wal_files": [166]}
2022/07/25-23:15:52.625726 cde8 [db\db_impl\db_impl_open.cc:856] Recovering log #166 mode 2
2022/07/25-23:15:52.625953 cde8 [db\version_set.cc:4124] Creating manifest 170
2022/07/25-23:15:52.633160 cde8 EVENT_LOG_v1 {"time_micros": 1658762152633150, "job": 1, "event": "recovery_finished"}
2022/07/25-23:15:52.636261 cde8 [file\delete_scheduler.cc:77] Deleted file ./data/resource/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/25-23:15:52.642035 cde8 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000028B725A0160
2022/07/25-23:15:52.643539 cde8 DB pointer 0000028B762679B0
2022/07/25-23:15:52.643908 bb28 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-23:15:52.643934 bb28 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000028B7219AC60 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
