2022/07/24-17:19:37.001958 8b30 RocksDB version: 6.22.1
2022/07/24-17:19:37.002110 8b30 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-17:19:37.002146 8b30 Compile date 2021-07-25 08:39:20
2022/07/24-17:19:37.002178 8b30 DB SUMMARY
2022/07/24-17:19:37.002203 8b30 DB Session ID:  QSFK53JK4A06NTCS2AKX
2022/07/24-17:19:37.003558 8b30 CURRENT file:  CURRENT
2022/07/24-17:19:37.003592 8b30 IDENTITY file:  IDENTITY
2022/07/24-17:19:37.003649 8b30 MANIFEST file:  MANIFEST-000115 size: 142 Bytes
2022/07/24-17:19:37.003672 8b30 SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/24-17:19:37.003694 8b30 Write Ahead Log file in ./data/resource: 000116.log size: 0 ; 
2022/07/24-17:19:37.003715 8b30                         Options.error_if_exists: 0
2022/07/24-17:19:37.011099 8b30                       Options.create_if_missing: 1
2022/07/24-17:19:37.011122 8b30                         Options.paranoid_checks: 1
2022/07/24-17:19:37.011130 8b30             Options.flush_verify_memtable_count: 1
2022/07/24-17:19:37.011138 8b30                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-17:19:37.011145 8b30                                     Options.env: 000002E1556CAA60
2022/07/24-17:19:37.011153 8b30                                      Options.fs: WinFS
2022/07/24-17:19:37.011160 8b30                                Options.info_log: 000002E1551EEAE0
2022/07/24-17:19:37.011168 8b30                Options.max_file_opening_threads: 16
2022/07/24-17:19:37.011175 8b30                              Options.statistics: 0000000000000000
2022/07/24-17:19:37.011182 8b30                               Options.use_fsync: 0
2022/07/24-17:19:37.011189 8b30                       Options.max_log_file_size: 0
2022/07/24-17:19:37.011210 8b30                  Options.max_manifest_file_size: 1073741824
2022/07/24-17:19:37.011217 8b30                   Options.log_file_time_to_roll: 0
2022/07/24-17:19:37.011225 8b30                       Options.keep_log_file_num: 1000
2022/07/24-17:19:37.011232 8b30                    Options.recycle_log_file_num: 0
2022/07/24-17:19:37.011239 8b30                         Options.allow_fallocate: 1
2022/07/24-17:19:37.011247 8b30                        Options.allow_mmap_reads: 0
2022/07/24-17:19:37.011254 8b30                       Options.allow_mmap_writes: 0
2022/07/24-17:19:37.011261 8b30                        Options.use_direct_reads: 0
2022/07/24-17:19:37.011268 8b30                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-17:19:37.011275 8b30          Options.create_missing_column_families: 0
2022/07/24-17:19:37.011282 8b30                              Options.db_log_dir: 
2022/07/24-17:19:37.011290 8b30                                 Options.wal_dir: ./data/resource
2022/07/24-17:19:37.011297 8b30                Options.table_cache_numshardbits: 6
2022/07/24-17:19:37.011304 8b30                         Options.WAL_ttl_seconds: 0
2022/07/24-17:19:37.011311 8b30                       Options.WAL_size_limit_MB: 0
2022/07/24-17:19:37.011318 8b30                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-17:19:37.011325 8b30             Options.manifest_preallocation_size: 4194304
2022/07/24-17:19:37.011332 8b30                     Options.is_fd_close_on_exec: 1
2022/07/24-17:19:37.011340 8b30                   Options.advise_random_on_open: 1
2022/07/24-17:19:37.011347 8b30                    Options.db_write_buffer_size: 0
2022/07/24-17:19:37.011354 8b30                    Options.write_buffer_manager: 000002E1572323F0
2022/07/24-17:19:37.011362 8b30         Options.access_hint_on_compaction_start: 1
2022/07/24-17:19:37.011369 8b30  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-17:19:37.011376 8b30           Options.random_access_max_buffer_size: 1048576
2022/07/24-17:19:37.011383 8b30                      Options.use_adaptive_mutex: 0
2022/07/24-17:19:37.011390 8b30                            Options.rate_limiter: 0000000000000000
2022/07/24-17:19:37.011402 8b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-17:19:37.011449 8b30                       Options.wal_recovery_mode: 2
2022/07/24-17:19:37.011460 8b30                  Options.enable_thread_tracking: 0
2022/07/24-17:19:37.011467 8b30                  Options.enable_pipelined_write: 0
2022/07/24-17:19:37.011474 8b30                  Options.unordered_write: 0
2022/07/24-17:19:37.011481 8b30         Options.allow_concurrent_memtable_write: 1
2022/07/24-17:19:37.011488 8b30      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-17:19:37.011496 8b30             Options.write_thread_max_yield_usec: 100
2022/07/24-17:19:37.011503 8b30            Options.write_thread_slow_yield_usec: 3
2022/07/24-17:19:37.011510 8b30                               Options.row_cache: None
2022/07/24-17:19:37.011517 8b30                              Options.wal_filter: None
2022/07/24-17:19:37.011525 8b30             Options.avoid_flush_during_recovery: 0
2022/07/24-17:19:37.011532 8b30             Options.allow_ingest_behind: 0
2022/07/24-17:19:37.011539 8b30             Options.preserve_deletes: 0
2022/07/24-17:19:37.011546 8b30             Options.two_write_queues: 0
2022/07/24-17:19:37.011553 8b30             Options.manual_wal_flush: 0
2022/07/24-17:19:37.011560 8b30             Options.atomic_flush: 0
2022/07/24-17:19:37.011567 8b30             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-17:19:37.011574 8b30                 Options.persist_stats_to_disk: 0
2022/07/24-17:19:37.011581 8b30                 Options.write_dbid_to_manifest: 0
2022/07/24-17:19:37.011588 8b30                 Options.log_readahead_size: 0
2022/07/24-17:19:37.011595 8b30                 Options.file_checksum_gen_factory: Unknown
2022/07/24-17:19:37.011603 8b30                 Options.best_efforts_recovery: 0
2022/07/24-17:19:37.011610 8b30                Options.max_bgerror_resume_count: 2147483647
2022/07/24-17:19:37.011618 8b30            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-17:19:37.011625 8b30             Options.allow_data_in_errors: 0
2022/07/24-17:19:37.011632 8b30             Options.db_host_id: __hostname__
2022/07/24-17:19:37.011640 8b30             Options.max_background_jobs: 2
2022/07/24-17:19:37.011647 8b30             Options.max_background_compactions: -1
2022/07/24-17:19:37.011654 8b30             Options.max_subcompactions: 1
2022/07/24-17:19:37.011661 8b30             Options.avoid_flush_during_shutdown: 0
2022/07/24-17:19:37.011668 8b30           Options.writable_file_max_buffer_size: 1048576
2022/07/24-17:19:37.011676 8b30             Options.delayed_write_rate : 16777216
2022/07/24-17:19:37.011683 8b30             Options.max_total_wal_size: 0
2022/07/24-17:19:37.011690 8b30             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-17:19:37.011697 8b30                   Options.stats_dump_period_sec: 600
2022/07/24-17:19:37.011704 8b30                 Options.stats_persist_period_sec: 600
2022/07/24-17:19:37.011711 8b30                 Options.stats_history_buffer_size: 1048576
2022/07/24-17:19:37.011719 8b30                          Options.max_open_files: -1
2022/07/24-17:19:37.011726 8b30                          Options.bytes_per_sync: 0
2022/07/24-17:19:37.011734 8b30                      Options.wal_bytes_per_sync: 0
2022/07/24-17:19:37.011741 8b30                   Options.strict_bytes_per_sync: 0
2022/07/24-17:19:37.011748 8b30       Options.compaction_readahead_size: 0
2022/07/24-17:19:37.011755 8b30                  Options.max_background_flushes: -1
2022/07/24-17:19:37.011762 8b30 Compression algorithms supported:
2022/07/24-17:19:37.011775 8b30 	kZSTD supported: 1
2022/07/24-17:19:37.011783 8b30 	kSnappyCompression supported: 1
2022/07/24-17:19:37.011791 8b30 	kBZip2Compression supported: 0
2022/07/24-17:19:37.011798 8b30 	kZlibCompression supported: 1
2022/07/24-17:19:37.011805 8b30 	kLZ4Compression supported: 1
2022/07/24-17:19:37.011812 8b30 	kXpressCompression supported: 0
2022/07/24-17:19:37.011819 8b30 	kLZ4HCCompression supported: 1
2022/07/24-17:19:37.011827 8b30 	kZSTDNotFinalCompression supported: 1
2022/07/24-17:19:37.011870 8b30 Fast CRC32 supported: Supported on x86
2022/07/24-17:19:37.013133 8b30 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000115
2022/07/24-17:19:37.013396 8b30 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-17:19:37.013414 8b30               Options.comparator: leveldb.BytewiseComparator
2022/07/24-17:19:37.013422 8b30           Options.merge_operator: None
2022/07/24-17:19:37.013430 8b30        Options.compaction_filter: None
2022/07/24-17:19:37.013438 8b30        Options.compaction_filter_factory: None
2022/07/24-17:19:37.013445 8b30  Options.sst_partitioner_factory: None
2022/07/24-17:19:37.013452 8b30         Options.memtable_factory: SkipListFactory
2022/07/24-17:19:37.013459 8b30            Options.table_factory: BlockBasedTable
2022/07/24-17:19:37.013501 8b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E15725D450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002E155742180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-17:19:37.013511 8b30        Options.write_buffer_size: 67108864
2022/07/24-17:19:37.013519 8b30  Options.max_write_buffer_number: 2
2022/07/24-17:19:37.013526 8b30          Options.compression: Snappy
2022/07/24-17:19:37.013533 8b30                  Options.bottommost_compression: Disabled
2022/07/24-17:19:37.013541 8b30       Options.prefix_extractor: nullptr
2022/07/24-17:19:37.013548 8b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-17:19:37.013556 8b30             Options.num_levels: 7
2022/07/24-17:19:37.013563 8b30        Options.min_write_buffer_number_to_merge: 1
2022/07/24-17:19:37.013570 8b30     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-17:19:37.013577 8b30     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-17:19:37.013584 8b30            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-17:19:37.013591 8b30                  Options.bottommost_compression_opts.level: 32767
2022/07/24-17:19:37.013599 8b30               Options.bottommost_compression_opts.strategy: 0
2022/07/24-17:19:37.013606 8b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-17:19:37.013613 8b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-17:19:37.013621 8b30         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-17:19:37.013628 8b30                  Options.bottommost_compression_opts.enabled: false
2022/07/24-17:19:37.013635 8b30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-17:19:37.013642 8b30            Options.compression_opts.window_bits: -14
2022/07/24-17:19:37.013649 8b30                  Options.compression_opts.level: 32767
2022/07/24-17:19:37.013657 8b30               Options.compression_opts.strategy: 0
2022/07/24-17:19:37.013664 8b30         Options.compression_opts.max_dict_bytes: 0
2022/07/24-17:19:37.013672 8b30         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-17:19:37.013679 8b30         Options.compression_opts.parallel_threads: 1
2022/07/24-17:19:37.013689 8b30                  Options.compression_opts.enabled: false
2022/07/24-17:19:37.013698 8b30         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-17:19:37.013705 8b30      Options.level0_file_num_compaction_trigger: 4
2022/07/24-17:19:37.013712 8b30          Options.level0_slowdown_writes_trigger: 20
2022/07/24-17:19:37.013720 8b30              Options.level0_stop_writes_trigger: 36
2022/07/24-17:19:37.013727 8b30                   Options.target_file_size_base: 67108864
2022/07/24-17:19:37.013734 8b30             Options.target_file_size_multiplier: 1
2022/07/24-17:19:37.013741 8b30                Options.max_bytes_for_level_base: 268435456
2022/07/24-17:19:37.013748 8b30 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-17:19:37.013755 8b30          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-17:19:37.013763 8b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-17:19:37.013770 8b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-17:19:37.013778 8b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-17:19:37.013786 8b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-17:19:37.013793 8b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-17:19:37.013800 8b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-17:19:37.013807 8b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-17:19:37.013814 8b30       Options.max_sequential_skip_in_iterations: 8
2022/07/24-17:19:37.013821 8b30                    Options.max_compaction_bytes: 1677721600
2022/07/24-17:19:37.013829 8b30                        Options.arena_block_size: 1048576
2022/07/24-17:19:37.013836 8b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-17:19:37.013844 8b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-17:19:37.013852 8b30       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-17:19:37.013859 8b30                Options.disable_auto_compactions: 0
2022/07/24-17:19:37.013871 8b30                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-17:19:37.013879 8b30                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-17:19:37.013887 8b30 Options.compaction_options_universal.size_ratio: 1
2022/07/24-17:19:37.013894 8b30 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-17:19:37.013902 8b30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-17:19:37.013910 8b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-17:19:37.013917 8b30 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-17:19:37.013925 8b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-17:19:37.013932 8b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-17:19:37.013939 8b30 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-17:19:37.013948 8b30                   Options.table_properties_collectors: 
2022/07/24-17:19:37.013956 8b30                   Options.inplace_update_support: 0
2022/07/24-17:19:37.013965 8b30                 Options.inplace_update_num_locks: 10000
2022/07/24-17:19:37.013972 8b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-17:19:37.013980 8b30               Options.memtable_whole_key_filtering: 0
2022/07/24-17:19:37.013987 8b30   Options.memtable_huge_page_size: 0
2022/07/24-17:19:37.013994 8b30                           Options.bloom_locality: 0
2022/07/24-17:19:37.014001 8b30                    Options.max_successive_merges: 0
2022/07/24-17:19:37.014009 8b30                Options.optimize_filters_for_hits: 0
2022/07/24-17:19:37.014016 8b30                Options.paranoid_file_checks: 0
2022/07/24-17:19:37.014024 8b30                Options.force_consistency_checks: 1
2022/07/24-17:19:37.014031 8b30                Options.report_bg_io_stats: 0
2022/07/24-17:19:37.014038 8b30                               Options.ttl: 2592000
2022/07/24-17:19:37.014080 8b30          Options.periodic_compaction_seconds: 0
2022/07/24-17:19:37.014090 8b30                    Options.enable_blob_files: false
2022/07/24-17:19:37.014098 8b30                        Options.min_blob_size: 0
2022/07/24-17:19:37.014106 8b30                       Options.blob_file_size: 268435456
2022/07/24-17:19:37.014113 8b30                Options.blob_compression_type: NoCompression
2022/07/24-17:19:37.014120 8b30       Options.enable_blob_garbage_collection: false
2022/07/24-17:19:37.014127 8b30   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-17:19:37.015248 8b30 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 2, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-17:19:37.015267 8b30 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 112
2022/07/24-17:19:37.016720 8b30 [db\version_set.cc:4124] Creating manifest 119
2022/07/24-17:19:37.022803 8b30 EVENT_LOG_v1 {"time_micros": 1658654377022779, "job": 1, "event": "recovery_started", "wal_files": [116]}
2022/07/24-17:19:37.022828 8b30 [db\db_impl\db_impl_open.cc:856] Recovering log #116 mode 2
2022/07/24-17:19:37.023056 8b30 [db\version_set.cc:4124] Creating manifest 120
2022/07/24-17:19:37.029696 8b30 EVENT_LOG_v1 {"time_micros": 1658654377029688, "job": 1, "event": "recovery_finished"}
2022/07/24-17:19:37.032189 8b30 [file\delete_scheduler.cc:77] Deleted file ./data/resource/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-17:19:37.037230 8b30 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000002E155239470
2022/07/24-17:19:37.038403 8b30 DB pointer 000002E15764CFD0
2022/07/24-17:19:37.038694 410 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-17:19:37.038714 410 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002E155742180 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
