2022/07/25-22:45:43.173366 7a00 RocksDB version: 6.22.1
2022/07/25-22:45:43.173461 7a00 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/25-22:45:43.173486 7a00 Compile date 2021-07-25 08:39:20
2022/07/25-22:45:43.173511 7a00 DB SUMMARY
2022/07/25-22:45:43.173553 7a00 DB Session ID:  Q09MNRLR3VV73KISSLHM
2022/07/25-22:45:43.175079 7a00 CURRENT file:  CURRENT
2022/07/25-22:45:43.175105 7a00 IDENTITY file:  IDENTITY
2022/07/25-22:45:43.175162 7a00 MANIFEST file:  MANIFEST-000160 size: 145 Bytes
2022/07/25-22:45:43.175182 7a00 SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/25-22:45:43.175204 7a00 Write Ahead Log file in ./data/resource: 000161.log size: 0 ; 
2022/07/25-22:45:43.175223 7a00                         Options.error_if_exists: 0
2022/07/25-22:45:43.183103 7a00                       Options.create_if_missing: 1
2022/07/25-22:45:43.183126 7a00                         Options.paranoid_checks: 1
2022/07/25-22:45:43.183133 7a00             Options.flush_verify_memtable_count: 1
2022/07/25-22:45:43.183141 7a00                               Options.track_and_verify_wals_in_manifest: 0
2022/07/25-22:45:43.183148 7a00                                     Options.env: 0000026613A8C9B0
2022/07/25-22:45:43.183156 7a00                                      Options.fs: WinFS
2022/07/25-22:45:43.183164 7a00                                Options.info_log: 0000026615B2DB20
2022/07/25-22:45:43.183171 7a00                Options.max_file_opening_threads: 16
2022/07/25-22:45:43.183178 7a00                              Options.statistics: 0000000000000000
2022/07/25-22:45:43.183185 7a00                               Options.use_fsync: 0
2022/07/25-22:45:43.183192 7a00                       Options.max_log_file_size: 0
2022/07/25-22:45:43.183232 7a00                  Options.max_manifest_file_size: 1073741824
2022/07/25-22:45:43.183240 7a00                   Options.log_file_time_to_roll: 0
2022/07/25-22:45:43.183247 7a00                       Options.keep_log_file_num: 1000
2022/07/25-22:45:43.183255 7a00                    Options.recycle_log_file_num: 0
2022/07/25-22:45:43.183262 7a00                         Options.allow_fallocate: 1
2022/07/25-22:45:43.183284 7a00                        Options.allow_mmap_reads: 0
2022/07/25-22:45:43.183291 7a00                       Options.allow_mmap_writes: 0
2022/07/25-22:45:43.183298 7a00                        Options.use_direct_reads: 0
2022/07/25-22:45:43.183305 7a00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/25-22:45:43.183312 7a00          Options.create_missing_column_families: 0
2022/07/25-22:45:43.183320 7a00                              Options.db_log_dir: 
2022/07/25-22:45:43.183327 7a00                                 Options.wal_dir: ./data/resource
2022/07/25-22:45:43.183334 7a00                Options.table_cache_numshardbits: 6
2022/07/25-22:45:43.183341 7a00                         Options.WAL_ttl_seconds: 0
2022/07/25-22:45:43.183348 7a00                       Options.WAL_size_limit_MB: 0
2022/07/25-22:45:43.183355 7a00                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/25-22:45:43.183362 7a00             Options.manifest_preallocation_size: 4194304
2022/07/25-22:45:43.183370 7a00                     Options.is_fd_close_on_exec: 1
2022/07/25-22:45:43.183377 7a00                   Options.advise_random_on_open: 1
2022/07/25-22:45:43.183383 7a00                    Options.db_write_buffer_size: 0
2022/07/25-22:45:43.183390 7a00                    Options.write_buffer_manager: 0000026615AE9110
2022/07/25-22:45:43.183397 7a00         Options.access_hint_on_compaction_start: 1
2022/07/25-22:45:43.183404 7a00  Options.new_table_reader_for_compaction_inputs: 0
2022/07/25-22:45:43.183411 7a00           Options.random_access_max_buffer_size: 1048576
2022/07/25-22:45:43.183419 7a00                      Options.use_adaptive_mutex: 0
2022/07/25-22:45:43.183426 7a00                            Options.rate_limiter: 0000000000000000
2022/07/25-22:45:43.183438 7a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/25-22:45:43.183479 7a00                       Options.wal_recovery_mode: 2
2022/07/25-22:45:43.183489 7a00                  Options.enable_thread_tracking: 0
2022/07/25-22:45:43.183496 7a00                  Options.enable_pipelined_write: 0
2022/07/25-22:45:43.183503 7a00                  Options.unordered_write: 0
2022/07/25-22:45:43.183511 7a00         Options.allow_concurrent_memtable_write: 1
2022/07/25-22:45:43.183518 7a00      Options.enable_write_thread_adaptive_yield: 1
2022/07/25-22:45:43.183525 7a00             Options.write_thread_max_yield_usec: 100
2022/07/25-22:45:43.183532 7a00            Options.write_thread_slow_yield_usec: 3
2022/07/25-22:45:43.183539 7a00                               Options.row_cache: None
2022/07/25-22:45:43.183546 7a00                              Options.wal_filter: None
2022/07/25-22:45:43.183553 7a00             Options.avoid_flush_during_recovery: 0
2022/07/25-22:45:43.183580 7a00             Options.allow_ingest_behind: 0
2022/07/25-22:45:43.183587 7a00             Options.preserve_deletes: 0
2022/07/25-22:45:43.183595 7a00             Options.two_write_queues: 0
2022/07/25-22:45:43.183616 7a00             Options.manual_wal_flush: 0
2022/07/25-22:45:43.183623 7a00             Options.atomic_flush: 0
2022/07/25-22:45:43.183630 7a00             Options.avoid_unnecessary_blocking_io: 0
2022/07/25-22:45:43.183637 7a00                 Options.persist_stats_to_disk: 0
2022/07/25-22:45:43.183644 7a00                 Options.write_dbid_to_manifest: 0
2022/07/25-22:45:43.183651 7a00                 Options.log_readahead_size: 0
2022/07/25-22:45:43.183658 7a00                 Options.file_checksum_gen_factory: Unknown
2022/07/25-22:45:43.183666 7a00                 Options.best_efforts_recovery: 0
2022/07/25-22:45:43.183673 7a00                Options.max_bgerror_resume_count: 2147483647
2022/07/25-22:45:43.183680 7a00            Options.bgerror_resume_retry_interval: 1000000
2022/07/25-22:45:43.183687 7a00             Options.allow_data_in_errors: 0
2022/07/25-22:45:43.183694 7a00             Options.db_host_id: __hostname__
2022/07/25-22:45:43.183701 7a00             Options.max_background_jobs: 2
2022/07/25-22:45:43.183707 7a00             Options.max_background_compactions: -1
2022/07/25-22:45:43.183715 7a00             Options.max_subcompactions: 1
2022/07/25-22:45:43.183722 7a00             Options.avoid_flush_during_shutdown: 0
2022/07/25-22:45:43.183730 7a00           Options.writable_file_max_buffer_size: 1048576
2022/07/25-22:45:43.183737 7a00             Options.delayed_write_rate : 16777216
2022/07/25-22:45:43.183743 7a00             Options.max_total_wal_size: 0
2022/07/25-22:45:43.183750 7a00             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/25-22:45:43.183757 7a00                   Options.stats_dump_period_sec: 600
2022/07/25-22:45:43.183764 7a00                 Options.stats_persist_period_sec: 600
2022/07/25-22:45:43.183772 7a00                 Options.stats_history_buffer_size: 1048576
2022/07/25-22:45:43.183779 7a00                          Options.max_open_files: -1
2022/07/25-22:45:43.183786 7a00                          Options.bytes_per_sync: 0
2022/07/25-22:45:43.183793 7a00                      Options.wal_bytes_per_sync: 0
2022/07/25-22:45:43.183800 7a00                   Options.strict_bytes_per_sync: 0
2022/07/25-22:45:43.183806 7a00       Options.compaction_readahead_size: 0
2022/07/25-22:45:43.183813 7a00                  Options.max_background_flushes: -1
2022/07/25-22:45:43.183820 7a00 Compression algorithms supported:
2022/07/25-22:45:43.183833 7a00 	kZSTD supported: 1
2022/07/25-22:45:43.183841 7a00 	kSnappyCompression supported: 1
2022/07/25-22:45:43.183848 7a00 	kBZip2Compression supported: 0
2022/07/25-22:45:43.183856 7a00 	kZlibCompression supported: 1
2022/07/25-22:45:43.183863 7a00 	kLZ4Compression supported: 1
2022/07/25-22:45:43.183869 7a00 	kXpressCompression supported: 0
2022/07/25-22:45:43.183877 7a00 	kLZ4HCCompression supported: 1
2022/07/25-22:45:43.183884 7a00 	kZSTDNotFinalCompression supported: 1
2022/07/25-22:45:43.183923 7a00 Fast CRC32 supported: Supported on x86
2022/07/25-22:45:43.185278 7a00 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000160
2022/07/25-22:45:43.185537 7a00 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/25-22:45:43.185554 7a00               Options.comparator: leveldb.BytewiseComparator
2022/07/25-22:45:43.185562 7a00           Options.merge_operator: None
2022/07/25-22:45:43.185569 7a00        Options.compaction_filter: None
2022/07/25-22:45:43.185576 7a00        Options.compaction_filter_factory: None
2022/07/25-22:45:43.185583 7a00  Options.sst_partitioner_factory: None
2022/07/25-22:45:43.185591 7a00         Options.memtable_factory: SkipListFactory
2022/07/25-22:45:43.185598 7a00            Options.table_factory: BlockBasedTable
2022/07/25-22:45:43.185645 7a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002661583D920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002661568B310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/25-22:45:43.185656 7a00        Options.write_buffer_size: 67108864
2022/07/25-22:45:43.185664 7a00  Options.max_write_buffer_number: 2
2022/07/25-22:45:43.185671 7a00          Options.compression: Snappy
2022/07/25-22:45:43.185678 7a00                  Options.bottommost_compression: Disabled
2022/07/25-22:45:43.185684 7a00       Options.prefix_extractor: nullptr
2022/07/25-22:45:43.185692 7a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-22:45:43.185699 7a00             Options.num_levels: 7
2022/07/25-22:45:43.185706 7a00        Options.min_write_buffer_number_to_merge: 1
2022/07/25-22:45:43.185713 7a00     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-22:45:43.185720 7a00     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-22:45:43.185727 7a00            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-22:45:43.185734 7a00                  Options.bottommost_compression_opts.level: 32767
2022/07/25-22:45:43.185741 7a00               Options.bottommost_compression_opts.strategy: 0
2022/07/25-22:45:43.185748 7a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-22:45:43.185756 7a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-22:45:43.185763 7a00         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-22:45:43.185770 7a00                  Options.bottommost_compression_opts.enabled: false
2022/07/25-22:45:43.185777 7a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-22:45:43.185784 7a00            Options.compression_opts.window_bits: -14
2022/07/25-22:45:43.185791 7a00                  Options.compression_opts.level: 32767
2022/07/25-22:45:43.185798 7a00               Options.compression_opts.strategy: 0
2022/07/25-22:45:43.185805 7a00         Options.compression_opts.max_dict_bytes: 0
2022/07/25-22:45:43.185813 7a00         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-22:45:43.185820 7a00         Options.compression_opts.parallel_threads: 1
2022/07/25-22:45:43.185829 7a00                  Options.compression_opts.enabled: false
2022/07/25-22:45:43.185837 7a00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-22:45:43.185844 7a00      Options.level0_file_num_compaction_trigger: 4
2022/07/25-22:45:43.185850 7a00          Options.level0_slowdown_writes_trigger: 20
2022/07/25-22:45:43.185857 7a00              Options.level0_stop_writes_trigger: 36
2022/07/25-22:45:43.185865 7a00                   Options.target_file_size_base: 67108864
2022/07/25-22:45:43.185872 7a00             Options.target_file_size_multiplier: 1
2022/07/25-22:45:43.185879 7a00                Options.max_bytes_for_level_base: 268435456
2022/07/25-22:45:43.185886 7a00 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-22:45:43.185893 7a00          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-22:45:43.185901 7a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-22:45:43.185908 7a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-22:45:43.185915 7a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-22:45:43.185922 7a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-22:45:43.185929 7a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-22:45:43.185936 7a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-22:45:43.185943 7a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-22:45:43.185950 7a00       Options.max_sequential_skip_in_iterations: 8
2022/07/25-22:45:43.185957 7a00                    Options.max_compaction_bytes: 1677721600
2022/07/25-22:45:43.185964 7a00                        Options.arena_block_size: 1048576
2022/07/25-22:45:43.185971 7a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-22:45:43.185979 7a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-22:45:43.185986 7a00       Options.rate_limit_delay_max_milliseconds: 100
2022/07/25-22:45:43.185994 7a00                Options.disable_auto_compactions: 0
2022/07/25-22:45:43.186005 7a00                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-22:45:43.186013 7a00                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-22:45:43.186020 7a00 Options.compaction_options_universal.size_ratio: 1
2022/07/25-22:45:43.186027 7a00 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-22:45:43.186034 7a00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-22:45:43.186042 7a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-22:45:43.186049 7a00 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-22:45:43.186060 7a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-22:45:43.186068 7a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-22:45:43.186074 7a00 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-22:45:43.186083 7a00                   Options.table_properties_collectors: 
2022/07/25-22:45:43.186090 7a00                   Options.inplace_update_support: 0
2022/07/25-22:45:43.186098 7a00                 Options.inplace_update_num_locks: 10000
2022/07/25-22:45:43.186105 7a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-22:45:43.186113 7a00               Options.memtable_whole_key_filtering: 0
2022/07/25-22:45:43.186119 7a00   Options.memtable_huge_page_size: 0
2022/07/25-22:45:43.186126 7a00                           Options.bloom_locality: 0
2022/07/25-22:45:43.186133 7a00                    Options.max_successive_merges: 0
2022/07/25-22:45:43.186140 7a00                Options.optimize_filters_for_hits: 0
2022/07/25-22:45:43.186148 7a00                Options.paranoid_file_checks: 0
2022/07/25-22:45:43.186155 7a00                Options.force_consistency_checks: 1
2022/07/25-22:45:43.186162 7a00                Options.report_bg_io_stats: 0
2022/07/25-22:45:43.186169 7a00                               Options.ttl: 2592000
2022/07/25-22:45:43.186203 7a00          Options.periodic_compaction_seconds: 0
2022/07/25-22:45:43.186212 7a00                    Options.enable_blob_files: false
2022/07/25-22:45:43.186219 7a00                        Options.min_blob_size: 0
2022/07/25-22:45:43.186226 7a00                       Options.blob_file_size: 268435456
2022/07/25-22:45:43.186234 7a00                Options.blob_compression_type: NoCompression
2022/07/25-22:45:43.186241 7a00       Options.enable_blob_garbage_collection: false
2022/07/25-22:45:43.186248 7a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-22:45:43.188148 7a00 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 2, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/25-22:45:43.188163 7a00 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 157
2022/07/25-22:45:43.189918 7a00 [db\version_set.cc:4124] Creating manifest 164
2022/07/25-22:45:43.197062 7a00 EVENT_LOG_v1 {"time_micros": 1658760343197030, "job": 1, "event": "recovery_started", "wal_files": [161]}
2022/07/25-22:45:43.197097 7a00 [db\db_impl\db_impl_open.cc:856] Recovering log #161 mode 2
2022/07/25-22:45:43.197337 7a00 [db\version_set.cc:4124] Creating manifest 165
2022/07/25-22:45:43.204899 7a00 EVENT_LOG_v1 {"time_micros": 1658760343204893, "job": 1, "event": "recovery_finished"}
2022/07/25-22:45:43.207403 7a00 [file\delete_scheduler.cc:77] Deleted file ./data/resource/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/25-22:45:43.212370 7a00 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000026615A74790
2022/07/25-22:45:43.213738 7a00 DB pointer 0000026615B4A340
2022/07/25-22:45:43.214037 ca1c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-22:45:43.214056 ca1c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002661568B310 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/25-22:55:43.222578 ca1c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-22:55:43.222609 ca1c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002661568B310 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/25-23:05:43.223970 ca1c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-23:05:43.224148 ca1c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002661568B310 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/25-23:15:43.232509 ca1c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-23:15:43.232569 ca1c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002661568B310 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
