2022/07/27-00:14:47.380029 e618 RocksDB version: 6.22.1
2022/07/27-00:14:47.380116 e618 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/27-00:14:47.380141 e618 Compile date 2021-07-25 08:39:20
2022/07/27-00:14:47.380166 e618 DB SUMMARY
2022/07/27-00:14:47.380186 e618 DB Session ID:  A80EWX1FM6RV0K4XYUX1
2022/07/27-00:14:47.382386 e618 CURRENT file:  CURRENT
2022/07/27-00:14:47.382441 e618 IDENTITY file:  IDENTITY
2022/07/27-00:14:47.382527 e618 MANIFEST file:  MANIFEST-000215 size: 145 Bytes
2022/07/27-00:14:47.382558 e618 SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/27-00:14:47.382595 e618 Write Ahead Log file in ./data/resource: 000216.log size: 0 ; 
2022/07/27-00:14:47.382622 e618                         Options.error_if_exists: 0
2022/07/27-00:14:47.389679 e618                       Options.create_if_missing: 1
2022/07/27-00:14:47.389706 e618                         Options.paranoid_checks: 1
2022/07/27-00:14:47.389713 e618             Options.flush_verify_memtable_count: 1
2022/07/27-00:14:47.389721 e618                               Options.track_and_verify_wals_in_manifest: 0
2022/07/27-00:14:47.389728 e618                                     Options.env: 00000184197708A0
2022/07/27-00:14:47.389736 e618                                      Options.fs: WinFS
2022/07/27-00:14:47.389743 e618                                Options.info_log: 0000018419BD4790
2022/07/27-00:14:47.389751 e618                Options.max_file_opening_threads: 16
2022/07/27-00:14:47.389758 e618                              Options.statistics: 0000000000000000
2022/07/27-00:14:47.389765 e618                               Options.use_fsync: 0
2022/07/27-00:14:47.389772 e618                       Options.max_log_file_size: 0
2022/07/27-00:14:47.389791 e618                  Options.max_manifest_file_size: 1073741824
2022/07/27-00:14:47.389799 e618                   Options.log_file_time_to_roll: 0
2022/07/27-00:14:47.389806 e618                       Options.keep_log_file_num: 1000
2022/07/27-00:14:47.389813 e618                    Options.recycle_log_file_num: 0
2022/07/27-00:14:47.389820 e618                         Options.allow_fallocate: 1
2022/07/27-00:14:47.389827 e618                        Options.allow_mmap_reads: 0
2022/07/27-00:14:47.389834 e618                       Options.allow_mmap_writes: 0
2022/07/27-00:14:47.389840 e618                        Options.use_direct_reads: 0
2022/07/27-00:14:47.389848 e618                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/27-00:14:47.389855 e618          Options.create_missing_column_families: 0
2022/07/27-00:14:47.389863 e618                              Options.db_log_dir: 
2022/07/27-00:14:47.389870 e618                                 Options.wal_dir: ./data/resource
2022/07/27-00:14:47.389877 e618                Options.table_cache_numshardbits: 6
2022/07/27-00:14:47.389883 e618                         Options.WAL_ttl_seconds: 0
2022/07/27-00:14:47.389890 e618                       Options.WAL_size_limit_MB: 0
2022/07/27-00:14:47.389897 e618                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/27-00:14:47.389905 e618             Options.manifest_preallocation_size: 4194304
2022/07/27-00:14:47.389912 e618                     Options.is_fd_close_on_exec: 1
2022/07/27-00:14:47.389919 e618                   Options.advise_random_on_open: 1
2022/07/27-00:14:47.389926 e618                    Options.db_write_buffer_size: 0
2022/07/27-00:14:47.389933 e618                    Options.write_buffer_manager: 000001841981FD30
2022/07/27-00:14:47.389940 e618         Options.access_hint_on_compaction_start: 1
2022/07/27-00:14:47.389946 e618  Options.new_table_reader_for_compaction_inputs: 0
2022/07/27-00:14:47.389953 e618           Options.random_access_max_buffer_size: 1048576
2022/07/27-00:14:47.389961 e618                      Options.use_adaptive_mutex: 0
2022/07/27-00:14:47.389968 e618                            Options.rate_limiter: 0000000000000000
2022/07/27-00:14:47.389980 e618     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/27-00:14:47.390024 e618                       Options.wal_recovery_mode: 2
2022/07/27-00:14:47.390034 e618                  Options.enable_thread_tracking: 0
2022/07/27-00:14:47.390041 e618                  Options.enable_pipelined_write: 0
2022/07/27-00:14:47.390048 e618                  Options.unordered_write: 0
2022/07/27-00:14:47.390055 e618         Options.allow_concurrent_memtable_write: 1
2022/07/27-00:14:47.390062 e618      Options.enable_write_thread_adaptive_yield: 1
2022/07/27-00:14:47.390069 e618             Options.write_thread_max_yield_usec: 100
2022/07/27-00:14:47.390076 e618            Options.write_thread_slow_yield_usec: 3
2022/07/27-00:14:47.390083 e618                               Options.row_cache: None
2022/07/27-00:14:47.390090 e618                              Options.wal_filter: None
2022/07/27-00:14:47.390097 e618             Options.avoid_flush_during_recovery: 0
2022/07/27-00:14:47.390104 e618             Options.allow_ingest_behind: 0
2022/07/27-00:14:47.390111 e618             Options.preserve_deletes: 0
2022/07/27-00:14:47.390119 e618             Options.two_write_queues: 0
2022/07/27-00:14:47.390126 e618             Options.manual_wal_flush: 0
2022/07/27-00:14:47.390132 e618             Options.atomic_flush: 0
2022/07/27-00:14:47.390139 e618             Options.avoid_unnecessary_blocking_io: 0
2022/07/27-00:14:47.390146 e618                 Options.persist_stats_to_disk: 0
2022/07/27-00:14:47.390153 e618                 Options.write_dbid_to_manifest: 0
2022/07/27-00:14:47.390160 e618                 Options.log_readahead_size: 0
2022/07/27-00:14:47.390168 e618                 Options.file_checksum_gen_factory: Unknown
2022/07/27-00:14:47.390175 e618                 Options.best_efforts_recovery: 0
2022/07/27-00:14:47.390181 e618                Options.max_bgerror_resume_count: 2147483647
2022/07/27-00:14:47.390188 e618            Options.bgerror_resume_retry_interval: 1000000
2022/07/27-00:14:47.390195 e618             Options.allow_data_in_errors: 0
2022/07/27-00:14:47.390202 e618             Options.db_host_id: __hostname__
2022/07/27-00:14:47.390209 e618             Options.max_background_jobs: 2
2022/07/27-00:14:47.390217 e618             Options.max_background_compactions: -1
2022/07/27-00:14:47.390224 e618             Options.max_subcompactions: 1
2022/07/27-00:14:47.390231 e618             Options.avoid_flush_during_shutdown: 0
2022/07/27-00:14:47.390238 e618           Options.writable_file_max_buffer_size: 1048576
2022/07/27-00:14:47.390245 e618             Options.delayed_write_rate : 16777216
2022/07/27-00:14:47.390252 e618             Options.max_total_wal_size: 0
2022/07/27-00:14:47.390259 e618             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/27-00:14:47.390266 e618                   Options.stats_dump_period_sec: 600
2022/07/27-00:14:47.390273 e618                 Options.stats_persist_period_sec: 600
2022/07/27-00:14:47.390280 e618                 Options.stats_history_buffer_size: 1048576
2022/07/27-00:14:47.390287 e618                          Options.max_open_files: -1
2022/07/27-00:14:47.390294 e618                          Options.bytes_per_sync: 0
2022/07/27-00:14:47.390301 e618                      Options.wal_bytes_per_sync: 0
2022/07/27-00:14:47.390308 e618                   Options.strict_bytes_per_sync: 0
2022/07/27-00:14:47.390315 e618       Options.compaction_readahead_size: 0
2022/07/27-00:14:47.390322 e618                  Options.max_background_flushes: -1
2022/07/27-00:14:47.390329 e618 Compression algorithms supported:
2022/07/27-00:14:47.390343 e618 	kZSTD supported: 1
2022/07/27-00:14:47.390350 e618 	kSnappyCompression supported: 1
2022/07/27-00:14:47.390357 e618 	kBZip2Compression supported: 0
2022/07/27-00:14:47.390364 e618 	kZlibCompression supported: 1
2022/07/27-00:14:47.390371 e618 	kLZ4Compression supported: 1
2022/07/27-00:14:47.390378 e618 	kXpressCompression supported: 0
2022/07/27-00:14:47.390385 e618 	kLZ4HCCompression supported: 1
2022/07/27-00:14:47.390393 e618 	kZSTDNotFinalCompression supported: 1
2022/07/27-00:14:47.390430 e618 Fast CRC32 supported: Supported on x86
2022/07/27-00:14:47.391707 e618 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000215
2022/07/27-00:14:47.391957 e618 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/27-00:14:47.391974 e618               Options.comparator: leveldb.BytewiseComparator
2022/07/27-00:14:47.391981 e618           Options.merge_operator: None
2022/07/27-00:14:47.391989 e618        Options.compaction_filter: None
2022/07/27-00:14:47.391996 e618        Options.compaction_filter_factory: None
2022/07/27-00:14:47.392003 e618  Options.sst_partitioner_factory: None
2022/07/27-00:14:47.392010 e618         Options.memtable_factory: SkipListFactory
2022/07/27-00:14:47.392017 e618            Options.table_factory: BlockBasedTable
2022/07/27-00:14:47.392059 e618            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018417DB4AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018417D11650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/27-00:14:47.392069 e618        Options.write_buffer_size: 67108864
2022/07/27-00:14:47.392077 e618  Options.max_write_buffer_number: 2
2022/07/27-00:14:47.392084 e618          Options.compression: Snappy
2022/07/27-00:14:47.392091 e618                  Options.bottommost_compression: Disabled
2022/07/27-00:14:47.392098 e618       Options.prefix_extractor: nullptr
2022/07/27-00:14:47.392105 e618   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-00:14:47.392112 e618             Options.num_levels: 7
2022/07/27-00:14:47.392119 e618        Options.min_write_buffer_number_to_merge: 1
2022/07/27-00:14:47.392126 e618     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-00:14:47.392132 e618     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-00:14:47.392140 e618            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-00:14:47.392147 e618                  Options.bottommost_compression_opts.level: 32767
2022/07/27-00:14:47.392155 e618               Options.bottommost_compression_opts.strategy: 0
2022/07/27-00:14:47.392162 e618         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-00:14:47.392169 e618         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-00:14:47.392176 e618         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-00:14:47.392183 e618                  Options.bottommost_compression_opts.enabled: false
2022/07/27-00:14:47.392190 e618         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-00:14:47.392196 e618            Options.compression_opts.window_bits: -14
2022/07/27-00:14:47.392204 e618                  Options.compression_opts.level: 32767
2022/07/27-00:14:47.392211 e618               Options.compression_opts.strategy: 0
2022/07/27-00:14:47.392218 e618         Options.compression_opts.max_dict_bytes: 0
2022/07/27-00:14:47.392225 e618         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-00:14:47.392232 e618         Options.compression_opts.parallel_threads: 1
2022/07/27-00:14:47.392265 e618                  Options.compression_opts.enabled: false
2022/07/27-00:14:47.392274 e618         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-00:14:47.392281 e618      Options.level0_file_num_compaction_trigger: 4
2022/07/27-00:14:47.392289 e618          Options.level0_slowdown_writes_trigger: 20
2022/07/27-00:14:47.392296 e618              Options.level0_stop_writes_trigger: 36
2022/07/27-00:14:47.392304 e618                   Options.target_file_size_base: 67108864
2022/07/27-00:14:47.392311 e618             Options.target_file_size_multiplier: 1
2022/07/27-00:14:47.392318 e618                Options.max_bytes_for_level_base: 268435456
2022/07/27-00:14:47.392325 e618 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-00:14:47.392332 e618          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-00:14:47.392339 e618 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-00:14:47.392347 e618 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-00:14:47.392354 e618 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-00:14:47.392361 e618 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-00:14:47.392368 e618 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-00:14:47.392375 e618 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-00:14:47.392382 e618 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-00:14:47.392389 e618       Options.max_sequential_skip_in_iterations: 8
2022/07/27-00:14:47.392396 e618                    Options.max_compaction_bytes: 1677721600
2022/07/27-00:14:47.392403 e618                        Options.arena_block_size: 1048576
2022/07/27-00:14:47.392411 e618   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-00:14:47.392418 e618   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-00:14:47.392425 e618       Options.rate_limit_delay_max_milliseconds: 100
2022/07/27-00:14:47.392432 e618                Options.disable_auto_compactions: 0
2022/07/27-00:14:47.392445 e618                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-00:14:47.392453 e618                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-00:14:47.392461 e618 Options.compaction_options_universal.size_ratio: 1
2022/07/27-00:14:47.392468 e618 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-00:14:47.392477 e618 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-00:14:47.392484 e618 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-00:14:47.392491 e618 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-00:14:47.392498 e618 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-00:14:47.392505 e618 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-00:14:47.392512 e618 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-00:14:47.392521 e618                   Options.table_properties_collectors: 
2022/07/27-00:14:47.392529 e618                   Options.inplace_update_support: 0
2022/07/27-00:14:47.392536 e618                 Options.inplace_update_num_locks: 10000
2022/07/27-00:14:47.392543 e618               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-00:14:47.392550 e618               Options.memtable_whole_key_filtering: 0
2022/07/27-00:14:47.392557 e618   Options.memtable_huge_page_size: 0
2022/07/27-00:14:47.392564 e618                           Options.bloom_locality: 0
2022/07/27-00:14:47.392571 e618                    Options.max_successive_merges: 0
2022/07/27-00:14:47.392578 e618                Options.optimize_filters_for_hits: 0
2022/07/27-00:14:47.392585 e618                Options.paranoid_file_checks: 0
2022/07/27-00:14:47.392592 e618                Options.force_consistency_checks: 1
2022/07/27-00:14:47.392599 e618                Options.report_bg_io_stats: 0
2022/07/27-00:14:47.392606 e618                               Options.ttl: 2592000
2022/07/27-00:14:47.392614 e618          Options.periodic_compaction_seconds: 0
2022/07/27-00:14:47.392622 e618                    Options.enable_blob_files: false
2022/07/27-00:14:47.392629 e618                        Options.min_blob_size: 0
2022/07/27-00:14:47.392636 e618                       Options.blob_file_size: 268435456
2022/07/27-00:14:47.392644 e618                Options.blob_compression_type: NoCompression
2022/07/27-00:14:47.392651 e618       Options.enable_blob_garbage_collection: false
2022/07/27-00:14:47.392658 e618   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-00:14:47.394780 e618 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 2, log_number is 212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/27-00:14:47.394794 e618 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 212
2022/07/27-00:14:47.396787 e618 [db\version_set.cc:4124] Creating manifest 219
2022/07/27-00:14:47.403234 e618 EVENT_LOG_v1 {"time_micros": 1658852087403210, "job": 1, "event": "recovery_started", "wal_files": [216]}
2022/07/27-00:14:47.403257 e618 [db\db_impl\db_impl_open.cc:856] Recovering log #216 mode 2
2022/07/27-00:14:47.403443 e618 [db\version_set.cc:4124] Creating manifest 220
2022/07/27-00:14:47.410051 e618 EVENT_LOG_v1 {"time_micros": 1658852087410046, "job": 1, "event": "recovery_finished"}
2022/07/27-00:14:47.413041 e618 [file\delete_scheduler.cc:77] Deleted file ./data/resource/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/27-00:14:47.418172 e618 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000184197C9EA0
2022/07/27-00:14:47.419853 e618 DB pointer 0000018419C7F010
2022/07/27-00:14:47.420201 eb2c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-00:14:47.420219 eb2c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000018417D11650 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
