2022/07/24-00:56:13.007131 8c5c RocksDB version: 6.22.1
2022/07/24-00:56:13.007217 8c5c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-00:56:13.007242 8c5c Compile date 2021-07-25 08:39:20
2022/07/24-00:56:13.007266 8c5c DB SUMMARY
2022/07/24-00:56:13.007288 8c5c DB Session ID:  6D7K7UZM7T9D3I6APTUW
2022/07/24-00:56:13.008010 8c5c CURRENT file:  CURRENT
2022/07/24-00:56:13.008034 8c5c IDENTITY file:  IDENTITY
2022/07/24-00:56:13.008090 8c5c MANIFEST file:  MANIFEST-000020 size: 142 Bytes
2022/07/24-00:56:13.008111 8c5c SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/24-00:56:13.008133 8c5c Write Ahead Log file in ./data/resource: 000021.log size: 0 ; 
2022/07/24-00:56:13.008152 8c5c                         Options.error_if_exists: 0
2022/07/24-00:56:13.015627 8c5c                       Options.create_if_missing: 1
2022/07/24-00:56:13.015656 8c5c                         Options.paranoid_checks: 1
2022/07/24-00:56:13.015664 8c5c             Options.flush_verify_memtable_count: 1
2022/07/24-00:56:13.015671 8c5c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-00:56:13.015678 8c5c                                     Options.env: 00000236159BC540
2022/07/24-00:56:13.015686 8c5c                                      Options.fs: WinFS
2022/07/24-00:56:13.015694 8c5c                                Options.info_log: 0000023615A17410
2022/07/24-00:56:13.015701 8c5c                Options.max_file_opening_threads: 16
2022/07/24-00:56:13.015709 8c5c                              Options.statistics: 0000000000000000
2022/07/24-00:56:13.015716 8c5c                               Options.use_fsync: 0
2022/07/24-00:56:13.015723 8c5c                       Options.max_log_file_size: 0
2022/07/24-00:56:13.015745 8c5c                  Options.max_manifest_file_size: 1073741824
2022/07/24-00:56:13.015753 8c5c                   Options.log_file_time_to_roll: 0
2022/07/24-00:56:13.015760 8c5c                       Options.keep_log_file_num: 1000
2022/07/24-00:56:13.015767 8c5c                    Options.recycle_log_file_num: 0
2022/07/24-00:56:13.015774 8c5c                         Options.allow_fallocate: 1
2022/07/24-00:56:13.015781 8c5c                        Options.allow_mmap_reads: 0
2022/07/24-00:56:13.015788 8c5c                       Options.allow_mmap_writes: 0
2022/07/24-00:56:13.015795 8c5c                        Options.use_direct_reads: 0
2022/07/24-00:56:13.015802 8c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-00:56:13.015810 8c5c          Options.create_missing_column_families: 0
2022/07/24-00:56:13.015817 8c5c                              Options.db_log_dir: 
2022/07/24-00:56:13.015825 8c5c                                 Options.wal_dir: ./data/resource
2022/07/24-00:56:13.015832 8c5c                Options.table_cache_numshardbits: 6
2022/07/24-00:56:13.015839 8c5c                         Options.WAL_ttl_seconds: 0
2022/07/24-00:56:13.015846 8c5c                       Options.WAL_size_limit_MB: 0
2022/07/24-00:56:13.015853 8c5c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-00:56:13.015860 8c5c             Options.manifest_preallocation_size: 4194304
2022/07/24-00:56:13.015868 8c5c                     Options.is_fd_close_on_exec: 1
2022/07/24-00:56:13.015875 8c5c                   Options.advise_random_on_open: 1
2022/07/24-00:56:13.015883 8c5c                    Options.db_write_buffer_size: 0
2022/07/24-00:56:13.015890 8c5c                    Options.write_buffer_manager: 00000236159A9B50
2022/07/24-00:56:13.015897 8c5c         Options.access_hint_on_compaction_start: 1
2022/07/24-00:56:13.015904 8c5c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-00:56:13.015911 8c5c           Options.random_access_max_buffer_size: 1048576
2022/07/24-00:56:13.015918 8c5c                      Options.use_adaptive_mutex: 0
2022/07/24-00:56:13.015926 8c5c                            Options.rate_limiter: 0000000000000000
2022/07/24-00:56:13.015939 8c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-00:56:13.015982 8c5c                       Options.wal_recovery_mode: 2
2022/07/24-00:56:13.015993 8c5c                  Options.enable_thread_tracking: 0
2022/07/24-00:56:13.016000 8c5c                  Options.enable_pipelined_write: 0
2022/07/24-00:56:13.016007 8c5c                  Options.unordered_write: 0
2022/07/24-00:56:13.016015 8c5c         Options.allow_concurrent_memtable_write: 1
2022/07/24-00:56:13.016022 8c5c      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-00:56:13.016029 8c5c             Options.write_thread_max_yield_usec: 100
2022/07/24-00:56:13.016036 8c5c            Options.write_thread_slow_yield_usec: 3
2022/07/24-00:56:13.016043 8c5c                               Options.row_cache: None
2022/07/24-00:56:13.016050 8c5c                              Options.wal_filter: None
2022/07/24-00:56:13.016057 8c5c             Options.avoid_flush_during_recovery: 0
2022/07/24-00:56:13.016064 8c5c             Options.allow_ingest_behind: 0
2022/07/24-00:56:13.016072 8c5c             Options.preserve_deletes: 0
2022/07/24-00:56:13.016079 8c5c             Options.two_write_queues: 0
2022/07/24-00:56:13.016087 8c5c             Options.manual_wal_flush: 0
2022/07/24-00:56:13.016094 8c5c             Options.atomic_flush: 0
2022/07/24-00:56:13.016101 8c5c             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-00:56:13.016108 8c5c                 Options.persist_stats_to_disk: 0
2022/07/24-00:56:13.016115 8c5c                 Options.write_dbid_to_manifest: 0
2022/07/24-00:56:13.016122 8c5c                 Options.log_readahead_size: 0
2022/07/24-00:56:13.016130 8c5c                 Options.file_checksum_gen_factory: Unknown
2022/07/24-00:56:13.016137 8c5c                 Options.best_efforts_recovery: 0
2022/07/24-00:56:13.016144 8c5c                Options.max_bgerror_resume_count: 2147483647
2022/07/24-00:56:13.016152 8c5c            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-00:56:13.016159 8c5c             Options.allow_data_in_errors: 0
2022/07/24-00:56:13.016166 8c5c             Options.db_host_id: __hostname__
2022/07/24-00:56:13.016173 8c5c             Options.max_background_jobs: 2
2022/07/24-00:56:13.016180 8c5c             Options.max_background_compactions: -1
2022/07/24-00:56:13.016187 8c5c             Options.max_subcompactions: 1
2022/07/24-00:56:13.016195 8c5c             Options.avoid_flush_during_shutdown: 0
2022/07/24-00:56:13.016202 8c5c           Options.writable_file_max_buffer_size: 1048576
2022/07/24-00:56:13.016209 8c5c             Options.delayed_write_rate : 16777216
2022/07/24-00:56:13.016216 8c5c             Options.max_total_wal_size: 0
2022/07/24-00:56:13.016223 8c5c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-00:56:13.016230 8c5c                   Options.stats_dump_period_sec: 600
2022/07/24-00:56:13.016237 8c5c                 Options.stats_persist_period_sec: 600
2022/07/24-00:56:13.016245 8c5c                 Options.stats_history_buffer_size: 1048576
2022/07/24-00:56:13.016253 8c5c                          Options.max_open_files: -1
2022/07/24-00:56:13.016260 8c5c                          Options.bytes_per_sync: 0
2022/07/24-00:56:13.016267 8c5c                      Options.wal_bytes_per_sync: 0
2022/07/24-00:56:13.016274 8c5c                   Options.strict_bytes_per_sync: 0
2022/07/24-00:56:13.016281 8c5c       Options.compaction_readahead_size: 0
2022/07/24-00:56:13.016288 8c5c                  Options.max_background_flushes: -1
2022/07/24-00:56:13.016295 8c5c Compression algorithms supported:
2022/07/24-00:56:13.016309 8c5c 	kZSTD supported: 1
2022/07/24-00:56:13.016317 8c5c 	kSnappyCompression supported: 1
2022/07/24-00:56:13.016324 8c5c 	kBZip2Compression supported: 0
2022/07/24-00:56:13.016331 8c5c 	kZlibCompression supported: 1
2022/07/24-00:56:13.016338 8c5c 	kLZ4Compression supported: 1
2022/07/24-00:56:13.016345 8c5c 	kXpressCompression supported: 0
2022/07/24-00:56:13.016353 8c5c 	kLZ4HCCompression supported: 1
2022/07/24-00:56:13.016360 8c5c 	kZSTDNotFinalCompression supported: 1
2022/07/24-00:56:13.016401 8c5c Fast CRC32 supported: Supported on x86
2022/07/24-00:56:13.017528 8c5c [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000020
2022/07/24-00:56:13.017769 8c5c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-00:56:13.017787 8c5c               Options.comparator: leveldb.BytewiseComparator
2022/07/24-00:56:13.017795 8c5c           Options.merge_operator: None
2022/07/24-00:56:13.017803 8c5c        Options.compaction_filter: None
2022/07/24-00:56:13.017810 8c5c        Options.compaction_filter_factory: None
2022/07/24-00:56:13.017817 8c5c  Options.sst_partitioner_factory: None
2022/07/24-00:56:13.017824 8c5c         Options.memtable_factory: SkipListFactory
2022/07/24-00:56:13.017832 8c5c            Options.table_factory: BlockBasedTable
2022/07/24-00:56:13.017877 8c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023612E86910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023613B16AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-00:56:13.017888 8c5c        Options.write_buffer_size: 67108864
2022/07/24-00:56:13.017895 8c5c  Options.max_write_buffer_number: 2
2022/07/24-00:56:13.017903 8c5c          Options.compression: Snappy
2022/07/24-00:56:13.017910 8c5c                  Options.bottommost_compression: Disabled
2022/07/24-00:56:13.017917 8c5c       Options.prefix_extractor: nullptr
2022/07/24-00:56:13.017925 8c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-00:56:13.017932 8c5c             Options.num_levels: 7
2022/07/24-00:56:13.017939 8c5c        Options.min_write_buffer_number_to_merge: 1
2022/07/24-00:56:13.017946 8c5c     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-00:56:13.017953 8c5c     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-00:56:13.017960 8c5c            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-00:56:13.017967 8c5c                  Options.bottommost_compression_opts.level: 32767
2022/07/24-00:56:13.017975 8c5c               Options.bottommost_compression_opts.strategy: 0
2022/07/24-00:56:13.017982 8c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-00:56:13.017989 8c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-00:56:13.017997 8c5c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-00:56:13.018004 8c5c                  Options.bottommost_compression_opts.enabled: false
2022/07/24-00:56:13.018011 8c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-00:56:13.018018 8c5c            Options.compression_opts.window_bits: -14
2022/07/24-00:56:13.018025 8c5c                  Options.compression_opts.level: 32767
2022/07/24-00:56:13.018033 8c5c               Options.compression_opts.strategy: 0
2022/07/24-00:56:13.018040 8c5c         Options.compression_opts.max_dict_bytes: 0
2022/07/24-00:56:13.018047 8c5c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-00:56:13.018054 8c5c         Options.compression_opts.parallel_threads: 1
2022/07/24-00:56:13.018063 8c5c                  Options.compression_opts.enabled: false
2022/07/24-00:56:13.018072 8c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-00:56:13.018079 8c5c      Options.level0_file_num_compaction_trigger: 4
2022/07/24-00:56:13.018086 8c5c          Options.level0_slowdown_writes_trigger: 20
2022/07/24-00:56:13.018094 8c5c              Options.level0_stop_writes_trigger: 36
2022/07/24-00:56:13.018101 8c5c                   Options.target_file_size_base: 67108864
2022/07/24-00:56:13.018108 8c5c             Options.target_file_size_multiplier: 1
2022/07/24-00:56:13.018115 8c5c                Options.max_bytes_for_level_base: 268435456
2022/07/24-00:56:13.018122 8c5c Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-00:56:13.018129 8c5c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-00:56:13.018137 8c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-00:56:13.018144 8c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-00:56:13.018152 8c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-00:56:13.018160 8c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-00:56:13.018167 8c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-00:56:13.018174 8c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-00:56:13.018181 8c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-00:56:13.018188 8c5c       Options.max_sequential_skip_in_iterations: 8
2022/07/24-00:56:13.018195 8c5c                    Options.max_compaction_bytes: 1677721600
2022/07/24-00:56:13.018202 8c5c                        Options.arena_block_size: 1048576
2022/07/24-00:56:13.018210 8c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-00:56:13.018218 8c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-00:56:13.018225 8c5c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-00:56:13.018232 8c5c                Options.disable_auto_compactions: 0
2022/07/24-00:56:13.018243 8c5c                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-00:56:13.018252 8c5c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-00:56:13.018259 8c5c Options.compaction_options_universal.size_ratio: 1
2022/07/24-00:56:13.018266 8c5c Options.compaction_options_universal.min_merge_width: 2
2022/07/24-00:56:13.018274 8c5c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-00:56:13.018282 8c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-00:56:13.018289 8c5c Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-00:56:13.018297 8c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-00:56:13.018304 8c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-00:56:13.018311 8c5c Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-00:56:13.018320 8c5c                   Options.table_properties_collectors: 
2022/07/24-00:56:13.018327 8c5c                   Options.inplace_update_support: 0
2022/07/24-00:56:13.018335 8c5c                 Options.inplace_update_num_locks: 10000
2022/07/24-00:56:13.018342 8c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-00:56:13.018350 8c5c               Options.memtable_whole_key_filtering: 0
2022/07/24-00:56:13.018356 8c5c   Options.memtable_huge_page_size: 0
2022/07/24-00:56:13.018364 8c5c                           Options.bloom_locality: 0
2022/07/24-00:56:13.018371 8c5c                    Options.max_successive_merges: 0
2022/07/24-00:56:13.018378 8c5c                Options.optimize_filters_for_hits: 0
2022/07/24-00:56:13.018385 8c5c                Options.paranoid_file_checks: 0
2022/07/24-00:56:13.018393 8c5c                Options.force_consistency_checks: 1
2022/07/24-00:56:13.018400 8c5c                Options.report_bg_io_stats: 0
2022/07/24-00:56:13.018408 8c5c                               Options.ttl: 2592000
2022/07/24-00:56:13.018441 8c5c          Options.periodic_compaction_seconds: 0
2022/07/24-00:56:13.018451 8c5c                    Options.enable_blob_files: false
2022/07/24-00:56:13.018458 8c5c                        Options.min_blob_size: 0
2022/07/24-00:56:13.018465 8c5c                       Options.blob_file_size: 268435456
2022/07/24-00:56:13.018473 8c5c                Options.blob_compression_type: NoCompression
2022/07/24-00:56:13.018480 8c5c       Options.enable_blob_garbage_collection: false
2022/07/24-00:56:13.018488 8c5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-00:56:13.020480 8c5c [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 2, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-00:56:13.020500 8c5c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 17
2022/07/24-00:56:13.021447 8c5c [db\version_set.cc:4124] Creating manifest 24
2022/07/24-00:56:13.026944 8c5c EVENT_LOG_v1 {"time_micros": 1658595373026920, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/07/24-00:56:13.026971 8c5c [db\db_impl\db_impl_open.cc:856] Recovering log #21 mode 2
2022/07/24-00:56:13.027157 8c5c [db\version_set.cc:4124] Creating manifest 25
2022/07/24-00:56:13.033661 8c5c EVENT_LOG_v1 {"time_micros": 1658595373033653, "job": 1, "event": "recovery_finished"}
2022/07/24-00:56:13.035539 8c5c [file\delete_scheduler.cc:77] Deleted file ./data/resource/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-00:56:13.039822 8c5c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000236155559F0
2022/07/24-00:56:13.040535 8c5c DB pointer 0000023615A18E70
2022/07/24-00:56:13.040836 4694 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-00:56:13.040857 4694 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000023613B16AA0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
