2022/07/24-16:53:28.193067 41c8 RocksDB version: 6.22.1
2022/07/24-16:53:28.193173 41c8 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-16:53:28.193199 41c8 Compile date 2021-07-25 08:39:20
2022/07/24-16:53:28.193225 41c8 DB SUMMARY
2022/07/24-16:53:28.193247 41c8 DB Session ID:  DA9PPLKHTFTU9UTVKXR6
2022/07/24-16:53:28.194349 41c8 CURRENT file:  CURRENT
2022/07/24-16:53:28.194377 41c8 IDENTITY file:  IDENTITY
2022/07/24-16:53:28.194434 41c8 MANIFEST file:  MANIFEST-000090 size: 142 Bytes
2022/07/24-16:53:28.194455 41c8 SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/24-16:53:28.194478 41c8 Write Ahead Log file in ./data/resource: 000091.log size: 0 ; 
2022/07/24-16:53:28.194497 41c8                         Options.error_if_exists: 0
2022/07/24-16:53:28.201373 41c8                       Options.create_if_missing: 1
2022/07/24-16:53:28.201400 41c8                         Options.paranoid_checks: 1
2022/07/24-16:53:28.201409 41c8             Options.flush_verify_memtable_count: 1
2022/07/24-16:53:28.201416 41c8                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-16:53:28.201423 41c8                                     Options.env: 000001B2DBBFF0C0
2022/07/24-16:53:28.201432 41c8                                      Options.fs: WinFS
2022/07/24-16:53:28.201440 41c8                                Options.info_log: 000001B2DBD6BAE0
2022/07/24-16:53:28.201447 41c8                Options.max_file_opening_threads: 16
2022/07/24-16:53:28.201454 41c8                              Options.statistics: 0000000000000000
2022/07/24-16:53:28.201462 41c8                               Options.use_fsync: 0
2022/07/24-16:53:28.201470 41c8                       Options.max_log_file_size: 0
2022/07/24-16:53:28.201492 41c8                  Options.max_manifest_file_size: 1073741824
2022/07/24-16:53:28.201499 41c8                   Options.log_file_time_to_roll: 0
2022/07/24-16:53:28.201506 41c8                       Options.keep_log_file_num: 1000
2022/07/24-16:53:28.201514 41c8                    Options.recycle_log_file_num: 0
2022/07/24-16:53:28.201521 41c8                         Options.allow_fallocate: 1
2022/07/24-16:53:28.201529 41c8                        Options.allow_mmap_reads: 0
2022/07/24-16:53:28.201536 41c8                       Options.allow_mmap_writes: 0
2022/07/24-16:53:28.201544 41c8                        Options.use_direct_reads: 0
2022/07/24-16:53:28.201551 41c8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-16:53:28.201558 41c8          Options.create_missing_column_families: 0
2022/07/24-16:53:28.201565 41c8                              Options.db_log_dir: 
2022/07/24-16:53:28.201573 41c8                                 Options.wal_dir: ./data/resource
2022/07/24-16:53:28.201580 41c8                Options.table_cache_numshardbits: 6
2022/07/24-16:53:28.201588 41c8                         Options.WAL_ttl_seconds: 0
2022/07/24-16:53:28.201595 41c8                       Options.WAL_size_limit_MB: 0
2022/07/24-16:53:28.201603 41c8                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-16:53:28.201610 41c8             Options.manifest_preallocation_size: 4194304
2022/07/24-16:53:28.201617 41c8                     Options.is_fd_close_on_exec: 1
2022/07/24-16:53:28.201624 41c8                   Options.advise_random_on_open: 1
2022/07/24-16:53:28.201631 41c8                    Options.db_write_buffer_size: 0
2022/07/24-16:53:28.201638 41c8                    Options.write_buffer_manager: 000001B2DBC816D0
2022/07/24-16:53:28.201646 41c8         Options.access_hint_on_compaction_start: 1
2022/07/24-16:53:28.201654 41c8  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-16:53:28.201662 41c8           Options.random_access_max_buffer_size: 1048576
2022/07/24-16:53:28.201669 41c8                      Options.use_adaptive_mutex: 0
2022/07/24-16:53:28.201676 41c8                            Options.rate_limiter: 0000000000000000
2022/07/24-16:53:28.201689 41c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-16:53:28.201733 41c8                       Options.wal_recovery_mode: 2
2022/07/24-16:53:28.201744 41c8                  Options.enable_thread_tracking: 0
2022/07/24-16:53:28.201752 41c8                  Options.enable_pipelined_write: 0
2022/07/24-16:53:28.201760 41c8                  Options.unordered_write: 0
2022/07/24-16:53:28.201767 41c8         Options.allow_concurrent_memtable_write: 1
2022/07/24-16:53:28.201774 41c8      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-16:53:28.201781 41c8             Options.write_thread_max_yield_usec: 100
2022/07/24-16:53:28.201788 41c8            Options.write_thread_slow_yield_usec: 3
2022/07/24-16:53:28.201795 41c8                               Options.row_cache: None
2022/07/24-16:53:28.201803 41c8                              Options.wal_filter: None
2022/07/24-16:53:28.201811 41c8             Options.avoid_flush_during_recovery: 0
2022/07/24-16:53:28.201819 41c8             Options.allow_ingest_behind: 0
2022/07/24-16:53:28.201826 41c8             Options.preserve_deletes: 0
2022/07/24-16:53:28.201834 41c8             Options.two_write_queues: 0
2022/07/24-16:53:28.201841 41c8             Options.manual_wal_flush: 0
2022/07/24-16:53:28.201848 41c8             Options.atomic_flush: 0
2022/07/24-16:53:28.201855 41c8             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-16:53:28.201862 41c8                 Options.persist_stats_to_disk: 0
2022/07/24-16:53:28.201870 41c8                 Options.write_dbid_to_manifest: 0
2022/07/24-16:53:28.201878 41c8                 Options.log_readahead_size: 0
2022/07/24-16:53:28.201885 41c8                 Options.file_checksum_gen_factory: Unknown
2022/07/24-16:53:28.201892 41c8                 Options.best_efforts_recovery: 0
2022/07/24-16:53:28.201899 41c8                Options.max_bgerror_resume_count: 2147483647
2022/07/24-16:53:28.201906 41c8            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-16:53:28.201914 41c8             Options.allow_data_in_errors: 0
2022/07/24-16:53:28.201921 41c8             Options.db_host_id: __hostname__
2022/07/24-16:53:28.201930 41c8             Options.max_background_jobs: 2
2022/07/24-16:53:28.201937 41c8             Options.max_background_compactions: -1
2022/07/24-16:53:28.201944 41c8             Options.max_subcompactions: 1
2022/07/24-16:53:28.201951 41c8             Options.avoid_flush_during_shutdown: 0
2022/07/24-16:53:28.201958 41c8           Options.writable_file_max_buffer_size: 1048576
2022/07/24-16:53:28.201966 41c8             Options.delayed_write_rate : 16777216
2022/07/24-16:53:28.201973 41c8             Options.max_total_wal_size: 0
2022/07/24-16:53:28.201980 41c8             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-16:53:28.201989 41c8                   Options.stats_dump_period_sec: 600
2022/07/24-16:53:28.201996 41c8                 Options.stats_persist_period_sec: 600
2022/07/24-16:53:28.202004 41c8                 Options.stats_history_buffer_size: 1048576
2022/07/24-16:53:28.202011 41c8                          Options.max_open_files: -1
2022/07/24-16:53:28.202018 41c8                          Options.bytes_per_sync: 0
2022/07/24-16:53:28.202025 41c8                      Options.wal_bytes_per_sync: 0
2022/07/24-16:53:28.202032 41c8                   Options.strict_bytes_per_sync: 0
2022/07/24-16:53:28.202040 41c8       Options.compaction_readahead_size: 0
2022/07/24-16:53:28.202048 41c8                  Options.max_background_flushes: -1
2022/07/24-16:53:28.202055 41c8 Compression algorithms supported:
2022/07/24-16:53:28.202068 41c8 	kZSTD supported: 1
2022/07/24-16:53:28.202076 41c8 	kSnappyCompression supported: 1
2022/07/24-16:53:28.202083 41c8 	kBZip2Compression supported: 0
2022/07/24-16:53:28.202090 41c8 	kZlibCompression supported: 1
2022/07/24-16:53:28.202098 41c8 	kLZ4Compression supported: 1
2022/07/24-16:53:28.202106 41c8 	kXpressCompression supported: 0
2022/07/24-16:53:28.202113 41c8 	kLZ4HCCompression supported: 1
2022/07/24-16:53:28.202120 41c8 	kZSTDNotFinalCompression supported: 1
2022/07/24-16:53:28.202164 41c8 Fast CRC32 supported: Supported on x86
2022/07/24-16:53:28.203455 41c8 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000090
2022/07/24-16:53:28.203727 41c8 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-16:53:28.203745 41c8               Options.comparator: leveldb.BytewiseComparator
2022/07/24-16:53:28.203753 41c8           Options.merge_operator: None
2022/07/24-16:53:28.203761 41c8        Options.compaction_filter: None
2022/07/24-16:53:28.203769 41c8        Options.compaction_filter_factory: None
2022/07/24-16:53:28.203776 41c8  Options.sst_partitioner_factory: None
2022/07/24-16:53:28.203784 41c8         Options.memtable_factory: SkipListFactory
2022/07/24-16:53:28.203791 41c8            Options.table_factory: BlockBasedTable
2022/07/24-16:53:28.203843 41c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B2DA0B4D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B2DBDD8F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-16:53:28.203855 41c8        Options.write_buffer_size: 67108864
2022/07/24-16:53:28.203864 41c8  Options.max_write_buffer_number: 2
2022/07/24-16:53:28.203871 41c8          Options.compression: Snappy
2022/07/24-16:53:28.203878 41c8                  Options.bottommost_compression: Disabled
2022/07/24-16:53:28.203885 41c8       Options.prefix_extractor: nullptr
2022/07/24-16:53:28.203893 41c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-16:53:28.203900 41c8             Options.num_levels: 7
2022/07/24-16:53:28.203907 41c8        Options.min_write_buffer_number_to_merge: 1
2022/07/24-16:53:28.203914 41c8     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-16:53:28.203922 41c8     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-16:53:28.203930 41c8            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-16:53:28.203938 41c8                  Options.bottommost_compression_opts.level: 32767
2022/07/24-16:53:28.203945 41c8               Options.bottommost_compression_opts.strategy: 0
2022/07/24-16:53:28.203953 41c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-16:53:28.203960 41c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-16:53:28.203967 41c8         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-16:53:28.203974 41c8                  Options.bottommost_compression_opts.enabled: false
2022/07/24-16:53:28.203982 41c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-16:53:28.203990 41c8            Options.compression_opts.window_bits: -14
2022/07/24-16:53:28.203997 41c8                  Options.compression_opts.level: 32767
2022/07/24-16:53:28.204004 41c8               Options.compression_opts.strategy: 0
2022/07/24-16:53:28.204011 41c8         Options.compression_opts.max_dict_bytes: 0
2022/07/24-16:53:28.204018 41c8         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-16:53:28.204025 41c8         Options.compression_opts.parallel_threads: 1
2022/07/24-16:53:28.204035 41c8                  Options.compression_opts.enabled: false
2022/07/24-16:53:28.204044 41c8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-16:53:28.204052 41c8      Options.level0_file_num_compaction_trigger: 4
2022/07/24-16:53:28.204059 41c8          Options.level0_slowdown_writes_trigger: 20
2022/07/24-16:53:28.204067 41c8              Options.level0_stop_writes_trigger: 36
2022/07/24-16:53:28.204074 41c8                   Options.target_file_size_base: 67108864
2022/07/24-16:53:28.204081 41c8             Options.target_file_size_multiplier: 1
2022/07/24-16:53:28.204088 41c8                Options.max_bytes_for_level_base: 268435456
2022/07/24-16:53:28.204096 41c8 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-16:53:28.204103 41c8          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-16:53:28.204112 41c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-16:53:28.204119 41c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-16:53:28.204127 41c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-16:53:28.204134 41c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-16:53:28.204141 41c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-16:53:28.204148 41c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-16:53:28.204155 41c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-16:53:28.204163 41c8       Options.max_sequential_skip_in_iterations: 8
2022/07/24-16:53:28.204171 41c8                    Options.max_compaction_bytes: 1677721600
2022/07/24-16:53:28.204178 41c8                        Options.arena_block_size: 1048576
2022/07/24-16:53:28.204185 41c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-16:53:28.204193 41c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-16:53:28.204200 41c8       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-16:53:28.204207 41c8                Options.disable_auto_compactions: 0
2022/07/24-16:53:28.204219 41c8                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-16:53:28.204229 41c8                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-16:53:28.204236 41c8 Options.compaction_options_universal.size_ratio: 1
2022/07/24-16:53:28.204244 41c8 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-16:53:28.204251 41c8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-16:53:28.204259 41c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-16:53:28.204266 41c8 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-16:53:28.204274 41c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-16:53:28.204281 41c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-16:53:28.204289 41c8 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-16:53:28.204300 41c8                   Options.table_properties_collectors: 
2022/07/24-16:53:28.204310 41c8                   Options.inplace_update_support: 0
2022/07/24-16:53:28.204320 41c8                 Options.inplace_update_num_locks: 10000
2022/07/24-16:53:28.204329 41c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-16:53:28.204340 41c8               Options.memtable_whole_key_filtering: 0
2022/07/24-16:53:28.204350 41c8   Options.memtable_huge_page_size: 0
2022/07/24-16:53:28.204360 41c8                           Options.bloom_locality: 0
2022/07/24-16:53:28.204369 41c8                    Options.max_successive_merges: 0
2022/07/24-16:53:28.204377 41c8                Options.optimize_filters_for_hits: 0
2022/07/24-16:53:28.204385 41c8                Options.paranoid_file_checks: 0
2022/07/24-16:53:28.204392 41c8                Options.force_consistency_checks: 1
2022/07/24-16:53:28.204399 41c8                Options.report_bg_io_stats: 0
2022/07/24-16:53:28.204406 41c8                               Options.ttl: 2592000
2022/07/24-16:53:28.204453 41c8          Options.periodic_compaction_seconds: 0
2022/07/24-16:53:28.204464 41c8                    Options.enable_blob_files: false
2022/07/24-16:53:28.204473 41c8                        Options.min_blob_size: 0
2022/07/24-16:53:28.204483 41c8                       Options.blob_file_size: 268435456
2022/07/24-16:53:28.204492 41c8                Options.blob_compression_type: NoCompression
2022/07/24-16:53:28.204500 41c8       Options.enable_blob_garbage_collection: false
2022/07/24-16:53:28.204507 41c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-16:53:28.205720 41c8 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 2, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-16:53:28.205740 41c8 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 87
2022/07/24-16:53:28.207151 41c8 [db\version_set.cc:4124] Creating manifest 94
2022/07/24-16:53:28.212835 41c8 EVENT_LOG_v1 {"time_micros": 1658652808212810, "job": 1, "event": "recovery_started", "wal_files": [91]}
2022/07/24-16:53:28.212863 41c8 [db\db_impl\db_impl_open.cc:856] Recovering log #91 mode 2
2022/07/24-16:53:28.213064 41c8 [db\version_set.cc:4124] Creating manifest 95
2022/07/24-16:53:28.219913 41c8 EVENT_LOG_v1 {"time_micros": 1658652808219905, "job": 1, "event": "recovery_finished"}
2022/07/24-16:53:28.222512 41c8 [file\delete_scheduler.cc:77] Deleted file ./data/resource/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-16:53:28.227182 41c8 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001B2D9D61310
2022/07/24-16:53:28.228261 41c8 DB pointer 000001B2DC191010
2022/07/24-16:53:28.228560 1b58 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-16:53:28.228578 1b58 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001B2DBDD8F90 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
