2022/07/24-16:48:10.993620 95c4 RocksDB version: 6.22.1
2022/07/24-16:48:10.993710 95c4 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-16:48:10.993736 95c4 Compile date 2021-07-25 08:39:20
2022/07/24-16:48:10.993762 95c4 DB SUMMARY
2022/07/24-16:48:10.993783 95c4 DB Session ID:  DSTN936KSFAIKYURT68W
2022/07/24-16:48:10.995233 95c4 CURRENT file:  CURRENT
2022/07/24-16:48:10.995258 95c4 IDENTITY file:  IDENTITY
2022/07/24-16:48:10.995314 95c4 MANIFEST file:  MANIFEST-000080 size: 142 Bytes
2022/07/24-16:48:10.995335 95c4 SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/24-16:48:10.995358 95c4 Write Ahead Log file in ./data/resource: 000081.log size: 0 ; 
2022/07/24-16:48:10.995377 95c4                         Options.error_if_exists: 0
2022/07/24-16:48:11.002001 95c4                       Options.create_if_missing: 1
2022/07/24-16:48:11.002016 95c4                         Options.paranoid_checks: 1
2022/07/24-16:48:11.002023 95c4             Options.flush_verify_memtable_count: 1
2022/07/24-16:48:11.002031 95c4                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-16:48:11.002038 95c4                                     Options.env: 000002AD6E4F4CB0
2022/07/24-16:48:11.002046 95c4                                      Options.fs: WinFS
2022/07/24-16:48:11.002053 95c4                                Options.info_log: 000002AD6E8497E0
2022/07/24-16:48:11.002060 95c4                Options.max_file_opening_threads: 16
2022/07/24-16:48:11.002067 95c4                              Options.statistics: 0000000000000000
2022/07/24-16:48:11.002074 95c4                               Options.use_fsync: 0
2022/07/24-16:48:11.002081 95c4                       Options.max_log_file_size: 0
2022/07/24-16:48:11.002096 95c4                  Options.max_manifest_file_size: 1073741824
2022/07/24-16:48:11.002104 95c4                   Options.log_file_time_to_roll: 0
2022/07/24-16:48:11.002111 95c4                       Options.keep_log_file_num: 1000
2022/07/24-16:48:11.002118 95c4                    Options.recycle_log_file_num: 0
2022/07/24-16:48:11.002125 95c4                         Options.allow_fallocate: 1
2022/07/24-16:48:11.002132 95c4                        Options.allow_mmap_reads: 0
2022/07/24-16:48:11.002139 95c4                       Options.allow_mmap_writes: 0
2022/07/24-16:48:11.002146 95c4                        Options.use_direct_reads: 0
2022/07/24-16:48:11.002153 95c4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-16:48:11.002161 95c4          Options.create_missing_column_families: 0
2022/07/24-16:48:11.002167 95c4                              Options.db_log_dir: 
2022/07/24-16:48:11.002174 95c4                                 Options.wal_dir: ./data/resource
2022/07/24-16:48:11.002181 95c4                Options.table_cache_numshardbits: 6
2022/07/24-16:48:11.002188 95c4                         Options.WAL_ttl_seconds: 0
2022/07/24-16:48:11.002195 95c4                       Options.WAL_size_limit_MB: 0
2022/07/24-16:48:11.002203 95c4                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-16:48:11.002210 95c4             Options.manifest_preallocation_size: 4194304
2022/07/24-16:48:11.002217 95c4                     Options.is_fd_close_on_exec: 1
2022/07/24-16:48:11.002224 95c4                   Options.advise_random_on_open: 1
2022/07/24-16:48:11.002231 95c4                    Options.db_write_buffer_size: 0
2022/07/24-16:48:11.002238 95c4                    Options.write_buffer_manager: 000002AD6E3D2E50
2022/07/24-16:48:11.002245 95c4         Options.access_hint_on_compaction_start: 1
2022/07/24-16:48:11.002251 95c4  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-16:48:11.002259 95c4           Options.random_access_max_buffer_size: 1048576
2022/07/24-16:48:11.002266 95c4                      Options.use_adaptive_mutex: 0
2022/07/24-16:48:11.002274 95c4                            Options.rate_limiter: 0000000000000000
2022/07/24-16:48:11.002286 95c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-16:48:11.002320 95c4                       Options.wal_recovery_mode: 2
2022/07/24-16:48:11.002330 95c4                  Options.enable_thread_tracking: 0
2022/07/24-16:48:11.002337 95c4                  Options.enable_pipelined_write: 0
2022/07/24-16:48:11.002345 95c4                  Options.unordered_write: 0
2022/07/24-16:48:11.002352 95c4         Options.allow_concurrent_memtable_write: 1
2022/07/24-16:48:11.002359 95c4      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-16:48:11.002366 95c4             Options.write_thread_max_yield_usec: 100
2022/07/24-16:48:11.002373 95c4            Options.write_thread_slow_yield_usec: 3
2022/07/24-16:48:11.002380 95c4                               Options.row_cache: None
2022/07/24-16:48:11.002387 95c4                              Options.wal_filter: None
2022/07/24-16:48:11.002394 95c4             Options.avoid_flush_during_recovery: 0
2022/07/24-16:48:11.002401 95c4             Options.allow_ingest_behind: 0
2022/07/24-16:48:11.002409 95c4             Options.preserve_deletes: 0
2022/07/24-16:48:11.002416 95c4             Options.two_write_queues: 0
2022/07/24-16:48:11.002423 95c4             Options.manual_wal_flush: 0
2022/07/24-16:48:11.002430 95c4             Options.atomic_flush: 0
2022/07/24-16:48:11.002436 95c4             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-16:48:11.002443 95c4                 Options.persist_stats_to_disk: 0
2022/07/24-16:48:11.002450 95c4                 Options.write_dbid_to_manifest: 0
2022/07/24-16:48:11.002458 95c4                 Options.log_readahead_size: 0
2022/07/24-16:48:11.002465 95c4                 Options.file_checksum_gen_factory: Unknown
2022/07/24-16:48:11.002472 95c4                 Options.best_efforts_recovery: 0
2022/07/24-16:48:11.002479 95c4                Options.max_bgerror_resume_count: 2147483647
2022/07/24-16:48:11.002486 95c4            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-16:48:11.002493 95c4             Options.allow_data_in_errors: 0
2022/07/24-16:48:11.002500 95c4             Options.db_host_id: __hostname__
2022/07/24-16:48:11.002507 95c4             Options.max_background_jobs: 2
2022/07/24-16:48:11.002514 95c4             Options.max_background_compactions: -1
2022/07/24-16:48:11.002522 95c4             Options.max_subcompactions: 1
2022/07/24-16:48:11.002529 95c4             Options.avoid_flush_during_shutdown: 0
2022/07/24-16:48:11.002536 95c4           Options.writable_file_max_buffer_size: 1048576
2022/07/24-16:48:11.002543 95c4             Options.delayed_write_rate : 16777216
2022/07/24-16:48:11.002550 95c4             Options.max_total_wal_size: 0
2022/07/24-16:48:11.002557 95c4             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-16:48:11.002564 95c4                   Options.stats_dump_period_sec: 600
2022/07/24-16:48:11.002571 95c4                 Options.stats_persist_period_sec: 600
2022/07/24-16:48:11.002579 95c4                 Options.stats_history_buffer_size: 1048576
2022/07/24-16:48:11.002586 95c4                          Options.max_open_files: -1
2022/07/24-16:48:11.002592 95c4                          Options.bytes_per_sync: 0
2022/07/24-16:48:11.002599 95c4                      Options.wal_bytes_per_sync: 0
2022/07/24-16:48:11.002606 95c4                   Options.strict_bytes_per_sync: 0
2022/07/24-16:48:11.002613 95c4       Options.compaction_readahead_size: 0
2022/07/24-16:48:11.002620 95c4                  Options.max_background_flushes: -1
2022/07/24-16:48:11.002627 95c4 Compression algorithms supported:
2022/07/24-16:48:11.002640 95c4 	kZSTD supported: 1
2022/07/24-16:48:11.002647 95c4 	kSnappyCompression supported: 1
2022/07/24-16:48:11.002654 95c4 	kBZip2Compression supported: 0
2022/07/24-16:48:11.002661 95c4 	kZlibCompression supported: 1
2022/07/24-16:48:11.002668 95c4 	kLZ4Compression supported: 1
2022/07/24-16:48:11.002675 95c4 	kXpressCompression supported: 0
2022/07/24-16:48:11.002683 95c4 	kLZ4HCCompression supported: 1
2022/07/24-16:48:11.002690 95c4 	kZSTDNotFinalCompression supported: 1
2022/07/24-16:48:11.002728 95c4 Fast CRC32 supported: Supported on x86
2022/07/24-16:48:11.003988 95c4 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000080
2022/07/24-16:48:11.004250 95c4 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-16:48:11.004268 95c4               Options.comparator: leveldb.BytewiseComparator
2022/07/24-16:48:11.004276 95c4           Options.merge_operator: None
2022/07/24-16:48:11.004283 95c4        Options.compaction_filter: None
2022/07/24-16:48:11.004291 95c4        Options.compaction_filter_factory: None
2022/07/24-16:48:11.004298 95c4  Options.sst_partitioner_factory: None
2022/07/24-16:48:11.004306 95c4         Options.memtable_factory: SkipListFactory
2022/07/24-16:48:11.004313 95c4            Options.table_factory: BlockBasedTable
2022/07/24-16:48:11.004356 95c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AD6E381D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AD6DC6E640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-16:48:11.004367 95c4        Options.write_buffer_size: 67108864
2022/07/24-16:48:11.004375 95c4  Options.max_write_buffer_number: 2
2022/07/24-16:48:11.004382 95c4          Options.compression: Snappy
2022/07/24-16:48:11.004389 95c4                  Options.bottommost_compression: Disabled
2022/07/24-16:48:11.004397 95c4       Options.prefix_extractor: nullptr
2022/07/24-16:48:11.004405 95c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-16:48:11.004412 95c4             Options.num_levels: 7
2022/07/24-16:48:11.004418 95c4        Options.min_write_buffer_number_to_merge: 1
2022/07/24-16:48:11.004426 95c4     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-16:48:11.004432 95c4     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-16:48:11.004440 95c4            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-16:48:11.004447 95c4                  Options.bottommost_compression_opts.level: 32767
2022/07/24-16:48:11.004455 95c4               Options.bottommost_compression_opts.strategy: 0
2022/07/24-16:48:11.004462 95c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-16:48:11.004470 95c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-16:48:11.004478 95c4         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-16:48:11.004485 95c4                  Options.bottommost_compression_opts.enabled: false
2022/07/24-16:48:11.004492 95c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-16:48:11.004499 95c4            Options.compression_opts.window_bits: -14
2022/07/24-16:48:11.004507 95c4                  Options.compression_opts.level: 32767
2022/07/24-16:48:11.004514 95c4               Options.compression_opts.strategy: 0
2022/07/24-16:48:11.004522 95c4         Options.compression_opts.max_dict_bytes: 0
2022/07/24-16:48:11.004529 95c4         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-16:48:11.004536 95c4         Options.compression_opts.parallel_threads: 1
2022/07/24-16:48:11.004545 95c4                  Options.compression_opts.enabled: false
2022/07/24-16:48:11.004554 95c4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-16:48:11.004561 95c4      Options.level0_file_num_compaction_trigger: 4
2022/07/24-16:48:11.004568 95c4          Options.level0_slowdown_writes_trigger: 20
2022/07/24-16:48:11.004576 95c4              Options.level0_stop_writes_trigger: 36
2022/07/24-16:48:11.004583 95c4                   Options.target_file_size_base: 67108864
2022/07/24-16:48:11.004591 95c4             Options.target_file_size_multiplier: 1
2022/07/24-16:48:11.004598 95c4                Options.max_bytes_for_level_base: 268435456
2022/07/24-16:48:11.004605 95c4 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-16:48:11.004612 95c4          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-16:48:11.004620 95c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-16:48:11.004628 95c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-16:48:11.004635 95c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-16:48:11.004643 95c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-16:48:11.004650 95c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-16:48:11.004657 95c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-16:48:11.004664 95c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-16:48:11.004671 95c4       Options.max_sequential_skip_in_iterations: 8
2022/07/24-16:48:11.004678 95c4                    Options.max_compaction_bytes: 1677721600
2022/07/24-16:48:11.004686 95c4                        Options.arena_block_size: 1048576
2022/07/24-16:48:11.004693 95c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-16:48:11.004701 95c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-16:48:11.004709 95c4       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-16:48:11.004716 95c4                Options.disable_auto_compactions: 0
2022/07/24-16:48:11.004728 95c4                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-16:48:11.004736 95c4                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-16:48:11.004743 95c4 Options.compaction_options_universal.size_ratio: 1
2022/07/24-16:48:11.004751 95c4 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-16:48:11.004759 95c4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-16:48:11.004766 95c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-16:48:11.004773 95c4 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-16:48:11.004780 95c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-16:48:11.004788 95c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-16:48:11.004795 95c4 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-16:48:11.004803 95c4                   Options.table_properties_collectors: 
2022/07/24-16:48:11.004811 95c4                   Options.inplace_update_support: 0
2022/07/24-16:48:11.004819 95c4                 Options.inplace_update_num_locks: 10000
2022/07/24-16:48:11.004827 95c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-16:48:11.004835 95c4               Options.memtable_whole_key_filtering: 0
2022/07/24-16:48:11.004842 95c4   Options.memtable_huge_page_size: 0
2022/07/24-16:48:11.004850 95c4                           Options.bloom_locality: 0
2022/07/24-16:48:11.004857 95c4                    Options.max_successive_merges: 0
2022/07/24-16:48:11.004865 95c4                Options.optimize_filters_for_hits: 0
2022/07/24-16:48:11.004872 95c4                Options.paranoid_file_checks: 0
2022/07/24-16:48:11.004879 95c4                Options.force_consistency_checks: 1
2022/07/24-16:48:11.004886 95c4                Options.report_bg_io_stats: 0
2022/07/24-16:48:11.004894 95c4                               Options.ttl: 2592000
2022/07/24-16:48:11.004934 95c4          Options.periodic_compaction_seconds: 0
2022/07/24-16:48:11.004944 95c4                    Options.enable_blob_files: false
2022/07/24-16:48:11.004952 95c4                        Options.min_blob_size: 0
2022/07/24-16:48:11.004960 95c4                       Options.blob_file_size: 268435456
2022/07/24-16:48:11.004967 95c4                Options.blob_compression_type: NoCompression
2022/07/24-16:48:11.004975 95c4       Options.enable_blob_garbage_collection: false
2022/07/24-16:48:11.004982 95c4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-16:48:11.006269 95c4 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 2, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-16:48:11.006285 95c4 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 77
2022/07/24-16:48:11.007574 95c4 [db\version_set.cc:4124] Creating manifest 84
2022/07/24-16:48:11.013548 95c4 EVENT_LOG_v1 {"time_micros": 1658652491013525, "job": 1, "event": "recovery_started", "wal_files": [81]}
2022/07/24-16:48:11.013572 95c4 [db\db_impl\db_impl_open.cc:856] Recovering log #81 mode 2
2022/07/24-16:48:11.013753 95c4 [db\version_set.cc:4124] Creating manifest 85
2022/07/24-16:48:11.020919 95c4 EVENT_LOG_v1 {"time_micros": 1658652491020913, "job": 1, "event": "recovery_finished"}
2022/07/24-16:48:11.023093 95c4 [file\delete_scheduler.cc:77] Deleted file ./data/resource/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-16:48:11.027447 95c4 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000002AD6C465400
2022/07/24-16:48:11.028454 95c4 DB pointer 000002AD6E854E00
2022/07/24-16:48:11.028727 9634 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-16:48:11.028745 9634 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002AD6DC6E640 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
