2022/07/27-11:45:41.005714 f298 RocksDB version: 6.22.1
2022/07/27-11:45:41.005809 f298 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/27-11:45:41.005834 f298 Compile date 2021-07-25 08:39:20
2022/07/27-11:45:41.005859 f298 DB SUMMARY
2022/07/27-11:45:41.005880 f298 DB Session ID:  V3R28MN9YGLSV16621VP
2022/07/27-11:45:41.007691 f298 CURRENT file:  CURRENT
2022/07/27-11:45:41.007716 f298 IDENTITY file:  IDENTITY
2022/07/27-11:45:41.007797 f298 MANIFEST file:  MANIFEST-000225 size: 145 Bytes
2022/07/27-11:45:41.007820 f298 SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/27-11:45:41.007842 f298 Write Ahead Log file in ./data/resource: 000226.log size: 0 ; 
2022/07/27-11:45:41.007862 f298                         Options.error_if_exists: 0
2022/07/27-11:45:41.015426 f298                       Options.create_if_missing: 1
2022/07/27-11:45:41.015444 f298                         Options.paranoid_checks: 1
2022/07/27-11:45:41.015452 f298             Options.flush_verify_memtable_count: 1
2022/07/27-11:45:41.015459 f298                               Options.track_and_verify_wals_in_manifest: 0
2022/07/27-11:45:41.015466 f298                                     Options.env: 0000020D60F20C90
2022/07/27-11:45:41.015473 f298                                      Options.fs: WinFS
2022/07/27-11:45:41.015480 f298                                Options.info_log: 0000020D5E796F70
2022/07/27-11:45:41.015487 f298                Options.max_file_opening_threads: 16
2022/07/27-11:45:41.015495 f298                              Options.statistics: 0000000000000000
2022/07/27-11:45:41.015502 f298                               Options.use_fsync: 0
2022/07/27-11:45:41.015509 f298                       Options.max_log_file_size: 0
2022/07/27-11:45:41.015525 f298                  Options.max_manifest_file_size: 1073741824
2022/07/27-11:45:41.015532 f298                   Options.log_file_time_to_roll: 0
2022/07/27-11:45:41.015539 f298                       Options.keep_log_file_num: 1000
2022/07/27-11:45:41.015546 f298                    Options.recycle_log_file_num: 0
2022/07/27-11:45:41.015553 f298                         Options.allow_fallocate: 1
2022/07/27-11:45:41.015561 f298                        Options.allow_mmap_reads: 0
2022/07/27-11:45:41.015568 f298                       Options.allow_mmap_writes: 0
2022/07/27-11:45:41.015575 f298                        Options.use_direct_reads: 0
2022/07/27-11:45:41.015581 f298                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/27-11:45:41.015588 f298          Options.create_missing_column_families: 0
2022/07/27-11:45:41.015595 f298                              Options.db_log_dir: 
2022/07/27-11:45:41.015602 f298                                 Options.wal_dir: ./data/resource
2022/07/27-11:45:41.015610 f298                Options.table_cache_numshardbits: 6
2022/07/27-11:45:41.015617 f298                         Options.WAL_ttl_seconds: 0
2022/07/27-11:45:41.015624 f298                       Options.WAL_size_limit_MB: 0
2022/07/27-11:45:41.015631 f298                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/27-11:45:41.015638 f298             Options.manifest_preallocation_size: 4194304
2022/07/27-11:45:41.015645 f298                     Options.is_fd_close_on_exec: 1
2022/07/27-11:45:41.015652 f298                   Options.advise_random_on_open: 1
2022/07/27-11:45:41.015659 f298                    Options.db_write_buffer_size: 0
2022/07/27-11:45:41.015666 f298                    Options.write_buffer_manager: 0000020D60E6D060
2022/07/27-11:45:41.015674 f298         Options.access_hint_on_compaction_start: 1
2022/07/27-11:45:41.015681 f298  Options.new_table_reader_for_compaction_inputs: 0
2022/07/27-11:45:41.015688 f298           Options.random_access_max_buffer_size: 1048576
2022/07/27-11:45:41.015695 f298                      Options.use_adaptive_mutex: 0
2022/07/27-11:45:41.015702 f298                            Options.rate_limiter: 0000000000000000
2022/07/27-11:45:41.015713 f298     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/27-11:45:41.015747 f298                       Options.wal_recovery_mode: 2
2022/07/27-11:45:41.015757 f298                  Options.enable_thread_tracking: 0
2022/07/27-11:45:41.015765 f298                  Options.enable_pipelined_write: 0
2022/07/27-11:45:41.015771 f298                  Options.unordered_write: 0
2022/07/27-11:45:41.015778 f298         Options.allow_concurrent_memtable_write: 1
2022/07/27-11:45:41.015785 f298      Options.enable_write_thread_adaptive_yield: 1
2022/07/27-11:45:41.015792 f298             Options.write_thread_max_yield_usec: 100
2022/07/27-11:45:41.015799 f298            Options.write_thread_slow_yield_usec: 3
2022/07/27-11:45:41.015806 f298                               Options.row_cache: None
2022/07/27-11:45:41.015814 f298                              Options.wal_filter: None
2022/07/27-11:45:41.015821 f298             Options.avoid_flush_during_recovery: 0
2022/07/27-11:45:41.015828 f298             Options.allow_ingest_behind: 0
2022/07/27-11:45:41.015835 f298             Options.preserve_deletes: 0
2022/07/27-11:45:41.015841 f298             Options.two_write_queues: 0
2022/07/27-11:45:41.015848 f298             Options.manual_wal_flush: 0
2022/07/27-11:45:41.015855 f298             Options.atomic_flush: 0
2022/07/27-11:45:41.015862 f298             Options.avoid_unnecessary_blocking_io: 0
2022/07/27-11:45:41.015870 f298                 Options.persist_stats_to_disk: 0
2022/07/27-11:45:41.015877 f298                 Options.write_dbid_to_manifest: 0
2022/07/27-11:45:41.015883 f298                 Options.log_readahead_size: 0
2022/07/27-11:45:41.015890 f298                 Options.file_checksum_gen_factory: Unknown
2022/07/27-11:45:41.015897 f298                 Options.best_efforts_recovery: 0
2022/07/27-11:45:41.015904 f298                Options.max_bgerror_resume_count: 2147483647
2022/07/27-11:45:41.015911 f298            Options.bgerror_resume_retry_interval: 1000000
2022/07/27-11:45:41.015919 f298             Options.allow_data_in_errors: 0
2022/07/27-11:45:41.015926 f298             Options.db_host_id: __hostname__
2022/07/27-11:45:41.015933 f298             Options.max_background_jobs: 2
2022/07/27-11:45:41.015940 f298             Options.max_background_compactions: -1
2022/07/27-11:45:41.015947 f298             Options.max_subcompactions: 1
2022/07/27-11:45:41.015954 f298             Options.avoid_flush_during_shutdown: 0
2022/07/27-11:45:41.015960 f298           Options.writable_file_max_buffer_size: 1048576
2022/07/27-11:45:41.015967 f298             Options.delayed_write_rate : 16777216
2022/07/27-11:45:41.015975 f298             Options.max_total_wal_size: 0
2022/07/27-11:45:41.015982 f298             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/27-11:45:41.015990 f298                   Options.stats_dump_period_sec: 600
2022/07/27-11:45:41.015997 f298                 Options.stats_persist_period_sec: 600
2022/07/27-11:45:41.016004 f298                 Options.stats_history_buffer_size: 1048576
2022/07/27-11:45:41.016011 f298                          Options.max_open_files: -1
2022/07/27-11:45:41.016017 f298                          Options.bytes_per_sync: 0
2022/07/27-11:45:41.016024 f298                      Options.wal_bytes_per_sync: 0
2022/07/27-11:45:41.016032 f298                   Options.strict_bytes_per_sync: 0
2022/07/27-11:45:41.016039 f298       Options.compaction_readahead_size: 0
2022/07/27-11:45:41.016046 f298                  Options.max_background_flushes: -1
2022/07/27-11:45:41.016053 f298 Compression algorithms supported:
2022/07/27-11:45:41.016065 f298 	kZSTD supported: 1
2022/07/27-11:45:41.016072 f298 	kSnappyCompression supported: 1
2022/07/27-11:45:41.016079 f298 	kBZip2Compression supported: 0
2022/07/27-11:45:41.016087 f298 	kZlibCompression supported: 1
2022/07/27-11:45:41.016094 f298 	kLZ4Compression supported: 1
2022/07/27-11:45:41.016101 f298 	kXpressCompression supported: 0
2022/07/27-11:45:41.016108 f298 	kLZ4HCCompression supported: 1
2022/07/27-11:45:41.016115 f298 	kZSTDNotFinalCompression supported: 1
2022/07/27-11:45:41.016415 f298 Fast CRC32 supported: Supported on x86
2022/07/27-11:45:41.017853 f298 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000225
2022/07/27-11:45:41.018106 f298 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/27-11:45:41.018124 f298               Options.comparator: leveldb.BytewiseComparator
2022/07/27-11:45:41.018132 f298           Options.merge_operator: None
2022/07/27-11:45:41.018139 f298        Options.compaction_filter: None
2022/07/27-11:45:41.018146 f298        Options.compaction_filter_factory: None
2022/07/27-11:45:41.018153 f298  Options.sst_partitioner_factory: None
2022/07/27-11:45:41.018160 f298         Options.memtable_factory: SkipListFactory
2022/07/27-11:45:41.018167 f298            Options.table_factory: BlockBasedTable
2022/07/27-11:45:41.018212 f298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D5E636C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020D5F1DCA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/27-11:45:41.018223 f298        Options.write_buffer_size: 67108864
2022/07/27-11:45:41.018231 f298  Options.max_write_buffer_number: 2
2022/07/27-11:45:41.018238 f298          Options.compression: Snappy
2022/07/27-11:45:41.018245 f298                  Options.bottommost_compression: Disabled
2022/07/27-11:45:41.018251 f298       Options.prefix_extractor: nullptr
2022/07/27-11:45:41.018258 f298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-11:45:41.018266 f298             Options.num_levels: 7
2022/07/27-11:45:41.018273 f298        Options.min_write_buffer_number_to_merge: 1
2022/07/27-11:45:41.018280 f298     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-11:45:41.018287 f298     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-11:45:41.018294 f298            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-11:45:41.018301 f298                  Options.bottommost_compression_opts.level: 32767
2022/07/27-11:45:41.018308 f298               Options.bottommost_compression_opts.strategy: 0
2022/07/27-11:45:41.018315 f298         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-11:45:41.018322 f298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-11:45:41.018330 f298         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-11:45:41.018337 f298                  Options.bottommost_compression_opts.enabled: false
2022/07/27-11:45:41.018344 f298         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-11:45:41.018351 f298            Options.compression_opts.window_bits: -14
2022/07/27-11:45:41.018358 f298                  Options.compression_opts.level: 32767
2022/07/27-11:45:41.018364 f298               Options.compression_opts.strategy: 0
2022/07/27-11:45:41.018371 f298         Options.compression_opts.max_dict_bytes: 0
2022/07/27-11:45:41.018379 f298         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-11:45:41.018386 f298         Options.compression_opts.parallel_threads: 1
2022/07/27-11:45:41.018395 f298                  Options.compression_opts.enabled: false
2022/07/27-11:45:41.018404 f298         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-11:45:41.018411 f298      Options.level0_file_num_compaction_trigger: 4
2022/07/27-11:45:41.018418 f298          Options.level0_slowdown_writes_trigger: 20
2022/07/27-11:45:41.018425 f298              Options.level0_stop_writes_trigger: 36
2022/07/27-11:45:41.018432 f298                   Options.target_file_size_base: 67108864
2022/07/27-11:45:41.018439 f298             Options.target_file_size_multiplier: 1
2022/07/27-11:45:41.018446 f298                Options.max_bytes_for_level_base: 268435456
2022/07/27-11:45:41.018454 f298 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-11:45:41.018461 f298          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-11:45:41.018468 f298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-11:45:41.018475 f298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-11:45:41.018482 f298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-11:45:41.018489 f298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-11:45:41.018496 f298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-11:45:41.018504 f298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-11:45:41.018511 f298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-11:45:41.018518 f298       Options.max_sequential_skip_in_iterations: 8
2022/07/27-11:45:41.018524 f298                    Options.max_compaction_bytes: 1677721600
2022/07/27-11:45:41.018532 f298                        Options.arena_block_size: 1048576
2022/07/27-11:45:41.018538 f298   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-11:45:41.018545 f298   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-11:45:41.018553 f298       Options.rate_limit_delay_max_milliseconds: 100
2022/07/27-11:45:41.018560 f298                Options.disable_auto_compactions: 0
2022/07/27-11:45:41.018573 f298                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-11:45:41.018582 f298                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-11:45:41.018589 f298 Options.compaction_options_universal.size_ratio: 1
2022/07/27-11:45:41.018596 f298 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-11:45:41.018602 f298 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-11:45:41.018610 f298 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-11:45:41.018617 f298 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-11:45:41.018625 f298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-11:45:41.018632 f298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-11:45:41.018639 f298 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-11:45:41.018647 f298                   Options.table_properties_collectors: 
2022/07/27-11:45:41.018654 f298                   Options.inplace_update_support: 0
2022/07/27-11:45:41.018661 f298                 Options.inplace_update_num_locks: 10000
2022/07/27-11:45:41.018668 f298               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-11:45:41.018676 f298               Options.memtable_whole_key_filtering: 0
2022/07/27-11:45:41.018683 f298   Options.memtable_huge_page_size: 0
2022/07/27-11:45:41.018690 f298                           Options.bloom_locality: 0
2022/07/27-11:45:41.018697 f298                    Options.max_successive_merges: 0
2022/07/27-11:45:41.018704 f298                Options.optimize_filters_for_hits: 0
2022/07/27-11:45:41.018710 f298                Options.paranoid_file_checks: 0
2022/07/27-11:45:41.018717 f298                Options.force_consistency_checks: 1
2022/07/27-11:45:41.018725 f298                Options.report_bg_io_stats: 0
2022/07/27-11:45:41.018732 f298                               Options.ttl: 2592000
2022/07/27-11:45:41.018769 f298          Options.periodic_compaction_seconds: 0
2022/07/27-11:45:41.018779 f298                    Options.enable_blob_files: false
2022/07/27-11:45:41.018786 f298                        Options.min_blob_size: 0
2022/07/27-11:45:41.018793 f298                       Options.blob_file_size: 268435456
2022/07/27-11:45:41.018800 f298                Options.blob_compression_type: NoCompression
2022/07/27-11:45:41.018807 f298       Options.enable_blob_garbage_collection: false
2022/07/27-11:45:41.018814 f298   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-11:45:41.020548 f298 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 2, log_number is 222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/27-11:45:41.020565 f298 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 222
2022/07/27-11:45:41.022594 f298 [db\version_set.cc:4124] Creating manifest 229
2022/07/27-11:45:41.029587 f298 EVENT_LOG_v1 {"time_micros": 1658893541029331, "job": 1, "event": "recovery_started", "wal_files": [226]}
2022/07/27-11:45:41.029613 f298 [db\db_impl\db_impl_open.cc:856] Recovering log #226 mode 2
2022/07/27-11:45:41.029844 f298 [db\version_set.cc:4124] Creating manifest 230
2022/07/27-11:45:41.036798 f298 EVENT_LOG_v1 {"time_micros": 1658893541036792, "job": 1, "event": "recovery_finished"}
2022/07/27-11:45:41.039594 f298 [file\delete_scheduler.cc:77] Deleted file ./data/resource/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/27-11:45:41.044583 f298 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000020D61291010
2022/07/27-11:45:41.046189 f298 DB pointer 0000020D61271020
2022/07/27-11:45:41.046463 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-11:45:41.046481 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D5F1DCA70 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-11:55:41.048653 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-11:55:41.048762 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D5F1DCA70 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-12:05:41.061371 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-12:05:41.061503 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D5F1DCA70 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-12:15:41.066907 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-12:15:41.067177 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D5F1DCA70 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-12:25:41.081495 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-12:25:41.081631 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D5F1DCA70 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-12:35:41.098245 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-12:35:41.098377 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D5F1DCA70 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-12:45:41.099521 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-12:45:41.099771 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D5F1DCA70 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-12:55:41.108253 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-12:55:41.108371 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D5F1DCA70 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-13:05:41.110400 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-13:05:41.110444 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D5F1DCA70 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-13:15:41.113668 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-13:15:41.113934 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D5F1DCA70 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-13:25:41.127857 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-13:25:41.127989 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D5F1DCA70 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-13:35:41.141002 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-13:35:41.141056 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D5F1DCA70 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-13:45:41.151773 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-13:45:41.152066 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D5F1DCA70 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-13:55:41.158226 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-13:55:41.158262 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D5F1DCA70 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
