2022/07/25-23:25:09.941683 8af8 RocksDB version: 6.22.1
2022/07/25-23:25:09.941787 8af8 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/25-23:25:09.941812 8af8 Compile date 2021-07-25 08:39:20
2022/07/25-23:25:09.941837 8af8 DB SUMMARY
2022/07/25-23:25:09.941859 8af8 DB Session ID:  TMDZ0QS5NCKIZHHHSR8S
2022/07/25-23:25:09.943257 8af8 CURRENT file:  CURRENT
2022/07/25-23:25:09.943283 8af8 IDENTITY file:  IDENTITY
2022/07/25-23:25:09.943337 8af8 MANIFEST file:  MANIFEST-000170 size: 145 Bytes
2022/07/25-23:25:09.943357 8af8 SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/25-23:25:09.943379 8af8 Write Ahead Log file in ./data/resource: 000171.log size: 0 ; 
2022/07/25-23:25:09.943398 8af8                         Options.error_if_exists: 0
2022/07/25-23:25:09.950520 8af8                       Options.create_if_missing: 1
2022/07/25-23:25:09.950541 8af8                         Options.paranoid_checks: 1
2022/07/25-23:25:09.950549 8af8             Options.flush_verify_memtable_count: 1
2022/07/25-23:25:09.950556 8af8                               Options.track_and_verify_wals_in_manifest: 0
2022/07/25-23:25:09.950564 8af8                                     Options.env: 000002E0445C3E40
2022/07/25-23:25:09.950572 8af8                                      Options.fs: WinFS
2022/07/25-23:25:09.950579 8af8                                Options.info_log: 000002E0487FB490
2022/07/25-23:25:09.950587 8af8                Options.max_file_opening_threads: 16
2022/07/25-23:25:09.950594 8af8                              Options.statistics: 0000000000000000
2022/07/25-23:25:09.950601 8af8                               Options.use_fsync: 0
2022/07/25-23:25:09.950608 8af8                       Options.max_log_file_size: 0
2022/07/25-23:25:09.950627 8af8                  Options.max_manifest_file_size: 1073741824
2022/07/25-23:25:09.950635 8af8                   Options.log_file_time_to_roll: 0
2022/07/25-23:25:09.950643 8af8                       Options.keep_log_file_num: 1000
2022/07/25-23:25:09.950650 8af8                    Options.recycle_log_file_num: 0
2022/07/25-23:25:09.950657 8af8                         Options.allow_fallocate: 1
2022/07/25-23:25:09.950664 8af8                        Options.allow_mmap_reads: 0
2022/07/25-23:25:09.950671 8af8                       Options.allow_mmap_writes: 0
2022/07/25-23:25:09.950678 8af8                        Options.use_direct_reads: 0
2022/07/25-23:25:09.950686 8af8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/25-23:25:09.950694 8af8          Options.create_missing_column_families: 0
2022/07/25-23:25:09.950701 8af8                              Options.db_log_dir: 
2022/07/25-23:25:09.950708 8af8                                 Options.wal_dir: ./data/resource
2022/07/25-23:25:09.950715 8af8                Options.table_cache_numshardbits: 6
2022/07/25-23:25:09.950722 8af8                         Options.WAL_ttl_seconds: 0
2022/07/25-23:25:09.950729 8af8                       Options.WAL_size_limit_MB: 0
2022/07/25-23:25:09.950736 8af8                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/25-23:25:09.950744 8af8             Options.manifest_preallocation_size: 4194304
2022/07/25-23:25:09.950752 8af8                     Options.is_fd_close_on_exec: 1
2022/07/25-23:25:09.950759 8af8                   Options.advise_random_on_open: 1
2022/07/25-23:25:09.950766 8af8                    Options.db_write_buffer_size: 0
2022/07/25-23:25:09.950773 8af8                    Options.write_buffer_manager: 000002E0482F4BF0
2022/07/25-23:25:09.950780 8af8         Options.access_hint_on_compaction_start: 1
2022/07/25-23:25:09.950787 8af8  Options.new_table_reader_for_compaction_inputs: 0
2022/07/25-23:25:09.950794 8af8           Options.random_access_max_buffer_size: 1048576
2022/07/25-23:25:09.950802 8af8                      Options.use_adaptive_mutex: 0
2022/07/25-23:25:09.950809 8af8                            Options.rate_limiter: 0000000000000000
2022/07/25-23:25:09.950822 8af8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/25-23:25:09.950857 8af8                       Options.wal_recovery_mode: 2
2022/07/25-23:25:09.950867 8af8                  Options.enable_thread_tracking: 0
2022/07/25-23:25:09.950875 8af8                  Options.enable_pipelined_write: 0
2022/07/25-23:25:09.950882 8af8                  Options.unordered_write: 0
2022/07/25-23:25:09.950889 8af8         Options.allow_concurrent_memtable_write: 1
2022/07/25-23:25:09.950897 8af8      Options.enable_write_thread_adaptive_yield: 1
2022/07/25-23:25:09.950904 8af8             Options.write_thread_max_yield_usec: 100
2022/07/25-23:25:09.950911 8af8            Options.write_thread_slow_yield_usec: 3
2022/07/25-23:25:09.950918 8af8                               Options.row_cache: None
2022/07/25-23:25:09.950925 8af8                              Options.wal_filter: None
2022/07/25-23:25:09.950932 8af8             Options.avoid_flush_during_recovery: 0
2022/07/25-23:25:09.950939 8af8             Options.allow_ingest_behind: 0
2022/07/25-23:25:09.950947 8af8             Options.preserve_deletes: 0
2022/07/25-23:25:09.950954 8af8             Options.two_write_queues: 0
2022/07/25-23:25:09.950961 8af8             Options.manual_wal_flush: 0
2022/07/25-23:25:09.950968 8af8             Options.atomic_flush: 0
2022/07/25-23:25:09.950975 8af8             Options.avoid_unnecessary_blocking_io: 0
2022/07/25-23:25:09.950982 8af8                 Options.persist_stats_to_disk: 0
2022/07/25-23:25:09.950989 8af8                 Options.write_dbid_to_manifest: 0
2022/07/25-23:25:09.950996 8af8                 Options.log_readahead_size: 0
2022/07/25-23:25:09.951004 8af8                 Options.file_checksum_gen_factory: Unknown
2022/07/25-23:25:09.951012 8af8                 Options.best_efforts_recovery: 0
2022/07/25-23:25:09.951019 8af8                Options.max_bgerror_resume_count: 2147483647
2022/07/25-23:25:09.951026 8af8            Options.bgerror_resume_retry_interval: 1000000
2022/07/25-23:25:09.951033 8af8             Options.allow_data_in_errors: 0
2022/07/25-23:25:09.951040 8af8             Options.db_host_id: __hostname__
2022/07/25-23:25:09.951048 8af8             Options.max_background_jobs: 2
2022/07/25-23:25:09.951055 8af8             Options.max_background_compactions: -1
2022/07/25-23:25:09.951062 8af8             Options.max_subcompactions: 1
2022/07/25-23:25:09.951070 8af8             Options.avoid_flush_during_shutdown: 0
2022/07/25-23:25:09.951077 8af8           Options.writable_file_max_buffer_size: 1048576
2022/07/25-23:25:09.951084 8af8             Options.delayed_write_rate : 16777216
2022/07/25-23:25:09.951091 8af8             Options.max_total_wal_size: 0
2022/07/25-23:25:09.951098 8af8             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/25-23:25:09.951105 8af8                   Options.stats_dump_period_sec: 600
2022/07/25-23:25:09.951112 8af8                 Options.stats_persist_period_sec: 600
2022/07/25-23:25:09.951120 8af8                 Options.stats_history_buffer_size: 1048576
2022/07/25-23:25:09.951127 8af8                          Options.max_open_files: -1
2022/07/25-23:25:09.951135 8af8                          Options.bytes_per_sync: 0
2022/07/25-23:25:09.951142 8af8                      Options.wal_bytes_per_sync: 0
2022/07/25-23:25:09.951149 8af8                   Options.strict_bytes_per_sync: 0
2022/07/25-23:25:09.951156 8af8       Options.compaction_readahead_size: 0
2022/07/25-23:25:09.951163 8af8                  Options.max_background_flushes: -1
2022/07/25-23:25:09.951171 8af8 Compression algorithms supported:
2022/07/25-23:25:09.951184 8af8 	kZSTD supported: 1
2022/07/25-23:25:09.951191 8af8 	kSnappyCompression supported: 1
2022/07/25-23:25:09.951199 8af8 	kBZip2Compression supported: 0
2022/07/25-23:25:09.951206 8af8 	kZlibCompression supported: 1
2022/07/25-23:25:09.951213 8af8 	kLZ4Compression supported: 1
2022/07/25-23:25:09.951220 8af8 	kXpressCompression supported: 0
2022/07/25-23:25:09.951227 8af8 	kLZ4HCCompression supported: 1
2022/07/25-23:25:09.951235 8af8 	kZSTDNotFinalCompression supported: 1
2022/07/25-23:25:09.951270 8af8 Fast CRC32 supported: Supported on x86
2022/07/25-23:25:09.952663 8af8 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000170
2022/07/25-23:25:09.953091 8af8 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/25-23:25:09.953119 8af8               Options.comparator: leveldb.BytewiseComparator
2022/07/25-23:25:09.953131 8af8           Options.merge_operator: None
2022/07/25-23:25:09.953141 8af8        Options.compaction_filter: None
2022/07/25-23:25:09.953152 8af8        Options.compaction_filter_factory: None
2022/07/25-23:25:09.953162 8af8  Options.sst_partitioner_factory: None
2022/07/25-23:25:09.953172 8af8         Options.memtable_factory: SkipListFactory
2022/07/25-23:25:09.953182 8af8            Options.table_factory: BlockBasedTable
2022/07/25-23:25:09.953241 8af8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E0484C0900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002E046690F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/25-23:25:09.953256 8af8        Options.write_buffer_size: 67108864
2022/07/25-23:25:09.953267 8af8  Options.max_write_buffer_number: 2
2022/07/25-23:25:09.953276 8af8          Options.compression: Snappy
2022/07/25-23:25:09.953286 8af8                  Options.bottommost_compression: Disabled
2022/07/25-23:25:09.953297 8af8       Options.prefix_extractor: nullptr
2022/07/25-23:25:09.953307 8af8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-23:25:09.953317 8af8             Options.num_levels: 7
2022/07/25-23:25:09.953326 8af8        Options.min_write_buffer_number_to_merge: 1
2022/07/25-23:25:09.953335 8af8     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-23:25:09.953344 8af8     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-23:25:09.953354 8af8            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-23:25:09.953364 8af8                  Options.bottommost_compression_opts.level: 32767
2022/07/25-23:25:09.953374 8af8               Options.bottommost_compression_opts.strategy: 0
2022/07/25-23:25:09.953384 8af8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-23:25:09.953394 8af8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-23:25:09.953403 8af8         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-23:25:09.953413 8af8                  Options.bottommost_compression_opts.enabled: false
2022/07/25-23:25:09.953423 8af8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-23:25:09.953433 8af8            Options.compression_opts.window_bits: -14
2022/07/25-23:25:09.953444 8af8                  Options.compression_opts.level: 32767
2022/07/25-23:25:09.953455 8af8               Options.compression_opts.strategy: 0
2022/07/25-23:25:09.953464 8af8         Options.compression_opts.max_dict_bytes: 0
2022/07/25-23:25:09.953473 8af8         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-23:25:09.953483 8af8         Options.compression_opts.parallel_threads: 1
2022/07/25-23:25:09.953493 8af8                  Options.compression_opts.enabled: false
2022/07/25-23:25:09.953504 8af8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-23:25:09.953514 8af8      Options.level0_file_num_compaction_trigger: 4
2022/07/25-23:25:09.953525 8af8          Options.level0_slowdown_writes_trigger: 20
2022/07/25-23:25:09.953536 8af8              Options.level0_stop_writes_trigger: 36
2022/07/25-23:25:09.953546 8af8                   Options.target_file_size_base: 67108864
2022/07/25-23:25:09.953557 8af8             Options.target_file_size_multiplier: 1
2022/07/25-23:25:09.953566 8af8                Options.max_bytes_for_level_base: 268435456
2022/07/25-23:25:09.953573 8af8 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-23:25:09.953580 8af8          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-23:25:09.953590 8af8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-23:25:09.953599 8af8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-23:25:09.953609 8af8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-23:25:09.953618 8af8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-23:25:09.953628 8af8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-23:25:09.953635 8af8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-23:25:09.953642 8af8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-23:25:09.953650 8af8       Options.max_sequential_skip_in_iterations: 8
2022/07/25-23:25:09.953658 8af8                    Options.max_compaction_bytes: 1677721600
2022/07/25-23:25:09.953668 8af8                        Options.arena_block_size: 1048576
2022/07/25-23:25:09.953677 8af8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-23:25:09.953685 8af8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-23:25:09.953693 8af8       Options.rate_limit_delay_max_milliseconds: 100
2022/07/25-23:25:09.953700 8af8                Options.disable_auto_compactions: 0
2022/07/25-23:25:09.953715 8af8                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-23:25:09.953724 8af8                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-23:25:09.953732 8af8 Options.compaction_options_universal.size_ratio: 1
2022/07/25-23:25:09.953740 8af8 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-23:25:09.953747 8af8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-23:25:09.953754 8af8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-23:25:09.953761 8af8 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-23:25:09.953769 8af8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-23:25:09.953776 8af8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-23:25:09.953783 8af8 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-23:25:09.953793 8af8                   Options.table_properties_collectors: 
2022/07/25-23:25:09.953801 8af8                   Options.inplace_update_support: 0
2022/07/25-23:25:09.953808 8af8                 Options.inplace_update_num_locks: 10000
2022/07/25-23:25:09.953815 8af8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-23:25:09.953823 8af8               Options.memtable_whole_key_filtering: 0
2022/07/25-23:25:09.953830 8af8   Options.memtable_huge_page_size: 0
2022/07/25-23:25:09.953837 8af8                           Options.bloom_locality: 0
2022/07/25-23:25:09.953844 8af8                    Options.max_successive_merges: 0
2022/07/25-23:25:09.953852 8af8                Options.optimize_filters_for_hits: 0
2022/07/25-23:25:09.953860 8af8                Options.paranoid_file_checks: 0
2022/07/25-23:25:09.953867 8af8                Options.force_consistency_checks: 1
2022/07/25-23:25:09.953875 8af8                Options.report_bg_io_stats: 0
2022/07/25-23:25:09.953882 8af8                               Options.ttl: 2592000
2022/07/25-23:25:09.953936 8af8          Options.periodic_compaction_seconds: 0
2022/07/25-23:25:09.953948 8af8                    Options.enable_blob_files: false
2022/07/25-23:25:09.953957 8af8                        Options.min_blob_size: 0
2022/07/25-23:25:09.953965 8af8                       Options.blob_file_size: 268435456
2022/07/25-23:25:09.953973 8af8                Options.blob_compression_type: NoCompression
2022/07/25-23:25:09.953981 8af8       Options.enable_blob_garbage_collection: false
2022/07/25-23:25:09.953988 8af8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-23:25:09.955380 8af8 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 2, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/25-23:25:09.955399 8af8 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 167
2022/07/25-23:25:09.957057 8af8 [db\version_set.cc:4124] Creating manifest 174
2022/07/25-23:25:09.962855 8af8 EVENT_LOG_v1 {"time_micros": 1658762709962832, "job": 1, "event": "recovery_started", "wal_files": [171]}
2022/07/25-23:25:09.962881 8af8 [db\db_impl\db_impl_open.cc:856] Recovering log #171 mode 2
2022/07/25-23:25:09.963101 8af8 [db\version_set.cc:4124] Creating manifest 175
2022/07/25-23:25:09.970136 8af8 EVENT_LOG_v1 {"time_micros": 1658762709970129, "job": 1, "event": "recovery_finished"}
2022/07/25-23:25:09.972673 8af8 [file\delete_scheduler.cc:77] Deleted file ./data/resource/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/25-23:25:09.977412 8af8 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000002E0463FBB30
2022/07/25-23:25:09.978832 8af8 DB pointer 000002E0487FE1E0
2022/07/25-23:25:09.979180 3dec [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-23:25:09.979202 3dec [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002E046690F90 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/25-23:35:09.981507 3dec [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-23:35:09.981653 3dec [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002E046690F90 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/25-23:45:09.996171 3dec [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-23:45:09.996210 3dec [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002E046690F90 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
