2022/07/24-11:12:04.606976 83b8 RocksDB version: 6.22.1
2022/07/24-11:12:04.607064 83b8 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-11:12:04.607089 83b8 Compile date 2021-07-25 08:39:20
2022/07/24-11:12:04.607114 83b8 DB SUMMARY
2022/07/24-11:12:04.607134 83b8 DB Session ID:  TKEFSNGRQGVXZ7A1MI1A
2022/07/24-11:12:04.607988 83b8 CURRENT file:  CURRENT
2022/07/24-11:12:04.608012 83b8 IDENTITY file:  IDENTITY
2022/07/24-11:12:04.608068 83b8 MANIFEST file:  MANIFEST-000045 size: 142 Bytes
2022/07/24-11:12:04.608089 83b8 SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/24-11:12:04.608110 83b8 Write Ahead Log file in ./data/resource: 000046.log size: 0 ; 
2022/07/24-11:12:04.608128 83b8                         Options.error_if_exists: 0
2022/07/24-11:12:04.615528 83b8                       Options.create_if_missing: 1
2022/07/24-11:12:04.615541 83b8                         Options.paranoid_checks: 1
2022/07/24-11:12:04.615548 83b8             Options.flush_verify_memtable_count: 1
2022/07/24-11:12:04.615555 83b8                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-11:12:04.615563 83b8                                     Options.env: 00000214F48DD4D0
2022/07/24-11:12:04.615570 83b8                                      Options.fs: WinFS
2022/07/24-11:12:04.615578 83b8                                Options.info_log: 00000214F4980980
2022/07/24-11:12:04.615585 83b8                Options.max_file_opening_threads: 16
2022/07/24-11:12:04.615592 83b8                              Options.statistics: 0000000000000000
2022/07/24-11:12:04.615599 83b8                               Options.use_fsync: 0
2022/07/24-11:12:04.615606 83b8                       Options.max_log_file_size: 0
2022/07/24-11:12:04.615620 83b8                  Options.max_manifest_file_size: 1073741824
2022/07/24-11:12:04.615627 83b8                   Options.log_file_time_to_roll: 0
2022/07/24-11:12:04.615635 83b8                       Options.keep_log_file_num: 1000
2022/07/24-11:12:04.615642 83b8                    Options.recycle_log_file_num: 0
2022/07/24-11:12:04.615650 83b8                         Options.allow_fallocate: 1
2022/07/24-11:12:04.615657 83b8                        Options.allow_mmap_reads: 0
2022/07/24-11:12:04.615663 83b8                       Options.allow_mmap_writes: 0
2022/07/24-11:12:04.615670 83b8                        Options.use_direct_reads: 0
2022/07/24-11:12:04.615677 83b8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-11:12:04.615684 83b8          Options.create_missing_column_families: 0
2022/07/24-11:12:04.615692 83b8                              Options.db_log_dir: 
2022/07/24-11:12:04.615699 83b8                                 Options.wal_dir: ./data/resource
2022/07/24-11:12:04.615706 83b8                Options.table_cache_numshardbits: 6
2022/07/24-11:12:04.615713 83b8                         Options.WAL_ttl_seconds: 0
2022/07/24-11:12:04.615720 83b8                       Options.WAL_size_limit_MB: 0
2022/07/24-11:12:04.615727 83b8                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-11:12:04.615734 83b8             Options.manifest_preallocation_size: 4194304
2022/07/24-11:12:04.615741 83b8                     Options.is_fd_close_on_exec: 1
2022/07/24-11:12:04.615749 83b8                   Options.advise_random_on_open: 1
2022/07/24-11:12:04.615756 83b8                    Options.db_write_buffer_size: 0
2022/07/24-11:12:04.615763 83b8                    Options.write_buffer_manager: 00000214F6686600
2022/07/24-11:12:04.615770 83b8         Options.access_hint_on_compaction_start: 1
2022/07/24-11:12:04.615777 83b8  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-11:12:04.615784 83b8           Options.random_access_max_buffer_size: 1048576
2022/07/24-11:12:04.615791 83b8                      Options.use_adaptive_mutex: 0
2022/07/24-11:12:04.615798 83b8                            Options.rate_limiter: 0000000000000000
2022/07/24-11:12:04.615810 83b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-11:12:04.615844 83b8                       Options.wal_recovery_mode: 2
2022/07/24-11:12:04.615854 83b8                  Options.enable_thread_tracking: 0
2022/07/24-11:12:04.615861 83b8                  Options.enable_pipelined_write: 0
2022/07/24-11:12:04.615868 83b8                  Options.unordered_write: 0
2022/07/24-11:12:04.615875 83b8         Options.allow_concurrent_memtable_write: 1
2022/07/24-11:12:04.615882 83b8      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-11:12:04.615890 83b8             Options.write_thread_max_yield_usec: 100
2022/07/24-11:12:04.615897 83b8            Options.write_thread_slow_yield_usec: 3
2022/07/24-11:12:04.615904 83b8                               Options.row_cache: None
2022/07/24-11:12:04.615911 83b8                              Options.wal_filter: None
2022/07/24-11:12:04.615918 83b8             Options.avoid_flush_during_recovery: 0
2022/07/24-11:12:04.615925 83b8             Options.allow_ingest_behind: 0
2022/07/24-11:12:04.615932 83b8             Options.preserve_deletes: 0
2022/07/24-11:12:04.615939 83b8             Options.two_write_queues: 0
2022/07/24-11:12:04.615946 83b8             Options.manual_wal_flush: 0
2022/07/24-11:12:04.615953 83b8             Options.atomic_flush: 0
2022/07/24-11:12:04.615961 83b8             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-11:12:04.615968 83b8                 Options.persist_stats_to_disk: 0
2022/07/24-11:12:04.615975 83b8                 Options.write_dbid_to_manifest: 0
2022/07/24-11:12:04.615981 83b8                 Options.log_readahead_size: 0
2022/07/24-11:12:04.615989 83b8                 Options.file_checksum_gen_factory: Unknown
2022/07/24-11:12:04.615996 83b8                 Options.best_efforts_recovery: 0
2022/07/24-11:12:04.616003 83b8                Options.max_bgerror_resume_count: 2147483647
2022/07/24-11:12:04.616011 83b8            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-11:12:04.616018 83b8             Options.allow_data_in_errors: 0
2022/07/24-11:12:04.616025 83b8             Options.db_host_id: __hostname__
2022/07/24-11:12:04.616032 83b8             Options.max_background_jobs: 2
2022/07/24-11:12:04.616038 83b8             Options.max_background_compactions: -1
2022/07/24-11:12:04.616045 83b8             Options.max_subcompactions: 1
2022/07/24-11:12:04.616052 83b8             Options.avoid_flush_during_shutdown: 0
2022/07/24-11:12:04.616060 83b8           Options.writable_file_max_buffer_size: 1048576
2022/07/24-11:12:04.616067 83b8             Options.delayed_write_rate : 16777216
2022/07/24-11:12:04.616075 83b8             Options.max_total_wal_size: 0
2022/07/24-11:12:04.616082 83b8             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-11:12:04.616089 83b8                   Options.stats_dump_period_sec: 600
2022/07/24-11:12:04.616096 83b8                 Options.stats_persist_period_sec: 600
2022/07/24-11:12:04.616103 83b8                 Options.stats_history_buffer_size: 1048576
2022/07/24-11:12:04.616110 83b8                          Options.max_open_files: -1
2022/07/24-11:12:04.616117 83b8                          Options.bytes_per_sync: 0
2022/07/24-11:12:04.616125 83b8                      Options.wal_bytes_per_sync: 0
2022/07/24-11:12:04.616132 83b8                   Options.strict_bytes_per_sync: 0
2022/07/24-11:12:04.616139 83b8       Options.compaction_readahead_size: 0
2022/07/24-11:12:04.616145 83b8                  Options.max_background_flushes: -1
2022/07/24-11:12:04.616152 83b8 Compression algorithms supported:
2022/07/24-11:12:04.616164 83b8 	kZSTD supported: 1
2022/07/24-11:12:04.616172 83b8 	kSnappyCompression supported: 1
2022/07/24-11:12:04.616180 83b8 	kBZip2Compression supported: 0
2022/07/24-11:12:04.616187 83b8 	kZlibCompression supported: 1
2022/07/24-11:12:04.616194 83b8 	kLZ4Compression supported: 1
2022/07/24-11:12:04.616201 83b8 	kXpressCompression supported: 0
2022/07/24-11:12:04.616208 83b8 	kLZ4HCCompression supported: 1
2022/07/24-11:12:04.616215 83b8 	kZSTDNotFinalCompression supported: 1
2022/07/24-11:12:04.616252 83b8 Fast CRC32 supported: Supported on x86
2022/07/24-11:12:04.617391 83b8 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000045
2022/07/24-11:12:04.617638 83b8 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-11:12:04.617655 83b8               Options.comparator: leveldb.BytewiseComparator
2022/07/24-11:12:04.617664 83b8           Options.merge_operator: None
2022/07/24-11:12:04.617671 83b8        Options.compaction_filter: None
2022/07/24-11:12:04.617678 83b8        Options.compaction_filter_factory: None
2022/07/24-11:12:04.617685 83b8  Options.sst_partitioner_factory: None
2022/07/24-11:12:04.617692 83b8         Options.memtable_factory: SkipListFactory
2022/07/24-11:12:04.617699 83b8            Options.table_factory: BlockBasedTable
2022/07/24-11:12:04.617740 83b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000214F67F9FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000214F5F3F5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-11:12:04.617750 83b8        Options.write_buffer_size: 67108864
2022/07/24-11:12:04.617757 83b8  Options.max_write_buffer_number: 2
2022/07/24-11:12:04.617764 83b8          Options.compression: Snappy
2022/07/24-11:12:04.617771 83b8                  Options.bottommost_compression: Disabled
2022/07/24-11:12:04.617799 83b8       Options.prefix_extractor: nullptr
2022/07/24-11:12:04.617806 83b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-11:12:04.617813 83b8             Options.num_levels: 7
2022/07/24-11:12:04.617820 83b8        Options.min_write_buffer_number_to_merge: 1
2022/07/24-11:12:04.617827 83b8     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-11:12:04.617834 83b8     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-11:12:04.617842 83b8            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-11:12:04.617849 83b8                  Options.bottommost_compression_opts.level: 32767
2022/07/24-11:12:04.617857 83b8               Options.bottommost_compression_opts.strategy: 0
2022/07/24-11:12:04.617864 83b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-11:12:04.617872 83b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-11:12:04.617879 83b8         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-11:12:04.617886 83b8                  Options.bottommost_compression_opts.enabled: false
2022/07/24-11:12:04.617894 83b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-11:12:04.617901 83b8            Options.compression_opts.window_bits: -14
2022/07/24-11:12:04.617908 83b8                  Options.compression_opts.level: 32767
2022/07/24-11:12:04.617916 83b8               Options.compression_opts.strategy: 0
2022/07/24-11:12:04.617923 83b8         Options.compression_opts.max_dict_bytes: 0
2022/07/24-11:12:04.617931 83b8         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-11:12:04.617938 83b8         Options.compression_opts.parallel_threads: 1
2022/07/24-11:12:04.617946 83b8                  Options.compression_opts.enabled: false
2022/07/24-11:12:04.617955 83b8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-11:12:04.617962 83b8      Options.level0_file_num_compaction_trigger: 4
2022/07/24-11:12:04.617969 83b8          Options.level0_slowdown_writes_trigger: 20
2022/07/24-11:12:04.617977 83b8              Options.level0_stop_writes_trigger: 36
2022/07/24-11:12:04.617984 83b8                   Options.target_file_size_base: 67108864
2022/07/24-11:12:04.617992 83b8             Options.target_file_size_multiplier: 1
2022/07/24-11:12:04.617999 83b8                Options.max_bytes_for_level_base: 268435456
2022/07/24-11:12:04.618006 83b8 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-11:12:04.618013 83b8          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-11:12:04.618021 83b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-11:12:04.618028 83b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-11:12:04.618036 83b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-11:12:04.618044 83b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-11:12:04.618051 83b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-11:12:04.618058 83b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-11:12:04.618065 83b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-11:12:04.618072 83b8       Options.max_sequential_skip_in_iterations: 8
2022/07/24-11:12:04.618079 83b8                    Options.max_compaction_bytes: 1677721600
2022/07/24-11:12:04.618087 83b8                        Options.arena_block_size: 1048576
2022/07/24-11:12:04.618094 83b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-11:12:04.618102 83b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-11:12:04.618109 83b8       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-11:12:04.618116 83b8                Options.disable_auto_compactions: 0
2022/07/24-11:12:04.618128 83b8                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-11:12:04.618136 83b8                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-11:12:04.618158 83b8 Options.compaction_options_universal.size_ratio: 1
2022/07/24-11:12:04.618165 83b8 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-11:12:04.618173 83b8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-11:12:04.618180 83b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-11:12:04.618187 83b8 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-11:12:04.618194 83b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-11:12:04.618201 83b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-11:12:04.618209 83b8 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-11:12:04.618217 83b8                   Options.table_properties_collectors: 
2022/07/24-11:12:04.618224 83b8                   Options.inplace_update_support: 0
2022/07/24-11:12:04.618232 83b8                 Options.inplace_update_num_locks: 10000
2022/07/24-11:12:04.618239 83b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-11:12:04.618246 83b8               Options.memtable_whole_key_filtering: 0
2022/07/24-11:12:04.618253 83b8   Options.memtable_huge_page_size: 0
2022/07/24-11:12:04.618260 83b8                           Options.bloom_locality: 0
2022/07/24-11:12:04.618267 83b8                    Options.max_successive_merges: 0
2022/07/24-11:12:04.618274 83b8                Options.optimize_filters_for_hits: 0
2022/07/24-11:12:04.618281 83b8                Options.paranoid_file_checks: 0
2022/07/24-11:12:04.618288 83b8                Options.force_consistency_checks: 1
2022/07/24-11:12:04.618295 83b8                Options.report_bg_io_stats: 0
2022/07/24-11:12:04.618302 83b8                               Options.ttl: 2592000
2022/07/24-11:12:04.618338 83b8          Options.periodic_compaction_seconds: 0
2022/07/24-11:12:04.618347 83b8                    Options.enable_blob_files: false
2022/07/24-11:12:04.618354 83b8                        Options.min_blob_size: 0
2022/07/24-11:12:04.618362 83b8                       Options.blob_file_size: 268435456
2022/07/24-11:12:04.618370 83b8                Options.blob_compression_type: NoCompression
2022/07/24-11:12:04.618377 83b8       Options.enable_blob_garbage_collection: false
2022/07/24-11:12:04.618385 83b8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-11:12:04.619788 83b8 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 2, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-11:12:04.619804 83b8 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 42
2022/07/24-11:12:04.620912 83b8 [db\version_set.cc:4124] Creating manifest 49
2022/07/24-11:12:04.626115 83b8 EVENT_LOG_v1 {"time_micros": 1658632324626091, "job": 1, "event": "recovery_started", "wal_files": [46]}
2022/07/24-11:12:04.626140 83b8 [db\db_impl\db_impl_open.cc:856] Recovering log #46 mode 2
2022/07/24-11:12:04.626323 83b8 [db\version_set.cc:4124] Creating manifest 50
2022/07/24-11:12:04.633395 83b8 EVENT_LOG_v1 {"time_micros": 1658632324633389, "job": 1, "event": "recovery_finished"}
2022/07/24-11:12:04.635566 83b8 [file\delete_scheduler.cc:77] Deleted file ./data/resource/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-11:12:04.639886 83b8 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000214F3FE4720
2022/07/24-11:12:04.640761 83b8 DB pointer 00000214F6AF5640
2022/07/24-11:12:04.641128 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-11:12:04.641147 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F5F3F5C0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-11:22:04.655107 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-11:22:04.655208 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F5F3F5C0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-11:32:04.661027 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-11:32:04.661170 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F5F3F5C0 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-11:42:04.670540 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-11:42:04.670634 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F5F3F5C0 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-11:52:04.683892 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-11:52:04.684045 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F5F3F5C0 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-12:02:04.696238 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-12:02:04.696359 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F5F3F5C0 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-12:12:04.698206 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-12:12:04.698694 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F5F3F5C0 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-12:22:04.704615 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-12:22:04.704662 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F5F3F5C0 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-12:32:04.707352 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-12:32:04.707404 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F5F3F5C0 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-12:42:04.711802 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-12:42:04.712082 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F5F3F5C0 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/24-12:52:04.720659 877c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-12:52:04.720722 877c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000214F5F3F5C0 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
