2022/07/24-16:40:26.433221 9a0c RocksDB version: 6.22.1
2022/07/24-16:40:26.433323 9a0c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-16:40:26.433348 9a0c Compile date 2021-07-25 08:39:20
2022/07/24-16:40:26.433373 9a0c DB SUMMARY
2022/07/24-16:40:26.433394 9a0c DB Session ID:  JQEXH5F8W3WDPECP51ER
2022/07/24-16:40:26.434470 9a0c CURRENT file:  CURRENT
2022/07/24-16:40:26.434495 9a0c IDENTITY file:  IDENTITY
2022/07/24-16:40:26.434553 9a0c MANIFEST file:  MANIFEST-000070 size: 142 Bytes
2022/07/24-16:40:26.434573 9a0c SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/24-16:40:26.434595 9a0c Write Ahead Log file in ./data/resource: 000071.log size: 0 ; 
2022/07/24-16:40:26.434614 9a0c                         Options.error_if_exists: 0
2022/07/24-16:40:26.434960 9a0c                       Options.create_if_missing: 1
2022/07/24-16:40:26.434975 9a0c                         Options.paranoid_checks: 1
2022/07/24-16:40:26.434998 9a0c             Options.flush_verify_memtable_count: 1
2022/07/24-16:40:26.435025 9a0c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-16:40:26.435032 9a0c                                     Options.env: 000001AF5E8FD1E0
2022/07/24-16:40:26.435040 9a0c                                      Options.fs: WinFS
2022/07/24-16:40:26.435048 9a0c                                Options.info_log: 000001AF5EB84060
2022/07/24-16:40:26.435055 9a0c                Options.max_file_opening_threads: 16
2022/07/24-16:40:26.435062 9a0c                              Options.statistics: 0000000000000000
2022/07/24-16:40:26.435070 9a0c                               Options.use_fsync: 0
2022/07/24-16:40:26.435077 9a0c                       Options.max_log_file_size: 0
2022/07/24-16:40:26.435093 9a0c                  Options.max_manifest_file_size: 1073741824
2022/07/24-16:40:26.435100 9a0c                   Options.log_file_time_to_roll: 0
2022/07/24-16:40:26.435108 9a0c                       Options.keep_log_file_num: 1000
2022/07/24-16:40:26.435116 9a0c                    Options.recycle_log_file_num: 0
2022/07/24-16:40:26.435123 9a0c                         Options.allow_fallocate: 1
2022/07/24-16:40:26.435144 9a0c                        Options.allow_mmap_reads: 0
2022/07/24-16:40:26.435151 9a0c                       Options.allow_mmap_writes: 0
2022/07/24-16:40:26.435178 9a0c                        Options.use_direct_reads: 0
2022/07/24-16:40:26.435185 9a0c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-16:40:26.435192 9a0c          Options.create_missing_column_families: 0
2022/07/24-16:40:26.435200 9a0c                              Options.db_log_dir: 
2022/07/24-16:40:26.435207 9a0c                                 Options.wal_dir: ./data/resource
2022/07/24-16:40:26.435214 9a0c                Options.table_cache_numshardbits: 6
2022/07/24-16:40:26.435236 9a0c                         Options.WAL_ttl_seconds: 0
2022/07/24-16:40:26.435262 9a0c                       Options.WAL_size_limit_MB: 0
2022/07/24-16:40:26.435269 9a0c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-16:40:26.435276 9a0c             Options.manifest_preallocation_size: 4194304
2022/07/24-16:40:26.435284 9a0c                     Options.is_fd_close_on_exec: 1
2022/07/24-16:40:26.435291 9a0c                   Options.advise_random_on_open: 1
2022/07/24-16:40:26.435299 9a0c                    Options.db_write_buffer_size: 0
2022/07/24-16:40:26.435320 9a0c                    Options.write_buffer_manager: 000001AF5EBF3100
2022/07/24-16:40:26.435347 9a0c         Options.access_hint_on_compaction_start: 1
2022/07/24-16:40:26.435355 9a0c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-16:40:26.435362 9a0c           Options.random_access_max_buffer_size: 1048576
2022/07/24-16:40:26.435369 9a0c                      Options.use_adaptive_mutex: 0
2022/07/24-16:40:26.435376 9a0c                            Options.rate_limiter: 0000000000000000
2022/07/24-16:40:26.435389 9a0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-16:40:26.435461 9a0c                       Options.wal_recovery_mode: 2
2022/07/24-16:40:26.435471 9a0c                  Options.enable_thread_tracking: 0
2022/07/24-16:40:26.435493 9a0c                  Options.enable_pipelined_write: 0
2022/07/24-16:40:26.435499 9a0c                  Options.unordered_write: 0
2022/07/24-16:40:26.435506 9a0c         Options.allow_concurrent_memtable_write: 1
2022/07/24-16:40:26.435513 9a0c      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-16:40:26.435521 9a0c             Options.write_thread_max_yield_usec: 100
2022/07/24-16:40:26.435528 9a0c            Options.write_thread_slow_yield_usec: 3
2022/07/24-16:40:26.435535 9a0c                               Options.row_cache: None
2022/07/24-16:40:26.435542 9a0c                              Options.wal_filter: None
2022/07/24-16:40:26.435549 9a0c             Options.avoid_flush_during_recovery: 0
2022/07/24-16:40:26.435556 9a0c             Options.allow_ingest_behind: 0
2022/07/24-16:40:26.435562 9a0c             Options.preserve_deletes: 0
2022/07/24-16:40:26.435569 9a0c             Options.two_write_queues: 0
2022/07/24-16:40:26.435576 9a0c             Options.manual_wal_flush: 0
2022/07/24-16:40:26.435584 9a0c             Options.atomic_flush: 0
2022/07/24-16:40:26.435591 9a0c             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-16:40:26.435597 9a0c                 Options.persist_stats_to_disk: 0
2022/07/24-16:40:26.435604 9a0c                 Options.write_dbid_to_manifest: 0
2022/07/24-16:40:26.435632 9a0c                 Options.log_readahead_size: 0
2022/07/24-16:40:26.435639 9a0c                 Options.file_checksum_gen_factory: Unknown
2022/07/24-16:40:26.435646 9a0c                 Options.best_efforts_recovery: 0
2022/07/24-16:40:26.435654 9a0c                Options.max_bgerror_resume_count: 2147483647
2022/07/24-16:40:26.435661 9a0c            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-16:40:26.435670 9a0c             Options.allow_data_in_errors: 0
2022/07/24-16:40:26.435677 9a0c             Options.db_host_id: __hostname__
2022/07/24-16:40:26.435698 9a0c             Options.max_background_jobs: 2
2022/07/24-16:40:26.435705 9a0c             Options.max_background_compactions: -1
2022/07/24-16:40:26.435712 9a0c             Options.max_subcompactions: 1
2022/07/24-16:40:26.435719 9a0c             Options.avoid_flush_during_shutdown: 0
2022/07/24-16:40:26.435726 9a0c           Options.writable_file_max_buffer_size: 1048576
2022/07/24-16:40:26.435734 9a0c             Options.delayed_write_rate : 16777216
2022/07/24-16:40:26.435741 9a0c             Options.max_total_wal_size: 0
2022/07/24-16:40:26.435747 9a0c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-16:40:26.435754 9a0c                   Options.stats_dump_period_sec: 600
2022/07/24-16:40:26.435761 9a0c                 Options.stats_persist_period_sec: 600
2022/07/24-16:40:26.435768 9a0c                 Options.stats_history_buffer_size: 1048576
2022/07/24-16:40:26.435775 9a0c                          Options.max_open_files: -1
2022/07/24-16:40:26.435783 9a0c                          Options.bytes_per_sync: 0
2022/07/24-16:40:26.435790 9a0c                      Options.wal_bytes_per_sync: 0
2022/07/24-16:40:26.435796 9a0c                   Options.strict_bytes_per_sync: 0
2022/07/24-16:40:26.435803 9a0c       Options.compaction_readahead_size: 0
2022/07/24-16:40:26.435810 9a0c                  Options.max_background_flushes: -1
2022/07/24-16:40:26.435817 9a0c Compression algorithms supported:
2022/07/24-16:40:26.435830 9a0c 	kZSTD supported: 1
2022/07/24-16:40:26.435838 9a0c 	kSnappyCompression supported: 1
2022/07/24-16:40:26.435845 9a0c 	kBZip2Compression supported: 0
2022/07/24-16:40:26.435851 9a0c 	kZlibCompression supported: 1
2022/07/24-16:40:26.435858 9a0c 	kLZ4Compression supported: 1
2022/07/24-16:40:26.435865 9a0c 	kXpressCompression supported: 0
2022/07/24-16:40:26.435872 9a0c 	kLZ4HCCompression supported: 1
2022/07/24-16:40:26.435879 9a0c 	kZSTDNotFinalCompression supported: 1
2022/07/24-16:40:26.435920 9a0c Fast CRC32 supported: Supported on x86
2022/07/24-16:40:26.437131 9a0c [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000070
2022/07/24-16:40:26.437388 9a0c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-16:40:26.437405 9a0c               Options.comparator: leveldb.BytewiseComparator
2022/07/24-16:40:26.437413 9a0c           Options.merge_operator: None
2022/07/24-16:40:26.437421 9a0c        Options.compaction_filter: None
2022/07/24-16:40:26.437428 9a0c        Options.compaction_filter_factory: None
2022/07/24-16:40:26.437435 9a0c  Options.sst_partitioner_factory: None
2022/07/24-16:40:26.437442 9a0c         Options.memtable_factory: SkipListFactory
2022/07/24-16:40:26.437449 9a0c            Options.table_factory: BlockBasedTable
2022/07/24-16:40:26.437491 9a0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AF5E8DD8C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AF5CB2A000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-16:40:26.437502 9a0c        Options.write_buffer_size: 67108864
2022/07/24-16:40:26.437509 9a0c  Options.max_write_buffer_number: 2
2022/07/24-16:40:26.437516 9a0c          Options.compression: Snappy
2022/07/24-16:40:26.437523 9a0c                  Options.bottommost_compression: Disabled
2022/07/24-16:40:26.437530 9a0c       Options.prefix_extractor: nullptr
2022/07/24-16:40:26.437537 9a0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-16:40:26.437544 9a0c             Options.num_levels: 7
2022/07/24-16:40:26.437551 9a0c        Options.min_write_buffer_number_to_merge: 1
2022/07/24-16:40:26.437559 9a0c     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-16:40:26.437567 9a0c     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-16:40:26.437574 9a0c            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-16:40:26.437581 9a0c                  Options.bottommost_compression_opts.level: 32767
2022/07/24-16:40:26.437588 9a0c               Options.bottommost_compression_opts.strategy: 0
2022/07/24-16:40:26.437595 9a0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-16:40:26.437602 9a0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-16:40:26.437609 9a0c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-16:40:26.437617 9a0c                  Options.bottommost_compression_opts.enabled: false
2022/07/24-16:40:26.437625 9a0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-16:40:26.437632 9a0c            Options.compression_opts.window_bits: -14
2022/07/24-16:40:26.437639 9a0c                  Options.compression_opts.level: 32767
2022/07/24-16:40:26.437646 9a0c               Options.compression_opts.strategy: 0
2022/07/24-16:40:26.437653 9a0c         Options.compression_opts.max_dict_bytes: 0
2022/07/24-16:40:26.437661 9a0c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-16:40:26.437669 9a0c         Options.compression_opts.parallel_threads: 1
2022/07/24-16:40:26.437678 9a0c                  Options.compression_opts.enabled: false
2022/07/24-16:40:26.437687 9a0c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-16:40:26.437694 9a0c      Options.level0_file_num_compaction_trigger: 4
2022/07/24-16:40:26.437701 9a0c          Options.level0_slowdown_writes_trigger: 20
2022/07/24-16:40:26.437708 9a0c              Options.level0_stop_writes_trigger: 36
2022/07/24-16:40:26.437715 9a0c                   Options.target_file_size_base: 67108864
2022/07/24-16:40:26.437722 9a0c             Options.target_file_size_multiplier: 1
2022/07/24-16:40:26.437730 9a0c                Options.max_bytes_for_level_base: 268435456
2022/07/24-16:40:26.437738 9a0c Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-16:40:26.437745 9a0c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-16:40:26.437753 9a0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-16:40:26.437760 9a0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-16:40:26.437767 9a0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-16:40:26.437774 9a0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-16:40:26.437781 9a0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-16:40:26.437789 9a0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-16:40:26.437797 9a0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-16:40:26.437804 9a0c       Options.max_sequential_skip_in_iterations: 8
2022/07/24-16:40:26.437811 9a0c                    Options.max_compaction_bytes: 1677721600
2022/07/24-16:40:26.437818 9a0c                        Options.arena_block_size: 1048576
2022/07/24-16:40:26.437825 9a0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-16:40:26.437832 9a0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-16:40:26.437840 9a0c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-16:40:26.437847 9a0c                Options.disable_auto_compactions: 0
2022/07/24-16:40:26.437860 9a0c                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-16:40:26.437868 9a0c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-16:40:26.437876 9a0c Options.compaction_options_universal.size_ratio: 1
2022/07/24-16:40:26.437883 9a0c Options.compaction_options_universal.min_merge_width: 2
2022/07/24-16:40:26.437890 9a0c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-16:40:26.437897 9a0c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-16:40:26.437905 9a0c Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-16:40:26.437914 9a0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-16:40:26.437921 9a0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-16:40:26.437928 9a0c Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-16:40:26.437936 9a0c                   Options.table_properties_collectors: 
2022/07/24-16:40:26.437944 9a0c                   Options.inplace_update_support: 0
2022/07/24-16:40:26.437951 9a0c                 Options.inplace_update_num_locks: 10000
2022/07/24-16:40:26.437958 9a0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-16:40:26.437966 9a0c               Options.memtable_whole_key_filtering: 0
2022/07/24-16:40:26.437974 9a0c   Options.memtable_huge_page_size: 0
2022/07/24-16:40:26.437981 9a0c                           Options.bloom_locality: 0
2022/07/24-16:40:26.437988 9a0c                    Options.max_successive_merges: 0
2022/07/24-16:40:26.437995 9a0c                Options.optimize_filters_for_hits: 0
2022/07/24-16:40:26.438002 9a0c                Options.paranoid_file_checks: 0
2022/07/24-16:40:26.438009 9a0c                Options.force_consistency_checks: 1
2022/07/24-16:40:26.438016 9a0c                Options.report_bg_io_stats: 0
2022/07/24-16:40:26.438024 9a0c                               Options.ttl: 2592000
2022/07/24-16:40:26.438061 9a0c          Options.periodic_compaction_seconds: 0
2022/07/24-16:40:26.438071 9a0c                    Options.enable_blob_files: false
2022/07/24-16:40:26.438078 9a0c                        Options.min_blob_size: 0
2022/07/24-16:40:26.438085 9a0c                       Options.blob_file_size: 268435456
2022/07/24-16:40:26.438092 9a0c                Options.blob_compression_type: NoCompression
2022/07/24-16:40:26.438100 9a0c       Options.enable_blob_garbage_collection: false
2022/07/24-16:40:26.438107 9a0c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-16:40:26.439174 9a0c [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 2, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-16:40:26.439191 9a0c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 67
2022/07/24-16:40:26.440400 9a0c [db\version_set.cc:4124] Creating manifest 74
2022/07/24-16:40:26.445899 9a0c EVENT_LOG_v1 {"time_micros": 1658652026445873, "job": 1, "event": "recovery_started", "wal_files": [71]}
2022/07/24-16:40:26.445926 9a0c [db\db_impl\db_impl_open.cc:856] Recovering log #71 mode 2
2022/07/24-16:40:26.446132 9a0c [db\version_set.cc:4124] Creating manifest 75
2022/07/24-16:40:26.452827 9a0c EVENT_LOG_v1 {"time_micros": 1658652026452820, "job": 1, "event": "recovery_finished"}
2022/07/24-16:40:26.455113 9a0c [file\delete_scheduler.cc:77] Deleted file ./data/resource/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-16:40:26.459861 9a0c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001AF5C889F40
2022/07/24-16:40:26.460875 9a0c DB pointer 000001AF5EC5C010
2022/07/24-16:40:26.461177 4504 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-16:40:26.461197 4504 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001AF5CB2A000 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
