2022/07/24-16:41:44.929773 5944 RocksDB version: 6.22.1
2022/07/24-16:41:44.929870 5944 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-16:41:44.929897 5944 Compile date 2021-07-25 08:39:20
2022/07/24-16:41:44.929922 5944 DB SUMMARY
2022/07/24-16:41:44.929945 5944 DB Session ID:  90SUSYBY4T4MC6FJ1WH8
2022/07/24-16:41:44.931056 5944 CURRENT file:  CURRENT
2022/07/24-16:41:44.931082 5944 IDENTITY file:  IDENTITY
2022/07/24-16:41:44.931141 5944 MANIFEST file:  MANIFEST-000075 size: 142 Bytes
2022/07/24-16:41:44.931162 5944 SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/24-16:41:44.931184 5944 Write Ahead Log file in ./data/resource: 000076.log size: 0 ; 
2022/07/24-16:41:44.931203 5944                         Options.error_if_exists: 0
2022/07/24-16:41:44.938368 5944                       Options.create_if_missing: 1
2022/07/24-16:41:44.938392 5944                         Options.paranoid_checks: 1
2022/07/24-16:41:44.938401 5944             Options.flush_verify_memtable_count: 1
2022/07/24-16:41:44.938409 5944                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-16:41:44.938416 5944                                     Options.env: 000002A6BE09B2A0
2022/07/24-16:41:44.938424 5944                                      Options.fs: WinFS
2022/07/24-16:41:44.938431 5944                                Options.info_log: 000002A6BE438590
2022/07/24-16:41:44.938439 5944                Options.max_file_opening_threads: 16
2022/07/24-16:41:44.938446 5944                              Options.statistics: 0000000000000000
2022/07/24-16:41:44.938453 5944                               Options.use_fsync: 0
2022/07/24-16:41:44.938461 5944                       Options.max_log_file_size: 0
2022/07/24-16:41:44.938481 5944                  Options.max_manifest_file_size: 1073741824
2022/07/24-16:41:44.938488 5944                   Options.log_file_time_to_roll: 0
2022/07/24-16:41:44.938495 5944                       Options.keep_log_file_num: 1000
2022/07/24-16:41:44.938503 5944                    Options.recycle_log_file_num: 0
2022/07/24-16:41:44.938510 5944                         Options.allow_fallocate: 1
2022/07/24-16:41:44.938517 5944                        Options.allow_mmap_reads: 0
2022/07/24-16:41:44.938525 5944                       Options.allow_mmap_writes: 0
2022/07/24-16:41:44.938532 5944                        Options.use_direct_reads: 0
2022/07/24-16:41:44.938539 5944                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-16:41:44.938547 5944          Options.create_missing_column_families: 0
2022/07/24-16:41:44.938554 5944                              Options.db_log_dir: 
2022/07/24-16:41:44.938561 5944                                 Options.wal_dir: ./data/resource
2022/07/24-16:41:44.938568 5944                Options.table_cache_numshardbits: 6
2022/07/24-16:41:44.938575 5944                         Options.WAL_ttl_seconds: 0
2022/07/24-16:41:44.938583 5944                       Options.WAL_size_limit_MB: 0
2022/07/24-16:41:44.938590 5944                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-16:41:44.938598 5944             Options.manifest_preallocation_size: 4194304
2022/07/24-16:41:44.938605 5944                     Options.is_fd_close_on_exec: 1
2022/07/24-16:41:44.938612 5944                   Options.advise_random_on_open: 1
2022/07/24-16:41:44.938619 5944                    Options.db_write_buffer_size: 0
2022/07/24-16:41:44.938626 5944                    Options.write_buffer_manager: 000002A6BE4087C0
2022/07/24-16:41:44.938633 5944         Options.access_hint_on_compaction_start: 1
2022/07/24-16:41:44.938641 5944  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-16:41:44.938648 5944           Options.random_access_max_buffer_size: 1048576
2022/07/24-16:41:44.938656 5944                      Options.use_adaptive_mutex: 0
2022/07/24-16:41:44.938662 5944                            Options.rate_limiter: 0000000000000000
2022/07/24-16:41:44.938674 5944     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-16:41:44.938719 5944                       Options.wal_recovery_mode: 2
2022/07/24-16:41:44.938730 5944                  Options.enable_thread_tracking: 0
2022/07/24-16:41:44.938738 5944                  Options.enable_pipelined_write: 0
2022/07/24-16:41:44.938745 5944                  Options.unordered_write: 0
2022/07/24-16:41:44.938752 5944         Options.allow_concurrent_memtable_write: 1
2022/07/24-16:41:44.938759 5944      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-16:41:44.938766 5944             Options.write_thread_max_yield_usec: 100
2022/07/24-16:41:44.938773 5944            Options.write_thread_slow_yield_usec: 3
2022/07/24-16:41:44.938780 5944                               Options.row_cache: None
2022/07/24-16:41:44.938787 5944                              Options.wal_filter: None
2022/07/24-16:41:44.938795 5944             Options.avoid_flush_during_recovery: 0
2022/07/24-16:41:44.938803 5944             Options.allow_ingest_behind: 0
2022/07/24-16:41:44.938810 5944             Options.preserve_deletes: 0
2022/07/24-16:41:44.938817 5944             Options.two_write_queues: 0
2022/07/24-16:41:44.938824 5944             Options.manual_wal_flush: 0
2022/07/24-16:41:44.938831 5944             Options.atomic_flush: 0
2022/07/24-16:41:44.938838 5944             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-16:41:44.938845 5944                 Options.persist_stats_to_disk: 0
2022/07/24-16:41:44.938853 5944                 Options.write_dbid_to_manifest: 0
2022/07/24-16:41:44.938860 5944                 Options.log_readahead_size: 0
2022/07/24-16:41:44.938868 5944                 Options.file_checksum_gen_factory: Unknown
2022/07/24-16:41:44.938876 5944                 Options.best_efforts_recovery: 0
2022/07/24-16:41:44.938883 5944                Options.max_bgerror_resume_count: 2147483647
2022/07/24-16:41:44.938890 5944            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-16:41:44.938897 5944             Options.allow_data_in_errors: 0
2022/07/24-16:41:44.938904 5944             Options.db_host_id: __hostname__
2022/07/24-16:41:44.938912 5944             Options.max_background_jobs: 2
2022/07/24-16:41:44.938919 5944             Options.max_background_compactions: -1
2022/07/24-16:41:44.938927 5944             Options.max_subcompactions: 1
2022/07/24-16:41:44.938934 5944             Options.avoid_flush_during_shutdown: 0
2022/07/24-16:41:44.938941 5944           Options.writable_file_max_buffer_size: 1048576
2022/07/24-16:41:44.938948 5944             Options.delayed_write_rate : 16777216
2022/07/24-16:41:44.938955 5944             Options.max_total_wal_size: 0
2022/07/24-16:41:44.938962 5944             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-16:41:44.938970 5944                   Options.stats_dump_period_sec: 600
2022/07/24-16:41:44.938977 5944                 Options.stats_persist_period_sec: 600
2022/07/24-16:41:44.938985 5944                 Options.stats_history_buffer_size: 1048576
2022/07/24-16:41:44.938992 5944                          Options.max_open_files: -1
2022/07/24-16:41:44.938999 5944                          Options.bytes_per_sync: 0
2022/07/24-16:41:44.939006 5944                      Options.wal_bytes_per_sync: 0
2022/07/24-16:41:44.939013 5944                   Options.strict_bytes_per_sync: 0
2022/07/24-16:41:44.939020 5944       Options.compaction_readahead_size: 0
2022/07/24-16:41:44.939028 5944                  Options.max_background_flushes: -1
2022/07/24-16:41:44.939036 5944 Compression algorithms supported:
2022/07/24-16:41:44.939049 5944 	kZSTD supported: 1
2022/07/24-16:41:44.939056 5944 	kSnappyCompression supported: 1
2022/07/24-16:41:44.939064 5944 	kBZip2Compression supported: 0
2022/07/24-16:41:44.939070 5944 	kZlibCompression supported: 1
2022/07/24-16:41:44.939078 5944 	kLZ4Compression supported: 1
2022/07/24-16:41:44.939085 5944 	kXpressCompression supported: 0
2022/07/24-16:41:44.939093 5944 	kLZ4HCCompression supported: 1
2022/07/24-16:41:44.939101 5944 	kZSTDNotFinalCompression supported: 1
2022/07/24-16:41:44.939140 5944 Fast CRC32 supported: Supported on x86
2022/07/24-16:41:44.940400 5944 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000075
2022/07/24-16:41:44.940665 5944 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-16:41:44.940683 5944               Options.comparator: leveldb.BytewiseComparator
2022/07/24-16:41:44.940691 5944           Options.merge_operator: None
2022/07/24-16:41:44.940698 5944        Options.compaction_filter: None
2022/07/24-16:41:44.940706 5944        Options.compaction_filter_factory: None
2022/07/24-16:41:44.940713 5944  Options.sst_partitioner_factory: None
2022/07/24-16:41:44.940720 5944         Options.memtable_factory: SkipListFactory
2022/07/24-16:41:44.940728 5944            Options.table_factory: BlockBasedTable
2022/07/24-16:41:44.940770 5944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A6BDF9F2D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A6BE3B4BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-16:41:44.940781 5944        Options.write_buffer_size: 67108864
2022/07/24-16:41:44.940789 5944  Options.max_write_buffer_number: 2
2022/07/24-16:41:44.940796 5944          Options.compression: Snappy
2022/07/24-16:41:44.940803 5944                  Options.bottommost_compression: Disabled
2022/07/24-16:41:44.940810 5944       Options.prefix_extractor: nullptr
2022/07/24-16:41:44.940818 5944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-16:41:44.940826 5944             Options.num_levels: 7
2022/07/24-16:41:44.940833 5944        Options.min_write_buffer_number_to_merge: 1
2022/07/24-16:41:44.940840 5944     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-16:41:44.940846 5944     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-16:41:44.940854 5944            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-16:41:44.940861 5944                  Options.bottommost_compression_opts.level: 32767
2022/07/24-16:41:44.940868 5944               Options.bottommost_compression_opts.strategy: 0
2022/07/24-16:41:44.940876 5944         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-16:41:44.940883 5944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-16:41:44.940891 5944         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-16:41:44.940898 5944                  Options.bottommost_compression_opts.enabled: false
2022/07/24-16:41:44.940905 5944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-16:41:44.940912 5944            Options.compression_opts.window_bits: -14
2022/07/24-16:41:44.940919 5944                  Options.compression_opts.level: 32767
2022/07/24-16:41:44.940926 5944               Options.compression_opts.strategy: 0
2022/07/24-16:41:44.940934 5944         Options.compression_opts.max_dict_bytes: 0
2022/07/24-16:41:44.940942 5944         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-16:41:44.940949 5944         Options.compression_opts.parallel_threads: 1
2022/07/24-16:41:44.940958 5944                  Options.compression_opts.enabled: false
2022/07/24-16:41:44.940966 5944         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-16:41:44.940973 5944      Options.level0_file_num_compaction_trigger: 4
2022/07/24-16:41:44.940981 5944          Options.level0_slowdown_writes_trigger: 20
2022/07/24-16:41:44.940988 5944              Options.level0_stop_writes_trigger: 36
2022/07/24-16:41:44.940995 5944                   Options.target_file_size_base: 67108864
2022/07/24-16:41:44.941003 5944             Options.target_file_size_multiplier: 1
2022/07/24-16:41:44.941010 5944                Options.max_bytes_for_level_base: 268435456
2022/07/24-16:41:44.941018 5944 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-16:41:44.941025 5944          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-16:41:44.941033 5944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-16:41:44.941040 5944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-16:41:44.941047 5944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-16:41:44.941055 5944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-16:41:44.941062 5944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-16:41:44.941070 5944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-16:41:44.941077 5944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-16:41:44.941084 5944       Options.max_sequential_skip_in_iterations: 8
2022/07/24-16:41:44.941091 5944                    Options.max_compaction_bytes: 1677721600
2022/07/24-16:41:44.941099 5944                        Options.arena_block_size: 1048576
2022/07/24-16:41:44.941106 5944   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-16:41:44.941113 5944   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-16:41:44.941121 5944       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-16:41:44.941128 5944                Options.disable_auto_compactions: 0
2022/07/24-16:41:44.941140 5944                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-16:41:44.941148 5944                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-16:41:44.941155 5944 Options.compaction_options_universal.size_ratio: 1
2022/07/24-16:41:44.941162 5944 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-16:41:44.941170 5944 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-16:41:44.941178 5944 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-16:41:44.941185 5944 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-16:41:44.941194 5944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-16:41:44.941202 5944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-16:41:44.941209 5944 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-16:41:44.941217 5944                   Options.table_properties_collectors: 
2022/07/24-16:41:44.941225 5944                   Options.inplace_update_support: 0
2022/07/24-16:41:44.941233 5944                 Options.inplace_update_num_locks: 10000
2022/07/24-16:41:44.941240 5944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-16:41:44.941248 5944               Options.memtable_whole_key_filtering: 0
2022/07/24-16:41:44.941255 5944   Options.memtable_huge_page_size: 0
2022/07/24-16:41:44.941262 5944                           Options.bloom_locality: 0
2022/07/24-16:41:44.941270 5944                    Options.max_successive_merges: 0
2022/07/24-16:41:44.941277 5944                Options.optimize_filters_for_hits: 0
2022/07/24-16:41:44.941284 5944                Options.paranoid_file_checks: 0
2022/07/24-16:41:44.941292 5944                Options.force_consistency_checks: 1
2022/07/24-16:41:44.941299 5944                Options.report_bg_io_stats: 0
2022/07/24-16:41:44.941306 5944                               Options.ttl: 2592000
2022/07/24-16:41:44.941342 5944          Options.periodic_compaction_seconds: 0
2022/07/24-16:41:44.941352 5944                    Options.enable_blob_files: false
2022/07/24-16:41:44.941359 5944                        Options.min_blob_size: 0
2022/07/24-16:41:44.941367 5944                       Options.blob_file_size: 268435456
2022/07/24-16:41:44.941375 5944                Options.blob_compression_type: NoCompression
2022/07/24-16:41:44.941382 5944       Options.enable_blob_garbage_collection: false
2022/07/24-16:41:44.941390 5944   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-16:41:44.942474 5944 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 2, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-16:41:44.942490 5944 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 72
2022/07/24-16:41:44.943867 5944 [db\version_set.cc:4124] Creating manifest 79
2022/07/24-16:41:44.949563 5944 EVENT_LOG_v1 {"time_micros": 1658652104949537, "job": 1, "event": "recovery_started", "wal_files": [76]}
2022/07/24-16:41:44.949593 5944 [db\db_impl\db_impl_open.cc:856] Recovering log #76 mode 2
2022/07/24-16:41:44.949818 5944 [db\version_set.cc:4124] Creating manifest 80
2022/07/24-16:41:44.956405 5944 EVENT_LOG_v1 {"time_micros": 1658652104956399, "job": 1, "event": "recovery_finished"}
2022/07/24-16:41:44.958573 5944 [file\delete_scheduler.cc:77] Deleted file ./data/resource/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-16:41:44.963030 5944 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000002A6BC08E700
2022/07/24-16:41:44.964018 5944 DB pointer 000002A6BE44A0B0
2022/07/24-16:41:44.964288 1c04 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-16:41:44.964307 1c04 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002A6BE3B4BF0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
