2022/07/24-16:39:38.379472 6710 RocksDB version: 6.22.1
2022/07/24-16:39:38.379595 6710 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-16:39:38.379623 6710 Compile date 2021-07-25 08:39:20
2022/07/24-16:39:38.379648 6710 DB SUMMARY
2022/07/24-16:39:38.379669 6710 DB Session ID:  3V9SZTPN7ABNKQF5W1MT
2022/07/24-16:39:38.380666 6710 CURRENT file:  CURRENT
2022/07/24-16:39:38.380694 6710 IDENTITY file:  IDENTITY
2022/07/24-16:39:38.380750 6710 MANIFEST file:  MANIFEST-000060 size: 142 Bytes
2022/07/24-16:39:38.380770 6710 SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/24-16:39:38.380793 6710 Write Ahead Log file in ./data/resource: 000061.log size: 0 ; 
2022/07/24-16:39:38.380812 6710                         Options.error_if_exists: 0
2022/07/24-16:39:38.387631 6710                       Options.create_if_missing: 1
2022/07/24-16:39:38.387661 6710                         Options.paranoid_checks: 1
2022/07/24-16:39:38.387670 6710             Options.flush_verify_memtable_count: 1
2022/07/24-16:39:38.387677 6710                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-16:39:38.387685 6710                                     Options.env: 0000025941D5D2D0
2022/07/24-16:39:38.387692 6710                                      Options.fs: WinFS
2022/07/24-16:39:38.387700 6710                                Options.info_log: 0000025943DA1770
2022/07/24-16:39:38.387707 6710                Options.max_file_opening_threads: 16
2022/07/24-16:39:38.387714 6710                              Options.statistics: 0000000000000000
2022/07/24-16:39:38.387721 6710                               Options.use_fsync: 0
2022/07/24-16:39:38.387729 6710                       Options.max_log_file_size: 0
2022/07/24-16:39:38.387750 6710                  Options.max_manifest_file_size: 1073741824
2022/07/24-16:39:38.387758 6710                   Options.log_file_time_to_roll: 0
2022/07/24-16:39:38.387765 6710                       Options.keep_log_file_num: 1000
2022/07/24-16:39:38.387772 6710                    Options.recycle_log_file_num: 0
2022/07/24-16:39:38.387779 6710                         Options.allow_fallocate: 1
2022/07/24-16:39:38.387786 6710                        Options.allow_mmap_reads: 0
2022/07/24-16:39:38.387794 6710                       Options.allow_mmap_writes: 0
2022/07/24-16:39:38.387801 6710                        Options.use_direct_reads: 0
2022/07/24-16:39:38.387808 6710                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-16:39:38.387816 6710          Options.create_missing_column_families: 0
2022/07/24-16:39:38.387823 6710                              Options.db_log_dir: 
2022/07/24-16:39:38.387830 6710                                 Options.wal_dir: ./data/resource
2022/07/24-16:39:38.387837 6710                Options.table_cache_numshardbits: 6
2022/07/24-16:39:38.387846 6710                         Options.WAL_ttl_seconds: 0
2022/07/24-16:39:38.387857 6710                       Options.WAL_size_limit_MB: 0
2022/07/24-16:39:38.387865 6710                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-16:39:38.387872 6710             Options.manifest_preallocation_size: 4194304
2022/07/24-16:39:38.387880 6710                     Options.is_fd_close_on_exec: 1
2022/07/24-16:39:38.387887 6710                   Options.advise_random_on_open: 1
2022/07/24-16:39:38.387894 6710                    Options.db_write_buffer_size: 0
2022/07/24-16:39:38.387901 6710                    Options.write_buffer_manager: 0000025943D55F40
2022/07/24-16:39:38.387908 6710         Options.access_hint_on_compaction_start: 1
2022/07/24-16:39:38.387916 6710  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-16:39:38.387923 6710           Options.random_access_max_buffer_size: 1048576
2022/07/24-16:39:38.387931 6710                      Options.use_adaptive_mutex: 0
2022/07/24-16:39:38.387938 6710                            Options.rate_limiter: 0000000000000000
2022/07/24-16:39:38.387951 6710     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-16:39:38.387999 6710                       Options.wal_recovery_mode: 2
2022/07/24-16:39:38.388009 6710                  Options.enable_thread_tracking: 0
2022/07/24-16:39:38.388018 6710                  Options.enable_pipelined_write: 0
2022/07/24-16:39:38.388025 6710                  Options.unordered_write: 0
2022/07/24-16:39:38.388032 6710         Options.allow_concurrent_memtable_write: 1
2022/07/24-16:39:38.388040 6710      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-16:39:38.388047 6710             Options.write_thread_max_yield_usec: 100
2022/07/24-16:39:38.388054 6710            Options.write_thread_slow_yield_usec: 3
2022/07/24-16:39:38.388061 6710                               Options.row_cache: None
2022/07/24-16:39:38.388068 6710                              Options.wal_filter: None
2022/07/24-16:39:38.388076 6710             Options.avoid_flush_during_recovery: 0
2022/07/24-16:39:38.388084 6710             Options.allow_ingest_behind: 0
2022/07/24-16:39:38.388091 6710             Options.preserve_deletes: 0
2022/07/24-16:39:38.388099 6710             Options.two_write_queues: 0
2022/07/24-16:39:38.388106 6710             Options.manual_wal_flush: 0
2022/07/24-16:39:38.388113 6710             Options.atomic_flush: 0
2022/07/24-16:39:38.388120 6710             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-16:39:38.388127 6710                 Options.persist_stats_to_disk: 0
2022/07/24-16:39:38.388135 6710                 Options.write_dbid_to_manifest: 0
2022/07/24-16:39:38.388142 6710                 Options.log_readahead_size: 0
2022/07/24-16:39:38.388149 6710                 Options.file_checksum_gen_factory: Unknown
2022/07/24-16:39:38.388157 6710                 Options.best_efforts_recovery: 0
2022/07/24-16:39:38.388164 6710                Options.max_bgerror_resume_count: 2147483647
2022/07/24-16:39:38.388171 6710            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-16:39:38.388178 6710             Options.allow_data_in_errors: 0
2022/07/24-16:39:38.388185 6710             Options.db_host_id: __hostname__
2022/07/24-16:39:38.388193 6710             Options.max_background_jobs: 2
2022/07/24-16:39:38.388200 6710             Options.max_background_compactions: -1
2022/07/24-16:39:38.388208 6710             Options.max_subcompactions: 1
2022/07/24-16:39:38.388215 6710             Options.avoid_flush_during_shutdown: 0
2022/07/24-16:39:38.388222 6710           Options.writable_file_max_buffer_size: 1048576
2022/07/24-16:39:38.388229 6710             Options.delayed_write_rate : 16777216
2022/07/24-16:39:38.388237 6710             Options.max_total_wal_size: 0
2022/07/24-16:39:38.388244 6710             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-16:39:38.388252 6710                   Options.stats_dump_period_sec: 600
2022/07/24-16:39:38.388259 6710                 Options.stats_persist_period_sec: 600
2022/07/24-16:39:38.388266 6710                 Options.stats_history_buffer_size: 1048576
2022/07/24-16:39:38.388273 6710                          Options.max_open_files: -1
2022/07/24-16:39:38.388281 6710                          Options.bytes_per_sync: 0
2022/07/24-16:39:38.388288 6710                      Options.wal_bytes_per_sync: 0
2022/07/24-16:39:38.388295 6710                   Options.strict_bytes_per_sync: 0
2022/07/24-16:39:38.388302 6710       Options.compaction_readahead_size: 0
2022/07/24-16:39:38.388309 6710                  Options.max_background_flushes: -1
2022/07/24-16:39:38.388317 6710 Compression algorithms supported:
2022/07/24-16:39:38.388331 6710 	kZSTD supported: 1
2022/07/24-16:39:38.388339 6710 	kSnappyCompression supported: 1
2022/07/24-16:39:38.388346 6710 	kBZip2Compression supported: 0
2022/07/24-16:39:38.388353 6710 	kZlibCompression supported: 1
2022/07/24-16:39:38.388361 6710 	kLZ4Compression supported: 1
2022/07/24-16:39:38.388368 6710 	kXpressCompression supported: 0
2022/07/24-16:39:38.388376 6710 	kLZ4HCCompression supported: 1
2022/07/24-16:39:38.388383 6710 	kZSTDNotFinalCompression supported: 1
2022/07/24-16:39:38.388424 6710 Fast CRC32 supported: Supported on x86
2022/07/24-16:39:38.389731 6710 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000060
2022/07/24-16:39:38.390007 6710 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-16:39:38.390026 6710               Options.comparator: leveldb.BytewiseComparator
2022/07/24-16:39:38.390034 6710           Options.merge_operator: None
2022/07/24-16:39:38.390042 6710        Options.compaction_filter: None
2022/07/24-16:39:38.390049 6710        Options.compaction_filter_factory: None
2022/07/24-16:39:38.390056 6710  Options.sst_partitioner_factory: None
2022/07/24-16:39:38.390063 6710         Options.memtable_factory: SkipListFactory
2022/07/24-16:39:38.390070 6710            Options.table_factory: BlockBasedTable
2022/07/24-16:39:38.390113 6710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000259406FC830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025943973D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-16:39:38.390123 6710        Options.write_buffer_size: 67108864
2022/07/24-16:39:38.390131 6710  Options.max_write_buffer_number: 2
2022/07/24-16:39:38.390138 6710          Options.compression: Snappy
2022/07/24-16:39:38.390146 6710                  Options.bottommost_compression: Disabled
2022/07/24-16:39:38.390153 6710       Options.prefix_extractor: nullptr
2022/07/24-16:39:38.390160 6710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-16:39:38.390167 6710             Options.num_levels: 7
2022/07/24-16:39:38.390174 6710        Options.min_write_buffer_number_to_merge: 1
2022/07/24-16:39:38.390181 6710     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-16:39:38.390188 6710     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-16:39:38.390195 6710            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-16:39:38.390203 6710                  Options.bottommost_compression_opts.level: 32767
2022/07/24-16:39:38.390211 6710               Options.bottommost_compression_opts.strategy: 0
2022/07/24-16:39:38.390218 6710         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-16:39:38.390225 6710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-16:39:38.390232 6710         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-16:39:38.390239 6710                  Options.bottommost_compression_opts.enabled: false
2022/07/24-16:39:38.390246 6710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-16:39:38.390254 6710            Options.compression_opts.window_bits: -14
2022/07/24-16:39:38.390262 6710                  Options.compression_opts.level: 32767
2022/07/24-16:39:38.390269 6710               Options.compression_opts.strategy: 0
2022/07/24-16:39:38.390276 6710         Options.compression_opts.max_dict_bytes: 0
2022/07/24-16:39:38.390283 6710         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-16:39:38.390290 6710         Options.compression_opts.parallel_threads: 1
2022/07/24-16:39:38.390299 6710                  Options.compression_opts.enabled: false
2022/07/24-16:39:38.390308 6710         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-16:39:38.390315 6710      Options.level0_file_num_compaction_trigger: 4
2022/07/24-16:39:38.390323 6710          Options.level0_slowdown_writes_trigger: 20
2022/07/24-16:39:38.390331 6710              Options.level0_stop_writes_trigger: 36
2022/07/24-16:39:38.390338 6710                   Options.target_file_size_base: 67108864
2022/07/24-16:39:38.390345 6710             Options.target_file_size_multiplier: 1
2022/07/24-16:39:38.390352 6710                Options.max_bytes_for_level_base: 268435456
2022/07/24-16:39:38.390359 6710 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-16:39:38.390366 6710          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-16:39:38.390375 6710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-16:39:38.390383 6710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-16:39:38.390390 6710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-16:39:38.390397 6710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-16:39:38.390404 6710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-16:39:38.390411 6710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-16:39:38.390418 6710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-16:39:38.390425 6710       Options.max_sequential_skip_in_iterations: 8
2022/07/24-16:39:38.390432 6710                    Options.max_compaction_bytes: 1677721600
2022/07/24-16:39:38.390440 6710                        Options.arena_block_size: 1048576
2022/07/24-16:39:38.390447 6710   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-16:39:38.390455 6710   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-16:39:38.390462 6710       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-16:39:38.390469 6710                Options.disable_auto_compactions: 0
2022/07/24-16:39:38.390481 6710                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-16:39:38.390490 6710                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-16:39:38.390498 6710 Options.compaction_options_universal.size_ratio: 1
2022/07/24-16:39:38.390506 6710 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-16:39:38.390513 6710 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-16:39:38.390520 6710 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-16:39:38.390527 6710 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-16:39:38.390535 6710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-16:39:38.390542 6710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-16:39:38.390551 6710 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-16:39:38.390560 6710                   Options.table_properties_collectors: 
2022/07/24-16:39:38.390568 6710                   Options.inplace_update_support: 0
2022/07/24-16:39:38.390576 6710                 Options.inplace_update_num_locks: 10000
2022/07/24-16:39:38.390583 6710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-16:39:38.390590 6710               Options.memtable_whole_key_filtering: 0
2022/07/24-16:39:38.390597 6710   Options.memtable_huge_page_size: 0
2022/07/24-16:39:38.390605 6710                           Options.bloom_locality: 0
2022/07/24-16:39:38.390613 6710                    Options.max_successive_merges: 0
2022/07/24-16:39:38.390620 6710                Options.optimize_filters_for_hits: 0
2022/07/24-16:39:38.390627 6710                Options.paranoid_file_checks: 0
2022/07/24-16:39:38.390634 6710                Options.force_consistency_checks: 1
2022/07/24-16:39:38.390641 6710                Options.report_bg_io_stats: 0
2022/07/24-16:39:38.390648 6710                               Options.ttl: 2592000
2022/07/24-16:39:38.390690 6710          Options.periodic_compaction_seconds: 0
2022/07/24-16:39:38.390700 6710                    Options.enable_blob_files: false
2022/07/24-16:39:38.390708 6710                        Options.min_blob_size: 0
2022/07/24-16:39:38.390716 6710                       Options.blob_file_size: 268435456
2022/07/24-16:39:38.390724 6710                Options.blob_compression_type: NoCompression
2022/07/24-16:39:38.390731 6710       Options.enable_blob_garbage_collection: false
2022/07/24-16:39:38.390738 6710   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-16:39:38.391843 6710 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 2, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-16:39:38.391860 6710 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 57
2022/07/24-16:39:38.393182 6710 [db\version_set.cc:4124] Creating manifest 64
2022/07/24-16:39:38.399023 6710 EVENT_LOG_v1 {"time_micros": 1658651978398927, "job": 1, "event": "recovery_started", "wal_files": [61]}
2022/07/24-16:39:38.399066 6710 [db\db_impl\db_impl_open.cc:856] Recovering log #61 mode 2
2022/07/24-16:39:38.399348 6710 [db\version_set.cc:4124] Creating manifest 65
2022/07/24-16:39:38.406039 6710 EVENT_LOG_v1 {"time_micros": 1658651978406031, "job": 1, "event": "recovery_finished"}
2022/07/24-16:39:38.408388 6710 [file\delete_scheduler.cc:77] Deleted file ./data/resource/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-16:39:38.413183 6710 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000025941A2F570
2022/07/24-16:39:38.414162 6710 DB pointer 0000025943D85DC0
2022/07/24-16:39:38.414468 943c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-16:39:38.414488 943c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000025943973D20 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
