2022/07/23-21:29:19.445148 5dc8 RocksDB version: 6.22.1
2022/07/23-21:29:19.445253 5dc8 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-21:29:19.445281 5dc8 Compile date 2021-07-25 08:39:20
2022/07/23-21:29:19.445307 5dc8 DB SUMMARY
2022/07/23-21:29:19.445330 5dc8 DB Session ID:  4G4DG4NT83EKR0OQN691
2022/07/23-21:29:19.445765 5dc8 SST files in ./data/resource dir, Total Num: 0, files: 
2022/07/23-21:29:19.445797 5dc8 Write Ahead Log file in ./data/resource: 
2022/07/23-21:29:19.445818 5dc8                         Options.error_if_exists: 0
2022/07/23-21:29:19.445837 5dc8                       Options.create_if_missing: 1
2022/07/23-21:29:19.445855 5dc8                         Options.paranoid_checks: 1
2022/07/23-21:29:19.445873 5dc8             Options.flush_verify_memtable_count: 1
2022/07/23-21:29:19.452713 5dc8                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-21:29:19.452739 5dc8                                     Options.env: 0000024EC9FBA800
2022/07/23-21:29:19.452749 5dc8                                      Options.fs: WinFS
2022/07/23-21:29:19.452772 5dc8                                Options.info_log: 0000024ECA3109B0
2022/07/23-21:29:19.452782 5dc8                Options.max_file_opening_threads: 16
2022/07/23-21:29:19.452791 5dc8                              Options.statistics: 0000000000000000
2022/07/23-21:29:19.452802 5dc8                               Options.use_fsync: 0
2022/07/23-21:29:19.452812 5dc8                       Options.max_log_file_size: 0
2022/07/23-21:29:19.452836 5dc8                  Options.max_manifest_file_size: 1073741824
2022/07/23-21:29:19.452846 5dc8                   Options.log_file_time_to_roll: 0
2022/07/23-21:29:19.452854 5dc8                       Options.keep_log_file_num: 1000
2022/07/23-21:29:19.452863 5dc8                    Options.recycle_log_file_num: 0
2022/07/23-21:29:19.452872 5dc8                         Options.allow_fallocate: 1
2022/07/23-21:29:19.452880 5dc8                        Options.allow_mmap_reads: 0
2022/07/23-21:29:19.452889 5dc8                       Options.allow_mmap_writes: 0
2022/07/23-21:29:19.452898 5dc8                        Options.use_direct_reads: 0
2022/07/23-21:29:19.452907 5dc8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-21:29:19.452916 5dc8          Options.create_missing_column_families: 0
2022/07/23-21:29:19.452925 5dc8                              Options.db_log_dir: 
2022/07/23-21:29:19.452934 5dc8                                 Options.wal_dir: ./data/resource
2022/07/23-21:29:19.452942 5dc8                Options.table_cache_numshardbits: 6
2022/07/23-21:29:19.452951 5dc8                         Options.WAL_ttl_seconds: 0
2022/07/23-21:29:19.452959 5dc8                       Options.WAL_size_limit_MB: 0
2022/07/23-21:29:19.452969 5dc8                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-21:29:19.452978 5dc8             Options.manifest_preallocation_size: 4194304
2022/07/23-21:29:19.452987 5dc8                     Options.is_fd_close_on_exec: 1
2022/07/23-21:29:19.452995 5dc8                   Options.advise_random_on_open: 1
2022/07/23-21:29:19.453003 5dc8                    Options.db_write_buffer_size: 0
2022/07/23-21:29:19.453012 5dc8                    Options.write_buffer_manager: 0000024EC9EDCB60
2022/07/23-21:29:19.453021 5dc8         Options.access_hint_on_compaction_start: 1
2022/07/23-21:29:19.453029 5dc8  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-21:29:19.453038 5dc8           Options.random_access_max_buffer_size: 1048576
2022/07/23-21:29:19.453047 5dc8                      Options.use_adaptive_mutex: 0
2022/07/23-21:29:19.453056 5dc8                            Options.rate_limiter: 0000000000000000
2022/07/23-21:29:19.453071 5dc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-21:29:19.453080 5dc8                       Options.wal_recovery_mode: 2
2022/07/23-21:29:19.453089 5dc8                  Options.enable_thread_tracking: 0
2022/07/23-21:29:19.453097 5dc8                  Options.enable_pipelined_write: 0
2022/07/23-21:29:19.453141 5dc8                  Options.unordered_write: 0
2022/07/23-21:29:19.453153 5dc8         Options.allow_concurrent_memtable_write: 1
2022/07/23-21:29:19.453162 5dc8      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-21:29:19.453170 5dc8             Options.write_thread_max_yield_usec: 100
2022/07/23-21:29:19.453179 5dc8            Options.write_thread_slow_yield_usec: 3
2022/07/23-21:29:19.453188 5dc8                               Options.row_cache: None
2022/07/23-21:29:19.453196 5dc8                              Options.wal_filter: None
2022/07/23-21:29:19.453205 5dc8             Options.avoid_flush_during_recovery: 0
2022/07/23-21:29:19.453214 5dc8             Options.allow_ingest_behind: 0
2022/07/23-21:29:19.453223 5dc8             Options.preserve_deletes: 0
2022/07/23-21:29:19.453232 5dc8             Options.two_write_queues: 0
2022/07/23-21:29:19.453240 5dc8             Options.manual_wal_flush: 0
2022/07/23-21:29:19.453248 5dc8             Options.atomic_flush: 0
2022/07/23-21:29:19.453257 5dc8             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-21:29:19.453265 5dc8                 Options.persist_stats_to_disk: 0
2022/07/23-21:29:19.453274 5dc8                 Options.write_dbid_to_manifest: 0
2022/07/23-21:29:19.453283 5dc8                 Options.log_readahead_size: 0
2022/07/23-21:29:19.453292 5dc8                 Options.file_checksum_gen_factory: Unknown
2022/07/23-21:29:19.453302 5dc8                 Options.best_efforts_recovery: 0
2022/07/23-21:29:19.453310 5dc8                Options.max_bgerror_resume_count: 2147483647
2022/07/23-21:29:19.453319 5dc8            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-21:29:19.453328 5dc8             Options.allow_data_in_errors: 0
2022/07/23-21:29:19.453336 5dc8             Options.db_host_id: __hostname__
2022/07/23-21:29:19.453345 5dc8             Options.max_background_jobs: 2
2022/07/23-21:29:19.453354 5dc8             Options.max_background_compactions: -1
2022/07/23-21:29:19.453363 5dc8             Options.max_subcompactions: 1
2022/07/23-21:29:19.453371 5dc8             Options.avoid_flush_during_shutdown: 0
2022/07/23-21:29:19.453380 5dc8           Options.writable_file_max_buffer_size: 1048576
2022/07/23-21:29:19.453389 5dc8             Options.delayed_write_rate : 16777216
2022/07/23-21:29:19.453397 5dc8             Options.max_total_wal_size: 0
2022/07/23-21:29:19.453405 5dc8             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-21:29:19.453414 5dc8                   Options.stats_dump_period_sec: 600
2022/07/23-21:29:19.453423 5dc8                 Options.stats_persist_period_sec: 600
2022/07/23-21:29:19.453432 5dc8                 Options.stats_history_buffer_size: 1048576
2022/07/23-21:29:19.453456 5dc8                          Options.max_open_files: -1
2022/07/23-21:29:19.453464 5dc8                          Options.bytes_per_sync: 0
2022/07/23-21:29:19.453472 5dc8                      Options.wal_bytes_per_sync: 0
2022/07/23-21:29:19.453480 5dc8                   Options.strict_bytes_per_sync: 0
2022/07/23-21:29:19.453488 5dc8       Options.compaction_readahead_size: 0
2022/07/23-21:29:19.453496 5dc8                  Options.max_background_flushes: -1
2022/07/23-21:29:19.453506 5dc8 Compression algorithms supported:
2022/07/23-21:29:19.453521 5dc8 	kZSTD supported: 1
2022/07/23-21:29:19.453529 5dc8 	kSnappyCompression supported: 1
2022/07/23-21:29:19.453538 5dc8 	kBZip2Compression supported: 0
2022/07/23-21:29:19.453560 5dc8 	kZlibCompression supported: 1
2022/07/23-21:29:19.453568 5dc8 	kLZ4Compression supported: 1
2022/07/23-21:29:19.453575 5dc8 	kXpressCompression supported: 0
2022/07/23-21:29:19.453584 5dc8 	kLZ4HCCompression supported: 1
2022/07/23-21:29:19.453592 5dc8 	kZSTDNotFinalCompression supported: 1
2022/07/23-21:29:19.453610 5dc8 Fast CRC32 supported: Supported on x86
2022/07/23-21:29:19.457459 5dc8 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/07/23-21:29:19.463291 5dc8 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000001
2022/07/23-21:29:19.463618 5dc8 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-21:29:19.463637 5dc8               Options.comparator: leveldb.BytewiseComparator
2022/07/23-21:29:19.463646 5dc8           Options.merge_operator: None
2022/07/23-21:29:19.463653 5dc8        Options.compaction_filter: None
2022/07/23-21:29:19.463660 5dc8        Options.compaction_filter_factory: None
2022/07/23-21:29:19.463667 5dc8  Options.sst_partitioner_factory: None
2022/07/23-21:29:19.463674 5dc8         Options.memtable_factory: SkipListFactory
2022/07/23-21:29:19.463701 5dc8            Options.table_factory: BlockBasedTable
2022/07/23-21:29:19.463751 5dc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024EC800B650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024EC9ECDEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-21:29:19.463764 5dc8        Options.write_buffer_size: 67108864
2022/07/23-21:29:19.463787 5dc8  Options.max_write_buffer_number: 2
2022/07/23-21:29:19.463814 5dc8          Options.compression: Snappy
2022/07/23-21:29:19.463823 5dc8                  Options.bottommost_compression: Disabled
2022/07/23-21:29:19.463831 5dc8       Options.prefix_extractor: nullptr
2022/07/23-21:29:19.463839 5dc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-21:29:19.463846 5dc8             Options.num_levels: 7
2022/07/23-21:29:19.463854 5dc8        Options.min_write_buffer_number_to_merge: 1
2022/07/23-21:29:19.463862 5dc8     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-21:29:19.463870 5dc8     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-21:29:19.463879 5dc8            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-21:29:19.463887 5dc8                  Options.bottommost_compression_opts.level: 32767
2022/07/23-21:29:19.463909 5dc8               Options.bottommost_compression_opts.strategy: 0
2022/07/23-21:29:19.463917 5dc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-21:29:19.463944 5dc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-21:29:19.463952 5dc8         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-21:29:19.463960 5dc8                  Options.bottommost_compression_opts.enabled: false
2022/07/23-21:29:19.463968 5dc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-21:29:19.463977 5dc8            Options.compression_opts.window_bits: -14
2022/07/23-21:29:19.463985 5dc8                  Options.compression_opts.level: 32767
2022/07/23-21:29:19.463993 5dc8               Options.compression_opts.strategy: 0
2022/07/23-21:29:19.464001 5dc8         Options.compression_opts.max_dict_bytes: 0
2022/07/23-21:29:19.464009 5dc8         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-21:29:19.464031 5dc8         Options.compression_opts.parallel_threads: 1
2022/07/23-21:29:19.464038 5dc8                  Options.compression_opts.enabled: false
2022/07/23-21:29:19.464046 5dc8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-21:29:19.464055 5dc8      Options.level0_file_num_compaction_trigger: 4
2022/07/23-21:29:19.464062 5dc8          Options.level0_slowdown_writes_trigger: 20
2022/07/23-21:29:19.464069 5dc8              Options.level0_stop_writes_trigger: 36
2022/07/23-21:29:19.464076 5dc8                   Options.target_file_size_base: 67108864
2022/07/23-21:29:19.464083 5dc8             Options.target_file_size_multiplier: 1
2022/07/23-21:29:19.464090 5dc8                Options.max_bytes_for_level_base: 268435456
2022/07/23-21:29:19.464097 5dc8 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-21:29:19.464104 5dc8          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-21:29:19.464112 5dc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-21:29:19.464120 5dc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-21:29:19.464127 5dc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-21:29:19.464134 5dc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-21:29:19.464141 5dc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-21:29:19.464148 5dc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-21:29:19.464155 5dc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-21:29:19.464162 5dc8       Options.max_sequential_skip_in_iterations: 8
2022/07/23-21:29:19.464169 5dc8                    Options.max_compaction_bytes: 1677721600
2022/07/23-21:29:19.464177 5dc8                        Options.arena_block_size: 1048576
2022/07/23-21:29:19.464184 5dc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-21:29:19.464191 5dc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-21:29:19.464198 5dc8       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-21:29:19.464205 5dc8                Options.disable_auto_compactions: 0
2022/07/23-21:29:19.464217 5dc8                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-21:29:19.464226 5dc8                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-21:29:19.464233 5dc8 Options.compaction_options_universal.size_ratio: 1
2022/07/23-21:29:19.464241 5dc8 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-21:29:19.464247 5dc8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-21:29:19.464254 5dc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-21:29:19.464261 5dc8 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-21:29:19.464269 5dc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-21:29:19.464276 5dc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-21:29:19.464283 5dc8 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-21:29:19.464292 5dc8                   Options.table_properties_collectors: 
2022/07/23-21:29:19.464299 5dc8                   Options.inplace_update_support: 0
2022/07/23-21:29:19.464306 5dc8                 Options.inplace_update_num_locks: 10000
2022/07/23-21:29:19.464313 5dc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-21:29:19.464320 5dc8               Options.memtable_whole_key_filtering: 0
2022/07/23-21:29:19.464327 5dc8   Options.memtable_huge_page_size: 0
2022/07/23-21:29:19.464334 5dc8                           Options.bloom_locality: 0
2022/07/23-21:29:19.464341 5dc8                    Options.max_successive_merges: 0
2022/07/23-21:29:19.464349 5dc8                Options.optimize_filters_for_hits: 0
2022/07/23-21:29:19.464356 5dc8                Options.paranoid_file_checks: 0
2022/07/23-21:29:19.464363 5dc8                Options.force_consistency_checks: 1
2022/07/23-21:29:19.464369 5dc8                Options.report_bg_io_stats: 0
2022/07/23-21:29:19.464376 5dc8                               Options.ttl: 2592000
2022/07/23-21:29:19.464383 5dc8          Options.periodic_compaction_seconds: 0
2022/07/23-21:29:19.464411 5dc8                    Options.enable_blob_files: false
2022/07/23-21:29:19.464421 5dc8                        Options.min_blob_size: 0
2022/07/23-21:29:19.464429 5dc8                       Options.blob_file_size: 268435456
2022/07/23-21:29:19.464436 5dc8                Options.blob_compression_type: NoCompression
2022/07/23-21:29:19.464443 5dc8       Options.enable_blob_garbage_collection: false
2022/07/23-21:29:19.464450 5dc8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-21:29:19.466729 5dc8 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-21:29:19.466746 5dc8 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 0
2022/07/23-21:29:19.467531 5dc8 [db\version_set.cc:4124] Creating manifest 4
2022/07/23-21:29:19.478643 5dc8 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000024EC8206BD0
2022/07/23-21:29:19.479150 5dc8 DB pointer 0000024ECA311120
2022/07/23-21:29:19.479478 6e44 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-21:29:19.479496 6e44 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000024EC9ECDEA0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-21:39:19.495224 6e44 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-21:39:19.495336 6e44 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000024EC9ECDEA0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
