2022/07/24-00:57:10.043186 2e84 RocksDB version: 6.22.1
2022/07/24-00:57:10.043268 2e84 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-00:57:10.043293 2e84 Compile date 2021-07-25 08:39:20
2022/07/24-00:57:10.043317 2e84 DB SUMMARY
2022/07/24-00:57:10.043337 2e84 DB Session ID:  RSOJK4434MLMOPJB5ALG
2022/07/24-00:57:10.044075 2e84 CURRENT file:  CURRENT
2022/07/24-00:57:10.044100 2e84 IDENTITY file:  IDENTITY
2022/07/24-00:57:10.044153 2e84 MANIFEST file:  MANIFEST-000025 size: 142 Bytes
2022/07/24-00:57:10.044174 2e84 SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/24-00:57:10.044195 2e84 Write Ahead Log file in ./data/resource: 000026.log size: 0 ; 
2022/07/24-00:57:10.044213 2e84                         Options.error_if_exists: 0
2022/07/24-00:57:10.044769 2e84                       Options.create_if_missing: 1
2022/07/24-00:57:10.044831 2e84                         Options.paranoid_checks: 1
2022/07/24-00:57:10.044872 2e84             Options.flush_verify_memtable_count: 1
2022/07/24-00:57:10.044903 2e84                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-00:57:10.044927 2e84                                     Options.env: 0000020C94DB6080
2022/07/24-00:57:10.044972 2e84                                      Options.fs: WinFS
2022/07/24-00:57:10.044982 2e84                                Options.info_log: 0000020C951D4490
2022/07/24-00:57:10.044991 2e84                Options.max_file_opening_threads: 16
2022/07/24-00:57:10.044999 2e84                              Options.statistics: 0000000000000000
2022/07/24-00:57:10.045007 2e84                               Options.use_fsync: 0
2022/07/24-00:57:10.045015 2e84                       Options.max_log_file_size: 0
2022/07/24-00:57:10.045040 2e84                  Options.max_manifest_file_size: 1073741824
2022/07/24-00:57:10.045049 2e84                   Options.log_file_time_to_roll: 0
2022/07/24-00:57:10.045058 2e84                       Options.keep_log_file_num: 1000
2022/07/24-00:57:10.045066 2e84                    Options.recycle_log_file_num: 0
2022/07/24-00:57:10.045073 2e84                         Options.allow_fallocate: 1
2022/07/24-00:57:10.045080 2e84                        Options.allow_mmap_reads: 0
2022/07/24-00:57:10.045088 2e84                       Options.allow_mmap_writes: 0
2022/07/24-00:57:10.045097 2e84                        Options.use_direct_reads: 0
2022/07/24-00:57:10.045105 2e84                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-00:57:10.045114 2e84          Options.create_missing_column_families: 0
2022/07/24-00:57:10.045121 2e84                              Options.db_log_dir: 
2022/07/24-00:57:10.045129 2e84                                 Options.wal_dir: ./data/resource
2022/07/24-00:57:10.045138 2e84                Options.table_cache_numshardbits: 6
2022/07/24-00:57:10.045146 2e84                         Options.WAL_ttl_seconds: 0
2022/07/24-00:57:10.045154 2e84                       Options.WAL_size_limit_MB: 0
2022/07/24-00:57:10.045161 2e84                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-00:57:10.045168 2e84             Options.manifest_preallocation_size: 4194304
2022/07/24-00:57:10.045176 2e84                     Options.is_fd_close_on_exec: 1
2022/07/24-00:57:10.045185 2e84                   Options.advise_random_on_open: 1
2022/07/24-00:57:10.045195 2e84                    Options.db_write_buffer_size: 0
2022/07/24-00:57:10.045205 2e84                    Options.write_buffer_manager: 0000020C94D46E80
2022/07/24-00:57:10.045215 2e84         Options.access_hint_on_compaction_start: 1
2022/07/24-00:57:10.045223 2e84  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-00:57:10.045230 2e84           Options.random_access_max_buffer_size: 1048576
2022/07/24-00:57:10.045238 2e84                      Options.use_adaptive_mutex: 0
2022/07/24-00:57:10.045245 2e84                            Options.rate_limiter: 0000000000000000
2022/07/24-00:57:10.045261 2e84     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-00:57:10.045309 2e84                       Options.wal_recovery_mode: 2
2022/07/24-00:57:10.045323 2e84                  Options.enable_thread_tracking: 0
2022/07/24-00:57:10.045331 2e84                  Options.enable_pipelined_write: 0
2022/07/24-00:57:10.045339 2e84                  Options.unordered_write: 0
2022/07/24-00:57:10.045346 2e84         Options.allow_concurrent_memtable_write: 1
2022/07/24-00:57:10.045355 2e84      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-00:57:10.045363 2e84             Options.write_thread_max_yield_usec: 100
2022/07/24-00:57:10.045371 2e84            Options.write_thread_slow_yield_usec: 3
2022/07/24-00:57:10.045378 2e84                               Options.row_cache: None
2022/07/24-00:57:10.045411 2e84                              Options.wal_filter: None
2022/07/24-00:57:10.045421 2e84             Options.avoid_flush_during_recovery: 0
2022/07/24-00:57:10.045445 2e84             Options.allow_ingest_behind: 0
2022/07/24-00:57:10.045456 2e84             Options.preserve_deletes: 0
2022/07/24-00:57:10.045487 2e84             Options.two_write_queues: 0
2022/07/24-00:57:10.045501 2e84             Options.manual_wal_flush: 0
2022/07/24-00:57:10.045514 2e84             Options.atomic_flush: 0
2022/07/24-00:57:10.045528 2e84             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-00:57:10.045539 2e84                 Options.persist_stats_to_disk: 0
2022/07/24-00:57:10.045562 2e84                 Options.write_dbid_to_manifest: 0
2022/07/24-00:57:10.045571 2e84                 Options.log_readahead_size: 0
2022/07/24-00:57:10.045581 2e84                 Options.file_checksum_gen_factory: Unknown
2022/07/24-00:57:10.045612 2e84                 Options.best_efforts_recovery: 0
2022/07/24-00:57:10.045641 2e84                Options.max_bgerror_resume_count: 2147483647
2022/07/24-00:57:10.045670 2e84            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-00:57:10.045692 2e84             Options.allow_data_in_errors: 0
2022/07/24-00:57:10.045719 2e84             Options.db_host_id: __hostname__
2022/07/24-00:57:10.045726 2e84             Options.max_background_jobs: 2
2022/07/24-00:57:10.045747 2e84             Options.max_background_compactions: -1
2022/07/24-00:57:10.045773 2e84             Options.max_subcompactions: 1
2022/07/24-00:57:10.045780 2e84             Options.avoid_flush_during_shutdown: 0
2022/07/24-00:57:10.045788 2e84           Options.writable_file_max_buffer_size: 1048576
2022/07/24-00:57:10.045809 2e84             Options.delayed_write_rate : 16777216
2022/07/24-00:57:10.045817 2e84             Options.max_total_wal_size: 0
2022/07/24-00:57:10.045824 2e84             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-00:57:10.045831 2e84                   Options.stats_dump_period_sec: 600
2022/07/24-00:57:10.045838 2e84                 Options.stats_persist_period_sec: 600
2022/07/24-00:57:10.045865 2e84                 Options.stats_history_buffer_size: 1048576
2022/07/24-00:57:10.045886 2e84                          Options.max_open_files: -1
2022/07/24-00:57:10.045914 2e84                          Options.bytes_per_sync: 0
2022/07/24-00:57:10.045921 2e84                      Options.wal_bytes_per_sync: 0
2022/07/24-00:57:10.045929 2e84                   Options.strict_bytes_per_sync: 0
2022/07/24-00:57:10.045936 2e84       Options.compaction_readahead_size: 0
2022/07/24-00:57:10.045943 2e84                  Options.max_background_flushes: -1
2022/07/24-00:57:10.045964 2e84 Compression algorithms supported:
2022/07/24-00:57:10.046015 2e84 	kZSTD supported: 1
2022/07/24-00:57:10.046043 2e84 	kSnappyCompression supported: 1
2022/07/24-00:57:10.046065 2e84 	kBZip2Compression supported: 0
2022/07/24-00:57:10.046072 2e84 	kZlibCompression supported: 1
2022/07/24-00:57:10.046099 2e84 	kLZ4Compression supported: 1
2022/07/24-00:57:10.046106 2e84 	kXpressCompression supported: 0
2022/07/24-00:57:10.046113 2e84 	kLZ4HCCompression supported: 1
2022/07/24-00:57:10.046120 2e84 	kZSTDNotFinalCompression supported: 1
2022/07/24-00:57:10.046279 2e84 Fast CRC32 supported: Supported on x86
2022/07/24-00:57:10.047587 2e84 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000025
2022/07/24-00:57:10.047824 2e84 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-00:57:10.047841 2e84               Options.comparator: leveldb.BytewiseComparator
2022/07/24-00:57:10.047850 2e84           Options.merge_operator: None
2022/07/24-00:57:10.047857 2e84        Options.compaction_filter: None
2022/07/24-00:57:10.047864 2e84        Options.compaction_filter_factory: None
2022/07/24-00:57:10.047871 2e84  Options.sst_partitioner_factory: None
2022/07/24-00:57:10.047878 2e84         Options.memtable_factory: SkipListFactory
2022/07/24-00:57:10.047885 2e84            Options.table_factory: BlockBasedTable
2022/07/24-00:57:10.047925 2e84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020C948BDE20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020C94D39060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-00:57:10.047935 2e84        Options.write_buffer_size: 67108864
2022/07/24-00:57:10.047943 2e84  Options.max_write_buffer_number: 2
2022/07/24-00:57:10.047950 2e84          Options.compression: Snappy
2022/07/24-00:57:10.047957 2e84                  Options.bottommost_compression: Disabled
2022/07/24-00:57:10.047965 2e84       Options.prefix_extractor: nullptr
2022/07/24-00:57:10.047972 2e84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-00:57:10.047980 2e84             Options.num_levels: 7
2022/07/24-00:57:10.047987 2e84        Options.min_write_buffer_number_to_merge: 1
2022/07/24-00:57:10.047994 2e84     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-00:57:10.048001 2e84     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-00:57:10.048008 2e84            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-00:57:10.048015 2e84                  Options.bottommost_compression_opts.level: 32767
2022/07/24-00:57:10.048022 2e84               Options.bottommost_compression_opts.strategy: 0
2022/07/24-00:57:10.048030 2e84         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-00:57:10.048037 2e84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-00:57:10.048044 2e84         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-00:57:10.048051 2e84                  Options.bottommost_compression_opts.enabled: false
2022/07/24-00:57:10.048058 2e84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-00:57:10.048065 2e84            Options.compression_opts.window_bits: -14
2022/07/24-00:57:10.048073 2e84                  Options.compression_opts.level: 32767
2022/07/24-00:57:10.048080 2e84               Options.compression_opts.strategy: 0
2022/07/24-00:57:10.048088 2e84         Options.compression_opts.max_dict_bytes: 0
2022/07/24-00:57:10.048095 2e84         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-00:57:10.048102 2e84         Options.compression_opts.parallel_threads: 1
2022/07/24-00:57:10.048111 2e84                  Options.compression_opts.enabled: false
2022/07/24-00:57:10.048119 2e84         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-00:57:10.048127 2e84      Options.level0_file_num_compaction_trigger: 4
2022/07/24-00:57:10.048133 2e84          Options.level0_slowdown_writes_trigger: 20
2022/07/24-00:57:10.048141 2e84              Options.level0_stop_writes_trigger: 36
2022/07/24-00:57:10.048148 2e84                   Options.target_file_size_base: 67108864
2022/07/24-00:57:10.048156 2e84             Options.target_file_size_multiplier: 1
2022/07/24-00:57:10.048163 2e84                Options.max_bytes_for_level_base: 268435456
2022/07/24-00:57:10.048170 2e84 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-00:57:10.048177 2e84          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-00:57:10.048184 2e84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-00:57:10.048192 2e84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-00:57:10.048199 2e84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-00:57:10.048207 2e84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-00:57:10.048214 2e84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-00:57:10.048221 2e84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-00:57:10.048228 2e84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-00:57:10.048235 2e84       Options.max_sequential_skip_in_iterations: 8
2022/07/24-00:57:10.048242 2e84                    Options.max_compaction_bytes: 1677721600
2022/07/24-00:57:10.048249 2e84                        Options.arena_block_size: 1048576
2022/07/24-00:57:10.048257 2e84   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-00:57:10.048264 2e84   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-00:57:10.048272 2e84       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-00:57:10.048279 2e84                Options.disable_auto_compactions: 0
2022/07/24-00:57:10.048290 2e84                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-00:57:10.048298 2e84                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-00:57:10.048305 2e84 Options.compaction_options_universal.size_ratio: 1
2022/07/24-00:57:10.048313 2e84 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-00:57:10.048320 2e84 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-00:57:10.048328 2e84 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-00:57:10.048335 2e84 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-00:57:10.048343 2e84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-00:57:10.048350 2e84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-00:57:10.048357 2e84 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-00:57:10.048365 2e84                   Options.table_properties_collectors: 
2022/07/24-00:57:10.048373 2e84                   Options.inplace_update_support: 0
2022/07/24-00:57:10.048380 2e84                 Options.inplace_update_num_locks: 10000
2022/07/24-00:57:10.048388 2e84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-00:57:10.048395 2e84               Options.memtable_whole_key_filtering: 0
2022/07/24-00:57:10.048402 2e84   Options.memtable_huge_page_size: 0
2022/07/24-00:57:10.048409 2e84                           Options.bloom_locality: 0
2022/07/24-00:57:10.048416 2e84                    Options.max_successive_merges: 0
2022/07/24-00:57:10.048423 2e84                Options.optimize_filters_for_hits: 0
2022/07/24-00:57:10.048430 2e84                Options.paranoid_file_checks: 0
2022/07/24-00:57:10.048438 2e84                Options.force_consistency_checks: 1
2022/07/24-00:57:10.048445 2e84                Options.report_bg_io_stats: 0
2022/07/24-00:57:10.048452 2e84                               Options.ttl: 2592000
2022/07/24-00:57:10.048487 2e84          Options.periodic_compaction_seconds: 0
2022/07/24-00:57:10.048496 2e84                    Options.enable_blob_files: false
2022/07/24-00:57:10.048504 2e84                        Options.min_blob_size: 0
2022/07/24-00:57:10.048511 2e84                       Options.blob_file_size: 268435456
2022/07/24-00:57:10.048518 2e84                Options.blob_compression_type: NoCompression
2022/07/24-00:57:10.048526 2e84       Options.enable_blob_garbage_collection: false
2022/07/24-00:57:10.048533 2e84   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-00:57:10.051118 2e84 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 2, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-00:57:10.051133 2e84 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 22
2022/07/24-00:57:10.052161 2e84 [db\version_set.cc:4124] Creating manifest 29
2022/07/24-00:57:10.059625 2e84 EVENT_LOG_v1 {"time_micros": 1658595430059600, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/07/24-00:57:10.059653 2e84 [db\db_impl\db_impl_open.cc:856] Recovering log #26 mode 2
2022/07/24-00:57:10.059853 2e84 [db\version_set.cc:4124] Creating manifest 30
2022/07/24-00:57:10.069484 2e84 EVENT_LOG_v1 {"time_micros": 1658595430069474, "job": 1, "event": "recovery_finished"}
2022/07/24-00:57:10.071694 2e84 [file\delete_scheduler.cc:77] Deleted file ./data/resource/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-00:57:10.076748 2e84 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000020C93247650
2022/07/24-00:57:10.077489 2e84 DB pointer 0000020C95223CD0
2022/07/24-00:57:10.077879 8aa8 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-00:57:10.077899 8aa8 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020C94D39060 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
