2022/07/25-21:34:49.265550 a3ac RocksDB version: 6.22.1
2022/07/25-21:34:49.265692 a3ac Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/25-21:34:49.265732 a3ac Compile date 2021-07-25 08:39:20
2022/07/25-21:34:49.265771 a3ac DB SUMMARY
2022/07/25-21:34:49.265803 a3ac DB Session ID:  0HXYF9UJTFCIB0CTJ2NI
2022/07/25-21:34:49.268381 a3ac CURRENT file:  CURRENT
2022/07/25-21:34:49.268437 a3ac IDENTITY file:  IDENTITY
2022/07/25-21:34:49.268534 a3ac MANIFEST file:  MANIFEST-000145 size: 145 Bytes
2022/07/25-21:34:49.268568 a3ac SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/25-21:34:49.268606 a3ac Write Ahead Log file in ./data/resource: 000146.log size: 0 ; 
2022/07/25-21:34:49.268638 a3ac                         Options.error_if_exists: 0
2022/07/25-21:34:49.269040 a3ac                       Options.create_if_missing: 1
2022/07/25-21:34:49.269062 a3ac                         Options.paranoid_checks: 1
2022/07/25-21:34:49.269073 a3ac             Options.flush_verify_memtable_count: 1
2022/07/25-21:34:49.269083 a3ac                               Options.track_and_verify_wals_in_manifest: 0
2022/07/25-21:34:49.269092 a3ac                                     Options.env: 0000019371200B90
2022/07/25-21:34:49.269103 a3ac                                      Options.fs: WinFS
2022/07/25-21:34:49.269114 a3ac                                Options.info_log: 00000193715EA440
2022/07/25-21:34:49.269125 a3ac                Options.max_file_opening_threads: 16
2022/07/25-21:34:49.269135 a3ac                              Options.statistics: 0000000000000000
2022/07/25-21:34:49.269147 a3ac                               Options.use_fsync: 0
2022/07/25-21:34:49.269158 a3ac                       Options.max_log_file_size: 0
2022/07/25-21:34:49.269183 a3ac                  Options.max_manifest_file_size: 1073741824
2022/07/25-21:34:49.269192 a3ac                   Options.log_file_time_to_roll: 0
2022/07/25-21:34:49.269202 a3ac                       Options.keep_log_file_num: 1000
2022/07/25-21:34:49.269211 a3ac                    Options.recycle_log_file_num: 0
2022/07/25-21:34:49.269221 a3ac                         Options.allow_fallocate: 1
2022/07/25-21:34:49.269231 a3ac                        Options.allow_mmap_reads: 0
2022/07/25-21:34:49.269242 a3ac                       Options.allow_mmap_writes: 0
2022/07/25-21:34:49.269251 a3ac                        Options.use_direct_reads: 0
2022/07/25-21:34:49.269262 a3ac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/25-21:34:49.269272 a3ac          Options.create_missing_column_families: 0
2022/07/25-21:34:49.269282 a3ac                              Options.db_log_dir: 
2022/07/25-21:34:49.269292 a3ac                                 Options.wal_dir: ./data/resource
2022/07/25-21:34:49.269304 a3ac                Options.table_cache_numshardbits: 6
2022/07/25-21:34:49.269315 a3ac                         Options.WAL_ttl_seconds: 0
2022/07/25-21:34:49.269326 a3ac                       Options.WAL_size_limit_MB: 0
2022/07/25-21:34:49.269335 a3ac                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/25-21:34:49.269346 a3ac             Options.manifest_preallocation_size: 4194304
2022/07/25-21:34:49.269355 a3ac                     Options.is_fd_close_on_exec: 1
2022/07/25-21:34:49.269365 a3ac                   Options.advise_random_on_open: 1
2022/07/25-21:34:49.269376 a3ac                    Options.db_write_buffer_size: 0
2022/07/25-21:34:49.269386 a3ac                    Options.write_buffer_manager: 0000019371221EC0
2022/07/25-21:34:49.269396 a3ac         Options.access_hint_on_compaction_start: 1
2022/07/25-21:34:49.269406 a3ac  Options.new_table_reader_for_compaction_inputs: 0
2022/07/25-21:34:49.269416 a3ac           Options.random_access_max_buffer_size: 1048576
2022/07/25-21:34:49.269426 a3ac                      Options.use_adaptive_mutex: 0
2022/07/25-21:34:49.269436 a3ac                            Options.rate_limiter: 0000000000000000
2022/07/25-21:34:49.269458 a3ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/25-21:34:49.269517 a3ac                       Options.wal_recovery_mode: 2
2022/07/25-21:34:49.269532 a3ac                  Options.enable_thread_tracking: 0
2022/07/25-21:34:49.269542 a3ac                  Options.enable_pipelined_write: 0
2022/07/25-21:34:49.269552 a3ac                  Options.unordered_write: 0
2022/07/25-21:34:49.269563 a3ac         Options.allow_concurrent_memtable_write: 1
2022/07/25-21:34:49.269573 a3ac      Options.enable_write_thread_adaptive_yield: 1
2022/07/25-21:34:49.269583 a3ac             Options.write_thread_max_yield_usec: 100
2022/07/25-21:34:49.269593 a3ac            Options.write_thread_slow_yield_usec: 3
2022/07/25-21:34:49.269604 a3ac                               Options.row_cache: None
2022/07/25-21:34:49.269614 a3ac                              Options.wal_filter: None
2022/07/25-21:34:49.269625 a3ac             Options.avoid_flush_during_recovery: 0
2022/07/25-21:34:49.269635 a3ac             Options.allow_ingest_behind: 0
2022/07/25-21:34:49.269644 a3ac             Options.preserve_deletes: 0
2022/07/25-21:34:49.269655 a3ac             Options.two_write_queues: 0
2022/07/25-21:34:49.269664 a3ac             Options.manual_wal_flush: 0
2022/07/25-21:34:49.269674 a3ac             Options.atomic_flush: 0
2022/07/25-21:34:49.269685 a3ac             Options.avoid_unnecessary_blocking_io: 0
2022/07/25-21:34:49.269695 a3ac                 Options.persist_stats_to_disk: 0
2022/07/25-21:34:49.269706 a3ac                 Options.write_dbid_to_manifest: 0
2022/07/25-21:34:49.269716 a3ac                 Options.log_readahead_size: 0
2022/07/25-21:34:49.269726 a3ac                 Options.file_checksum_gen_factory: Unknown
2022/07/25-21:34:49.269737 a3ac                 Options.best_efforts_recovery: 0
2022/07/25-21:34:49.269746 a3ac                Options.max_bgerror_resume_count: 2147483647
2022/07/25-21:34:49.269756 a3ac            Options.bgerror_resume_retry_interval: 1000000
2022/07/25-21:34:49.269767 a3ac             Options.allow_data_in_errors: 0
2022/07/25-21:34:49.269778 a3ac             Options.db_host_id: __hostname__
2022/07/25-21:34:49.269788 a3ac             Options.max_background_jobs: 2
2022/07/25-21:34:49.269798 a3ac             Options.max_background_compactions: -1
2022/07/25-21:34:49.269809 a3ac             Options.max_subcompactions: 1
2022/07/25-21:34:49.269819 a3ac             Options.avoid_flush_during_shutdown: 0
2022/07/25-21:34:49.269829 a3ac           Options.writable_file_max_buffer_size: 1048576
2022/07/25-21:34:49.269839 a3ac             Options.delayed_write_rate : 16777216
2022/07/25-21:34:49.269850 a3ac             Options.max_total_wal_size: 0
2022/07/25-21:34:49.269861 a3ac             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/25-21:34:49.269872 a3ac                   Options.stats_dump_period_sec: 600
2022/07/25-21:34:49.269882 a3ac                 Options.stats_persist_period_sec: 600
2022/07/25-21:34:49.269892 a3ac                 Options.stats_history_buffer_size: 1048576
2022/07/25-21:34:49.269902 a3ac                          Options.max_open_files: -1
2022/07/25-21:34:49.269911 a3ac                          Options.bytes_per_sync: 0
2022/07/25-21:34:49.269922 a3ac                      Options.wal_bytes_per_sync: 0
2022/07/25-21:34:49.269932 a3ac                   Options.strict_bytes_per_sync: 0
2022/07/25-21:34:49.269943 a3ac       Options.compaction_readahead_size: 0
2022/07/25-21:34:49.269953 a3ac                  Options.max_background_flushes: -1
2022/07/25-21:34:49.269963 a3ac Compression algorithms supported:
2022/07/25-21:34:49.269989 a3ac 	kZSTD supported: 1
2022/07/25-21:34:49.269999 a3ac 	kSnappyCompression supported: 1
2022/07/25-21:34:49.270009 a3ac 	kBZip2Compression supported: 0
2022/07/25-21:34:49.270019 a3ac 	kZlibCompression supported: 1
2022/07/25-21:34:49.270029 a3ac 	kLZ4Compression supported: 1
2022/07/25-21:34:49.270039 a3ac 	kXpressCompression supported: 0
2022/07/25-21:34:49.270050 a3ac 	kLZ4HCCompression supported: 1
2022/07/25-21:34:49.270060 a3ac 	kZSTDNotFinalCompression supported: 1
2022/07/25-21:34:49.270140 a3ac Fast CRC32 supported: Supported on x86
2022/07/25-21:34:49.271992 a3ac [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000145
2022/07/25-21:34:49.272369 a3ac [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/25-21:34:49.272396 a3ac               Options.comparator: leveldb.BytewiseComparator
2022/07/25-21:34:49.272407 a3ac           Options.merge_operator: None
2022/07/25-21:34:49.272417 a3ac        Options.compaction_filter: None
2022/07/25-21:34:49.272427 a3ac        Options.compaction_filter_factory: None
2022/07/25-21:34:49.272437 a3ac  Options.sst_partitioner_factory: None
2022/07/25-21:34:49.272447 a3ac         Options.memtable_factory: SkipListFactory
2022/07/25-21:34:49.272457 a3ac            Options.table_factory: BlockBasedTable
2022/07/25-21:34:49.272521 a3ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001936DC506B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000193710FDBF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/25-21:34:49.272537 a3ac        Options.write_buffer_size: 67108864
2022/07/25-21:34:49.272548 a3ac  Options.max_write_buffer_number: 2
2022/07/25-21:34:49.272558 a3ac          Options.compression: Snappy
2022/07/25-21:34:49.272567 a3ac                  Options.bottommost_compression: Disabled
2022/07/25-21:34:49.272577 a3ac       Options.prefix_extractor: nullptr
2022/07/25-21:34:49.272586 a3ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-21:34:49.272596 a3ac             Options.num_levels: 7
2022/07/25-21:34:49.272607 a3ac        Options.min_write_buffer_number_to_merge: 1
2022/07/25-21:34:49.272618 a3ac     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-21:34:49.272628 a3ac     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-21:34:49.272637 a3ac            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-21:34:49.272647 a3ac                  Options.bottommost_compression_opts.level: 32767
2022/07/25-21:34:49.272656 a3ac               Options.bottommost_compression_opts.strategy: 0
2022/07/25-21:34:49.272666 a3ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-21:34:49.272676 a3ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-21:34:49.272687 a3ac         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-21:34:49.272698 a3ac                  Options.bottommost_compression_opts.enabled: false
2022/07/25-21:34:49.272708 a3ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-21:34:49.272720 a3ac            Options.compression_opts.window_bits: -14
2022/07/25-21:34:49.272730 a3ac                  Options.compression_opts.level: 32767
2022/07/25-21:34:49.272739 a3ac               Options.compression_opts.strategy: 0
2022/07/25-21:34:49.272749 a3ac         Options.compression_opts.max_dict_bytes: 0
2022/07/25-21:34:49.272758 a3ac         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-21:34:49.272768 a3ac         Options.compression_opts.parallel_threads: 1
2022/07/25-21:34:49.272782 a3ac                  Options.compression_opts.enabled: false
2022/07/25-21:34:49.272794 a3ac         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-21:34:49.272804 a3ac      Options.level0_file_num_compaction_trigger: 4
2022/07/25-21:34:49.272813 a3ac          Options.level0_slowdown_writes_trigger: 20
2022/07/25-21:34:49.272823 a3ac              Options.level0_stop_writes_trigger: 36
2022/07/25-21:34:49.272833 a3ac                   Options.target_file_size_base: 67108864
2022/07/25-21:34:49.272844 a3ac             Options.target_file_size_multiplier: 1
2022/07/25-21:34:49.272855 a3ac                Options.max_bytes_for_level_base: 268435456
2022/07/25-21:34:49.272867 a3ac Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-21:34:49.272877 a3ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-21:34:49.272890 a3ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-21:34:49.272900 a3ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-21:34:49.272911 a3ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-21:34:49.272921 a3ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-21:34:49.272931 a3ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-21:34:49.272942 a3ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-21:34:49.272953 a3ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-21:34:49.272964 a3ac       Options.max_sequential_skip_in_iterations: 8
2022/07/25-21:34:49.272974 a3ac                    Options.max_compaction_bytes: 1677721600
2022/07/25-21:34:49.272985 a3ac                        Options.arena_block_size: 1048576
2022/07/25-21:34:49.272995 a3ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-21:34:49.273004 a3ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-21:34:49.273014 a3ac       Options.rate_limit_delay_max_milliseconds: 100
2022/07/25-21:34:49.273024 a3ac                Options.disable_auto_compactions: 0
2022/07/25-21:34:49.273046 a3ac                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-21:34:49.273058 a3ac                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-21:34:49.273068 a3ac Options.compaction_options_universal.size_ratio: 1
2022/07/25-21:34:49.273078 a3ac Options.compaction_options_universal.min_merge_width: 2
2022/07/25-21:34:49.273088 a3ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-21:34:49.273098 a3ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-21:34:49.273110 a3ac Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-21:34:49.273121 a3ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-21:34:49.273131 a3ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-21:34:49.273143 a3ac Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-21:34:49.273157 a3ac                   Options.table_properties_collectors: 
2022/07/25-21:34:49.273167 a3ac                   Options.inplace_update_support: 0
2022/07/25-21:34:49.273177 a3ac                 Options.inplace_update_num_locks: 10000
2022/07/25-21:34:49.273187 a3ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-21:34:49.273198 a3ac               Options.memtable_whole_key_filtering: 0
2022/07/25-21:34:49.273207 a3ac   Options.memtable_huge_page_size: 0
2022/07/25-21:34:49.273217 a3ac                           Options.bloom_locality: 0
2022/07/25-21:34:49.273226 a3ac                    Options.max_successive_merges: 0
2022/07/25-21:34:49.273236 a3ac                Options.optimize_filters_for_hits: 0
2022/07/25-21:34:49.273245 a3ac                Options.paranoid_file_checks: 0
2022/07/25-21:34:49.273255 a3ac                Options.force_consistency_checks: 1
2022/07/25-21:34:49.273265 a3ac                Options.report_bg_io_stats: 0
2022/07/25-21:34:49.273275 a3ac                               Options.ttl: 2592000
2022/07/25-21:34:49.273334 a3ac          Options.periodic_compaction_seconds: 0
2022/07/25-21:34:49.273348 a3ac                    Options.enable_blob_files: false
2022/07/25-21:34:49.273359 a3ac                        Options.min_blob_size: 0
2022/07/25-21:34:49.273369 a3ac                       Options.blob_file_size: 268435456
2022/07/25-21:34:49.273378 a3ac                Options.blob_compression_type: NoCompression
2022/07/25-21:34:49.273388 a3ac       Options.enable_blob_garbage_collection: false
2022/07/25-21:34:49.273399 a3ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-21:34:49.275381 a3ac [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 2, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/25-21:34:49.275404 a3ac [db\version_set.cc:4635] Column family [default] (ID 0), log number is 142
2022/07/25-21:34:49.277364 a3ac [db\version_set.cc:4124] Creating manifest 149
2022/07/25-21:34:49.284868 a3ac EVENT_LOG_v1 {"time_micros": 1658756089284839, "job": 1, "event": "recovery_started", "wal_files": [146]}
2022/07/25-21:34:49.284902 a3ac [db\db_impl\db_impl_open.cc:856] Recovering log #146 mode 2
2022/07/25-21:34:49.285150 a3ac [db\version_set.cc:4124] Creating manifest 150
2022/07/25-21:34:49.292184 a3ac EVENT_LOG_v1 {"time_micros": 1658756089292171, "job": 1, "event": "recovery_finished"}
2022/07/25-21:34:49.295645 a3ac [file\delete_scheduler.cc:77] Deleted file ./data/resource/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/25-21:34:49.302119 a3ac [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001936F2A6B70
2022/07/25-21:34:49.303511 a3ac DB pointer 000001937166C790
2022/07/25-21:34:49.303929 39b4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-21:34:49.303957 39b4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000193710FDBF0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/25-21:44:49.310820 39b4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-21:44:49.310862 39b4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000193710FDBF0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
