2022/07/24-17:11:50.475355 88ec RocksDB version: 6.22.1
2022/07/24-17:11:50.475444 88ec Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/24-17:11:50.475469 88ec Compile date 2021-07-25 08:39:20
2022/07/24-17:11:50.475494 88ec DB SUMMARY
2022/07/24-17:11:50.475516 88ec DB Session ID:  8PP497PSKQ2I03QD1V7V
2022/07/24-17:11:50.476661 88ec CURRENT file:  CURRENT
2022/07/24-17:11:50.476686 88ec IDENTITY file:  IDENTITY
2022/07/24-17:11:50.476741 88ec MANIFEST file:  MANIFEST-000105 size: 142 Bytes
2022/07/24-17:11:50.476762 88ec SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/24-17:11:50.476783 88ec Write Ahead Log file in ./data/resource: 000106.log size: 0 ; 
2022/07/24-17:11:50.476803 88ec                         Options.error_if_exists: 0
2022/07/24-17:11:50.477131 88ec                       Options.create_if_missing: 1
2022/07/24-17:11:50.477145 88ec                         Options.paranoid_checks: 1
2022/07/24-17:11:50.477153 88ec             Options.flush_verify_memtable_count: 1
2022/07/24-17:11:50.477160 88ec                               Options.track_and_verify_wals_in_manifest: 0
2022/07/24-17:11:50.477168 88ec                                     Options.env: 000001A912AF3260
2022/07/24-17:11:50.477175 88ec                                      Options.fs: WinFS
2022/07/24-17:11:50.477183 88ec                                Options.info_log: 000001A912AA7260
2022/07/24-17:11:50.477191 88ec                Options.max_file_opening_threads: 16
2022/07/24-17:11:50.477198 88ec                              Options.statistics: 0000000000000000
2022/07/24-17:11:50.477205 88ec                               Options.use_fsync: 0
2022/07/24-17:11:50.477212 88ec                       Options.max_log_file_size: 0
2022/07/24-17:11:50.477227 88ec                  Options.max_manifest_file_size: 1073741824
2022/07/24-17:11:50.477234 88ec                   Options.log_file_time_to_roll: 0
2022/07/24-17:11:50.477242 88ec                       Options.keep_log_file_num: 1000
2022/07/24-17:11:50.477249 88ec                    Options.recycle_log_file_num: 0
2022/07/24-17:11:50.477256 88ec                         Options.allow_fallocate: 1
2022/07/24-17:11:50.477264 88ec                        Options.allow_mmap_reads: 0
2022/07/24-17:11:50.477271 88ec                       Options.allow_mmap_writes: 0
2022/07/24-17:11:50.477278 88ec                        Options.use_direct_reads: 0
2022/07/24-17:11:50.477285 88ec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-17:11:50.477292 88ec          Options.create_missing_column_families: 0
2022/07/24-17:11:50.477300 88ec                              Options.db_log_dir: 
2022/07/24-17:11:50.477307 88ec                                 Options.wal_dir: ./data/resource
2022/07/24-17:11:50.477314 88ec                Options.table_cache_numshardbits: 6
2022/07/24-17:11:50.477321 88ec                         Options.WAL_ttl_seconds: 0
2022/07/24-17:11:50.477328 88ec                       Options.WAL_size_limit_MB: 0
2022/07/24-17:11:50.477335 88ec                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/24-17:11:50.477342 88ec             Options.manifest_preallocation_size: 4194304
2022/07/24-17:11:50.477349 88ec                     Options.is_fd_close_on_exec: 1
2022/07/24-17:11:50.477357 88ec                   Options.advise_random_on_open: 1
2022/07/24-17:11:50.477365 88ec                    Options.db_write_buffer_size: 0
2022/07/24-17:11:50.477372 88ec                    Options.write_buffer_manager: 000001A9129F71D0
2022/07/24-17:11:50.477380 88ec         Options.access_hint_on_compaction_start: 1
2022/07/24-17:11:50.477386 88ec  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-17:11:50.477394 88ec           Options.random_access_max_buffer_size: 1048576
2022/07/24-17:11:50.477401 88ec                      Options.use_adaptive_mutex: 0
2022/07/24-17:11:50.477408 88ec                            Options.rate_limiter: 0000000000000000
2022/07/24-17:11:50.477420 88ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-17:11:50.477453 88ec                       Options.wal_recovery_mode: 2
2022/07/24-17:11:50.477463 88ec                  Options.enable_thread_tracking: 0
2022/07/24-17:11:50.477470 88ec                  Options.enable_pipelined_write: 0
2022/07/24-17:11:50.477477 88ec                  Options.unordered_write: 0
2022/07/24-17:11:50.477484 88ec         Options.allow_concurrent_memtable_write: 1
2022/07/24-17:11:50.477491 88ec      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-17:11:50.477499 88ec             Options.write_thread_max_yield_usec: 100
2022/07/24-17:11:50.477506 88ec            Options.write_thread_slow_yield_usec: 3
2022/07/24-17:11:50.477514 88ec                               Options.row_cache: None
2022/07/24-17:11:50.477521 88ec                              Options.wal_filter: None
2022/07/24-17:11:50.477528 88ec             Options.avoid_flush_during_recovery: 0
2022/07/24-17:11:50.477549 88ec             Options.allow_ingest_behind: 0
2022/07/24-17:11:50.477556 88ec             Options.preserve_deletes: 0
2022/07/24-17:11:50.477563 88ec             Options.two_write_queues: 0
2022/07/24-17:11:50.477570 88ec             Options.manual_wal_flush: 0
2022/07/24-17:11:50.477577 88ec             Options.atomic_flush: 0
2022/07/24-17:11:50.477584 88ec             Options.avoid_unnecessary_blocking_io: 0
2022/07/24-17:11:50.477591 88ec                 Options.persist_stats_to_disk: 0
2022/07/24-17:11:50.477598 88ec                 Options.write_dbid_to_manifest: 0
2022/07/24-17:11:50.477605 88ec                 Options.log_readahead_size: 0
2022/07/24-17:11:50.477611 88ec                 Options.file_checksum_gen_factory: Unknown
2022/07/24-17:11:50.477619 88ec                 Options.best_efforts_recovery: 0
2022/07/24-17:11:50.477626 88ec                Options.max_bgerror_resume_count: 2147483647
2022/07/24-17:11:50.477633 88ec            Options.bgerror_resume_retry_interval: 1000000
2022/07/24-17:11:50.477640 88ec             Options.allow_data_in_errors: 0
2022/07/24-17:11:50.477647 88ec             Options.db_host_id: __hostname__
2022/07/24-17:11:50.477654 88ec             Options.max_background_jobs: 2
2022/07/24-17:11:50.477661 88ec             Options.max_background_compactions: -1
2022/07/24-17:11:50.477668 88ec             Options.max_subcompactions: 1
2022/07/24-17:11:50.477675 88ec             Options.avoid_flush_during_shutdown: 0
2022/07/24-17:11:50.477683 88ec           Options.writable_file_max_buffer_size: 1048576
2022/07/24-17:11:50.477690 88ec             Options.delayed_write_rate : 16777216
2022/07/24-17:11:50.477697 88ec             Options.max_total_wal_size: 0
2022/07/24-17:11:50.477704 88ec             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-17:11:50.477711 88ec                   Options.stats_dump_period_sec: 600
2022/07/24-17:11:50.477718 88ec                 Options.stats_persist_period_sec: 600
2022/07/24-17:11:50.477725 88ec                 Options.stats_history_buffer_size: 1048576
2022/07/24-17:11:50.477732 88ec                          Options.max_open_files: -1
2022/07/24-17:11:50.477739 88ec                          Options.bytes_per_sync: 0
2022/07/24-17:11:50.477747 88ec                      Options.wal_bytes_per_sync: 0
2022/07/24-17:11:50.477754 88ec                   Options.strict_bytes_per_sync: 0
2022/07/24-17:11:50.477761 88ec       Options.compaction_readahead_size: 0
2022/07/24-17:11:50.477768 88ec                  Options.max_background_flushes: -1
2022/07/24-17:11:50.477775 88ec Compression algorithms supported:
2022/07/24-17:11:50.477787 88ec 	kZSTD supported: 1
2022/07/24-17:11:50.477795 88ec 	kSnappyCompression supported: 1
2022/07/24-17:11:50.477803 88ec 	kBZip2Compression supported: 0
2022/07/24-17:11:50.477810 88ec 	kZlibCompression supported: 1
2022/07/24-17:11:50.477817 88ec 	kLZ4Compression supported: 1
2022/07/24-17:11:50.477824 88ec 	kXpressCompression supported: 0
2022/07/24-17:11:50.477830 88ec 	kLZ4HCCompression supported: 1
2022/07/24-17:11:50.477837 88ec 	kZSTDNotFinalCompression supported: 1
2022/07/24-17:11:50.477874 88ec Fast CRC32 supported: Supported on x86
2022/07/24-17:11:50.478980 88ec [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000105
2022/07/24-17:11:50.479223 88ec [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/24-17:11:50.479239 88ec               Options.comparator: leveldb.BytewiseComparator
2022/07/24-17:11:50.479248 88ec           Options.merge_operator: None
2022/07/24-17:11:50.479255 88ec        Options.compaction_filter: None
2022/07/24-17:11:50.479262 88ec        Options.compaction_filter_factory: None
2022/07/24-17:11:50.479269 88ec  Options.sst_partitioner_factory: None
2022/07/24-17:11:50.479276 88ec         Options.memtable_factory: SkipListFactory
2022/07/24-17:11:50.479283 88ec            Options.table_factory: BlockBasedTable
2022/07/24-17:11:50.479326 88ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A910F1B080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A912D985C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/24-17:11:50.479336 88ec        Options.write_buffer_size: 67108864
2022/07/24-17:11:50.479344 88ec  Options.max_write_buffer_number: 2
2022/07/24-17:11:50.479351 88ec          Options.compression: Snappy
2022/07/24-17:11:50.479358 88ec                  Options.bottommost_compression: Disabled
2022/07/24-17:11:50.479365 88ec       Options.prefix_extractor: nullptr
2022/07/24-17:11:50.479372 88ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-17:11:50.479379 88ec             Options.num_levels: 7
2022/07/24-17:11:50.479386 88ec        Options.min_write_buffer_number_to_merge: 1
2022/07/24-17:11:50.479393 88ec     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-17:11:50.479400 88ec     Options.max_write_buffer_size_to_maintain: 0
2022/07/24-17:11:50.479407 88ec            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-17:11:50.479415 88ec                  Options.bottommost_compression_opts.level: 32767
2022/07/24-17:11:50.479422 88ec               Options.bottommost_compression_opts.strategy: 0
2022/07/24-17:11:50.479429 88ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-17:11:50.479436 88ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-17:11:50.479442 88ec         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/24-17:11:50.479449 88ec                  Options.bottommost_compression_opts.enabled: false
2022/07/24-17:11:50.479457 88ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/24-17:11:50.479464 88ec            Options.compression_opts.window_bits: -14
2022/07/24-17:11:50.479471 88ec                  Options.compression_opts.level: 32767
2022/07/24-17:11:50.479478 88ec               Options.compression_opts.strategy: 0
2022/07/24-17:11:50.479485 88ec         Options.compression_opts.max_dict_bytes: 0
2022/07/24-17:11:50.479492 88ec         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-17:11:50.479499 88ec         Options.compression_opts.parallel_threads: 1
2022/07/24-17:11:50.479507 88ec                  Options.compression_opts.enabled: false
2022/07/24-17:11:50.479516 88ec         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/24-17:11:50.479524 88ec      Options.level0_file_num_compaction_trigger: 4
2022/07/24-17:11:50.479531 88ec          Options.level0_slowdown_writes_trigger: 20
2022/07/24-17:11:50.479538 88ec              Options.level0_stop_writes_trigger: 36
2022/07/24-17:11:50.479545 88ec                   Options.target_file_size_base: 67108864
2022/07/24-17:11:50.479552 88ec             Options.target_file_size_multiplier: 1
2022/07/24-17:11:50.479559 88ec                Options.max_bytes_for_level_base: 268435456
2022/07/24-17:11:50.479566 88ec Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-17:11:50.479573 88ec          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-17:11:50.479581 88ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-17:11:50.479588 88ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-17:11:50.479596 88ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-17:11:50.479603 88ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-17:11:50.479609 88ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-17:11:50.479616 88ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-17:11:50.479623 88ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-17:11:50.479631 88ec       Options.max_sequential_skip_in_iterations: 8
2022/07/24-17:11:50.479638 88ec                    Options.max_compaction_bytes: 1677721600
2022/07/24-17:11:50.479645 88ec                        Options.arena_block_size: 1048576
2022/07/24-17:11:50.479652 88ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-17:11:50.479659 88ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-17:11:50.479666 88ec       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-17:11:50.479673 88ec                Options.disable_auto_compactions: 0
2022/07/24-17:11:50.479684 88ec                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-17:11:50.479693 88ec                          Options.compaction_pri: kMinOverlappingRatio
2022/07/24-17:11:50.479701 88ec Options.compaction_options_universal.size_ratio: 1
2022/07/24-17:11:50.479708 88ec Options.compaction_options_universal.min_merge_width: 2
2022/07/24-17:11:50.479715 88ec Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-17:11:50.479722 88ec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-17:11:50.479729 88ec Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-17:11:50.479737 88ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-17:11:50.479744 88ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-17:11:50.479752 88ec Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-17:11:50.479760 88ec                   Options.table_properties_collectors: 
2022/07/24-17:11:50.479768 88ec                   Options.inplace_update_support: 0
2022/07/24-17:11:50.479775 88ec                 Options.inplace_update_num_locks: 10000
2022/07/24-17:11:50.479782 88ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/24-17:11:50.479789 88ec               Options.memtable_whole_key_filtering: 0
2022/07/24-17:11:50.479796 88ec   Options.memtable_huge_page_size: 0
2022/07/24-17:11:50.479804 88ec                           Options.bloom_locality: 0
2022/07/24-17:11:50.479811 88ec                    Options.max_successive_merges: 0
2022/07/24-17:11:50.479818 88ec                Options.optimize_filters_for_hits: 0
2022/07/24-17:11:50.479825 88ec                Options.paranoid_file_checks: 0
2022/07/24-17:11:50.479832 88ec                Options.force_consistency_checks: 1
2022/07/24-17:11:50.479839 88ec                Options.report_bg_io_stats: 0
2022/07/24-17:11:50.479845 88ec                               Options.ttl: 2592000
2022/07/24-17:11:50.479880 88ec          Options.periodic_compaction_seconds: 0
2022/07/24-17:11:50.479890 88ec                    Options.enable_blob_files: false
2022/07/24-17:11:50.479898 88ec                        Options.min_blob_size: 0
2022/07/24-17:11:50.479905 88ec                       Options.blob_file_size: 268435456
2022/07/24-17:11:50.479912 88ec                Options.blob_compression_type: NoCompression
2022/07/24-17:11:50.479919 88ec       Options.enable_blob_garbage_collection: false
2022/07/24-17:11:50.479926 88ec   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/24-17:11:50.481998 88ec [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 2, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/24-17:11:50.482035 88ec [db\version_set.cc:4635] Column family [default] (ID 0), log number is 102
2022/07/24-17:11:50.483381 88ec [db\version_set.cc:4124] Creating manifest 109
2022/07/24-17:11:50.489162 88ec EVENT_LOG_v1 {"time_micros": 1658653910489138, "job": 1, "event": "recovery_started", "wal_files": [106]}
2022/07/24-17:11:50.489185 88ec [db\db_impl\db_impl_open.cc:856] Recovering log #106 mode 2
2022/07/24-17:11:50.489364 88ec [db\version_set.cc:4124] Creating manifest 110
2022/07/24-17:11:50.495860 88ec EVENT_LOG_v1 {"time_micros": 1658653910495855, "job": 1, "event": "recovery_finished"}
2022/07/24-17:11:50.498217 88ec [file\delete_scheduler.cc:77] Deleted file ./data/resource/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/24-17:11:50.502659 88ec [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001A91299D8A0
2022/07/24-17:11:50.503725 88ec DB pointer 000001A912E08A20
2022/07/24-17:11:50.503992 3cc4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/24-17:11:50.504011 3cc4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001A912D985C0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
