2022/07/26-22:59:59.503896 c7cc RocksDB version: 6.22.1
2022/07/26-22:59:59.504051 c7cc Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/26-22:59:59.504090 c7cc Compile date 2021-07-25 08:39:20
2022/07/26-22:59:59.504126 c7cc DB SUMMARY
2022/07/26-22:59:59.504157 c7cc DB Session ID:  DNWSW0H5A2FJ8E02N4B6
2022/07/26-22:59:59.509661 c7cc CURRENT file:  CURRENT
2022/07/26-22:59:59.509717 c7cc IDENTITY file:  IDENTITY
2022/07/26-22:59:59.509808 c7cc MANIFEST file:  MANIFEST-000180 size: 145 Bytes
2022/07/26-22:59:59.509838 c7cc SST files in ./data/resource dir, Total Num: 1, files: 000014.sst 
2022/07/26-22:59:59.509872 c7cc Write Ahead Log file in ./data/resource: 000181.log size: 0 ; 
2022/07/26-22:59:59.509901 c7cc                         Options.error_if_exists: 0
2022/07/26-22:59:59.514902 c7cc                       Options.create_if_missing: 1
2022/07/26-22:59:59.514931 c7cc                         Options.paranoid_checks: 1
2022/07/26-22:59:59.514943 c7cc             Options.flush_verify_memtable_count: 1
2022/07/26-22:59:59.514954 c7cc                               Options.track_and_verify_wals_in_manifest: 0
2022/07/26-22:59:59.514965 c7cc                                     Options.env: 000001A21826B630
2022/07/26-22:59:59.514976 c7cc                                      Options.fs: WinFS
2022/07/26-22:59:59.515080 c7cc                                Options.info_log: 000001A27EDE0810
2022/07/26-22:59:59.515097 c7cc                Options.max_file_opening_threads: 16
2022/07/26-22:59:59.515108 c7cc                              Options.statistics: 0000000000000000
2022/07/26-22:59:59.515118 c7cc                               Options.use_fsync: 0
2022/07/26-22:59:59.515128 c7cc                       Options.max_log_file_size: 0
2022/07/26-22:59:59.515181 c7cc                  Options.max_manifest_file_size: 1073741824
2022/07/26-22:59:59.515193 c7cc                   Options.log_file_time_to_roll: 0
2022/07/26-22:59:59.515203 c7cc                       Options.keep_log_file_num: 1000
2022/07/26-22:59:59.515212 c7cc                    Options.recycle_log_file_num: 0
2022/07/26-22:59:59.515222 c7cc                         Options.allow_fallocate: 1
2022/07/26-22:59:59.515233 c7cc                        Options.allow_mmap_reads: 0
2022/07/26-22:59:59.515243 c7cc                       Options.allow_mmap_writes: 0
2022/07/26-22:59:59.515253 c7cc                        Options.use_direct_reads: 0
2022/07/26-22:59:59.515263 c7cc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/26-22:59:59.515273 c7cc          Options.create_missing_column_families: 0
2022/07/26-22:59:59.515283 c7cc                              Options.db_log_dir: 
2022/07/26-22:59:59.515293 c7cc                                 Options.wal_dir: ./data/resource
2022/07/26-22:59:59.515303 c7cc                Options.table_cache_numshardbits: 6
2022/07/26-22:59:59.515314 c7cc                         Options.WAL_ttl_seconds: 0
2022/07/26-22:59:59.515324 c7cc                       Options.WAL_size_limit_MB: 0
2022/07/26-22:59:59.515334 c7cc                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/26-22:59:59.515345 c7cc             Options.manifest_preallocation_size: 4194304
2022/07/26-22:59:59.515354 c7cc                     Options.is_fd_close_on_exec: 1
2022/07/26-22:59:59.515364 c7cc                   Options.advise_random_on_open: 1
2022/07/26-22:59:59.515374 c7cc                    Options.db_write_buffer_size: 0
2022/07/26-22:59:59.515384 c7cc                    Options.write_buffer_manager: 000001A27D2BBFD0
2022/07/26-22:59:59.515395 c7cc         Options.access_hint_on_compaction_start: 1
2022/07/26-22:59:59.515405 c7cc  Options.new_table_reader_for_compaction_inputs: 0
2022/07/26-22:59:59.515415 c7cc           Options.random_access_max_buffer_size: 1048576
2022/07/26-22:59:59.515425 c7cc                      Options.use_adaptive_mutex: 0
2022/07/26-22:59:59.515434 c7cc                            Options.rate_limiter: 0000000000000000
2022/07/26-22:59:59.515455 c7cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/26-22:59:59.515524 c7cc                       Options.wal_recovery_mode: 2
2022/07/26-22:59:59.515539 c7cc                  Options.enable_thread_tracking: 0
2022/07/26-22:59:59.515550 c7cc                  Options.enable_pipelined_write: 0
2022/07/26-22:59:59.515560 c7cc                  Options.unordered_write: 0
2022/07/26-22:59:59.515570 c7cc         Options.allow_concurrent_memtable_write: 1
2022/07/26-22:59:59.515580 c7cc      Options.enable_write_thread_adaptive_yield: 1
2022/07/26-22:59:59.515589 c7cc             Options.write_thread_max_yield_usec: 100
2022/07/26-22:59:59.515599 c7cc            Options.write_thread_slow_yield_usec: 3
2022/07/26-22:59:59.515609 c7cc                               Options.row_cache: None
2022/07/26-22:59:59.515619 c7cc                              Options.wal_filter: None
2022/07/26-22:59:59.515629 c7cc             Options.avoid_flush_during_recovery: 0
2022/07/26-22:59:59.515639 c7cc             Options.allow_ingest_behind: 0
2022/07/26-22:59:59.515660 c7cc             Options.preserve_deletes: 0
2022/07/26-22:59:59.515726 c7cc             Options.two_write_queues: 0
2022/07/26-22:59:59.515743 c7cc             Options.manual_wal_flush: 0
2022/07/26-22:59:59.515754 c7cc             Options.atomic_flush: 0
2022/07/26-22:59:59.515764 c7cc             Options.avoid_unnecessary_blocking_io: 0
2022/07/26-22:59:59.515774 c7cc                 Options.persist_stats_to_disk: 0
2022/07/26-22:59:59.515785 c7cc                 Options.write_dbid_to_manifest: 0
2022/07/26-22:59:59.515795 c7cc                 Options.log_readahead_size: 0
2022/07/26-22:59:59.515804 c7cc                 Options.file_checksum_gen_factory: Unknown
2022/07/26-22:59:59.515814 c7cc                 Options.best_efforts_recovery: 0
2022/07/26-22:59:59.515824 c7cc                Options.max_bgerror_resume_count: 2147483647
2022/07/26-22:59:59.515835 c7cc            Options.bgerror_resume_retry_interval: 1000000
2022/07/26-22:59:59.515846 c7cc             Options.allow_data_in_errors: 0
2022/07/26-22:59:59.515856 c7cc             Options.db_host_id: __hostname__
2022/07/26-22:59:59.515867 c7cc             Options.max_background_jobs: 2
2022/07/26-22:59:59.515878 c7cc             Options.max_background_compactions: -1
2022/07/26-22:59:59.515888 c7cc             Options.max_subcompactions: 1
2022/07/26-22:59:59.515897 c7cc             Options.avoid_flush_during_shutdown: 0
2022/07/26-22:59:59.515907 c7cc           Options.writable_file_max_buffer_size: 1048576
2022/07/26-22:59:59.515916 c7cc             Options.delayed_write_rate : 16777216
2022/07/26-22:59:59.515926 c7cc             Options.max_total_wal_size: 0
2022/07/26-22:59:59.515937 c7cc             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/26-22:59:59.515947 c7cc                   Options.stats_dump_period_sec: 600
2022/07/26-22:59:59.515959 c7cc                 Options.stats_persist_period_sec: 600
2022/07/26-22:59:59.515969 c7cc                 Options.stats_history_buffer_size: 1048576
2022/07/26-22:59:59.515978 c7cc                          Options.max_open_files: -1
2022/07/26-22:59:59.515988 c7cc                          Options.bytes_per_sync: 0
2022/07/26-22:59:59.515999 c7cc                      Options.wal_bytes_per_sync: 0
2022/07/26-22:59:59.516010 c7cc                   Options.strict_bytes_per_sync: 0
2022/07/26-22:59:59.516020 c7cc       Options.compaction_readahead_size: 0
2022/07/26-22:59:59.516031 c7cc                  Options.max_background_flushes: -1
2022/07/26-22:59:59.516041 c7cc Compression algorithms supported:
2022/07/26-22:59:59.516069 c7cc 	kZSTD supported: 1
2022/07/26-22:59:59.516080 c7cc 	kSnappyCompression supported: 1
2022/07/26-22:59:59.516090 c7cc 	kBZip2Compression supported: 0
2022/07/26-22:59:59.516101 c7cc 	kZlibCompression supported: 1
2022/07/26-22:59:59.516111 c7cc 	kLZ4Compression supported: 1
2022/07/26-22:59:59.516123 c7cc 	kXpressCompression supported: 0
2022/07/26-22:59:59.516133 c7cc 	kLZ4HCCompression supported: 1
2022/07/26-22:59:59.516144 c7cc 	kZSTDNotFinalCompression supported: 1
2022/07/26-22:59:59.516228 c7cc Fast CRC32 supported: Supported on x86
2022/07/26-22:59:59.522373 c7cc [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/MANIFEST-000180
2022/07/26-22:59:59.522820 c7cc [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/26-22:59:59.522851 c7cc               Options.comparator: leveldb.BytewiseComparator
2022/07/26-22:59:59.522864 c7cc           Options.merge_operator: None
2022/07/26-22:59:59.522874 c7cc        Options.compaction_filter: None
2022/07/26-22:59:59.522884 c7cc        Options.compaction_filter_factory: None
2022/07/26-22:59:59.522894 c7cc  Options.sst_partitioner_factory: None
2022/07/26-22:59:59.522904 c7cc         Options.memtable_factory: SkipListFactory
2022/07/26-22:59:59.522914 c7cc            Options.table_factory: BlockBasedTable
2022/07/26-22:59:59.522997 c7cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A27DE086A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A27F350F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/26-22:59:59.523013 c7cc        Options.write_buffer_size: 67108864
2022/07/26-22:59:59.523023 c7cc  Options.max_write_buffer_number: 2
2022/07/26-22:59:59.523033 c7cc          Options.compression: Snappy
2022/07/26-22:59:59.523042 c7cc                  Options.bottommost_compression: Disabled
2022/07/26-22:59:59.523051 c7cc       Options.prefix_extractor: nullptr
2022/07/26-22:59:59.523061 c7cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/26-22:59:59.523071 c7cc             Options.num_levels: 7
2022/07/26-22:59:59.523082 c7cc        Options.min_write_buffer_number_to_merge: 1
2022/07/26-22:59:59.523093 c7cc     Options.max_write_buffer_number_to_maintain: 0
2022/07/26-22:59:59.523103 c7cc     Options.max_write_buffer_size_to_maintain: 0
2022/07/26-22:59:59.523113 c7cc            Options.bottommost_compression_opts.window_bits: -14
2022/07/26-22:59:59.523123 c7cc                  Options.bottommost_compression_opts.level: 32767
2022/07/26-22:59:59.523133 c7cc               Options.bottommost_compression_opts.strategy: 0
2022/07/26-22:59:59.523142 c7cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/26-22:59:59.523152 c7cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/26-22:59:59.523162 c7cc         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/26-22:59:59.523173 c7cc                  Options.bottommost_compression_opts.enabled: false
2022/07/26-22:59:59.523184 c7cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/26-22:59:59.523194 c7cc            Options.compression_opts.window_bits: -14
2022/07/26-22:59:59.523203 c7cc                  Options.compression_opts.level: 32767
2022/07/26-22:59:59.523213 c7cc               Options.compression_opts.strategy: 0
2022/07/26-22:59:59.523222 c7cc         Options.compression_opts.max_dict_bytes: 0
2022/07/26-22:59:59.523231 c7cc         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/26-22:59:59.523241 c7cc         Options.compression_opts.parallel_threads: 1
2022/07/26-22:59:59.523256 c7cc                  Options.compression_opts.enabled: false
2022/07/26-22:59:59.523270 c7cc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/26-22:59:59.523280 c7cc      Options.level0_file_num_compaction_trigger: 4
2022/07/26-22:59:59.523291 c7cc          Options.level0_slowdown_writes_trigger: 20
2022/07/26-22:59:59.523301 c7cc              Options.level0_stop_writes_trigger: 36
2022/07/26-22:59:59.523311 c7cc                   Options.target_file_size_base: 67108864
2022/07/26-22:59:59.523321 c7cc             Options.target_file_size_multiplier: 1
2022/07/26-22:59:59.523330 c7cc                Options.max_bytes_for_level_base: 268435456
2022/07/26-22:59:59.523341 c7cc Options.level_compaction_dynamic_level_bytes: 0
2022/07/26-22:59:59.523352 c7cc          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/26-22:59:59.523363 c7cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/26-22:59:59.523373 c7cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/26-22:59:59.523385 c7cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/26-22:59:59.523400 c7cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/26-22:59:59.523411 c7cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/26-22:59:59.523422 c7cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/26-22:59:59.523433 c7cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/26-22:59:59.523443 c7cc       Options.max_sequential_skip_in_iterations: 8
2022/07/26-22:59:59.523453 c7cc                    Options.max_compaction_bytes: 1677721600
2022/07/26-22:59:59.523463 c7cc                        Options.arena_block_size: 1048576
2022/07/26-22:59:59.523473 c7cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/26-22:59:59.523483 c7cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/26-22:59:59.523493 c7cc       Options.rate_limit_delay_max_milliseconds: 100
2022/07/26-22:59:59.523503 c7cc                Options.disable_auto_compactions: 0
2022/07/26-22:59:59.523527 c7cc                        Options.compaction_style: kCompactionStyleLevel
2022/07/26-22:59:59.523540 c7cc                          Options.compaction_pri: kMinOverlappingRatio
2022/07/26-22:59:59.523552 c7cc Options.compaction_options_universal.size_ratio: 1
2022/07/26-22:59:59.523562 c7cc Options.compaction_options_universal.min_merge_width: 2
2022/07/26-22:59:59.523572 c7cc Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/26-22:59:59.523583 c7cc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/26-22:59:59.523593 c7cc Options.compaction_options_universal.compression_size_percent: -1
2022/07/26-22:59:59.523604 c7cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/26-22:59:59.523614 c7cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/26-22:59:59.523624 c7cc Options.compaction_options_fifo.allow_compaction: 0
2022/07/26-22:59:59.523638 c7cc                   Options.table_properties_collectors: 
2022/07/26-22:59:59.523648 c7cc                   Options.inplace_update_support: 0
2022/07/26-22:59:59.523657 c7cc                 Options.inplace_update_num_locks: 10000
2022/07/26-22:59:59.523667 c7cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/26-22:59:59.523678 c7cc               Options.memtable_whole_key_filtering: 0
2022/07/26-22:59:59.523688 c7cc   Options.memtable_huge_page_size: 0
2022/07/26-22:59:59.523698 c7cc                           Options.bloom_locality: 0
2022/07/26-22:59:59.523708 c7cc                    Options.max_successive_merges: 0
2022/07/26-22:59:59.523717 c7cc                Options.optimize_filters_for_hits: 0
2022/07/26-22:59:59.523727 c7cc                Options.paranoid_file_checks: 0
2022/07/26-22:59:59.523737 c7cc                Options.force_consistency_checks: 1
2022/07/26-22:59:59.523747 c7cc                Options.report_bg_io_stats: 0
2022/07/26-22:59:59.523757 c7cc                               Options.ttl: 2592000
2022/07/26-22:59:59.523825 c7cc          Options.periodic_compaction_seconds: 0
2022/07/26-22:59:59.523839 c7cc                    Options.enable_blob_files: false
2022/07/26-22:59:59.523850 c7cc                        Options.min_blob_size: 0
2022/07/26-22:59:59.523859 c7cc                       Options.blob_file_size: 268435456
2022/07/26-22:59:59.523869 c7cc                Options.blob_compression_type: NoCompression
2022/07/26-22:59:59.523879 c7cc       Options.enable_blob_garbage_collection: false
2022/07/26-22:59:59.523889 c7cc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/26-22:59:59.533082 c7cc [db\version_set.cc:4626] Recovered from manifest file:./data/resource/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 2, log_number is 177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/26-22:59:59.533113 c7cc [db\version_set.cc:4635] Column family [default] (ID 0), log number is 177
2022/07/26-22:59:59.536263 c7cc [db\version_set.cc:4124] Creating manifest 184
2022/07/26-22:59:59.552811 c7cc EVENT_LOG_v1 {"time_micros": 1658847599552545, "job": 1, "event": "recovery_started", "wal_files": [181]}
2022/07/26-22:59:59.552861 c7cc [db\db_impl\db_impl_open.cc:856] Recovering log #181 mode 2
2022/07/26-22:59:59.553295 c7cc [db\version_set.cc:4124] Creating manifest 185
2022/07/26-22:59:59.615342 c7cc EVENT_LOG_v1 {"time_micros": 1658847599615329, "job": 1, "event": "recovery_finished"}
2022/07/26-22:59:59.623743 c7cc [file\delete_scheduler.cc:77] Deleted file ./data/resource/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/26-22:59:59.657386 c7cc [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001A2181B0690
2022/07/26-22:59:59.664853 c7cc DB pointer 000001A27D89F1A0
2022/07/26-22:59:59.665834 c48c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/26-22:59:59.665866 c48c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001A27F350F60 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/26-23:09:59.669438 c48c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/26-23:09:59.669571 c48c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001A27F350F60 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/26-23:19:59.683095 c48c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/26-23:19:59.683245 c48c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001A27F350F60 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
