2022/07/26-23:52:56.666364 efbc RocksDB version: 6.22.1
2022/07/26-23:52:56.666434 efbc Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/26-23:52:56.666458 efbc Compile date 2021-07-25 08:39:20
2022/07/26-23:52:56.666476 efbc DB SUMMARY
2022/07/26-23:52:56.666492 efbc DB Session ID:  N4WS758EGOJJJ2R4JZ1F
2022/07/26-23:52:56.667181 efbc CURRENT file:  CURRENT
2022/07/26-23:52:56.667205 efbc IDENTITY file:  IDENTITY
2022/07/26-23:52:56.667257 efbc MANIFEST file:  MANIFEST-000047 size: 308 Bytes
2022/07/26-23:52:56.667278 efbc SST files in ./data/script dir, Total Num: 3, files: 000014.sst 000020.sst 000031.sst 
2022/07/26-23:52:56.667296 efbc Write Ahead Log file in ./data/script: 000048.log size: 0 ; 
2022/07/26-23:52:56.667313 efbc                         Options.error_if_exists: 0
2022/07/26-23:52:56.667471 efbc                       Options.create_if_missing: 1
2022/07/26-23:52:56.667485 efbc                         Options.paranoid_checks: 1
2022/07/26-23:52:56.667493 efbc             Options.flush_verify_memtable_count: 1
2022/07/26-23:52:56.667500 efbc                               Options.track_and_verify_wals_in_manifest: 0
2022/07/26-23:52:56.667507 efbc                                     Options.env: 0000023B2A8E60B0
2022/07/26-23:52:56.667515 efbc                                      Options.fs: WinFS
2022/07/26-23:52:56.667522 efbc                                Options.info_log: 0000023B280618F0
2022/07/26-23:52:56.667529 efbc                Options.max_file_opening_threads: 16
2022/07/26-23:52:56.667536 efbc                              Options.statistics: 0000000000000000
2022/07/26-23:52:56.667543 efbc                               Options.use_fsync: 0
2022/07/26-23:52:56.667550 efbc                       Options.max_log_file_size: 0
2022/07/26-23:52:56.667558 efbc                  Options.max_manifest_file_size: 1073741824
2022/07/26-23:52:56.667565 efbc                   Options.log_file_time_to_roll: 0
2022/07/26-23:52:56.667571 efbc                       Options.keep_log_file_num: 1000
2022/07/26-23:52:56.667578 efbc                    Options.recycle_log_file_num: 0
2022/07/26-23:52:56.667585 efbc                         Options.allow_fallocate: 1
2022/07/26-23:52:56.667593 efbc                        Options.allow_mmap_reads: 0
2022/07/26-23:52:56.667600 efbc                       Options.allow_mmap_writes: 0
2022/07/26-23:52:56.667607 efbc                        Options.use_direct_reads: 0
2022/07/26-23:52:56.667614 efbc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/26-23:52:56.667620 efbc          Options.create_missing_column_families: 0
2022/07/26-23:52:56.667627 efbc                              Options.db_log_dir: 
2022/07/26-23:52:56.667634 efbc                                 Options.wal_dir: ./data/script
2022/07/26-23:52:56.667641 efbc                Options.table_cache_numshardbits: 6
2022/07/26-23:52:56.667648 efbc                         Options.WAL_ttl_seconds: 0
2022/07/26-23:52:56.667656 efbc                       Options.WAL_size_limit_MB: 0
2022/07/26-23:52:56.667663 efbc                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/26-23:52:56.667670 efbc             Options.manifest_preallocation_size: 4194304
2022/07/26-23:52:56.667677 efbc                     Options.is_fd_close_on_exec: 1
2022/07/26-23:52:56.667684 efbc                   Options.advise_random_on_open: 1
2022/07/26-23:52:56.667691 efbc                    Options.db_write_buffer_size: 0
2022/07/26-23:52:56.667698 efbc                    Options.write_buffer_manager: 0000023B2AC56070
2022/07/26-23:52:56.667705 efbc         Options.access_hint_on_compaction_start: 1
2022/07/26-23:52:56.667713 efbc  Options.new_table_reader_for_compaction_inputs: 0
2022/07/26-23:52:56.667720 efbc           Options.random_access_max_buffer_size: 1048576
2022/07/26-23:52:56.667727 efbc                      Options.use_adaptive_mutex: 0
2022/07/26-23:52:56.667734 efbc                            Options.rate_limiter: 0000000000000000
2022/07/26-23:52:56.667741 efbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/26-23:52:56.667773 efbc                       Options.wal_recovery_mode: 2
2022/07/26-23:52:56.667783 efbc                  Options.enable_thread_tracking: 0
2022/07/26-23:52:56.667790 efbc                  Options.enable_pipelined_write: 0
2022/07/26-23:52:56.667798 efbc                  Options.unordered_write: 0
2022/07/26-23:52:56.667805 efbc         Options.allow_concurrent_memtable_write: 1
2022/07/26-23:52:56.667812 efbc      Options.enable_write_thread_adaptive_yield: 1
2022/07/26-23:52:56.667819 efbc             Options.write_thread_max_yield_usec: 100
2022/07/26-23:52:56.667826 efbc            Options.write_thread_slow_yield_usec: 3
2022/07/26-23:52:56.667833 efbc                               Options.row_cache: None
2022/07/26-23:52:56.667840 efbc                              Options.wal_filter: None
2022/07/26-23:52:56.667848 efbc             Options.avoid_flush_during_recovery: 0
2022/07/26-23:52:56.667855 efbc             Options.allow_ingest_behind: 0
2022/07/26-23:52:56.667863 efbc             Options.preserve_deletes: 0
2022/07/26-23:52:56.667870 efbc             Options.two_write_queues: 0
2022/07/26-23:52:56.667876 efbc             Options.manual_wal_flush: 0
2022/07/26-23:52:56.667884 efbc             Options.atomic_flush: 0
2022/07/26-23:52:56.667891 efbc             Options.avoid_unnecessary_blocking_io: 0
2022/07/26-23:52:56.667897 efbc                 Options.persist_stats_to_disk: 0
2022/07/26-23:52:56.667905 efbc                 Options.write_dbid_to_manifest: 0
2022/07/26-23:52:56.667912 efbc                 Options.log_readahead_size: 0
2022/07/26-23:52:56.667920 efbc                 Options.file_checksum_gen_factory: Unknown
2022/07/26-23:52:56.667927 efbc                 Options.best_efforts_recovery: 0
2022/07/26-23:52:56.667934 efbc                Options.max_bgerror_resume_count: 2147483647
2022/07/26-23:52:56.667941 efbc            Options.bgerror_resume_retry_interval: 1000000
2022/07/26-23:52:56.667948 efbc             Options.allow_data_in_errors: 0
2022/07/26-23:52:56.667955 efbc             Options.db_host_id: __hostname__
2022/07/26-23:52:56.667962 efbc             Options.max_background_jobs: 2
2022/07/26-23:52:56.667970 efbc             Options.max_background_compactions: -1
2022/07/26-23:52:56.667977 efbc             Options.max_subcompactions: 1
2022/07/26-23:52:56.667984 efbc             Options.avoid_flush_during_shutdown: 0
2022/07/26-23:52:56.667990 efbc           Options.writable_file_max_buffer_size: 1048576
2022/07/26-23:52:56.667997 efbc             Options.delayed_write_rate : 16777216
2022/07/26-23:52:56.668004 efbc             Options.max_total_wal_size: 0
2022/07/26-23:52:56.668011 efbc             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/26-23:52:56.668019 efbc                   Options.stats_dump_period_sec: 600
2022/07/26-23:52:56.668026 efbc                 Options.stats_persist_period_sec: 600
2022/07/26-23:52:56.668033 efbc                 Options.stats_history_buffer_size: 1048576
2022/07/26-23:52:56.668040 efbc                          Options.max_open_files: -1
2022/07/26-23:52:56.668047 efbc                          Options.bytes_per_sync: 0
2022/07/26-23:52:56.668054 efbc                      Options.wal_bytes_per_sync: 0
2022/07/26-23:52:56.668061 efbc                   Options.strict_bytes_per_sync: 0
2022/07/26-23:52:56.668068 efbc       Options.compaction_readahead_size: 0
2022/07/26-23:52:56.668075 efbc                  Options.max_background_flushes: -1
2022/07/26-23:52:56.668082 efbc Compression algorithms supported:
2022/07/26-23:52:56.668090 efbc 	kZSTD supported: 1
2022/07/26-23:52:56.668097 efbc 	kSnappyCompression supported: 1
2022/07/26-23:52:56.668104 efbc 	kBZip2Compression supported: 0
2022/07/26-23:52:56.668111 efbc 	kZlibCompression supported: 1
2022/07/26-23:52:56.668118 efbc 	kLZ4Compression supported: 1
2022/07/26-23:52:56.668125 efbc 	kXpressCompression supported: 0
2022/07/26-23:52:56.668132 efbc 	kLZ4HCCompression supported: 1
2022/07/26-23:52:56.668139 efbc 	kZSTDNotFinalCompression supported: 1
2022/07/26-23:52:56.668169 efbc Fast CRC32 supported: Supported on x86
2022/07/26-23:52:56.669221 efbc [db\version_set.cc:4578] Recovering from manifest file: ./data/script/MANIFEST-000047
2022/07/26-23:52:56.669362 efbc [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/26-23:52:56.669375 efbc               Options.comparator: leveldb.BytewiseComparator
2022/07/26-23:52:56.669383 efbc           Options.merge_operator: None
2022/07/26-23:52:56.669390 efbc        Options.compaction_filter: None
2022/07/26-23:52:56.669397 efbc        Options.compaction_filter_factory: None
2022/07/26-23:52:56.669403 efbc  Options.sst_partitioner_factory: None
2022/07/26-23:52:56.669410 efbc         Options.memtable_factory: SkipListFactory
2022/07/26-23:52:56.669417 efbc            Options.table_factory: BlockBasedTable
2022/07/26-23:52:56.669444 efbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B28044300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023B2A7CB8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/26-23:52:56.669454 efbc        Options.write_buffer_size: 67108864
2022/07/26-23:52:56.669461 efbc  Options.max_write_buffer_number: 2
2022/07/26-23:52:56.669468 efbc          Options.compression: Snappy
2022/07/26-23:52:56.669476 efbc                  Options.bottommost_compression: Disabled
2022/07/26-23:52:56.669483 efbc       Options.prefix_extractor: nullptr
2022/07/26-23:52:56.669490 efbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/26-23:52:56.669497 efbc             Options.num_levels: 7
2022/07/26-23:52:56.669503 efbc        Options.min_write_buffer_number_to_merge: 1
2022/07/26-23:52:56.669510 efbc     Options.max_write_buffer_number_to_maintain: 0
2022/07/26-23:52:56.669517 efbc     Options.max_write_buffer_size_to_maintain: 0
2022/07/26-23:52:56.669524 efbc            Options.bottommost_compression_opts.window_bits: -14
2022/07/26-23:52:56.669531 efbc                  Options.bottommost_compression_opts.level: 32767
2022/07/26-23:52:56.669539 efbc               Options.bottommost_compression_opts.strategy: 0
2022/07/26-23:52:56.669546 efbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/26-23:52:56.669553 efbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/26-23:52:56.669560 efbc         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/26-23:52:56.669567 efbc                  Options.bottommost_compression_opts.enabled: false
2022/07/26-23:52:56.669573 efbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/26-23:52:56.669580 efbc            Options.compression_opts.window_bits: -14
2022/07/26-23:52:56.669588 efbc                  Options.compression_opts.level: 32767
2022/07/26-23:52:56.669595 efbc               Options.compression_opts.strategy: 0
2022/07/26-23:52:56.669602 efbc         Options.compression_opts.max_dict_bytes: 0
2022/07/26-23:52:56.669609 efbc         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/26-23:52:56.669615 efbc         Options.compression_opts.parallel_threads: 1
2022/07/26-23:52:56.669624 efbc                  Options.compression_opts.enabled: false
2022/07/26-23:52:56.669632 efbc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/26-23:52:56.669639 efbc      Options.level0_file_num_compaction_trigger: 4
2022/07/26-23:52:56.669646 efbc          Options.level0_slowdown_writes_trigger: 20
2022/07/26-23:52:56.669654 efbc              Options.level0_stop_writes_trigger: 36
2022/07/26-23:52:56.669661 efbc                   Options.target_file_size_base: 67108864
2022/07/26-23:52:56.669668 efbc             Options.target_file_size_multiplier: 1
2022/07/26-23:52:56.669675 efbc                Options.max_bytes_for_level_base: 268435456
2022/07/26-23:52:56.669682 efbc Options.level_compaction_dynamic_level_bytes: 0
2022/07/26-23:52:56.669688 efbc          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/26-23:52:56.669696 efbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/26-23:52:56.669703 efbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/26-23:52:56.669710 efbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/26-23:52:56.669717 efbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/26-23:52:56.669724 efbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/26-23:52:56.669731 efbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/26-23:52:56.669737 efbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/26-23:52:56.669744 efbc       Options.max_sequential_skip_in_iterations: 8
2022/07/26-23:52:56.669751 efbc                    Options.max_compaction_bytes: 1677721600
2022/07/26-23:52:56.669758 efbc                        Options.arena_block_size: 1048576
2022/07/26-23:52:56.669766 efbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/26-23:52:56.669773 efbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/26-23:52:56.669780 efbc       Options.rate_limit_delay_max_milliseconds: 100
2022/07/26-23:52:56.669787 efbc                Options.disable_auto_compactions: 0
2022/07/26-23:52:56.669794 efbc                        Options.compaction_style: kCompactionStyleLevel
2022/07/26-23:52:56.669802 efbc                          Options.compaction_pri: kMinOverlappingRatio
2022/07/26-23:52:56.669809 efbc Options.compaction_options_universal.size_ratio: 1
2022/07/26-23:52:56.669817 efbc Options.compaction_options_universal.min_merge_width: 2
2022/07/26-23:52:56.669824 efbc Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/26-23:52:56.669830 efbc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/26-23:52:56.669837 efbc Options.compaction_options_universal.compression_size_percent: -1
2022/07/26-23:52:56.669845 efbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/26-23:52:56.669851 efbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/26-23:52:56.669858 efbc Options.compaction_options_fifo.allow_compaction: 0
2022/07/26-23:52:56.669866 efbc                   Options.table_properties_collectors: 
2022/07/26-23:52:56.669874 efbc                   Options.inplace_update_support: 0
2022/07/26-23:52:56.669881 efbc                 Options.inplace_update_num_locks: 10000
2022/07/26-23:52:56.669888 efbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/26-23:52:56.669895 efbc               Options.memtable_whole_key_filtering: 0
2022/07/26-23:52:56.669902 efbc   Options.memtable_huge_page_size: 0
2022/07/26-23:52:56.669909 efbc                           Options.bloom_locality: 0
2022/07/26-23:52:56.669916 efbc                    Options.max_successive_merges: 0
2022/07/26-23:52:56.669923 efbc                Options.optimize_filters_for_hits: 0
2022/07/26-23:52:56.669930 efbc                Options.paranoid_file_checks: 0
2022/07/26-23:52:56.669937 efbc                Options.force_consistency_checks: 1
2022/07/26-23:52:56.669944 efbc                Options.report_bg_io_stats: 0
2022/07/26-23:52:56.669971 efbc                               Options.ttl: 2592000
2022/07/26-23:52:56.669980 efbc          Options.periodic_compaction_seconds: 0
2022/07/26-23:52:56.669987 efbc                    Options.enable_blob_files: false
2022/07/26-23:52:56.669994 efbc                        Options.min_blob_size: 0
2022/07/26-23:52:56.670001 efbc                       Options.blob_file_size: 268435456
2022/07/26-23:52:56.670009 efbc                Options.blob_compression_type: NoCompression
2022/07/26-23:52:56.670016 efbc       Options.enable_blob_garbage_collection: false
2022/07/26-23:52:56.670023 efbc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/26-23:52:56.671827 efbc [db\version_set.cc:4626] Recovered from manifest file:./data/script/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 5, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/26-23:52:56.671842 efbc [db\version_set.cc:4635] Column family [default] (ID 0), log number is 44
2022/07/26-23:52:56.672728 efbc [db\version_set.cc:4124] Creating manifest 51
2022/07/26-23:52:56.678719 efbc EVENT_LOG_v1 {"time_micros": 1658850776678712, "job": 1, "event": "recovery_started", "wal_files": [48]}
2022/07/26-23:52:56.678735 efbc [db\db_impl\db_impl_open.cc:856] Recovering log #48 mode 2
2022/07/26-23:52:56.678913 efbc [db\version_set.cc:4124] Creating manifest 52
2022/07/26-23:52:56.686570 efbc EVENT_LOG_v1 {"time_micros": 1658850776686565, "job": 1, "event": "recovery_finished"}
2022/07/26-23:52:56.688418 efbc [file\delete_scheduler.cc:77] Deleted file ./data/script/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/26-23:52:56.692528 efbc [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000023B2A764950
2022/07/26-23:52:56.693229 efbc DB pointer 0000023B2AD5DF70
2022/07/26-23:53:02.709429 df00 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/26-23:53:02.709483 df00 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000023B2A7CB8F0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-00:03:02.716605 df00 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-00:03:02.716651 df00 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000023B2A7CB8F0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
