2022/07/27-11:45:41.160591 f298 RocksDB version: 6.22.1
2022/07/27-11:45:41.160671 f298 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/27-11:45:41.160695 f298 Compile date 2021-07-25 08:39:20
2022/07/27-11:45:41.160714 f298 DB SUMMARY
2022/07/27-11:45:41.160730 f298 DB Session ID:  AZRGB7X0X3YZAYT800BL
2022/07/27-11:45:41.161533 f298 CURRENT file:  CURRENT
2022/07/27-11:45:41.161557 f298 IDENTITY file:  IDENTITY
2022/07/27-11:45:41.161609 f298 MANIFEST file:  MANIFEST-000072 size: 308 Bytes
2022/07/27-11:45:41.161630 f298 SST files in ./data/script dir, Total Num: 3, files: 000014.sst 000020.sst 000031.sst 
2022/07/27-11:45:41.161647 f298 Write Ahead Log file in ./data/script: 000073.log size: 0 ; 
2022/07/27-11:45:41.161665 f298                         Options.error_if_exists: 0
2022/07/27-11:45:41.161841 f298                       Options.create_if_missing: 1
2022/07/27-11:45:41.161855 f298                         Options.paranoid_checks: 1
2022/07/27-11:45:41.161863 f298             Options.flush_verify_memtable_count: 1
2022/07/27-11:45:41.161870 f298                               Options.track_and_verify_wals_in_manifest: 0
2022/07/27-11:45:41.161877 f298                                     Options.env: 0000020D60F20C90
2022/07/27-11:45:41.161885 f298                                      Options.fs: WinFS
2022/07/27-11:45:41.161892 f298                                Options.info_log: 0000020D6137FFE0
2022/07/27-11:45:41.161900 f298                Options.max_file_opening_threads: 16
2022/07/27-11:45:41.161907 f298                              Options.statistics: 0000000000000000
2022/07/27-11:45:41.161914 f298                               Options.use_fsync: 0
2022/07/27-11:45:41.161921 f298                       Options.max_log_file_size: 0
2022/07/27-11:45:41.161928 f298                  Options.max_manifest_file_size: 1073741824
2022/07/27-11:45:41.161935 f298                   Options.log_file_time_to_roll: 0
2022/07/27-11:45:41.161942 f298                       Options.keep_log_file_num: 1000
2022/07/27-11:45:41.161949 f298                    Options.recycle_log_file_num: 0
2022/07/27-11:45:41.161957 f298                         Options.allow_fallocate: 1
2022/07/27-11:45:41.161963 f298                        Options.allow_mmap_reads: 0
2022/07/27-11:45:41.161970 f298                       Options.allow_mmap_writes: 0
2022/07/27-11:45:41.161977 f298                        Options.use_direct_reads: 0
2022/07/27-11:45:41.161984 f298                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/27-11:45:41.161991 f298          Options.create_missing_column_families: 0
2022/07/27-11:45:41.161998 f298                              Options.db_log_dir: 
2022/07/27-11:45:41.162005 f298                                 Options.wal_dir: ./data/script
2022/07/27-11:45:41.162012 f298                Options.table_cache_numshardbits: 6
2022/07/27-11:45:41.162020 f298                         Options.WAL_ttl_seconds: 0
2022/07/27-11:45:41.162027 f298                       Options.WAL_size_limit_MB: 0
2022/07/27-11:45:41.162034 f298                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/27-11:45:41.162041 f298             Options.manifest_preallocation_size: 4194304
2022/07/27-11:45:41.162048 f298                     Options.is_fd_close_on_exec: 1
2022/07/27-11:45:41.162055 f298                   Options.advise_random_on_open: 1
2022/07/27-11:45:41.162062 f298                    Options.db_write_buffer_size: 0
2022/07/27-11:45:41.162069 f298                    Options.write_buffer_manager: 0000020D613858E0
2022/07/27-11:45:41.162076 f298         Options.access_hint_on_compaction_start: 1
2022/07/27-11:45:41.162083 f298  Options.new_table_reader_for_compaction_inputs: 0
2022/07/27-11:45:41.162090 f298           Options.random_access_max_buffer_size: 1048576
2022/07/27-11:45:41.162097 f298                      Options.use_adaptive_mutex: 0
2022/07/27-11:45:41.162104 f298                            Options.rate_limiter: 0000000000000000
2022/07/27-11:45:41.162111 f298     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/27-11:45:41.162140 f298                       Options.wal_recovery_mode: 2
2022/07/27-11:45:41.162150 f298                  Options.enable_thread_tracking: 0
2022/07/27-11:45:41.162157 f298                  Options.enable_pipelined_write: 0
2022/07/27-11:45:41.162164 f298                  Options.unordered_write: 0
2022/07/27-11:45:41.162171 f298         Options.allow_concurrent_memtable_write: 1
2022/07/27-11:45:41.162178 f298      Options.enable_write_thread_adaptive_yield: 1
2022/07/27-11:45:41.162185 f298             Options.write_thread_max_yield_usec: 100
2022/07/27-11:45:41.162192 f298            Options.write_thread_slow_yield_usec: 3
2022/07/27-11:45:41.162199 f298                               Options.row_cache: None
2022/07/27-11:45:41.162207 f298                              Options.wal_filter: None
2022/07/27-11:45:41.162214 f298             Options.avoid_flush_during_recovery: 0
2022/07/27-11:45:41.162221 f298             Options.allow_ingest_behind: 0
2022/07/27-11:45:41.162228 f298             Options.preserve_deletes: 0
2022/07/27-11:45:41.162235 f298             Options.two_write_queues: 0
2022/07/27-11:45:41.162241 f298             Options.manual_wal_flush: 0
2022/07/27-11:45:41.162268 f298             Options.atomic_flush: 0
2022/07/27-11:45:41.162275 f298             Options.avoid_unnecessary_blocking_io: 0
2022/07/27-11:45:41.162297 f298                 Options.persist_stats_to_disk: 0
2022/07/27-11:45:41.162304 f298                 Options.write_dbid_to_manifest: 0
2022/07/27-11:45:41.162311 f298                 Options.log_readahead_size: 0
2022/07/27-11:45:41.162318 f298                 Options.file_checksum_gen_factory: Unknown
2022/07/27-11:45:41.162325 f298                 Options.best_efforts_recovery: 0
2022/07/27-11:45:41.162332 f298                Options.max_bgerror_resume_count: 2147483647
2022/07/27-11:45:41.162339 f298            Options.bgerror_resume_retry_interval: 1000000
2022/07/27-11:45:41.162346 f298             Options.allow_data_in_errors: 0
2022/07/27-11:45:41.162354 f298             Options.db_host_id: __hostname__
2022/07/27-11:45:41.162361 f298             Options.max_background_jobs: 2
2022/07/27-11:45:41.162368 f298             Options.max_background_compactions: -1
2022/07/27-11:45:41.162375 f298             Options.max_subcompactions: 1
2022/07/27-11:45:41.162382 f298             Options.avoid_flush_during_shutdown: 0
2022/07/27-11:45:41.162389 f298           Options.writable_file_max_buffer_size: 1048576
2022/07/27-11:45:41.162395 f298             Options.delayed_write_rate : 16777216
2022/07/27-11:45:41.162403 f298             Options.max_total_wal_size: 0
2022/07/27-11:45:41.162410 f298             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/27-11:45:41.162417 f298                   Options.stats_dump_period_sec: 600
2022/07/27-11:45:41.162424 f298                 Options.stats_persist_period_sec: 600
2022/07/27-11:45:41.162431 f298                 Options.stats_history_buffer_size: 1048576
2022/07/27-11:45:41.162438 f298                          Options.max_open_files: -1
2022/07/27-11:45:41.162445 f298                          Options.bytes_per_sync: 0
2022/07/27-11:45:41.162452 f298                      Options.wal_bytes_per_sync: 0
2022/07/27-11:45:41.162459 f298                   Options.strict_bytes_per_sync: 0
2022/07/27-11:45:41.162466 f298       Options.compaction_readahead_size: 0
2022/07/27-11:45:41.162474 f298                  Options.max_background_flushes: -1
2022/07/27-11:45:41.162480 f298 Compression algorithms supported:
2022/07/27-11:45:41.162488 f298 	kZSTD supported: 1
2022/07/27-11:45:41.162495 f298 	kSnappyCompression supported: 1
2022/07/27-11:45:41.162502 f298 	kBZip2Compression supported: 0
2022/07/27-11:45:41.162509 f298 	kZlibCompression supported: 1
2022/07/27-11:45:41.162517 f298 	kLZ4Compression supported: 1
2022/07/27-11:45:41.162524 f298 	kXpressCompression supported: 0
2022/07/27-11:45:41.162531 f298 	kLZ4HCCompression supported: 1
2022/07/27-11:45:41.162538 f298 	kZSTDNotFinalCompression supported: 1
2022/07/27-11:45:41.162570 f298 Fast CRC32 supported: Supported on x86
2022/07/27-11:45:41.163702 f298 [db\version_set.cc:4578] Recovering from manifest file: ./data/script/MANIFEST-000072
2022/07/27-11:45:41.163879 f298 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/27-11:45:41.163892 f298               Options.comparator: leveldb.BytewiseComparator
2022/07/27-11:45:41.163900 f298           Options.merge_operator: None
2022/07/27-11:45:41.163907 f298        Options.compaction_filter: None
2022/07/27-11:45:41.163914 f298        Options.compaction_filter_factory: None
2022/07/27-11:45:41.163921 f298  Options.sst_partitioner_factory: None
2022/07/27-11:45:41.163928 f298         Options.memtable_factory: SkipListFactory
2022/07/27-11:45:41.163935 f298            Options.table_factory: BlockBasedTable
2022/07/27-11:45:41.163958 f298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D611E7310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020D613624F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/27-11:45:41.163966 f298        Options.write_buffer_size: 67108864
2022/07/27-11:45:41.163974 f298  Options.max_write_buffer_number: 2
2022/07/27-11:45:41.163981 f298          Options.compression: Snappy
2022/07/27-11:45:41.163988 f298                  Options.bottommost_compression: Disabled
2022/07/27-11:45:41.163995 f298       Options.prefix_extractor: nullptr
2022/07/27-11:45:41.164002 f298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-11:45:41.164009 f298             Options.num_levels: 7
2022/07/27-11:45:41.164015 f298        Options.min_write_buffer_number_to_merge: 1
2022/07/27-11:45:41.164022 f298     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-11:45:41.164030 f298     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-11:45:41.164037 f298            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-11:45:41.164045 f298                  Options.bottommost_compression_opts.level: 32767
2022/07/27-11:45:41.164052 f298               Options.bottommost_compression_opts.strategy: 0
2022/07/27-11:45:41.164059 f298         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-11:45:41.164066 f298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-11:45:41.164072 f298         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-11:45:41.164079 f298                  Options.bottommost_compression_opts.enabled: false
2022/07/27-11:45:41.164087 f298         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-11:45:41.164094 f298            Options.compression_opts.window_bits: -14
2022/07/27-11:45:41.164101 f298                  Options.compression_opts.level: 32767
2022/07/27-11:45:41.164108 f298               Options.compression_opts.strategy: 0
2022/07/27-11:45:41.164115 f298         Options.compression_opts.max_dict_bytes: 0
2022/07/27-11:45:41.164122 f298         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-11:45:41.164129 f298         Options.compression_opts.parallel_threads: 1
2022/07/27-11:45:41.164138 f298                  Options.compression_opts.enabled: false
2022/07/27-11:45:41.164146 f298         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-11:45:41.164154 f298      Options.level0_file_num_compaction_trigger: 4
2022/07/27-11:45:41.164161 f298          Options.level0_slowdown_writes_trigger: 20
2022/07/27-11:45:41.164168 f298              Options.level0_stop_writes_trigger: 36
2022/07/27-11:45:41.164175 f298                   Options.target_file_size_base: 67108864
2022/07/27-11:45:41.164182 f298             Options.target_file_size_multiplier: 1
2022/07/27-11:45:41.164189 f298                Options.max_bytes_for_level_base: 268435456
2022/07/27-11:45:41.164196 f298 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-11:45:41.164204 f298          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-11:45:41.164212 f298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-11:45:41.164219 f298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-11:45:41.164226 f298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-11:45:41.164233 f298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-11:45:41.164240 f298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-11:45:41.164246 f298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-11:45:41.164253 f298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-11:45:41.164261 f298       Options.max_sequential_skip_in_iterations: 8
2022/07/27-11:45:41.164288 f298                    Options.max_compaction_bytes: 1677721600
2022/07/27-11:45:41.164296 f298                        Options.arena_block_size: 1048576
2022/07/27-11:45:41.164303 f298   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-11:45:41.164324 f298   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-11:45:41.164331 f298       Options.rate_limit_delay_max_milliseconds: 100
2022/07/27-11:45:41.164338 f298                Options.disable_auto_compactions: 0
2022/07/27-11:45:41.164345 f298                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-11:45:41.164353 f298                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-11:45:41.164361 f298 Options.compaction_options_universal.size_ratio: 1
2022/07/27-11:45:41.164368 f298 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-11:45:41.164375 f298 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-11:45:41.164382 f298 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-11:45:41.164409 f298 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-11:45:41.164416 f298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-11:45:41.164423 f298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-11:45:41.164445 f298 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-11:45:41.164474 f298                   Options.table_properties_collectors: 
2022/07/27-11:45:41.164481 f298                   Options.inplace_update_support: 0
2022/07/27-11:45:41.164488 f298                 Options.inplace_update_num_locks: 10000
2022/07/27-11:45:41.164496 f298               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-11:45:41.164517 f298               Options.memtable_whole_key_filtering: 0
2022/07/27-11:45:41.164543 f298   Options.memtable_huge_page_size: 0
2022/07/27-11:45:41.164550 f298                           Options.bloom_locality: 0
2022/07/27-11:45:41.164558 f298                    Options.max_successive_merges: 0
2022/07/27-11:45:41.164566 f298                Options.optimize_filters_for_hits: 0
2022/07/27-11:45:41.164573 f298                Options.paranoid_file_checks: 0
2022/07/27-11:45:41.164580 f298                Options.force_consistency_checks: 1
2022/07/27-11:45:41.164601 f298                Options.report_bg_io_stats: 0
2022/07/27-11:45:41.164652 f298                               Options.ttl: 2592000
2022/07/27-11:45:41.164662 f298          Options.periodic_compaction_seconds: 0
2022/07/27-11:45:41.164670 f298                    Options.enable_blob_files: false
2022/07/27-11:45:41.164677 f298                        Options.min_blob_size: 0
2022/07/27-11:45:41.164684 f298                       Options.blob_file_size: 268435456
2022/07/27-11:45:41.164692 f298                Options.blob_compression_type: NoCompression
2022/07/27-11:45:41.164699 f298       Options.enable_blob_garbage_collection: false
2022/07/27-11:45:41.164706 f298   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-11:45:41.166157 f298 [db\version_set.cc:4626] Recovered from manifest file:./data/script/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 5, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/27-11:45:41.166175 f298 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 69
2022/07/27-11:45:41.167218 f298 [db\version_set.cc:4124] Creating manifest 76
2022/07/27-11:45:41.172516 f298 EVENT_LOG_v1 {"time_micros": 1658893541172510, "job": 1, "event": "recovery_started", "wal_files": [73]}
2022/07/27-11:45:41.172532 f298 [db\db_impl\db_impl_open.cc:856] Recovering log #73 mode 2
2022/07/27-11:45:41.172709 f298 [db\version_set.cc:4124] Creating manifest 77
2022/07/27-11:45:41.179033 f298 EVENT_LOG_v1 {"time_micros": 1658893541179025, "job": 1, "event": "recovery_finished"}
2022/07/27-11:45:41.180899 f298 [file\delete_scheduler.cc:77] Deleted file ./data/script/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/27-11:45:41.184940 f298 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000020D6128EC70
2022/07/27-11:45:41.185740 f298 DB pointer 0000020D6139A2B0
2022/07/27-11:45:47.198331 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-11:45:47.198443 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D613624F0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-11:55:47.213343 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-11:55:47.214157 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D613624F0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-12:05:47.226964 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-12:05:47.227090 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1206.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D613624F0 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-12:15:47.228818 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-12:15:47.228924 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1806.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D613624F0 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-12:25:47.243800 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-12:25:47.243924 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 2406.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D613624F0 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-12:35:47.249096 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-12:35:47.249243 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3006.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3006.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D613624F0 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-12:45:47.257876 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-12:45:47.257970 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3606.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D613624F0 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-12:55:47.262624 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-12:55:47.262741 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4206.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4206.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D613624F0 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-13:05:47.268281 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-13:05:47.268326 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4806.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4806.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D613624F0 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-13:15:47.275378 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-13:15:47.275496 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 5406.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D613624F0 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-13:25:47.289953 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-13:25:47.290112 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6006.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6006.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D613624F0 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-13:35:47.294389 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-13:35:47.294427 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6606.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D613624F0 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-13:45:47.299833 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-13:45:47.300112 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 7206.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7206.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D613624F0 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/27-13:55:47.301537 e43c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-13:55:47.301666 e43c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 7806.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7806.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020D613624F0 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
