2022/07/27-00:14:47.530915 e618 RocksDB version: 6.22.1
2022/07/27-00:14:47.531001 e618 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/27-00:14:47.531025 e618 Compile date 2021-07-25 08:39:20
2022/07/27-00:14:47.531043 e618 DB SUMMARY
2022/07/27-00:14:47.531060 e618 DB Session ID:  XBJMVB0DYC8JKK4J4LUX
2022/07/27-00:14:47.531837 e618 CURRENT file:  CURRENT
2022/07/27-00:14:47.531861 e618 IDENTITY file:  IDENTITY
2022/07/27-00:14:47.531915 e618 MANIFEST file:  MANIFEST-000062 size: 308 Bytes
2022/07/27-00:14:47.531936 e618 SST files in ./data/script dir, Total Num: 3, files: 000014.sst 000020.sst 000031.sst 
2022/07/27-00:14:47.531953 e618 Write Ahead Log file in ./data/script: 000063.log size: 0 ; 
2022/07/27-00:14:47.531970 e618                         Options.error_if_exists: 0
2022/07/27-00:14:47.532124 e618                       Options.create_if_missing: 1
2022/07/27-00:14:47.532138 e618                         Options.paranoid_checks: 1
2022/07/27-00:14:47.532146 e618             Options.flush_verify_memtable_count: 1
2022/07/27-00:14:47.532154 e618                               Options.track_and_verify_wals_in_manifest: 0
2022/07/27-00:14:47.532161 e618                                     Options.env: 00000184197708A0
2022/07/27-00:14:47.532169 e618                                      Options.fs: WinFS
2022/07/27-00:14:47.532176 e618                                Options.info_log: 0000018419BDCA30
2022/07/27-00:14:47.532183 e618                Options.max_file_opening_threads: 16
2022/07/27-00:14:47.532191 e618                              Options.statistics: 0000000000000000
2022/07/27-00:14:47.532198 e618                               Options.use_fsync: 0
2022/07/27-00:14:47.532205 e618                       Options.max_log_file_size: 0
2022/07/27-00:14:47.532212 e618                  Options.max_manifest_file_size: 1073741824
2022/07/27-00:14:47.532220 e618                   Options.log_file_time_to_roll: 0
2022/07/27-00:14:47.532227 e618                       Options.keep_log_file_num: 1000
2022/07/27-00:14:47.532234 e618                    Options.recycle_log_file_num: 0
2022/07/27-00:14:47.532241 e618                         Options.allow_fallocate: 1
2022/07/27-00:14:47.532248 e618                        Options.allow_mmap_reads: 0
2022/07/27-00:14:47.532255 e618                       Options.allow_mmap_writes: 0
2022/07/27-00:14:47.532262 e618                        Options.use_direct_reads: 0
2022/07/27-00:14:47.532270 e618                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/27-00:14:47.532277 e618          Options.create_missing_column_families: 0
2022/07/27-00:14:47.532285 e618                              Options.db_log_dir: 
2022/07/27-00:14:47.532292 e618                                 Options.wal_dir: ./data/script
2022/07/27-00:14:47.532299 e618                Options.table_cache_numshardbits: 6
2022/07/27-00:14:47.532306 e618                         Options.WAL_ttl_seconds: 0
2022/07/27-00:14:47.532313 e618                       Options.WAL_size_limit_MB: 0
2022/07/27-00:14:47.532320 e618                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/27-00:14:47.532328 e618             Options.manifest_preallocation_size: 4194304
2022/07/27-00:14:47.532335 e618                     Options.is_fd_close_on_exec: 1
2022/07/27-00:14:47.532343 e618                   Options.advise_random_on_open: 1
2022/07/27-00:14:47.532350 e618                    Options.db_write_buffer_size: 0
2022/07/27-00:14:47.532357 e618                    Options.write_buffer_manager: 0000018419CEEAB0
2022/07/27-00:14:47.532364 e618         Options.access_hint_on_compaction_start: 1
2022/07/27-00:14:47.532371 e618  Options.new_table_reader_for_compaction_inputs: 0
2022/07/27-00:14:47.532378 e618           Options.random_access_max_buffer_size: 1048576
2022/07/27-00:14:47.532385 e618                      Options.use_adaptive_mutex: 0
2022/07/27-00:14:47.532393 e618                            Options.rate_limiter: 0000000000000000
2022/07/27-00:14:47.532401 e618     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/27-00:14:47.532428 e618                       Options.wal_recovery_mode: 2
2022/07/27-00:14:47.532438 e618                  Options.enable_thread_tracking: 0
2022/07/27-00:14:47.532446 e618                  Options.enable_pipelined_write: 0
2022/07/27-00:14:47.532453 e618                  Options.unordered_write: 0
2022/07/27-00:14:47.532460 e618         Options.allow_concurrent_memtable_write: 1
2022/07/27-00:14:47.532467 e618      Options.enable_write_thread_adaptive_yield: 1
2022/07/27-00:14:47.532475 e618             Options.write_thread_max_yield_usec: 100
2022/07/27-00:14:47.532482 e618            Options.write_thread_slow_yield_usec: 3
2022/07/27-00:14:47.532489 e618                               Options.row_cache: None
2022/07/27-00:14:47.532496 e618                              Options.wal_filter: None
2022/07/27-00:14:47.532503 e618             Options.avoid_flush_during_recovery: 0
2022/07/27-00:14:47.532510 e618             Options.allow_ingest_behind: 0
2022/07/27-00:14:47.532517 e618             Options.preserve_deletes: 0
2022/07/27-00:14:47.532525 e618             Options.two_write_queues: 0
2022/07/27-00:14:47.532532 e618             Options.manual_wal_flush: 0
2022/07/27-00:14:47.532539 e618             Options.atomic_flush: 0
2022/07/27-00:14:47.532546 e618             Options.avoid_unnecessary_blocking_io: 0
2022/07/27-00:14:47.532553 e618                 Options.persist_stats_to_disk: 0
2022/07/27-00:14:47.532560 e618                 Options.write_dbid_to_manifest: 0
2022/07/27-00:14:47.532567 e618                 Options.log_readahead_size: 0
2022/07/27-00:14:47.532574 e618                 Options.file_checksum_gen_factory: Unknown
2022/07/27-00:14:47.532582 e618                 Options.best_efforts_recovery: 0
2022/07/27-00:14:47.532589 e618                Options.max_bgerror_resume_count: 2147483647
2022/07/27-00:14:47.532597 e618            Options.bgerror_resume_retry_interval: 1000000
2022/07/27-00:14:47.532604 e618             Options.allow_data_in_errors: 0
2022/07/27-00:14:47.532611 e618             Options.db_host_id: __hostname__
2022/07/27-00:14:47.532618 e618             Options.max_background_jobs: 2
2022/07/27-00:14:47.532625 e618             Options.max_background_compactions: -1
2022/07/27-00:14:47.532632 e618             Options.max_subcompactions: 1
2022/07/27-00:14:47.532640 e618             Options.avoid_flush_during_shutdown: 0
2022/07/27-00:14:47.532647 e618           Options.writable_file_max_buffer_size: 1048576
2022/07/27-00:14:47.532654 e618             Options.delayed_write_rate : 16777216
2022/07/27-00:14:47.532661 e618             Options.max_total_wal_size: 0
2022/07/27-00:14:47.532668 e618             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/27-00:14:47.532675 e618                   Options.stats_dump_period_sec: 600
2022/07/27-00:14:47.532682 e618                 Options.stats_persist_period_sec: 600
2022/07/27-00:14:47.532689 e618                 Options.stats_history_buffer_size: 1048576
2022/07/27-00:14:47.532697 e618                          Options.max_open_files: -1
2022/07/27-00:14:47.532704 e618                          Options.bytes_per_sync: 0
2022/07/27-00:14:47.532712 e618                      Options.wal_bytes_per_sync: 0
2022/07/27-00:14:47.532719 e618                   Options.strict_bytes_per_sync: 0
2022/07/27-00:14:47.532726 e618       Options.compaction_readahead_size: 0
2022/07/27-00:14:47.532733 e618                  Options.max_background_flushes: -1
2022/07/27-00:14:47.532740 e618 Compression algorithms supported:
2022/07/27-00:14:47.532748 e618 	kZSTD supported: 1
2022/07/27-00:14:47.532755 e618 	kSnappyCompression supported: 1
2022/07/27-00:14:47.532763 e618 	kBZip2Compression supported: 0
2022/07/27-00:14:47.532770 e618 	kZlibCompression supported: 1
2022/07/27-00:14:47.532777 e618 	kLZ4Compression supported: 1
2022/07/27-00:14:47.532784 e618 	kXpressCompression supported: 0
2022/07/27-00:14:47.532791 e618 	kLZ4HCCompression supported: 1
2022/07/27-00:14:47.532798 e618 	kZSTDNotFinalCompression supported: 1
2022/07/27-00:14:47.532831 e618 Fast CRC32 supported: Supported on x86
2022/07/27-00:14:47.533858 e618 [db\version_set.cc:4578] Recovering from manifest file: ./data/script/MANIFEST-000062
2022/07/27-00:14:47.534004 e618 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/27-00:14:47.534017 e618               Options.comparator: leveldb.BytewiseComparator
2022/07/27-00:14:47.534025 e618           Options.merge_operator: None
2022/07/27-00:14:47.534033 e618        Options.compaction_filter: None
2022/07/27-00:14:47.534040 e618        Options.compaction_filter_factory: None
2022/07/27-00:14:47.534048 e618  Options.sst_partitioner_factory: None
2022/07/27-00:14:47.534055 e618         Options.memtable_factory: SkipListFactory
2022/07/27-00:14:47.534062 e618            Options.table_factory: BlockBasedTable
2022/07/27-00:14:47.534086 e618            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018417DB4BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018419C98D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/27-00:14:47.534097 e618        Options.write_buffer_size: 67108864
2022/07/27-00:14:47.534104 e618  Options.max_write_buffer_number: 2
2022/07/27-00:14:47.534112 e618          Options.compression: Snappy
2022/07/27-00:14:47.534120 e618                  Options.bottommost_compression: Disabled
2022/07/27-00:14:47.534127 e618       Options.prefix_extractor: nullptr
2022/07/27-00:14:47.534134 e618   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-00:14:47.534141 e618             Options.num_levels: 7
2022/07/27-00:14:47.534148 e618        Options.min_write_buffer_number_to_merge: 1
2022/07/27-00:14:47.534155 e618     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-00:14:47.534162 e618     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-00:14:47.534170 e618            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-00:14:47.534177 e618                  Options.bottommost_compression_opts.level: 32767
2022/07/27-00:14:47.534185 e618               Options.bottommost_compression_opts.strategy: 0
2022/07/27-00:14:47.534192 e618         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-00:14:47.534199 e618         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-00:14:47.534206 e618         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-00:14:47.534213 e618                  Options.bottommost_compression_opts.enabled: false
2022/07/27-00:14:47.534220 e618         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-00:14:47.534228 e618            Options.compression_opts.window_bits: -14
2022/07/27-00:14:47.534236 e618                  Options.compression_opts.level: 32767
2022/07/27-00:14:47.534243 e618               Options.compression_opts.strategy: 0
2022/07/27-00:14:47.534250 e618         Options.compression_opts.max_dict_bytes: 0
2022/07/27-00:14:47.534258 e618         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-00:14:47.534265 e618         Options.compression_opts.parallel_threads: 1
2022/07/27-00:14:47.534273 e618                  Options.compression_opts.enabled: false
2022/07/27-00:14:47.534281 e618         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-00:14:47.534289 e618      Options.level0_file_num_compaction_trigger: 4
2022/07/27-00:14:47.534297 e618          Options.level0_slowdown_writes_trigger: 20
2022/07/27-00:14:47.534304 e618              Options.level0_stop_writes_trigger: 36
2022/07/27-00:14:47.534311 e618                   Options.target_file_size_base: 67108864
2022/07/27-00:14:47.534318 e618             Options.target_file_size_multiplier: 1
2022/07/27-00:14:47.534325 e618                Options.max_bytes_for_level_base: 268435456
2022/07/27-00:14:47.534332 e618 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-00:14:47.534339 e618          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-00:14:47.534347 e618 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-00:14:47.534355 e618 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-00:14:47.534363 e618 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-00:14:47.534370 e618 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-00:14:47.534377 e618 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-00:14:47.534384 e618 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-00:14:47.534391 e618 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-00:14:47.534399 e618       Options.max_sequential_skip_in_iterations: 8
2022/07/27-00:14:47.534406 e618                    Options.max_compaction_bytes: 1677721600
2022/07/27-00:14:47.534414 e618                        Options.arena_block_size: 1048576
2022/07/27-00:14:47.534421 e618   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-00:14:47.534428 e618   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-00:14:47.534436 e618       Options.rate_limit_delay_max_milliseconds: 100
2022/07/27-00:14:47.534443 e618                Options.disable_auto_compactions: 0
2022/07/27-00:14:47.534450 e618                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-00:14:47.534458 e618                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-00:14:47.534466 e618 Options.compaction_options_universal.size_ratio: 1
2022/07/27-00:14:47.534473 e618 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-00:14:47.534481 e618 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-00:14:47.534488 e618 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-00:14:47.534495 e618 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-00:14:47.534502 e618 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-00:14:47.534510 e618 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-00:14:47.534517 e618 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-00:14:47.534526 e618                   Options.table_properties_collectors: 
2022/07/27-00:14:47.534534 e618                   Options.inplace_update_support: 0
2022/07/27-00:14:47.534541 e618                 Options.inplace_update_num_locks: 10000
2022/07/27-00:14:47.534548 e618               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-00:14:47.534556 e618               Options.memtable_whole_key_filtering: 0
2022/07/27-00:14:47.534563 e618   Options.memtable_huge_page_size: 0
2022/07/27-00:14:47.534570 e618                           Options.bloom_locality: 0
2022/07/27-00:14:47.534577 e618                    Options.max_successive_merges: 0
2022/07/27-00:14:47.534585 e618                Options.optimize_filters_for_hits: 0
2022/07/27-00:14:47.534592 e618                Options.paranoid_file_checks: 0
2022/07/27-00:14:47.534599 e618                Options.force_consistency_checks: 1
2022/07/27-00:14:47.534606 e618                Options.report_bg_io_stats: 0
2022/07/27-00:14:47.534637 e618                               Options.ttl: 2592000
2022/07/27-00:14:47.534646 e618          Options.periodic_compaction_seconds: 0
2022/07/27-00:14:47.534654 e618                    Options.enable_blob_files: false
2022/07/27-00:14:47.534661 e618                        Options.min_blob_size: 0
2022/07/27-00:14:47.534668 e618                       Options.blob_file_size: 268435456
2022/07/27-00:14:47.534676 e618                Options.blob_compression_type: NoCompression
2022/07/27-00:14:47.534684 e618       Options.enable_blob_garbage_collection: false
2022/07/27-00:14:47.534691 e618   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-00:14:47.535794 e618 [db\version_set.cc:4626] Recovered from manifest file:./data/script/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 5, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/27-00:14:47.535809 e618 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 59
2022/07/27-00:14:47.536838 e618 [db\version_set.cc:4124] Creating manifest 66
2022/07/27-00:14:47.542163 e618 EVENT_LOG_v1 {"time_micros": 1658852087542156, "job": 1, "event": "recovery_started", "wal_files": [63]}
2022/07/27-00:14:47.542180 e618 [db\db_impl\db_impl_open.cc:856] Recovering log #63 mode 2
2022/07/27-00:14:47.542357 e618 [db\version_set.cc:4124] Creating manifest 67
2022/07/27-00:14:47.549841 e618 EVENT_LOG_v1 {"time_micros": 1658852087549835, "job": 1, "event": "recovery_finished"}
2022/07/27-00:14:47.551724 e618 [file\delete_scheduler.cc:77] Deleted file ./data/script/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/27-00:14:47.556230 e618 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000184197CC960
2022/07/27-00:14:47.557058 e618 DB pointer 0000018419D1AF40
2022/07/27-00:14:53.567564 eb2c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-00:14:53.567603 eb2c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000018419C98D70 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
