2022/07/25-23:15:52.781720 cde8 RocksDB version: 6.22.1
2022/07/25-23:15:52.781798 cde8 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/25-23:15:52.781824 cde8 Compile date 2021-07-25 08:39:20
2022/07/25-23:15:52.781843 cde8 DB SUMMARY
2022/07/25-23:15:52.781860 cde8 DB Session ID:  SDMSQPERFCH723USNZ72
2022/07/25-23:15:52.782344 cde8 CURRENT file:  CURRENT
2022/07/25-23:15:52.782370 cde8 IDENTITY file:  IDENTITY
2022/07/25-23:15:52.782424 cde8 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2022/07/25-23:15:52.782446 cde8 SST files in ./data/script dir, Total Num: 0, files: 
2022/07/25-23:15:52.782464 cde8 Write Ahead Log file in ./data/script: 000010.log size: 142 ; 
2022/07/25-23:15:52.782482 cde8                         Options.error_if_exists: 0
2022/07/25-23:15:52.782611 cde8                       Options.create_if_missing: 1
2022/07/25-23:15:52.782626 cde8                         Options.paranoid_checks: 1
2022/07/25-23:15:52.782633 cde8             Options.flush_verify_memtable_count: 1
2022/07/25-23:15:52.782641 cde8                               Options.track_and_verify_wals_in_manifest: 0
2022/07/25-23:15:52.782648 cde8                                     Options.env: 0000028B75EF3AA0
2022/07/25-23:15:52.782656 cde8                                      Options.fs: WinFS
2022/07/25-23:15:52.782663 cde8                                Options.info_log: 0000028B75D4D840
2022/07/25-23:15:52.782670 cde8                Options.max_file_opening_threads: 16
2022/07/25-23:15:52.782677 cde8                              Options.statistics: 0000000000000000
2022/07/25-23:15:52.782685 cde8                               Options.use_fsync: 0
2022/07/25-23:15:52.782692 cde8                       Options.max_log_file_size: 0
2022/07/25-23:15:52.782699 cde8                  Options.max_manifest_file_size: 1073741824
2022/07/25-23:15:52.782707 cde8                   Options.log_file_time_to_roll: 0
2022/07/25-23:15:52.782714 cde8                       Options.keep_log_file_num: 1000
2022/07/25-23:15:52.782721 cde8                    Options.recycle_log_file_num: 0
2022/07/25-23:15:52.782728 cde8                         Options.allow_fallocate: 1
2022/07/25-23:15:52.782735 cde8                        Options.allow_mmap_reads: 0
2022/07/25-23:15:52.782742 cde8                       Options.allow_mmap_writes: 0
2022/07/25-23:15:52.782750 cde8                        Options.use_direct_reads: 0
2022/07/25-23:15:52.782757 cde8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/25-23:15:52.782764 cde8          Options.create_missing_column_families: 0
2022/07/25-23:15:52.782772 cde8                              Options.db_log_dir: 
2022/07/25-23:15:52.782779 cde8                                 Options.wal_dir: ./data/script
2022/07/25-23:15:52.782786 cde8                Options.table_cache_numshardbits: 6
2022/07/25-23:15:52.782793 cde8                         Options.WAL_ttl_seconds: 0
2022/07/25-23:15:52.782800 cde8                       Options.WAL_size_limit_MB: 0
2022/07/25-23:15:52.782807 cde8                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/25-23:15:52.782815 cde8             Options.manifest_preallocation_size: 4194304
2022/07/25-23:15:52.782822 cde8                     Options.is_fd_close_on_exec: 1
2022/07/25-23:15:52.782829 cde8                   Options.advise_random_on_open: 1
2022/07/25-23:15:52.782836 cde8                    Options.db_write_buffer_size: 0
2022/07/25-23:15:52.782843 cde8                    Options.write_buffer_manager: 0000028B75F36530
2022/07/25-23:15:52.782851 cde8         Options.access_hint_on_compaction_start: 1
2022/07/25-23:15:52.782858 cde8  Options.new_table_reader_for_compaction_inputs: 0
2022/07/25-23:15:52.782865 cde8           Options.random_access_max_buffer_size: 1048576
2022/07/25-23:15:52.782872 cde8                      Options.use_adaptive_mutex: 0
2022/07/25-23:15:52.782880 cde8                            Options.rate_limiter: 0000000000000000
2022/07/25-23:15:52.782888 cde8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/25-23:15:52.782922 cde8                       Options.wal_recovery_mode: 2
2022/07/25-23:15:52.782932 cde8                  Options.enable_thread_tracking: 0
2022/07/25-23:15:52.782939 cde8                  Options.enable_pipelined_write: 0
2022/07/25-23:15:52.782946 cde8                  Options.unordered_write: 0
2022/07/25-23:15:52.782953 cde8         Options.allow_concurrent_memtable_write: 1
2022/07/25-23:15:52.782961 cde8      Options.enable_write_thread_adaptive_yield: 1
2022/07/25-23:15:52.782968 cde8             Options.write_thread_max_yield_usec: 100
2022/07/25-23:15:52.782975 cde8            Options.write_thread_slow_yield_usec: 3
2022/07/25-23:15:52.782982 cde8                               Options.row_cache: None
2022/07/25-23:15:52.782989 cde8                              Options.wal_filter: None
2022/07/25-23:15:52.782996 cde8             Options.avoid_flush_during_recovery: 0
2022/07/25-23:15:52.783003 cde8             Options.allow_ingest_behind: 0
2022/07/25-23:15:52.783010 cde8             Options.preserve_deletes: 0
2022/07/25-23:15:52.783018 cde8             Options.two_write_queues: 0
2022/07/25-23:15:52.783025 cde8             Options.manual_wal_flush: 0
2022/07/25-23:15:52.783032 cde8             Options.atomic_flush: 0
2022/07/25-23:15:52.783039 cde8             Options.avoid_unnecessary_blocking_io: 0
2022/07/25-23:15:52.783046 cde8                 Options.persist_stats_to_disk: 0
2022/07/25-23:15:52.783053 cde8                 Options.write_dbid_to_manifest: 0
2022/07/25-23:15:52.783060 cde8                 Options.log_readahead_size: 0
2022/07/25-23:15:52.783067 cde8                 Options.file_checksum_gen_factory: Unknown
2022/07/25-23:15:52.783075 cde8                 Options.best_efforts_recovery: 0
2022/07/25-23:15:52.783083 cde8                Options.max_bgerror_resume_count: 2147483647
2022/07/25-23:15:52.783090 cde8            Options.bgerror_resume_retry_interval: 1000000
2022/07/25-23:15:52.783097 cde8             Options.allow_data_in_errors: 0
2022/07/25-23:15:52.783104 cde8             Options.db_host_id: __hostname__
2022/07/25-23:15:52.783112 cde8             Options.max_background_jobs: 2
2022/07/25-23:15:52.783119 cde8             Options.max_background_compactions: -1
2022/07/25-23:15:52.783127 cde8             Options.max_subcompactions: 1
2022/07/25-23:15:52.783134 cde8             Options.avoid_flush_during_shutdown: 0
2022/07/25-23:15:52.783142 cde8           Options.writable_file_max_buffer_size: 1048576
2022/07/25-23:15:52.783149 cde8             Options.delayed_write_rate : 16777216
2022/07/25-23:15:52.783157 cde8             Options.max_total_wal_size: 0
2022/07/25-23:15:52.783164 cde8             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/25-23:15:52.783171 cde8                   Options.stats_dump_period_sec: 600
2022/07/25-23:15:52.783179 cde8                 Options.stats_persist_period_sec: 600
2022/07/25-23:15:52.783186 cde8                 Options.stats_history_buffer_size: 1048576
2022/07/25-23:15:52.783194 cde8                          Options.max_open_files: -1
2022/07/25-23:15:52.783202 cde8                          Options.bytes_per_sync: 0
2022/07/25-23:15:52.783209 cde8                      Options.wal_bytes_per_sync: 0
2022/07/25-23:15:52.783216 cde8                   Options.strict_bytes_per_sync: 0
2022/07/25-23:15:52.783224 cde8       Options.compaction_readahead_size: 0
2022/07/25-23:15:52.783231 cde8                  Options.max_background_flushes: -1
2022/07/25-23:15:52.783239 cde8 Compression algorithms supported:
2022/07/25-23:15:52.783246 cde8 	kZSTD supported: 1
2022/07/25-23:15:52.783254 cde8 	kSnappyCompression supported: 1
2022/07/25-23:15:52.783262 cde8 	kBZip2Compression supported: 0
2022/07/25-23:15:52.783269 cde8 	kZlibCompression supported: 1
2022/07/25-23:15:52.783277 cde8 	kLZ4Compression supported: 1
2022/07/25-23:15:52.783285 cde8 	kXpressCompression supported: 0
2022/07/25-23:15:52.783293 cde8 	kLZ4HCCompression supported: 1
2022/07/25-23:15:52.783301 cde8 	kZSTDNotFinalCompression supported: 1
2022/07/25-23:15:52.783337 cde8 Fast CRC32 supported: Supported on x86
2022/07/25-23:15:52.784933 cde8 [db\version_set.cc:4578] Recovering from manifest file: ./data/script/MANIFEST-000009
2022/07/25-23:15:52.785087 cde8 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/25-23:15:52.785102 cde8               Options.comparator: leveldb.BytewiseComparator
2022/07/25-23:15:52.785110 cde8           Options.merge_operator: None
2022/07/25-23:15:52.785117 cde8        Options.compaction_filter: None
2022/07/25-23:15:52.785125 cde8        Options.compaction_filter_factory: None
2022/07/25-23:15:52.785132 cde8  Options.sst_partitioner_factory: None
2022/07/25-23:15:52.785139 cde8         Options.memtable_factory: SkipListFactory
2022/07/25-23:15:52.785146 cde8            Options.table_factory: BlockBasedTable
2022/07/25-23:15:52.785172 cde8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028B75E5DE30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028B7219E560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/25-23:15:52.785181 cde8        Options.write_buffer_size: 67108864
2022/07/25-23:15:52.785189 cde8  Options.max_write_buffer_number: 2
2022/07/25-23:15:52.785196 cde8          Options.compression: Snappy
2022/07/25-23:15:52.785203 cde8                  Options.bottommost_compression: Disabled
2022/07/25-23:15:52.785210 cde8       Options.prefix_extractor: nullptr
2022/07/25-23:15:52.785217 cde8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-23:15:52.785224 cde8             Options.num_levels: 7
2022/07/25-23:15:52.785231 cde8        Options.min_write_buffer_number_to_merge: 1
2022/07/25-23:15:52.785239 cde8     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-23:15:52.785246 cde8     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-23:15:52.785254 cde8            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-23:15:52.785261 cde8                  Options.bottommost_compression_opts.level: 32767
2022/07/25-23:15:52.785268 cde8               Options.bottommost_compression_opts.strategy: 0
2022/07/25-23:15:52.785275 cde8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-23:15:52.785284 cde8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-23:15:52.785291 cde8         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-23:15:52.785299 cde8                  Options.bottommost_compression_opts.enabled: false
2022/07/25-23:15:52.785307 cde8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-23:15:52.785314 cde8            Options.compression_opts.window_bits: -14
2022/07/25-23:15:52.785321 cde8                  Options.compression_opts.level: 32767
2022/07/25-23:15:52.785329 cde8               Options.compression_opts.strategy: 0
2022/07/25-23:15:52.785336 cde8         Options.compression_opts.max_dict_bytes: 0
2022/07/25-23:15:52.785343 cde8         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-23:15:52.785350 cde8         Options.compression_opts.parallel_threads: 1
2022/07/25-23:15:52.785361 cde8                  Options.compression_opts.enabled: false
2022/07/25-23:15:52.785370 cde8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-23:15:52.785377 cde8      Options.level0_file_num_compaction_trigger: 4
2022/07/25-23:15:52.785385 cde8          Options.level0_slowdown_writes_trigger: 20
2022/07/25-23:15:52.785392 cde8              Options.level0_stop_writes_trigger: 36
2022/07/25-23:15:52.785399 cde8                   Options.target_file_size_base: 67108864
2022/07/25-23:15:52.785406 cde8             Options.target_file_size_multiplier: 1
2022/07/25-23:15:52.785413 cde8                Options.max_bytes_for_level_base: 268435456
2022/07/25-23:15:52.785421 cde8 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-23:15:52.785428 cde8          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-23:15:52.785436 cde8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-23:15:52.785444 cde8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-23:15:52.785451 cde8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-23:15:52.785458 cde8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-23:15:52.785465 cde8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-23:15:52.785473 cde8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-23:15:52.785480 cde8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-23:15:52.785487 cde8       Options.max_sequential_skip_in_iterations: 8
2022/07/25-23:15:52.785495 cde8                    Options.max_compaction_bytes: 1677721600
2022/07/25-23:15:52.785502 cde8                        Options.arena_block_size: 1048576
2022/07/25-23:15:52.785509 cde8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-23:15:52.785516 cde8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-23:15:52.785524 cde8       Options.rate_limit_delay_max_milliseconds: 100
2022/07/25-23:15:52.785531 cde8                Options.disable_auto_compactions: 0
2022/07/25-23:15:52.785540 cde8                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-23:15:52.785548 cde8                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-23:15:52.785555 cde8 Options.compaction_options_universal.size_ratio: 1
2022/07/25-23:15:52.785562 cde8 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-23:15:52.785569 cde8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-23:15:52.785576 cde8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-23:15:52.785583 cde8 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-23:15:52.785592 cde8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-23:15:52.785599 cde8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-23:15:52.785607 cde8 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-23:15:52.785615 cde8                   Options.table_properties_collectors: 
2022/07/25-23:15:52.785623 cde8                   Options.inplace_update_support: 0
2022/07/25-23:15:52.785630 cde8                 Options.inplace_update_num_locks: 10000
2022/07/25-23:15:52.785637 cde8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-23:15:52.785644 cde8               Options.memtable_whole_key_filtering: 0
2022/07/25-23:15:52.785652 cde8   Options.memtable_huge_page_size: 0
2022/07/25-23:15:52.785659 cde8                           Options.bloom_locality: 0
2022/07/25-23:15:52.785666 cde8                    Options.max_successive_merges: 0
2022/07/25-23:15:52.785673 cde8                Options.optimize_filters_for_hits: 0
2022/07/25-23:15:52.785680 cde8                Options.paranoid_file_checks: 0
2022/07/25-23:15:52.785687 cde8                Options.force_consistency_checks: 1
2022/07/25-23:15:52.785694 cde8                Options.report_bg_io_stats: 0
2022/07/25-23:15:52.785701 cde8                               Options.ttl: 2592000
2022/07/25-23:15:52.785742 cde8          Options.periodic_compaction_seconds: 0
2022/07/25-23:15:52.785752 cde8                    Options.enable_blob_files: false
2022/07/25-23:15:52.785760 cde8                        Options.min_blob_size: 0
2022/07/25-23:15:52.785767 cde8                       Options.blob_file_size: 268435456
2022/07/25-23:15:52.785774 cde8                Options.blob_compression_type: NoCompression
2022/07/25-23:15:52.785781 cde8       Options.enable_blob_garbage_collection: false
2022/07/25-23:15:52.785788 cde8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-23:15:52.786810 cde8 [db\version_set.cc:4626] Recovered from manifest file:./data/script/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/25-23:15:52.786829 cde8 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 6
2022/07/25-23:15:52.787553 cde8 [db\version_set.cc:4124] Creating manifest 13
2022/07/25-23:15:52.792557 cde8 EVENT_LOG_v1 {"time_micros": 1658762152792550, "job": 1, "event": "recovery_started", "wal_files": [10]}
2022/07/25-23:15:52.792577 cde8 [db\db_impl\db_impl_open.cc:856] Recovering log #10 mode 2
2022/07/25-23:15:52.795675 cde8 EVENT_LOG_v1 {"time_micros": 1658762152795633, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1038, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 115, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 102, "raw_average_value_size": 102, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658762152, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cca30c57-0c27-11ed-8729-002b6739723f", "db_session_id": "SDMSQPERFCH723USNZ72"}}
2022/07/25-23:15:52.795740 cde8 [db\version_set.cc:4124] Creating manifest 15
2022/07/25-23:15:52.802448 cde8 EVENT_LOG_v1 {"time_micros": 1658762152802442, "job": 1, "event": "recovery_finished"}
2022/07/25-23:15:52.804070 cde8 [file\delete_scheduler.cc:77] Deleted file ./data/script/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/25-23:15:52.825154 cde8 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000028B763A4450
2022/07/25-23:15:52.825737 cde8 DB pointer 0000028B763FCB90
2022/07/25-23:15:58.841134 bb28 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-23:15:58.841167 bb28 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000028B7219E560 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.21 KB,0.00251532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
