2022/07/26-22:59:59.977025 c7cc RocksDB version: 6.22.1
2022/07/26-22:59:59.977138 c7cc Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/26-22:59:59.977172 c7cc Compile date 2021-07-25 08:39:20
2022/07/26-22:59:59.977196 c7cc DB SUMMARY
2022/07/26-22:59:59.977219 c7cc DB Session ID:  ZSZ2LPHXFCGEP6JWHIXZ
2022/07/26-22:59:59.978146 c7cc CURRENT file:  CURRENT
2022/07/26-22:59:59.978194 c7cc IDENTITY file:  IDENTITY
2022/07/26-22:59:59.978271 c7cc MANIFEST file:  MANIFEST-000026 size: 225 Bytes
2022/07/26-22:59:59.978301 c7cc SST files in ./data/script dir, Total Num: 2, files: 000014.sst 000020.sst 
2022/07/26-22:59:59.978324 c7cc Write Ahead Log file in ./data/script: 000027.log size: 78 ; 
2022/07/26-22:59:59.978348 c7cc                         Options.error_if_exists: 0
2022/07/26-22:59:59.978495 c7cc                       Options.create_if_missing: 1
2022/07/26-22:59:59.978510 c7cc                         Options.paranoid_checks: 1
2022/07/26-22:59:59.978521 c7cc             Options.flush_verify_memtable_count: 1
2022/07/26-22:59:59.978531 c7cc                               Options.track_and_verify_wals_in_manifest: 0
2022/07/26-22:59:59.978542 c7cc                                     Options.env: 000001A21826B630
2022/07/26-22:59:59.978553 c7cc                                      Options.fs: WinFS
2022/07/26-22:59:59.978564 c7cc                                Options.info_log: 000001A27E689BF0
2022/07/26-22:59:59.978575 c7cc                Options.max_file_opening_threads: 16
2022/07/26-22:59:59.978586 c7cc                              Options.statistics: 0000000000000000
2022/07/26-22:59:59.978597 c7cc                               Options.use_fsync: 0
2022/07/26-22:59:59.978606 c7cc                       Options.max_log_file_size: 0
2022/07/26-22:59:59.978616 c7cc                  Options.max_manifest_file_size: 1073741824
2022/07/26-22:59:59.978625 c7cc                   Options.log_file_time_to_roll: 0
2022/07/26-22:59:59.978635 c7cc                       Options.keep_log_file_num: 1000
2022/07/26-22:59:59.978646 c7cc                    Options.recycle_log_file_num: 0
2022/07/26-22:59:59.978656 c7cc                         Options.allow_fallocate: 1
2022/07/26-22:59:59.978666 c7cc                        Options.allow_mmap_reads: 0
2022/07/26-22:59:59.978675 c7cc                       Options.allow_mmap_writes: 0
2022/07/26-22:59:59.978684 c7cc                        Options.use_direct_reads: 0
2022/07/26-22:59:59.978693 c7cc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/26-22:59:59.978703 c7cc          Options.create_missing_column_families: 0
2022/07/26-22:59:59.978712 c7cc                              Options.db_log_dir: 
2022/07/26-22:59:59.978724 c7cc                                 Options.wal_dir: ./data/script
2022/07/26-22:59:59.978735 c7cc                Options.table_cache_numshardbits: 6
2022/07/26-22:59:59.978745 c7cc                         Options.WAL_ttl_seconds: 0
2022/07/26-22:59:59.978754 c7cc                       Options.WAL_size_limit_MB: 0
2022/07/26-22:59:59.978763 c7cc                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/26-22:59:59.978773 c7cc             Options.manifest_preallocation_size: 4194304
2022/07/26-22:59:59.978783 c7cc                     Options.is_fd_close_on_exec: 1
2022/07/26-22:59:59.978794 c7cc                   Options.advise_random_on_open: 1
2022/07/26-22:59:59.978805 c7cc                    Options.db_write_buffer_size: 0
2022/07/26-22:59:59.978815 c7cc                    Options.write_buffer_manager: 000001A27E684DF0
2022/07/26-22:59:59.978825 c7cc         Options.access_hint_on_compaction_start: 1
2022/07/26-22:59:59.978835 c7cc  Options.new_table_reader_for_compaction_inputs: 0
2022/07/26-22:59:59.978845 c7cc           Options.random_access_max_buffer_size: 1048576
2022/07/26-22:59:59.978855 c7cc                      Options.use_adaptive_mutex: 0
2022/07/26-22:59:59.978865 c7cc                            Options.rate_limiter: 0000000000000000
2022/07/26-22:59:59.978876 c7cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/26-22:59:59.978932 c7cc                       Options.wal_recovery_mode: 2
2022/07/26-22:59:59.978947 c7cc                  Options.enable_thread_tracking: 0
2022/07/26-22:59:59.978957 c7cc                  Options.enable_pipelined_write: 0
2022/07/26-22:59:59.978967 c7cc                  Options.unordered_write: 0
2022/07/26-22:59:59.978977 c7cc         Options.allow_concurrent_memtable_write: 1
2022/07/26-22:59:59.978986 c7cc      Options.enable_write_thread_adaptive_yield: 1
2022/07/26-22:59:59.978996 c7cc             Options.write_thread_max_yield_usec: 100
2022/07/26-22:59:59.979007 c7cc            Options.write_thread_slow_yield_usec: 3
2022/07/26-22:59:59.979017 c7cc                               Options.row_cache: None
2022/07/26-22:59:59.979027 c7cc                              Options.wal_filter: None
2022/07/26-22:59:59.979038 c7cc             Options.avoid_flush_during_recovery: 0
2022/07/26-22:59:59.979047 c7cc             Options.allow_ingest_behind: 0
2022/07/26-22:59:59.979057 c7cc             Options.preserve_deletes: 0
2022/07/26-22:59:59.979068 c7cc             Options.two_write_queues: 0
2022/07/26-22:59:59.979078 c7cc             Options.manual_wal_flush: 0
2022/07/26-22:59:59.979088 c7cc             Options.atomic_flush: 0
2022/07/26-22:59:59.979098 c7cc             Options.avoid_unnecessary_blocking_io: 0
2022/07/26-22:59:59.979108 c7cc                 Options.persist_stats_to_disk: 0
2022/07/26-22:59:59.979118 c7cc                 Options.write_dbid_to_manifest: 0
2022/07/26-22:59:59.979128 c7cc                 Options.log_readahead_size: 0
2022/07/26-22:59:59.979138 c7cc                 Options.file_checksum_gen_factory: Unknown
2022/07/26-22:59:59.979148 c7cc                 Options.best_efforts_recovery: 0
2022/07/26-22:59:59.979158 c7cc                Options.max_bgerror_resume_count: 2147483647
2022/07/26-22:59:59.979168 c7cc            Options.bgerror_resume_retry_interval: 1000000
2022/07/26-22:59:59.979178 c7cc             Options.allow_data_in_errors: 0
2022/07/26-22:59:59.979188 c7cc             Options.db_host_id: __hostname__
2022/07/26-22:59:59.979198 c7cc             Options.max_background_jobs: 2
2022/07/26-22:59:59.979208 c7cc             Options.max_background_compactions: -1
2022/07/26-22:59:59.979219 c7cc             Options.max_subcompactions: 1
2022/07/26-22:59:59.979229 c7cc             Options.avoid_flush_during_shutdown: 0
2022/07/26-22:59:59.979240 c7cc           Options.writable_file_max_buffer_size: 1048576
2022/07/26-22:59:59.979251 c7cc             Options.delayed_write_rate : 16777216
2022/07/26-22:59:59.979262 c7cc             Options.max_total_wal_size: 0
2022/07/26-22:59:59.979272 c7cc             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/26-22:59:59.979282 c7cc                   Options.stats_dump_period_sec: 600
2022/07/26-22:59:59.979292 c7cc                 Options.stats_persist_period_sec: 600
2022/07/26-22:59:59.979302 c7cc                 Options.stats_history_buffer_size: 1048576
2022/07/26-22:59:59.979313 c7cc                          Options.max_open_files: -1
2022/07/26-22:59:59.979324 c7cc                          Options.bytes_per_sync: 0
2022/07/26-22:59:59.979335 c7cc                      Options.wal_bytes_per_sync: 0
2022/07/26-22:59:59.979345 c7cc                   Options.strict_bytes_per_sync: 0
2022/07/26-22:59:59.979355 c7cc       Options.compaction_readahead_size: 0
2022/07/26-22:59:59.979365 c7cc                  Options.max_background_flushes: -1
2022/07/26-22:59:59.979375 c7cc Compression algorithms supported:
2022/07/26-22:59:59.979386 c7cc 	kZSTD supported: 1
2022/07/26-22:59:59.979397 c7cc 	kSnappyCompression supported: 1
2022/07/26-22:59:59.979408 c7cc 	kBZip2Compression supported: 0
2022/07/26-22:59:59.979419 c7cc 	kZlibCompression supported: 1
2022/07/26-22:59:59.979429 c7cc 	kLZ4Compression supported: 1
2022/07/26-22:59:59.979439 c7cc 	kXpressCompression supported: 0
2022/07/26-22:59:59.979448 c7cc 	kLZ4HCCompression supported: 1
2022/07/26-22:59:59.979458 c7cc 	kZSTDNotFinalCompression supported: 1
2022/07/26-22:59:59.979510 c7cc Fast CRC32 supported: Supported on x86
2022/07/26-22:59:59.981447 c7cc [db\version_set.cc:4578] Recovering from manifest file: ./data/script/MANIFEST-000026
2022/07/26-22:59:59.981895 c7cc [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/26-22:59:59.981924 c7cc               Options.comparator: leveldb.BytewiseComparator
2022/07/26-22:59:59.981936 c7cc           Options.merge_operator: None
2022/07/26-22:59:59.981954 c7cc        Options.compaction_filter: None
2022/07/26-22:59:59.981966 c7cc        Options.compaction_filter_factory: None
2022/07/26-22:59:59.981976 c7cc  Options.sst_partitioner_factory: None
2022/07/26-22:59:59.981985 c7cc         Options.memtable_factory: SkipListFactory
2022/07/26-22:59:59.981996 c7cc            Options.table_factory: BlockBasedTable
2022/07/26-22:59:59.982040 c7cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A27EF1C560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A2184AAEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/26-22:59:59.982053 c7cc        Options.write_buffer_size: 67108864
2022/07/26-22:59:59.982063 c7cc  Options.max_write_buffer_number: 2
2022/07/26-22:59:59.982073 c7cc          Options.compression: Snappy
2022/07/26-22:59:59.982084 c7cc                  Options.bottommost_compression: Disabled
2022/07/26-22:59:59.982095 c7cc       Options.prefix_extractor: nullptr
2022/07/26-22:59:59.982105 c7cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/26-22:59:59.982114 c7cc             Options.num_levels: 7
2022/07/26-22:59:59.982124 c7cc        Options.min_write_buffer_number_to_merge: 1
2022/07/26-22:59:59.982134 c7cc     Options.max_write_buffer_number_to_maintain: 0
2022/07/26-22:59:59.982144 c7cc     Options.max_write_buffer_size_to_maintain: 0
2022/07/26-22:59:59.982154 c7cc            Options.bottommost_compression_opts.window_bits: -14
2022/07/26-22:59:59.982165 c7cc                  Options.bottommost_compression_opts.level: 32767
2022/07/26-22:59:59.982176 c7cc               Options.bottommost_compression_opts.strategy: 0
2022/07/26-22:59:59.982187 c7cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/26-22:59:59.982197 c7cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/26-22:59:59.982207 c7cc         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/26-22:59:59.982217 c7cc                  Options.bottommost_compression_opts.enabled: false
2022/07/26-22:59:59.982228 c7cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/26-22:59:59.982238 c7cc            Options.compression_opts.window_bits: -14
2022/07/26-22:59:59.982249 c7cc                  Options.compression_opts.level: 32767
2022/07/26-22:59:59.982260 c7cc               Options.compression_opts.strategy: 0
2022/07/26-22:59:59.982270 c7cc         Options.compression_opts.max_dict_bytes: 0
2022/07/26-22:59:59.982281 c7cc         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/26-22:59:59.982291 c7cc         Options.compression_opts.parallel_threads: 1
2022/07/26-22:59:59.982363 c7cc                  Options.compression_opts.enabled: false
2022/07/26-22:59:59.982379 c7cc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/26-22:59:59.982390 c7cc      Options.level0_file_num_compaction_trigger: 4
2022/07/26-22:59:59.982401 c7cc          Options.level0_slowdown_writes_trigger: 20
2022/07/26-22:59:59.982412 c7cc              Options.level0_stop_writes_trigger: 36
2022/07/26-22:59:59.982422 c7cc                   Options.target_file_size_base: 67108864
2022/07/26-22:59:59.982432 c7cc             Options.target_file_size_multiplier: 1
2022/07/26-22:59:59.982442 c7cc                Options.max_bytes_for_level_base: 268435456
2022/07/26-22:59:59.982452 c7cc Options.level_compaction_dynamic_level_bytes: 0
2022/07/26-22:59:59.982461 c7cc          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/26-22:59:59.982473 c7cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/26-22:59:59.982483 c7cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/26-22:59:59.982494 c7cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/26-22:59:59.982504 c7cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/26-22:59:59.982514 c7cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/26-22:59:59.982524 c7cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/26-22:59:59.982533 c7cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/26-22:59:59.982544 c7cc       Options.max_sequential_skip_in_iterations: 8
2022/07/26-22:59:59.982553 c7cc                    Options.max_compaction_bytes: 1677721600
2022/07/26-22:59:59.982564 c7cc                        Options.arena_block_size: 1048576
2022/07/26-22:59:59.982574 c7cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/26-22:59:59.982584 c7cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/26-22:59:59.982594 c7cc       Options.rate_limit_delay_max_milliseconds: 100
2022/07/26-22:59:59.982603 c7cc                Options.disable_auto_compactions: 0
2022/07/26-22:59:59.982615 c7cc                        Options.compaction_style: kCompactionStyleLevel
2022/07/26-22:59:59.982625 c7cc                          Options.compaction_pri: kMinOverlappingRatio
2022/07/26-22:59:59.982635 c7cc Options.compaction_options_universal.size_ratio: 1
2022/07/26-22:59:59.982646 c7cc Options.compaction_options_universal.min_merge_width: 2
2022/07/26-22:59:59.982655 c7cc Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/26-22:59:59.982665 c7cc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/26-22:59:59.982675 c7cc Options.compaction_options_universal.compression_size_percent: -1
2022/07/26-22:59:59.982685 c7cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/26-22:59:59.982695 c7cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/26-22:59:59.982705 c7cc Options.compaction_options_fifo.allow_compaction: 0
2022/07/26-22:59:59.982722 c7cc                   Options.table_properties_collectors: 
2022/07/26-22:59:59.982735 c7cc                   Options.inplace_update_support: 0
2022/07/26-22:59:59.982745 c7cc                 Options.inplace_update_num_locks: 10000
2022/07/26-22:59:59.982755 c7cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/26-22:59:59.982766 c7cc               Options.memtable_whole_key_filtering: 0
2022/07/26-22:59:59.982776 c7cc   Options.memtable_huge_page_size: 0
2022/07/26-22:59:59.982786 c7cc                           Options.bloom_locality: 0
2022/07/26-22:59:59.982795 c7cc                    Options.max_successive_merges: 0
2022/07/26-22:59:59.982806 c7cc                Options.optimize_filters_for_hits: 0
2022/07/26-22:59:59.982816 c7cc                Options.paranoid_file_checks: 0
2022/07/26-22:59:59.982825 c7cc                Options.force_consistency_checks: 1
2022/07/26-22:59:59.982835 c7cc                Options.report_bg_io_stats: 0
2022/07/26-22:59:59.982844 c7cc                               Options.ttl: 2592000
2022/07/26-22:59:59.982858 c7cc          Options.periodic_compaction_seconds: 0
2022/07/26-22:59:59.982869 c7cc                    Options.enable_blob_files: false
2022/07/26-22:59:59.982879 c7cc                        Options.min_blob_size: 0
2022/07/26-22:59:59.982889 c7cc                       Options.blob_file_size: 268435456
2022/07/26-22:59:59.982901 c7cc                Options.blob_compression_type: NoCompression
2022/07/26-22:59:59.982910 c7cc       Options.enable_blob_garbage_collection: false
2022/07/26-22:59:59.982919 c7cc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/26-22:59:59.984887 c7cc [db\version_set.cc:4626] Recovered from manifest file:./data/script/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 3, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/26-22:59:59.984920 c7cc [db\version_set.cc:4635] Column family [default] (ID 0), log number is 23
2022/07/26-22:59:59.987383 c7cc [db\version_set.cc:4124] Creating manifest 30
2022/07/26-22:59:59.996058 c7cc EVENT_LOG_v1 {"time_micros": 1658847599996047, "job": 1, "event": "recovery_started", "wal_files": [27]}
2022/07/26-22:59:59.996090 c7cc [db\db_impl\db_impl_open.cc:856] Recovering log #27 mode 2
2022/07/26-22:59:59.999882 c7cc EVENT_LOG_v1 {"time_micros": 1658847599999818, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 988, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 26, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658847599, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cca30c57-0c27-11ed-8729-002b6739723f", "db_session_id": "ZSZ2LPHXFCGEP6JWHIXZ"}}
2022/07/26-22:59:59.999973 c7cc [db\version_set.cc:4124] Creating manifest 32
2022/07/26-23:00:00.009658 c7cc EVENT_LOG_v1 {"time_micros": 1658847600009643, "job": 1, "event": "recovery_finished"}
2022/07/26-23:00:00.012619 c7cc [file\delete_scheduler.cc:77] Deleted file ./data/script/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/26-23:00:00.050446 c7cc [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001A2181B1BF0
2022/07/26-23:00:00.055350 c7cc DB pointer 000001A27E9F9850
2022/07/26-23:00:06.067014 c48c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/26-23:00:06.067048 c48c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001A2184AAEA0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/26-23:10:06.080779 c48c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/26-23:10:06.080832 c48c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 606.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001A2184AAEA0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/26-23:20:06.091790 c48c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/26-23:20:06.099532 c48c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1206.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001A2184AAEA0 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
