2022/07/26-23:26:52.180028 e12c RocksDB version: 6.22.1
2022/07/26-23:26:52.180156 e12c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/26-23:26:52.180194 e12c Compile date 2021-07-25 08:39:20
2022/07/26-23:26:52.180221 e12c DB SUMMARY
2022/07/26-23:26:52.180245 e12c DB Session ID:  DIZTFNDX2CW4URYI91EZ
2022/07/26-23:26:52.181391 e12c CURRENT file:  CURRENT
2022/07/26-23:26:52.181442 e12c IDENTITY file:  IDENTITY
2022/07/26-23:26:52.181523 e12c MANIFEST file:  MANIFEST-000032 size: 308 Bytes
2022/07/26-23:26:52.181555 e12c SST files in ./data/script dir, Total Num: 3, files: 000014.sst 000020.sst 000031.sst 
2022/07/26-23:26:52.181581 e12c Write Ahead Log file in ./data/script: 000033.log size: 0 ; 
2022/07/26-23:26:52.181607 e12c                         Options.error_if_exists: 0
2022/07/26-23:26:52.181938 e12c                       Options.create_if_missing: 1
2022/07/26-23:26:52.181960 e12c                         Options.paranoid_checks: 1
2022/07/26-23:26:52.181972 e12c             Options.flush_verify_memtable_count: 1
2022/07/26-23:26:52.181982 e12c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/26-23:26:52.181993 e12c                                     Options.env: 00000208B1E3CCE0
2022/07/26-23:26:52.182004 e12c                                      Options.fs: WinFS
2022/07/26-23:26:52.182015 e12c                                Options.info_log: 00000208B24E8010
2022/07/26-23:26:52.182025 e12c                Options.max_file_opening_threads: 16
2022/07/26-23:26:52.182035 e12c                              Options.statistics: 0000000000000000
2022/07/26-23:26:52.182046 e12c                               Options.use_fsync: 0
2022/07/26-23:26:52.182056 e12c                       Options.max_log_file_size: 0
2022/07/26-23:26:52.182066 e12c                  Options.max_manifest_file_size: 1073741824
2022/07/26-23:26:52.182076 e12c                   Options.log_file_time_to_roll: 0
2022/07/26-23:26:52.182087 e12c                       Options.keep_log_file_num: 1000
2022/07/26-23:26:52.182097 e12c                    Options.recycle_log_file_num: 0
2022/07/26-23:26:52.182107 e12c                         Options.allow_fallocate: 1
2022/07/26-23:26:52.182124 e12c                        Options.allow_mmap_reads: 0
2022/07/26-23:26:52.182148 e12c                       Options.allow_mmap_writes: 0
2022/07/26-23:26:52.182173 e12c                        Options.use_direct_reads: 0
2022/07/26-23:26:52.182194 e12c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/26-23:26:52.182206 e12c          Options.create_missing_column_families: 0
2022/07/26-23:26:52.182216 e12c                              Options.db_log_dir: 
2022/07/26-23:26:52.182226 e12c                                 Options.wal_dir: ./data/script
2022/07/26-23:26:52.182236 e12c                Options.table_cache_numshardbits: 6
2022/07/26-23:26:52.182246 e12c                         Options.WAL_ttl_seconds: 0
2022/07/26-23:26:52.182256 e12c                       Options.WAL_size_limit_MB: 0
2022/07/26-23:26:52.182266 e12c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/26-23:26:52.182276 e12c             Options.manifest_preallocation_size: 4194304
2022/07/26-23:26:52.182287 e12c                     Options.is_fd_close_on_exec: 1
2022/07/26-23:26:52.182297 e12c                   Options.advise_random_on_open: 1
2022/07/26-23:26:52.182308 e12c                    Options.db_write_buffer_size: 0
2022/07/26-23:26:52.182318 e12c                    Options.write_buffer_manager: 00000208B2304E60
2022/07/26-23:26:52.182328 e12c         Options.access_hint_on_compaction_start: 1
2022/07/26-23:26:52.182338 e12c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/26-23:26:52.182348 e12c           Options.random_access_max_buffer_size: 1048576
2022/07/26-23:26:52.182358 e12c                      Options.use_adaptive_mutex: 0
2022/07/26-23:26:52.182367 e12c                            Options.rate_limiter: 0000000000000000
2022/07/26-23:26:52.182378 e12c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/26-23:26:52.182442 e12c                       Options.wal_recovery_mode: 2
2022/07/26-23:26:52.182458 e12c                  Options.enable_thread_tracking: 0
2022/07/26-23:26:52.182469 e12c                  Options.enable_pipelined_write: 0
2022/07/26-23:26:52.182478 e12c                  Options.unordered_write: 0
2022/07/26-23:26:52.182488 e12c         Options.allow_concurrent_memtable_write: 1
2022/07/26-23:26:52.182498 e12c      Options.enable_write_thread_adaptive_yield: 1
2022/07/26-23:26:52.182508 e12c             Options.write_thread_max_yield_usec: 100
2022/07/26-23:26:52.182519 e12c            Options.write_thread_slow_yield_usec: 3
2022/07/26-23:26:52.182529 e12c                               Options.row_cache: None
2022/07/26-23:26:52.182539 e12c                              Options.wal_filter: None
2022/07/26-23:26:52.182550 e12c             Options.avoid_flush_during_recovery: 0
2022/07/26-23:26:52.182559 e12c             Options.allow_ingest_behind: 0
2022/07/26-23:26:52.182569 e12c             Options.preserve_deletes: 0
2022/07/26-23:26:52.182579 e12c             Options.two_write_queues: 0
2022/07/26-23:26:52.182589 e12c             Options.manual_wal_flush: 0
2022/07/26-23:26:52.182599 e12c             Options.atomic_flush: 0
2022/07/26-23:26:52.182610 e12c             Options.avoid_unnecessary_blocking_io: 0
2022/07/26-23:26:52.182620 e12c                 Options.persist_stats_to_disk: 0
2022/07/26-23:26:52.182630 e12c                 Options.write_dbid_to_manifest: 0
2022/07/26-23:26:52.182641 e12c                 Options.log_readahead_size: 0
2022/07/26-23:26:52.182651 e12c                 Options.file_checksum_gen_factory: Unknown
2022/07/26-23:26:52.182661 e12c                 Options.best_efforts_recovery: 0
2022/07/26-23:26:52.182671 e12c                Options.max_bgerror_resume_count: 2147483647
2022/07/26-23:26:52.182682 e12c            Options.bgerror_resume_retry_interval: 1000000
2022/07/26-23:26:52.182692 e12c             Options.allow_data_in_errors: 0
2022/07/26-23:26:52.182702 e12c             Options.db_host_id: __hostname__
2022/07/26-23:26:52.182713 e12c             Options.max_background_jobs: 2
2022/07/26-23:26:52.182723 e12c             Options.max_background_compactions: -1
2022/07/26-23:26:52.182732 e12c             Options.max_subcompactions: 1
2022/07/26-23:26:52.182742 e12c             Options.avoid_flush_during_shutdown: 0
2022/07/26-23:26:52.182752 e12c           Options.writable_file_max_buffer_size: 1048576
2022/07/26-23:26:52.182763 e12c             Options.delayed_write_rate : 16777216
2022/07/26-23:26:52.182773 e12c             Options.max_total_wal_size: 0
2022/07/26-23:26:52.182783 e12c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/26-23:26:52.182794 e12c                   Options.stats_dump_period_sec: 600
2022/07/26-23:26:52.182803 e12c                 Options.stats_persist_period_sec: 600
2022/07/26-23:26:52.182813 e12c                 Options.stats_history_buffer_size: 1048576
2022/07/26-23:26:52.182824 e12c                          Options.max_open_files: -1
2022/07/26-23:26:52.182834 e12c                          Options.bytes_per_sync: 0
2022/07/26-23:26:52.182845 e12c                      Options.wal_bytes_per_sync: 0
2022/07/26-23:26:52.182855 e12c                   Options.strict_bytes_per_sync: 0
2022/07/26-23:26:52.182865 e12c       Options.compaction_readahead_size: 0
2022/07/26-23:26:52.182875 e12c                  Options.max_background_flushes: -1
2022/07/26-23:26:52.182886 e12c Compression algorithms supported:
2022/07/26-23:26:52.182898 e12c 	kZSTD supported: 1
2022/07/26-23:26:52.182908 e12c 	kSnappyCompression supported: 1
2022/07/26-23:26:52.182919 e12c 	kBZip2Compression supported: 0
2022/07/26-23:26:52.182929 e12c 	kZlibCompression supported: 1
2022/07/26-23:26:52.182939 e12c 	kLZ4Compression supported: 1
2022/07/26-23:26:52.182950 e12c 	kXpressCompression supported: 0
2022/07/26-23:26:52.182960 e12c 	kLZ4HCCompression supported: 1
2022/07/26-23:26:52.182970 e12c 	kZSTDNotFinalCompression supported: 1
2022/07/26-23:26:52.183024 e12c Fast CRC32 supported: Supported on x86
2022/07/26-23:26:52.184943 e12c [db\version_set.cc:4578] Recovering from manifest file: ./data/script/MANIFEST-000032
2022/07/26-23:26:52.185190 e12c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/26-23:26:52.185212 e12c               Options.comparator: leveldb.BytewiseComparator
2022/07/26-23:26:52.185224 e12c           Options.merge_operator: None
2022/07/26-23:26:52.185234 e12c        Options.compaction_filter: None
2022/07/26-23:26:52.185244 e12c        Options.compaction_filter_factory: None
2022/07/26-23:26:52.185254 e12c  Options.sst_partitioner_factory: None
2022/07/26-23:26:52.185264 e12c         Options.memtable_factory: SkipListFactory
2022/07/26-23:26:52.185274 e12c            Options.table_factory: BlockBasedTable
2022/07/26-23:26:52.185309 e12c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208B1EF9290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208B22ED020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/26-23:26:52.185323 e12c        Options.write_buffer_size: 67108864
2022/07/26-23:26:52.185335 e12c  Options.max_write_buffer_number: 2
2022/07/26-23:26:52.185345 e12c          Options.compression: Snappy
2022/07/26-23:26:52.185356 e12c                  Options.bottommost_compression: Disabled
2022/07/26-23:26:52.185366 e12c       Options.prefix_extractor: nullptr
2022/07/26-23:26:52.185376 e12c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/26-23:26:52.185386 e12c             Options.num_levels: 7
2022/07/26-23:26:52.185395 e12c        Options.min_write_buffer_number_to_merge: 1
2022/07/26-23:26:52.185405 e12c     Options.max_write_buffer_number_to_maintain: 0
2022/07/26-23:26:52.185416 e12c     Options.max_write_buffer_size_to_maintain: 0
2022/07/26-23:26:52.185427 e12c            Options.bottommost_compression_opts.window_bits: -14
2022/07/26-23:26:52.185437 e12c                  Options.bottommost_compression_opts.level: 32767
2022/07/26-23:26:52.185446 e12c               Options.bottommost_compression_opts.strategy: 0
2022/07/26-23:26:52.185456 e12c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/26-23:26:52.185466 e12c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/26-23:26:52.185475 e12c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/26-23:26:52.185486 e12c                  Options.bottommost_compression_opts.enabled: false
2022/07/26-23:26:52.185497 e12c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/26-23:26:52.185508 e12c            Options.compression_opts.window_bits: -14
2022/07/26-23:26:52.185519 e12c                  Options.compression_opts.level: 32767
2022/07/26-23:26:52.185529 e12c               Options.compression_opts.strategy: 0
2022/07/26-23:26:52.185538 e12c         Options.compression_opts.max_dict_bytes: 0
2022/07/26-23:26:52.185548 e12c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/26-23:26:52.185558 e12c         Options.compression_opts.parallel_threads: 1
2022/07/26-23:26:52.185574 e12c                  Options.compression_opts.enabled: false
2022/07/26-23:26:52.185587 e12c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/26-23:26:52.185598 e12c      Options.level0_file_num_compaction_trigger: 4
2022/07/26-23:26:52.185608 e12c          Options.level0_slowdown_writes_trigger: 20
2022/07/26-23:26:52.185619 e12c              Options.level0_stop_writes_trigger: 36
2022/07/26-23:26:52.185629 e12c                   Options.target_file_size_base: 67108864
2022/07/26-23:26:52.185639 e12c             Options.target_file_size_multiplier: 1
2022/07/26-23:26:52.185649 e12c                Options.max_bytes_for_level_base: 268435456
2022/07/26-23:26:52.185659 e12c Options.level_compaction_dynamic_level_bytes: 0
2022/07/26-23:26:52.185671 e12c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/26-23:26:52.185684 e12c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/26-23:26:52.185694 e12c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/26-23:26:52.185704 e12c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/26-23:26:52.185713 e12c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/26-23:26:52.185723 e12c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/26-23:26:52.185732 e12c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/26-23:26:52.185742 e12c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/26-23:26:52.185753 e12c       Options.max_sequential_skip_in_iterations: 8
2022/07/26-23:26:52.185763 e12c                    Options.max_compaction_bytes: 1677721600
2022/07/26-23:26:52.185774 e12c                        Options.arena_block_size: 1048576
2022/07/26-23:26:52.185784 e12c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/26-23:26:52.185794 e12c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/26-23:26:52.185804 e12c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/26-23:26:52.185814 e12c                Options.disable_auto_compactions: 0
2022/07/26-23:26:52.185826 e12c                        Options.compaction_style: kCompactionStyleLevel
2022/07/26-23:26:52.185838 e12c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/26-23:26:52.185849 e12c Options.compaction_options_universal.size_ratio: 1
2022/07/26-23:26:52.185859 e12c Options.compaction_options_universal.min_merge_width: 2
2022/07/26-23:26:52.185869 e12c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/26-23:26:52.185879 e12c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/26-23:26:52.185891 e12c Options.compaction_options_universal.compression_size_percent: -1
2022/07/26-23:26:52.185903 e12c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/26-23:26:52.185915 e12c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/26-23:26:52.185926 e12c Options.compaction_options_fifo.allow_compaction: 0
2022/07/26-23:26:52.185939 e12c                   Options.table_properties_collectors: 
2022/07/26-23:26:52.185950 e12c                   Options.inplace_update_support: 0
2022/07/26-23:26:52.185960 e12c                 Options.inplace_update_num_locks: 10000
2022/07/26-23:26:52.185970 e12c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/26-23:26:52.185982 e12c               Options.memtable_whole_key_filtering: 0
2022/07/26-23:26:52.185992 e12c   Options.memtable_huge_page_size: 0
2022/07/26-23:26:52.186003 e12c                           Options.bloom_locality: 0
2022/07/26-23:26:52.186013 e12c                    Options.max_successive_merges: 0
2022/07/26-23:26:52.186023 e12c                Options.optimize_filters_for_hits: 0
2022/07/26-23:26:52.186033 e12c                Options.paranoid_file_checks: 0
2022/07/26-23:26:52.186043 e12c                Options.force_consistency_checks: 1
2022/07/26-23:26:52.186053 e12c                Options.report_bg_io_stats: 0
2022/07/26-23:26:52.186124 e12c                               Options.ttl: 2592000
2022/07/26-23:26:52.186141 e12c          Options.periodic_compaction_seconds: 0
2022/07/26-23:26:52.186153 e12c                    Options.enable_blob_files: false
2022/07/26-23:26:52.186164 e12c                        Options.min_blob_size: 0
2022/07/26-23:26:52.186175 e12c                       Options.blob_file_size: 268435456
2022/07/26-23:26:52.186186 e12c                Options.blob_compression_type: NoCompression
2022/07/26-23:26:52.186196 e12c       Options.enable_blob_garbage_collection: false
2022/07/26-23:26:52.186207 e12c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/26-23:26:52.188911 e12c [db\version_set.cc:4626] Recovered from manifest file:./data/script/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 5, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/26-23:26:52.188945 e12c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 28
2022/07/26-23:26:52.190578 e12c [db\version_set.cc:4124] Creating manifest 36
2022/07/26-23:26:52.199282 e12c EVENT_LOG_v1 {"time_micros": 1658849212199272, "job": 1, "event": "recovery_started", "wal_files": [33]}
2022/07/26-23:26:52.199313 e12c [db\db_impl\db_impl_open.cc:856] Recovering log #33 mode 2
2022/07/26-23:26:52.199644 e12c [db\version_set.cc:4124] Creating manifest 37
2022/07/26-23:26:52.209210 e12c EVENT_LOG_v1 {"time_micros": 1658849212209201, "job": 1, "event": "recovery_finished"}
2022/07/26-23:26:52.245382 e12c [file\delete_scheduler.cc:77] Deleted file ./data/script/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/26-23:26:52.290483 e12c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000208AFF2A520
2022/07/26-23:26:52.293681 e12c DB pointer 00000208B240DB30
2022/07/26-23:26:58.304722 474c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/26-23:26:58.304801 474c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000208B22ED020 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
