2022/07/25-22:45:43.327340 7a00 RocksDB version: 6.22.1
2022/07/25-22:45:43.327419 7a00 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/25-22:45:43.327444 7a00 Compile date 2021-07-25 08:39:20
2022/07/25-22:45:43.327462 7a00 DB SUMMARY
2022/07/25-22:45:43.327479 7a00 DB Session ID:  DEL84ZFZOKSE4CWQJLZU
2022/07/25-22:45:43.327902 7a00 CURRENT file:  CURRENT
2022/07/25-22:45:43.327926 7a00 IDENTITY file:  IDENTITY
2022/07/25-22:45:43.327979 7a00 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/07/25-22:45:43.328000 7a00 SST files in ./data/script dir, Total Num: 0, files: 
2022/07/25-22:45:43.328018 7a00 Write Ahead Log file in ./data/script: 000005.log size: 0 ; 
2022/07/25-22:45:43.328035 7a00                         Options.error_if_exists: 0
2022/07/25-22:45:43.328188 7a00                       Options.create_if_missing: 1
2022/07/25-22:45:43.328203 7a00                         Options.paranoid_checks: 1
2022/07/25-22:45:43.328212 7a00             Options.flush_verify_memtable_count: 1
2022/07/25-22:45:43.328219 7a00                               Options.track_and_verify_wals_in_manifest: 0
2022/07/25-22:45:43.328226 7a00                                     Options.env: 0000026613A8C9B0
2022/07/25-22:45:43.328234 7a00                                      Options.fs: WinFS
2022/07/25-22:45:43.328241 7a00                                Options.info_log: 00000266157A5A40
2022/07/25-22:45:43.328248 7a00                Options.max_file_opening_threads: 16
2022/07/25-22:45:43.328255 7a00                              Options.statistics: 0000000000000000
2022/07/25-22:45:43.328262 7a00                               Options.use_fsync: 0
2022/07/25-22:45:43.328270 7a00                       Options.max_log_file_size: 0
2022/07/25-22:45:43.328277 7a00                  Options.max_manifest_file_size: 1073741824
2022/07/25-22:45:43.328285 7a00                   Options.log_file_time_to_roll: 0
2022/07/25-22:45:43.328292 7a00                       Options.keep_log_file_num: 1000
2022/07/25-22:45:43.328299 7a00                    Options.recycle_log_file_num: 0
2022/07/25-22:45:43.328306 7a00                         Options.allow_fallocate: 1
2022/07/25-22:45:43.328313 7a00                        Options.allow_mmap_reads: 0
2022/07/25-22:45:43.328320 7a00                       Options.allow_mmap_writes: 0
2022/07/25-22:45:43.328328 7a00                        Options.use_direct_reads: 0
2022/07/25-22:45:43.328335 7a00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/25-22:45:43.328343 7a00          Options.create_missing_column_families: 0
2022/07/25-22:45:43.328350 7a00                              Options.db_log_dir: 
2022/07/25-22:45:43.328357 7a00                                 Options.wal_dir: ./data/script
2022/07/25-22:45:43.328364 7a00                Options.table_cache_numshardbits: 6
2022/07/25-22:45:43.328371 7a00                         Options.WAL_ttl_seconds: 0
2022/07/25-22:45:43.328378 7a00                       Options.WAL_size_limit_MB: 0
2022/07/25-22:45:43.328386 7a00                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/25-22:45:43.328393 7a00             Options.manifest_preallocation_size: 4194304
2022/07/25-22:45:43.328401 7a00                     Options.is_fd_close_on_exec: 1
2022/07/25-22:45:43.328408 7a00                   Options.advise_random_on_open: 1
2022/07/25-22:45:43.328414 7a00                    Options.db_write_buffer_size: 0
2022/07/25-22:45:43.328421 7a00                    Options.write_buffer_manager: 0000026615AEB7D0
2022/07/25-22:45:43.328429 7a00         Options.access_hint_on_compaction_start: 1
2022/07/25-22:45:43.328436 7a00  Options.new_table_reader_for_compaction_inputs: 0
2022/07/25-22:45:43.328443 7a00           Options.random_access_max_buffer_size: 1048576
2022/07/25-22:45:43.328451 7a00                      Options.use_adaptive_mutex: 0
2022/07/25-22:45:43.328458 7a00                            Options.rate_limiter: 0000000000000000
2022/07/25-22:45:43.328466 7a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/25-22:45:43.328496 7a00                       Options.wal_recovery_mode: 2
2022/07/25-22:45:43.328506 7a00                  Options.enable_thread_tracking: 0
2022/07/25-22:45:43.328513 7a00                  Options.enable_pipelined_write: 0
2022/07/25-22:45:43.328520 7a00                  Options.unordered_write: 0
2022/07/25-22:45:43.328528 7a00         Options.allow_concurrent_memtable_write: 1
2022/07/25-22:45:43.328535 7a00      Options.enable_write_thread_adaptive_yield: 1
2022/07/25-22:45:43.328542 7a00             Options.write_thread_max_yield_usec: 100
2022/07/25-22:45:43.328549 7a00            Options.write_thread_slow_yield_usec: 3
2022/07/25-22:45:43.328556 7a00                               Options.row_cache: None
2022/07/25-22:45:43.328563 7a00                              Options.wal_filter: None
2022/07/25-22:45:43.328571 7a00             Options.avoid_flush_during_recovery: 0
2022/07/25-22:45:43.328578 7a00             Options.allow_ingest_behind: 0
2022/07/25-22:45:43.328585 7a00             Options.preserve_deletes: 0
2022/07/25-22:45:43.328593 7a00             Options.two_write_queues: 0
2022/07/25-22:45:43.328600 7a00             Options.manual_wal_flush: 0
2022/07/25-22:45:43.328607 7a00             Options.atomic_flush: 0
2022/07/25-22:45:43.328614 7a00             Options.avoid_unnecessary_blocking_io: 0
2022/07/25-22:45:43.328621 7a00                 Options.persist_stats_to_disk: 0
2022/07/25-22:45:43.328628 7a00                 Options.write_dbid_to_manifest: 0
2022/07/25-22:45:43.328635 7a00                 Options.log_readahead_size: 0
2022/07/25-22:45:43.328642 7a00                 Options.file_checksum_gen_factory: Unknown
2022/07/25-22:45:43.328650 7a00                 Options.best_efforts_recovery: 0
2022/07/25-22:45:43.328657 7a00                Options.max_bgerror_resume_count: 2147483647
2022/07/25-22:45:43.328665 7a00            Options.bgerror_resume_retry_interval: 1000000
2022/07/25-22:45:43.328672 7a00             Options.allow_data_in_errors: 0
2022/07/25-22:45:43.328679 7a00             Options.db_host_id: __hostname__
2022/07/25-22:45:43.328686 7a00             Options.max_background_jobs: 2
2022/07/25-22:45:43.328693 7a00             Options.max_background_compactions: -1
2022/07/25-22:45:43.328700 7a00             Options.max_subcompactions: 1
2022/07/25-22:45:43.328708 7a00             Options.avoid_flush_during_shutdown: 0
2022/07/25-22:45:43.328715 7a00           Options.writable_file_max_buffer_size: 1048576
2022/07/25-22:45:43.328723 7a00             Options.delayed_write_rate : 16777216
2022/07/25-22:45:43.328730 7a00             Options.max_total_wal_size: 0
2022/07/25-22:45:43.328737 7a00             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/25-22:45:43.328744 7a00                   Options.stats_dump_period_sec: 600
2022/07/25-22:45:43.328751 7a00                 Options.stats_persist_period_sec: 600
2022/07/25-22:45:43.328759 7a00                 Options.stats_history_buffer_size: 1048576
2022/07/25-22:45:43.328766 7a00                          Options.max_open_files: -1
2022/07/25-22:45:43.328773 7a00                          Options.bytes_per_sync: 0
2022/07/25-22:45:43.328780 7a00                      Options.wal_bytes_per_sync: 0
2022/07/25-22:45:43.328787 7a00                   Options.strict_bytes_per_sync: 0
2022/07/25-22:45:43.328794 7a00       Options.compaction_readahead_size: 0
2022/07/25-22:45:43.328801 7a00                  Options.max_background_flushes: -1
2022/07/25-22:45:43.328808 7a00 Compression algorithms supported:
2022/07/25-22:45:43.328816 7a00 	kZSTD supported: 1
2022/07/25-22:45:43.328824 7a00 	kSnappyCompression supported: 1
2022/07/25-22:45:43.328831 7a00 	kBZip2Compression supported: 0
2022/07/25-22:45:43.328839 7a00 	kZlibCompression supported: 1
2022/07/25-22:45:43.328846 7a00 	kLZ4Compression supported: 1
2022/07/25-22:45:43.328853 7a00 	kXpressCompression supported: 0
2022/07/25-22:45:43.328860 7a00 	kLZ4HCCompression supported: 1
2022/07/25-22:45:43.328867 7a00 	kZSTDNotFinalCompression supported: 1
2022/07/25-22:45:43.328900 7a00 Fast CRC32 supported: Supported on x86
2022/07/25-22:45:43.329976 7a00 [db\version_set.cc:4578] Recovering from manifest file: ./data/script/MANIFEST-000004
2022/07/25-22:45:43.330127 7a00 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/25-22:45:43.330141 7a00               Options.comparator: leveldb.BytewiseComparator
2022/07/25-22:45:43.330149 7a00           Options.merge_operator: None
2022/07/25-22:45:43.330156 7a00        Options.compaction_filter: None
2022/07/25-22:45:43.330164 7a00        Options.compaction_filter_factory: None
2022/07/25-22:45:43.330171 7a00  Options.sst_partitioner_factory: None
2022/07/25-22:45:43.330178 7a00         Options.memtable_factory: SkipListFactory
2022/07/25-22:45:43.330185 7a00            Options.table_factory: BlockBasedTable
2022/07/25-22:45:43.330210 7a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000266157BAEF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002661568A710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/25-22:45:43.330219 7a00        Options.write_buffer_size: 67108864
2022/07/25-22:45:43.330226 7a00  Options.max_write_buffer_number: 2
2022/07/25-22:45:43.330233 7a00          Options.compression: Snappy
2022/07/25-22:45:43.330240 7a00                  Options.bottommost_compression: Disabled
2022/07/25-22:45:43.330247 7a00       Options.prefix_extractor: nullptr
2022/07/25-22:45:43.330254 7a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-22:45:43.330261 7a00             Options.num_levels: 7
2022/07/25-22:45:43.330269 7a00        Options.min_write_buffer_number_to_merge: 1
2022/07/25-22:45:43.330276 7a00     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-22:45:43.330283 7a00     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-22:45:43.330291 7a00            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-22:45:43.330298 7a00                  Options.bottommost_compression_opts.level: 32767
2022/07/25-22:45:43.330305 7a00               Options.bottommost_compression_opts.strategy: 0
2022/07/25-22:45:43.330312 7a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-22:45:43.330319 7a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-22:45:43.330327 7a00         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-22:45:43.330334 7a00                  Options.bottommost_compression_opts.enabled: false
2022/07/25-22:45:43.330341 7a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-22:45:43.330348 7a00            Options.compression_opts.window_bits: -14
2022/07/25-22:45:43.330355 7a00                  Options.compression_opts.level: 32767
2022/07/25-22:45:43.330362 7a00               Options.compression_opts.strategy: 0
2022/07/25-22:45:43.330369 7a00         Options.compression_opts.max_dict_bytes: 0
2022/07/25-22:45:43.330376 7a00         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-22:45:43.330384 7a00         Options.compression_opts.parallel_threads: 1
2022/07/25-22:45:43.330393 7a00                  Options.compression_opts.enabled: false
2022/07/25-22:45:43.330402 7a00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-22:45:43.330409 7a00      Options.level0_file_num_compaction_trigger: 4
2022/07/25-22:45:43.330416 7a00          Options.level0_slowdown_writes_trigger: 20
2022/07/25-22:45:43.330423 7a00              Options.level0_stop_writes_trigger: 36
2022/07/25-22:45:43.330430 7a00                   Options.target_file_size_base: 67108864
2022/07/25-22:45:43.330438 7a00             Options.target_file_size_multiplier: 1
2022/07/25-22:45:43.330445 7a00                Options.max_bytes_for_level_base: 268435456
2022/07/25-22:45:43.330453 7a00 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-22:45:43.330460 7a00          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-22:45:43.330467 7a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-22:45:43.330474 7a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-22:45:43.330482 7a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-22:45:43.330489 7a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-22:45:43.330496 7a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-22:45:43.330503 7a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-22:45:43.330511 7a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-22:45:43.330518 7a00       Options.max_sequential_skip_in_iterations: 8
2022/07/25-22:45:43.330525 7a00                    Options.max_compaction_bytes: 1677721600
2022/07/25-22:45:43.330532 7a00                        Options.arena_block_size: 1048576
2022/07/25-22:45:43.330539 7a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-22:45:43.330547 7a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-22:45:43.330554 7a00       Options.rate_limit_delay_max_milliseconds: 100
2022/07/25-22:45:43.330561 7a00                Options.disable_auto_compactions: 0
2022/07/25-22:45:43.330569 7a00                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-22:45:43.330577 7a00                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-22:45:43.330584 7a00 Options.compaction_options_universal.size_ratio: 1
2022/07/25-22:45:43.330591 7a00 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-22:45:43.330598 7a00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-22:45:43.330605 7a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-22:45:43.330612 7a00 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-22:45:43.330620 7a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-22:45:43.330628 7a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-22:45:43.330636 7a00 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-22:45:43.330644 7a00                   Options.table_properties_collectors: 
2022/07/25-22:45:43.330651 7a00                   Options.inplace_update_support: 0
2022/07/25-22:45:43.330658 7a00                 Options.inplace_update_num_locks: 10000
2022/07/25-22:45:43.330665 7a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-22:45:43.330673 7a00               Options.memtable_whole_key_filtering: 0
2022/07/25-22:45:43.330680 7a00   Options.memtable_huge_page_size: 0
2022/07/25-22:45:43.330688 7a00                           Options.bloom_locality: 0
2022/07/25-22:45:43.330695 7a00                    Options.max_successive_merges: 0
2022/07/25-22:45:43.330702 7a00                Options.optimize_filters_for_hits: 0
2022/07/25-22:45:43.330709 7a00                Options.paranoid_file_checks: 0
2022/07/25-22:45:43.330716 7a00                Options.force_consistency_checks: 1
2022/07/25-22:45:43.330723 7a00                Options.report_bg_io_stats: 0
2022/07/25-22:45:43.330730 7a00                               Options.ttl: 2592000
2022/07/25-22:45:43.330759 7a00          Options.periodic_compaction_seconds: 0
2022/07/25-22:45:43.330769 7a00                    Options.enable_blob_files: false
2022/07/25-22:45:43.330776 7a00                        Options.min_blob_size: 0
2022/07/25-22:45:43.330783 7a00                       Options.blob_file_size: 268435456
2022/07/25-22:45:43.330790 7a00                Options.blob_compression_type: NoCompression
2022/07/25-22:45:43.330798 7a00       Options.enable_blob_garbage_collection: false
2022/07/25-22:45:43.330805 7a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-22:45:43.331845 7a00 [db\version_set.cc:4626] Recovered from manifest file:./data/script/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/25-22:45:43.331860 7a00 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 0
2022/07/25-22:45:43.332467 7a00 [db\version_set.cc:4124] Creating manifest 8
2022/07/25-22:45:43.337236 7a00 EVENT_LOG_v1 {"time_micros": 1658760343337229, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/07/25-22:45:43.337253 7a00 [db\db_impl\db_impl_open.cc:856] Recovering log #5 mode 2
2022/07/25-22:45:43.337435 7a00 [db\version_set.cc:4124] Creating manifest 9
2022/07/25-22:45:43.343900 7a00 EVENT_LOG_v1 {"time_micros": 1658760343343893, "job": 1, "event": "recovery_finished"}
2022/07/25-22:45:43.345476 7a00 [file\delete_scheduler.cc:77] Deleted file ./data/script/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/25-22:45:43.348856 7a00 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000026615A71940
2022/07/25-22:45:43.349395 7a00 DB pointer 0000026615BFFF60
2022/07/25-22:45:49.357846 ca1c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-22:45:49.357882 ca1c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002661568A710 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/25-22:55:49.362650 ca1c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-22:55:49.363068 ca1c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002661568A710 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/25-23:05:49.371948 ca1c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/25-23:05:49.372014 ca1c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002661568A710 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
