2022/07/26-13:06:00.775397 cbfc RocksDB version: 6.22.1
2022/07/26-13:06:00.775468 cbfc Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/26-13:06:00.775492 cbfc Compile date 2021-07-25 08:39:20
2022/07/26-13:06:00.775510 cbfc DB SUMMARY
2022/07/26-13:06:00.775527 cbfc DB Session ID:  SEPUMCE197LARUBF6XBU
2022/07/26-13:06:00.776097 cbfc CURRENT file:  CURRENT
2022/07/26-13:06:00.776121 cbfc IDENTITY file:  IDENTITY
2022/07/26-13:06:00.776175 cbfc MANIFEST file:  MANIFEST-000021 size: 225 Bytes
2022/07/26-13:06:00.776196 cbfc SST files in ./data/script dir, Total Num: 2, files: 000014.sst 000020.sst 
2022/07/26-13:06:00.776214 cbfc Write Ahead Log file in ./data/script: 000022.log size: 0 ; 
2022/07/26-13:06:00.776231 cbfc                         Options.error_if_exists: 0
2022/07/26-13:06:00.776335 cbfc                       Options.create_if_missing: 1
2022/07/26-13:06:00.776347 cbfc                         Options.paranoid_checks: 1
2022/07/26-13:06:00.776354 cbfc             Options.flush_verify_memtable_count: 1
2022/07/26-13:06:00.776361 cbfc                               Options.track_and_verify_wals_in_manifest: 0
2022/07/26-13:06:00.776369 cbfc                                     Options.env: 000002138FCEFD10
2022/07/26-13:06:00.776376 cbfc                                      Options.fs: WinFS
2022/07/26-13:06:00.776383 cbfc                                Options.info_log: 000002138FCA8FA0
2022/07/26-13:06:00.776391 cbfc                Options.max_file_opening_threads: 16
2022/07/26-13:06:00.776398 cbfc                              Options.statistics: 0000000000000000
2022/07/26-13:06:00.776406 cbfc                               Options.use_fsync: 0
2022/07/26-13:06:00.776413 cbfc                       Options.max_log_file_size: 0
2022/07/26-13:06:00.776420 cbfc                  Options.max_manifest_file_size: 1073741824
2022/07/26-13:06:00.776427 cbfc                   Options.log_file_time_to_roll: 0
2022/07/26-13:06:00.776435 cbfc                       Options.keep_log_file_num: 1000
2022/07/26-13:06:00.776442 cbfc                    Options.recycle_log_file_num: 0
2022/07/26-13:06:00.776449 cbfc                         Options.allow_fallocate: 1
2022/07/26-13:06:00.776456 cbfc                        Options.allow_mmap_reads: 0
2022/07/26-13:06:00.776464 cbfc                       Options.allow_mmap_writes: 0
2022/07/26-13:06:00.776472 cbfc                        Options.use_direct_reads: 0
2022/07/26-13:06:00.776479 cbfc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/26-13:06:00.776486 cbfc          Options.create_missing_column_families: 0
2022/07/26-13:06:00.776493 cbfc                              Options.db_log_dir: 
2022/07/26-13:06:00.776500 cbfc                                 Options.wal_dir: ./data/script
2022/07/26-13:06:00.776507 cbfc                Options.table_cache_numshardbits: 6
2022/07/26-13:06:00.776515 cbfc                         Options.WAL_ttl_seconds: 0
2022/07/26-13:06:00.776523 cbfc                       Options.WAL_size_limit_MB: 0
2022/07/26-13:06:00.776530 cbfc                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/26-13:06:00.776538 cbfc             Options.manifest_preallocation_size: 4194304
2022/07/26-13:06:00.776545 cbfc                     Options.is_fd_close_on_exec: 1
2022/07/26-13:06:00.776552 cbfc                   Options.advise_random_on_open: 1
2022/07/26-13:06:00.776559 cbfc                    Options.db_write_buffer_size: 0
2022/07/26-13:06:00.776566 cbfc                    Options.write_buffer_manager: 000002138FFBDDF0
2022/07/26-13:06:00.776574 cbfc         Options.access_hint_on_compaction_start: 1
2022/07/26-13:06:00.776581 cbfc  Options.new_table_reader_for_compaction_inputs: 0
2022/07/26-13:06:00.776589 cbfc           Options.random_access_max_buffer_size: 1048576
2022/07/26-13:06:00.776596 cbfc                      Options.use_adaptive_mutex: 0
2022/07/26-13:06:00.776603 cbfc                            Options.rate_limiter: 0000000000000000
2022/07/26-13:06:00.776610 cbfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/26-13:06:00.776638 cbfc                       Options.wal_recovery_mode: 2
2022/07/26-13:06:00.776648 cbfc                  Options.enable_thread_tracking: 0
2022/07/26-13:06:00.776656 cbfc                  Options.enable_pipelined_write: 0
2022/07/26-13:06:00.776663 cbfc                  Options.unordered_write: 0
2022/07/26-13:06:00.776671 cbfc         Options.allow_concurrent_memtable_write: 1
2022/07/26-13:06:00.776678 cbfc      Options.enable_write_thread_adaptive_yield: 1
2022/07/26-13:06:00.776685 cbfc             Options.write_thread_max_yield_usec: 100
2022/07/26-13:06:00.776692 cbfc            Options.write_thread_slow_yield_usec: 3
2022/07/26-13:06:00.776699 cbfc                               Options.row_cache: None
2022/07/26-13:06:00.776706 cbfc                              Options.wal_filter: None
2022/07/26-13:06:00.776715 cbfc             Options.avoid_flush_during_recovery: 0
2022/07/26-13:06:00.776722 cbfc             Options.allow_ingest_behind: 0
2022/07/26-13:06:00.776730 cbfc             Options.preserve_deletes: 0
2022/07/26-13:06:00.776737 cbfc             Options.two_write_queues: 0
2022/07/26-13:06:00.776744 cbfc             Options.manual_wal_flush: 0
2022/07/26-13:06:00.776751 cbfc             Options.atomic_flush: 0
2022/07/26-13:06:00.776758 cbfc             Options.avoid_unnecessary_blocking_io: 0
2022/07/26-13:06:00.776765 cbfc                 Options.persist_stats_to_disk: 0
2022/07/26-13:06:00.776772 cbfc                 Options.write_dbid_to_manifest: 0
2022/07/26-13:06:00.776780 cbfc                 Options.log_readahead_size: 0
2022/07/26-13:06:00.776787 cbfc                 Options.file_checksum_gen_factory: Unknown
2022/07/26-13:06:00.776795 cbfc                 Options.best_efforts_recovery: 0
2022/07/26-13:06:00.776802 cbfc                Options.max_bgerror_resume_count: 2147483647
2022/07/26-13:06:00.776809 cbfc            Options.bgerror_resume_retry_interval: 1000000
2022/07/26-13:06:00.776816 cbfc             Options.allow_data_in_errors: 0
2022/07/26-13:06:00.776823 cbfc             Options.db_host_id: __hostname__
2022/07/26-13:06:00.776831 cbfc             Options.max_background_jobs: 2
2022/07/26-13:06:00.776839 cbfc             Options.max_background_compactions: -1
2022/07/26-13:06:00.776846 cbfc             Options.max_subcompactions: 1
2022/07/26-13:06:00.776853 cbfc             Options.avoid_flush_during_shutdown: 0
2022/07/26-13:06:00.776860 cbfc           Options.writable_file_max_buffer_size: 1048576
2022/07/26-13:06:00.776867 cbfc             Options.delayed_write_rate : 16777216
2022/07/26-13:06:00.776874 cbfc             Options.max_total_wal_size: 0
2022/07/26-13:06:00.776882 cbfc             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/26-13:06:00.776890 cbfc                   Options.stats_dump_period_sec: 600
2022/07/26-13:06:00.776898 cbfc                 Options.stats_persist_period_sec: 600
2022/07/26-13:06:00.776905 cbfc                 Options.stats_history_buffer_size: 1048576
2022/07/26-13:06:00.776912 cbfc                          Options.max_open_files: -1
2022/07/26-13:06:00.776919 cbfc                          Options.bytes_per_sync: 0
2022/07/26-13:06:00.776926 cbfc                      Options.wal_bytes_per_sync: 0
2022/07/26-13:06:00.776934 cbfc                   Options.strict_bytes_per_sync: 0
2022/07/26-13:06:00.776941 cbfc       Options.compaction_readahead_size: 0
2022/07/26-13:06:00.776949 cbfc                  Options.max_background_flushes: -1
2022/07/26-13:06:00.776957 cbfc Compression algorithms supported:
2022/07/26-13:06:00.776964 cbfc 	kZSTD supported: 1
2022/07/26-13:06:00.776971 cbfc 	kSnappyCompression supported: 1
2022/07/26-13:06:00.776978 cbfc 	kBZip2Compression supported: 0
2022/07/26-13:06:00.776986 cbfc 	kZlibCompression supported: 1
2022/07/26-13:06:00.776993 cbfc 	kLZ4Compression supported: 1
2022/07/26-13:06:00.777000 cbfc 	kXpressCompression supported: 0
2022/07/26-13:06:00.777008 cbfc 	kLZ4HCCompression supported: 1
2022/07/26-13:06:00.777015 cbfc 	kZSTDNotFinalCompression supported: 1
2022/07/26-13:06:00.777048 cbfc Fast CRC32 supported: Supported on x86
2022/07/26-13:06:00.778230 cbfc [db\version_set.cc:4578] Recovering from manifest file: ./data/script/MANIFEST-000021
2022/07/26-13:06:00.778377 cbfc [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/26-13:06:00.778391 cbfc               Options.comparator: leveldb.BytewiseComparator
2022/07/26-13:06:00.778399 cbfc           Options.merge_operator: None
2022/07/26-13:06:00.778406 cbfc        Options.compaction_filter: None
2022/07/26-13:06:00.778414 cbfc        Options.compaction_filter_factory: None
2022/07/26-13:06:00.778421 cbfc  Options.sst_partitioner_factory: None
2022/07/26-13:06:00.778428 cbfc         Options.memtable_factory: SkipListFactory
2022/07/26-13:06:00.778435 cbfc            Options.table_factory: BlockBasedTable
2022/07/26-13:06:00.778460 cbfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213900213C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000213900AEE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/26-13:06:00.778468 cbfc        Options.write_buffer_size: 67108864
2022/07/26-13:06:00.778476 cbfc  Options.max_write_buffer_number: 2
2022/07/26-13:06:00.778483 cbfc          Options.compression: Snappy
2022/07/26-13:06:00.778490 cbfc                  Options.bottommost_compression: Disabled
2022/07/26-13:06:00.778497 cbfc       Options.prefix_extractor: nullptr
2022/07/26-13:06:00.778504 cbfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/26-13:06:00.778511 cbfc             Options.num_levels: 7
2022/07/26-13:06:00.778519 cbfc        Options.min_write_buffer_number_to_merge: 1
2022/07/26-13:06:00.778527 cbfc     Options.max_write_buffer_number_to_maintain: 0
2022/07/26-13:06:00.778534 cbfc     Options.max_write_buffer_size_to_maintain: 0
2022/07/26-13:06:00.778541 cbfc            Options.bottommost_compression_opts.window_bits: -14
2022/07/26-13:06:00.778548 cbfc                  Options.bottommost_compression_opts.level: 32767
2022/07/26-13:06:00.778555 cbfc               Options.bottommost_compression_opts.strategy: 0
2022/07/26-13:06:00.778562 cbfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/26-13:06:00.778570 cbfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/26-13:06:00.778577 cbfc         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/26-13:06:00.778585 cbfc                  Options.bottommost_compression_opts.enabled: false
2022/07/26-13:06:00.778592 cbfc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/26-13:06:00.778600 cbfc            Options.compression_opts.window_bits: -14
2022/07/26-13:06:00.778607 cbfc                  Options.compression_opts.level: 32767
2022/07/26-13:06:00.778614 cbfc               Options.compression_opts.strategy: 0
2022/07/26-13:06:00.778621 cbfc         Options.compression_opts.max_dict_bytes: 0
2022/07/26-13:06:00.778628 cbfc         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/26-13:06:00.778636 cbfc         Options.compression_opts.parallel_threads: 1
2022/07/26-13:06:00.778645 cbfc                  Options.compression_opts.enabled: false
2022/07/26-13:06:00.778654 cbfc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/26-13:06:00.778661 cbfc      Options.level0_file_num_compaction_trigger: 4
2022/07/26-13:06:00.778668 cbfc          Options.level0_slowdown_writes_trigger: 20
2022/07/26-13:06:00.778675 cbfc              Options.level0_stop_writes_trigger: 36
2022/07/26-13:06:00.778683 cbfc                   Options.target_file_size_base: 67108864
2022/07/26-13:06:00.778690 cbfc             Options.target_file_size_multiplier: 1
2022/07/26-13:06:00.778697 cbfc                Options.max_bytes_for_level_base: 268435456
2022/07/26-13:06:00.778705 cbfc Options.level_compaction_dynamic_level_bytes: 0
2022/07/26-13:06:00.778712 cbfc          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/26-13:06:00.778720 cbfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/26-13:06:00.778727 cbfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/26-13:06:00.778734 cbfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/26-13:06:00.778742 cbfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/26-13:06:00.778749 cbfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/26-13:06:00.778756 cbfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/26-13:06:00.778764 cbfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/26-13:06:00.778771 cbfc       Options.max_sequential_skip_in_iterations: 8
2022/07/26-13:06:00.778779 cbfc                    Options.max_compaction_bytes: 1677721600
2022/07/26-13:06:00.778786 cbfc                        Options.arena_block_size: 1048576
2022/07/26-13:06:00.778793 cbfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/26-13:06:00.778800 cbfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/26-13:06:00.778807 cbfc       Options.rate_limit_delay_max_milliseconds: 100
2022/07/26-13:06:00.778815 cbfc                Options.disable_auto_compactions: 0
2022/07/26-13:06:00.778823 cbfc                        Options.compaction_style: kCompactionStyleLevel
2022/07/26-13:06:00.778831 cbfc                          Options.compaction_pri: kMinOverlappingRatio
2022/07/26-13:06:00.778838 cbfc Options.compaction_options_universal.size_ratio: 1
2022/07/26-13:06:00.778845 cbfc Options.compaction_options_universal.min_merge_width: 2
2022/07/26-13:06:00.778852 cbfc Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/26-13:06:00.778859 cbfc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/26-13:06:00.778866 cbfc Options.compaction_options_universal.compression_size_percent: -1
2022/07/26-13:06:00.778876 cbfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/26-13:06:00.778883 cbfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/26-13:06:00.778891 cbfc Options.compaction_options_fifo.allow_compaction: 0
2022/07/26-13:06:00.778900 cbfc                   Options.table_properties_collectors: 
2022/07/26-13:06:00.778907 cbfc                   Options.inplace_update_support: 0
2022/07/26-13:06:00.778914 cbfc                 Options.inplace_update_num_locks: 10000
2022/07/26-13:06:00.778921 cbfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/26-13:06:00.778930 cbfc               Options.memtable_whole_key_filtering: 0
2022/07/26-13:06:00.778937 cbfc   Options.memtable_huge_page_size: 0
2022/07/26-13:06:00.778945 cbfc                           Options.bloom_locality: 0
2022/07/26-13:06:00.778952 cbfc                    Options.max_successive_merges: 0
2022/07/26-13:06:00.778959 cbfc                Options.optimize_filters_for_hits: 0
2022/07/26-13:06:00.778966 cbfc                Options.paranoid_file_checks: 0
2022/07/26-13:06:00.778973 cbfc                Options.force_consistency_checks: 1
2022/07/26-13:06:00.778980 cbfc                Options.report_bg_io_stats: 0
2022/07/26-13:06:00.778988 cbfc                               Options.ttl: 2592000
2022/07/26-13:06:00.779022 cbfc          Options.periodic_compaction_seconds: 0
2022/07/26-13:06:00.779032 cbfc                    Options.enable_blob_files: false
2022/07/26-13:06:00.779039 cbfc                        Options.min_blob_size: 0
2022/07/26-13:06:00.779046 cbfc                       Options.blob_file_size: 268435456
2022/07/26-13:06:00.779053 cbfc                Options.blob_compression_type: NoCompression
2022/07/26-13:06:00.779061 cbfc       Options.enable_blob_garbage_collection: false
2022/07/26-13:06:00.779068 cbfc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/26-13:06:00.780220 cbfc [db\version_set.cc:4626] Recovered from manifest file:./data/script/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 3, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/26-13:06:00.780236 cbfc [db\version_set.cc:4635] Column family [default] (ID 0), log number is 17
2022/07/26-13:06:00.781040 cbfc [db\version_set.cc:4124] Creating manifest 25
2022/07/26-13:06:00.786219 cbfc EVENT_LOG_v1 {"time_micros": 1658811960786212, "job": 1, "event": "recovery_started", "wal_files": [22]}
2022/07/26-13:06:00.786239 cbfc [db\db_impl\db_impl_open.cc:856] Recovering log #22 mode 2
2022/07/26-13:06:00.786451 cbfc [db\version_set.cc:4124] Creating manifest 26
2022/07/26-13:06:00.792967 cbfc EVENT_LOG_v1 {"time_micros": 1658811960792960, "job": 1, "event": "recovery_finished"}
2022/07/26-13:06:00.794570 cbfc [file\delete_scheduler.cc:77] Deleted file ./data/script/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/26-13:06:00.798287 cbfc [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000002138DE83C30
2022/07/26-13:06:00.798840 cbfc DB pointer 00000213901FA2B0
2022/07/26-13:06:06.807554 d550 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/26-13:06:06.807612 d550 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000213900AEE60 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.52 KB,0.00629425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/26-13:16:06.818219 d550 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/26-13:16:06.818282 d550 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000213900AEE60 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.52 KB,0.00629425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
