2022/07/27-00:05:36.845692 f160 RocksDB version: 6.22.1
2022/07/27-00:05:36.845791 f160 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/27-00:05:36.845818 f160 Compile date 2021-07-25 08:39:20
2022/07/27-00:05:36.845837 f160 DB SUMMARY
2022/07/27-00:05:36.845855 f160 DB Session ID:  M8YNATCXI3CSVKG4ASMA
2022/07/27-00:05:36.846586 f160 CURRENT file:  CURRENT
2022/07/27-00:05:36.846612 f160 IDENTITY file:  IDENTITY
2022/07/27-00:05:36.846665 f160 MANIFEST file:  MANIFEST-000052 size: 308 Bytes
2022/07/27-00:05:36.846687 f160 SST files in ./data/script dir, Total Num: 3, files: 000014.sst 000020.sst 000031.sst 
2022/07/27-00:05:36.846705 f160 Write Ahead Log file in ./data/script: 000053.log size: 0 ; 
2022/07/27-00:05:36.846723 f160                         Options.error_if_exists: 0
2022/07/27-00:05:36.846843 f160                       Options.create_if_missing: 1
2022/07/27-00:05:36.846858 f160                         Options.paranoid_checks: 1
2022/07/27-00:05:36.846866 f160             Options.flush_verify_memtable_count: 1
2022/07/27-00:05:36.846873 f160                               Options.track_and_verify_wals_in_manifest: 0
2022/07/27-00:05:36.846880 f160                                     Options.env: 0000024CEA576C90
2022/07/27-00:05:36.846888 f160                                      Options.fs: WinFS
2022/07/27-00:05:36.846896 f160                                Options.info_log: 0000024CE68BEFB0
2022/07/27-00:05:36.846903 f160                Options.max_file_opening_threads: 16
2022/07/27-00:05:36.846911 f160                              Options.statistics: 0000000000000000
2022/07/27-00:05:36.846918 f160                               Options.use_fsync: 0
2022/07/27-00:05:36.846925 f160                       Options.max_log_file_size: 0
2022/07/27-00:05:36.846932 f160                  Options.max_manifest_file_size: 1073741824
2022/07/27-00:05:36.846940 f160                   Options.log_file_time_to_roll: 0
2022/07/27-00:05:36.846947 f160                       Options.keep_log_file_num: 1000
2022/07/27-00:05:36.846954 f160                    Options.recycle_log_file_num: 0
2022/07/27-00:05:36.846961 f160                         Options.allow_fallocate: 1
2022/07/27-00:05:36.846969 f160                        Options.allow_mmap_reads: 0
2022/07/27-00:05:36.846976 f160                       Options.allow_mmap_writes: 0
2022/07/27-00:05:36.846983 f160                        Options.use_direct_reads: 0
2022/07/27-00:05:36.846990 f160                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/27-00:05:36.846997 f160          Options.create_missing_column_families: 0
2022/07/27-00:05:36.847004 f160                              Options.db_log_dir: 
2022/07/27-00:05:36.847011 f160                                 Options.wal_dir: ./data/script
2022/07/27-00:05:36.847019 f160                Options.table_cache_numshardbits: 6
2022/07/27-00:05:36.847026 f160                         Options.WAL_ttl_seconds: 0
2022/07/27-00:05:36.847033 f160                       Options.WAL_size_limit_MB: 0
2022/07/27-00:05:36.847040 f160                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/27-00:05:36.847048 f160             Options.manifest_preallocation_size: 4194304
2022/07/27-00:05:36.847055 f160                     Options.is_fd_close_on_exec: 1
2022/07/27-00:05:36.847062 f160                   Options.advise_random_on_open: 1
2022/07/27-00:05:36.847068 f160                    Options.db_write_buffer_size: 0
2022/07/27-00:05:36.847076 f160                    Options.write_buffer_manager: 0000024CEABAD330
2022/07/27-00:05:36.847084 f160         Options.access_hint_on_compaction_start: 1
2022/07/27-00:05:36.847091 f160  Options.new_table_reader_for_compaction_inputs: 0
2022/07/27-00:05:36.847098 f160           Options.random_access_max_buffer_size: 1048576
2022/07/27-00:05:36.847105 f160                      Options.use_adaptive_mutex: 0
2022/07/27-00:05:36.847112 f160                            Options.rate_limiter: 0000000000000000
2022/07/27-00:05:36.847120 f160     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/27-00:05:36.847154 f160                       Options.wal_recovery_mode: 2
2022/07/27-00:05:36.847166 f160                  Options.enable_thread_tracking: 0
2022/07/27-00:05:36.847174 f160                  Options.enable_pipelined_write: 0
2022/07/27-00:05:36.847181 f160                  Options.unordered_write: 0
2022/07/27-00:05:36.847188 f160         Options.allow_concurrent_memtable_write: 1
2022/07/27-00:05:36.847195 f160      Options.enable_write_thread_adaptive_yield: 1
2022/07/27-00:05:36.847202 f160             Options.write_thread_max_yield_usec: 100
2022/07/27-00:05:36.847209 f160            Options.write_thread_slow_yield_usec: 3
2022/07/27-00:05:36.847217 f160                               Options.row_cache: None
2022/07/27-00:05:36.847224 f160                              Options.wal_filter: None
2022/07/27-00:05:36.847232 f160             Options.avoid_flush_during_recovery: 0
2022/07/27-00:05:36.847239 f160             Options.allow_ingest_behind: 0
2022/07/27-00:05:36.847246 f160             Options.preserve_deletes: 0
2022/07/27-00:05:36.847253 f160             Options.two_write_queues: 0
2022/07/27-00:05:36.847260 f160             Options.manual_wal_flush: 0
2022/07/27-00:05:36.847266 f160             Options.atomic_flush: 0
2022/07/27-00:05:36.847274 f160             Options.avoid_unnecessary_blocking_io: 0
2022/07/27-00:05:36.847281 f160                 Options.persist_stats_to_disk: 0
2022/07/27-00:05:36.847289 f160                 Options.write_dbid_to_manifest: 0
2022/07/27-00:05:36.847296 f160                 Options.log_readahead_size: 0
2022/07/27-00:05:36.847303 f160                 Options.file_checksum_gen_factory: Unknown
2022/07/27-00:05:36.847310 f160                 Options.best_efforts_recovery: 0
2022/07/27-00:05:36.847317 f160                Options.max_bgerror_resume_count: 2147483647
2022/07/27-00:05:36.847324 f160            Options.bgerror_resume_retry_interval: 1000000
2022/07/27-00:05:36.847332 f160             Options.allow_data_in_errors: 0
2022/07/27-00:05:36.847339 f160             Options.db_host_id: __hostname__
2022/07/27-00:05:36.847346 f160             Options.max_background_jobs: 2
2022/07/27-00:05:36.847353 f160             Options.max_background_compactions: -1
2022/07/27-00:05:36.847361 f160             Options.max_subcompactions: 1
2022/07/27-00:05:36.847368 f160             Options.avoid_flush_during_shutdown: 0
2022/07/27-00:05:36.847375 f160           Options.writable_file_max_buffer_size: 1048576
2022/07/27-00:05:36.847382 f160             Options.delayed_write_rate : 16777216
2022/07/27-00:05:36.847390 f160             Options.max_total_wal_size: 0
2022/07/27-00:05:36.847397 f160             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/27-00:05:36.847405 f160                   Options.stats_dump_period_sec: 600
2022/07/27-00:05:36.847412 f160                 Options.stats_persist_period_sec: 600
2022/07/27-00:05:36.847419 f160                 Options.stats_history_buffer_size: 1048576
2022/07/27-00:05:36.847426 f160                          Options.max_open_files: -1
2022/07/27-00:05:36.847433 f160                          Options.bytes_per_sync: 0
2022/07/27-00:05:36.847441 f160                      Options.wal_bytes_per_sync: 0
2022/07/27-00:05:36.847448 f160                   Options.strict_bytes_per_sync: 0
2022/07/27-00:05:36.847456 f160       Options.compaction_readahead_size: 0
2022/07/27-00:05:36.847464 f160                  Options.max_background_flushes: -1
2022/07/27-00:05:36.847471 f160 Compression algorithms supported:
2022/07/27-00:05:36.847479 f160 	kZSTD supported: 1
2022/07/27-00:05:36.847486 f160 	kSnappyCompression supported: 1
2022/07/27-00:05:36.847494 f160 	kBZip2Compression supported: 0
2022/07/27-00:05:36.847501 f160 	kZlibCompression supported: 1
2022/07/27-00:05:36.847509 f160 	kLZ4Compression supported: 1
2022/07/27-00:05:36.847517 f160 	kXpressCompression supported: 0
2022/07/27-00:05:36.847524 f160 	kLZ4HCCompression supported: 1
2022/07/27-00:05:36.847532 f160 	kZSTDNotFinalCompression supported: 1
2022/07/27-00:05:36.847558 f160 Fast CRC32 supported: Supported on x86
2022/07/27-00:05:36.848681 f160 [db\version_set.cc:4578] Recovering from manifest file: ./data/script/MANIFEST-000052
2022/07/27-00:05:36.848839 f160 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/27-00:05:36.848853 f160               Options.comparator: leveldb.BytewiseComparator
2022/07/27-00:05:36.848861 f160           Options.merge_operator: None
2022/07/27-00:05:36.848868 f160        Options.compaction_filter: None
2022/07/27-00:05:36.848875 f160        Options.compaction_filter_factory: None
2022/07/27-00:05:36.848882 f160  Options.sst_partitioner_factory: None
2022/07/27-00:05:36.848890 f160         Options.memtable_factory: SkipListFactory
2022/07/27-00:05:36.848897 f160            Options.table_factory: BlockBasedTable
2022/07/27-00:05:36.848922 f160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024CE7308830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024CEA52ADF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/27-00:05:36.848930 f160        Options.write_buffer_size: 67108864
2022/07/27-00:05:36.848938 f160  Options.max_write_buffer_number: 2
2022/07/27-00:05:36.848945 f160          Options.compression: Snappy
2022/07/27-00:05:36.848952 f160                  Options.bottommost_compression: Disabled
2022/07/27-00:05:36.848959 f160       Options.prefix_extractor: nullptr
2022/07/27-00:05:36.848967 f160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/27-00:05:36.848974 f160             Options.num_levels: 7
2022/07/27-00:05:36.848981 f160        Options.min_write_buffer_number_to_merge: 1
2022/07/27-00:05:36.848988 f160     Options.max_write_buffer_number_to_maintain: 0
2022/07/27-00:05:36.848996 f160     Options.max_write_buffer_size_to_maintain: 0
2022/07/27-00:05:36.849003 f160            Options.bottommost_compression_opts.window_bits: -14
2022/07/27-00:05:36.849011 f160                  Options.bottommost_compression_opts.level: 32767
2022/07/27-00:05:36.849018 f160               Options.bottommost_compression_opts.strategy: 0
2022/07/27-00:05:36.849025 f160         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/27-00:05:36.849032 f160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/27-00:05:36.849039 f160         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/27-00:05:36.849047 f160                  Options.bottommost_compression_opts.enabled: false
2022/07/27-00:05:36.849055 f160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/27-00:05:36.849062 f160            Options.compression_opts.window_bits: -14
2022/07/27-00:05:36.849069 f160                  Options.compression_opts.level: 32767
2022/07/27-00:05:36.849076 f160               Options.compression_opts.strategy: 0
2022/07/27-00:05:36.849083 f160         Options.compression_opts.max_dict_bytes: 0
2022/07/27-00:05:36.849090 f160         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/27-00:05:36.849097 f160         Options.compression_opts.parallel_threads: 1
2022/07/27-00:05:36.849108 f160                  Options.compression_opts.enabled: false
2022/07/27-00:05:36.849117 f160         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/27-00:05:36.849124 f160      Options.level0_file_num_compaction_trigger: 4
2022/07/27-00:05:36.849131 f160          Options.level0_slowdown_writes_trigger: 20
2022/07/27-00:05:36.849145 f160              Options.level0_stop_writes_trigger: 36
2022/07/27-00:05:36.849152 f160                   Options.target_file_size_base: 67108864
2022/07/27-00:05:36.849159 f160             Options.target_file_size_multiplier: 1
2022/07/27-00:05:36.849167 f160                Options.max_bytes_for_level_base: 268435456
2022/07/27-00:05:36.849174 f160 Options.level_compaction_dynamic_level_bytes: 0
2022/07/27-00:05:36.849182 f160          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/27-00:05:36.849189 f160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/27-00:05:36.849196 f160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/27-00:05:36.849203 f160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/27-00:05:36.849211 f160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/27-00:05:36.849218 f160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/27-00:05:36.849225 f160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/27-00:05:36.849233 f160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/27-00:05:36.849240 f160       Options.max_sequential_skip_in_iterations: 8
2022/07/27-00:05:36.849247 f160                    Options.max_compaction_bytes: 1677721600
2022/07/27-00:05:36.849254 f160                        Options.arena_block_size: 1048576
2022/07/27-00:05:36.849261 f160   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/27-00:05:36.849269 f160   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/27-00:05:36.849276 f160       Options.rate_limit_delay_max_milliseconds: 100
2022/07/27-00:05:36.849284 f160                Options.disable_auto_compactions: 0
2022/07/27-00:05:36.849292 f160                        Options.compaction_style: kCompactionStyleLevel
2022/07/27-00:05:36.849300 f160                          Options.compaction_pri: kMinOverlappingRatio
2022/07/27-00:05:36.849307 f160 Options.compaction_options_universal.size_ratio: 1
2022/07/27-00:05:36.849314 f160 Options.compaction_options_universal.min_merge_width: 2
2022/07/27-00:05:36.849321 f160 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/27-00:05:36.849329 f160 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/27-00:05:36.849336 f160 Options.compaction_options_universal.compression_size_percent: -1
2022/07/27-00:05:36.849344 f160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/27-00:05:36.849352 f160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/27-00:05:36.849359 f160 Options.compaction_options_fifo.allow_compaction: 0
2022/07/27-00:05:36.849367 f160                   Options.table_properties_collectors: 
2022/07/27-00:05:36.849374 f160                   Options.inplace_update_support: 0
2022/07/27-00:05:36.849381 f160                 Options.inplace_update_num_locks: 10000
2022/07/27-00:05:36.849388 f160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/27-00:05:36.849396 f160               Options.memtable_whole_key_filtering: 0
2022/07/27-00:05:36.849403 f160   Options.memtable_huge_page_size: 0
2022/07/27-00:05:36.849411 f160                           Options.bloom_locality: 0
2022/07/27-00:05:36.849418 f160                    Options.max_successive_merges: 0
2022/07/27-00:05:36.849425 f160                Options.optimize_filters_for_hits: 0
2022/07/27-00:05:36.849432 f160                Options.paranoid_file_checks: 0
2022/07/27-00:05:36.849439 f160                Options.force_consistency_checks: 1
2022/07/27-00:05:36.849446 f160                Options.report_bg_io_stats: 0
2022/07/27-00:05:36.849484 f160                               Options.ttl: 2592000
2022/07/27-00:05:36.849494 f160          Options.periodic_compaction_seconds: 0
2022/07/27-00:05:36.849502 f160                    Options.enable_blob_files: false
2022/07/27-00:05:36.849509 f160                        Options.min_blob_size: 0
2022/07/27-00:05:36.849516 f160                       Options.blob_file_size: 268435456
2022/07/27-00:05:36.849524 f160                Options.blob_compression_type: NoCompression
2022/07/27-00:05:36.849531 f160       Options.enable_blob_garbage_collection: false
2022/07/27-00:05:36.849538 f160   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/27-00:05:36.850591 f160 [db\version_set.cc:4626] Recovered from manifest file:./data/script/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 5, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/27-00:05:36.850606 f160 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 49
2022/07/27-00:05:36.851551 f160 [db\version_set.cc:4124] Creating manifest 56
2022/07/27-00:05:36.856891 f160 EVENT_LOG_v1 {"time_micros": 1658851536856884, "job": 1, "event": "recovery_started", "wal_files": [53]}
2022/07/27-00:05:36.856909 f160 [db\db_impl\db_impl_open.cc:856] Recovering log #53 mode 2
2022/07/27-00:05:36.857091 f160 [db\version_set.cc:4124] Creating manifest 57
2022/07/27-00:05:36.863999 f160 EVENT_LOG_v1 {"time_micros": 1658851536863992, "job": 1, "event": "recovery_finished"}
2022/07/27-00:05:36.866125 f160 [file\delete_scheduler.cc:77] Deleted file ./data/script/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/27-00:05:36.870426 f160 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000024CE88A5130
2022/07/27-00:05:36.871165 f160 DB pointer 0000024CEABE62D0
2022/07/27-00:05:42.883096 f010 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/27-00:05:42.883131 f010 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000024CEA52ADF0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.65 KB,0.00787973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
