
#************* Spring Boot Related Configurations *************#
### Default web context path:
server.servlet.contextPath=/
### Default web server port:
server.port=9966

#*************** Metrics Related Configurations ***************#
### Metrics for prometheus
management.endpoints.web.exposure.include=*

#*************** CLUSTER Related Configurations ***************#
### Cluster member list , the first node must be itself
datalink.cluster.member.list=
### Maximum number of cluster actor
datalink.cluster.instances.max=1024

#********************* Rule Configurations ********************#
### Maximum number of runtime data records
datalink.rule.runtime.record.limit=5