<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/logo.png"><title>DataLink</title><style>.first-loading-wrp {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 420px;
            height: 100%
        }

        .first-loading-wrp>h1 {
            font-size: 128px
        }

        .first-loading-wrp .loading-wrp {
            padding: 98px;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .dot {
            animation: antRotate 1.2s infinite linear;
            transform: rotate(45deg);
            position: relative;
            display: inline-block;
            font-size: 32px;
            width: 32px;
            height: 32px;
            box-sizing: border-box
        }

        .dot i {
            width: 14px;
            height: 14px;
            position: absolute;
            display: block;
            background-color: #1890ff;
            border-radius: 100%;
            transform: scale(.75);
            transform-origin: 50% 50%;
            opacity: .3;
            animation: antSpinMove 1s infinite linear alternate
        }

        .dot i:nth-child(1) {
            top: 0;
            left: 0
        }

        .dot i:nth-child(2) {
            top: 0;
            right: 0;
            -webkit-animation-delay: .4s;
            animation-delay: .4s
        }

        .dot i:nth-child(3) {
            right: 0;
            bottom: 0;
            -webkit-animation-delay: .8s;
            animation-delay: .8s
        }

        .dot i:nth-child(4) {
            bottom: 0;
            left: 0;
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s
        }

        @keyframes antRotate {
            to {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg)
            }
        }

        @-webkit-keyframes antRotate {
            to {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg)
            }
        }

        @keyframes antSpinMove {
            to {
                opacity: 1
            }
        }

        @-webkit-keyframes antSpinMove {
            to {
                opacity: 1
            }
        }</style><link href="/css/chunk-0f310ecb.2814cf04.css" rel="prefetch"><link href="/css/chunk-2ef38ef8.9fa42155.css" rel="prefetch"><link href="/css/chunk-3f725528.5bce72cb.css" rel="prefetch"><link href="/css/chunk-fe4c761e.8d05b8be.css" rel="prefetch"><link href="/css/user.bd1c38bc.css" rel="prefetch"><link href="/js/chunk-029e8072.bcfeb735.js" rel="prefetch"><link href="/js/chunk-0b65ffb6.56a3d40d.js" rel="prefetch"><link href="/js/chunk-0f310ecb.35658d64.js" rel="prefetch"><link href="/js/chunk-219c8a13.a058a762.js" rel="prefetch"><link href="/js/chunk-2d0a43df.ab736537.js" rel="prefetch"><link href="/js/chunk-2d0aa197.c6728777.js" rel="prefetch"><link href="/js/chunk-2d0aad48.cf14a67c.js" rel="prefetch"><link href="/js/chunk-2d0ae937.25e52380.js" rel="prefetch"><link href="/js/chunk-2d0d7ae4.904f7792.js" rel="prefetch"><link href="/js/chunk-2d0e2688.12fb4849.js" rel="prefetch"><link href="/js/chunk-2d0ea098.517b6894.js" rel="prefetch"><link href="/js/chunk-2d21b84a.023b6594.js" rel="prefetch"><link href="/js/chunk-2d22502a.d26a05f4.js" rel="prefetch"><link href="/js/chunk-2d22ca58.7c0faf32.js" rel="prefetch"><link href="/js/chunk-2d2304f1.7c8899f6.js" rel="prefetch"><link href="/js/chunk-2ef38ef8.c39376f9.js" rel="prefetch"><link href="/js/chunk-30597b4a.6a4b5f2a.js" rel="prefetch"><link href="/js/chunk-392de322.c4508ce0.js" rel="prefetch"><link href="/js/chunk-3f725528.83b40409.js" rel="prefetch"><link href="/js/chunk-4297cc86.f5a81fe0.js" rel="prefetch"><link href="/js/chunk-500b4f29.5e678e58.js" rel="prefetch"><link href="/js/chunk-7532b3ea.ec803065.js" rel="prefetch"><link href="/js/chunk-76fee5a0.61fe9bae.js" rel="prefetch"><link href="/js/chunk-e13e4362.99aed7c2.js" rel="prefetch"><link href="/js/chunk-fe4c761e.b0068be5.js" rel="prefetch"><link href="/js/fail.05fffa41.js" rel="prefetch"><link href="/js/lang-zh-CN-account-settings.f8f25eaf.js" rel="prefetch"><link href="/js/lang-zh-CN-account.eb177960.js" rel="prefetch"><link href="/js/lang-zh-CN-dashboard-analysis.af6b3faa.js" rel="prefetch"><link href="/js/lang-zh-CN-dashboard.e69b7318.js" rel="prefetch"><link href="/js/lang-zh-CN-form-basicForm.84a8032b.js" rel="prefetch"><link href="/js/lang-zh-CN-form.63f267ef.js" rel="prefetch"><link href="/js/lang-zh-CN-global.bf0df5c8.js" rel="prefetch"><link href="/js/lang-zh-CN-menu.84b5e1a0.js" rel="prefetch"><link href="/js/lang-zh-CN-overview.714795b4.js" rel="prefetch"><link href="/js/lang-zh-CN-result-fail.232762aa.js" rel="prefetch"><link href="/js/lang-zh-CN-result-success.3519c60c.js" rel="prefetch"><link href="/js/lang-zh-CN-result.a4278be9.js" rel="prefetch"><link href="/js/lang-zh-CN-setting.8c2ce690.js" rel="prefetch"><link href="/js/lang-zh-CN-user.c7e4b35f.js" rel="prefetch"><link href="/js/lang-zh-CN.22e3310c.js" rel="prefetch"><link href="/js/user.32cf1d40.js" rel="prefetch"><link href="/css/app.a9fe3d83.css" rel="preload" as="style"><link href="/css/chunk-vendors.0c06c4ca.css" rel="preload" as="style"><link href="/js/app.0c411e5e.js" rel="preload" as="script"><link href="/js/chunk-vendors.05aaaf4b.js" rel="preload" as="script"><link href="/css/chunk-vendors.0c06c4ca.css" rel="stylesheet"><link href="/css/app.a9fe3d83.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue-antd-pro doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="first-loading-wrp"><h1 style="font-size: 40px">DATA LINK</h1><div class="loading-wrp"><span class="dot dot-spin"><i></i><i></i><i></i><i></i></span></div><div style="display: flex; justify-content: center; align-items: center;">正在加载</div></div></div><script src="/js/chunk-vendors.05aaaf4b.js"></script><script src="/js/app.0c411e5e.js"></script></body></html>