2022/07/23-15:55:42.838986 7d78 RocksDB version: 6.22.1
2022/07/23-15:55:42.839062 7d78 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:55:42.839086 7d78 Compile date 2021-07-25 08:39:20
2022/07/23-15:55:42.839105 7d78 DB SUMMARY
2022/07/23-15:55:42.839122 7d78 DB Session ID:  SG9VUJ7AJIB190DSHZ8Z
2022/07/23-15:55:42.839965 7d78 CURRENT file:  CURRENT
2022/07/23-15:55:42.839989 7d78 IDENTITY file:  IDENTITY
2022/07/23-15:55:42.840047 7d78 MANIFEST file:  MANIFEST-000075 size: 142 Bytes
2022/07/23-15:55:42.840067 7d78 SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:55:42.840085 7d78 Write Ahead Log file in ./data/resource/south: 000076.log size: 0 ; 
2022/07/23-15:55:42.840103 7d78                         Options.error_if_exists: 0
2022/07/23-15:55:42.840598 7d78                       Options.create_if_missing: 1
2022/07/23-15:55:42.840612 7d78                         Options.paranoid_checks: 1
2022/07/23-15:55:42.840620 7d78             Options.flush_verify_memtable_count: 1
2022/07/23-15:55:42.840627 7d78                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:55:42.840635 7d78                                     Options.env: 000001CAB49F97E0
2022/07/23-15:55:42.840642 7d78                                      Options.fs: WinFS
2022/07/23-15:55:42.840650 7d78                                Options.info_log: 000001CAB4FECFD0
2022/07/23-15:55:42.840657 7d78                Options.max_file_opening_threads: 16
2022/07/23-15:55:42.840665 7d78                              Options.statistics: 0000000000000000
2022/07/23-15:55:42.840672 7d78                               Options.use_fsync: 0
2022/07/23-15:55:42.840679 7d78                       Options.max_log_file_size: 0
2022/07/23-15:55:42.840687 7d78                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:55:42.840694 7d78                   Options.log_file_time_to_roll: 0
2022/07/23-15:55:42.840701 7d78                       Options.keep_log_file_num: 1000
2022/07/23-15:55:42.840708 7d78                    Options.recycle_log_file_num: 0
2022/07/23-15:55:42.840715 7d78                         Options.allow_fallocate: 1
2022/07/23-15:55:42.840723 7d78                        Options.allow_mmap_reads: 0
2022/07/23-15:55:42.840730 7d78                       Options.allow_mmap_writes: 0
2022/07/23-15:55:42.840737 7d78                        Options.use_direct_reads: 0
2022/07/23-15:55:42.840745 7d78                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:55:42.840752 7d78          Options.create_missing_column_families: 0
2022/07/23-15:55:42.840759 7d78                              Options.db_log_dir: 
2022/07/23-15:55:42.840766 7d78                                 Options.wal_dir: ./data/resource/south
2022/07/23-15:55:42.840773 7d78                Options.table_cache_numshardbits: 6
2022/07/23-15:55:42.840780 7d78                         Options.WAL_ttl_seconds: 0
2022/07/23-15:55:42.840788 7d78                       Options.WAL_size_limit_MB: 0
2022/07/23-15:55:42.840795 7d78                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:55:42.840803 7d78             Options.manifest_preallocation_size: 4194304
2022/07/23-15:55:42.840810 7d78                     Options.is_fd_close_on_exec: 1
2022/07/23-15:55:42.840817 7d78                   Options.advise_random_on_open: 1
2022/07/23-15:55:42.840823 7d78                    Options.db_write_buffer_size: 0
2022/07/23-15:55:42.840830 7d78                    Options.write_buffer_manager: 000001CAB4E9D340
2022/07/23-15:55:42.840838 7d78         Options.access_hint_on_compaction_start: 1
2022/07/23-15:55:42.840846 7d78  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:55:42.840853 7d78           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:55:42.840860 7d78                      Options.use_adaptive_mutex: 0
2022/07/23-15:55:42.840867 7d78                            Options.rate_limiter: 0000000000000000
2022/07/23-15:55:42.840874 7d78     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:55:42.840907 7d78                       Options.wal_recovery_mode: 2
2022/07/23-15:55:42.840917 7d78                  Options.enable_thread_tracking: 0
2022/07/23-15:55:42.840925 7d78                  Options.enable_pipelined_write: 0
2022/07/23-15:55:42.840933 7d78                  Options.unordered_write: 0
2022/07/23-15:55:42.840940 7d78         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:55:42.840947 7d78      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:55:42.840954 7d78             Options.write_thread_max_yield_usec: 100
2022/07/23-15:55:42.840961 7d78            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:55:42.840968 7d78                               Options.row_cache: None
2022/07/23-15:55:42.840975 7d78                              Options.wal_filter: None
2022/07/23-15:55:42.840983 7d78             Options.avoid_flush_during_recovery: 0
2022/07/23-15:55:42.840990 7d78             Options.allow_ingest_behind: 0
2022/07/23-15:55:42.840997 7d78             Options.preserve_deletes: 0
2022/07/23-15:55:42.841004 7d78             Options.two_write_queues: 0
2022/07/23-15:55:42.841011 7d78             Options.manual_wal_flush: 0
2022/07/23-15:55:42.841018 7d78             Options.atomic_flush: 0
2022/07/23-15:55:42.841025 7d78             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:55:42.841032 7d78                 Options.persist_stats_to_disk: 0
2022/07/23-15:55:42.841040 7d78                 Options.write_dbid_to_manifest: 0
2022/07/23-15:55:42.841047 7d78                 Options.log_readahead_size: 0
2022/07/23-15:55:42.841054 7d78                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:55:42.841061 7d78                 Options.best_efforts_recovery: 0
2022/07/23-15:55:42.841068 7d78                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:55:42.841076 7d78            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:55:42.841083 7d78             Options.allow_data_in_errors: 0
2022/07/23-15:55:42.841090 7d78             Options.db_host_id: __hostname__
2022/07/23-15:55:42.841097 7d78             Options.max_background_jobs: 2
2022/07/23-15:55:42.841105 7d78             Options.max_background_compactions: -1
2022/07/23-15:55:42.841112 7d78             Options.max_subcompactions: 1
2022/07/23-15:55:42.841120 7d78             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:55:42.841126 7d78           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:55:42.841134 7d78             Options.delayed_write_rate : 16777216
2022/07/23-15:55:42.841141 7d78             Options.max_total_wal_size: 0
2022/07/23-15:55:42.841147 7d78             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:55:42.841155 7d78                   Options.stats_dump_period_sec: 600
2022/07/23-15:55:42.841163 7d78                 Options.stats_persist_period_sec: 600
2022/07/23-15:55:42.841170 7d78                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:55:42.841177 7d78                          Options.max_open_files: -1
2022/07/23-15:55:42.841184 7d78                          Options.bytes_per_sync: 0
2022/07/23-15:55:42.841191 7d78                      Options.wal_bytes_per_sync: 0
2022/07/23-15:55:42.841198 7d78                   Options.strict_bytes_per_sync: 0
2022/07/23-15:55:42.841205 7d78       Options.compaction_readahead_size: 0
2022/07/23-15:55:42.841212 7d78                  Options.max_background_flushes: -1
2022/07/23-15:55:42.841220 7d78 Compression algorithms supported:
2022/07/23-15:55:42.841228 7d78 	kZSTD supported: 1
2022/07/23-15:55:42.841235 7d78 	kSnappyCompression supported: 1
2022/07/23-15:55:42.841242 7d78 	kBZip2Compression supported: 0
2022/07/23-15:55:42.841249 7d78 	kZlibCompression supported: 1
2022/07/23-15:55:42.841257 7d78 	kLZ4Compression supported: 1
2022/07/23-15:55:42.841264 7d78 	kXpressCompression supported: 0
2022/07/23-15:55:42.841271 7d78 	kLZ4HCCompression supported: 1
2022/07/23-15:55:42.841279 7d78 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:55:42.841308 7d78 Fast CRC32 supported: Supported on x86
2022/07/23-15:55:42.842411 7d78 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000075
2022/07/23-15:55:42.842553 7d78 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:55:42.842567 7d78               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:55:42.842574 7d78           Options.merge_operator: None
2022/07/23-15:55:42.842581 7d78        Options.compaction_filter: None
2022/07/23-15:55:42.842588 7d78        Options.compaction_filter_factory: None
2022/07/23-15:55:42.842595 7d78  Options.sst_partitioner_factory: None
2022/07/23-15:55:42.842602 7d78         Options.memtable_factory: SkipListFactory
2022/07/23-15:55:42.842610 7d78            Options.table_factory: BlockBasedTable
2022/07/23-15:55:42.842646 7d78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAB2D3C0A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CAB4F2A4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:55:42.842657 7d78        Options.write_buffer_size: 67108864
2022/07/23-15:55:42.842665 7d78  Options.max_write_buffer_number: 2
2022/07/23-15:55:42.842672 7d78          Options.compression: Snappy
2022/07/23-15:55:42.842679 7d78                  Options.bottommost_compression: Disabled
2022/07/23-15:55:42.842686 7d78       Options.prefix_extractor: nullptr
2022/07/23-15:55:42.842693 7d78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:55:42.842700 7d78             Options.num_levels: 7
2022/07/23-15:55:42.842707 7d78        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:55:42.842714 7d78     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:55:42.842722 7d78     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:55:42.842729 7d78            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:55:42.842736 7d78                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:55:42.842743 7d78               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:55:42.842750 7d78         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:55:42.842757 7d78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:55:42.842764 7d78         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:55:42.842772 7d78                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:55:42.842780 7d78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:55:42.842787 7d78            Options.compression_opts.window_bits: -14
2022/07/23-15:55:42.842794 7d78                  Options.compression_opts.level: 32767
2022/07/23-15:55:42.842801 7d78               Options.compression_opts.strategy: 0
2022/07/23-15:55:42.842808 7d78         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:55:42.842815 7d78         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:55:42.842822 7d78         Options.compression_opts.parallel_threads: 1
2022/07/23-15:55:42.842856 7d78                  Options.compression_opts.enabled: false
2022/07/23-15:55:42.842866 7d78         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:55:42.842874 7d78      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:55:42.842881 7d78          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:55:42.842888 7d78              Options.level0_stop_writes_trigger: 36
2022/07/23-15:55:42.842895 7d78                   Options.target_file_size_base: 67108864
2022/07/23-15:55:42.842902 7d78             Options.target_file_size_multiplier: 1
2022/07/23-15:55:42.842909 7d78                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:55:42.842917 7d78 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:55:42.842924 7d78          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:55:42.842932 7d78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:55:42.842939 7d78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:55:42.842946 7d78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:55:42.842953 7d78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:55:42.842960 7d78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:55:42.842967 7d78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:55:42.842975 7d78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:55:42.842982 7d78       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:55:42.842990 7d78                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:55:42.842997 7d78                        Options.arena_block_size: 1048576
2022/07/23-15:55:42.843004 7d78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:55:42.843012 7d78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:55:42.843019 7d78       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:55:42.843026 7d78                Options.disable_auto_compactions: 0
2022/07/23-15:55:42.843034 7d78                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:55:42.843042 7d78                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:55:42.843050 7d78 Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:55:42.843057 7d78 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:55:42.843064 7d78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:55:42.843071 7d78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:55:42.843078 7d78 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:55:42.843085 7d78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:55:42.843093 7d78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:55:42.843101 7d78 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:55:42.843110 7d78                   Options.table_properties_collectors: 
2022/07/23-15:55:42.843117 7d78                   Options.inplace_update_support: 0
2022/07/23-15:55:42.843124 7d78                 Options.inplace_update_num_locks: 10000
2022/07/23-15:55:42.843131 7d78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:55:42.843139 7d78               Options.memtable_whole_key_filtering: 0
2022/07/23-15:55:42.843146 7d78   Options.memtable_huge_page_size: 0
2022/07/23-15:55:42.843153 7d78                           Options.bloom_locality: 0
2022/07/23-15:55:42.843161 7d78                    Options.max_successive_merges: 0
2022/07/23-15:55:42.843168 7d78                Options.optimize_filters_for_hits: 0
2022/07/23-15:55:42.843175 7d78                Options.paranoid_file_checks: 0
2022/07/23-15:55:42.843182 7d78                Options.force_consistency_checks: 1
2022/07/23-15:55:42.843189 7d78                Options.report_bg_io_stats: 0
2022/07/23-15:55:42.843197 7d78                               Options.ttl: 2592000
2022/07/23-15:55:42.843204 7d78          Options.periodic_compaction_seconds: 0
2022/07/23-15:55:42.843212 7d78                    Options.enable_blob_files: false
2022/07/23-15:55:42.843220 7d78                        Options.min_blob_size: 0
2022/07/23-15:55:42.843227 7d78                       Options.blob_file_size: 268435456
2022/07/23-15:55:42.843234 7d78                Options.blob_compression_type: NoCompression
2022/07/23-15:55:42.843242 7d78       Options.enable_blob_garbage_collection: false
2022/07/23-15:55:42.843249 7d78   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:55:42.845786 7d78 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 1, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:55:42.845816 7d78 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 72
2022/07/23-15:55:42.846814 7d78 [db\version_set.cc:4124] Creating manifest 79
2022/07/23-15:55:42.853715 7d78 EVENT_LOG_v1 {"time_micros": 1658562942853704, "job": 1, "event": "recovery_started", "wal_files": [76]}
2022/07/23-15:55:42.853736 7d78 [db\db_impl\db_impl_open.cc:856] Recovering log #76 mode 2
2022/07/23-15:55:42.853999 7d78 [db\version_set.cc:4124] Creating manifest 80
2022/07/23-15:55:42.862081 7d78 EVENT_LOG_v1 {"time_micros": 1658562942862072, "job": 1, "event": "recovery_finished"}
2022/07/23-15:55:42.864592 7d78 [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:55:42.870191 7d78 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001CAB1216290
2022/07/23-15:55:42.871054 7d78 DB pointer 000001CAB4FBA240
2022/07/23-15:55:45.889708 4bd4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:55:45.889760 4bd4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001CAB4F2A4B0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
