2022/07/23-17:12:39.148482 7fec RocksDB version: 6.22.1
2022/07/23-17:12:39.148569 7fec Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:12:39.148593 7fec Compile date 2021-07-25 08:39:20
2022/07/23-17:12:39.148611 7fec DB SUMMARY
2022/07/23-17:12:39.148627 7fec DB Session ID:  8327YGFKNU83Y1VSL53T
2022/07/23-17:12:39.149610 7fec CURRENT file:  CURRENT
2022/07/23-17:12:39.149634 7fec IDENTITY file:  IDENTITY
2022/07/23-17:12:39.149688 7fec MANIFEST file:  MANIFEST-000120 size: 142 Bytes
2022/07/23-17:12:39.149709 7fec SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:12:39.149727 7fec Write Ahead Log file in ./data/resource/south: 000121.log size: 0 ; 
2022/07/23-17:12:39.149745 7fec                         Options.error_if_exists: 0
2022/07/23-17:12:39.150077 7fec                       Options.create_if_missing: 1
2022/07/23-17:12:39.150091 7fec                         Options.paranoid_checks: 1
2022/07/23-17:12:39.150099 7fec             Options.flush_verify_memtable_count: 1
2022/07/23-17:12:39.150106 7fec                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:12:39.150113 7fec                                     Options.env: 000001E39C88FDE0
2022/07/23-17:12:39.150121 7fec                                      Options.fs: WinFS
2022/07/23-17:12:39.150129 7fec                                Options.info_log: 000001E39C709AF0
2022/07/23-17:12:39.150136 7fec                Options.max_file_opening_threads: 16
2022/07/23-17:12:39.150144 7fec                              Options.statistics: 0000000000000000
2022/07/23-17:12:39.150151 7fec                               Options.use_fsync: 0
2022/07/23-17:12:39.150158 7fec                       Options.max_log_file_size: 0
2022/07/23-17:12:39.150165 7fec                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:12:39.150172 7fec                   Options.log_file_time_to_roll: 0
2022/07/23-17:12:39.150179 7fec                       Options.keep_log_file_num: 1000
2022/07/23-17:12:39.150187 7fec                    Options.recycle_log_file_num: 0
2022/07/23-17:12:39.150194 7fec                         Options.allow_fallocate: 1
2022/07/23-17:12:39.150201 7fec                        Options.allow_mmap_reads: 0
2022/07/23-17:12:39.150209 7fec                       Options.allow_mmap_writes: 0
2022/07/23-17:12:39.150215 7fec                        Options.use_direct_reads: 0
2022/07/23-17:12:39.150222 7fec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:12:39.150229 7fec          Options.create_missing_column_families: 0
2022/07/23-17:12:39.150236 7fec                              Options.db_log_dir: 
2022/07/23-17:12:39.150244 7fec                                 Options.wal_dir: ./data/resource/south
2022/07/23-17:12:39.150252 7fec                Options.table_cache_numshardbits: 6
2022/07/23-17:12:39.150259 7fec                         Options.WAL_ttl_seconds: 0
2022/07/23-17:12:39.150266 7fec                       Options.WAL_size_limit_MB: 0
2022/07/23-17:12:39.150273 7fec                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:12:39.150281 7fec             Options.manifest_preallocation_size: 4194304
2022/07/23-17:12:39.150288 7fec                     Options.is_fd_close_on_exec: 1
2022/07/23-17:12:39.150295 7fec                   Options.advise_random_on_open: 1
2022/07/23-17:12:39.150302 7fec                    Options.db_write_buffer_size: 0
2022/07/23-17:12:39.150310 7fec                    Options.write_buffer_manager: 000001E39CCE9740
2022/07/23-17:12:39.150317 7fec         Options.access_hint_on_compaction_start: 1
2022/07/23-17:12:39.150324 7fec  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:12:39.150331 7fec           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:12:39.150338 7fec                      Options.use_adaptive_mutex: 0
2022/07/23-17:12:39.150345 7fec                            Options.rate_limiter: 0000000000000000
2022/07/23-17:12:39.150352 7fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:12:39.150388 7fec                       Options.wal_recovery_mode: 2
2022/07/23-17:12:39.150398 7fec                  Options.enable_thread_tracking: 0
2022/07/23-17:12:39.150406 7fec                  Options.enable_pipelined_write: 0
2022/07/23-17:12:39.150413 7fec                  Options.unordered_write: 0
2022/07/23-17:12:39.150420 7fec         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:12:39.150427 7fec      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:12:39.150434 7fec             Options.write_thread_max_yield_usec: 100
2022/07/23-17:12:39.150441 7fec            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:12:39.150448 7fec                               Options.row_cache: None
2022/07/23-17:12:39.150456 7fec                              Options.wal_filter: None
2022/07/23-17:12:39.150463 7fec             Options.avoid_flush_during_recovery: 0
2022/07/23-17:12:39.150470 7fec             Options.allow_ingest_behind: 0
2022/07/23-17:12:39.150477 7fec             Options.preserve_deletes: 0
2022/07/23-17:12:39.150484 7fec             Options.two_write_queues: 0
2022/07/23-17:12:39.150491 7fec             Options.manual_wal_flush: 0
2022/07/23-17:12:39.150498 7fec             Options.atomic_flush: 0
2022/07/23-17:12:39.150505 7fec             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:12:39.150513 7fec                 Options.persist_stats_to_disk: 0
2022/07/23-17:12:39.150520 7fec                 Options.write_dbid_to_manifest: 0
2022/07/23-17:12:39.150527 7fec                 Options.log_readahead_size: 0
2022/07/23-17:12:39.150534 7fec                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:12:39.150541 7fec                 Options.best_efforts_recovery: 0
2022/07/23-17:12:39.150548 7fec                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:12:39.150555 7fec            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:12:39.150563 7fec             Options.allow_data_in_errors: 0
2022/07/23-17:12:39.150570 7fec             Options.db_host_id: __hostname__
2022/07/23-17:12:39.150578 7fec             Options.max_background_jobs: 2
2022/07/23-17:12:39.150585 7fec             Options.max_background_compactions: -1
2022/07/23-17:12:39.150592 7fec             Options.max_subcompactions: 1
2022/07/23-17:12:39.150599 7fec             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:12:39.150606 7fec           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:12:39.150613 7fec             Options.delayed_write_rate : 16777216
2022/07/23-17:12:39.150621 7fec             Options.max_total_wal_size: 0
2022/07/23-17:12:39.150628 7fec             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:12:39.150635 7fec                   Options.stats_dump_period_sec: 600
2022/07/23-17:12:39.150642 7fec                 Options.stats_persist_period_sec: 600
2022/07/23-17:12:39.150649 7fec                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:12:39.150657 7fec                          Options.max_open_files: -1
2022/07/23-17:12:39.150664 7fec                          Options.bytes_per_sync: 0
2022/07/23-17:12:39.150671 7fec                      Options.wal_bytes_per_sync: 0
2022/07/23-17:12:39.150678 7fec                   Options.strict_bytes_per_sync: 0
2022/07/23-17:12:39.150685 7fec       Options.compaction_readahead_size: 0
2022/07/23-17:12:39.150693 7fec                  Options.max_background_flushes: -1
2022/07/23-17:12:39.150700 7fec Compression algorithms supported:
2022/07/23-17:12:39.150707 7fec 	kZSTD supported: 1
2022/07/23-17:12:39.150715 7fec 	kSnappyCompression supported: 1
2022/07/23-17:12:39.150722 7fec 	kBZip2Compression supported: 0
2022/07/23-17:12:39.150729 7fec 	kZlibCompression supported: 1
2022/07/23-17:12:39.150737 7fec 	kLZ4Compression supported: 1
2022/07/23-17:12:39.150744 7fec 	kXpressCompression supported: 0
2022/07/23-17:12:39.150751 7fec 	kLZ4HCCompression supported: 1
2022/07/23-17:12:39.150758 7fec 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:12:39.150786 7fec Fast CRC32 supported: Supported on x86
2022/07/23-17:12:39.151809 7fec [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000120
2022/07/23-17:12:39.151948 7fec [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:12:39.151961 7fec               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:12:39.151969 7fec           Options.merge_operator: None
2022/07/23-17:12:39.151976 7fec        Options.compaction_filter: None
2022/07/23-17:12:39.151984 7fec        Options.compaction_filter_factory: None
2022/07/23-17:12:39.151991 7fec  Options.sst_partitioner_factory: None
2022/07/23-17:12:39.151998 7fec         Options.memtable_factory: SkipListFactory
2022/07/23-17:12:39.152005 7fec            Options.table_factory: BlockBasedTable
2022/07/23-17:12:39.152029 7fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E39C837B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E39CC59420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:12:39.152038 7fec        Options.write_buffer_size: 67108864
2022/07/23-17:12:39.152045 7fec  Options.max_write_buffer_number: 2
2022/07/23-17:12:39.152052 7fec          Options.compression: Snappy
2022/07/23-17:12:39.152060 7fec                  Options.bottommost_compression: Disabled
2022/07/23-17:12:39.152067 7fec       Options.prefix_extractor: nullptr
2022/07/23-17:12:39.152075 7fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:12:39.152082 7fec             Options.num_levels: 7
2022/07/23-17:12:39.152089 7fec        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:12:39.152096 7fec     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:12:39.152103 7fec     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:12:39.152110 7fec            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:12:39.152118 7fec                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:12:39.152126 7fec               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:12:39.152133 7fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:12:39.152140 7fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:12:39.152147 7fec         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:12:39.152154 7fec                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:12:39.152161 7fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:12:39.152168 7fec            Options.compression_opts.window_bits: -14
2022/07/23-17:12:39.152176 7fec                  Options.compression_opts.level: 32767
2022/07/23-17:12:39.152184 7fec               Options.compression_opts.strategy: 0
2022/07/23-17:12:39.152191 7fec         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:12:39.152198 7fec         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:12:39.152205 7fec         Options.compression_opts.parallel_threads: 1
2022/07/23-17:12:39.152239 7fec                  Options.compression_opts.enabled: false
2022/07/23-17:12:39.152249 7fec         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:12:39.152256 7fec      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:12:39.152264 7fec          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:12:39.152271 7fec              Options.level0_stop_writes_trigger: 36
2022/07/23-17:12:39.152279 7fec                   Options.target_file_size_base: 67108864
2022/07/23-17:12:39.152286 7fec             Options.target_file_size_multiplier: 1
2022/07/23-17:12:39.152293 7fec                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:12:39.152300 7fec Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:12:39.152307 7fec          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:12:39.152315 7fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:12:39.152323 7fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:12:39.152330 7fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:12:39.152338 7fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:12:39.152345 7fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:12:39.152352 7fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:12:39.152359 7fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:12:39.152366 7fec       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:12:39.152373 7fec                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:12:39.152381 7fec                        Options.arena_block_size: 1048576
2022/07/23-17:12:39.152389 7fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:12:39.152397 7fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:12:39.152404 7fec       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:12:39.152411 7fec                Options.disable_auto_compactions: 0
2022/07/23-17:12:39.152418 7fec                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:12:39.152426 7fec                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:12:39.152433 7fec Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:12:39.152441 7fec Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:12:39.152448 7fec Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:12:39.152455 7fec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:12:39.152462 7fec Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:12:39.152470 7fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:12:39.152479 7fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:12:39.152488 7fec Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:12:39.152497 7fec                   Options.table_properties_collectors: 
2022/07/23-17:12:39.152505 7fec                   Options.inplace_update_support: 0
2022/07/23-17:12:39.152512 7fec                 Options.inplace_update_num_locks: 10000
2022/07/23-17:12:39.152520 7fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:12:39.152528 7fec               Options.memtable_whole_key_filtering: 0
2022/07/23-17:12:39.152534 7fec   Options.memtable_huge_page_size: 0
2022/07/23-17:12:39.152542 7fec                           Options.bloom_locality: 0
2022/07/23-17:12:39.152548 7fec                    Options.max_successive_merges: 0
2022/07/23-17:12:39.152555 7fec                Options.optimize_filters_for_hits: 0
2022/07/23-17:12:39.152563 7fec                Options.paranoid_file_checks: 0
2022/07/23-17:12:39.152570 7fec                Options.force_consistency_checks: 1
2022/07/23-17:12:39.152577 7fec                Options.report_bg_io_stats: 0
2022/07/23-17:12:39.152585 7fec                               Options.ttl: 2592000
2022/07/23-17:12:39.152593 7fec          Options.periodic_compaction_seconds: 0
2022/07/23-17:12:39.152600 7fec                    Options.enable_blob_files: false
2022/07/23-17:12:39.152607 7fec                        Options.min_blob_size: 0
2022/07/23-17:12:39.152614 7fec                       Options.blob_file_size: 268435456
2022/07/23-17:12:39.152622 7fec                Options.blob_compression_type: NoCompression
2022/07/23-17:12:39.152629 7fec       Options.enable_blob_garbage_collection: false
2022/07/23-17:12:39.152637 7fec   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:12:39.153851 7fec [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 1, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:12:39.153867 7fec [db\version_set.cc:4635] Column family [default] (ID 0), log number is 117
2022/07/23-17:12:39.155143 7fec [db\version_set.cc:4124] Creating manifest 124
2022/07/23-17:12:39.160866 7fec EVENT_LOG_v1 {"time_micros": 1658567559160859, "job": 1, "event": "recovery_started", "wal_files": [121]}
2022/07/23-17:12:39.160881 7fec [db\db_impl\db_impl_open.cc:856] Recovering log #121 mode 2
2022/07/23-17:12:39.161051 7fec [db\version_set.cc:4124] Creating manifest 125
2022/07/23-17:12:39.167652 7fec EVENT_LOG_v1 {"time_micros": 1658567559167646, "job": 1, "event": "recovery_finished"}
2022/07/23-17:12:39.169723 7fec [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:12:39.173907 7fec [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001E39A7EE690
2022/07/23-17:12:39.174928 7fec DB pointer 000001E39CC5A0D0
2022/07/23-17:12:42.188671 6c74 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:12:42.188709 6c74 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001E39CC59420 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
