2022/07/23-17:18:35.525702 4a90 RocksDB version: 6.22.1
2022/07/23-17:18:35.525773 4a90 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:18:35.525796 4a90 Compile date 2021-07-25 08:39:20
2022/07/23-17:18:35.525816 4a90 DB SUMMARY
2022/07/23-17:18:35.525833 4a90 DB Session ID:  MK6M6XHRYSJR8TFFW2SW
2022/07/23-17:18:35.527028 4a90 CURRENT file:  CURRENT
2022/07/23-17:18:35.527052 4a90 IDENTITY file:  IDENTITY
2022/07/23-17:18:35.527109 4a90 MANIFEST file:  MANIFEST-000135 size: 144 Bytes
2022/07/23-17:18:35.527130 4a90 SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:18:35.527148 4a90 Write Ahead Log file in ./data/resource/south: 000136.log size: 0 ; 
2022/07/23-17:18:35.527166 4a90                         Options.error_if_exists: 0
2022/07/23-17:18:35.527454 4a90                       Options.create_if_missing: 1
2022/07/23-17:18:35.527466 4a90                         Options.paranoid_checks: 1
2022/07/23-17:18:35.527473 4a90             Options.flush_verify_memtable_count: 1
2022/07/23-17:18:35.527480 4a90                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:18:35.527487 4a90                                     Options.env: 0000020E739B3360
2022/07/23-17:18:35.527495 4a90                                      Options.fs: WinFS
2022/07/23-17:18:35.527502 4a90                                Options.info_log: 0000020E73DB8080
2022/07/23-17:18:35.527510 4a90                Options.max_file_opening_threads: 16
2022/07/23-17:18:35.527517 4a90                              Options.statistics: 0000000000000000
2022/07/23-17:18:35.527525 4a90                               Options.use_fsync: 0
2022/07/23-17:18:35.527532 4a90                       Options.max_log_file_size: 0
2022/07/23-17:18:35.527539 4a90                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:18:35.527546 4a90                   Options.log_file_time_to_roll: 0
2022/07/23-17:18:35.527553 4a90                       Options.keep_log_file_num: 1000
2022/07/23-17:18:35.527560 4a90                    Options.recycle_log_file_num: 0
2022/07/23-17:18:35.527568 4a90                         Options.allow_fallocate: 1
2022/07/23-17:18:35.527575 4a90                        Options.allow_mmap_reads: 0
2022/07/23-17:18:35.527583 4a90                       Options.allow_mmap_writes: 0
2022/07/23-17:18:35.527590 4a90                        Options.use_direct_reads: 0
2022/07/23-17:18:35.527597 4a90                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:18:35.527604 4a90          Options.create_missing_column_families: 0
2022/07/23-17:18:35.527611 4a90                              Options.db_log_dir: 
2022/07/23-17:18:35.527618 4a90                                 Options.wal_dir: ./data/resource/south
2022/07/23-17:18:35.527626 4a90                Options.table_cache_numshardbits: 6
2022/07/23-17:18:35.527634 4a90                         Options.WAL_ttl_seconds: 0
2022/07/23-17:18:35.527641 4a90                       Options.WAL_size_limit_MB: 0
2022/07/23-17:18:35.527648 4a90                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:18:35.527655 4a90             Options.manifest_preallocation_size: 4194304
2022/07/23-17:18:35.527662 4a90                     Options.is_fd_close_on_exec: 1
2022/07/23-17:18:35.527669 4a90                   Options.advise_random_on_open: 1
2022/07/23-17:18:35.527676 4a90                    Options.db_write_buffer_size: 0
2022/07/23-17:18:35.527684 4a90                    Options.write_buffer_manager: 0000020E73DCE160
2022/07/23-17:18:35.527692 4a90         Options.access_hint_on_compaction_start: 1
2022/07/23-17:18:35.527699 4a90  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:18:35.527707 4a90           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:18:35.527714 4a90                      Options.use_adaptive_mutex: 0
2022/07/23-17:18:35.527721 4a90                            Options.rate_limiter: 0000000000000000
2022/07/23-17:18:35.527728 4a90     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:18:35.527757 4a90                       Options.wal_recovery_mode: 2
2022/07/23-17:18:35.527768 4a90                  Options.enable_thread_tracking: 0
2022/07/23-17:18:35.527776 4a90                  Options.enable_pipelined_write: 0
2022/07/23-17:18:35.527783 4a90                  Options.unordered_write: 0
2022/07/23-17:18:35.527790 4a90         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:18:35.527797 4a90      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:18:35.527804 4a90             Options.write_thread_max_yield_usec: 100
2022/07/23-17:18:35.527811 4a90            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:18:35.527818 4a90                               Options.row_cache: None
2022/07/23-17:18:35.527826 4a90                              Options.wal_filter: None
2022/07/23-17:18:35.527834 4a90             Options.avoid_flush_during_recovery: 0
2022/07/23-17:18:35.527841 4a90             Options.allow_ingest_behind: 0
2022/07/23-17:18:35.527848 4a90             Options.preserve_deletes: 0
2022/07/23-17:18:35.527855 4a90             Options.two_write_queues: 0
2022/07/23-17:18:35.527862 4a90             Options.manual_wal_flush: 0
2022/07/23-17:18:35.527869 4a90             Options.atomic_flush: 0
2022/07/23-17:18:35.527876 4a90             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:18:35.527883 4a90                 Options.persist_stats_to_disk: 0
2022/07/23-17:18:35.527891 4a90                 Options.write_dbid_to_manifest: 0
2022/07/23-17:18:35.527898 4a90                 Options.log_readahead_size: 0
2022/07/23-17:18:35.527905 4a90                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:18:35.527912 4a90                 Options.best_efforts_recovery: 0
2022/07/23-17:18:35.527919 4a90                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:18:35.527926 4a90            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:18:35.527933 4a90             Options.allow_data_in_errors: 0
2022/07/23-17:18:35.527941 4a90             Options.db_host_id: __hostname__
2022/07/23-17:18:35.527948 4a90             Options.max_background_jobs: 2
2022/07/23-17:18:35.527956 4a90             Options.max_background_compactions: -1
2022/07/23-17:18:35.527963 4a90             Options.max_subcompactions: 1
2022/07/23-17:18:35.527970 4a90             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:18:35.527977 4a90           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:18:35.527984 4a90             Options.delayed_write_rate : 16777216
2022/07/23-17:18:35.527992 4a90             Options.max_total_wal_size: 0
2022/07/23-17:18:35.527999 4a90             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:18:35.528007 4a90                   Options.stats_dump_period_sec: 600
2022/07/23-17:18:35.528014 4a90                 Options.stats_persist_period_sec: 600
2022/07/23-17:18:35.528021 4a90                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:18:35.528028 4a90                          Options.max_open_files: -1
2022/07/23-17:18:35.528035 4a90                          Options.bytes_per_sync: 0
2022/07/23-17:18:35.528042 4a90                      Options.wal_bytes_per_sync: 0
2022/07/23-17:18:35.528049 4a90                   Options.strict_bytes_per_sync: 0
2022/07/23-17:18:35.528057 4a90       Options.compaction_readahead_size: 0
2022/07/23-17:18:35.528064 4a90                  Options.max_background_flushes: -1
2022/07/23-17:18:35.528072 4a90 Compression algorithms supported:
2022/07/23-17:18:35.528080 4a90 	kZSTD supported: 1
2022/07/23-17:18:35.528087 4a90 	kSnappyCompression supported: 1
2022/07/23-17:18:35.528094 4a90 	kBZip2Compression supported: 0
2022/07/23-17:18:35.528101 4a90 	kZlibCompression supported: 1
2022/07/23-17:18:35.528108 4a90 	kLZ4Compression supported: 1
2022/07/23-17:18:35.528116 4a90 	kXpressCompression supported: 0
2022/07/23-17:18:35.528124 4a90 	kLZ4HCCompression supported: 1
2022/07/23-17:18:35.528131 4a90 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:18:35.528163 4a90 Fast CRC32 supported: Supported on x86
2022/07/23-17:18:35.529206 4a90 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000135
2022/07/23-17:18:35.529349 4a90 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:18:35.529362 4a90               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:18:35.529370 4a90           Options.merge_operator: None
2022/07/23-17:18:35.529377 4a90        Options.compaction_filter: None
2022/07/23-17:18:35.529384 4a90        Options.compaction_filter_factory: None
2022/07/23-17:18:35.529392 4a90  Options.sst_partitioner_factory: None
2022/07/23-17:18:35.529400 4a90         Options.memtable_factory: SkipListFactory
2022/07/23-17:18:35.529407 4a90            Options.table_factory: BlockBasedTable
2022/07/23-17:18:35.529430 4a90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020E739D4330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020E73DCAC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:18:35.529438 4a90        Options.write_buffer_size: 67108864
2022/07/23-17:18:35.529446 4a90  Options.max_write_buffer_number: 2
2022/07/23-17:18:35.529453 4a90          Options.compression: Snappy
2022/07/23-17:18:35.529460 4a90                  Options.bottommost_compression: Disabled
2022/07/23-17:18:35.529468 4a90       Options.prefix_extractor: nullptr
2022/07/23-17:18:35.529475 4a90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:18:35.529483 4a90             Options.num_levels: 7
2022/07/23-17:18:35.529490 4a90        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:18:35.529497 4a90     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:18:35.529504 4a90     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:18:35.529511 4a90            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:18:35.529518 4a90                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:18:35.529526 4a90               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:18:35.529534 4a90         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:18:35.529541 4a90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:18:35.529548 4a90         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:18:35.529555 4a90                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:18:35.529562 4a90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:18:35.529569 4a90            Options.compression_opts.window_bits: -14
2022/07/23-17:18:35.529576 4a90                  Options.compression_opts.level: 32767
2022/07/23-17:18:35.529584 4a90               Options.compression_opts.strategy: 0
2022/07/23-17:18:35.529592 4a90         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:18:35.529599 4a90         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:18:35.529606 4a90         Options.compression_opts.parallel_threads: 1
2022/07/23-17:18:35.529615 4a90                  Options.compression_opts.enabled: false
2022/07/23-17:18:35.529623 4a90         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:18:35.529630 4a90      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:18:35.529638 4a90          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:18:35.529645 4a90              Options.level0_stop_writes_trigger: 36
2022/07/23-17:18:35.529653 4a90                   Options.target_file_size_base: 67108864
2022/07/23-17:18:35.529660 4a90             Options.target_file_size_multiplier: 1
2022/07/23-17:18:35.529667 4a90                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:18:35.529674 4a90 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:18:35.529681 4a90          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:18:35.529689 4a90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:18:35.529696 4a90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:18:35.529704 4a90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:18:35.529711 4a90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:18:35.529719 4a90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:18:35.529726 4a90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:18:35.529733 4a90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:18:35.529740 4a90       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:18:35.529747 4a90                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:18:35.529754 4a90                        Options.arena_block_size: 1048576
2022/07/23-17:18:35.529762 4a90   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:18:35.529770 4a90   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:18:35.529777 4a90       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:18:35.529784 4a90                Options.disable_auto_compactions: 0
2022/07/23-17:18:35.529792 4a90                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:18:35.529799 4a90                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:18:35.529806 4a90 Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:18:35.529814 4a90 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:18:35.529821 4a90 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:18:35.529829 4a90 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:18:35.529837 4a90 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:18:35.529845 4a90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:18:35.529852 4a90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:18:35.529859 4a90 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:18:35.529867 4a90                   Options.table_properties_collectors: 
2022/07/23-17:18:35.529874 4a90                   Options.inplace_update_support: 0
2022/07/23-17:18:35.529882 4a90                 Options.inplace_update_num_locks: 10000
2022/07/23-17:18:35.529890 4a90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:18:35.529897 4a90               Options.memtable_whole_key_filtering: 0
2022/07/23-17:18:35.529904 4a90   Options.memtable_huge_page_size: 0
2022/07/23-17:18:35.529911 4a90                           Options.bloom_locality: 0
2022/07/23-17:18:35.529918 4a90                    Options.max_successive_merges: 0
2022/07/23-17:18:35.529925 4a90                Options.optimize_filters_for_hits: 0
2022/07/23-17:18:35.529932 4a90                Options.paranoid_file_checks: 0
2022/07/23-17:18:35.529940 4a90                Options.force_consistency_checks: 1
2022/07/23-17:18:35.529947 4a90                Options.report_bg_io_stats: 0
2022/07/23-17:18:35.529980 4a90                               Options.ttl: 2592000
2022/07/23-17:18:35.529989 4a90          Options.periodic_compaction_seconds: 0
2022/07/23-17:18:35.529997 4a90                    Options.enable_blob_files: false
2022/07/23-17:18:35.530004 4a90                        Options.min_blob_size: 0
2022/07/23-17:18:35.530011 4a90                       Options.blob_file_size: 268435456
2022/07/23-17:18:35.530018 4a90                Options.blob_compression_type: NoCompression
2022/07/23-17:18:35.530026 4a90       Options.enable_blob_garbage_collection: false
2022/07/23-17:18:35.530033 4a90   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:18:35.531308 4a90 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 1, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:18:35.531323 4a90 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 132
2022/07/23-17:18:35.532703 4a90 [db\version_set.cc:4124] Creating manifest 139
2022/07/23-17:18:35.538477 4a90 EVENT_LOG_v1 {"time_micros": 1658567915538471, "job": 1, "event": "recovery_started", "wal_files": [136]}
2022/07/23-17:18:35.538494 4a90 [db\db_impl\db_impl_open.cc:856] Recovering log #136 mode 2
2022/07/23-17:18:35.538676 4a90 [db\version_set.cc:4124] Creating manifest 140
2022/07/23-17:18:35.545201 4a90 EVENT_LOG_v1 {"time_micros": 1658567915545195, "job": 1, "event": "recovery_finished"}
2022/07/23-17:18:35.547442 4a90 [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:18:35.551801 4a90 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000020E73DDC730
2022/07/23-17:18:35.553289 4a90 DB pointer 0000020E73DD75B0
2022/07/23-17:18:38.558515 1a04 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:18:38.558560 1a04 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020E73DCAC70 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
