2022/07/23-15:42:35.613870 7c6c RocksDB version: 6.22.1
2022/07/23-15:42:35.613970 7c6c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:42:35.614001 7c6c Compile date 2021-07-25 08:39:20
2022/07/23-15:42:35.614023 7c6c DB SUMMARY
2022/07/23-15:42:35.614043 7c6c DB Session ID:  ZEX6C90UHV5YW8JY70HX
2022/07/23-15:42:35.614997 7c6c CURRENT file:  CURRENT
2022/07/23-15:42:35.615029 7c6c IDENTITY file:  IDENTITY
2022/07/23-15:42:35.615098 7c6c MANIFEST file:  MANIFEST-000045 size: 142 Bytes
2022/07/23-15:42:35.615124 7c6c SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:42:35.615146 7c6c Write Ahead Log file in ./data/resource/south: 000046.log size: 0 ; 
2022/07/23-15:42:35.615168 7c6c                         Options.error_if_exists: 0
2022/07/23-15:42:35.615485 7c6c                       Options.create_if_missing: 1
2022/07/23-15:42:35.615505 7c6c                         Options.paranoid_checks: 1
2022/07/23-15:42:35.615515 7c6c             Options.flush_verify_memtable_count: 1
2022/07/23-15:42:35.615523 7c6c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:42:35.615532 7c6c                                     Options.env: 000002C9BBC90980
2022/07/23-15:42:35.615541 7c6c                                      Options.fs: WinFS
2022/07/23-15:42:35.615550 7c6c                                Options.info_log: 000002C9BE3A9230
2022/07/23-15:42:35.615559 7c6c                Options.max_file_opening_threads: 16
2022/07/23-15:42:35.615568 7c6c                              Options.statistics: 0000000000000000
2022/07/23-15:42:35.615577 7c6c                               Options.use_fsync: 0
2022/07/23-15:42:35.615586 7c6c                       Options.max_log_file_size: 0
2022/07/23-15:42:35.615594 7c6c                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:42:35.615603 7c6c                   Options.log_file_time_to_roll: 0
2022/07/23-15:42:35.615611 7c6c                       Options.keep_log_file_num: 1000
2022/07/23-15:42:35.615622 7c6c                    Options.recycle_log_file_num: 0
2022/07/23-15:42:35.615637 7c6c                         Options.allow_fallocate: 1
2022/07/23-15:42:35.615646 7c6c                        Options.allow_mmap_reads: 0
2022/07/23-15:42:35.615655 7c6c                       Options.allow_mmap_writes: 0
2022/07/23-15:42:35.615664 7c6c                        Options.use_direct_reads: 0
2022/07/23-15:42:35.615673 7c6c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:42:35.615682 7c6c          Options.create_missing_column_families: 0
2022/07/23-15:42:35.615691 7c6c                              Options.db_log_dir: 
2022/07/23-15:42:35.615701 7c6c                                 Options.wal_dir: ./data/resource/south
2022/07/23-15:42:35.615710 7c6c                Options.table_cache_numshardbits: 6
2022/07/23-15:42:35.615719 7c6c                         Options.WAL_ttl_seconds: 0
2022/07/23-15:42:35.615728 7c6c                       Options.WAL_size_limit_MB: 0
2022/07/23-15:42:35.615738 7c6c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:42:35.615749 7c6c             Options.manifest_preallocation_size: 4194304
2022/07/23-15:42:35.615758 7c6c                     Options.is_fd_close_on_exec: 1
2022/07/23-15:42:35.615768 7c6c                   Options.advise_random_on_open: 1
2022/07/23-15:42:35.615779 7c6c                    Options.db_write_buffer_size: 0
2022/07/23-15:42:35.615789 7c6c                    Options.write_buffer_manager: 000002C9BE2F03D0
2022/07/23-15:42:35.615799 7c6c         Options.access_hint_on_compaction_start: 1
2022/07/23-15:42:35.615807 7c6c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:42:35.615817 7c6c           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:42:35.615825 7c6c                      Options.use_adaptive_mutex: 0
2022/07/23-15:42:35.615834 7c6c                            Options.rate_limiter: 0000000000000000
2022/07/23-15:42:35.615845 7c6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:42:35.615886 7c6c                       Options.wal_recovery_mode: 2
2022/07/23-15:42:35.615899 7c6c                  Options.enable_thread_tracking: 0
2022/07/23-15:42:35.615910 7c6c                  Options.enable_pipelined_write: 0
2022/07/23-15:42:35.615919 7c6c                  Options.unordered_write: 0
2022/07/23-15:42:35.615928 7c6c         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:42:35.615937 7c6c      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:42:35.615945 7c6c             Options.write_thread_max_yield_usec: 100
2022/07/23-15:42:35.615954 7c6c            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:42:35.615962 7c6c                               Options.row_cache: None
2022/07/23-15:42:35.615972 7c6c                              Options.wal_filter: None
2022/07/23-15:42:35.615982 7c6c             Options.avoid_flush_during_recovery: 0
2022/07/23-15:42:35.615992 7c6c             Options.allow_ingest_behind: 0
2022/07/23-15:42:35.616001 7c6c             Options.preserve_deletes: 0
2022/07/23-15:42:35.616010 7c6c             Options.two_write_queues: 0
2022/07/23-15:42:35.616018 7c6c             Options.manual_wal_flush: 0
2022/07/23-15:42:35.616027 7c6c             Options.atomic_flush: 0
2022/07/23-15:42:35.616035 7c6c             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:42:35.616043 7c6c                 Options.persist_stats_to_disk: 0
2022/07/23-15:42:35.616052 7c6c                 Options.write_dbid_to_manifest: 0
2022/07/23-15:42:35.616061 7c6c                 Options.log_readahead_size: 0
2022/07/23-15:42:35.616070 7c6c                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:42:35.616078 7c6c                 Options.best_efforts_recovery: 0
2022/07/23-15:42:35.616087 7c6c                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:42:35.616109 7c6c            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:42:35.616116 7c6c             Options.allow_data_in_errors: 0
2022/07/23-15:42:35.616144 7c6c             Options.db_host_id: __hostname__
2022/07/23-15:42:35.616153 7c6c             Options.max_background_jobs: 2
2022/07/23-15:42:35.616164 7c6c             Options.max_background_compactions: -1
2022/07/23-15:42:35.616173 7c6c             Options.max_subcompactions: 1
2022/07/23-15:42:35.616183 7c6c             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:42:35.616194 7c6c           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:42:35.616203 7c6c             Options.delayed_write_rate : 16777216
2022/07/23-15:42:35.616212 7c6c             Options.max_total_wal_size: 0
2022/07/23-15:42:35.616220 7c6c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:42:35.616229 7c6c                   Options.stats_dump_period_sec: 600
2022/07/23-15:42:35.616237 7c6c                 Options.stats_persist_period_sec: 600
2022/07/23-15:42:35.616246 7c6c                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:42:35.616254 7c6c                          Options.max_open_files: -1
2022/07/23-15:42:35.616263 7c6c                          Options.bytes_per_sync: 0
2022/07/23-15:42:35.616272 7c6c                      Options.wal_bytes_per_sync: 0
2022/07/23-15:42:35.616295 7c6c                   Options.strict_bytes_per_sync: 0
2022/07/23-15:42:35.616302 7c6c       Options.compaction_readahead_size: 0
2022/07/23-15:42:35.616330 7c6c                  Options.max_background_flushes: -1
2022/07/23-15:42:35.616339 7c6c Compression algorithms supported:
2022/07/23-15:42:35.616348 7c6c 	kZSTD supported: 1
2022/07/23-15:42:35.616358 7c6c 	kSnappyCompression supported: 1
2022/07/23-15:42:35.616368 7c6c 	kBZip2Compression supported: 0
2022/07/23-15:42:35.616377 7c6c 	kZlibCompression supported: 1
2022/07/23-15:42:35.616386 7c6c 	kLZ4Compression supported: 1
2022/07/23-15:42:35.616394 7c6c 	kXpressCompression supported: 0
2022/07/23-15:42:35.616403 7c6c 	kLZ4HCCompression supported: 1
2022/07/23-15:42:35.616411 7c6c 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:42:35.616452 7c6c Fast CRC32 supported: Supported on x86
2022/07/23-15:42:35.618472 7c6c [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000045
2022/07/23-15:42:35.618666 7c6c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:42:35.618683 7c6c               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:42:35.618693 7c6c           Options.merge_operator: None
2022/07/23-15:42:35.618702 7c6c        Options.compaction_filter: None
2022/07/23-15:42:35.618710 7c6c        Options.compaction_filter_factory: None
2022/07/23-15:42:35.618720 7c6c  Options.sst_partitioner_factory: None
2022/07/23-15:42:35.618729 7c6c         Options.memtable_factory: SkipListFactory
2022/07/23-15:42:35.618738 7c6c            Options.table_factory: BlockBasedTable
2022/07/23-15:42:35.618768 7c6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C9BE3257A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C9BDE2BD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:42:35.618778 7c6c        Options.write_buffer_size: 67108864
2022/07/23-15:42:35.618787 7c6c  Options.max_write_buffer_number: 2
2022/07/23-15:42:35.618796 7c6c          Options.compression: Snappy
2022/07/23-15:42:35.618804 7c6c                  Options.bottommost_compression: Disabled
2022/07/23-15:42:35.618827 7c6c       Options.prefix_extractor: nullptr
2022/07/23-15:42:35.618857 7c6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:42:35.618868 7c6c             Options.num_levels: 7
2022/07/23-15:42:35.618879 7c6c        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:42:35.618895 7c6c     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:42:35.618909 7c6c     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:42:35.618920 7c6c            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:42:35.618932 7c6c                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:42:35.618942 7c6c               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:42:35.618950 7c6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:42:35.618959 7c6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:42:35.618968 7c6c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:42:35.618976 7c6c                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:42:35.618985 7c6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:42:35.618993 7c6c            Options.compression_opts.window_bits: -14
2022/07/23-15:42:35.619015 7c6c                  Options.compression_opts.level: 32767
2022/07/23-15:42:35.619043 7c6c               Options.compression_opts.strategy: 0
2022/07/23-15:42:35.619053 7c6c         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:42:35.619061 7c6c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:42:35.619070 7c6c         Options.compression_opts.parallel_threads: 1
2022/07/23-15:42:35.619083 7c6c                  Options.compression_opts.enabled: false
2022/07/23-15:42:35.619094 7c6c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:42:35.619103 7c6c      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:42:35.619112 7c6c          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:42:35.619120 7c6c              Options.level0_stop_writes_trigger: 36
2022/07/23-15:42:35.619128 7c6c                   Options.target_file_size_base: 67108864
2022/07/23-15:42:35.619137 7c6c             Options.target_file_size_multiplier: 1
2022/07/23-15:42:35.619145 7c6c                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:42:35.619154 7c6c Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:42:35.619163 7c6c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:42:35.619173 7c6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:42:35.619182 7c6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:42:35.619191 7c6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:42:35.619199 7c6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:42:35.619208 7c6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:42:35.619216 7c6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:42:35.619225 7c6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:42:35.619234 7c6c       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:42:35.619243 7c6c                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:42:35.619252 7c6c                        Options.arena_block_size: 1048576
2022/07/23-15:42:35.619260 7c6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:42:35.619269 7c6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:42:35.619277 7c6c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:42:35.619286 7c6c                Options.disable_auto_compactions: 0
2022/07/23-15:42:35.619297 7c6c                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:42:35.619307 7c6c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:42:35.619315 7c6c Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:42:35.619324 7c6c Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:42:35.619332 7c6c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:42:35.619340 7c6c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:42:35.619349 7c6c Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:42:35.619358 7c6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:42:35.619367 7c6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:42:35.619376 7c6c Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:42:35.619387 7c6c                   Options.table_properties_collectors: 
2022/07/23-15:42:35.619410 7c6c                   Options.inplace_update_support: 0
2022/07/23-15:42:35.619434 7c6c                 Options.inplace_update_num_locks: 10000
2022/07/23-15:42:35.619442 7c6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:42:35.619451 7c6c               Options.memtable_whole_key_filtering: 0
2022/07/23-15:42:35.619459 7c6c   Options.memtable_huge_page_size: 0
2022/07/23-15:42:35.619469 7c6c                           Options.bloom_locality: 0
2022/07/23-15:42:35.619478 7c6c                    Options.max_successive_merges: 0
2022/07/23-15:42:35.619487 7c6c                Options.optimize_filters_for_hits: 0
2022/07/23-15:42:35.619498 7c6c                Options.paranoid_file_checks: 0
2022/07/23-15:42:35.619509 7c6c                Options.force_consistency_checks: 1
2022/07/23-15:42:35.619518 7c6c                Options.report_bg_io_stats: 0
2022/07/23-15:42:35.619567 7c6c                               Options.ttl: 2592000
2022/07/23-15:42:35.619581 7c6c          Options.periodic_compaction_seconds: 0
2022/07/23-15:42:35.619592 7c6c                    Options.enable_blob_files: false
2022/07/23-15:42:35.619615 7c6c                        Options.min_blob_size: 0
2022/07/23-15:42:35.619642 7c6c                       Options.blob_file_size: 268435456
2022/07/23-15:42:35.619651 7c6c                Options.blob_compression_type: NoCompression
2022/07/23-15:42:35.619660 7c6c       Options.enable_blob_garbage_collection: false
2022/07/23-15:42:35.619669 7c6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:42:35.620991 7c6c [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 1, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:42:35.621014 7c6c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 42
2022/07/23-15:42:35.622292 7c6c [db\version_set.cc:4124] Creating manifest 49
2022/07/23-15:42:35.629579 7c6c EVENT_LOG_v1 {"time_micros": 1658562155629570, "job": 1, "event": "recovery_started", "wal_files": [46]}
2022/07/23-15:42:35.629599 7c6c [db\db_impl\db_impl_open.cc:856] Recovering log #46 mode 2
2022/07/23-15:42:35.629817 7c6c [db\version_set.cc:4124] Creating manifest 50
2022/07/23-15:42:35.638229 7c6c EVENT_LOG_v1 {"time_micros": 1658562155638218, "job": 1, "event": "recovery_finished"}
2022/07/23-15:42:35.640730 7c6c [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:42:35.645646 7c6c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000002C9BDE89EF0
2022/07/23-15:42:35.646485 7c6c DB pointer 000002C9BE3E4160
2022/07/23-15:42:38.661289 2b40 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:42:38.661335 2b40 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002C9BDE2BD20 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
