2022/07/23-17:27:07.453804 7c7c RocksDB version: 6.22.1
2022/07/23-17:27:07.453882 7c7c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:27:07.453908 7c7c Compile date 2021-07-25 08:39:20
2022/07/23-17:27:07.453927 7c7c DB SUMMARY
2022/07/23-17:27:07.453944 7c7c DB Session ID:  P1AF9IQQIVWAC5OG9H1Z
2022/07/23-17:27:07.455140 7c7c CURRENT file:  CURRENT
2022/07/23-17:27:07.455168 7c7c IDENTITY file:  IDENTITY
2022/07/23-17:27:07.455222 7c7c MANIFEST file:  MANIFEST-000160 size: 145 Bytes
2022/07/23-17:27:07.455244 7c7c SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:27:07.455263 7c7c Write Ahead Log file in ./data/resource/south: 000161.log size: 0 ; 
2022/07/23-17:27:07.455281 7c7c                         Options.error_if_exists: 0
2022/07/23-17:27:07.455639 7c7c                       Options.create_if_missing: 1
2022/07/23-17:27:07.455655 7c7c                         Options.paranoid_checks: 1
2022/07/23-17:27:07.455662 7c7c             Options.flush_verify_memtable_count: 1
2022/07/23-17:27:07.455670 7c7c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:27:07.455677 7c7c                                     Options.env: 0000020DD1F92E60
2022/07/23-17:27:07.455684 7c7c                                      Options.fs: WinFS
2022/07/23-17:27:07.455691 7c7c                                Options.info_log: 0000020DD46FFA50
2022/07/23-17:27:07.455698 7c7c                Options.max_file_opening_threads: 16
2022/07/23-17:27:07.455706 7c7c                              Options.statistics: 0000000000000000
2022/07/23-17:27:07.455713 7c7c                               Options.use_fsync: 0
2022/07/23-17:27:07.455720 7c7c                       Options.max_log_file_size: 0
2022/07/23-17:27:07.455727 7c7c                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:27:07.455734 7c7c                   Options.log_file_time_to_roll: 0
2022/07/23-17:27:07.455741 7c7c                       Options.keep_log_file_num: 1000
2022/07/23-17:27:07.455748 7c7c                    Options.recycle_log_file_num: 0
2022/07/23-17:27:07.455754 7c7c                         Options.allow_fallocate: 1
2022/07/23-17:27:07.455762 7c7c                        Options.allow_mmap_reads: 0
2022/07/23-17:27:07.455769 7c7c                       Options.allow_mmap_writes: 0
2022/07/23-17:27:07.455776 7c7c                        Options.use_direct_reads: 0
2022/07/23-17:27:07.455783 7c7c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:27:07.455789 7c7c          Options.create_missing_column_families: 0
2022/07/23-17:27:07.455796 7c7c                              Options.db_log_dir: 
2022/07/23-17:27:07.455803 7c7c                                 Options.wal_dir: ./data/resource/south
2022/07/23-17:27:07.455810 7c7c                Options.table_cache_numshardbits: 6
2022/07/23-17:27:07.455818 7c7c                         Options.WAL_ttl_seconds: 0
2022/07/23-17:27:07.455825 7c7c                       Options.WAL_size_limit_MB: 0
2022/07/23-17:27:07.455832 7c7c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:27:07.455839 7c7c             Options.manifest_preallocation_size: 4194304
2022/07/23-17:27:07.455846 7c7c                     Options.is_fd_close_on_exec: 1
2022/07/23-17:27:07.455853 7c7c                   Options.advise_random_on_open: 1
2022/07/23-17:27:07.455860 7c7c                    Options.db_write_buffer_size: 0
2022/07/23-17:27:07.455867 7c7c                    Options.write_buffer_manager: 0000020DD40CEE30
2022/07/23-17:27:07.455874 7c7c         Options.access_hint_on_compaction_start: 1
2022/07/23-17:27:07.455881 7c7c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:27:07.455888 7c7c           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:27:07.455895 7c7c                      Options.use_adaptive_mutex: 0
2022/07/23-17:27:07.455902 7c7c                            Options.rate_limiter: 0000000000000000
2022/07/23-17:27:07.455909 7c7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:27:07.455942 7c7c                       Options.wal_recovery_mode: 2
2022/07/23-17:27:07.455952 7c7c                  Options.enable_thread_tracking: 0
2022/07/23-17:27:07.455960 7c7c                  Options.enable_pipelined_write: 0
2022/07/23-17:27:07.455967 7c7c                  Options.unordered_write: 0
2022/07/23-17:27:07.455974 7c7c         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:27:07.455981 7c7c      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:27:07.455988 7c7c             Options.write_thread_max_yield_usec: 100
2022/07/23-17:27:07.455995 7c7c            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:27:07.456002 7c7c                               Options.row_cache: None
2022/07/23-17:27:07.456008 7c7c                              Options.wal_filter: None
2022/07/23-17:27:07.456016 7c7c             Options.avoid_flush_during_recovery: 0
2022/07/23-17:27:07.456023 7c7c             Options.allow_ingest_behind: 0
2022/07/23-17:27:07.456030 7c7c             Options.preserve_deletes: 0
2022/07/23-17:27:07.456037 7c7c             Options.two_write_queues: 0
2022/07/23-17:27:07.456044 7c7c             Options.manual_wal_flush: 0
2022/07/23-17:27:07.456050 7c7c             Options.atomic_flush: 0
2022/07/23-17:27:07.456057 7c7c             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:27:07.456064 7c7c                 Options.persist_stats_to_disk: 0
2022/07/23-17:27:07.456072 7c7c                 Options.write_dbid_to_manifest: 0
2022/07/23-17:27:07.456080 7c7c                 Options.log_readahead_size: 0
2022/07/23-17:27:07.456087 7c7c                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:27:07.456094 7c7c                 Options.best_efforts_recovery: 0
2022/07/23-17:27:07.456101 7c7c                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:27:07.456107 7c7c            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:27:07.456114 7c7c             Options.allow_data_in_errors: 0
2022/07/23-17:27:07.456121 7c7c             Options.db_host_id: __hostname__
2022/07/23-17:27:07.456129 7c7c             Options.max_background_jobs: 2
2022/07/23-17:27:07.456136 7c7c             Options.max_background_compactions: -1
2022/07/23-17:27:07.456144 7c7c             Options.max_subcompactions: 1
2022/07/23-17:27:07.456151 7c7c             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:27:07.456158 7c7c           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:27:07.456165 7c7c             Options.delayed_write_rate : 16777216
2022/07/23-17:27:07.456172 7c7c             Options.max_total_wal_size: 0
2022/07/23-17:27:07.456179 7c7c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:27:07.456186 7c7c                   Options.stats_dump_period_sec: 600
2022/07/23-17:27:07.456194 7c7c                 Options.stats_persist_period_sec: 600
2022/07/23-17:27:07.456201 7c7c                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:27:07.456207 7c7c                          Options.max_open_files: -1
2022/07/23-17:27:07.456214 7c7c                          Options.bytes_per_sync: 0
2022/07/23-17:27:07.456221 7c7c                      Options.wal_bytes_per_sync: 0
2022/07/23-17:27:07.456228 7c7c                   Options.strict_bytes_per_sync: 0
2022/07/23-17:27:07.456235 7c7c       Options.compaction_readahead_size: 0
2022/07/23-17:27:07.456242 7c7c                  Options.max_background_flushes: -1
2022/07/23-17:27:07.456250 7c7c Compression algorithms supported:
2022/07/23-17:27:07.456257 7c7c 	kZSTD supported: 1
2022/07/23-17:27:07.456264 7c7c 	kSnappyCompression supported: 1
2022/07/23-17:27:07.456272 7c7c 	kBZip2Compression supported: 0
2022/07/23-17:27:07.456279 7c7c 	kZlibCompression supported: 1
2022/07/23-17:27:07.456285 7c7c 	kLZ4Compression supported: 1
2022/07/23-17:27:07.456292 7c7c 	kXpressCompression supported: 0
2022/07/23-17:27:07.456300 7c7c 	kLZ4HCCompression supported: 1
2022/07/23-17:27:07.456307 7c7c 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:27:07.456333 7c7c Fast CRC32 supported: Supported on x86
2022/07/23-17:27:07.457605 7c7c [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000160
2022/07/23-17:27:07.457801 7c7c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:27:07.457814 7c7c               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:27:07.457842 7c7c           Options.merge_operator: None
2022/07/23-17:27:07.457850 7c7c        Options.compaction_filter: None
2022/07/23-17:27:07.457857 7c7c        Options.compaction_filter_factory: None
2022/07/23-17:27:07.457864 7c7c  Options.sst_partitioner_factory: None
2022/07/23-17:27:07.457871 7c7c         Options.memtable_factory: SkipListFactory
2022/07/23-17:27:07.457879 7c7c            Options.table_factory: BlockBasedTable
2022/07/23-17:27:07.457903 7c7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020DD466C0E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020DD47123A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:27:07.457911 7c7c        Options.write_buffer_size: 67108864
2022/07/23-17:27:07.457919 7c7c  Options.max_write_buffer_number: 2
2022/07/23-17:27:07.457926 7c7c          Options.compression: Snappy
2022/07/23-17:27:07.457933 7c7c                  Options.bottommost_compression: Disabled
2022/07/23-17:27:07.457940 7c7c       Options.prefix_extractor: nullptr
2022/07/23-17:27:07.457948 7c7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:27:07.457955 7c7c             Options.num_levels: 7
2022/07/23-17:27:07.457963 7c7c        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:27:07.457970 7c7c     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:27:07.457977 7c7c     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:27:07.457984 7c7c            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:27:07.457991 7c7c                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:27:07.457998 7c7c               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:27:07.458006 7c7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:27:07.458014 7c7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:27:07.458021 7c7c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:27:07.458028 7c7c                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:27:07.458035 7c7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:27:07.458042 7c7c            Options.compression_opts.window_bits: -14
2022/07/23-17:27:07.458049 7c7c                  Options.compression_opts.level: 32767
2022/07/23-17:27:07.458056 7c7c               Options.compression_opts.strategy: 0
2022/07/23-17:27:07.458064 7c7c         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:27:07.458072 7c7c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:27:07.458079 7c7c         Options.compression_opts.parallel_threads: 1
2022/07/23-17:27:07.458088 7c7c                  Options.compression_opts.enabled: false
2022/07/23-17:27:07.458097 7c7c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:27:07.458104 7c7c      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:27:07.458111 7c7c          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:27:07.458118 7c7c              Options.level0_stop_writes_trigger: 36
2022/07/23-17:27:07.458126 7c7c                   Options.target_file_size_base: 67108864
2022/07/23-17:27:07.458133 7c7c             Options.target_file_size_multiplier: 1
2022/07/23-17:27:07.458140 7c7c                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:27:07.458147 7c7c Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:27:07.458154 7c7c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:27:07.458162 7c7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:27:07.458169 7c7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:27:07.458177 7c7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:27:07.458184 7c7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:27:07.458192 7c7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:27:07.458199 7c7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:27:07.458207 7c7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:27:07.458214 7c7c       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:27:07.458221 7c7c                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:27:07.458228 7c7c                        Options.arena_block_size: 1048576
2022/07/23-17:27:07.458235 7c7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:27:07.458243 7c7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:27:07.458265 7c7c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:27:07.458272 7c7c                Options.disable_auto_compactions: 0
2022/07/23-17:27:07.458280 7c7c                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:27:07.458287 7c7c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:27:07.458314 7c7c Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:27:07.458321 7c7c Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:27:07.458328 7c7c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:27:07.458336 7c7c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:27:07.458344 7c7c Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:27:07.458365 7c7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:27:07.458372 7c7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:27:07.458379 7c7c Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:27:07.458387 7c7c                   Options.table_properties_collectors: 
2022/07/23-17:27:07.458395 7c7c                   Options.inplace_update_support: 0
2022/07/23-17:27:07.458421 7c7c                 Options.inplace_update_num_locks: 10000
2022/07/23-17:27:07.458429 7c7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:27:07.458437 7c7c               Options.memtable_whole_key_filtering: 0
2022/07/23-17:27:07.458445 7c7c   Options.memtable_huge_page_size: 0
2022/07/23-17:27:07.458466 7c7c                           Options.bloom_locality: 0
2022/07/23-17:27:07.458473 7c7c                    Options.max_successive_merges: 0
2022/07/23-17:27:07.458499 7c7c                Options.optimize_filters_for_hits: 0
2022/07/23-17:27:07.458506 7c7c                Options.paranoid_file_checks: 0
2022/07/23-17:27:07.458513 7c7c                Options.force_consistency_checks: 1
2022/07/23-17:27:07.458521 7c7c                Options.report_bg_io_stats: 0
2022/07/23-17:27:07.458553 7c7c                               Options.ttl: 2592000
2022/07/23-17:27:07.458563 7c7c          Options.periodic_compaction_seconds: 0
2022/07/23-17:27:07.458570 7c7c                    Options.enable_blob_files: false
2022/07/23-17:27:07.458577 7c7c                        Options.min_blob_size: 0
2022/07/23-17:27:07.458584 7c7c                       Options.blob_file_size: 268435456
2022/07/23-17:27:07.458592 7c7c                Options.blob_compression_type: NoCompression
2022/07/23-17:27:07.458599 7c7c       Options.enable_blob_garbage_collection: false
2022/07/23-17:27:07.458606 7c7c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:27:07.459434 7c7c [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 1, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:27:07.459452 7c7c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 157
2022/07/23-17:27:07.460857 7c7c [db\version_set.cc:4124] Creating manifest 164
2022/07/23-17:27:07.466485 7c7c EVENT_LOG_v1 {"time_micros": 1658568427466478, "job": 1, "event": "recovery_started", "wal_files": [161]}
2022/07/23-17:27:07.466502 7c7c [db\db_impl\db_impl_open.cc:856] Recovering log #161 mode 2
2022/07/23-17:27:07.466680 7c7c [db\version_set.cc:4124] Creating manifest 165
2022/07/23-17:27:07.473464 7c7c EVENT_LOG_v1 {"time_micros": 1658568427473457, "job": 1, "event": "recovery_finished"}
2022/07/23-17:27:07.475686 7c7c [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:27:07.480118 7c7c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000020DD22606B0
2022/07/23-17:27:07.481276 7c7c DB pointer 0000020DD46FAB20
2022/07/23-17:27:10.491894 6fa4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:27:10.492042 6fa4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020DD47123A0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
