2022/07/23-15:54:04.181131 3764 RocksDB version: 6.22.1
2022/07/23-15:54:04.181221 3764 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:54:04.181253 3764 Compile date 2021-07-25 08:39:20
2022/07/23-15:54:04.181277 3764 DB SUMMARY
2022/07/23-15:54:04.181300 3764 DB Session ID:  LNW9C7BJ83WBRBZ0DWBQ
2022/07/23-15:54:04.182363 3764 CURRENT file:  CURRENT
2022/07/23-15:54:04.182395 3764 IDENTITY file:  IDENTITY
2022/07/23-15:54:04.182468 3764 MANIFEST file:  MANIFEST-000070 size: 142 Bytes
2022/07/23-15:54:04.182495 3764 SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:54:04.182518 3764 Write Ahead Log file in ./data/resource/south: 000071.log size: 0 ; 
2022/07/23-15:54:04.182541 3764                         Options.error_if_exists: 0
2022/07/23-15:54:04.183146 3764                       Options.create_if_missing: 1
2022/07/23-15:54:04.183182 3764                         Options.paranoid_checks: 1
2022/07/23-15:54:04.183192 3764             Options.flush_verify_memtable_count: 1
2022/07/23-15:54:04.183202 3764                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:54:04.183211 3764                                     Options.env: 000001F794306950
2022/07/23-15:54:04.183221 3764                                      Options.fs: WinFS
2022/07/23-15:54:04.183231 3764                                Options.info_log: 000001F79237B750
2022/07/23-15:54:04.183241 3764                Options.max_file_opening_threads: 16
2022/07/23-15:54:04.183251 3764                              Options.statistics: 0000000000000000
2022/07/23-15:54:04.183261 3764                               Options.use_fsync: 0
2022/07/23-15:54:04.183270 3764                       Options.max_log_file_size: 0
2022/07/23-15:54:04.183280 3764                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:54:04.183289 3764                   Options.log_file_time_to_roll: 0
2022/07/23-15:54:04.183299 3764                       Options.keep_log_file_num: 1000
2022/07/23-15:54:04.183309 3764                    Options.recycle_log_file_num: 0
2022/07/23-15:54:04.183318 3764                         Options.allow_fallocate: 1
2022/07/23-15:54:04.183328 3764                        Options.allow_mmap_reads: 0
2022/07/23-15:54:04.183338 3764                       Options.allow_mmap_writes: 0
2022/07/23-15:54:04.183347 3764                        Options.use_direct_reads: 0
2022/07/23-15:54:04.183356 3764                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:54:04.183366 3764          Options.create_missing_column_families: 0
2022/07/23-15:54:04.183375 3764                              Options.db_log_dir: 
2022/07/23-15:54:04.183385 3764                                 Options.wal_dir: ./data/resource/south
2022/07/23-15:54:04.183395 3764                Options.table_cache_numshardbits: 6
2022/07/23-15:54:04.183404 3764                         Options.WAL_ttl_seconds: 0
2022/07/23-15:54:04.183413 3764                       Options.WAL_size_limit_MB: 0
2022/07/23-15:54:04.183423 3764                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:54:04.183433 3764             Options.manifest_preallocation_size: 4194304
2022/07/23-15:54:04.183442 3764                     Options.is_fd_close_on_exec: 1
2022/07/23-15:54:04.183451 3764                   Options.advise_random_on_open: 1
2022/07/23-15:54:04.183461 3764                    Options.db_write_buffer_size: 0
2022/07/23-15:54:04.183471 3764                    Options.write_buffer_manager: 000001F7947717E0
2022/07/23-15:54:04.183481 3764         Options.access_hint_on_compaction_start: 1
2022/07/23-15:54:04.183491 3764  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:54:04.183500 3764           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:54:04.183509 3764                      Options.use_adaptive_mutex: 0
2022/07/23-15:54:04.183519 3764                            Options.rate_limiter: 0000000000000000
2022/07/23-15:54:04.183529 3764     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:54:04.183584 3764                       Options.wal_recovery_mode: 2
2022/07/23-15:54:04.183600 3764                  Options.enable_thread_tracking: 0
2022/07/23-15:54:04.183609 3764                  Options.enable_pipelined_write: 0
2022/07/23-15:54:04.183619 3764                  Options.unordered_write: 0
2022/07/23-15:54:04.183628 3764         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:54:04.183637 3764      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:54:04.183646 3764             Options.write_thread_max_yield_usec: 100
2022/07/23-15:54:04.183655 3764            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:54:04.183665 3764                               Options.row_cache: None
2022/07/23-15:54:04.183675 3764                              Options.wal_filter: None
2022/07/23-15:54:04.183685 3764             Options.avoid_flush_during_recovery: 0
2022/07/23-15:54:04.183694 3764             Options.allow_ingest_behind: 0
2022/07/23-15:54:04.183703 3764             Options.preserve_deletes: 0
2022/07/23-15:54:04.183713 3764             Options.two_write_queues: 0
2022/07/23-15:54:04.183722 3764             Options.manual_wal_flush: 0
2022/07/23-15:54:04.183731 3764             Options.atomic_flush: 0
2022/07/23-15:54:04.183741 3764             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:54:04.183751 3764                 Options.persist_stats_to_disk: 0
2022/07/23-15:54:04.183760 3764                 Options.write_dbid_to_manifest: 0
2022/07/23-15:54:04.183770 3764                 Options.log_readahead_size: 0
2022/07/23-15:54:04.183779 3764                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:54:04.183788 3764                 Options.best_efforts_recovery: 0
2022/07/23-15:54:04.183798 3764                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:54:04.183807 3764            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:54:04.183817 3764             Options.allow_data_in_errors: 0
2022/07/23-15:54:04.183827 3764             Options.db_host_id: __hostname__
2022/07/23-15:54:04.183836 3764             Options.max_background_jobs: 2
2022/07/23-15:54:04.183845 3764             Options.max_background_compactions: -1
2022/07/23-15:54:04.183855 3764             Options.max_subcompactions: 1
2022/07/23-15:54:04.183864 3764             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:54:04.183873 3764           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:54:04.183882 3764             Options.delayed_write_rate : 16777216
2022/07/23-15:54:04.183892 3764             Options.max_total_wal_size: 0
2022/07/23-15:54:04.183902 3764             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:54:04.183912 3764                   Options.stats_dump_period_sec: 600
2022/07/23-15:54:04.183922 3764                 Options.stats_persist_period_sec: 600
2022/07/23-15:54:04.183931 3764                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:54:04.183940 3764                          Options.max_open_files: -1
2022/07/23-15:54:04.183949 3764                          Options.bytes_per_sync: 0
2022/07/23-15:54:04.183959 3764                      Options.wal_bytes_per_sync: 0
2022/07/23-15:54:04.183969 3764                   Options.strict_bytes_per_sync: 0
2022/07/23-15:54:04.183978 3764       Options.compaction_readahead_size: 0
2022/07/23-15:54:04.183988 3764                  Options.max_background_flushes: -1
2022/07/23-15:54:04.183997 3764 Compression algorithms supported:
2022/07/23-15:54:04.184007 3764 	kZSTD supported: 1
2022/07/23-15:54:04.184016 3764 	kSnappyCompression supported: 1
2022/07/23-15:54:04.184025 3764 	kBZip2Compression supported: 0
2022/07/23-15:54:04.184035 3764 	kZlibCompression supported: 1
2022/07/23-15:54:04.184045 3764 	kLZ4Compression supported: 1
2022/07/23-15:54:04.184054 3764 	kXpressCompression supported: 0
2022/07/23-15:54:04.184064 3764 	kLZ4HCCompression supported: 1
2022/07/23-15:54:04.184074 3764 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:54:04.184116 3764 Fast CRC32 supported: Supported on x86
2022/07/23-15:54:04.185719 3764 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000070
2022/07/23-15:54:04.185949 3764 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:54:04.185968 3764               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:54:04.185980 3764           Options.merge_operator: None
2022/07/23-15:54:04.185991 3764        Options.compaction_filter: None
2022/07/23-15:54:04.186002 3764        Options.compaction_filter_factory: None
2022/07/23-15:54:04.186012 3764  Options.sst_partitioner_factory: None
2022/07/23-15:54:04.186022 3764         Options.memtable_factory: SkipListFactory
2022/07/23-15:54:04.186033 3764            Options.table_factory: BlockBasedTable
2022/07/23-15:54:04.186079 3764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F79115EF30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F7925ABAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:54:04.186094 3764        Options.write_buffer_size: 67108864
2022/07/23-15:54:04.186105 3764  Options.max_write_buffer_number: 2
2022/07/23-15:54:04.186116 3764          Options.compression: Snappy
2022/07/23-15:54:04.186126 3764                  Options.bottommost_compression: Disabled
2022/07/23-15:54:04.186136 3764       Options.prefix_extractor: nullptr
2022/07/23-15:54:04.186146 3764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:54:04.186156 3764             Options.num_levels: 7
2022/07/23-15:54:04.186167 3764        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:54:04.186178 3764     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:54:04.186188 3764     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:54:04.186199 3764            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:54:04.186209 3764                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:54:04.186220 3764               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:54:04.186230 3764         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:54:04.186240 3764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:54:04.186251 3764         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:54:04.186262 3764                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:54:04.186273 3764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:54:04.186283 3764            Options.compression_opts.window_bits: -14
2022/07/23-15:54:04.186293 3764                  Options.compression_opts.level: 32767
2022/07/23-15:54:04.186303 3764               Options.compression_opts.strategy: 0
2022/07/23-15:54:04.186314 3764         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:54:04.186324 3764         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:54:04.186335 3764         Options.compression_opts.parallel_threads: 1
2022/07/23-15:54:04.186384 3764                  Options.compression_opts.enabled: false
2022/07/23-15:54:04.186398 3764         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:54:04.186409 3764      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:54:04.186420 3764          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:54:04.186430 3764              Options.level0_stop_writes_trigger: 36
2022/07/23-15:54:04.186440 3764                   Options.target_file_size_base: 67108864
2022/07/23-15:54:04.186450 3764             Options.target_file_size_multiplier: 1
2022/07/23-15:54:04.186461 3764                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:54:04.186472 3764 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:54:04.186482 3764          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:54:04.186494 3764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:54:04.186504 3764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:54:04.186514 3764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:54:04.186524 3764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:54:04.186535 3764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:54:04.186546 3764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:54:04.186556 3764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:54:04.186567 3764       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:54:04.186577 3764                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:54:04.186587 3764                        Options.arena_block_size: 1048576
2022/07/23-15:54:04.186597 3764   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:54:04.186608 3764   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:54:04.186618 3764       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:54:04.186629 3764                Options.disable_auto_compactions: 0
2022/07/23-15:54:04.186641 3764                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:54:04.186652 3764                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:54:04.186663 3764 Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:54:04.186673 3764 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:54:04.186683 3764 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:54:04.186693 3764 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:54:04.186704 3764 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:54:04.186715 3764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:54:04.186726 3764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:54:04.186736 3764 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:54:04.186748 3764                   Options.table_properties_collectors: 
2022/07/23-15:54:04.186759 3764                   Options.inplace_update_support: 0
2022/07/23-15:54:04.186769 3764                 Options.inplace_update_num_locks: 10000
2022/07/23-15:54:04.186779 3764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:54:04.186790 3764               Options.memtable_whole_key_filtering: 0
2022/07/23-15:54:04.186801 3764   Options.memtable_huge_page_size: 0
2022/07/23-15:54:04.186812 3764                           Options.bloom_locality: 0
2022/07/23-15:54:04.186822 3764                    Options.max_successive_merges: 0
2022/07/23-15:54:04.186833 3764                Options.optimize_filters_for_hits: 0
2022/07/23-15:54:04.186843 3764                Options.paranoid_file_checks: 0
2022/07/23-15:54:04.186853 3764                Options.force_consistency_checks: 1
2022/07/23-15:54:04.186863 3764                Options.report_bg_io_stats: 0
2022/07/23-15:54:04.186874 3764                               Options.ttl: 2592000
2022/07/23-15:54:04.186886 3764          Options.periodic_compaction_seconds: 0
2022/07/23-15:54:04.186897 3764                    Options.enable_blob_files: false
2022/07/23-15:54:04.186908 3764                        Options.min_blob_size: 0
2022/07/23-15:54:04.186918 3764                       Options.blob_file_size: 268435456
2022/07/23-15:54:04.186928 3764                Options.blob_compression_type: NoCompression
2022/07/23-15:54:04.186939 3764       Options.enable_blob_garbage_collection: false
2022/07/23-15:54:04.186949 3764   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:54:04.188987 3764 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 1, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:54:04.189002 3764 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 67
2022/07/23-15:54:04.189966 3764 [db\version_set.cc:4124] Creating manifest 74
2022/07/23-15:54:04.195889 3764 EVENT_LOG_v1 {"time_micros": 1658562844195882, "job": 1, "event": "recovery_started", "wal_files": [71]}
2022/07/23-15:54:04.195905 3764 [db\db_impl\db_impl_open.cc:856] Recovering log #71 mode 2
2022/07/23-15:54:04.196074 3764 [db\version_set.cc:4124] Creating manifest 75
2022/07/23-15:54:04.205801 3764 EVENT_LOG_v1 {"time_micros": 1658562844205791, "job": 1, "event": "recovery_finished"}
2022/07/23-15:54:04.208618 3764 [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:54:04.213586 3764 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001F790B41240
2022/07/23-15:54:04.214470 3764 DB pointer 000001F7948F1660
2022/07/23-15:54:07.228117 3028 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:54:07.228178 3028 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F7925ABAA0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
