2022/07/23-14:11:31.416219 4d9c RocksDB version: 6.22.1
2022/07/23-14:11:31.416287 4d9c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-14:11:31.416311 4d9c Compile date 2021-07-25 08:39:20
2022/07/23-14:11:31.416330 4d9c DB SUMMARY
2022/07/23-14:11:31.416346 4d9c DB Session ID:  EXZPQO11O03NV70G2P0O
2022/07/23-14:11:31.416853 4d9c CURRENT file:  CURRENT
2022/07/23-14:11:31.416877 4d9c IDENTITY file:  IDENTITY
2022/07/23-14:11:31.416931 4d9c MANIFEST file:  MANIFEST-000010 size: 142 Bytes
2022/07/23-14:11:31.416952 4d9c SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-14:11:31.416969 4d9c Write Ahead Log file in ./data/resource/south: 000011.log size: 0 ; 
2022/07/23-14:11:31.416986 4d9c                         Options.error_if_exists: 0
2022/07/23-14:11:31.417463 4d9c                       Options.create_if_missing: 1
2022/07/23-14:11:31.417493 4d9c                         Options.paranoid_checks: 1
2022/07/23-14:11:31.417501 4d9c             Options.flush_verify_memtable_count: 1
2022/07/23-14:11:31.417509 4d9c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-14:11:31.417516 4d9c                                     Options.env: 000001B63BFEC830
2022/07/23-14:11:31.417524 4d9c                                      Options.fs: WinFS
2022/07/23-14:11:31.417532 4d9c                                Options.info_log: 000001B63BD3E740
2022/07/23-14:11:31.417539 4d9c                Options.max_file_opening_threads: 16
2022/07/23-14:11:31.417546 4d9c                              Options.statistics: 0000000000000000
2022/07/23-14:11:31.417554 4d9c                               Options.use_fsync: 0
2022/07/23-14:11:31.417561 4d9c                       Options.max_log_file_size: 0
2022/07/23-14:11:31.417568 4d9c                  Options.max_manifest_file_size: 1073741824
2022/07/23-14:11:31.417575 4d9c                   Options.log_file_time_to_roll: 0
2022/07/23-14:11:31.417583 4d9c                       Options.keep_log_file_num: 1000
2022/07/23-14:11:31.417590 4d9c                    Options.recycle_log_file_num: 0
2022/07/23-14:11:31.417597 4d9c                         Options.allow_fallocate: 1
2022/07/23-14:11:31.417604 4d9c                        Options.allow_mmap_reads: 0
2022/07/23-14:11:31.417611 4d9c                       Options.allow_mmap_writes: 0
2022/07/23-14:11:31.417619 4d9c                        Options.use_direct_reads: 0
2022/07/23-14:11:31.417626 4d9c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-14:11:31.417633 4d9c          Options.create_missing_column_families: 0
2022/07/23-14:11:31.417640 4d9c                              Options.db_log_dir: 
2022/07/23-14:11:31.417648 4d9c                                 Options.wal_dir: ./data/resource/south
2022/07/23-14:11:31.417655 4d9c                Options.table_cache_numshardbits: 6
2022/07/23-14:11:31.417662 4d9c                         Options.WAL_ttl_seconds: 0
2022/07/23-14:11:31.417669 4d9c                       Options.WAL_size_limit_MB: 0
2022/07/23-14:11:31.417676 4d9c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-14:11:31.417683 4d9c             Options.manifest_preallocation_size: 4194304
2022/07/23-14:11:31.417690 4d9c                     Options.is_fd_close_on_exec: 1
2022/07/23-14:11:31.417698 4d9c                   Options.advise_random_on_open: 1
2022/07/23-14:11:31.417705 4d9c                    Options.db_write_buffer_size: 0
2022/07/23-14:11:31.417712 4d9c                    Options.write_buffer_manager: 000001B63BFC8B80
2022/07/23-14:11:31.417720 4d9c         Options.access_hint_on_compaction_start: 1
2022/07/23-14:11:31.417727 4d9c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-14:11:31.417733 4d9c           Options.random_access_max_buffer_size: 1048576
2022/07/23-14:11:31.417740 4d9c                      Options.use_adaptive_mutex: 0
2022/07/23-14:11:31.417747 4d9c                            Options.rate_limiter: 0000000000000000
2022/07/23-14:11:31.417756 4d9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-14:11:31.417803 4d9c                       Options.wal_recovery_mode: 2
2022/07/23-14:11:31.417815 4d9c                  Options.enable_thread_tracking: 0
2022/07/23-14:11:31.417823 4d9c                  Options.enable_pipelined_write: 0
2022/07/23-14:11:31.417830 4d9c                  Options.unordered_write: 0
2022/07/23-14:11:31.417837 4d9c         Options.allow_concurrent_memtable_write: 1
2022/07/23-14:11:31.417844 4d9c      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-14:11:31.417851 4d9c             Options.write_thread_max_yield_usec: 100
2022/07/23-14:11:31.417859 4d9c            Options.write_thread_slow_yield_usec: 3
2022/07/23-14:11:31.417866 4d9c                               Options.row_cache: None
2022/07/23-14:11:31.417873 4d9c                              Options.wal_filter: None
2022/07/23-14:11:31.417881 4d9c             Options.avoid_flush_during_recovery: 0
2022/07/23-14:11:31.417887 4d9c             Options.allow_ingest_behind: 0
2022/07/23-14:11:31.417894 4d9c             Options.preserve_deletes: 0
2022/07/23-14:11:31.417901 4d9c             Options.two_write_queues: 0
2022/07/23-14:11:31.417909 4d9c             Options.manual_wal_flush: 0
2022/07/23-14:11:31.417916 4d9c             Options.atomic_flush: 0
2022/07/23-14:11:31.417923 4d9c             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-14:11:31.417930 4d9c                 Options.persist_stats_to_disk: 0
2022/07/23-14:11:31.417937 4d9c                 Options.write_dbid_to_manifest: 0
2022/07/23-14:11:31.417944 4d9c                 Options.log_readahead_size: 0
2022/07/23-14:11:31.417951 4d9c                 Options.file_checksum_gen_factory: Unknown
2022/07/23-14:11:31.417958 4d9c                 Options.best_efforts_recovery: 0
2022/07/23-14:11:31.417966 4d9c                Options.max_bgerror_resume_count: 2147483647
2022/07/23-14:11:31.417974 4d9c            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-14:11:31.417981 4d9c             Options.allow_data_in_errors: 0
2022/07/23-14:11:31.417988 4d9c             Options.db_host_id: __hostname__
2022/07/23-14:11:31.417996 4d9c             Options.max_background_jobs: 2
2022/07/23-14:11:31.418002 4d9c             Options.max_background_compactions: -1
2022/07/23-14:11:31.418009 4d9c             Options.max_subcompactions: 1
2022/07/23-14:11:31.418016 4d9c             Options.avoid_flush_during_shutdown: 0
2022/07/23-14:11:31.418024 4d9c           Options.writable_file_max_buffer_size: 1048576
2022/07/23-14:11:31.418031 4d9c             Options.delayed_write_rate : 16777216
2022/07/23-14:11:31.418039 4d9c             Options.max_total_wal_size: 0
2022/07/23-14:11:31.418046 4d9c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-14:11:31.418053 4d9c                   Options.stats_dump_period_sec: 600
2022/07/23-14:11:31.418060 4d9c                 Options.stats_persist_period_sec: 600
2022/07/23-14:11:31.418067 4d9c                 Options.stats_history_buffer_size: 1048576
2022/07/23-14:11:31.418074 4d9c                          Options.max_open_files: -1
2022/07/23-14:11:31.418081 4d9c                          Options.bytes_per_sync: 0
2022/07/23-14:11:31.418089 4d9c                      Options.wal_bytes_per_sync: 0
2022/07/23-14:11:31.418096 4d9c                   Options.strict_bytes_per_sync: 0
2022/07/23-14:11:31.418103 4d9c       Options.compaction_readahead_size: 0
2022/07/23-14:11:31.418110 4d9c                  Options.max_background_flushes: -1
2022/07/23-14:11:31.418117 4d9c Compression algorithms supported:
2022/07/23-14:11:31.418125 4d9c 	kZSTD supported: 1
2022/07/23-14:11:31.418132 4d9c 	kSnappyCompression supported: 1
2022/07/23-14:11:31.418139 4d9c 	kBZip2Compression supported: 0
2022/07/23-14:11:31.418147 4d9c 	kZlibCompression supported: 1
2022/07/23-14:11:31.418154 4d9c 	kLZ4Compression supported: 1
2022/07/23-14:11:31.418161 4d9c 	kXpressCompression supported: 0
2022/07/23-14:11:31.418168 4d9c 	kLZ4HCCompression supported: 1
2022/07/23-14:11:31.418175 4d9c 	kZSTDNotFinalCompression supported: 1
2022/07/23-14:11:31.418208 4d9c Fast CRC32 supported: Supported on x86
2022/07/23-14:11:31.419430 4d9c [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000010
2022/07/23-14:11:31.419574 4d9c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-14:11:31.419587 4d9c               Options.comparator: leveldb.BytewiseComparator
2022/07/23-14:11:31.419596 4d9c           Options.merge_operator: None
2022/07/23-14:11:31.419604 4d9c        Options.compaction_filter: None
2022/07/23-14:11:31.419611 4d9c        Options.compaction_filter_factory: None
2022/07/23-14:11:31.419617 4d9c  Options.sst_partitioner_factory: None
2022/07/23-14:11:31.419624 4d9c         Options.memtable_factory: SkipListFactory
2022/07/23-14:11:31.419632 4d9c            Options.table_factory: BlockBasedTable
2022/07/23-14:11:31.419655 4d9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B637F21E50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B63C000370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-14:11:31.419663 4d9c        Options.write_buffer_size: 67108864
2022/07/23-14:11:31.419671 4d9c  Options.max_write_buffer_number: 2
2022/07/23-14:11:31.419679 4d9c          Options.compression: Snappy
2022/07/23-14:11:31.419686 4d9c                  Options.bottommost_compression: Disabled
2022/07/23-14:11:31.419693 4d9c       Options.prefix_extractor: nullptr
2022/07/23-14:11:31.419700 4d9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-14:11:31.419707 4d9c             Options.num_levels: 7
2022/07/23-14:11:31.419714 4d9c        Options.min_write_buffer_number_to_merge: 1
2022/07/23-14:11:31.419721 4d9c     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-14:11:31.419729 4d9c     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-14:11:31.419736 4d9c            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-14:11:31.419743 4d9c                  Options.bottommost_compression_opts.level: 32767
2022/07/23-14:11:31.419750 4d9c               Options.bottommost_compression_opts.strategy: 0
2022/07/23-14:11:31.419757 4d9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-14:11:31.419764 4d9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-14:11:31.419771 4d9c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-14:11:31.419778 4d9c                  Options.bottommost_compression_opts.enabled: false
2022/07/23-14:11:31.419786 4d9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-14:11:31.419794 4d9c            Options.compression_opts.window_bits: -14
2022/07/23-14:11:31.419801 4d9c                  Options.compression_opts.level: 32767
2022/07/23-14:11:31.419808 4d9c               Options.compression_opts.strategy: 0
2022/07/23-14:11:31.419815 4d9c         Options.compression_opts.max_dict_bytes: 0
2022/07/23-14:11:31.419822 4d9c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-14:11:31.419829 4d9c         Options.compression_opts.parallel_threads: 1
2022/07/23-14:11:31.419838 4d9c                  Options.compression_opts.enabled: false
2022/07/23-14:11:31.419847 4d9c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-14:11:31.419855 4d9c      Options.level0_file_num_compaction_trigger: 4
2022/07/23-14:11:31.419862 4d9c          Options.level0_slowdown_writes_trigger: 20
2022/07/23-14:11:31.419869 4d9c              Options.level0_stop_writes_trigger: 36
2022/07/23-14:11:31.419876 4d9c                   Options.target_file_size_base: 67108864
2022/07/23-14:11:31.419883 4d9c             Options.target_file_size_multiplier: 1
2022/07/23-14:11:31.419890 4d9c                Options.max_bytes_for_level_base: 268435456
2022/07/23-14:11:31.419897 4d9c Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-14:11:31.419904 4d9c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-14:11:31.419913 4d9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-14:11:31.419920 4d9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-14:11:31.419928 4d9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-14:11:31.419935 4d9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-14:11:31.419942 4d9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-14:11:31.419948 4d9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-14:11:31.419955 4d9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-14:11:31.419963 4d9c       Options.max_sequential_skip_in_iterations: 8
2022/07/23-14:11:31.419971 4d9c                    Options.max_compaction_bytes: 1677721600
2022/07/23-14:11:31.419978 4d9c                        Options.arena_block_size: 1048576
2022/07/23-14:11:31.419985 4d9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-14:11:31.419992 4d9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-14:11:31.419999 4d9c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-14:11:31.420006 4d9c                Options.disable_auto_compactions: 0
2022/07/23-14:11:31.420014 4d9c                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-14:11:31.420022 4d9c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-14:11:31.420030 4d9c Options.compaction_options_universal.size_ratio: 1
2022/07/23-14:11:31.420037 4d9c Options.compaction_options_universal.min_merge_width: 2
2022/07/23-14:11:31.420044 4d9c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-14:11:31.420051 4d9c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-14:11:31.420058 4d9c Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-14:11:31.420066 4d9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-14:11:31.420073 4d9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-14:11:31.420080 4d9c Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-14:11:31.420089 4d9c                   Options.table_properties_collectors: 
2022/07/23-14:11:31.420097 4d9c                   Options.inplace_update_support: 0
2022/07/23-14:11:31.420104 4d9c                 Options.inplace_update_num_locks: 10000
2022/07/23-14:11:31.420111 4d9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-14:11:31.420118 4d9c               Options.memtable_whole_key_filtering: 0
2022/07/23-14:11:31.420125 4d9c   Options.memtable_huge_page_size: 0
2022/07/23-14:11:31.420132 4d9c                           Options.bloom_locality: 0
2022/07/23-14:11:31.420140 4d9c                    Options.max_successive_merges: 0
2022/07/23-14:11:31.420147 4d9c                Options.optimize_filters_for_hits: 0
2022/07/23-14:11:31.420154 4d9c                Options.paranoid_file_checks: 0
2022/07/23-14:11:31.420161 4d9c                Options.force_consistency_checks: 1
2022/07/23-14:11:31.420168 4d9c                Options.report_bg_io_stats: 0
2022/07/23-14:11:31.420205 4d9c                               Options.ttl: 2592000
2022/07/23-14:11:31.420215 4d9c          Options.periodic_compaction_seconds: 0
2022/07/23-14:11:31.420223 4d9c                    Options.enable_blob_files: false
2022/07/23-14:11:31.420231 4d9c                        Options.min_blob_size: 0
2022/07/23-14:11:31.420238 4d9c                       Options.blob_file_size: 268435456
2022/07/23-14:11:31.420245 4d9c                Options.blob_compression_type: NoCompression
2022/07/23-14:11:31.420252 4d9c       Options.enable_blob_garbage_collection: false
2022/07/23-14:11:31.420259 4d9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-14:11:31.422586 4d9c [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-14:11:31.422601 4d9c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 6
2022/07/23-14:11:31.423330 4d9c [db\version_set.cc:4124] Creating manifest 14
2022/07/23-14:11:31.429024 4d9c EVENT_LOG_v1 {"time_micros": 1658556691429017, "job": 1, "event": "recovery_started", "wal_files": [11]}
2022/07/23-14:11:31.429070 4d9c [db\db_impl\db_impl_open.cc:856] Recovering log #11 mode 2
2022/07/23-14:11:31.429331 4d9c [db\version_set.cc:4124] Creating manifest 15
2022/07/23-14:11:31.443447 4d9c EVENT_LOG_v1 {"time_micros": 1658556691443420, "job": 1, "event": "recovery_finished"}
2022/07/23-14:11:31.449843 4d9c [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-14:11:31.462062 4d9c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001B639E44470
2022/07/23-14:11:31.464119 4d9c DB pointer 000001B63C0E1AC0
2022/07/23-14:11:34.469351 3adc [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-14:11:34.469412 3adc [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001B63C000370 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
