2022/07/23-15:40:01.794256 410 RocksDB version: 6.22.1
2022/07/23-15:40:01.794327 410 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:40:01.794350 410 Compile date 2021-07-25 08:39:20
2022/07/23-15:40:01.794368 410 DB SUMMARY
2022/07/23-15:40:01.794385 410 DB Session ID:  HJTHMO85FNCEHFUR0PR8
2022/07/23-15:40:01.795077 410 CURRENT file:  CURRENT
2022/07/23-15:40:01.795100 410 IDENTITY file:  IDENTITY
2022/07/23-15:40:01.795158 410 MANIFEST file:  MANIFEST-000040 size: 142 Bytes
2022/07/23-15:40:01.795178 410 SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:40:01.795196 410 Write Ahead Log file in ./data/resource/south: 000041.log size: 0 ; 
2022/07/23-15:40:01.795213 410                         Options.error_if_exists: 0
2022/07/23-15:40:01.795708 410                       Options.create_if_missing: 1
2022/07/23-15:40:01.795722 410                         Options.paranoid_checks: 1
2022/07/23-15:40:01.795730 410             Options.flush_verify_memtable_count: 1
2022/07/23-15:40:01.795737 410                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:40:01.795745 410                                     Options.env: 0000015FE9BE2E00
2022/07/23-15:40:01.795753 410                                      Options.fs: WinFS
2022/07/23-15:40:01.795760 410                                Options.info_log: 0000015FE9FC5DF0
2022/07/23-15:40:01.795767 410                Options.max_file_opening_threads: 16
2022/07/23-15:40:01.795774 410                              Options.statistics: 0000000000000000
2022/07/23-15:40:01.795781 410                               Options.use_fsync: 0
2022/07/23-15:40:01.795788 410                       Options.max_log_file_size: 0
2022/07/23-15:40:01.795796 410                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:40:01.795803 410                   Options.log_file_time_to_roll: 0
2022/07/23-15:40:01.795811 410                       Options.keep_log_file_num: 1000
2022/07/23-15:40:01.795818 410                    Options.recycle_log_file_num: 0
2022/07/23-15:40:01.795825 410                         Options.allow_fallocate: 1
2022/07/23-15:40:01.795832 410                        Options.allow_mmap_reads: 0
2022/07/23-15:40:01.795839 410                       Options.allow_mmap_writes: 0
2022/07/23-15:40:01.795846 410                        Options.use_direct_reads: 0
2022/07/23-15:40:01.795853 410                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:40:01.795861 410          Options.create_missing_column_families: 0
2022/07/23-15:40:01.795869 410                              Options.db_log_dir: 
2022/07/23-15:40:01.795876 410                                 Options.wal_dir: ./data/resource/south
2022/07/23-15:40:01.795884 410                Options.table_cache_numshardbits: 6
2022/07/23-15:40:01.795891 410                         Options.WAL_ttl_seconds: 0
2022/07/23-15:40:01.795898 410                       Options.WAL_size_limit_MB: 0
2022/07/23-15:40:01.795905 410                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:40:01.795912 410             Options.manifest_preallocation_size: 4194304
2022/07/23-15:40:01.795919 410                     Options.is_fd_close_on_exec: 1
2022/07/23-15:40:01.795927 410                   Options.advise_random_on_open: 1
2022/07/23-15:40:01.795934 410                    Options.db_write_buffer_size: 0
2022/07/23-15:40:01.795941 410                    Options.write_buffer_manager: 0000015FE9C316B0
2022/07/23-15:40:01.795948 410         Options.access_hint_on_compaction_start: 1
2022/07/23-15:40:01.795955 410  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:40:01.795962 410           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:40:01.795969 410                      Options.use_adaptive_mutex: 0
2022/07/23-15:40:01.795977 410                            Options.rate_limiter: 0000000000000000
2022/07/23-15:40:01.795985 410     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:40:01.795992 410                       Options.wal_recovery_mode: 2
2022/07/23-15:40:01.796020 410                  Options.enable_thread_tracking: 0
2022/07/23-15:40:01.796029 410                  Options.enable_pipelined_write: 0
2022/07/23-15:40:01.796037 410                  Options.unordered_write: 0
2022/07/23-15:40:01.796044 410         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:40:01.796051 410      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:40:01.796058 410             Options.write_thread_max_yield_usec: 100
2022/07/23-15:40:01.796066 410            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:40:01.796073 410                               Options.row_cache: None
2022/07/23-15:40:01.796080 410                              Options.wal_filter: None
2022/07/23-15:40:01.796088 410             Options.avoid_flush_during_recovery: 0
2022/07/23-15:40:01.796095 410             Options.allow_ingest_behind: 0
2022/07/23-15:40:01.796102 410             Options.preserve_deletes: 0
2022/07/23-15:40:01.796109 410             Options.two_write_queues: 0
2022/07/23-15:40:01.796116 410             Options.manual_wal_flush: 0
2022/07/23-15:40:01.796123 410             Options.atomic_flush: 0
2022/07/23-15:40:01.796130 410             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:40:01.796137 410                 Options.persist_stats_to_disk: 0
2022/07/23-15:40:01.796144 410                 Options.write_dbid_to_manifest: 0
2022/07/23-15:40:01.796151 410                 Options.log_readahead_size: 0
2022/07/23-15:40:01.796158 410                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:40:01.796166 410                 Options.best_efforts_recovery: 0
2022/07/23-15:40:01.796173 410                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:40:01.796181 410            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:40:01.796188 410             Options.allow_data_in_errors: 0
2022/07/23-15:40:01.796195 410             Options.db_host_id: __hostname__
2022/07/23-15:40:01.796202 410             Options.max_background_jobs: 2
2022/07/23-15:40:01.796209 410             Options.max_background_compactions: -1
2022/07/23-15:40:01.796216 410             Options.max_subcompactions: 1
2022/07/23-15:40:01.796223 410             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:40:01.796231 410           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:40:01.796238 410             Options.delayed_write_rate : 16777216
2022/07/23-15:40:01.796246 410             Options.max_total_wal_size: 0
2022/07/23-15:40:01.796253 410             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:40:01.796260 410                   Options.stats_dump_period_sec: 600
2022/07/23-15:40:01.796267 410                 Options.stats_persist_period_sec: 600
2022/07/23-15:40:01.796274 410                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:40:01.796281 410                          Options.max_open_files: -1
2022/07/23-15:40:01.796289 410                          Options.bytes_per_sync: 0
2022/07/23-15:40:01.796296 410                      Options.wal_bytes_per_sync: 0
2022/07/23-15:40:01.796303 410                   Options.strict_bytes_per_sync: 0
2022/07/23-15:40:01.796310 410       Options.compaction_readahead_size: 0
2022/07/23-15:40:01.796317 410                  Options.max_background_flushes: -1
2022/07/23-15:40:01.796325 410 Compression algorithms supported:
2022/07/23-15:40:01.796332 410 	kZSTD supported: 1
2022/07/23-15:40:01.796339 410 	kSnappyCompression supported: 1
2022/07/23-15:40:01.796347 410 	kBZip2Compression supported: 0
2022/07/23-15:40:01.796354 410 	kZlibCompression supported: 1
2022/07/23-15:40:01.796362 410 	kLZ4Compression supported: 1
2022/07/23-15:40:01.796369 410 	kXpressCompression supported: 0
2022/07/23-15:40:01.796376 410 	kLZ4HCCompression supported: 1
2022/07/23-15:40:01.796383 410 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:40:01.796391 410 Fast CRC32 supported: Supported on x86
2022/07/23-15:40:01.797554 410 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000040
2022/07/23-15:40:01.797698 410 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:40:01.797711 410               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:40:01.797719 410           Options.merge_operator: None
2022/07/23-15:40:01.797726 410        Options.compaction_filter: None
2022/07/23-15:40:01.797733 410        Options.compaction_filter_factory: None
2022/07/23-15:40:01.797740 410  Options.sst_partitioner_factory: None
2022/07/23-15:40:01.797747 410         Options.memtable_factory: SkipListFactory
2022/07/23-15:40:01.797754 410            Options.table_factory: BlockBasedTable
2022/07/23-15:40:01.797777 410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FE9C3F170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015FE9F97C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:40:01.797786 410        Options.write_buffer_size: 67108864
2022/07/23-15:40:01.797793 410  Options.max_write_buffer_number: 2
2022/07/23-15:40:01.797801 410          Options.compression: Snappy
2022/07/23-15:40:01.797808 410                  Options.bottommost_compression: Disabled
2022/07/23-15:40:01.797815 410       Options.prefix_extractor: nullptr
2022/07/23-15:40:01.797822 410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:40:01.797829 410             Options.num_levels: 7
2022/07/23-15:40:01.797836 410        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:40:01.797843 410     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:40:01.797851 410     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:40:01.797858 410            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:40:01.797865 410                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:40:01.797872 410               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:40:01.797880 410         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:40:01.797887 410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:40:01.797894 410         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:40:01.797901 410                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:40:01.797909 410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:40:01.797916 410            Options.compression_opts.window_bits: -14
2022/07/23-15:40:01.797923 410                  Options.compression_opts.level: 32767
2022/07/23-15:40:01.797930 410               Options.compression_opts.strategy: 0
2022/07/23-15:40:01.797937 410         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:40:01.797944 410         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:40:01.797951 410         Options.compression_opts.parallel_threads: 1
2022/07/23-15:40:01.797959 410                  Options.compression_opts.enabled: false
2022/07/23-15:40:01.797968 410         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:40:01.797976 410      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:40:01.797983 410          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:40:01.797990 410              Options.level0_stop_writes_trigger: 36
2022/07/23-15:40:01.797997 410                   Options.target_file_size_base: 67108864
2022/07/23-15:40:01.798004 410             Options.target_file_size_multiplier: 1
2022/07/23-15:40:01.798011 410                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:40:01.798019 410 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:40:01.798026 410          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:40:01.798035 410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:40:01.798042 410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:40:01.798049 410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:40:01.798056 410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:40:01.798063 410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:40:01.798070 410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:40:01.798078 410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:40:01.798085 410       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:40:01.798092 410                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:40:01.798100 410                        Options.arena_block_size: 1048576
2022/07/23-15:40:01.798107 410   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:40:01.798114 410   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:40:01.798121 410       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:40:01.798128 410                Options.disable_auto_compactions: 0
2022/07/23-15:40:01.798136 410                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:40:01.798145 410                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:40:01.798152 410 Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:40:01.798159 410 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:40:01.798166 410 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:40:01.798173 410 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:40:01.798180 410 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:40:01.798188 410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:40:01.798195 410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:40:01.798203 410 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:40:01.798211 410                   Options.table_properties_collectors: 
2022/07/23-15:40:01.798219 410                   Options.inplace_update_support: 0
2022/07/23-15:40:01.798226 410                 Options.inplace_update_num_locks: 10000
2022/07/23-15:40:01.798233 410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:40:01.798240 410               Options.memtable_whole_key_filtering: 0
2022/07/23-15:40:01.798248 410   Options.memtable_huge_page_size: 0
2022/07/23-15:40:01.798255 410                           Options.bloom_locality: 0
2022/07/23-15:40:01.798262 410                    Options.max_successive_merges: 0
2022/07/23-15:40:01.798270 410                Options.optimize_filters_for_hits: 0
2022/07/23-15:40:01.798277 410                Options.paranoid_file_checks: 0
2022/07/23-15:40:01.798284 410                Options.force_consistency_checks: 1
2022/07/23-15:40:01.798291 410                Options.report_bg_io_stats: 0
2022/07/23-15:40:01.798298 410                               Options.ttl: 2592000
2022/07/23-15:40:01.798305 410          Options.periodic_compaction_seconds: 0
2022/07/23-15:40:01.798312 410                    Options.enable_blob_files: false
2022/07/23-15:40:01.798346 410                        Options.min_blob_size: 0
2022/07/23-15:40:01.798355 410                       Options.blob_file_size: 268435456
2022/07/23-15:40:01.798363 410                Options.blob_compression_type: NoCompression
2022/07/23-15:40:01.798370 410       Options.enable_blob_garbage_collection: false
2022/07/23-15:40:01.798377 410   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:40:01.801030 410 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 1, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:40:01.801045 410 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 37
2022/07/23-15:40:01.801900 410 [db\version_set.cc:4124] Creating manifest 44
2022/07/23-15:40:01.807890 410 EVENT_LOG_v1 {"time_micros": 1658562001807883, "job": 1, "event": "recovery_started", "wal_files": [41]}
2022/07/23-15:40:01.807906 410 [db\db_impl\db_impl_open.cc:856] Recovering log #41 mode 2
2022/07/23-15:40:01.808083 410 [db\version_set.cc:4124] Creating manifest 45
2022/07/23-15:40:01.815734 410 EVENT_LOG_v1 {"time_micros": 1658562001815730, "job": 1, "event": "recovery_finished"}
2022/07/23-15:40:01.817742 410 [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:40:01.822577 410 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000015FE9AF4180
2022/07/23-15:40:01.823253 410 DB pointer 0000015FE9FDF010
2022/07/23-15:40:04.827173 7c48 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:40:04.827239 7c48 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000015FE9F97C90 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
