2022/07/23-17:23:34.767093 3850 RocksDB version: 6.22.1
2022/07/23-17:23:34.767188 3850 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:23:34.767212 3850 Compile date 2021-07-25 08:39:20
2022/07/23-17:23:34.767230 3850 DB SUMMARY
2022/07/23-17:23:34.767247 3850 DB Session ID:  D2NUUY7D1W98OYIZUDC4
2022/07/23-17:23:34.768387 3850 CURRENT file:  CURRENT
2022/07/23-17:23:34.768411 3850 IDENTITY file:  IDENTITY
2022/07/23-17:23:34.768464 3850 MANIFEST file:  MANIFEST-000155 size: 145 Bytes
2022/07/23-17:23:34.768484 3850 SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:23:34.768501 3850 Write Ahead Log file in ./data/resource/south: 000156.log size: 0 ; 
2022/07/23-17:23:34.768518 3850                         Options.error_if_exists: 0
2022/07/23-17:23:34.768894 3850                       Options.create_if_missing: 1
2022/07/23-17:23:34.768909 3850                         Options.paranoid_checks: 1
2022/07/23-17:23:34.768917 3850             Options.flush_verify_memtable_count: 1
2022/07/23-17:23:34.768924 3850                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:23:34.768932 3850                                     Options.env: 000002449B157500
2022/07/23-17:23:34.768939 3850                                      Options.fs: WinFS
2022/07/23-17:23:34.768946 3850                                Options.info_log: 000002449B673F40
2022/07/23-17:23:34.768953 3850                Options.max_file_opening_threads: 16
2022/07/23-17:23:34.768961 3850                              Options.statistics: 0000000000000000
2022/07/23-17:23:34.768968 3850                               Options.use_fsync: 0
2022/07/23-17:23:34.768975 3850                       Options.max_log_file_size: 0
2022/07/23-17:23:34.768982 3850                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:23:34.768989 3850                   Options.log_file_time_to_roll: 0
2022/07/23-17:23:34.768996 3850                       Options.keep_log_file_num: 1000
2022/07/23-17:23:34.769003 3850                    Options.recycle_log_file_num: 0
2022/07/23-17:23:34.769010 3850                         Options.allow_fallocate: 1
2022/07/23-17:23:34.769017 3850                        Options.allow_mmap_reads: 0
2022/07/23-17:23:34.769025 3850                       Options.allow_mmap_writes: 0
2022/07/23-17:23:34.769032 3850                        Options.use_direct_reads: 0
2022/07/23-17:23:34.769039 3850                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:23:34.769046 3850          Options.create_missing_column_families: 0
2022/07/23-17:23:34.769053 3850                              Options.db_log_dir: 
2022/07/23-17:23:34.769060 3850                                 Options.wal_dir: ./data/resource/south
2022/07/23-17:23:34.769067 3850                Options.table_cache_numshardbits: 6
2022/07/23-17:23:34.769074 3850                         Options.WAL_ttl_seconds: 0
2022/07/23-17:23:34.769082 3850                       Options.WAL_size_limit_MB: 0
2022/07/23-17:23:34.769089 3850                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:23:34.769096 3850             Options.manifest_preallocation_size: 4194304
2022/07/23-17:23:34.769103 3850                     Options.is_fd_close_on_exec: 1
2022/07/23-17:23:34.769110 3850                   Options.advise_random_on_open: 1
2022/07/23-17:23:34.769117 3850                    Options.db_write_buffer_size: 0
2022/07/23-17:23:34.769124 3850                    Options.write_buffer_manager: 000002449B5578A0
2022/07/23-17:23:34.769131 3850         Options.access_hint_on_compaction_start: 1
2022/07/23-17:23:34.769139 3850  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:23:34.769146 3850           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:23:34.769153 3850                      Options.use_adaptive_mutex: 0
2022/07/23-17:23:34.769160 3850                            Options.rate_limiter: 0000000000000000
2022/07/23-17:23:34.769167 3850     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:23:34.769197 3850                       Options.wal_recovery_mode: 2
2022/07/23-17:23:34.769207 3850                  Options.enable_thread_tracking: 0
2022/07/23-17:23:34.769215 3850                  Options.enable_pipelined_write: 0
2022/07/23-17:23:34.769222 3850                  Options.unordered_write: 0
2022/07/23-17:23:34.769230 3850         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:23:34.769237 3850      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:23:34.769244 3850             Options.write_thread_max_yield_usec: 100
2022/07/23-17:23:34.769250 3850            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:23:34.769257 3850                               Options.row_cache: None
2022/07/23-17:23:34.769264 3850                              Options.wal_filter: None
2022/07/23-17:23:34.769272 3850             Options.avoid_flush_during_recovery: 0
2022/07/23-17:23:34.769279 3850             Options.allow_ingest_behind: 0
2022/07/23-17:23:34.769287 3850             Options.preserve_deletes: 0
2022/07/23-17:23:34.769293 3850             Options.two_write_queues: 0
2022/07/23-17:23:34.769300 3850             Options.manual_wal_flush: 0
2022/07/23-17:23:34.769307 3850             Options.atomic_flush: 0
2022/07/23-17:23:34.769314 3850             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:23:34.769321 3850                 Options.persist_stats_to_disk: 0
2022/07/23-17:23:34.769328 3850                 Options.write_dbid_to_manifest: 0
2022/07/23-17:23:34.769336 3850                 Options.log_readahead_size: 0
2022/07/23-17:23:34.769343 3850                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:23:34.769350 3850                 Options.best_efforts_recovery: 0
2022/07/23-17:23:34.769357 3850                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:23:34.769364 3850            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:23:34.769371 3850             Options.allow_data_in_errors: 0
2022/07/23-17:23:34.769378 3850             Options.db_host_id: __hostname__
2022/07/23-17:23:34.769385 3850             Options.max_background_jobs: 2
2022/07/23-17:23:34.769393 3850             Options.max_background_compactions: -1
2022/07/23-17:23:34.769400 3850             Options.max_subcompactions: 1
2022/07/23-17:23:34.769407 3850             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:23:34.769414 3850           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:23:34.769421 3850             Options.delayed_write_rate : 16777216
2022/07/23-17:23:34.769427 3850             Options.max_total_wal_size: 0
2022/07/23-17:23:34.769434 3850             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:23:34.769442 3850                   Options.stats_dump_period_sec: 600
2022/07/23-17:23:34.769449 3850                 Options.stats_persist_period_sec: 600
2022/07/23-17:23:34.769457 3850                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:23:34.769464 3850                          Options.max_open_files: -1
2022/07/23-17:23:34.769471 3850                          Options.bytes_per_sync: 0
2022/07/23-17:23:34.769478 3850                      Options.wal_bytes_per_sync: 0
2022/07/23-17:23:34.769485 3850                   Options.strict_bytes_per_sync: 0
2022/07/23-17:23:34.769492 3850       Options.compaction_readahead_size: 0
2022/07/23-17:23:34.769499 3850                  Options.max_background_flushes: -1
2022/07/23-17:23:34.769507 3850 Compression algorithms supported:
2022/07/23-17:23:34.769514 3850 	kZSTD supported: 1
2022/07/23-17:23:34.769521 3850 	kSnappyCompression supported: 1
2022/07/23-17:23:34.769528 3850 	kBZip2Compression supported: 0
2022/07/23-17:23:34.769535 3850 	kZlibCompression supported: 1
2022/07/23-17:23:34.769542 3850 	kLZ4Compression supported: 1
2022/07/23-17:23:34.769549 3850 	kXpressCompression supported: 0
2022/07/23-17:23:34.769557 3850 	kLZ4HCCompression supported: 1
2022/07/23-17:23:34.769564 3850 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:23:34.769596 3850 Fast CRC32 supported: Supported on x86
2022/07/23-17:23:34.770664 3850 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000155
2022/07/23-17:23:34.770802 3850 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:23:34.770815 3850               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:23:34.770823 3850           Options.merge_operator: None
2022/07/23-17:23:34.770830 3850        Options.compaction_filter: None
2022/07/23-17:23:34.770837 3850        Options.compaction_filter_factory: None
2022/07/23-17:23:34.770844 3850  Options.sst_partitioner_factory: None
2022/07/23-17:23:34.770851 3850         Options.memtable_factory: SkipListFactory
2022/07/23-17:23:34.770858 3850            Options.table_factory: BlockBasedTable
2022/07/23-17:23:34.770881 3850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002449B5A9370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002449B5EF740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:23:34.770890 3850        Options.write_buffer_size: 67108864
2022/07/23-17:23:34.770897 3850  Options.max_write_buffer_number: 2
2022/07/23-17:23:34.770904 3850          Options.compression: Snappy
2022/07/23-17:23:34.770911 3850                  Options.bottommost_compression: Disabled
2022/07/23-17:23:34.770918 3850       Options.prefix_extractor: nullptr
2022/07/23-17:23:34.770925 3850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:23:34.770932 3850             Options.num_levels: 7
2022/07/23-17:23:34.770940 3850        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:23:34.770947 3850     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:23:34.770953 3850     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:23:34.770960 3850            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:23:34.770967 3850                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:23:34.770974 3850               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:23:34.770981 3850         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:23:34.770989 3850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:23:34.770996 3850         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:23:34.771004 3850                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:23:34.771011 3850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:23:34.771018 3850            Options.compression_opts.window_bits: -14
2022/07/23-17:23:34.771025 3850                  Options.compression_opts.level: 32767
2022/07/23-17:23:34.771032 3850               Options.compression_opts.strategy: 0
2022/07/23-17:23:34.771038 3850         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:23:34.771046 3850         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:23:34.771053 3850         Options.compression_opts.parallel_threads: 1
2022/07/23-17:23:34.771062 3850                  Options.compression_opts.enabled: false
2022/07/23-17:23:34.771070 3850         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:23:34.771077 3850      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:23:34.771084 3850          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:23:34.771091 3850              Options.level0_stop_writes_trigger: 36
2022/07/23-17:23:34.771098 3850                   Options.target_file_size_base: 67108864
2022/07/23-17:23:34.771105 3850             Options.target_file_size_multiplier: 1
2022/07/23-17:23:34.771113 3850                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:23:34.771120 3850 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:23:34.771127 3850          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:23:34.771134 3850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:23:34.771141 3850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:23:34.771148 3850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:23:34.771155 3850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:23:34.771163 3850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:23:34.771170 3850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:23:34.771177 3850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:23:34.771184 3850       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:23:34.771191 3850                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:23:34.771198 3850                        Options.arena_block_size: 1048576
2022/07/23-17:23:34.771205 3850   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:23:34.771212 3850   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:23:34.771220 3850       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:23:34.771227 3850                Options.disable_auto_compactions: 0
2022/07/23-17:23:34.771234 3850                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:23:34.771242 3850                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:23:34.771249 3850 Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:23:34.771256 3850 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:23:34.771263 3850 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:23:34.771270 3850 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:23:34.771277 3850 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:23:34.771285 3850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:23:34.771293 3850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:23:34.771300 3850 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:23:34.771308 3850                   Options.table_properties_collectors: 
2022/07/23-17:23:34.771315 3850                   Options.inplace_update_support: 0
2022/07/23-17:23:34.771321 3850                 Options.inplace_update_num_locks: 10000
2022/07/23-17:23:34.771328 3850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:23:34.771336 3850               Options.memtable_whole_key_filtering: 0
2022/07/23-17:23:34.771344 3850   Options.memtable_huge_page_size: 0
2022/07/23-17:23:34.771351 3850                           Options.bloom_locality: 0
2022/07/23-17:23:34.771358 3850                    Options.max_successive_merges: 0
2022/07/23-17:23:34.771365 3850                Options.optimize_filters_for_hits: 0
2022/07/23-17:23:34.771371 3850                Options.paranoid_file_checks: 0
2022/07/23-17:23:34.771378 3850                Options.force_consistency_checks: 1
2022/07/23-17:23:34.771385 3850                Options.report_bg_io_stats: 0
2022/07/23-17:23:34.771418 3850                               Options.ttl: 2592000
2022/07/23-17:23:34.771427 3850          Options.periodic_compaction_seconds: 0
2022/07/23-17:23:34.771435 3850                    Options.enable_blob_files: false
2022/07/23-17:23:34.771442 3850                        Options.min_blob_size: 0
2022/07/23-17:23:34.771448 3850                       Options.blob_file_size: 268435456
2022/07/23-17:23:34.771455 3850                Options.blob_compression_type: NoCompression
2022/07/23-17:23:34.771462 3850       Options.enable_blob_garbage_collection: false
2022/07/23-17:23:34.771469 3850   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:23:34.773197 3850 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 1, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:23:34.773213 3850 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 152
2022/07/23-17:23:34.774537 3850 [db\version_set.cc:4124] Creating manifest 159
2022/07/23-17:23:34.780202 3850 EVENT_LOG_v1 {"time_micros": 1658568214780195, "job": 1, "event": "recovery_started", "wal_files": [156]}
2022/07/23-17:23:34.780218 3850 [db\db_impl\db_impl_open.cc:856] Recovering log #156 mode 2
2022/07/23-17:23:34.780388 3850 [db\version_set.cc:4124] Creating manifest 160
2022/07/23-17:23:34.786996 3850 EVENT_LOG_v1 {"time_micros": 1658568214786991, "job": 1, "event": "recovery_finished"}
2022/07/23-17:23:34.789150 3850 [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:23:34.793588 3850 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000002449B118D80
2022/07/23-17:23:34.794790 3850 DB pointer 000002449B67E2F0
2022/07/23-17:23:37.800464 55c [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:23:37.800513 55c [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002449B5EF740 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
