2022/07/23-17:32:23.190151 8328 RocksDB version: 6.22.1
2022/07/23-17:32:23.190217 8328 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:32:23.190240 8328 Compile date 2021-07-25 08:39:20
2022/07/23-17:32:23.190259 8328 DB SUMMARY
2022/07/23-17:32:23.190275 8328 DB Session ID:  X0IEUL2KKFUFZ5X9JMMC
2022/07/23-17:32:23.191573 8328 CURRENT file:  CURRENT
2022/07/23-17:32:23.191598 8328 IDENTITY file:  IDENTITY
2022/07/23-17:32:23.191653 8328 MANIFEST file:  MANIFEST-000180 size: 145 Bytes
2022/07/23-17:32:23.191675 8328 SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:32:23.191693 8328 Write Ahead Log file in ./data/resource/south: 000181.log size: 0 ; 
2022/07/23-17:32:23.191711 8328                         Options.error_if_exists: 0
2022/07/23-17:32:23.192034 8328                       Options.create_if_missing: 1
2022/07/23-17:32:23.192048 8328                         Options.paranoid_checks: 1
2022/07/23-17:32:23.192056 8328             Options.flush_verify_memtable_count: 1
2022/07/23-17:32:23.192064 8328                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:32:23.192071 8328                                     Options.env: 00000239C48375C0
2022/07/23-17:32:23.192078 8328                                      Options.fs: WinFS
2022/07/23-17:32:23.192086 8328                                Options.info_log: 00000239C4DF8AB0
2022/07/23-17:32:23.192093 8328                Options.max_file_opening_threads: 16
2022/07/23-17:32:23.192100 8328                              Options.statistics: 0000000000000000
2022/07/23-17:32:23.192108 8328                               Options.use_fsync: 0
2022/07/23-17:32:23.192115 8328                       Options.max_log_file_size: 0
2022/07/23-17:32:23.192123 8328                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:32:23.192130 8328                   Options.log_file_time_to_roll: 0
2022/07/23-17:32:23.192137 8328                       Options.keep_log_file_num: 1000
2022/07/23-17:32:23.192144 8328                    Options.recycle_log_file_num: 0
2022/07/23-17:32:23.192151 8328                         Options.allow_fallocate: 1
2022/07/23-17:32:23.192158 8328                        Options.allow_mmap_reads: 0
2022/07/23-17:32:23.192166 8328                       Options.allow_mmap_writes: 0
2022/07/23-17:32:23.192173 8328                        Options.use_direct_reads: 0
2022/07/23-17:32:23.192180 8328                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:32:23.192187 8328          Options.create_missing_column_families: 0
2022/07/23-17:32:23.192194 8328                              Options.db_log_dir: 
2022/07/23-17:32:23.192201 8328                                 Options.wal_dir: ./data/resource/south
2022/07/23-17:32:23.192208 8328                Options.table_cache_numshardbits: 6
2022/07/23-17:32:23.192215 8328                         Options.WAL_ttl_seconds: 0
2022/07/23-17:32:23.192223 8328                       Options.WAL_size_limit_MB: 0
2022/07/23-17:32:23.192230 8328                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:32:23.192238 8328             Options.manifest_preallocation_size: 4194304
2022/07/23-17:32:23.192246 8328                     Options.is_fd_close_on_exec: 1
2022/07/23-17:32:23.192253 8328                   Options.advise_random_on_open: 1
2022/07/23-17:32:23.192260 8328                    Options.db_write_buffer_size: 0
2022/07/23-17:32:23.192267 8328                    Options.write_buffer_manager: 00000239C4C57A20
2022/07/23-17:32:23.192274 8328         Options.access_hint_on_compaction_start: 1
2022/07/23-17:32:23.192281 8328  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:32:23.192289 8328           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:32:23.192296 8328                      Options.use_adaptive_mutex: 0
2022/07/23-17:32:23.192303 8328                            Options.rate_limiter: 0000000000000000
2022/07/23-17:32:23.192311 8328     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:32:23.192344 8328                       Options.wal_recovery_mode: 2
2022/07/23-17:32:23.192354 8328                  Options.enable_thread_tracking: 0
2022/07/23-17:32:23.192362 8328                  Options.enable_pipelined_write: 0
2022/07/23-17:32:23.192369 8328                  Options.unordered_write: 0
2022/07/23-17:32:23.192377 8328         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:32:23.192384 8328      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:32:23.192391 8328             Options.write_thread_max_yield_usec: 100
2022/07/23-17:32:23.192398 8328            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:32:23.192405 8328                               Options.row_cache: None
2022/07/23-17:32:23.192412 8328                              Options.wal_filter: None
2022/07/23-17:32:23.192419 8328             Options.avoid_flush_during_recovery: 0
2022/07/23-17:32:23.192427 8328             Options.allow_ingest_behind: 0
2022/07/23-17:32:23.192434 8328             Options.preserve_deletes: 0
2022/07/23-17:32:23.192442 8328             Options.two_write_queues: 0
2022/07/23-17:32:23.192449 8328             Options.manual_wal_flush: 0
2022/07/23-17:32:23.192456 8328             Options.atomic_flush: 0
2022/07/23-17:32:23.192463 8328             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:32:23.192470 8328                 Options.persist_stats_to_disk: 0
2022/07/23-17:32:23.192477 8328                 Options.write_dbid_to_manifest: 0
2022/07/23-17:32:23.192484 8328                 Options.log_readahead_size: 0
2022/07/23-17:32:23.192492 8328                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:32:23.192499 8328                 Options.best_efforts_recovery: 0
2022/07/23-17:32:23.192506 8328                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:32:23.192513 8328            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:32:23.192520 8328             Options.allow_data_in_errors: 0
2022/07/23-17:32:23.192527 8328             Options.db_host_id: __hostname__
2022/07/23-17:32:23.192534 8328             Options.max_background_jobs: 2
2022/07/23-17:32:23.192542 8328             Options.max_background_compactions: -1
2022/07/23-17:32:23.192549 8328             Options.max_subcompactions: 1
2022/07/23-17:32:23.192557 8328             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:32:23.192564 8328           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:32:23.192571 8328             Options.delayed_write_rate : 16777216
2022/07/23-17:32:23.192578 8328             Options.max_total_wal_size: 0
2022/07/23-17:32:23.192585 8328             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:32:23.192592 8328                   Options.stats_dump_period_sec: 600
2022/07/23-17:32:23.192600 8328                 Options.stats_persist_period_sec: 600
2022/07/23-17:32:23.192607 8328                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:32:23.192615 8328                          Options.max_open_files: -1
2022/07/23-17:32:23.192622 8328                          Options.bytes_per_sync: 0
2022/07/23-17:32:23.192629 8328                      Options.wal_bytes_per_sync: 0
2022/07/23-17:32:23.192636 8328                   Options.strict_bytes_per_sync: 0
2022/07/23-17:32:23.192643 8328       Options.compaction_readahead_size: 0
2022/07/23-17:32:23.192650 8328                  Options.max_background_flushes: -1
2022/07/23-17:32:23.192657 8328 Compression algorithms supported:
2022/07/23-17:32:23.192665 8328 	kZSTD supported: 1
2022/07/23-17:32:23.192673 8328 	kSnappyCompression supported: 1
2022/07/23-17:32:23.192680 8328 	kBZip2Compression supported: 0
2022/07/23-17:32:23.192687 8328 	kZlibCompression supported: 1
2022/07/23-17:32:23.192694 8328 	kLZ4Compression supported: 1
2022/07/23-17:32:23.192702 8328 	kXpressCompression supported: 0
2022/07/23-17:32:23.192709 8328 	kLZ4HCCompression supported: 1
2022/07/23-17:32:23.192716 8328 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:32:23.192742 8328 Fast CRC32 supported: Supported on x86
2022/07/23-17:32:23.193773 8328 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000180
2022/07/23-17:32:23.193913 8328 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:32:23.193926 8328               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:32:23.193934 8328           Options.merge_operator: None
2022/07/23-17:32:23.193941 8328        Options.compaction_filter: None
2022/07/23-17:32:23.193948 8328        Options.compaction_filter_factory: None
2022/07/23-17:32:23.193956 8328  Options.sst_partitioner_factory: None
2022/07/23-17:32:23.193963 8328         Options.memtable_factory: SkipListFactory
2022/07/23-17:32:23.193970 8328            Options.table_factory: BlockBasedTable
2022/07/23-17:32:23.193994 8328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239C49B9C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000239C4DF0DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:32:23.194002 8328        Options.write_buffer_size: 67108864
2022/07/23-17:32:23.194010 8328  Options.max_write_buffer_number: 2
2022/07/23-17:32:23.194017 8328          Options.compression: Snappy
2022/07/23-17:32:23.194024 8328                  Options.bottommost_compression: Disabled
2022/07/23-17:32:23.194031 8328       Options.prefix_extractor: nullptr
2022/07/23-17:32:23.194038 8328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:32:23.194045 8328             Options.num_levels: 7
2022/07/23-17:32:23.194052 8328        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:32:23.194060 8328     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:32:23.194067 8328     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:32:23.194074 8328            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:32:23.194081 8328                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:32:23.194088 8328               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:32:23.194095 8328         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:32:23.194103 8328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:32:23.194110 8328         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:32:23.194118 8328                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:32:23.194125 8328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:32:23.194132 8328            Options.compression_opts.window_bits: -14
2022/07/23-17:32:23.194139 8328                  Options.compression_opts.level: 32767
2022/07/23-17:32:23.194146 8328               Options.compression_opts.strategy: 0
2022/07/23-17:32:23.194153 8328         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:32:23.194160 8328         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:32:23.194168 8328         Options.compression_opts.parallel_threads: 1
2022/07/23-17:32:23.194177 8328                  Options.compression_opts.enabled: false
2022/07/23-17:32:23.194185 8328         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:32:23.194193 8328      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:32:23.194200 8328          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:32:23.194207 8328              Options.level0_stop_writes_trigger: 36
2022/07/23-17:32:23.194214 8328                   Options.target_file_size_base: 67108864
2022/07/23-17:32:23.194221 8328             Options.target_file_size_multiplier: 1
2022/07/23-17:32:23.194229 8328                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:32:23.194236 8328 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:32:23.194243 8328          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:32:23.194251 8328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:32:23.194258 8328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:32:23.194266 8328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:32:23.194272 8328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:32:23.194279 8328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:32:23.194287 8328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:32:23.194294 8328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:32:23.194302 8328       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:32:23.194309 8328                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:32:23.194316 8328                        Options.arena_block_size: 1048576
2022/07/23-17:32:23.194323 8328   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:32:23.194330 8328   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:32:23.194337 8328       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:32:23.194345 8328                Options.disable_auto_compactions: 0
2022/07/23-17:32:23.194354 8328                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:32:23.194362 8328                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:32:23.194369 8328 Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:32:23.194376 8328 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:32:23.194383 8328 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:32:23.194390 8328 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:32:23.194397 8328 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:32:23.194405 8328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:32:23.194412 8328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:32:23.194420 8328 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:32:23.194428 8328                   Options.table_properties_collectors: 
2022/07/23-17:32:23.194435 8328                   Options.inplace_update_support: 0
2022/07/23-17:32:23.194443 8328                 Options.inplace_update_num_locks: 10000
2022/07/23-17:32:23.194450 8328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:32:23.194457 8328               Options.memtable_whole_key_filtering: 0
2022/07/23-17:32:23.194465 8328   Options.memtable_huge_page_size: 0
2022/07/23-17:32:23.194472 8328                           Options.bloom_locality: 0
2022/07/23-17:32:23.194479 8328                    Options.max_successive_merges: 0
2022/07/23-17:32:23.194486 8328                Options.optimize_filters_for_hits: 0
2022/07/23-17:32:23.194493 8328                Options.paranoid_file_checks: 0
2022/07/23-17:32:23.194500 8328                Options.force_consistency_checks: 1
2022/07/23-17:32:23.194507 8328                Options.report_bg_io_stats: 0
2022/07/23-17:32:23.194535 8328                               Options.ttl: 2592000
2022/07/23-17:32:23.194545 8328          Options.periodic_compaction_seconds: 0
2022/07/23-17:32:23.194553 8328                    Options.enable_blob_files: false
2022/07/23-17:32:23.194560 8328                        Options.min_blob_size: 0
2022/07/23-17:32:23.194567 8328                       Options.blob_file_size: 268435456
2022/07/23-17:32:23.194574 8328                Options.blob_compression_type: NoCompression
2022/07/23-17:32:23.194581 8328       Options.enable_blob_garbage_collection: false
2022/07/23-17:32:23.194588 8328   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:32:23.195913 8328 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 1, log_number is 177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:32:23.195928 8328 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 177
2022/07/23-17:32:23.197440 8328 [db\version_set.cc:4124] Creating manifest 184
2022/07/23-17:32:23.203688 8328 EVENT_LOG_v1 {"time_micros": 1658568743203681, "job": 1, "event": "recovery_started", "wal_files": [181]}
2022/07/23-17:32:23.203703 8328 [db\db_impl\db_impl_open.cc:856] Recovering log #181 mode 2
2022/07/23-17:32:23.203948 8328 [db\version_set.cc:4124] Creating manifest 185
2022/07/23-17:32:23.210570 8328 EVENT_LOG_v1 {"time_micros": 1658568743210563, "job": 1, "event": "recovery_finished"}
2022/07/23-17:32:23.212863 8328 [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:32:23.217353 8328 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000239C2E1DEC0
2022/07/23-17:32:23.218603 8328 DB pointer 00000239C4DF2CA0
2022/07/23-17:32:26.233237 dd4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:32:26.233360 dd4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000239C4DF0DE0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-17:42:26.250294 dd4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:42:26.250417 dd4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000239C4DF0DE0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-17:52:26.252200 dd4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:52:26.252280 dd4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000239C4DF0DE0 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
