2022/07/23-15:47:11.896590 37bc RocksDB version: 6.22.1
2022/07/23-15:47:11.896655 37bc Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:47:11.896679 37bc Compile date 2021-07-25 08:39:20
2022/07/23-15:47:11.896698 37bc DB SUMMARY
2022/07/23-15:47:11.896715 37bc DB Session ID:  BKUY1XX53H50O02H3R4X
2022/07/23-15:47:11.897403 37bc CURRENT file:  CURRENT
2022/07/23-15:47:11.897427 37bc IDENTITY file:  IDENTITY
2022/07/23-15:47:11.897482 37bc MANIFEST file:  MANIFEST-000050 size: 142 Bytes
2022/07/23-15:47:11.897503 37bc SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:47:11.897520 37bc Write Ahead Log file in ./data/resource/south: 000051.log size: 0 ; 
2022/07/23-15:47:11.897538 37bc                         Options.error_if_exists: 0
2022/07/23-15:47:11.898021 37bc                       Options.create_if_missing: 1
2022/07/23-15:47:11.898051 37bc                         Options.paranoid_checks: 1
2022/07/23-15:47:11.898059 37bc             Options.flush_verify_memtable_count: 1
2022/07/23-15:47:11.898067 37bc                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:47:11.898074 37bc                                     Options.env: 0000019D7F26AD60
2022/07/23-15:47:11.898082 37bc                                      Options.fs: WinFS
2022/07/23-15:47:11.898090 37bc                                Options.info_log: 0000019D7F22A790
2022/07/23-15:47:11.898097 37bc                Options.max_file_opening_threads: 16
2022/07/23-15:47:11.898105 37bc                              Options.statistics: 0000000000000000
2022/07/23-15:47:11.898112 37bc                               Options.use_fsync: 0
2022/07/23-15:47:11.898120 37bc                       Options.max_log_file_size: 0
2022/07/23-15:47:11.898127 37bc                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:47:11.898135 37bc                   Options.log_file_time_to_roll: 0
2022/07/23-15:47:11.898142 37bc                       Options.keep_log_file_num: 1000
2022/07/23-15:47:11.898149 37bc                    Options.recycle_log_file_num: 0
2022/07/23-15:47:11.898156 37bc                         Options.allow_fallocate: 1
2022/07/23-15:47:11.898164 37bc                        Options.allow_mmap_reads: 0
2022/07/23-15:47:11.898171 37bc                       Options.allow_mmap_writes: 0
2022/07/23-15:47:11.898178 37bc                        Options.use_direct_reads: 0
2022/07/23-15:47:11.898185 37bc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:47:11.898193 37bc          Options.create_missing_column_families: 0
2022/07/23-15:47:11.898200 37bc                              Options.db_log_dir: 
2022/07/23-15:47:11.898208 37bc                                 Options.wal_dir: ./data/resource/south
2022/07/23-15:47:11.898215 37bc                Options.table_cache_numshardbits: 6
2022/07/23-15:47:11.898222 37bc                         Options.WAL_ttl_seconds: 0
2022/07/23-15:47:11.898229 37bc                       Options.WAL_size_limit_MB: 0
2022/07/23-15:47:11.898236 37bc                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:47:11.898244 37bc             Options.manifest_preallocation_size: 4194304
2022/07/23-15:47:11.898251 37bc                     Options.is_fd_close_on_exec: 1
2022/07/23-15:47:11.898258 37bc                   Options.advise_random_on_open: 1
2022/07/23-15:47:11.898265 37bc                    Options.db_write_buffer_size: 0
2022/07/23-15:47:11.898273 37bc                    Options.write_buffer_manager: 0000019D7F696CD0
2022/07/23-15:47:11.898280 37bc         Options.access_hint_on_compaction_start: 1
2022/07/23-15:47:11.898287 37bc  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:47:11.898294 37bc           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:47:11.898301 37bc                      Options.use_adaptive_mutex: 0
2022/07/23-15:47:11.898309 37bc                            Options.rate_limiter: 0000000000000000
2022/07/23-15:47:11.898317 37bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:47:11.898360 37bc                       Options.wal_recovery_mode: 2
2022/07/23-15:47:11.898372 37bc                  Options.enable_thread_tracking: 0
2022/07/23-15:47:11.898380 37bc                  Options.enable_pipelined_write: 0
2022/07/23-15:47:11.898387 37bc                  Options.unordered_write: 0
2022/07/23-15:47:11.898394 37bc         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:47:11.898402 37bc      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:47:11.898409 37bc             Options.write_thread_max_yield_usec: 100
2022/07/23-15:47:11.898416 37bc            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:47:11.898423 37bc                               Options.row_cache: None
2022/07/23-15:47:11.898431 37bc                              Options.wal_filter: None
2022/07/23-15:47:11.898438 37bc             Options.avoid_flush_during_recovery: 0
2022/07/23-15:47:11.898446 37bc             Options.allow_ingest_behind: 0
2022/07/23-15:47:11.898453 37bc             Options.preserve_deletes: 0
2022/07/23-15:47:11.898461 37bc             Options.two_write_queues: 0
2022/07/23-15:47:11.898468 37bc             Options.manual_wal_flush: 0
2022/07/23-15:47:11.898476 37bc             Options.atomic_flush: 0
2022/07/23-15:47:11.898483 37bc             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:47:11.898490 37bc                 Options.persist_stats_to_disk: 0
2022/07/23-15:47:11.898497 37bc                 Options.write_dbid_to_manifest: 0
2022/07/23-15:47:11.898504 37bc                 Options.log_readahead_size: 0
2022/07/23-15:47:11.898511 37bc                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:47:11.898518 37bc                 Options.best_efforts_recovery: 0
2022/07/23-15:47:11.898526 37bc                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:47:11.898533 37bc            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:47:11.898540 37bc             Options.allow_data_in_errors: 0
2022/07/23-15:47:11.898547 37bc             Options.db_host_id: __hostname__
2022/07/23-15:47:11.898554 37bc             Options.max_background_jobs: 2
2022/07/23-15:47:11.898561 37bc             Options.max_background_compactions: -1
2022/07/23-15:47:11.898569 37bc             Options.max_subcompactions: 1
2022/07/23-15:47:11.898576 37bc             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:47:11.898584 37bc           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:47:11.898591 37bc             Options.delayed_write_rate : 16777216
2022/07/23-15:47:11.898598 37bc             Options.max_total_wal_size: 0
2022/07/23-15:47:11.898605 37bc             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:47:11.898612 37bc                   Options.stats_dump_period_sec: 600
2022/07/23-15:47:11.898619 37bc                 Options.stats_persist_period_sec: 600
2022/07/23-15:47:11.898626 37bc                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:47:11.898634 37bc                          Options.max_open_files: -1
2022/07/23-15:47:11.898642 37bc                          Options.bytes_per_sync: 0
2022/07/23-15:47:11.898649 37bc                      Options.wal_bytes_per_sync: 0
2022/07/23-15:47:11.898656 37bc                   Options.strict_bytes_per_sync: 0
2022/07/23-15:47:11.898663 37bc       Options.compaction_readahead_size: 0
2022/07/23-15:47:11.898670 37bc                  Options.max_background_flushes: -1
2022/07/23-15:47:11.898678 37bc Compression algorithms supported:
2022/07/23-15:47:11.898685 37bc 	kZSTD supported: 1
2022/07/23-15:47:11.898693 37bc 	kSnappyCompression supported: 1
2022/07/23-15:47:11.898701 37bc 	kBZip2Compression supported: 0
2022/07/23-15:47:11.898708 37bc 	kZlibCompression supported: 1
2022/07/23-15:47:11.898715 37bc 	kLZ4Compression supported: 1
2022/07/23-15:47:11.898722 37bc 	kXpressCompression supported: 0
2022/07/23-15:47:11.898729 37bc 	kLZ4HCCompression supported: 1
2022/07/23-15:47:11.898736 37bc 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:47:11.898768 37bc Fast CRC32 supported: Supported on x86
2022/07/23-15:47:11.900042 37bc [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000050
2022/07/23-15:47:11.900471 37bc [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:47:11.900500 37bc               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:47:11.900514 37bc           Options.merge_operator: None
2022/07/23-15:47:11.900525 37bc        Options.compaction_filter: None
2022/07/23-15:47:11.900535 37bc        Options.compaction_filter_factory: None
2022/07/23-15:47:11.900544 37bc  Options.sst_partitioner_factory: None
2022/07/23-15:47:11.900554 37bc         Options.memtable_factory: SkipListFactory
2022/07/23-15:47:11.900562 37bc            Options.table_factory: BlockBasedTable
2022/07/23-15:47:11.900594 37bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019D7D0C9AF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019D7F7F9340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:47:11.900604 37bc        Options.write_buffer_size: 67108864
2022/07/23-15:47:11.900613 37bc  Options.max_write_buffer_number: 2
2022/07/23-15:47:11.900622 37bc          Options.compression: Snappy
2022/07/23-15:47:11.900630 37bc                  Options.bottommost_compression: Disabled
2022/07/23-15:47:11.900639 37bc       Options.prefix_extractor: nullptr
2022/07/23-15:47:11.900648 37bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:47:11.900669 37bc             Options.num_levels: 7
2022/07/23-15:47:11.900677 37bc        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:47:11.900684 37bc     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:47:11.900691 37bc     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:47:11.900698 37bc            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:47:11.900705 37bc                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:47:11.900712 37bc               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:47:11.900720 37bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:47:11.900727 37bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:47:11.900735 37bc         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:47:11.900743 37bc                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:47:11.900750 37bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:47:11.900779 37bc            Options.compression_opts.window_bits: -14
2022/07/23-15:47:11.900803 37bc                  Options.compression_opts.level: 32767
2022/07/23-15:47:11.900833 37bc               Options.compression_opts.strategy: 0
2022/07/23-15:47:11.900858 37bc         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:47:11.900865 37bc         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:47:11.900873 37bc         Options.compression_opts.parallel_threads: 1
2022/07/23-15:47:11.900949 37bc                  Options.compression_opts.enabled: false
2022/07/23-15:47:11.900962 37bc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:47:11.900971 37bc      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:47:11.900994 37bc          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:47:11.901001 37bc              Options.level0_stop_writes_trigger: 36
2022/07/23-15:47:11.901008 37bc                   Options.target_file_size_base: 67108864
2022/07/23-15:47:11.901016 37bc             Options.target_file_size_multiplier: 1
2022/07/23-15:47:11.901023 37bc                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:47:11.901030 37bc Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:47:11.901057 37bc          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:47:11.901066 37bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:47:11.901075 37bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:47:11.901084 37bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:47:11.901093 37bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:47:11.901115 37bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:47:11.901122 37bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:47:11.901129 37bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:47:11.901165 37bc       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:47:11.901187 37bc                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:47:11.901217 37bc                        Options.arena_block_size: 1048576
2022/07/23-15:47:11.901239 37bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:47:11.901267 37bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:47:11.901276 37bc       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:47:11.901285 37bc                Options.disable_auto_compactions: 0
2022/07/23-15:47:11.901295 37bc                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:47:11.901304 37bc                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:47:11.901313 37bc Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:47:11.901321 37bc Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:47:11.901330 37bc Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:47:11.901339 37bc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:47:11.901348 37bc Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:47:11.901358 37bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:47:11.901379 37bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:47:11.901386 37bc Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:47:11.901395 37bc                   Options.table_properties_collectors: 
2022/07/23-15:47:11.901402 37bc                   Options.inplace_update_support: 0
2022/07/23-15:47:11.901409 37bc                 Options.inplace_update_num_locks: 10000
2022/07/23-15:47:11.901417 37bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:47:11.901425 37bc               Options.memtable_whole_key_filtering: 0
2022/07/23-15:47:11.901432 37bc   Options.memtable_huge_page_size: 0
2022/07/23-15:47:11.901468 37bc                           Options.bloom_locality: 0
2022/07/23-15:47:11.901477 37bc                    Options.max_successive_merges: 0
2022/07/23-15:47:11.901485 37bc                Options.optimize_filters_for_hits: 0
2022/07/23-15:47:11.901494 37bc                Options.paranoid_file_checks: 0
2022/07/23-15:47:11.901502 37bc                Options.force_consistency_checks: 1
2022/07/23-15:47:11.901511 37bc                Options.report_bg_io_stats: 0
2022/07/23-15:47:11.901521 37bc                               Options.ttl: 2592000
2022/07/23-15:47:11.901531 37bc          Options.periodic_compaction_seconds: 0
2022/07/23-15:47:11.901552 37bc                    Options.enable_blob_files: false
2022/07/23-15:47:11.901559 37bc                        Options.min_blob_size: 0
2022/07/23-15:47:11.901566 37bc                       Options.blob_file_size: 268435456
2022/07/23-15:47:11.901573 37bc                Options.blob_compression_type: NoCompression
2022/07/23-15:47:11.901581 37bc       Options.enable_blob_garbage_collection: false
2022/07/23-15:47:11.901588 37bc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:47:11.904324 37bc [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 1, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:47:11.904343 37bc [db\version_set.cc:4635] Column family [default] (ID 0), log number is 47
2022/07/23-15:47:11.905297 37bc [db\version_set.cc:4124] Creating manifest 54
2022/07/23-15:47:11.911260 37bc EVENT_LOG_v1 {"time_micros": 1658562431911253, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/07/23-15:47:11.911276 37bc [db\db_impl\db_impl_open.cc:856] Recovering log #51 mode 2
2022/07/23-15:47:11.911449 37bc [db\version_set.cc:4124] Creating manifest 55
2022/07/23-15:47:11.920096 37bc EVENT_LOG_v1 {"time_micros": 1658562431920090, "job": 1, "event": "recovery_finished"}
2022/07/23-15:47:11.922430 37bc [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:47:11.927508 37bc [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000019D7F24EB00
2022/07/23-15:47:11.928260 37bc DB pointer 0000019D7F733160
2022/07/23-15:47:14.937782 80a4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:47:14.937834 80a4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000019D7F7F9340 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
