2022/07/23-16:48:23.752366 7f14 RocksDB version: 6.22.1
2022/07/23-16:48:23.752447 7f14 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-16:48:23.752472 7f14 Compile date 2021-07-25 08:39:20
2022/07/23-16:48:23.752490 7f14 DB SUMMARY
2022/07/23-16:48:23.752506 7f14 DB Session ID:  YLMHNOIM6T88DKSFUDTS
2022/07/23-16:48:23.753356 7f14 CURRENT file:  CURRENT
2022/07/23-16:48:23.753381 7f14 IDENTITY file:  IDENTITY
2022/07/23-16:48:23.753436 7f14 MANIFEST file:  MANIFEST-000085 size: 142 Bytes
2022/07/23-16:48:23.753457 7f14 SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-16:48:23.753475 7f14 Write Ahead Log file in ./data/resource/south: 000086.log size: 0 ; 
2022/07/23-16:48:23.753493 7f14                         Options.error_if_exists: 0
2022/07/23-16:48:23.753863 7f14                       Options.create_if_missing: 1
2022/07/23-16:48:23.753878 7f14                         Options.paranoid_checks: 1
2022/07/23-16:48:23.753886 7f14             Options.flush_verify_memtable_count: 1
2022/07/23-16:48:23.753893 7f14                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-16:48:23.753900 7f14                                     Options.env: 000001A1FE180D00
2022/07/23-16:48:23.753908 7f14                                      Options.fs: WinFS
2022/07/23-16:48:23.753915 7f14                                Options.info_log: 000001A1FE72B320
2022/07/23-16:48:23.753922 7f14                Options.max_file_opening_threads: 16
2022/07/23-16:48:23.753930 7f14                              Options.statistics: 0000000000000000
2022/07/23-16:48:23.753938 7f14                               Options.use_fsync: 0
2022/07/23-16:48:23.753945 7f14                       Options.max_log_file_size: 0
2022/07/23-16:48:23.753952 7f14                  Options.max_manifest_file_size: 1073741824
2022/07/23-16:48:23.753959 7f14                   Options.log_file_time_to_roll: 0
2022/07/23-16:48:23.753966 7f14                       Options.keep_log_file_num: 1000
2022/07/23-16:48:23.753973 7f14                    Options.recycle_log_file_num: 0
2022/07/23-16:48:23.753980 7f14                         Options.allow_fallocate: 1
2022/07/23-16:48:23.753988 7f14                        Options.allow_mmap_reads: 0
2022/07/23-16:48:23.753995 7f14                       Options.allow_mmap_writes: 0
2022/07/23-16:48:23.754002 7f14                        Options.use_direct_reads: 0
2022/07/23-16:48:23.754009 7f14                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-16:48:23.754017 7f14          Options.create_missing_column_families: 0
2022/07/23-16:48:23.754024 7f14                              Options.db_log_dir: 
2022/07/23-16:48:23.754031 7f14                                 Options.wal_dir: ./data/resource/south
2022/07/23-16:48:23.754038 7f14                Options.table_cache_numshardbits: 6
2022/07/23-16:48:23.754045 7f14                         Options.WAL_ttl_seconds: 0
2022/07/23-16:48:23.754053 7f14                       Options.WAL_size_limit_MB: 0
2022/07/23-16:48:23.754060 7f14                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-16:48:23.754067 7f14             Options.manifest_preallocation_size: 4194304
2022/07/23-16:48:23.754074 7f14                     Options.is_fd_close_on_exec: 1
2022/07/23-16:48:23.754081 7f14                   Options.advise_random_on_open: 1
2022/07/23-16:48:23.754088 7f14                    Options.db_write_buffer_size: 0
2022/07/23-16:48:23.754096 7f14                    Options.write_buffer_manager: 000001A1FE5FABC0
2022/07/23-16:48:23.754103 7f14         Options.access_hint_on_compaction_start: 1
2022/07/23-16:48:23.754111 7f14  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-16:48:23.754118 7f14           Options.random_access_max_buffer_size: 1048576
2022/07/23-16:48:23.754125 7f14                      Options.use_adaptive_mutex: 0
2022/07/23-16:48:23.754132 7f14                            Options.rate_limiter: 0000000000000000
2022/07/23-16:48:23.754139 7f14     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-16:48:23.754174 7f14                       Options.wal_recovery_mode: 2
2022/07/23-16:48:23.754184 7f14                  Options.enable_thread_tracking: 0
2022/07/23-16:48:23.754191 7f14                  Options.enable_pipelined_write: 0
2022/07/23-16:48:23.754199 7f14                  Options.unordered_write: 0
2022/07/23-16:48:23.754206 7f14         Options.allow_concurrent_memtable_write: 1
2022/07/23-16:48:23.754213 7f14      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-16:48:23.754220 7f14             Options.write_thread_max_yield_usec: 100
2022/07/23-16:48:23.754228 7f14            Options.write_thread_slow_yield_usec: 3
2022/07/23-16:48:23.754235 7f14                               Options.row_cache: None
2022/07/23-16:48:23.754242 7f14                              Options.wal_filter: None
2022/07/23-16:48:23.754249 7f14             Options.avoid_flush_during_recovery: 0
2022/07/23-16:48:23.754257 7f14             Options.allow_ingest_behind: 0
2022/07/23-16:48:23.754264 7f14             Options.preserve_deletes: 0
2022/07/23-16:48:23.754271 7f14             Options.two_write_queues: 0
2022/07/23-16:48:23.754278 7f14             Options.manual_wal_flush: 0
2022/07/23-16:48:23.754285 7f14             Options.atomic_flush: 0
2022/07/23-16:48:23.754291 7f14             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-16:48:23.754298 7f14                 Options.persist_stats_to_disk: 0
2022/07/23-16:48:23.754306 7f14                 Options.write_dbid_to_manifest: 0
2022/07/23-16:48:23.754314 7f14                 Options.log_readahead_size: 0
2022/07/23-16:48:23.754321 7f14                 Options.file_checksum_gen_factory: Unknown
2022/07/23-16:48:23.754329 7f14                 Options.best_efforts_recovery: 0
2022/07/23-16:48:23.754336 7f14                Options.max_bgerror_resume_count: 2147483647
2022/07/23-16:48:23.754343 7f14            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-16:48:23.754350 7f14             Options.allow_data_in_errors: 0
2022/07/23-16:48:23.754357 7f14             Options.db_host_id: __hostname__
2022/07/23-16:48:23.754365 7f14             Options.max_background_jobs: 2
2022/07/23-16:48:23.754372 7f14             Options.max_background_compactions: -1
2022/07/23-16:48:23.754379 7f14             Options.max_subcompactions: 1
2022/07/23-16:48:23.754386 7f14             Options.avoid_flush_during_shutdown: 0
2022/07/23-16:48:23.754393 7f14           Options.writable_file_max_buffer_size: 1048576
2022/07/23-16:48:23.754400 7f14             Options.delayed_write_rate : 16777216
2022/07/23-16:48:23.754408 7f14             Options.max_total_wal_size: 0
2022/07/23-16:48:23.754415 7f14             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-16:48:23.754422 7f14                   Options.stats_dump_period_sec: 600
2022/07/23-16:48:23.754430 7f14                 Options.stats_persist_period_sec: 600
2022/07/23-16:48:23.754437 7f14                 Options.stats_history_buffer_size: 1048576
2022/07/23-16:48:23.754444 7f14                          Options.max_open_files: -1
2022/07/23-16:48:23.754451 7f14                          Options.bytes_per_sync: 0
2022/07/23-16:48:23.754458 7f14                      Options.wal_bytes_per_sync: 0
2022/07/23-16:48:23.754465 7f14                   Options.strict_bytes_per_sync: 0
2022/07/23-16:48:23.754472 7f14       Options.compaction_readahead_size: 0
2022/07/23-16:48:23.754480 7f14                  Options.max_background_flushes: -1
2022/07/23-16:48:23.754487 7f14 Compression algorithms supported:
2022/07/23-16:48:23.754495 7f14 	kZSTD supported: 1
2022/07/23-16:48:23.754503 7f14 	kSnappyCompression supported: 1
2022/07/23-16:48:23.754510 7f14 	kBZip2Compression supported: 0
2022/07/23-16:48:23.754517 7f14 	kZlibCompression supported: 1
2022/07/23-16:48:23.754524 7f14 	kLZ4Compression supported: 1
2022/07/23-16:48:23.754531 7f14 	kXpressCompression supported: 0
2022/07/23-16:48:23.754539 7f14 	kLZ4HCCompression supported: 1
2022/07/23-16:48:23.754546 7f14 	kZSTDNotFinalCompression supported: 1
2022/07/23-16:48:23.754572 7f14 Fast CRC32 supported: Supported on x86
2022/07/23-16:48:23.755658 7f14 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000085
2022/07/23-16:48:23.755803 7f14 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-16:48:23.755816 7f14               Options.comparator: leveldb.BytewiseComparator
2022/07/23-16:48:23.755824 7f14           Options.merge_operator: None
2022/07/23-16:48:23.755831 7f14        Options.compaction_filter: None
2022/07/23-16:48:23.755838 7f14        Options.compaction_filter_factory: None
2022/07/23-16:48:23.755845 7f14  Options.sst_partitioner_factory: None
2022/07/23-16:48:23.755852 7f14         Options.memtable_factory: SkipListFactory
2022/07/23-16:48:23.755860 7f14            Options.table_factory: BlockBasedTable
2022/07/23-16:48:23.755884 7f14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A1FA49A6B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A1FE17A4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-16:48:23.755892 7f14        Options.write_buffer_size: 67108864
2022/07/23-16:48:23.755900 7f14  Options.max_write_buffer_number: 2
2022/07/23-16:48:23.755907 7f14          Options.compression: Snappy
2022/07/23-16:48:23.755914 7f14                  Options.bottommost_compression: Disabled
2022/07/23-16:48:23.755921 7f14       Options.prefix_extractor: nullptr
2022/07/23-16:48:23.755928 7f14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-16:48:23.755936 7f14             Options.num_levels: 7
2022/07/23-16:48:23.755943 7f14        Options.min_write_buffer_number_to_merge: 1
2022/07/23-16:48:23.755950 7f14     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-16:48:23.755958 7f14     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-16:48:23.755965 7f14            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-16:48:23.755972 7f14                  Options.bottommost_compression_opts.level: 32767
2022/07/23-16:48:23.755979 7f14               Options.bottommost_compression_opts.strategy: 0
2022/07/23-16:48:23.755986 7f14         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-16:48:23.755993 7f14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-16:48:23.756001 7f14         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-16:48:23.756008 7f14                  Options.bottommost_compression_opts.enabled: false
2022/07/23-16:48:23.756015 7f14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-16:48:23.756022 7f14            Options.compression_opts.window_bits: -14
2022/07/23-16:48:23.756029 7f14                  Options.compression_opts.level: 32767
2022/07/23-16:48:23.756036 7f14               Options.compression_opts.strategy: 0
2022/07/23-16:48:23.756043 7f14         Options.compression_opts.max_dict_bytes: 0
2022/07/23-16:48:23.756051 7f14         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-16:48:23.756058 7f14         Options.compression_opts.parallel_threads: 1
2022/07/23-16:48:23.756068 7f14                  Options.compression_opts.enabled: false
2022/07/23-16:48:23.756076 7f14         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-16:48:23.756083 7f14      Options.level0_file_num_compaction_trigger: 4
2022/07/23-16:48:23.756090 7f14          Options.level0_slowdown_writes_trigger: 20
2022/07/23-16:48:23.756097 7f14              Options.level0_stop_writes_trigger: 36
2022/07/23-16:48:23.756104 7f14                   Options.target_file_size_base: 67108864
2022/07/23-16:48:23.756112 7f14             Options.target_file_size_multiplier: 1
2022/07/23-16:48:23.756119 7f14                Options.max_bytes_for_level_base: 268435456
2022/07/23-16:48:23.756127 7f14 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-16:48:23.756134 7f14          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-16:48:23.756141 7f14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-16:48:23.756148 7f14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-16:48:23.756155 7f14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-16:48:23.756162 7f14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-16:48:23.756170 7f14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-16:48:23.756177 7f14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-16:48:23.756185 7f14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-16:48:23.756192 7f14       Options.max_sequential_skip_in_iterations: 8
2022/07/23-16:48:23.756199 7f14                    Options.max_compaction_bytes: 1677721600
2022/07/23-16:48:23.756206 7f14                        Options.arena_block_size: 1048576
2022/07/23-16:48:23.756213 7f14   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-16:48:23.756220 7f14   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-16:48:23.756228 7f14       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-16:48:23.756236 7f14                Options.disable_auto_compactions: 0
2022/07/23-16:48:23.756243 7f14                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-16:48:23.756251 7f14                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-16:48:23.756258 7f14 Options.compaction_options_universal.size_ratio: 1
2022/07/23-16:48:23.756265 7f14 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-16:48:23.756272 7f14 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-16:48:23.756279 7f14 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-16:48:23.756287 7f14 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-16:48:23.756295 7f14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-16:48:23.756302 7f14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-16:48:23.756309 7f14 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-16:48:23.756318 7f14                   Options.table_properties_collectors: 
2022/07/23-16:48:23.756325 7f14                   Options.inplace_update_support: 0
2022/07/23-16:48:23.756332 7f14                 Options.inplace_update_num_locks: 10000
2022/07/23-16:48:23.756339 7f14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-16:48:23.756347 7f14               Options.memtable_whole_key_filtering: 0
2022/07/23-16:48:23.756354 7f14   Options.memtable_huge_page_size: 0
2022/07/23-16:48:23.756361 7f14                           Options.bloom_locality: 0
2022/07/23-16:48:23.756368 7f14                    Options.max_successive_merges: 0
2022/07/23-16:48:23.756375 7f14                Options.optimize_filters_for_hits: 0
2022/07/23-16:48:23.756382 7f14                Options.paranoid_file_checks: 0
2022/07/23-16:48:23.756389 7f14                Options.force_consistency_checks: 1
2022/07/23-16:48:23.756396 7f14                Options.report_bg_io_stats: 0
2022/07/23-16:48:23.756426 7f14                               Options.ttl: 2592000
2022/07/23-16:48:23.756435 7f14          Options.periodic_compaction_seconds: 0
2022/07/23-16:48:23.756443 7f14                    Options.enable_blob_files: false
2022/07/23-16:48:23.756450 7f14                        Options.min_blob_size: 0
2022/07/23-16:48:23.756457 7f14                       Options.blob_file_size: 268435456
2022/07/23-16:48:23.756464 7f14                Options.blob_compression_type: NoCompression
2022/07/23-16:48:23.756471 7f14       Options.enable_blob_garbage_collection: false
2022/07/23-16:48:23.756478 7f14   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-16:48:23.757989 7f14 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 1, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-16:48:23.758004 7f14 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 82
2022/07/23-16:48:23.759036 7f14 [db\version_set.cc:4124] Creating manifest 89
2022/07/23-16:48:23.764426 7f14 EVENT_LOG_v1 {"time_micros": 1658566103764419, "job": 1, "event": "recovery_started", "wal_files": [86]}
2022/07/23-16:48:23.764445 7f14 [db\db_impl\db_impl_open.cc:856] Recovering log #86 mode 2
2022/07/23-16:48:23.764627 7f14 [db\version_set.cc:4124] Creating manifest 90
2022/07/23-16:48:23.778231 7f14 EVENT_LOG_v1 {"time_micros": 1658566103778224, "job": 1, "event": "recovery_finished"}
2022/07/23-16:48:23.780149 7f14 [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-16:48:23.784448 7f14 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001A1FE644460
2022/07/23-16:48:23.785283 7f14 DB pointer 000001A1FE6558A0
2022/07/23-16:48:26.797807 2784 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-16:48:26.797878 2784 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001A1FE17A4D0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
