2022/07/23-16:46:31.550408 5b4c RocksDB version: 6.22.1
2022/07/23-16:46:31.550480 5b4c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-16:46:31.550504 5b4c Compile date 2021-07-25 08:39:20
2022/07/23-16:46:31.550522 5b4c DB SUMMARY
2022/07/23-16:46:31.550539 5b4c DB Session ID:  87ZOEDIH2ZZ72AZ1RPM8
2022/07/23-16:46:31.551342 5b4c CURRENT file:  CURRENT
2022/07/23-16:46:31.551366 5b4c IDENTITY file:  IDENTITY
2022/07/23-16:46:31.551419 5b4c MANIFEST file:  MANIFEST-000080 size: 142 Bytes
2022/07/23-16:46:31.551441 5b4c SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-16:46:31.551459 5b4c Write Ahead Log file in ./data/resource/south: 000081.log size: 0 ; 
2022/07/23-16:46:31.551476 5b4c                         Options.error_if_exists: 0
2022/07/23-16:46:31.551763 5b4c                       Options.create_if_missing: 1
2022/07/23-16:46:31.551779 5b4c                         Options.paranoid_checks: 1
2022/07/23-16:46:31.551787 5b4c             Options.flush_verify_memtable_count: 1
2022/07/23-16:46:31.551794 5b4c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-16:46:31.551802 5b4c                                     Options.env: 000001E9AE44E950
2022/07/23-16:46:31.551809 5b4c                                      Options.fs: WinFS
2022/07/23-16:46:31.551817 5b4c                                Options.info_log: 000001E9AE568EE0
2022/07/23-16:46:31.551824 5b4c                Options.max_file_opening_threads: 16
2022/07/23-16:46:31.551832 5b4c                              Options.statistics: 0000000000000000
2022/07/23-16:46:31.551839 5b4c                               Options.use_fsync: 0
2022/07/23-16:46:31.551846 5b4c                       Options.max_log_file_size: 0
2022/07/23-16:46:31.551853 5b4c                  Options.max_manifest_file_size: 1073741824
2022/07/23-16:46:31.551861 5b4c                   Options.log_file_time_to_roll: 0
2022/07/23-16:46:31.551868 5b4c                       Options.keep_log_file_num: 1000
2022/07/23-16:46:31.551875 5b4c                    Options.recycle_log_file_num: 0
2022/07/23-16:46:31.551882 5b4c                         Options.allow_fallocate: 1
2022/07/23-16:46:31.551890 5b4c                        Options.allow_mmap_reads: 0
2022/07/23-16:46:31.551897 5b4c                       Options.allow_mmap_writes: 0
2022/07/23-16:46:31.551904 5b4c                        Options.use_direct_reads: 0
2022/07/23-16:46:31.551911 5b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-16:46:31.551919 5b4c          Options.create_missing_column_families: 0
2022/07/23-16:46:31.551926 5b4c                              Options.db_log_dir: 
2022/07/23-16:46:31.551933 5b4c                                 Options.wal_dir: ./data/resource/south
2022/07/23-16:46:31.551940 5b4c                Options.table_cache_numshardbits: 6
2022/07/23-16:46:31.551947 5b4c                         Options.WAL_ttl_seconds: 0
2022/07/23-16:46:31.551955 5b4c                       Options.WAL_size_limit_MB: 0
2022/07/23-16:46:31.551963 5b4c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-16:46:31.551970 5b4c             Options.manifest_preallocation_size: 4194304
2022/07/23-16:46:31.551977 5b4c                     Options.is_fd_close_on_exec: 1
2022/07/23-16:46:31.551984 5b4c                   Options.advise_random_on_open: 1
2022/07/23-16:46:31.551991 5b4c                    Options.db_write_buffer_size: 0
2022/07/23-16:46:31.551998 5b4c                    Options.write_buffer_manager: 000001E9AE14FD30
2022/07/23-16:46:31.552006 5b4c         Options.access_hint_on_compaction_start: 1
2022/07/23-16:46:31.552014 5b4c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-16:46:31.552021 5b4c           Options.random_access_max_buffer_size: 1048576
2022/07/23-16:46:31.552028 5b4c                      Options.use_adaptive_mutex: 0
2022/07/23-16:46:31.552035 5b4c                            Options.rate_limiter: 0000000000000000
2022/07/23-16:46:31.552042 5b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-16:46:31.552078 5b4c                       Options.wal_recovery_mode: 2
2022/07/23-16:46:31.552088 5b4c                  Options.enable_thread_tracking: 0
2022/07/23-16:46:31.552096 5b4c                  Options.enable_pipelined_write: 0
2022/07/23-16:46:31.552103 5b4c                  Options.unordered_write: 0
2022/07/23-16:46:31.552111 5b4c         Options.allow_concurrent_memtable_write: 1
2022/07/23-16:46:31.552118 5b4c      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-16:46:31.552125 5b4c             Options.write_thread_max_yield_usec: 100
2022/07/23-16:46:31.552132 5b4c            Options.write_thread_slow_yield_usec: 3
2022/07/23-16:46:31.552139 5b4c                               Options.row_cache: None
2022/07/23-16:46:31.552146 5b4c                              Options.wal_filter: None
2022/07/23-16:46:31.552154 5b4c             Options.avoid_flush_during_recovery: 0
2022/07/23-16:46:31.552162 5b4c             Options.allow_ingest_behind: 0
2022/07/23-16:46:31.552169 5b4c             Options.preserve_deletes: 0
2022/07/23-16:46:31.552176 5b4c             Options.two_write_queues: 0
2022/07/23-16:46:31.552183 5b4c             Options.manual_wal_flush: 0
2022/07/23-16:46:31.552190 5b4c             Options.atomic_flush: 0
2022/07/23-16:46:31.552197 5b4c             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-16:46:31.552204 5b4c                 Options.persist_stats_to_disk: 0
2022/07/23-16:46:31.552212 5b4c                 Options.write_dbid_to_manifest: 0
2022/07/23-16:46:31.552219 5b4c                 Options.log_readahead_size: 0
2022/07/23-16:46:31.552227 5b4c                 Options.file_checksum_gen_factory: Unknown
2022/07/23-16:46:31.552234 5b4c                 Options.best_efforts_recovery: 0
2022/07/23-16:46:31.552241 5b4c                Options.max_bgerror_resume_count: 2147483647
2022/07/23-16:46:31.552248 5b4c            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-16:46:31.552255 5b4c             Options.allow_data_in_errors: 0
2022/07/23-16:46:31.552262 5b4c             Options.db_host_id: __hostname__
2022/07/23-16:46:31.552270 5b4c             Options.max_background_jobs: 2
2022/07/23-16:46:31.552277 5b4c             Options.max_background_compactions: -1
2022/07/23-16:46:31.552285 5b4c             Options.max_subcompactions: 1
2022/07/23-16:46:31.552292 5b4c             Options.avoid_flush_during_shutdown: 0
2022/07/23-16:46:31.552299 5b4c           Options.writable_file_max_buffer_size: 1048576
2022/07/23-16:46:31.552306 5b4c             Options.delayed_write_rate : 16777216
2022/07/23-16:46:31.552313 5b4c             Options.max_total_wal_size: 0
2022/07/23-16:46:31.552320 5b4c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-16:46:31.552328 5b4c                   Options.stats_dump_period_sec: 600
2022/07/23-16:46:31.552336 5b4c                 Options.stats_persist_period_sec: 600
2022/07/23-16:46:31.552343 5b4c                 Options.stats_history_buffer_size: 1048576
2022/07/23-16:46:31.552350 5b4c                          Options.max_open_files: -1
2022/07/23-16:46:31.552357 5b4c                          Options.bytes_per_sync: 0
2022/07/23-16:46:31.552364 5b4c                      Options.wal_bytes_per_sync: 0
2022/07/23-16:46:31.552371 5b4c                   Options.strict_bytes_per_sync: 0
2022/07/23-16:46:31.552379 5b4c       Options.compaction_readahead_size: 0
2022/07/23-16:46:31.552386 5b4c                  Options.max_background_flushes: -1
2022/07/23-16:46:31.552394 5b4c Compression algorithms supported:
2022/07/23-16:46:31.552402 5b4c 	kZSTD supported: 1
2022/07/23-16:46:31.552409 5b4c 	kSnappyCompression supported: 1
2022/07/23-16:46:31.552416 5b4c 	kBZip2Compression supported: 0
2022/07/23-16:46:31.552424 5b4c 	kZlibCompression supported: 1
2022/07/23-16:46:31.552431 5b4c 	kLZ4Compression supported: 1
2022/07/23-16:46:31.552438 5b4c 	kXpressCompression supported: 0
2022/07/23-16:46:31.552445 5b4c 	kLZ4HCCompression supported: 1
2022/07/23-16:46:31.552453 5b4c 	kZSTDNotFinalCompression supported: 1
2022/07/23-16:46:31.552483 5b4c Fast CRC32 supported: Supported on x86
2022/07/23-16:46:31.553552 5b4c [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000080
2022/07/23-16:46:31.553693 5b4c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-16:46:31.553706 5b4c               Options.comparator: leveldb.BytewiseComparator
2022/07/23-16:46:31.553714 5b4c           Options.merge_operator: None
2022/07/23-16:46:31.553721 5b4c        Options.compaction_filter: None
2022/07/23-16:46:31.553728 5b4c        Options.compaction_filter_factory: None
2022/07/23-16:46:31.553735 5b4c  Options.sst_partitioner_factory: None
2022/07/23-16:46:31.553743 5b4c         Options.memtable_factory: SkipListFactory
2022/07/23-16:46:31.553751 5b4c            Options.table_factory: BlockBasedTable
2022/07/23-16:46:31.553774 5b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E9ADFF5980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E9AE57C890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-16:46:31.553783 5b4c        Options.write_buffer_size: 67108864
2022/07/23-16:46:31.553790 5b4c  Options.max_write_buffer_number: 2
2022/07/23-16:46:31.553797 5b4c          Options.compression: Snappy
2022/07/23-16:46:31.553804 5b4c                  Options.bottommost_compression: Disabled
2022/07/23-16:46:31.553811 5b4c       Options.prefix_extractor: nullptr
2022/07/23-16:46:31.553819 5b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-16:46:31.553826 5b4c             Options.num_levels: 7
2022/07/23-16:46:31.553833 5b4c        Options.min_write_buffer_number_to_merge: 1
2022/07/23-16:46:31.553841 5b4c     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-16:46:31.553848 5b4c     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-16:46:31.553855 5b4c            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-16:46:31.553862 5b4c                  Options.bottommost_compression_opts.level: 32767
2022/07/23-16:46:31.553869 5b4c               Options.bottommost_compression_opts.strategy: 0
2022/07/23-16:46:31.553877 5b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-16:46:31.553884 5b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-16:46:31.553892 5b4c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-16:46:31.553899 5b4c                  Options.bottommost_compression_opts.enabled: false
2022/07/23-16:46:31.553906 5b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-16:46:31.553913 5b4c            Options.compression_opts.window_bits: -14
2022/07/23-16:46:31.553920 5b4c                  Options.compression_opts.level: 32767
2022/07/23-16:46:31.553927 5b4c               Options.compression_opts.strategy: 0
2022/07/23-16:46:31.553935 5b4c         Options.compression_opts.max_dict_bytes: 0
2022/07/23-16:46:31.553942 5b4c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-16:46:31.553950 5b4c         Options.compression_opts.parallel_threads: 1
2022/07/23-16:46:31.553958 5b4c                  Options.compression_opts.enabled: false
2022/07/23-16:46:31.553967 5b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-16:46:31.553974 5b4c      Options.level0_file_num_compaction_trigger: 4
2022/07/23-16:46:31.553981 5b4c          Options.level0_slowdown_writes_trigger: 20
2022/07/23-16:46:31.553988 5b4c              Options.level0_stop_writes_trigger: 36
2022/07/23-16:46:31.553996 5b4c                   Options.target_file_size_base: 67108864
2022/07/23-16:46:31.554004 5b4c             Options.target_file_size_multiplier: 1
2022/07/23-16:46:31.554011 5b4c                Options.max_bytes_for_level_base: 268435456
2022/07/23-16:46:31.554018 5b4c Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-16:46:31.554025 5b4c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-16:46:31.554033 5b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-16:46:31.554040 5b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-16:46:31.554047 5b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-16:46:31.554055 5b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-16:46:31.554062 5b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-16:46:31.554070 5b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-16:46:31.554077 5b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-16:46:31.554084 5b4c       Options.max_sequential_skip_in_iterations: 8
2022/07/23-16:46:31.554091 5b4c                    Options.max_compaction_bytes: 1677721600
2022/07/23-16:46:31.554098 5b4c                        Options.arena_block_size: 1048576
2022/07/23-16:46:31.554105 5b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-16:46:31.554113 5b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-16:46:31.554121 5b4c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-16:46:31.554128 5b4c                Options.disable_auto_compactions: 0
2022/07/23-16:46:31.554136 5b4c                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-16:46:31.554144 5b4c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-16:46:31.554151 5b4c Options.compaction_options_universal.size_ratio: 1
2022/07/23-16:46:31.554158 5b4c Options.compaction_options_universal.min_merge_width: 2
2022/07/23-16:46:31.554165 5b4c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-16:46:31.554173 5b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-16:46:31.554180 5b4c Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-16:46:31.554188 5b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-16:46:31.554196 5b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-16:46:31.554203 5b4c Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-16:46:31.554211 5b4c                   Options.table_properties_collectors: 
2022/07/23-16:46:31.554219 5b4c                   Options.inplace_update_support: 0
2022/07/23-16:46:31.554226 5b4c                 Options.inplace_update_num_locks: 10000
2022/07/23-16:46:31.554233 5b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-16:46:31.554241 5b4c               Options.memtable_whole_key_filtering: 0
2022/07/23-16:46:31.554248 5b4c   Options.memtable_huge_page_size: 0
2022/07/23-16:46:31.554255 5b4c                           Options.bloom_locality: 0
2022/07/23-16:46:31.554262 5b4c                    Options.max_successive_merges: 0
2022/07/23-16:46:31.554269 5b4c                Options.optimize_filters_for_hits: 0
2022/07/23-16:46:31.554276 5b4c                Options.paranoid_file_checks: 0
2022/07/23-16:46:31.554283 5b4c                Options.force_consistency_checks: 1
2022/07/23-16:46:31.554291 5b4c                Options.report_bg_io_stats: 0
2022/07/23-16:46:31.554321 5b4c                               Options.ttl: 2592000
2022/07/23-16:46:31.554330 5b4c          Options.periodic_compaction_seconds: 0
2022/07/23-16:46:31.554338 5b4c                    Options.enable_blob_files: false
2022/07/23-16:46:31.554345 5b4c                        Options.min_blob_size: 0
2022/07/23-16:46:31.554352 5b4c                       Options.blob_file_size: 268435456
2022/07/23-16:46:31.554359 5b4c                Options.blob_compression_type: NoCompression
2022/07/23-16:46:31.554366 5b4c       Options.enable_blob_garbage_collection: false
2022/07/23-16:46:31.554374 5b4c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-16:46:31.555653 5b4c [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 1, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-16:46:31.555669 5b4c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 77
2022/07/23-16:46:31.556869 5b4c [db\version_set.cc:4124] Creating manifest 84
2022/07/23-16:46:31.562241 5b4c EVENT_LOG_v1 {"time_micros": 1658565991562234, "job": 1, "event": "recovery_started", "wal_files": [81]}
2022/07/23-16:46:31.562256 5b4c [db\db_impl\db_impl_open.cc:856] Recovering log #81 mode 2
2022/07/23-16:46:31.562428 5b4c [db\version_set.cc:4124] Creating manifest 85
2022/07/23-16:46:31.569077 5b4c EVENT_LOG_v1 {"time_micros": 1658565991569071, "job": 1, "event": "recovery_finished"}
2022/07/23-16:46:31.570964 5b4c [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-16:46:31.574995 5b4c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001E9AE426520
2022/07/23-16:46:31.575833 5b4c DB pointer 000001E9AE5D1010
2022/07/23-16:46:34.583759 5340 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-16:46:34.583811 5340 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001E9AE57C890 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
