2022/07/23-17:22:24.369971 7efc RocksDB version: 6.22.1
2022/07/23-17:22:24.370046 7efc Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:22:24.370070 7efc Compile date 2021-07-25 08:39:20
2022/07/23-17:22:24.370088 7efc DB SUMMARY
2022/07/23-17:22:24.370105 7efc DB Session ID:  RPP3W4J602P1NYM9RBB6
2022/07/23-17:22:24.371298 7efc CURRENT file:  CURRENT
2022/07/23-17:22:24.371323 7efc IDENTITY file:  IDENTITY
2022/07/23-17:22:24.371381 7efc MANIFEST file:  MANIFEST-000150 size: 145 Bytes
2022/07/23-17:22:24.371402 7efc SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:22:24.371420 7efc Write Ahead Log file in ./data/resource/south: 000151.log size: 0 ; 
2022/07/23-17:22:24.371438 7efc                         Options.error_if_exists: 0
2022/07/23-17:22:24.371803 7efc                       Options.create_if_missing: 1
2022/07/23-17:22:24.371818 7efc                         Options.paranoid_checks: 1
2022/07/23-17:22:24.371826 7efc             Options.flush_verify_memtable_count: 1
2022/07/23-17:22:24.371833 7efc                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:22:24.371840 7efc                                     Options.env: 000001C618DECFF0
2022/07/23-17:22:24.371848 7efc                                      Options.fs: WinFS
2022/07/23-17:22:24.371856 7efc                                Options.info_log: 000001C6193D33A0
2022/07/23-17:22:24.371863 7efc                Options.max_file_opening_threads: 16
2022/07/23-17:22:24.371870 7efc                              Options.statistics: 0000000000000000
2022/07/23-17:22:24.371878 7efc                               Options.use_fsync: 0
2022/07/23-17:22:24.371885 7efc                       Options.max_log_file_size: 0
2022/07/23-17:22:24.371893 7efc                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:22:24.371900 7efc                   Options.log_file_time_to_roll: 0
2022/07/23-17:22:24.371907 7efc                       Options.keep_log_file_num: 1000
2022/07/23-17:22:24.371914 7efc                    Options.recycle_log_file_num: 0
2022/07/23-17:22:24.371921 7efc                         Options.allow_fallocate: 1
2022/07/23-17:22:24.371929 7efc                        Options.allow_mmap_reads: 0
2022/07/23-17:22:24.371936 7efc                       Options.allow_mmap_writes: 0
2022/07/23-17:22:24.371943 7efc                        Options.use_direct_reads: 0
2022/07/23-17:22:24.371950 7efc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:22:24.371957 7efc          Options.create_missing_column_families: 0
2022/07/23-17:22:24.371965 7efc                              Options.db_log_dir: 
2022/07/23-17:22:24.371972 7efc                                 Options.wal_dir: ./data/resource/south
2022/07/23-17:22:24.371979 7efc                Options.table_cache_numshardbits: 6
2022/07/23-17:22:24.371986 7efc                         Options.WAL_ttl_seconds: 0
2022/07/23-17:22:24.371994 7efc                       Options.WAL_size_limit_MB: 0
2022/07/23-17:22:24.372001 7efc                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:22:24.372009 7efc             Options.manifest_preallocation_size: 4194304
2022/07/23-17:22:24.372016 7efc                     Options.is_fd_close_on_exec: 1
2022/07/23-17:22:24.372024 7efc                   Options.advise_random_on_open: 1
2022/07/23-17:22:24.372031 7efc                    Options.db_write_buffer_size: 0
2022/07/23-17:22:24.372038 7efc                    Options.write_buffer_manager: 000001C6193E9420
2022/07/23-17:22:24.372045 7efc         Options.access_hint_on_compaction_start: 1
2022/07/23-17:22:24.372053 7efc  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:22:24.372060 7efc           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:22:24.372067 7efc                      Options.use_adaptive_mutex: 0
2022/07/23-17:22:24.372074 7efc                            Options.rate_limiter: 0000000000000000
2022/07/23-17:22:24.372081 7efc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:22:24.372111 7efc                       Options.wal_recovery_mode: 2
2022/07/23-17:22:24.372121 7efc                  Options.enable_thread_tracking: 0
2022/07/23-17:22:24.372129 7efc                  Options.enable_pipelined_write: 0
2022/07/23-17:22:24.372137 7efc                  Options.unordered_write: 0
2022/07/23-17:22:24.372144 7efc         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:22:24.372151 7efc      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:22:24.372158 7efc             Options.write_thread_max_yield_usec: 100
2022/07/23-17:22:24.372165 7efc            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:22:24.372172 7efc                               Options.row_cache: None
2022/07/23-17:22:24.372179 7efc                              Options.wal_filter: None
2022/07/23-17:22:24.372187 7efc             Options.avoid_flush_during_recovery: 0
2022/07/23-17:22:24.372194 7efc             Options.allow_ingest_behind: 0
2022/07/23-17:22:24.372202 7efc             Options.preserve_deletes: 0
2022/07/23-17:22:24.372209 7efc             Options.two_write_queues: 0
2022/07/23-17:22:24.372216 7efc             Options.manual_wal_flush: 0
2022/07/23-17:22:24.372223 7efc             Options.atomic_flush: 0
2022/07/23-17:22:24.372230 7efc             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:22:24.372237 7efc                 Options.persist_stats_to_disk: 0
2022/07/23-17:22:24.372245 7efc                 Options.write_dbid_to_manifest: 0
2022/07/23-17:22:24.372252 7efc                 Options.log_readahead_size: 0
2022/07/23-17:22:24.372260 7efc                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:22:24.372267 7efc                 Options.best_efforts_recovery: 0
2022/07/23-17:22:24.372274 7efc                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:22:24.372281 7efc            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:22:24.372288 7efc             Options.allow_data_in_errors: 0
2022/07/23-17:22:24.372295 7efc             Options.db_host_id: __hostname__
2022/07/23-17:22:24.372303 7efc             Options.max_background_jobs: 2
2022/07/23-17:22:24.372310 7efc             Options.max_background_compactions: -1
2022/07/23-17:22:24.372318 7efc             Options.max_subcompactions: 1
2022/07/23-17:22:24.372325 7efc             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:22:24.372332 7efc           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:22:24.372339 7efc             Options.delayed_write_rate : 16777216
2022/07/23-17:22:24.372346 7efc             Options.max_total_wal_size: 0
2022/07/23-17:22:24.372353 7efc             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:22:24.372361 7efc                   Options.stats_dump_period_sec: 600
2022/07/23-17:22:24.372369 7efc                 Options.stats_persist_period_sec: 600
2022/07/23-17:22:24.372376 7efc                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:22:24.372383 7efc                          Options.max_open_files: -1
2022/07/23-17:22:24.372391 7efc                          Options.bytes_per_sync: 0
2022/07/23-17:22:24.372397 7efc                      Options.wal_bytes_per_sync: 0
2022/07/23-17:22:24.372405 7efc                   Options.strict_bytes_per_sync: 0
2022/07/23-17:22:24.372412 7efc       Options.compaction_readahead_size: 0
2022/07/23-17:22:24.372419 7efc                  Options.max_background_flushes: -1
2022/07/23-17:22:24.372427 7efc Compression algorithms supported:
2022/07/23-17:22:24.372435 7efc 	kZSTD supported: 1
2022/07/23-17:22:24.372442 7efc 	kSnappyCompression supported: 1
2022/07/23-17:22:24.372449 7efc 	kBZip2Compression supported: 0
2022/07/23-17:22:24.372457 7efc 	kZlibCompression supported: 1
2022/07/23-17:22:24.372464 7efc 	kLZ4Compression supported: 1
2022/07/23-17:22:24.372471 7efc 	kXpressCompression supported: 0
2022/07/23-17:22:24.372479 7efc 	kLZ4HCCompression supported: 1
2022/07/23-17:22:24.372487 7efc 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:22:24.372518 7efc Fast CRC32 supported: Supported on x86
2022/07/23-17:22:24.373579 7efc [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000150
2022/07/23-17:22:24.373722 7efc [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:22:24.373735 7efc               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:22:24.373743 7efc           Options.merge_operator: None
2022/07/23-17:22:24.373750 7efc        Options.compaction_filter: None
2022/07/23-17:22:24.373757 7efc        Options.compaction_filter_factory: None
2022/07/23-17:22:24.373764 7efc  Options.sst_partitioner_factory: None
2022/07/23-17:22:24.373772 7efc         Options.memtable_factory: SkipListFactory
2022/07/23-17:22:24.373779 7efc            Options.table_factory: BlockBasedTable
2022/07/23-17:22:24.373803 7efc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C6177DB410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C619406AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:22:24.373811 7efc        Options.write_buffer_size: 67108864
2022/07/23-17:22:24.373819 7efc  Options.max_write_buffer_number: 2
2022/07/23-17:22:24.373826 7efc          Options.compression: Snappy
2022/07/23-17:22:24.373833 7efc                  Options.bottommost_compression: Disabled
2022/07/23-17:22:24.373840 7efc       Options.prefix_extractor: nullptr
2022/07/23-17:22:24.373847 7efc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:22:24.373855 7efc             Options.num_levels: 7
2022/07/23-17:22:24.373862 7efc        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:22:24.373869 7efc     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:22:24.373876 7efc     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:22:24.373884 7efc            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:22:24.373891 7efc                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:22:24.373898 7efc               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:22:24.373905 7efc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:22:24.373913 7efc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:22:24.373920 7efc         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:22:24.373927 7efc                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:22:24.373934 7efc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:22:24.373941 7efc            Options.compression_opts.window_bits: -14
2022/07/23-17:22:24.373948 7efc                  Options.compression_opts.level: 32767
2022/07/23-17:22:24.373956 7efc               Options.compression_opts.strategy: 0
2022/07/23-17:22:24.373963 7efc         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:22:24.373970 7efc         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:22:24.373978 7efc         Options.compression_opts.parallel_threads: 1
2022/07/23-17:22:24.373987 7efc                  Options.compression_opts.enabled: false
2022/07/23-17:22:24.373995 7efc         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:22:24.374002 7efc      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:22:24.374009 7efc          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:22:24.374017 7efc              Options.level0_stop_writes_trigger: 36
2022/07/23-17:22:24.374024 7efc                   Options.target_file_size_base: 67108864
2022/07/23-17:22:24.374031 7efc             Options.target_file_size_multiplier: 1
2022/07/23-17:22:24.374039 7efc                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:22:24.374046 7efc Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:22:24.374053 7efc          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:22:24.374061 7efc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:22:24.374068 7efc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:22:24.374075 7efc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:22:24.374083 7efc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:22:24.374090 7efc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:22:24.374098 7efc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:22:24.374105 7efc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:22:24.374112 7efc       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:22:24.374120 7efc                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:22:24.374127 7efc                        Options.arena_block_size: 1048576
2022/07/23-17:22:24.374134 7efc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:22:24.374141 7efc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:22:24.374149 7efc       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:22:24.374156 7efc                Options.disable_auto_compactions: 0
2022/07/23-17:22:24.374165 7efc                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:22:24.374172 7efc                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:22:24.374180 7efc Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:22:24.374187 7efc Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:22:24.374194 7efc Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:22:24.374201 7efc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:22:24.374208 7efc Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:22:24.374217 7efc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:22:24.374224 7efc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:22:24.374231 7efc Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:22:24.374239 7efc                   Options.table_properties_collectors: 
2022/07/23-17:22:24.374247 7efc                   Options.inplace_update_support: 0
2022/07/23-17:22:24.374254 7efc                 Options.inplace_update_num_locks: 10000
2022/07/23-17:22:24.374261 7efc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:22:24.374269 7efc               Options.memtable_whole_key_filtering: 0
2022/07/23-17:22:24.374276 7efc   Options.memtable_huge_page_size: 0
2022/07/23-17:22:24.374284 7efc                           Options.bloom_locality: 0
2022/07/23-17:22:24.374291 7efc                    Options.max_successive_merges: 0
2022/07/23-17:22:24.374298 7efc                Options.optimize_filters_for_hits: 0
2022/07/23-17:22:24.374305 7efc                Options.paranoid_file_checks: 0
2022/07/23-17:22:24.374312 7efc                Options.force_consistency_checks: 1
2022/07/23-17:22:24.374319 7efc                Options.report_bg_io_stats: 0
2022/07/23-17:22:24.374352 7efc                               Options.ttl: 2592000
2022/07/23-17:22:24.374362 7efc          Options.periodic_compaction_seconds: 0
2022/07/23-17:22:24.374370 7efc                    Options.enable_blob_files: false
2022/07/23-17:22:24.374377 7efc                        Options.min_blob_size: 0
2022/07/23-17:22:24.374384 7efc                       Options.blob_file_size: 268435456
2022/07/23-17:22:24.374391 7efc                Options.blob_compression_type: NoCompression
2022/07/23-17:22:24.374398 7efc       Options.enable_blob_garbage_collection: false
2022/07/23-17:22:24.374405 7efc   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:22:24.376019 7efc [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 1, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:22:24.376034 7efc [db\version_set.cc:4635] Column family [default] (ID 0), log number is 147
2022/07/23-17:22:24.377412 7efc [db\version_set.cc:4124] Creating manifest 154
2022/07/23-17:22:24.383169 7efc EVENT_LOG_v1 {"time_micros": 1658568144383162, "job": 1, "event": "recovery_started", "wal_files": [151]}
2022/07/23-17:22:24.383184 7efc [db\db_impl\db_impl_open.cc:856] Recovering log #151 mode 2
2022/07/23-17:22:24.383354 7efc [db\version_set.cc:4124] Creating manifest 155
2022/07/23-17:22:24.389802 7efc EVENT_LOG_v1 {"time_micros": 1658568144389797, "job": 1, "event": "recovery_finished"}
2022/07/23-17:22:24.391981 7efc [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:22:24.396234 7efc [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001C67E5516E0
2022/07/23-17:22:24.397344 7efc DB pointer 000001C6193D97B0
2022/07/23-17:22:27.405890 30d8 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:22:27.406045 30d8 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001C619406AB0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
