2022/07/23-18:04:24.796107 83c4 RocksDB version: 6.22.1
2022/07/23-18:04:24.796173 83c4 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-18:04:24.796196 83c4 Compile date 2021-07-25 08:39:20
2022/07/23-18:04:24.796215 83c4 DB SUMMARY
2022/07/23-18:04:24.796231 83c4 DB Session ID:  PVXMWJ09GPQHQT391GT1
2022/07/23-18:04:24.797564 83c4 CURRENT file:  CURRENT
2022/07/23-18:04:24.797589 83c4 IDENTITY file:  IDENTITY
2022/07/23-18:04:24.797643 83c4 MANIFEST file:  MANIFEST-000190 size: 145 Bytes
2022/07/23-18:04:24.797664 83c4 SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-18:04:24.797682 83c4 Write Ahead Log file in ./data/resource/south: 000191.log size: 0 ; 
2022/07/23-18:04:24.797701 83c4                         Options.error_if_exists: 0
2022/07/23-18:04:24.798026 83c4                       Options.create_if_missing: 1
2022/07/23-18:04:24.798040 83c4                         Options.paranoid_checks: 1
2022/07/23-18:04:24.798048 83c4             Options.flush_verify_memtable_count: 1
2022/07/23-18:04:24.798055 83c4                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-18:04:24.798063 83c4                                     Options.env: 000002325285B460
2022/07/23-18:04:24.798070 83c4                                      Options.fs: WinFS
2022/07/23-18:04:24.798078 83c4                                Options.info_log: 0000023252D97D10
2022/07/23-18:04:24.798085 83c4                Options.max_file_opening_threads: 16
2022/07/23-18:04:24.798092 83c4                              Options.statistics: 0000000000000000
2022/07/23-18:04:24.798100 83c4                               Options.use_fsync: 0
2022/07/23-18:04:24.798107 83c4                       Options.max_log_file_size: 0
2022/07/23-18:04:24.798114 83c4                  Options.max_manifest_file_size: 1073741824
2022/07/23-18:04:24.798122 83c4                   Options.log_file_time_to_roll: 0
2022/07/23-18:04:24.798129 83c4                       Options.keep_log_file_num: 1000
2022/07/23-18:04:24.798136 83c4                    Options.recycle_log_file_num: 0
2022/07/23-18:04:24.798143 83c4                         Options.allow_fallocate: 1
2022/07/23-18:04:24.798151 83c4                        Options.allow_mmap_reads: 0
2022/07/23-18:04:24.798158 83c4                       Options.allow_mmap_writes: 0
2022/07/23-18:04:24.798164 83c4                        Options.use_direct_reads: 0
2022/07/23-18:04:24.798171 83c4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-18:04:24.798179 83c4          Options.create_missing_column_families: 0
2022/07/23-18:04:24.798187 83c4                              Options.db_log_dir: 
2022/07/23-18:04:24.798194 83c4                                 Options.wal_dir: ./data/resource/south
2022/07/23-18:04:24.798202 83c4                Options.table_cache_numshardbits: 6
2022/07/23-18:04:24.798209 83c4                         Options.WAL_ttl_seconds: 0
2022/07/23-18:04:24.798216 83c4                       Options.WAL_size_limit_MB: 0
2022/07/23-18:04:24.798223 83c4                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-18:04:24.798230 83c4             Options.manifest_preallocation_size: 4194304
2022/07/23-18:04:24.798238 83c4                     Options.is_fd_close_on_exec: 1
2022/07/23-18:04:24.798245 83c4                   Options.advise_random_on_open: 1
2022/07/23-18:04:24.798253 83c4                    Options.db_write_buffer_size: 0
2022/07/23-18:04:24.798260 83c4                    Options.write_buffer_manager: 0000023252D16C80
2022/07/23-18:04:24.798267 83c4         Options.access_hint_on_compaction_start: 1
2022/07/23-18:04:24.798274 83c4  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-18:04:24.798281 83c4           Options.random_access_max_buffer_size: 1048576
2022/07/23-18:04:24.798288 83c4                      Options.use_adaptive_mutex: 0
2022/07/23-18:04:24.798295 83c4                            Options.rate_limiter: 0000000000000000
2022/07/23-18:04:24.798303 83c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-18:04:24.798340 83c4                       Options.wal_recovery_mode: 2
2022/07/23-18:04:24.798351 83c4                  Options.enable_thread_tracking: 0
2022/07/23-18:04:24.798358 83c4                  Options.enable_pipelined_write: 0
2022/07/23-18:04:24.798365 83c4                  Options.unordered_write: 0
2022/07/23-18:04:24.798372 83c4         Options.allow_concurrent_memtable_write: 1
2022/07/23-18:04:24.798380 83c4      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-18:04:24.798387 83c4             Options.write_thread_max_yield_usec: 100
2022/07/23-18:04:24.798394 83c4            Options.write_thread_slow_yield_usec: 3
2022/07/23-18:04:24.798401 83c4                               Options.row_cache: None
2022/07/23-18:04:24.798408 83c4                              Options.wal_filter: None
2022/07/23-18:04:24.798415 83c4             Options.avoid_flush_during_recovery: 0
2022/07/23-18:04:24.798422 83c4             Options.allow_ingest_behind: 0
2022/07/23-18:04:24.798429 83c4             Options.preserve_deletes: 0
2022/07/23-18:04:24.798437 83c4             Options.two_write_queues: 0
2022/07/23-18:04:24.798444 83c4             Options.manual_wal_flush: 0
2022/07/23-18:04:24.798451 83c4             Options.atomic_flush: 0
2022/07/23-18:04:24.798459 83c4             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-18:04:24.798465 83c4                 Options.persist_stats_to_disk: 0
2022/07/23-18:04:24.798472 83c4                 Options.write_dbid_to_manifest: 0
2022/07/23-18:04:24.798480 83c4                 Options.log_readahead_size: 0
2022/07/23-18:04:24.798487 83c4                 Options.file_checksum_gen_factory: Unknown
2022/07/23-18:04:24.798494 83c4                 Options.best_efforts_recovery: 0
2022/07/23-18:04:24.798502 83c4                Options.max_bgerror_resume_count: 2147483647
2022/07/23-18:04:24.798509 83c4            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-18:04:24.798516 83c4             Options.allow_data_in_errors: 0
2022/07/23-18:04:24.798523 83c4             Options.db_host_id: __hostname__
2022/07/23-18:04:24.798530 83c4             Options.max_background_jobs: 2
2022/07/23-18:04:24.798537 83c4             Options.max_background_compactions: -1
2022/07/23-18:04:24.798544 83c4             Options.max_subcompactions: 1
2022/07/23-18:04:24.798552 83c4             Options.avoid_flush_during_shutdown: 0
2022/07/23-18:04:24.798560 83c4           Options.writable_file_max_buffer_size: 1048576
2022/07/23-18:04:24.798567 83c4             Options.delayed_write_rate : 16777216
2022/07/23-18:04:24.798574 83c4             Options.max_total_wal_size: 0
2022/07/23-18:04:24.798581 83c4             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-18:04:24.798588 83c4                   Options.stats_dump_period_sec: 600
2022/07/23-18:04:24.798595 83c4                 Options.stats_persist_period_sec: 600
2022/07/23-18:04:24.798602 83c4                 Options.stats_history_buffer_size: 1048576
2022/07/23-18:04:24.798610 83c4                          Options.max_open_files: -1
2022/07/23-18:04:24.798618 83c4                          Options.bytes_per_sync: 0
2022/07/23-18:04:24.798625 83c4                      Options.wal_bytes_per_sync: 0
2022/07/23-18:04:24.798632 83c4                   Options.strict_bytes_per_sync: 0
2022/07/23-18:04:24.798639 83c4       Options.compaction_readahead_size: 0
2022/07/23-18:04:24.798646 83c4                  Options.max_background_flushes: -1
2022/07/23-18:04:24.798654 83c4 Compression algorithms supported:
2022/07/23-18:04:24.798661 83c4 	kZSTD supported: 1
2022/07/23-18:04:24.798669 83c4 	kSnappyCompression supported: 1
2022/07/23-18:04:24.798676 83c4 	kBZip2Compression supported: 0
2022/07/23-18:04:24.798684 83c4 	kZlibCompression supported: 1
2022/07/23-18:04:24.798691 83c4 	kLZ4Compression supported: 1
2022/07/23-18:04:24.798698 83c4 	kXpressCompression supported: 0
2022/07/23-18:04:24.798705 83c4 	kLZ4HCCompression supported: 1
2022/07/23-18:04:24.798712 83c4 	kZSTDNotFinalCompression supported: 1
2022/07/23-18:04:24.798741 83c4 Fast CRC32 supported: Supported on x86
2022/07/23-18:04:24.799772 83c4 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000190
2022/07/23-18:04:24.799910 83c4 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-18:04:24.799923 83c4               Options.comparator: leveldb.BytewiseComparator
2022/07/23-18:04:24.799932 83c4           Options.merge_operator: None
2022/07/23-18:04:24.799939 83c4        Options.compaction_filter: None
2022/07/23-18:04:24.799946 83c4        Options.compaction_filter_factory: None
2022/07/23-18:04:24.799953 83c4  Options.sst_partitioner_factory: None
2022/07/23-18:04:24.799961 83c4         Options.memtable_factory: SkipListFactory
2022/07/23-18:04:24.799968 83c4            Options.table_factory: BlockBasedTable
2022/07/23-18:04:24.799991 83c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232509D13B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023252DC56E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-18:04:24.800000 83c4        Options.write_buffer_size: 67108864
2022/07/23-18:04:24.800008 83c4  Options.max_write_buffer_number: 2
2022/07/23-18:04:24.800015 83c4          Options.compression: Snappy
2022/07/23-18:04:24.800023 83c4                  Options.bottommost_compression: Disabled
2022/07/23-18:04:24.800030 83c4       Options.prefix_extractor: nullptr
2022/07/23-18:04:24.800037 83c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-18:04:24.800045 83c4             Options.num_levels: 7
2022/07/23-18:04:24.800052 83c4        Options.min_write_buffer_number_to_merge: 1
2022/07/23-18:04:24.800059 83c4     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-18:04:24.800067 83c4     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-18:04:24.800074 83c4            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-18:04:24.800082 83c4                  Options.bottommost_compression_opts.level: 32767
2022/07/23-18:04:24.800089 83c4               Options.bottommost_compression_opts.strategy: 0
2022/07/23-18:04:24.800096 83c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-18:04:24.800103 83c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-18:04:24.800111 83c4         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-18:04:24.800118 83c4                  Options.bottommost_compression_opts.enabled: false
2022/07/23-18:04:24.800125 83c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-18:04:24.800133 83c4            Options.compression_opts.window_bits: -14
2022/07/23-18:04:24.800141 83c4                  Options.compression_opts.level: 32767
2022/07/23-18:04:24.800148 83c4               Options.compression_opts.strategy: 0
2022/07/23-18:04:24.800155 83c4         Options.compression_opts.max_dict_bytes: 0
2022/07/23-18:04:24.800162 83c4         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-18:04:24.800169 83c4         Options.compression_opts.parallel_threads: 1
2022/07/23-18:04:24.800178 83c4                  Options.compression_opts.enabled: false
2022/07/23-18:04:24.800187 83c4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-18:04:24.800195 83c4      Options.level0_file_num_compaction_trigger: 4
2022/07/23-18:04:24.800202 83c4          Options.level0_slowdown_writes_trigger: 20
2022/07/23-18:04:24.800209 83c4              Options.level0_stop_writes_trigger: 36
2022/07/23-18:04:24.800216 83c4                   Options.target_file_size_base: 67108864
2022/07/23-18:04:24.800224 83c4             Options.target_file_size_multiplier: 1
2022/07/23-18:04:24.800231 83c4                Options.max_bytes_for_level_base: 268435456
2022/07/23-18:04:24.800238 83c4 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-18:04:24.800246 83c4          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-18:04:24.800254 83c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-18:04:24.800262 83c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-18:04:24.800269 83c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-18:04:24.800276 83c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-18:04:24.800283 83c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-18:04:24.800290 83c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-18:04:24.800297 83c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-18:04:24.800305 83c4       Options.max_sequential_skip_in_iterations: 8
2022/07/23-18:04:24.800313 83c4                    Options.max_compaction_bytes: 1677721600
2022/07/23-18:04:24.800320 83c4                        Options.arena_block_size: 1048576
2022/07/23-18:04:24.800327 83c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-18:04:24.800334 83c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-18:04:24.800341 83c4       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-18:04:24.800349 83c4                Options.disable_auto_compactions: 0
2022/07/23-18:04:24.800356 83c4                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-18:04:24.800365 83c4                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-18:04:24.800372 83c4 Options.compaction_options_universal.size_ratio: 1
2022/07/23-18:04:24.800380 83c4 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-18:04:24.800387 83c4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-18:04:24.800394 83c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-18:04:24.800401 83c4 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-18:04:24.800409 83c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-18:04:24.800416 83c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-18:04:24.800424 83c4 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-18:04:24.800433 83c4                   Options.table_properties_collectors: 
2022/07/23-18:04:24.800440 83c4                   Options.inplace_update_support: 0
2022/07/23-18:04:24.800447 83c4                 Options.inplace_update_num_locks: 10000
2022/07/23-18:04:24.800454 83c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-18:04:24.800462 83c4               Options.memtable_whole_key_filtering: 0
2022/07/23-18:04:24.800469 83c4   Options.memtable_huge_page_size: 0
2022/07/23-18:04:24.800476 83c4                           Options.bloom_locality: 0
2022/07/23-18:04:24.800484 83c4                    Options.max_successive_merges: 0
2022/07/23-18:04:24.800491 83c4                Options.optimize_filters_for_hits: 0
2022/07/23-18:04:24.800499 83c4                Options.paranoid_file_checks: 0
2022/07/23-18:04:24.800506 83c4                Options.force_consistency_checks: 1
2022/07/23-18:04:24.800513 83c4                Options.report_bg_io_stats: 0
2022/07/23-18:04:24.800546 83c4                               Options.ttl: 2592000
2022/07/23-18:04:24.800555 83c4          Options.periodic_compaction_seconds: 0
2022/07/23-18:04:24.800563 83c4                    Options.enable_blob_files: false
2022/07/23-18:04:24.800571 83c4                        Options.min_blob_size: 0
2022/07/23-18:04:24.800578 83c4                       Options.blob_file_size: 268435456
2022/07/23-18:04:24.800585 83c4                Options.blob_compression_type: NoCompression
2022/07/23-18:04:24.800593 83c4       Options.enable_blob_garbage_collection: false
2022/07/23-18:04:24.800600 83c4   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-18:04:24.801774 83c4 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 1, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-18:04:24.801790 83c4 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 187
2022/07/23-18:04:24.803433 83c4 [db\version_set.cc:4124] Creating manifest 194
2022/07/23-18:04:24.809677 83c4 EVENT_LOG_v1 {"time_micros": 1658570664809671, "job": 1, "event": "recovery_started", "wal_files": [191]}
2022/07/23-18:04:24.809692 83c4 [db\db_impl\db_impl_open.cc:856] Recovering log #191 mode 2
2022/07/23-18:04:24.809871 83c4 [db\version_set.cc:4124] Creating manifest 195
2022/07/23-18:04:24.816585 83c4 EVENT_LOG_v1 {"time_micros": 1658570664816578, "job": 1, "event": "recovery_finished"}
2022/07/23-18:04:24.818999 83c4 [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-18:04:24.823601 83c4 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000002324FF65920
2022/07/23-18:04:24.824954 83c4 DB pointer 0000023252DBA8C0
