2022/07/23-13:59:16.798705 7a84 RocksDB version: 6.22.1
2022/07/23-13:59:16.798768 7a84 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-13:59:16.798791 7a84 Compile date 2021-07-25 08:39:20
2022/07/23-13:59:16.798809 7a84 DB SUMMARY
2022/07/23-13:59:16.798826 7a84 DB Session ID:  M7K52E6U68HKDQC6HUVN
2022/07/23-13:59:16.799269 7a84 CURRENT file:  CURRENT
2022/07/23-13:59:16.799293 7a84 IDENTITY file:  IDENTITY
2022/07/23-13:59:16.799349 7a84 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/07/23-13:59:16.799370 7a84 SST files in ./data/resource/south dir, Total Num: 0, files: 
2022/07/23-13:59:16.799388 7a84 Write Ahead Log file in ./data/resource/south: 000005.log size: 323 ; 
2022/07/23-13:59:16.799405 7a84                         Options.error_if_exists: 0
2022/07/23-13:59:16.800006 7a84                       Options.create_if_missing: 1
2022/07/23-13:59:16.800036 7a84                         Options.paranoid_checks: 1
2022/07/23-13:59:16.800044 7a84             Options.flush_verify_memtable_count: 1
2022/07/23-13:59:16.800051 7a84                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-13:59:16.800058 7a84                                     Options.env: 0000017B6492CE90
2022/07/23-13:59:16.800067 7a84                                      Options.fs: WinFS
2022/07/23-13:59:16.800074 7a84                                Options.info_log: 0000017B64B5F270
2022/07/23-13:59:16.800082 7a84                Options.max_file_opening_threads: 16
2022/07/23-13:59:16.800089 7a84                              Options.statistics: 0000000000000000
2022/07/23-13:59:16.800097 7a84                               Options.use_fsync: 0
2022/07/23-13:59:16.800104 7a84                       Options.max_log_file_size: 0
2022/07/23-13:59:16.800111 7a84                  Options.max_manifest_file_size: 1073741824
2022/07/23-13:59:16.800118 7a84                   Options.log_file_time_to_roll: 0
2022/07/23-13:59:16.800125 7a84                       Options.keep_log_file_num: 1000
2022/07/23-13:59:16.800132 7a84                    Options.recycle_log_file_num: 0
2022/07/23-13:59:16.800139 7a84                         Options.allow_fallocate: 1
2022/07/23-13:59:16.800147 7a84                        Options.allow_mmap_reads: 0
2022/07/23-13:59:16.800154 7a84                       Options.allow_mmap_writes: 0
2022/07/23-13:59:16.800161 7a84                        Options.use_direct_reads: 0
2022/07/23-13:59:16.800168 7a84                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-13:59:16.800175 7a84          Options.create_missing_column_families: 0
2022/07/23-13:59:16.800182 7a84                              Options.db_log_dir: 
2022/07/23-13:59:16.800189 7a84                                 Options.wal_dir: ./data/resource/south
2022/07/23-13:59:16.800197 7a84                Options.table_cache_numshardbits: 6
2022/07/23-13:59:16.800204 7a84                         Options.WAL_ttl_seconds: 0
2022/07/23-13:59:16.800212 7a84                       Options.WAL_size_limit_MB: 0
2022/07/23-13:59:16.800219 7a84                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-13:59:16.800226 7a84             Options.manifest_preallocation_size: 4194304
2022/07/23-13:59:16.800233 7a84                     Options.is_fd_close_on_exec: 1
2022/07/23-13:59:16.800240 7a84                   Options.advise_random_on_open: 1
2022/07/23-13:59:16.800247 7a84                    Options.db_write_buffer_size: 0
2022/07/23-13:59:16.800254 7a84                    Options.write_buffer_manager: 0000017B64AC5DA0
2022/07/23-13:59:16.800262 7a84         Options.access_hint_on_compaction_start: 1
2022/07/23-13:59:16.800269 7a84  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-13:59:16.800276 7a84           Options.random_access_max_buffer_size: 1048576
2022/07/23-13:59:16.800283 7a84                      Options.use_adaptive_mutex: 0
2022/07/23-13:59:16.800290 7a84                            Options.rate_limiter: 0000000000000000
2022/07/23-13:59:16.800298 7a84     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-13:59:16.800344 7a84                       Options.wal_recovery_mode: 2
2022/07/23-13:59:16.800357 7a84                  Options.enable_thread_tracking: 0
2022/07/23-13:59:16.800365 7a84                  Options.enable_pipelined_write: 0
2022/07/23-13:59:16.800373 7a84                  Options.unordered_write: 0
2022/07/23-13:59:16.800380 7a84         Options.allow_concurrent_memtable_write: 1
2022/07/23-13:59:16.800387 7a84      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-13:59:16.800394 7a84             Options.write_thread_max_yield_usec: 100
2022/07/23-13:59:16.800401 7a84            Options.write_thread_slow_yield_usec: 3
2022/07/23-13:59:16.800408 7a84                               Options.row_cache: None
2022/07/23-13:59:16.800415 7a84                              Options.wal_filter: None
2022/07/23-13:59:16.800423 7a84             Options.avoid_flush_during_recovery: 0
2022/07/23-13:59:16.800430 7a84             Options.allow_ingest_behind: 0
2022/07/23-13:59:16.800437 7a84             Options.preserve_deletes: 0
2022/07/23-13:59:16.800444 7a84             Options.two_write_queues: 0
2022/07/23-13:59:16.800451 7a84             Options.manual_wal_flush: 0
2022/07/23-13:59:16.800458 7a84             Options.atomic_flush: 0
2022/07/23-13:59:16.800465 7a84             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-13:59:16.800472 7a84                 Options.persist_stats_to_disk: 0
2022/07/23-13:59:16.800480 7a84                 Options.write_dbid_to_manifest: 0
2022/07/23-13:59:16.800487 7a84                 Options.log_readahead_size: 0
2022/07/23-13:59:16.800494 7a84                 Options.file_checksum_gen_factory: Unknown
2022/07/23-13:59:16.800501 7a84                 Options.best_efforts_recovery: 0
2022/07/23-13:59:16.800508 7a84                Options.max_bgerror_resume_count: 2147483647
2022/07/23-13:59:16.800515 7a84            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-13:59:16.800523 7a84             Options.allow_data_in_errors: 0
2022/07/23-13:59:16.800530 7a84             Options.db_host_id: __hostname__
2022/07/23-13:59:16.800538 7a84             Options.max_background_jobs: 2
2022/07/23-13:59:16.800545 7a84             Options.max_background_compactions: -1
2022/07/23-13:59:16.800552 7a84             Options.max_subcompactions: 1
2022/07/23-13:59:16.800560 7a84             Options.avoid_flush_during_shutdown: 0
2022/07/23-13:59:16.800566 7a84           Options.writable_file_max_buffer_size: 1048576
2022/07/23-13:59:16.800574 7a84             Options.delayed_write_rate : 16777216
2022/07/23-13:59:16.800581 7a84             Options.max_total_wal_size: 0
2022/07/23-13:59:16.800588 7a84             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-13:59:16.800596 7a84                   Options.stats_dump_period_sec: 600
2022/07/23-13:59:16.800604 7a84                 Options.stats_persist_period_sec: 600
2022/07/23-13:59:16.800611 7a84                 Options.stats_history_buffer_size: 1048576
2022/07/23-13:59:16.800619 7a84                          Options.max_open_files: -1
2022/07/23-13:59:16.800626 7a84                          Options.bytes_per_sync: 0
2022/07/23-13:59:16.800633 7a84                      Options.wal_bytes_per_sync: 0
2022/07/23-13:59:16.800640 7a84                   Options.strict_bytes_per_sync: 0
2022/07/23-13:59:16.800647 7a84       Options.compaction_readahead_size: 0
2022/07/23-13:59:16.800655 7a84                  Options.max_background_flushes: -1
2022/07/23-13:59:16.800662 7a84 Compression algorithms supported:
2022/07/23-13:59:16.800670 7a84 	kZSTD supported: 1
2022/07/23-13:59:16.800677 7a84 	kSnappyCompression supported: 1
2022/07/23-13:59:16.800684 7a84 	kBZip2Compression supported: 0
2022/07/23-13:59:16.800691 7a84 	kZlibCompression supported: 1
2022/07/23-13:59:16.800698 7a84 	kLZ4Compression supported: 1
2022/07/23-13:59:16.800706 7a84 	kXpressCompression supported: 0
2022/07/23-13:59:16.800713 7a84 	kLZ4HCCompression supported: 1
2022/07/23-13:59:16.800721 7a84 	kZSTDNotFinalCompression supported: 1
2022/07/23-13:59:16.800757 7a84 Fast CRC32 supported: Supported on x86
2022/07/23-13:59:16.801988 7a84 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000004
2022/07/23-13:59:16.802136 7a84 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-13:59:16.802149 7a84               Options.comparator: leveldb.BytewiseComparator
2022/07/23-13:59:16.802157 7a84           Options.merge_operator: None
2022/07/23-13:59:16.802164 7a84        Options.compaction_filter: None
2022/07/23-13:59:16.802171 7a84        Options.compaction_filter_factory: None
2022/07/23-13:59:16.802178 7a84  Options.sst_partitioner_factory: None
2022/07/23-13:59:16.802185 7a84         Options.memtable_factory: SkipListFactory
2022/07/23-13:59:16.802193 7a84            Options.table_factory: BlockBasedTable
2022/07/23-13:59:16.802217 7a84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017B64ADA160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017B64F51340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-13:59:16.802226 7a84        Options.write_buffer_size: 67108864
2022/07/23-13:59:16.802233 7a84  Options.max_write_buffer_number: 2
2022/07/23-13:59:16.802240 7a84          Options.compression: Snappy
2022/07/23-13:59:16.802247 7a84                  Options.bottommost_compression: Disabled
2022/07/23-13:59:16.802254 7a84       Options.prefix_extractor: nullptr
2022/07/23-13:59:16.802261 7a84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-13:59:16.802268 7a84             Options.num_levels: 7
2022/07/23-13:59:16.802275 7a84        Options.min_write_buffer_number_to_merge: 1
2022/07/23-13:59:16.802282 7a84     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-13:59:16.802289 7a84     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-13:59:16.802296 7a84            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-13:59:16.802303 7a84                  Options.bottommost_compression_opts.level: 32767
2022/07/23-13:59:16.802310 7a84               Options.bottommost_compression_opts.strategy: 0
2022/07/23-13:59:16.802318 7a84         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-13:59:16.802325 7a84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-13:59:16.802332 7a84         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-13:59:16.802339 7a84                  Options.bottommost_compression_opts.enabled: false
2022/07/23-13:59:16.802346 7a84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-13:59:16.802353 7a84            Options.compression_opts.window_bits: -14
2022/07/23-13:59:16.802360 7a84                  Options.compression_opts.level: 32767
2022/07/23-13:59:16.802367 7a84               Options.compression_opts.strategy: 0
2022/07/23-13:59:16.802375 7a84         Options.compression_opts.max_dict_bytes: 0
2022/07/23-13:59:16.802382 7a84         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-13:59:16.802389 7a84         Options.compression_opts.parallel_threads: 1
2022/07/23-13:59:16.802398 7a84                  Options.compression_opts.enabled: false
2022/07/23-13:59:16.802406 7a84         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-13:59:16.802413 7a84      Options.level0_file_num_compaction_trigger: 4
2022/07/23-13:59:16.802420 7a84          Options.level0_slowdown_writes_trigger: 20
2022/07/23-13:59:16.802427 7a84              Options.level0_stop_writes_trigger: 36
2022/07/23-13:59:16.802434 7a84                   Options.target_file_size_base: 67108864
2022/07/23-13:59:16.802441 7a84             Options.target_file_size_multiplier: 1
2022/07/23-13:59:16.802449 7a84                Options.max_bytes_for_level_base: 268435456
2022/07/23-13:59:16.802456 7a84 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-13:59:16.802463 7a84          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-13:59:16.802471 7a84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-13:59:16.802478 7a84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-13:59:16.802485 7a84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-13:59:16.802492 7a84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-13:59:16.802499 7a84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-13:59:16.802506 7a84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-13:59:16.802514 7a84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-13:59:16.802521 7a84       Options.max_sequential_skip_in_iterations: 8
2022/07/23-13:59:16.802528 7a84                    Options.max_compaction_bytes: 1677721600
2022/07/23-13:59:16.802535 7a84                        Options.arena_block_size: 1048576
2022/07/23-13:59:16.802542 7a84   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-13:59:16.802549 7a84   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-13:59:16.802557 7a84       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-13:59:16.802564 7a84                Options.disable_auto_compactions: 0
2022/07/23-13:59:16.802572 7a84                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-13:59:16.802579 7a84                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-13:59:16.802586 7a84 Options.compaction_options_universal.size_ratio: 1
2022/07/23-13:59:16.802593 7a84 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-13:59:16.802600 7a84 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-13:59:16.802608 7a84 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-13:59:16.802615 7a84 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-13:59:16.802623 7a84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-13:59:16.802630 7a84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-13:59:16.802637 7a84 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-13:59:16.802645 7a84                   Options.table_properties_collectors: 
2022/07/23-13:59:16.802652 7a84                   Options.inplace_update_support: 0
2022/07/23-13:59:16.802659 7a84                 Options.inplace_update_num_locks: 10000
2022/07/23-13:59:16.802666 7a84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-13:59:16.802674 7a84               Options.memtable_whole_key_filtering: 0
2022/07/23-13:59:16.802681 7a84   Options.memtable_huge_page_size: 0
2022/07/23-13:59:16.802688 7a84                           Options.bloom_locality: 0
2022/07/23-13:59:16.802695 7a84                    Options.max_successive_merges: 0
2022/07/23-13:59:16.802702 7a84                Options.optimize_filters_for_hits: 0
2022/07/23-13:59:16.802709 7a84                Options.paranoid_file_checks: 0
2022/07/23-13:59:16.802716 7a84                Options.force_consistency_checks: 1
2022/07/23-13:59:16.802723 7a84                Options.report_bg_io_stats: 0
2022/07/23-13:59:16.802757 7a84                               Options.ttl: 2592000
2022/07/23-13:59:16.802767 7a84          Options.periodic_compaction_seconds: 0
2022/07/23-13:59:16.802774 7a84                    Options.enable_blob_files: false
2022/07/23-13:59:16.802781 7a84                        Options.min_blob_size: 0
2022/07/23-13:59:16.802788 7a84                       Options.blob_file_size: 268435456
2022/07/23-13:59:16.802796 7a84                Options.blob_compression_type: NoCompression
2022/07/23-13:59:16.802802 7a84       Options.enable_blob_garbage_collection: false
2022/07/23-13:59:16.802810 7a84   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-13:59:16.805432 7a84 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-13:59:16.805447 7a84 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 0
2022/07/23-13:59:16.806074 7a84 [db\version_set.cc:4124] Creating manifest 8
2022/07/23-13:59:16.811726 7a84 EVENT_LOG_v1 {"time_micros": 1658555956811718, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/07/23-13:59:16.811741 7a84 [db\db_impl\db_impl_open.cc:856] Recovering log #5 mode 2
2022/07/23-13:59:16.814218 7a84 EVENT_LOG_v1 {"time_micros": 1658555956814190, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1251, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 325, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 282, "raw_average_value_size": 282, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658555956, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c9405bea-0a4a-11ed-8729-002b6739723f", "db_session_id": "M7K52E6U68HKDQC6HUVN"}}
2022/07/23-13:59:16.814259 7a84 [db\version_set.cc:4124] Creating manifest 10
2022/07/23-13:59:16.822940 7a84 EVENT_LOG_v1 {"time_micros": 1658555956822930, "job": 1, "event": "recovery_finished"}
2022/07/23-13:59:16.825537 7a84 [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-13:59:16.830423 7a84 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000017B649596A0
2022/07/23-13:59:16.830897 7a84 DB pointer 0000017B64F3A010
2022/07/23-13:59:19.843728 1b18 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-13:59:19.843792 1b18 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000017B64F51340 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-14:09:19.857996 1b18 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-14:09:19.858052 1b18 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000017B64F51340 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
