2022/07/23-13:46:24.913134 7b58 RocksDB version: 6.22.1
2022/07/23-13:46:24.913209 7b58 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-13:46:24.913237 7b58 Compile date 2021-07-25 08:39:20
2022/07/23-13:46:24.913258 7b58 DB SUMMARY
2022/07/23-13:46:24.913277 7b58 DB Session ID:  2HBJ37E7P5Q41KA37VC9
2022/07/23-13:46:24.913550 7b58 SST files in ./data/resource/south dir, Total Num: 0, files: 
2022/07/23-13:46:24.913577 7b58 Write Ahead Log file in ./data/resource/south: 
2022/07/23-13:46:24.913598 7b58                         Options.error_if_exists: 0
2022/07/23-13:46:24.913617 7b58                       Options.create_if_missing: 1
2022/07/23-13:46:24.913637 7b58                         Options.paranoid_checks: 1
2022/07/23-13:46:24.913657 7b58             Options.flush_verify_memtable_count: 1
2022/07/23-13:46:24.913862 7b58                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-13:46:24.913878 7b58                                     Options.env: 00000202DDD6E200
2022/07/23-13:46:24.913889 7b58                                      Options.fs: WinFS
2022/07/23-13:46:24.913897 7b58                                Options.info_log: 00000202DDC695C0
2022/07/23-13:46:24.913906 7b58                Options.max_file_opening_threads: 16
2022/07/23-13:46:24.913914 7b58                              Options.statistics: 0000000000000000
2022/07/23-13:46:24.913923 7b58                               Options.use_fsync: 0
2022/07/23-13:46:24.913931 7b58                       Options.max_log_file_size: 0
2022/07/23-13:46:24.913939 7b58                  Options.max_manifest_file_size: 1073741824
2022/07/23-13:46:24.913947 7b58                   Options.log_file_time_to_roll: 0
2022/07/23-13:46:24.913956 7b58                       Options.keep_log_file_num: 1000
2022/07/23-13:46:24.913965 7b58                    Options.recycle_log_file_num: 0
2022/07/23-13:46:24.913974 7b58                         Options.allow_fallocate: 1
2022/07/23-13:46:24.913982 7b58                        Options.allow_mmap_reads: 0
2022/07/23-13:46:24.913990 7b58                       Options.allow_mmap_writes: 0
2022/07/23-13:46:24.913998 7b58                        Options.use_direct_reads: 0
2022/07/23-13:46:24.914006 7b58                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-13:46:24.914014 7b58          Options.create_missing_column_families: 0
2022/07/23-13:46:24.914023 7b58                              Options.db_log_dir: 
2022/07/23-13:46:24.914032 7b58                                 Options.wal_dir: ./data/resource/south
2022/07/23-13:46:24.914041 7b58                Options.table_cache_numshardbits: 6
2022/07/23-13:46:24.914049 7b58                         Options.WAL_ttl_seconds: 0
2022/07/23-13:46:24.914058 7b58                       Options.WAL_size_limit_MB: 0
2022/07/23-13:46:24.914066 7b58                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-13:46:24.914074 7b58             Options.manifest_preallocation_size: 4194304
2022/07/23-13:46:24.914083 7b58                     Options.is_fd_close_on_exec: 1
2022/07/23-13:46:24.914091 7b58                   Options.advise_random_on_open: 1
2022/07/23-13:46:24.914100 7b58                    Options.db_write_buffer_size: 0
2022/07/23-13:46:24.914109 7b58                    Options.write_buffer_manager: 00000202DDB8CCB0
2022/07/23-13:46:24.914117 7b58         Options.access_hint_on_compaction_start: 1
2022/07/23-13:46:24.914125 7b58  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-13:46:24.914134 7b58           Options.random_access_max_buffer_size: 1048576
2022/07/23-13:46:24.914142 7b58                      Options.use_adaptive_mutex: 0
2022/07/23-13:46:24.914150 7b58                            Options.rate_limiter: 0000000000000000
2022/07/23-13:46:24.914159 7b58     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-13:46:24.914168 7b58                       Options.wal_recovery_mode: 2
2022/07/23-13:46:24.914177 7b58                  Options.enable_thread_tracking: 0
2022/07/23-13:46:24.914186 7b58                  Options.enable_pipelined_write: 0
2022/07/23-13:46:24.914225 7b58                  Options.unordered_write: 0
2022/07/23-13:46:24.914237 7b58         Options.allow_concurrent_memtable_write: 1
2022/07/23-13:46:24.914245 7b58      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-13:46:24.914253 7b58             Options.write_thread_max_yield_usec: 100
2022/07/23-13:46:24.914262 7b58            Options.write_thread_slow_yield_usec: 3
2022/07/23-13:46:24.914271 7b58                               Options.row_cache: None
2022/07/23-13:46:24.914279 7b58                              Options.wal_filter: None
2022/07/23-13:46:24.914288 7b58             Options.avoid_flush_during_recovery: 0
2022/07/23-13:46:24.914296 7b58             Options.allow_ingest_behind: 0
2022/07/23-13:46:24.914304 7b58             Options.preserve_deletes: 0
2022/07/23-13:46:24.914312 7b58             Options.two_write_queues: 0
2022/07/23-13:46:24.914320 7b58             Options.manual_wal_flush: 0
2022/07/23-13:46:24.914329 7b58             Options.atomic_flush: 0
2022/07/23-13:46:24.914338 7b58             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-13:46:24.914347 7b58                 Options.persist_stats_to_disk: 0
2022/07/23-13:46:24.914355 7b58                 Options.write_dbid_to_manifest: 0
2022/07/23-13:46:24.914363 7b58                 Options.log_readahead_size: 0
2022/07/23-13:46:24.914371 7b58                 Options.file_checksum_gen_factory: Unknown
2022/07/23-13:46:24.914380 7b58                 Options.best_efforts_recovery: 0
2022/07/23-13:46:24.914388 7b58                Options.max_bgerror_resume_count: 2147483647
2022/07/23-13:46:24.914397 7b58            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-13:46:24.914406 7b58             Options.allow_data_in_errors: 0
2022/07/23-13:46:24.914414 7b58             Options.db_host_id: __hostname__
2022/07/23-13:46:24.914423 7b58             Options.max_background_jobs: 2
2022/07/23-13:46:24.914431 7b58             Options.max_background_compactions: -1
2022/07/23-13:46:24.914439 7b58             Options.max_subcompactions: 1
2022/07/23-13:46:24.914447 7b58             Options.avoid_flush_during_shutdown: 0
2022/07/23-13:46:24.914456 7b58           Options.writable_file_max_buffer_size: 1048576
2022/07/23-13:46:24.914465 7b58             Options.delayed_write_rate : 16777216
2022/07/23-13:46:24.914474 7b58             Options.max_total_wal_size: 0
2022/07/23-13:46:24.914482 7b58             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-13:46:24.914491 7b58                   Options.stats_dump_period_sec: 600
2022/07/23-13:46:24.914499 7b58                 Options.stats_persist_period_sec: 600
2022/07/23-13:46:24.914508 7b58                 Options.stats_history_buffer_size: 1048576
2022/07/23-13:46:24.914516 7b58                          Options.max_open_files: -1
2022/07/23-13:46:24.914524 7b58                          Options.bytes_per_sync: 0
2022/07/23-13:46:24.914533 7b58                      Options.wal_bytes_per_sync: 0
2022/07/23-13:46:24.914542 7b58                   Options.strict_bytes_per_sync: 0
2022/07/23-13:46:24.914551 7b58       Options.compaction_readahead_size: 0
2022/07/23-13:46:24.914559 7b58                  Options.max_background_flushes: -1
2022/07/23-13:46:24.914567 7b58 Compression algorithms supported:
2022/07/23-13:46:24.914576 7b58 	kZSTD supported: 1
2022/07/23-13:46:24.914584 7b58 	kSnappyCompression supported: 1
2022/07/23-13:46:24.914592 7b58 	kBZip2Compression supported: 0
2022/07/23-13:46:24.914602 7b58 	kZlibCompression supported: 1
2022/07/23-13:46:24.914610 7b58 	kLZ4Compression supported: 1
2022/07/23-13:46:24.914619 7b58 	kXpressCompression supported: 0
2022/07/23-13:46:24.914628 7b58 	kLZ4HCCompression supported: 1
2022/07/23-13:46:24.914637 7b58 	kZSTDNotFinalCompression supported: 1
2022/07/23-13:46:24.914647 7b58 Fast CRC32 supported: Supported on x86
2022/07/23-13:46:24.919465 7b58 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/07/23-13:46:24.926732 7b58 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000001
2022/07/23-13:46:24.926973 7b58 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-13:46:24.926993 7b58               Options.comparator: leveldb.BytewiseComparator
2022/07/23-13:46:24.927003 7b58           Options.merge_operator: None
2022/07/23-13:46:24.927012 7b58        Options.compaction_filter: None
2022/07/23-13:46:24.927021 7b58        Options.compaction_filter_factory: None
2022/07/23-13:46:24.927030 7b58  Options.sst_partitioner_factory: None
2022/07/23-13:46:24.927039 7b58         Options.memtable_factory: SkipListFactory
2022/07/23-13:46:24.927049 7b58            Options.table_factory: BlockBasedTable
2022/07/23-13:46:24.927079 7b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202DDB85090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000202DBF96E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-13:46:24.927089 7b58        Options.write_buffer_size: 67108864
2022/07/23-13:46:24.927098 7b58  Options.max_write_buffer_number: 2
2022/07/23-13:46:24.927107 7b58          Options.compression: Snappy
2022/07/23-13:46:24.927116 7b58                  Options.bottommost_compression: Disabled
2022/07/23-13:46:24.927125 7b58       Options.prefix_extractor: nullptr
2022/07/23-13:46:24.927134 7b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-13:46:24.927144 7b58             Options.num_levels: 7
2022/07/23-13:46:24.927153 7b58        Options.min_write_buffer_number_to_merge: 1
2022/07/23-13:46:24.927162 7b58     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-13:46:24.927172 7b58     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-13:46:24.927180 7b58            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-13:46:24.927189 7b58                  Options.bottommost_compression_opts.level: 32767
2022/07/23-13:46:24.927199 7b58               Options.bottommost_compression_opts.strategy: 0
2022/07/23-13:46:24.927207 7b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-13:46:24.927217 7b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-13:46:24.927227 7b58         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-13:46:24.927236 7b58                  Options.bottommost_compression_opts.enabled: false
2022/07/23-13:46:24.927245 7b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-13:46:24.927254 7b58            Options.compression_opts.window_bits: -14
2022/07/23-13:46:24.927263 7b58                  Options.compression_opts.level: 32767
2022/07/23-13:46:24.927272 7b58               Options.compression_opts.strategy: 0
2022/07/23-13:46:24.927281 7b58         Options.compression_opts.max_dict_bytes: 0
2022/07/23-13:46:24.927290 7b58         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-13:46:24.927300 7b58         Options.compression_opts.parallel_threads: 1
2022/07/23-13:46:24.927309 7b58                  Options.compression_opts.enabled: false
2022/07/23-13:46:24.927320 7b58         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-13:46:24.927330 7b58      Options.level0_file_num_compaction_trigger: 4
2022/07/23-13:46:24.927339 7b58          Options.level0_slowdown_writes_trigger: 20
2022/07/23-13:46:24.927348 7b58              Options.level0_stop_writes_trigger: 36
2022/07/23-13:46:24.927357 7b58                   Options.target_file_size_base: 67108864
2022/07/23-13:46:24.927366 7b58             Options.target_file_size_multiplier: 1
2022/07/23-13:46:24.927376 7b58                Options.max_bytes_for_level_base: 268435456
2022/07/23-13:46:24.927385 7b58 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-13:46:24.927394 7b58          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-13:46:24.927403 7b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-13:46:24.927412 7b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-13:46:24.927421 7b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-13:46:24.927430 7b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-13:46:24.927440 7b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-13:46:24.927449 7b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-13:46:24.927459 7b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-13:46:24.927467 7b58       Options.max_sequential_skip_in_iterations: 8
2022/07/23-13:46:24.927476 7b58                    Options.max_compaction_bytes: 1677721600
2022/07/23-13:46:24.927485 7b58                        Options.arena_block_size: 1048576
2022/07/23-13:46:24.927494 7b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-13:46:24.927503 7b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-13:46:24.927513 7b58       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-13:46:24.927523 7b58                Options.disable_auto_compactions: 0
2022/07/23-13:46:24.927533 7b58                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-13:46:24.927542 7b58                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-13:46:24.927551 7b58 Options.compaction_options_universal.size_ratio: 1
2022/07/23-13:46:24.927560 7b58 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-13:46:24.927569 7b58 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-13:46:24.927578 7b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-13:46:24.927588 7b58 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-13:46:24.927598 7b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-13:46:24.927607 7b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-13:46:24.927616 7b58 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-13:46:24.927627 7b58                   Options.table_properties_collectors: 
2022/07/23-13:46:24.927636 7b58                   Options.inplace_update_support: 0
2022/07/23-13:46:24.927645 7b58                 Options.inplace_update_num_locks: 10000
2022/07/23-13:46:24.927654 7b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-13:46:24.927664 7b58               Options.memtable_whole_key_filtering: 0
2022/07/23-13:46:24.927673 7b58   Options.memtable_huge_page_size: 0
2022/07/23-13:46:24.927683 7b58                           Options.bloom_locality: 0
2022/07/23-13:46:24.927691 7b58                    Options.max_successive_merges: 0
2022/07/23-13:46:24.927700 7b58                Options.optimize_filters_for_hits: 0
2022/07/23-13:46:24.927709 7b58                Options.paranoid_file_checks: 0
2022/07/23-13:46:24.927718 7b58                Options.force_consistency_checks: 1
2022/07/23-13:46:24.927727 7b58                Options.report_bg_io_stats: 0
2022/07/23-13:46:24.927736 7b58                               Options.ttl: 2592000
2022/07/23-13:46:24.927746 7b58          Options.periodic_compaction_seconds: 0
2022/07/23-13:46:24.927787 7b58                    Options.enable_blob_files: false
2022/07/23-13:46:24.927799 7b58                        Options.min_blob_size: 0
2022/07/23-13:46:24.927808 7b58                       Options.blob_file_size: 268435456
2022/07/23-13:46:24.927817 7b58                Options.blob_compression_type: NoCompression
2022/07/23-13:46:24.927826 7b58       Options.enable_blob_garbage_collection: false
2022/07/23-13:46:24.927835 7b58   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-13:46:24.929489 7b58 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-13:46:24.929509 7b58 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 0
2022/07/23-13:46:24.930217 7b58 [db\version_set.cc:4124] Creating manifest 4
2022/07/23-13:46:24.941944 7b58 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000202DBC95960
2022/07/23-13:46:24.942361 7b58 DB pointer 00000202DE066AC0
2022/07/23-13:46:27.949220 3490 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-13:46:27.949311 3490 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000202DBF96E40 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-13:56:27.955736 3490 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-13:56:27.955866 3490 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000202DBF96E40 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
