2022/07/23-17:07:17.062129 6234 RocksDB version: 6.22.1
2022/07/23-17:07:17.062202 6234 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:07:17.062226 6234 Compile date 2021-07-25 08:39:20
2022/07/23-17:07:17.062244 6234 DB SUMMARY
2022/07/23-17:07:17.062262 6234 DB Session ID:  6LKQP5AHLL9SU8FOI1VE
2022/07/23-17:07:17.063198 6234 CURRENT file:  CURRENT
2022/07/23-17:07:17.063222 6234 IDENTITY file:  IDENTITY
2022/07/23-17:07:17.063277 6234 MANIFEST file:  MANIFEST-000105 size: 142 Bytes
2022/07/23-17:07:17.063298 6234 SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:07:17.063316 6234 Write Ahead Log file in ./data/resource/south: 000106.log size: 0 ; 
2022/07/23-17:07:17.063334 6234                         Options.error_if_exists: 0
2022/07/23-17:07:17.063651 6234                       Options.create_if_missing: 1
2022/07/23-17:07:17.063665 6234                         Options.paranoid_checks: 1
2022/07/23-17:07:17.063673 6234             Options.flush_verify_memtable_count: 1
2022/07/23-17:07:17.063680 6234                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:07:17.063688 6234                                     Options.env: 000001F5150AC9F0
2022/07/23-17:07:17.063696 6234                                      Options.fs: WinFS
2022/07/23-17:07:17.063703 6234                                Options.info_log: 000001F5155F9D00
2022/07/23-17:07:17.063710 6234                Options.max_file_opening_threads: 16
2022/07/23-17:07:17.063718 6234                              Options.statistics: 0000000000000000
2022/07/23-17:07:17.063725 6234                               Options.use_fsync: 0
2022/07/23-17:07:17.063733 6234                       Options.max_log_file_size: 0
2022/07/23-17:07:17.063740 6234                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:07:17.063747 6234                   Options.log_file_time_to_roll: 0
2022/07/23-17:07:17.063754 6234                       Options.keep_log_file_num: 1000
2022/07/23-17:07:17.063761 6234                    Options.recycle_log_file_num: 0
2022/07/23-17:07:17.063768 6234                         Options.allow_fallocate: 1
2022/07/23-17:07:17.063776 6234                        Options.allow_mmap_reads: 0
2022/07/23-17:07:17.063783 6234                       Options.allow_mmap_writes: 0
2022/07/23-17:07:17.063791 6234                        Options.use_direct_reads: 0
2022/07/23-17:07:17.063798 6234                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:07:17.063805 6234          Options.create_missing_column_families: 0
2022/07/23-17:07:17.063812 6234                              Options.db_log_dir: 
2022/07/23-17:07:17.063819 6234                                 Options.wal_dir: ./data/resource/south
2022/07/23-17:07:17.063826 6234                Options.table_cache_numshardbits: 6
2022/07/23-17:07:17.063834 6234                         Options.WAL_ttl_seconds: 0
2022/07/23-17:07:17.063841 6234                       Options.WAL_size_limit_MB: 0
2022/07/23-17:07:17.063849 6234                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:07:17.063856 6234             Options.manifest_preallocation_size: 4194304
2022/07/23-17:07:17.063863 6234                     Options.is_fd_close_on_exec: 1
2022/07/23-17:07:17.063870 6234                   Options.advise_random_on_open: 1
2022/07/23-17:07:17.063877 6234                    Options.db_write_buffer_size: 0
2022/07/23-17:07:17.063884 6234                    Options.write_buffer_manager: 000001F515520060
2022/07/23-17:07:17.063892 6234         Options.access_hint_on_compaction_start: 1
2022/07/23-17:07:17.063900 6234  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:07:17.063907 6234           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:07:17.063914 6234                      Options.use_adaptive_mutex: 0
2022/07/23-17:07:17.063921 6234                            Options.rate_limiter: 0000000000000000
2022/07/23-17:07:17.063928 6234     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:07:17.063961 6234                       Options.wal_recovery_mode: 2
2022/07/23-17:07:17.063972 6234                  Options.enable_thread_tracking: 0
2022/07/23-17:07:17.063980 6234                  Options.enable_pipelined_write: 0
2022/07/23-17:07:17.063987 6234                  Options.unordered_write: 0
2022/07/23-17:07:17.063995 6234         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:07:17.064002 6234      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:07:17.064009 6234             Options.write_thread_max_yield_usec: 100
2022/07/23-17:07:17.064016 6234            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:07:17.064023 6234                               Options.row_cache: None
2022/07/23-17:07:17.064030 6234                              Options.wal_filter: None
2022/07/23-17:07:17.064038 6234             Options.avoid_flush_during_recovery: 0
2022/07/23-17:07:17.064046 6234             Options.allow_ingest_behind: 0
2022/07/23-17:07:17.064053 6234             Options.preserve_deletes: 0
2022/07/23-17:07:17.064060 6234             Options.two_write_queues: 0
2022/07/23-17:07:17.064067 6234             Options.manual_wal_flush: 0
2022/07/23-17:07:17.064074 6234             Options.atomic_flush: 0
2022/07/23-17:07:17.064081 6234             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:07:17.064088 6234                 Options.persist_stats_to_disk: 0
2022/07/23-17:07:17.064096 6234                 Options.write_dbid_to_manifest: 0
2022/07/23-17:07:17.064104 6234                 Options.log_readahead_size: 0
2022/07/23-17:07:17.064111 6234                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:07:17.064119 6234                 Options.best_efforts_recovery: 0
2022/07/23-17:07:17.064126 6234                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:07:17.064133 6234            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:07:17.064141 6234             Options.allow_data_in_errors: 0
2022/07/23-17:07:17.064148 6234             Options.db_host_id: __hostname__
2022/07/23-17:07:17.064156 6234             Options.max_background_jobs: 2
2022/07/23-17:07:17.064163 6234             Options.max_background_compactions: -1
2022/07/23-17:07:17.064170 6234             Options.max_subcompactions: 1
2022/07/23-17:07:17.064177 6234             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:07:17.064185 6234           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:07:17.064192 6234             Options.delayed_write_rate : 16777216
2022/07/23-17:07:17.064199 6234             Options.max_total_wal_size: 0
2022/07/23-17:07:17.064206 6234             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:07:17.064213 6234                   Options.stats_dump_period_sec: 600
2022/07/23-17:07:17.064221 6234                 Options.stats_persist_period_sec: 600
2022/07/23-17:07:17.064228 6234                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:07:17.064236 6234                          Options.max_open_files: -1
2022/07/23-17:07:17.064243 6234                          Options.bytes_per_sync: 0
2022/07/23-17:07:17.064250 6234                      Options.wal_bytes_per_sync: 0
2022/07/23-17:07:17.064257 6234                   Options.strict_bytes_per_sync: 0
2022/07/23-17:07:17.064264 6234       Options.compaction_readahead_size: 0
2022/07/23-17:07:17.064272 6234                  Options.max_background_flushes: -1
2022/07/23-17:07:17.064280 6234 Compression algorithms supported:
2022/07/23-17:07:17.064288 6234 	kZSTD supported: 1
2022/07/23-17:07:17.064295 6234 	kSnappyCompression supported: 1
2022/07/23-17:07:17.064302 6234 	kBZip2Compression supported: 0
2022/07/23-17:07:17.064309 6234 	kZlibCompression supported: 1
2022/07/23-17:07:17.064317 6234 	kLZ4Compression supported: 1
2022/07/23-17:07:17.064324 6234 	kXpressCompression supported: 0
2022/07/23-17:07:17.064332 6234 	kLZ4HCCompression supported: 1
2022/07/23-17:07:17.064339 6234 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:07:17.064369 6234 Fast CRC32 supported: Supported on x86
2022/07/23-17:07:17.065451 6234 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000105
2022/07/23-17:07:17.065625 6234 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:07:17.065639 6234               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:07:17.065647 6234           Options.merge_operator: None
2022/07/23-17:07:17.065655 6234        Options.compaction_filter: None
2022/07/23-17:07:17.065662 6234        Options.compaction_filter_factory: None
2022/07/23-17:07:17.065669 6234  Options.sst_partitioner_factory: None
2022/07/23-17:07:17.065676 6234         Options.memtable_factory: SkipListFactory
2022/07/23-17:07:17.065683 6234            Options.table_factory: BlockBasedTable
2022/07/23-17:07:17.065713 6234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F513451CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F515660030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:07:17.065722 6234        Options.write_buffer_size: 67108864
2022/07/23-17:07:17.065730 6234  Options.max_write_buffer_number: 2
2022/07/23-17:07:17.065737 6234          Options.compression: Snappy
2022/07/23-17:07:17.065744 6234                  Options.bottommost_compression: Disabled
2022/07/23-17:07:17.065752 6234       Options.prefix_extractor: nullptr
2022/07/23-17:07:17.065759 6234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:07:17.065767 6234             Options.num_levels: 7
2022/07/23-17:07:17.065774 6234        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:07:17.065780 6234     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:07:17.065787 6234     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:07:17.065795 6234            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:07:17.065802 6234                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:07:17.065809 6234               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:07:17.065817 6234         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:07:17.065825 6234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:07:17.065832 6234         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:07:17.065839 6234                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:07:17.065846 6234         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:07:17.065853 6234            Options.compression_opts.window_bits: -14
2022/07/23-17:07:17.065860 6234                  Options.compression_opts.level: 32767
2022/07/23-17:07:17.065868 6234               Options.compression_opts.strategy: 0
2022/07/23-17:07:17.065876 6234         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:07:17.065883 6234         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:07:17.065890 6234         Options.compression_opts.parallel_threads: 1
2022/07/23-17:07:17.065925 6234                  Options.compression_opts.enabled: false
2022/07/23-17:07:17.065935 6234         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:07:17.065942 6234      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:07:17.065949 6234          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:07:17.065957 6234              Options.level0_stop_writes_trigger: 36
2022/07/23-17:07:17.065964 6234                   Options.target_file_size_base: 67108864
2022/07/23-17:07:17.065971 6234             Options.target_file_size_multiplier: 1
2022/07/23-17:07:17.065978 6234                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:07:17.065986 6234 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:07:17.065993 6234          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:07:17.066000 6234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:07:17.066008 6234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:07:17.066015 6234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:07:17.066023 6234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:07:17.066031 6234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:07:17.066038 6234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:07:17.066045 6234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:07:17.066052 6234       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:07:17.066059 6234                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:07:17.066066 6234                        Options.arena_block_size: 1048576
2022/07/23-17:07:17.066074 6234   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:07:17.066082 6234   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:07:17.066089 6234       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:07:17.066096 6234                Options.disable_auto_compactions: 0
2022/07/23-17:07:17.066104 6234                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:07:17.066112 6234                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:07:17.066119 6234 Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:07:17.066126 6234 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:07:17.066134 6234 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:07:17.066141 6234 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:07:17.066149 6234 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:07:17.066157 6234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:07:17.066164 6234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:07:17.066171 6234 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:07:17.066180 6234                   Options.table_properties_collectors: 
2022/07/23-17:07:17.066187 6234                   Options.inplace_update_support: 0
2022/07/23-17:07:17.066195 6234                 Options.inplace_update_num_locks: 10000
2022/07/23-17:07:17.066202 6234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:07:17.066210 6234               Options.memtable_whole_key_filtering: 0
2022/07/23-17:07:17.066217 6234   Options.memtable_huge_page_size: 0
2022/07/23-17:07:17.066224 6234                           Options.bloom_locality: 0
2022/07/23-17:07:17.066231 6234                    Options.max_successive_merges: 0
2022/07/23-17:07:17.066238 6234                Options.optimize_filters_for_hits: 0
2022/07/23-17:07:17.066245 6234                Options.paranoid_file_checks: 0
2022/07/23-17:07:17.066253 6234                Options.force_consistency_checks: 1
2022/07/23-17:07:17.066261 6234                Options.report_bg_io_stats: 0
2022/07/23-17:07:17.066269 6234                               Options.ttl: 2592000
2022/07/23-17:07:17.066277 6234          Options.periodic_compaction_seconds: 0
2022/07/23-17:07:17.066284 6234                    Options.enable_blob_files: false
2022/07/23-17:07:17.066291 6234                        Options.min_blob_size: 0
2022/07/23-17:07:17.066298 6234                       Options.blob_file_size: 268435456
2022/07/23-17:07:17.066305 6234                Options.blob_compression_type: NoCompression
2022/07/23-17:07:17.066313 6234       Options.enable_blob_garbage_collection: false
2022/07/23-17:07:17.066320 6234   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:07:17.067716 6234 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 1, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:07:17.067741 6234 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 102
2022/07/23-17:07:17.069226 6234 [db\version_set.cc:4124] Creating manifest 109
2022/07/23-17:07:17.074953 6234 EVENT_LOG_v1 {"time_micros": 1658567237074945, "job": 1, "event": "recovery_started", "wal_files": [106]}
2022/07/23-17:07:17.074971 6234 [db\db_impl\db_impl_open.cc:856] Recovering log #106 mode 2
2022/07/23-17:07:17.075161 6234 [db\version_set.cc:4124] Creating manifest 110
2022/07/23-17:07:17.082002 6234 EVENT_LOG_v1 {"time_micros": 1658567237081995, "job": 1, "event": "recovery_finished"}
2022/07/23-17:07:17.084600 6234 [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:07:17.089177 6234 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001F5131A5600
2022/07/23-17:07:17.090157 6234 DB pointer 000001F515635090
2022/07/23-17:07:20.098280 6608 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:07:20.098336 6608 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F515660030 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
