2022/07/23-17:21:31.251898 dec RocksDB version: 6.22.1
2022/07/23-17:21:31.251968 dec Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:21:31.251992 dec Compile date 2021-07-25 08:39:20
2022/07/23-17:21:31.252010 dec DB SUMMARY
2022/07/23-17:21:31.252026 dec DB Session ID:  H9HGRC5QE3KJEZ04S6YS
2022/07/23-17:21:31.253122 dec CURRENT file:  CURRENT
2022/07/23-17:21:31.253146 dec IDENTITY file:  IDENTITY
2022/07/23-17:21:31.253199 dec MANIFEST file:  MANIFEST-000145 size: 145 Bytes
2022/07/23-17:21:31.253220 dec SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:21:31.253237 dec Write Ahead Log file in ./data/resource/south: 000146.log size: 0 ; 
2022/07/23-17:21:31.253256 dec                         Options.error_if_exists: 0
2022/07/23-17:21:31.253585 dec                       Options.create_if_missing: 1
2022/07/23-17:21:31.253599 dec                         Options.paranoid_checks: 1
2022/07/23-17:21:31.253607 dec             Options.flush_verify_memtable_count: 1
2022/07/23-17:21:31.253614 dec                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:21:31.253621 dec                                     Options.env: 000001F75B0951D0
2022/07/23-17:21:31.253629 dec                                      Options.fs: WinFS
2022/07/23-17:21:31.253637 dec                                Options.info_log: 000001F75B60A950
2022/07/23-17:21:31.253644 dec                Options.max_file_opening_threads: 16
2022/07/23-17:21:31.253651 dec                              Options.statistics: 0000000000000000
2022/07/23-17:21:31.253658 dec                               Options.use_fsync: 0
2022/07/23-17:21:31.253665 dec                       Options.max_log_file_size: 0
2022/07/23-17:21:31.253673 dec                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:21:31.253680 dec                   Options.log_file_time_to_roll: 0
2022/07/23-17:21:31.253687 dec                       Options.keep_log_file_num: 1000
2022/07/23-17:21:31.253694 dec                    Options.recycle_log_file_num: 0
2022/07/23-17:21:31.253702 dec                         Options.allow_fallocate: 1
2022/07/23-17:21:31.253709 dec                        Options.allow_mmap_reads: 0
2022/07/23-17:21:31.253716 dec                       Options.allow_mmap_writes: 0
2022/07/23-17:21:31.253723 dec                        Options.use_direct_reads: 0
2022/07/23-17:21:31.253730 dec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:21:31.253737 dec          Options.create_missing_column_families: 0
2022/07/23-17:21:31.253744 dec                              Options.db_log_dir: 
2022/07/23-17:21:31.253752 dec                                 Options.wal_dir: ./data/resource/south
2022/07/23-17:21:31.253759 dec                Options.table_cache_numshardbits: 6
2022/07/23-17:21:31.253766 dec                         Options.WAL_ttl_seconds: 0
2022/07/23-17:21:31.253773 dec                       Options.WAL_size_limit_MB: 0
2022/07/23-17:21:31.253780 dec                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:21:31.253787 dec             Options.manifest_preallocation_size: 4194304
2022/07/23-17:21:31.253794 dec                     Options.is_fd_close_on_exec: 1
2022/07/23-17:21:31.253801 dec                   Options.advise_random_on_open: 1
2022/07/23-17:21:31.253809 dec                    Options.db_write_buffer_size: 0
2022/07/23-17:21:31.253816 dec                    Options.write_buffer_manager: 000001F75B1E6B80
2022/07/23-17:21:31.253824 dec         Options.access_hint_on_compaction_start: 1
2022/07/23-17:21:31.253831 dec  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:21:31.253838 dec           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:21:31.253845 dec                      Options.use_adaptive_mutex: 0
2022/07/23-17:21:31.253852 dec                            Options.rate_limiter: 0000000000000000
2022/07/23-17:21:31.253860 dec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:21:31.253867 dec                       Options.wal_recovery_mode: 2
2022/07/23-17:21:31.253896 dec                  Options.enable_thread_tracking: 0
2022/07/23-17:21:31.253906 dec                  Options.enable_pipelined_write: 0
2022/07/23-17:21:31.253914 dec                  Options.unordered_write: 0
2022/07/23-17:21:31.253921 dec         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:21:31.253928 dec      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:21:31.253935 dec             Options.write_thread_max_yield_usec: 100
2022/07/23-17:21:31.253942 dec            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:21:31.253950 dec                               Options.row_cache: None
2022/07/23-17:21:31.253957 dec                              Options.wal_filter: None
2022/07/23-17:21:31.253965 dec             Options.avoid_flush_during_recovery: 0
2022/07/23-17:21:31.253972 dec             Options.allow_ingest_behind: 0
2022/07/23-17:21:31.253979 dec             Options.preserve_deletes: 0
2022/07/23-17:21:31.253986 dec             Options.two_write_queues: 0
2022/07/23-17:21:31.253993 dec             Options.manual_wal_flush: 0
2022/07/23-17:21:31.254000 dec             Options.atomic_flush: 0
2022/07/23-17:21:31.254007 dec             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:21:31.254015 dec                 Options.persist_stats_to_disk: 0
2022/07/23-17:21:31.254022 dec                 Options.write_dbid_to_manifest: 0
2022/07/23-17:21:31.254029 dec                 Options.log_readahead_size: 0
2022/07/23-17:21:31.254036 dec                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:21:31.254043 dec                 Options.best_efforts_recovery: 0
2022/07/23-17:21:31.254050 dec                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:21:31.254057 dec            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:21:31.254065 dec             Options.allow_data_in_errors: 0
2022/07/23-17:21:31.254072 dec             Options.db_host_id: __hostname__
2022/07/23-17:21:31.254079 dec             Options.max_background_jobs: 2
2022/07/23-17:21:31.254086 dec             Options.max_background_compactions: -1
2022/07/23-17:21:31.254094 dec             Options.max_subcompactions: 1
2022/07/23-17:21:31.254101 dec             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:21:31.254107 dec           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:21:31.254115 dec             Options.delayed_write_rate : 16777216
2022/07/23-17:21:31.254122 dec             Options.max_total_wal_size: 0
2022/07/23-17:21:31.254130 dec             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:21:31.254137 dec                   Options.stats_dump_period_sec: 600
2022/07/23-17:21:31.254144 dec                 Options.stats_persist_period_sec: 600
2022/07/23-17:21:31.254151 dec                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:21:31.254158 dec                          Options.max_open_files: -1
2022/07/23-17:21:31.254165 dec                          Options.bytes_per_sync: 0
2022/07/23-17:21:31.254172 dec                      Options.wal_bytes_per_sync: 0
2022/07/23-17:21:31.254179 dec                   Options.strict_bytes_per_sync: 0
2022/07/23-17:21:31.254187 dec       Options.compaction_readahead_size: 0
2022/07/23-17:21:31.254194 dec                  Options.max_background_flushes: -1
2022/07/23-17:21:31.254201 dec Compression algorithms supported:
2022/07/23-17:21:31.254208 dec 	kZSTD supported: 1
2022/07/23-17:21:31.254216 dec 	kSnappyCompression supported: 1
2022/07/23-17:21:31.254223 dec 	kBZip2Compression supported: 0
2022/07/23-17:21:31.254230 dec 	kZlibCompression supported: 1
2022/07/23-17:21:31.254237 dec 	kLZ4Compression supported: 1
2022/07/23-17:21:31.254245 dec 	kXpressCompression supported: 0
2022/07/23-17:21:31.254252 dec 	kLZ4HCCompression supported: 1
2022/07/23-17:21:31.254259 dec 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:21:31.254268 dec Fast CRC32 supported: Supported on x86
2022/07/23-17:21:31.255295 dec [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000145
2022/07/23-17:21:31.255434 dec [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:21:31.255447 dec               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:21:31.255455 dec           Options.merge_operator: None
2022/07/23-17:21:31.255462 dec        Options.compaction_filter: None
2022/07/23-17:21:31.255469 dec        Options.compaction_filter_factory: None
2022/07/23-17:21:31.255476 dec  Options.sst_partitioner_factory: None
2022/07/23-17:21:31.255483 dec         Options.memtable_factory: SkipListFactory
2022/07/23-17:21:31.255491 dec            Options.table_factory: BlockBasedTable
2022/07/23-17:21:31.255514 dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F759449970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F75B5CB030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:21:31.255522 dec        Options.write_buffer_size: 67108864
2022/07/23-17:21:31.255529 dec  Options.max_write_buffer_number: 2
2022/07/23-17:21:31.255536 dec          Options.compression: Snappy
2022/07/23-17:21:31.255543 dec                  Options.bottommost_compression: Disabled
2022/07/23-17:21:31.255551 dec       Options.prefix_extractor: nullptr
2022/07/23-17:21:31.255558 dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:21:31.255565 dec             Options.num_levels: 7
2022/07/23-17:21:31.255572 dec        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:21:31.255579 dec     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:21:31.255586 dec     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:21:31.255593 dec            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:21:31.255600 dec                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:21:31.255608 dec               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:21:31.255615 dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:21:31.255622 dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:21:31.255629 dec         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:21:31.255636 dec                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:21:31.255643 dec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:21:31.255650 dec            Options.compression_opts.window_bits: -14
2022/07/23-17:21:31.255657 dec                  Options.compression_opts.level: 32767
2022/07/23-17:21:31.255665 dec               Options.compression_opts.strategy: 0
2022/07/23-17:21:31.255672 dec         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:21:31.255679 dec         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:21:31.255686 dec         Options.compression_opts.parallel_threads: 1
2022/07/23-17:21:31.255693 dec                  Options.compression_opts.enabled: false
2022/07/23-17:21:31.255702 dec         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:21:31.255710 dec      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:21:31.255717 dec          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:21:31.255725 dec              Options.level0_stop_writes_trigger: 36
2022/07/23-17:21:31.255732 dec                   Options.target_file_size_base: 67108864
2022/07/23-17:21:31.255740 dec             Options.target_file_size_multiplier: 1
2022/07/23-17:21:31.255747 dec                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:21:31.255754 dec Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:21:31.255761 dec          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:21:31.255769 dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:21:31.255776 dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:21:31.255784 dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:21:31.255791 dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:21:31.255798 dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:21:31.255805 dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:21:31.255812 dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:21:31.255819 dec       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:21:31.255826 dec                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:21:31.255833 dec                        Options.arena_block_size: 1048576
2022/07/23-17:21:31.255841 dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:21:31.255849 dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:21:31.255856 dec       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:21:31.255863 dec                Options.disable_auto_compactions: 0
2022/07/23-17:21:31.255871 dec                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:21:31.255878 dec                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:21:31.255885 dec Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:21:31.255892 dec Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:21:31.255900 dec Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:21:31.255908 dec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:21:31.255915 dec Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:21:31.255922 dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:21:31.255929 dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:21:31.255936 dec Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:21:31.255945 dec                   Options.table_properties_collectors: 
2022/07/23-17:21:31.255952 dec                   Options.inplace_update_support: 0
2022/07/23-17:21:31.255959 dec                 Options.inplace_update_num_locks: 10000
2022/07/23-17:21:31.255967 dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:21:31.255975 dec               Options.memtable_whole_key_filtering: 0
2022/07/23-17:21:31.255982 dec   Options.memtable_huge_page_size: 0
2022/07/23-17:21:31.255989 dec                           Options.bloom_locality: 0
2022/07/23-17:21:31.255996 dec                    Options.max_successive_merges: 0
2022/07/23-17:21:31.256003 dec                Options.optimize_filters_for_hits: 0
2022/07/23-17:21:31.256010 dec                Options.paranoid_file_checks: 0
2022/07/23-17:21:31.256017 dec                Options.force_consistency_checks: 1
2022/07/23-17:21:31.256025 dec                Options.report_bg_io_stats: 0
2022/07/23-17:21:31.256032 dec                               Options.ttl: 2592000
2022/07/23-17:21:31.256039 dec          Options.periodic_compaction_seconds: 0
2022/07/23-17:21:31.256046 dec                    Options.enable_blob_files: false
2022/07/23-17:21:31.256078 dec                        Options.min_blob_size: 0
2022/07/23-17:21:31.256087 dec                       Options.blob_file_size: 268435456
2022/07/23-17:21:31.256095 dec                Options.blob_compression_type: NoCompression
2022/07/23-17:21:31.256103 dec       Options.enable_blob_garbage_collection: false
2022/07/23-17:21:31.256110 dec   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:21:31.257320 dec [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 1, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:21:31.257335 dec [db\version_set.cc:4635] Column family [default] (ID 0), log number is 142
2022/07/23-17:21:31.258621 dec [db\version_set.cc:4124] Creating manifest 149
2022/07/23-17:21:31.264811 dec EVENT_LOG_v1 {"time_micros": 1658568091264805, "job": 1, "event": "recovery_started", "wal_files": [146]}
2022/07/23-17:21:31.264828 dec [db\db_impl\db_impl_open.cc:856] Recovering log #146 mode 2
2022/07/23-17:21:31.265004 dec [db\version_set.cc:4124] Creating manifest 150
2022/07/23-17:21:31.271687 dec EVENT_LOG_v1 {"time_micros": 1658568091271682, "job": 1, "event": "recovery_finished"}
2022/07/23-17:21:31.273794 dec [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:21:31.278049 dec [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001F759435EE0
2022/07/23-17:21:31.279135 dec DB pointer 000001F75B619B10
2022/07/23-17:21:34.291877 56ec [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:21:34.291916 56ec [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F75B5CB030 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
