2022/07/23-15:28:49.009767 5a74 RocksDB version: 6.22.1
2022/07/23-15:28:49.009842 5a74 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:28:49.009867 5a74 Compile date 2021-07-25 08:39:20
2022/07/23-15:28:49.009885 5a74 DB SUMMARY
2022/07/23-15:28:49.009901 5a74 DB Session ID:  BDXOQKDALIOXV1Q8DF9J
2022/07/23-15:28:49.010498 5a74 CURRENT file:  CURRENT
2022/07/23-15:28:49.010522 5a74 IDENTITY file:  IDENTITY
2022/07/23-15:28:49.010605 5a74 MANIFEST file:  MANIFEST-000030 size: 142 Bytes
2022/07/23-15:28:49.010641 5a74 SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:28:49.010659 5a74 Write Ahead Log file in ./data/resource/south: 000031.log size: 0 ; 
2022/07/23-15:28:49.010676 5a74                         Options.error_if_exists: 0
2022/07/23-15:28:49.011012 5a74                       Options.create_if_missing: 1
2022/07/23-15:28:49.011026 5a74                         Options.paranoid_checks: 1
2022/07/23-15:28:49.011034 5a74             Options.flush_verify_memtable_count: 1
2022/07/23-15:28:49.011041 5a74                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:28:49.011048 5a74                                     Options.env: 00000244A24241A0
2022/07/23-15:28:49.011056 5a74                                      Options.fs: WinFS
2022/07/23-15:28:49.011063 5a74                                Options.info_log: 00000244A257B880
2022/07/23-15:28:49.011071 5a74                Options.max_file_opening_threads: 16
2022/07/23-15:28:49.011078 5a74                              Options.statistics: 0000000000000000
2022/07/23-15:28:49.011085 5a74                               Options.use_fsync: 0
2022/07/23-15:28:49.011092 5a74                       Options.max_log_file_size: 0
2022/07/23-15:28:49.011099 5a74                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:28:49.011106 5a74                   Options.log_file_time_to_roll: 0
2022/07/23-15:28:49.011114 5a74                       Options.keep_log_file_num: 1000
2022/07/23-15:28:49.011121 5a74                    Options.recycle_log_file_num: 0
2022/07/23-15:28:49.011128 5a74                         Options.allow_fallocate: 1
2022/07/23-15:28:49.011135 5a74                        Options.allow_mmap_reads: 0
2022/07/23-15:28:49.011142 5a74                       Options.allow_mmap_writes: 0
2022/07/23-15:28:49.011149 5a74                        Options.use_direct_reads: 0
2022/07/23-15:28:49.011155 5a74                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:28:49.011163 5a74          Options.create_missing_column_families: 0
2022/07/23-15:28:49.011170 5a74                              Options.db_log_dir: 
2022/07/23-15:28:49.011178 5a74                                 Options.wal_dir: ./data/resource/south
2022/07/23-15:28:49.011185 5a74                Options.table_cache_numshardbits: 6
2022/07/23-15:28:49.011192 5a74                         Options.WAL_ttl_seconds: 0
2022/07/23-15:28:49.011199 5a74                       Options.WAL_size_limit_MB: 0
2022/07/23-15:28:49.011206 5a74                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:28:49.011214 5a74             Options.manifest_preallocation_size: 4194304
2022/07/23-15:28:49.011221 5a74                     Options.is_fd_close_on_exec: 1
2022/07/23-15:28:49.011229 5a74                   Options.advise_random_on_open: 1
2022/07/23-15:28:49.011236 5a74                    Options.db_write_buffer_size: 0
2022/07/23-15:28:49.011243 5a74                    Options.write_buffer_manager: 00000244A2435EB0
2022/07/23-15:28:49.011250 5a74         Options.access_hint_on_compaction_start: 1
2022/07/23-15:28:49.011257 5a74  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:28:49.011264 5a74           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:28:49.011292 5a74                      Options.use_adaptive_mutex: 0
2022/07/23-15:28:49.011300 5a74                            Options.rate_limiter: 0000000000000000
2022/07/23-15:28:49.011309 5a74     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:28:49.011356 5a74                       Options.wal_recovery_mode: 2
2022/07/23-15:28:49.011366 5a74                  Options.enable_thread_tracking: 0
2022/07/23-15:28:49.011373 5a74                  Options.enable_pipelined_write: 0
2022/07/23-15:28:49.011380 5a74                  Options.unordered_write: 0
2022/07/23-15:28:49.011387 5a74         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:28:49.011394 5a74      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:28:49.011401 5a74             Options.write_thread_max_yield_usec: 100
2022/07/23-15:28:49.011409 5a74            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:28:49.011416 5a74                               Options.row_cache: None
2022/07/23-15:28:49.011423 5a74                              Options.wal_filter: None
2022/07/23-15:28:49.011430 5a74             Options.avoid_flush_during_recovery: 0
2022/07/23-15:28:49.011437 5a74             Options.allow_ingest_behind: 0
2022/07/23-15:28:49.011444 5a74             Options.preserve_deletes: 0
2022/07/23-15:28:49.011451 5a74             Options.two_write_queues: 0
2022/07/23-15:28:49.011458 5a74             Options.manual_wal_flush: 0
2022/07/23-15:28:49.011466 5a74             Options.atomic_flush: 0
2022/07/23-15:28:49.011473 5a74             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:28:49.011480 5a74                 Options.persist_stats_to_disk: 0
2022/07/23-15:28:49.011487 5a74                 Options.write_dbid_to_manifest: 0
2022/07/23-15:28:49.011494 5a74                 Options.log_readahead_size: 0
2022/07/23-15:28:49.011501 5a74                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:28:49.011508 5a74                 Options.best_efforts_recovery: 0
2022/07/23-15:28:49.011515 5a74                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:28:49.011523 5a74            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:28:49.011530 5a74             Options.allow_data_in_errors: 0
2022/07/23-15:28:49.011537 5a74             Options.db_host_id: __hostname__
2022/07/23-15:28:49.011544 5a74             Options.max_background_jobs: 2
2022/07/23-15:28:49.011551 5a74             Options.max_background_compactions: -1
2022/07/23-15:28:49.011558 5a74             Options.max_subcompactions: 1
2022/07/23-15:28:49.011565 5a74             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:28:49.011573 5a74           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:28:49.011580 5a74             Options.delayed_write_rate : 16777216
2022/07/23-15:28:49.011587 5a74             Options.max_total_wal_size: 0
2022/07/23-15:28:49.011594 5a74             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:28:49.011601 5a74                   Options.stats_dump_period_sec: 600
2022/07/23-15:28:49.011608 5a74                 Options.stats_persist_period_sec: 600
2022/07/23-15:28:49.011615 5a74                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:28:49.011622 5a74                          Options.max_open_files: -1
2022/07/23-15:28:49.011630 5a74                          Options.bytes_per_sync: 0
2022/07/23-15:28:49.011637 5a74                      Options.wal_bytes_per_sync: 0
2022/07/23-15:28:49.011644 5a74                   Options.strict_bytes_per_sync: 0
2022/07/23-15:28:49.011651 5a74       Options.compaction_readahead_size: 0
2022/07/23-15:28:49.011658 5a74                  Options.max_background_flushes: -1
2022/07/23-15:28:49.011665 5a74 Compression algorithms supported:
2022/07/23-15:28:49.011673 5a74 	kZSTD supported: 1
2022/07/23-15:28:49.011680 5a74 	kSnappyCompression supported: 1
2022/07/23-15:28:49.011687 5a74 	kBZip2Compression supported: 0
2022/07/23-15:28:49.011695 5a74 	kZlibCompression supported: 1
2022/07/23-15:28:49.011702 5a74 	kLZ4Compression supported: 1
2022/07/23-15:28:49.011709 5a74 	kXpressCompression supported: 0
2022/07/23-15:28:49.011716 5a74 	kLZ4HCCompression supported: 1
2022/07/23-15:28:49.011723 5a74 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:28:49.011754 5a74 Fast CRC32 supported: Supported on x86
2022/07/23-15:28:49.012893 5a74 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000030
2022/07/23-15:28:49.013033 5a74 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:28:49.013046 5a74               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:28:49.013054 5a74           Options.merge_operator: None
2022/07/23-15:28:49.013062 5a74        Options.compaction_filter: None
2022/07/23-15:28:49.013069 5a74        Options.compaction_filter_factory: None
2022/07/23-15:28:49.013076 5a74  Options.sst_partitioner_factory: None
2022/07/23-15:28:49.013083 5a74         Options.memtable_factory: SkipListFactory
2022/07/23-15:28:49.013090 5a74            Options.table_factory: BlockBasedTable
2022/07/23-15:28:49.013114 5a74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002449F8EE8D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000244A257CA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:28:49.013122 5a74        Options.write_buffer_size: 67108864
2022/07/23-15:28:49.013129 5a74  Options.max_write_buffer_number: 2
2022/07/23-15:28:49.013136 5a74          Options.compression: Snappy
2022/07/23-15:28:49.013143 5a74                  Options.bottommost_compression: Disabled
2022/07/23-15:28:49.013150 5a74       Options.prefix_extractor: nullptr
2022/07/23-15:28:49.013157 5a74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:28:49.013165 5a74             Options.num_levels: 7
2022/07/23-15:28:49.013172 5a74        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:28:49.013179 5a74     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:28:49.013186 5a74     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:28:49.013193 5a74            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:28:49.013200 5a74                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:28:49.013207 5a74               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:28:49.013214 5a74         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:28:49.013222 5a74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:28:49.013229 5a74         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:28:49.013236 5a74                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:28:49.013243 5a74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:28:49.013250 5a74            Options.compression_opts.window_bits: -14
2022/07/23-15:28:49.013257 5a74                  Options.compression_opts.level: 32767
2022/07/23-15:28:49.013264 5a74               Options.compression_opts.strategy: 0
2022/07/23-15:28:49.013271 5a74         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:28:49.013279 5a74         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:28:49.013286 5a74         Options.compression_opts.parallel_threads: 1
2022/07/23-15:28:49.013316 5a74                  Options.compression_opts.enabled: false
2022/07/23-15:28:49.013327 5a74         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:28:49.013335 5a74      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:28:49.013344 5a74          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:28:49.013352 5a74              Options.level0_stop_writes_trigger: 36
2022/07/23-15:28:49.013360 5a74                   Options.target_file_size_base: 67108864
2022/07/23-15:28:49.013382 5a74             Options.target_file_size_multiplier: 1
2022/07/23-15:28:49.013390 5a74                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:28:49.013397 5a74 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:28:49.013404 5a74          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:28:49.013411 5a74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:28:49.013419 5a74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:28:49.013426 5a74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:28:49.013433 5a74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:28:49.013440 5a74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:28:49.013448 5a74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:28:49.013455 5a74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:28:49.013462 5a74       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:28:49.013469 5a74                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:28:49.013476 5a74                        Options.arena_block_size: 1048576
2022/07/23-15:28:49.013483 5a74   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:28:49.013490 5a74   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:28:49.013498 5a74       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:28:49.013505 5a74                Options.disable_auto_compactions: 0
2022/07/23-15:28:49.013513 5a74                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:28:49.013521 5a74                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:28:49.013528 5a74 Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:28:49.013535 5a74 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:28:49.013542 5a74 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:28:49.013549 5a74 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:28:49.013556 5a74 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:28:49.013564 5a74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:28:49.013571 5a74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:28:49.013578 5a74 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:28:49.013587 5a74                   Options.table_properties_collectors: 
2022/07/23-15:28:49.013594 5a74                   Options.inplace_update_support: 0
2022/07/23-15:28:49.013601 5a74                 Options.inplace_update_num_locks: 10000
2022/07/23-15:28:49.013608 5a74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:28:49.013616 5a74               Options.memtable_whole_key_filtering: 0
2022/07/23-15:28:49.013623 5a74   Options.memtable_huge_page_size: 0
2022/07/23-15:28:49.013631 5a74                           Options.bloom_locality: 0
2022/07/23-15:28:49.013638 5a74                    Options.max_successive_merges: 0
2022/07/23-15:28:49.013645 5a74                Options.optimize_filters_for_hits: 0
2022/07/23-15:28:49.013652 5a74                Options.paranoid_file_checks: 0
2022/07/23-15:28:49.013659 5a74                Options.force_consistency_checks: 1
2022/07/23-15:28:49.013666 5a74                Options.report_bg_io_stats: 0
2022/07/23-15:28:49.013700 5a74                               Options.ttl: 2592000
2022/07/23-15:28:49.013710 5a74          Options.periodic_compaction_seconds: 0
2022/07/23-15:28:49.013717 5a74                    Options.enable_blob_files: false
2022/07/23-15:28:49.013724 5a74                        Options.min_blob_size: 0
2022/07/23-15:28:49.013731 5a74                       Options.blob_file_size: 268435456
2022/07/23-15:28:49.013738 5a74                Options.blob_compression_type: NoCompression
2022/07/23-15:28:49.013745 5a74       Options.enable_blob_garbage_collection: false
2022/07/23-15:28:49.013752 5a74   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:28:49.015159 5a74 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 1, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:28:49.015185 5a74 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 27
2022/07/23-15:28:49.016259 5a74 [db\version_set.cc:4124] Creating manifest 34
2022/07/23-15:28:49.022425 5a74 EVENT_LOG_v1 {"time_micros": 1658561329022418, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/07/23-15:28:49.022443 5a74 [db\db_impl\db_impl_open.cc:856] Recovering log #31 mode 2
2022/07/23-15:28:49.022626 5a74 [db\version_set.cc:4124] Creating manifest 35
2022/07/23-15:28:49.029997 5a74 EVENT_LOG_v1 {"time_micros": 1658561329029989, "job": 1, "event": "recovery_finished"}
2022/07/23-15:28:49.033166 5a74 [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:28:49.038209 5a74 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000244A20AAEC0
2022/07/23-15:28:49.038914 5a74 DB pointer 00000244A2585BC0
2022/07/23-15:28:52.054656 7e94 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:28:52.054710 7e94 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000244A257CA80 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
