2022/07/23-15:27:08.141003 82c0 RocksDB version: 6.22.1
2022/07/23-15:27:08.141075 82c0 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:27:08.141099 82c0 Compile date 2021-07-25 08:39:20
2022/07/23-15:27:08.141117 82c0 DB SUMMARY
2022/07/23-15:27:08.141134 82c0 DB Session ID:  EIVMSXDI5HT2XH7XGCSL
2022/07/23-15:27:08.141795 82c0 CURRENT file:  CURRENT
2022/07/23-15:27:08.141819 82c0 IDENTITY file:  IDENTITY
2022/07/23-15:27:08.141879 82c0 MANIFEST file:  MANIFEST-000025 size: 142 Bytes
2022/07/23-15:27:08.141900 82c0 SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:27:08.141918 82c0 Write Ahead Log file in ./data/resource/south: 000026.log size: 0 ; 
2022/07/23-15:27:08.141935 82c0                         Options.error_if_exists: 0
2022/07/23-15:27:08.142349 82c0                       Options.create_if_missing: 1
2022/07/23-15:27:08.142367 82c0                         Options.paranoid_checks: 1
2022/07/23-15:27:08.142375 82c0             Options.flush_verify_memtable_count: 1
2022/07/23-15:27:08.142382 82c0                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:27:08.142390 82c0                                     Options.env: 0000015480875B70
2022/07/23-15:27:08.142398 82c0                                      Options.fs: WinFS
2022/07/23-15:27:08.142405 82c0                                Options.info_log: 0000015480CD2A40
2022/07/23-15:27:08.142412 82c0                Options.max_file_opening_threads: 16
2022/07/23-15:27:08.142420 82c0                              Options.statistics: 0000000000000000
2022/07/23-15:27:08.142427 82c0                               Options.use_fsync: 0
2022/07/23-15:27:08.142434 82c0                       Options.max_log_file_size: 0
2022/07/23-15:27:08.142441 82c0                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:27:08.142448 82c0                   Options.log_file_time_to_roll: 0
2022/07/23-15:27:08.142456 82c0                       Options.keep_log_file_num: 1000
2022/07/23-15:27:08.142463 82c0                    Options.recycle_log_file_num: 0
2022/07/23-15:27:08.142470 82c0                         Options.allow_fallocate: 1
2022/07/23-15:27:08.142478 82c0                        Options.allow_mmap_reads: 0
2022/07/23-15:27:08.142485 82c0                       Options.allow_mmap_writes: 0
2022/07/23-15:27:08.142492 82c0                        Options.use_direct_reads: 0
2022/07/23-15:27:08.142498 82c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:27:08.142505 82c0          Options.create_missing_column_families: 0
2022/07/23-15:27:08.142513 82c0                              Options.db_log_dir: 
2022/07/23-15:27:08.142520 82c0                                 Options.wal_dir: ./data/resource/south
2022/07/23-15:27:08.142528 82c0                Options.table_cache_numshardbits: 6
2022/07/23-15:27:08.142535 82c0                         Options.WAL_ttl_seconds: 0
2022/07/23-15:27:08.142542 82c0                       Options.WAL_size_limit_MB: 0
2022/07/23-15:27:08.142549 82c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:27:08.142556 82c0             Options.manifest_preallocation_size: 4194304
2022/07/23-15:27:08.142563 82c0                     Options.is_fd_close_on_exec: 1
2022/07/23-15:27:08.142571 82c0                   Options.advise_random_on_open: 1
2022/07/23-15:27:08.142578 82c0                    Options.db_write_buffer_size: 0
2022/07/23-15:27:08.142585 82c0                    Options.write_buffer_manager: 0000015480CCFAA0
2022/07/23-15:27:08.142593 82c0         Options.access_hint_on_compaction_start: 1
2022/07/23-15:27:08.142600 82c0  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:27:08.142607 82c0           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:27:08.142614 82c0                      Options.use_adaptive_mutex: 0
2022/07/23-15:27:08.142621 82c0                            Options.rate_limiter: 0000000000000000
2022/07/23-15:27:08.142629 82c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:27:08.142668 82c0                       Options.wal_recovery_mode: 2
2022/07/23-15:27:08.142679 82c0                  Options.enable_thread_tracking: 0
2022/07/23-15:27:08.142686 82c0                  Options.enable_pipelined_write: 0
2022/07/23-15:27:08.142693 82c0                  Options.unordered_write: 0
2022/07/23-15:27:08.142700 82c0         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:27:08.142707 82c0      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:27:08.142714 82c0             Options.write_thread_max_yield_usec: 100
2022/07/23-15:27:08.142722 82c0            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:27:08.142729 82c0                               Options.row_cache: None
2022/07/23-15:27:08.142736 82c0                              Options.wal_filter: None
2022/07/23-15:27:08.142743 82c0             Options.avoid_flush_during_recovery: 0
2022/07/23-15:27:08.142750 82c0             Options.allow_ingest_behind: 0
2022/07/23-15:27:08.142757 82c0             Options.preserve_deletes: 0
2022/07/23-15:27:08.142764 82c0             Options.two_write_queues: 0
2022/07/23-15:27:08.142771 82c0             Options.manual_wal_flush: 0
2022/07/23-15:27:08.142779 82c0             Options.atomic_flush: 0
2022/07/23-15:27:08.142786 82c0             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:27:08.142793 82c0                 Options.persist_stats_to_disk: 0
2022/07/23-15:27:08.142800 82c0                 Options.write_dbid_to_manifest: 0
2022/07/23-15:27:08.142807 82c0                 Options.log_readahead_size: 0
2022/07/23-15:27:08.142814 82c0                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:27:08.142821 82c0                 Options.best_efforts_recovery: 0
2022/07/23-15:27:08.142828 82c0                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:27:08.142836 82c0            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:27:08.142843 82c0             Options.allow_data_in_errors: 0
2022/07/23-15:27:08.142850 82c0             Options.db_host_id: __hostname__
2022/07/23-15:27:08.142858 82c0             Options.max_background_jobs: 2
2022/07/23-15:27:08.142864 82c0             Options.max_background_compactions: -1
2022/07/23-15:27:08.142872 82c0             Options.max_subcompactions: 1
2022/07/23-15:27:08.142879 82c0             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:27:08.142886 82c0           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:27:08.142893 82c0             Options.delayed_write_rate : 16777216
2022/07/23-15:27:08.142901 82c0             Options.max_total_wal_size: 0
2022/07/23-15:27:08.142908 82c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:27:08.142915 82c0                   Options.stats_dump_period_sec: 600
2022/07/23-15:27:08.142922 82c0                 Options.stats_persist_period_sec: 600
2022/07/23-15:27:08.142929 82c0                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:27:08.142936 82c0                          Options.max_open_files: -1
2022/07/23-15:27:08.142943 82c0                          Options.bytes_per_sync: 0
2022/07/23-15:27:08.142951 82c0                      Options.wal_bytes_per_sync: 0
2022/07/23-15:27:08.142958 82c0                   Options.strict_bytes_per_sync: 0
2022/07/23-15:27:08.142965 82c0       Options.compaction_readahead_size: 0
2022/07/23-15:27:08.142972 82c0                  Options.max_background_flushes: -1
2022/07/23-15:27:08.142979 82c0 Compression algorithms supported:
2022/07/23-15:27:08.142987 82c0 	kZSTD supported: 1
2022/07/23-15:27:08.142994 82c0 	kSnappyCompression supported: 1
2022/07/23-15:27:08.143001 82c0 	kBZip2Compression supported: 0
2022/07/23-15:27:08.143009 82c0 	kZlibCompression supported: 1
2022/07/23-15:27:08.143016 82c0 	kLZ4Compression supported: 1
2022/07/23-15:27:08.143023 82c0 	kXpressCompression supported: 0
2022/07/23-15:27:08.143030 82c0 	kLZ4HCCompression supported: 1
2022/07/23-15:27:08.143037 82c0 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:27:08.143065 82c0 Fast CRC32 supported: Supported on x86
2022/07/23-15:27:08.144400 82c0 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000025
2022/07/23-15:27:08.144631 82c0 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:27:08.144647 82c0               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:27:08.144670 82c0           Options.merge_operator: None
2022/07/23-15:27:08.144678 82c0        Options.compaction_filter: None
2022/07/23-15:27:08.144685 82c0        Options.compaction_filter_factory: None
2022/07/23-15:27:08.144692 82c0  Options.sst_partitioner_factory: None
2022/07/23-15:27:08.144699 82c0         Options.memtable_factory: SkipListFactory
2022/07/23-15:27:08.144706 82c0            Options.table_factory: BlockBasedTable
2022/07/23-15:27:08.144730 82c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154FDA52020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001548070E670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:27:08.144738 82c0        Options.write_buffer_size: 67108864
2022/07/23-15:27:08.144746 82c0  Options.max_write_buffer_number: 2
2022/07/23-15:27:08.144753 82c0          Options.compression: Snappy
2022/07/23-15:27:08.144760 82c0                  Options.bottommost_compression: Disabled
2022/07/23-15:27:08.144767 82c0       Options.prefix_extractor: nullptr
2022/07/23-15:27:08.144774 82c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:27:08.144781 82c0             Options.num_levels: 7
2022/07/23-15:27:08.144788 82c0        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:27:08.144796 82c0     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:27:08.144803 82c0     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:27:08.144810 82c0            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:27:08.144817 82c0                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:27:08.144824 82c0               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:27:08.144831 82c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:27:08.144838 82c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:27:08.144846 82c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:27:08.144853 82c0                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:27:08.144861 82c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:27:08.144868 82c0            Options.compression_opts.window_bits: -14
2022/07/23-15:27:08.144875 82c0                  Options.compression_opts.level: 32767
2022/07/23-15:27:08.144882 82c0               Options.compression_opts.strategy: 0
2022/07/23-15:27:08.144889 82c0         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:27:08.144896 82c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:27:08.144903 82c0         Options.compression_opts.parallel_threads: 1
2022/07/23-15:27:08.144940 82c0                  Options.compression_opts.enabled: false
2022/07/23-15:27:08.144950 82c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:27:08.144958 82c0      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:27:08.144965 82c0          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:27:08.144972 82c0              Options.level0_stop_writes_trigger: 36
2022/07/23-15:27:08.144979 82c0                   Options.target_file_size_base: 67108864
2022/07/23-15:27:08.144986 82c0             Options.target_file_size_multiplier: 1
2022/07/23-15:27:08.144993 82c0                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:27:08.145001 82c0 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:27:08.145008 82c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:27:08.145017 82c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:27:08.145024 82c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:27:08.145031 82c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:27:08.145038 82c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:27:08.145046 82c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:27:08.145053 82c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:27:08.145060 82c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:27:08.145068 82c0       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:27:08.145075 82c0                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:27:08.145082 82c0                        Options.arena_block_size: 1048576
2022/07/23-15:27:08.145126 82c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:27:08.145133 82c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:27:08.145140 82c0       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:27:08.145147 82c0                Options.disable_auto_compactions: 0
2022/07/23-15:27:08.145155 82c0                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:27:08.145164 82c0                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:27:08.145171 82c0 Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:27:08.145178 82c0 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:27:08.145185 82c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:27:08.145214 82c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:27:08.145222 82c0 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:27:08.145231 82c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:27:08.145240 82c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:27:08.145249 82c0 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:27:08.145273 82c0                   Options.table_properties_collectors: 
2022/07/23-15:27:08.145280 82c0                   Options.inplace_update_support: 0
2022/07/23-15:27:08.145287 82c0                 Options.inplace_update_num_locks: 10000
2022/07/23-15:27:08.145294 82c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:27:08.145302 82c0               Options.memtable_whole_key_filtering: 0
2022/07/23-15:27:08.145309 82c0   Options.memtable_huge_page_size: 0
2022/07/23-15:27:08.145316 82c0                           Options.bloom_locality: 0
2022/07/23-15:27:08.145324 82c0                    Options.max_successive_merges: 0
2022/07/23-15:27:08.145331 82c0                Options.optimize_filters_for_hits: 0
2022/07/23-15:27:08.145338 82c0                Options.paranoid_file_checks: 0
2022/07/23-15:27:08.145345 82c0                Options.force_consistency_checks: 1
2022/07/23-15:27:08.145352 82c0                Options.report_bg_io_stats: 0
2022/07/23-15:27:08.145360 82c0                               Options.ttl: 2592000
2022/07/23-15:27:08.145368 82c0          Options.periodic_compaction_seconds: 0
2022/07/23-15:27:08.145375 82c0                    Options.enable_blob_files: false
2022/07/23-15:27:08.145383 82c0                        Options.min_blob_size: 0
2022/07/23-15:27:08.145391 82c0                       Options.blob_file_size: 268435456
2022/07/23-15:27:08.145398 82c0                Options.blob_compression_type: NoCompression
2022/07/23-15:27:08.145405 82c0       Options.enable_blob_garbage_collection: false
2022/07/23-15:27:08.145412 82c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:27:08.147625 82c0 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 1, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:27:08.147644 82c0 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 22
2022/07/23-15:27:08.148610 82c0 [db\version_set.cc:4124] Creating manifest 29
2022/07/23-15:27:08.154860 82c0 EVENT_LOG_v1 {"time_micros": 1658561228154853, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/07/23-15:27:08.154876 82c0 [db\db_impl\db_impl_open.cc:856] Recovering log #26 mode 2
2022/07/23-15:27:08.155055 82c0 [db\version_set.cc:4124] Creating manifest 30
2022/07/23-15:27:08.163433 82c0 EVENT_LOG_v1 {"time_micros": 1658561228163409, "job": 1, "event": "recovery_finished"}
2022/07/23-15:27:08.165784 82c0 [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:27:08.170962 82c0 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000154FE2C51E0
2022/07/23-15:27:08.171667 82c0 DB pointer 0000015480CD8890
2022/07/23-15:27:11.181395 6894 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:27:11.181451 6894 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001548070E670 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
