2022/07/23-16:52:20.162236 3d1c RocksDB version: 6.22.1
2022/07/23-16:52:20.162308 3d1c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-16:52:20.162332 3d1c Compile date 2021-07-25 08:39:20
2022/07/23-16:52:20.162350 3d1c DB SUMMARY
2022/07/23-16:52:20.162367 3d1c DB Session ID:  843LVH0I5AB2KA5PXFVR
2022/07/23-16:52:20.163437 3d1c CURRENT file:  CURRENT
2022/07/23-16:52:20.163473 3d1c IDENTITY file:  IDENTITY
2022/07/23-16:52:20.163554 3d1c MANIFEST file:  MANIFEST-000095 size: 142 Bytes
2022/07/23-16:52:20.163583 3d1c SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-16:52:20.163610 3d1c Write Ahead Log file in ./data/resource/south: 000096.log size: 0 ; 
2022/07/23-16:52:20.163634 3d1c                         Options.error_if_exists: 0
2022/07/23-16:52:20.163969 3d1c                       Options.create_if_missing: 1
2022/07/23-16:52:20.163985 3d1c                         Options.paranoid_checks: 1
2022/07/23-16:52:20.163993 3d1c             Options.flush_verify_memtable_count: 1
2022/07/23-16:52:20.164000 3d1c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-16:52:20.164007 3d1c                                     Options.env: 00000152AA26FEC0
2022/07/23-16:52:20.164015 3d1c                                      Options.fs: WinFS
2022/07/23-16:52:20.164022 3d1c                                Options.info_log: 00000152AC714240
2022/07/23-16:52:20.164029 3d1c                Options.max_file_opening_threads: 16
2022/07/23-16:52:20.164037 3d1c                              Options.statistics: 0000000000000000
2022/07/23-16:52:20.164044 3d1c                               Options.use_fsync: 0
2022/07/23-16:52:20.164051 3d1c                       Options.max_log_file_size: 0
2022/07/23-16:52:20.164059 3d1c                  Options.max_manifest_file_size: 1073741824
2022/07/23-16:52:20.164066 3d1c                   Options.log_file_time_to_roll: 0
2022/07/23-16:52:20.164073 3d1c                       Options.keep_log_file_num: 1000
2022/07/23-16:52:20.164080 3d1c                    Options.recycle_log_file_num: 0
2022/07/23-16:52:20.164087 3d1c                         Options.allow_fallocate: 1
2022/07/23-16:52:20.164094 3d1c                        Options.allow_mmap_reads: 0
2022/07/23-16:52:20.164102 3d1c                       Options.allow_mmap_writes: 0
2022/07/23-16:52:20.164109 3d1c                        Options.use_direct_reads: 0
2022/07/23-16:52:20.164116 3d1c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-16:52:20.164123 3d1c          Options.create_missing_column_families: 0
2022/07/23-16:52:20.164130 3d1c                              Options.db_log_dir: 
2022/07/23-16:52:20.164137 3d1c                                 Options.wal_dir: ./data/resource/south
2022/07/23-16:52:20.164144 3d1c                Options.table_cache_numshardbits: 6
2022/07/23-16:52:20.164151 3d1c                         Options.WAL_ttl_seconds: 0
2022/07/23-16:52:20.164159 3d1c                       Options.WAL_size_limit_MB: 0
2022/07/23-16:52:20.164166 3d1c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-16:52:20.164174 3d1c             Options.manifest_preallocation_size: 4194304
2022/07/23-16:52:20.164181 3d1c                     Options.is_fd_close_on_exec: 1
2022/07/23-16:52:20.164188 3d1c                   Options.advise_random_on_open: 1
2022/07/23-16:52:20.164195 3d1c                    Options.db_write_buffer_size: 0
2022/07/23-16:52:20.164202 3d1c                    Options.write_buffer_manager: 00000152AC32FA10
2022/07/23-16:52:20.164209 3d1c         Options.access_hint_on_compaction_start: 1
2022/07/23-16:52:20.164217 3d1c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-16:52:20.164224 3d1c           Options.random_access_max_buffer_size: 1048576
2022/07/23-16:52:20.164231 3d1c                      Options.use_adaptive_mutex: 0
2022/07/23-16:52:20.164238 3d1c                            Options.rate_limiter: 0000000000000000
2022/07/23-16:52:20.164246 3d1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-16:52:20.164281 3d1c                       Options.wal_recovery_mode: 2
2022/07/23-16:52:20.164291 3d1c                  Options.enable_thread_tracking: 0
2022/07/23-16:52:20.164300 3d1c                  Options.enable_pipelined_write: 0
2022/07/23-16:52:20.164307 3d1c                  Options.unordered_write: 0
2022/07/23-16:52:20.164314 3d1c         Options.allow_concurrent_memtable_write: 1
2022/07/23-16:52:20.164321 3d1c      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-16:52:20.164328 3d1c             Options.write_thread_max_yield_usec: 100
2022/07/23-16:52:20.164336 3d1c            Options.write_thread_slow_yield_usec: 3
2022/07/23-16:52:20.164343 3d1c                               Options.row_cache: None
2022/07/23-16:52:20.164350 3d1c                              Options.wal_filter: None
2022/07/23-16:52:20.164357 3d1c             Options.avoid_flush_during_recovery: 0
2022/07/23-16:52:20.164365 3d1c             Options.allow_ingest_behind: 0
2022/07/23-16:52:20.164372 3d1c             Options.preserve_deletes: 0
2022/07/23-16:52:20.164378 3d1c             Options.two_write_queues: 0
2022/07/23-16:52:20.164385 3d1c             Options.manual_wal_flush: 0
2022/07/23-16:52:20.164392 3d1c             Options.atomic_flush: 0
2022/07/23-16:52:20.164399 3d1c             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-16:52:20.164406 3d1c                 Options.persist_stats_to_disk: 0
2022/07/23-16:52:20.164414 3d1c                 Options.write_dbid_to_manifest: 0
2022/07/23-16:52:20.164421 3d1c                 Options.log_readahead_size: 0
2022/07/23-16:52:20.164429 3d1c                 Options.file_checksum_gen_factory: Unknown
2022/07/23-16:52:20.164436 3d1c                 Options.best_efforts_recovery: 0
2022/07/23-16:52:20.164443 3d1c                Options.max_bgerror_resume_count: 2147483647
2022/07/23-16:52:20.164450 3d1c            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-16:52:20.164457 3d1c             Options.allow_data_in_errors: 0
2022/07/23-16:52:20.164464 3d1c             Options.db_host_id: __hostname__
2022/07/23-16:52:20.164472 3d1c             Options.max_background_jobs: 2
2022/07/23-16:52:20.164479 3d1c             Options.max_background_compactions: -1
2022/07/23-16:52:20.164486 3d1c             Options.max_subcompactions: 1
2022/07/23-16:52:20.164493 3d1c             Options.avoid_flush_during_shutdown: 0
2022/07/23-16:52:20.164500 3d1c           Options.writable_file_max_buffer_size: 1048576
2022/07/23-16:52:20.164508 3d1c             Options.delayed_write_rate : 16777216
2022/07/23-16:52:20.164515 3d1c             Options.max_total_wal_size: 0
2022/07/23-16:52:20.164522 3d1c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-16:52:20.164529 3d1c                   Options.stats_dump_period_sec: 600
2022/07/23-16:52:20.164537 3d1c                 Options.stats_persist_period_sec: 600
2022/07/23-16:52:20.164544 3d1c                 Options.stats_history_buffer_size: 1048576
2022/07/23-16:52:20.164552 3d1c                          Options.max_open_files: -1
2022/07/23-16:52:20.164559 3d1c                          Options.bytes_per_sync: 0
2022/07/23-16:52:20.164566 3d1c                      Options.wal_bytes_per_sync: 0
2022/07/23-16:52:20.164573 3d1c                   Options.strict_bytes_per_sync: 0
2022/07/23-16:52:20.164580 3d1c       Options.compaction_readahead_size: 0
2022/07/23-16:52:20.164587 3d1c                  Options.max_background_flushes: -1
2022/07/23-16:52:20.164595 3d1c Compression algorithms supported:
2022/07/23-16:52:20.164603 3d1c 	kZSTD supported: 1
2022/07/23-16:52:20.164610 3d1c 	kSnappyCompression supported: 1
2022/07/23-16:52:20.164617 3d1c 	kBZip2Compression supported: 0
2022/07/23-16:52:20.164624 3d1c 	kZlibCompression supported: 1
2022/07/23-16:52:20.164631 3d1c 	kLZ4Compression supported: 1
2022/07/23-16:52:20.164638 3d1c 	kXpressCompression supported: 0
2022/07/23-16:52:20.164646 3d1c 	kLZ4HCCompression supported: 1
2022/07/23-16:52:20.164653 3d1c 	kZSTDNotFinalCompression supported: 1
2022/07/23-16:52:20.164683 3d1c Fast CRC32 supported: Supported on x86
2022/07/23-16:52:20.165782 3d1c [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000095
2022/07/23-16:52:20.165927 3d1c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-16:52:20.165941 3d1c               Options.comparator: leveldb.BytewiseComparator
2022/07/23-16:52:20.165948 3d1c           Options.merge_operator: None
2022/07/23-16:52:20.165956 3d1c        Options.compaction_filter: None
2022/07/23-16:52:20.165963 3d1c        Options.compaction_filter_factory: None
2022/07/23-16:52:20.165970 3d1c  Options.sst_partitioner_factory: None
2022/07/23-16:52:20.165977 3d1c         Options.memtable_factory: SkipListFactory
2022/07/23-16:52:20.165984 3d1c            Options.table_factory: BlockBasedTable
2022/07/23-16:52:20.166009 3d1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000152AA5EE7D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000152AC1301D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-16:52:20.166017 3d1c        Options.write_buffer_size: 67108864
2022/07/23-16:52:20.166025 3d1c  Options.max_write_buffer_number: 2
2022/07/23-16:52:20.166032 3d1c          Options.compression: Snappy
2022/07/23-16:52:20.166039 3d1c                  Options.bottommost_compression: Disabled
2022/07/23-16:52:20.166046 3d1c       Options.prefix_extractor: nullptr
2022/07/23-16:52:20.166053 3d1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-16:52:20.166061 3d1c             Options.num_levels: 7
2022/07/23-16:52:20.166068 3d1c        Options.min_write_buffer_number_to_merge: 1
2022/07/23-16:52:20.166075 3d1c     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-16:52:20.166082 3d1c     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-16:52:20.166089 3d1c            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-16:52:20.166096 3d1c                  Options.bottommost_compression_opts.level: 32767
2022/07/23-16:52:20.166103 3d1c               Options.bottommost_compression_opts.strategy: 0
2022/07/23-16:52:20.166111 3d1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-16:52:20.166118 3d1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-16:52:20.166125 3d1c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-16:52:20.166133 3d1c                  Options.bottommost_compression_opts.enabled: false
2022/07/23-16:52:20.166140 3d1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-16:52:20.166147 3d1c            Options.compression_opts.window_bits: -14
2022/07/23-16:52:20.166154 3d1c                  Options.compression_opts.level: 32767
2022/07/23-16:52:20.166161 3d1c               Options.compression_opts.strategy: 0
2022/07/23-16:52:20.166168 3d1c         Options.compression_opts.max_dict_bytes: 0
2022/07/23-16:52:20.166176 3d1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-16:52:20.166183 3d1c         Options.compression_opts.parallel_threads: 1
2022/07/23-16:52:20.166216 3d1c                  Options.compression_opts.enabled: false
2022/07/23-16:52:20.166226 3d1c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-16:52:20.166234 3d1c      Options.level0_file_num_compaction_trigger: 4
2022/07/23-16:52:20.166241 3d1c          Options.level0_slowdown_writes_trigger: 20
2022/07/23-16:52:20.166248 3d1c              Options.level0_stop_writes_trigger: 36
2022/07/23-16:52:20.166255 3d1c                   Options.target_file_size_base: 67108864
2022/07/23-16:52:20.166263 3d1c             Options.target_file_size_multiplier: 1
2022/07/23-16:52:20.166270 3d1c                Options.max_bytes_for_level_base: 268435456
2022/07/23-16:52:20.166278 3d1c Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-16:52:20.166285 3d1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-16:52:20.166293 3d1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-16:52:20.166300 3d1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-16:52:20.166307 3d1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-16:52:20.166315 3d1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-16:52:20.166322 3d1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-16:52:20.166329 3d1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-16:52:20.166336 3d1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-16:52:20.166343 3d1c       Options.max_sequential_skip_in_iterations: 8
2022/07/23-16:52:20.166350 3d1c                    Options.max_compaction_bytes: 1677721600
2022/07/23-16:52:20.166358 3d1c                        Options.arena_block_size: 1048576
2022/07/23-16:52:20.166365 3d1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-16:52:20.166372 3d1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-16:52:20.166380 3d1c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-16:52:20.166387 3d1c                Options.disable_auto_compactions: 0
2022/07/23-16:52:20.166395 3d1c                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-16:52:20.166403 3d1c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-16:52:20.166410 3d1c Options.compaction_options_universal.size_ratio: 1
2022/07/23-16:52:20.166417 3d1c Options.compaction_options_universal.min_merge_width: 2
2022/07/23-16:52:20.166424 3d1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-16:52:20.166432 3d1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-16:52:20.166439 3d1c Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-16:52:20.166447 3d1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-16:52:20.166454 3d1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-16:52:20.166461 3d1c Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-16:52:20.166470 3d1c                   Options.table_properties_collectors: 
2022/07/23-16:52:20.166477 3d1c                   Options.inplace_update_support: 0
2022/07/23-16:52:20.166484 3d1c                 Options.inplace_update_num_locks: 10000
2022/07/23-16:52:20.166491 3d1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-16:52:20.166499 3d1c               Options.memtable_whole_key_filtering: 0
2022/07/23-16:52:20.166506 3d1c   Options.memtable_huge_page_size: 0
2022/07/23-16:52:20.166514 3d1c                           Options.bloom_locality: 0
2022/07/23-16:52:20.166520 3d1c                    Options.max_successive_merges: 0
2022/07/23-16:52:20.166528 3d1c                Options.optimize_filters_for_hits: 0
2022/07/23-16:52:20.166535 3d1c                Options.paranoid_file_checks: 0
2022/07/23-16:52:20.166541 3d1c                Options.force_consistency_checks: 1
2022/07/23-16:52:20.166549 3d1c                Options.report_bg_io_stats: 0
2022/07/23-16:52:20.166557 3d1c                               Options.ttl: 2592000
2022/07/23-16:52:20.166566 3d1c          Options.periodic_compaction_seconds: 0
2022/07/23-16:52:20.166573 3d1c                    Options.enable_blob_files: false
2022/07/23-16:52:20.166580 3d1c                        Options.min_blob_size: 0
2022/07/23-16:52:20.166587 3d1c                       Options.blob_file_size: 268435456
2022/07/23-16:52:20.166594 3d1c                Options.blob_compression_type: NoCompression
2022/07/23-16:52:20.166602 3d1c       Options.enable_blob_garbage_collection: false
2022/07/23-16:52:20.166609 3d1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-16:52:20.167672 3d1c [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 1, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-16:52:20.167688 3d1c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 92
2022/07/23-16:52:20.168761 3d1c [db\version_set.cc:4124] Creating manifest 99
2022/07/23-16:52:20.174216 3d1c EVENT_LOG_v1 {"time_micros": 1658566340174209, "job": 1, "event": "recovery_started", "wal_files": [96]}
2022/07/23-16:52:20.174231 3d1c [db\db_impl\db_impl_open.cc:856] Recovering log #96 mode 2
2022/07/23-16:52:20.174399 3d1c [db\version_set.cc:4124] Creating manifest 100
2022/07/23-16:52:20.180921 3d1c EVENT_LOG_v1 {"time_micros": 1658566340180915, "job": 1, "event": "recovery_finished"}
2022/07/23-16:52:20.183041 3d1c [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-16:52:20.187181 3d1c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000152AC2672C0
2022/07/23-16:52:20.188081 3d1c DB pointer 00000152AC7213C0
2022/07/23-16:52:23.196151 42b8 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-16:52:23.196285 42b8 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000152AC1301D0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
