2022/07/23-15:51:01.834857 4e90 RocksDB version: 6.22.1
2022/07/23-15:51:01.834958 4e90 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:51:01.834982 4e90 Compile date 2021-07-25 08:39:20
2022/07/23-15:51:01.835000 4e90 DB SUMMARY
2022/07/23-15:51:01.835016 4e90 DB Session ID:  UXGVK9PE6VYC7A0NAXWS
2022/07/23-15:51:01.835776 4e90 CURRENT file:  CURRENT
2022/07/23-15:51:01.835800 4e90 IDENTITY file:  IDENTITY
2022/07/23-15:51:01.835854 4e90 MANIFEST file:  MANIFEST-000065 size: 142 Bytes
2022/07/23-15:51:01.835874 4e90 SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:51:01.835893 4e90 Write Ahead Log file in ./data/resource/south: 000066.log size: 0 ; 
2022/07/23-15:51:01.835910 4e90                         Options.error_if_exists: 0
2022/07/23-15:51:01.836242 4e90                       Options.create_if_missing: 1
2022/07/23-15:51:01.836256 4e90                         Options.paranoid_checks: 1
2022/07/23-15:51:01.836264 4e90             Options.flush_verify_memtable_count: 1
2022/07/23-15:51:01.836272 4e90                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:51:01.836279 4e90                                     Options.env: 00000212ED560A70
2022/07/23-15:51:01.836287 4e90                                      Options.fs: WinFS
2022/07/23-15:51:01.836294 4e90                                Options.info_log: 00000212EF64F540
2022/07/23-15:51:01.836302 4e90                Options.max_file_opening_threads: 16
2022/07/23-15:51:01.836309 4e90                              Options.statistics: 0000000000000000
2022/07/23-15:51:01.836316 4e90                               Options.use_fsync: 0
2022/07/23-15:51:01.836323 4e90                       Options.max_log_file_size: 0
2022/07/23-15:51:01.836331 4e90                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:51:01.836339 4e90                   Options.log_file_time_to_roll: 0
2022/07/23-15:51:01.836346 4e90                       Options.keep_log_file_num: 1000
2022/07/23-15:51:01.836353 4e90                    Options.recycle_log_file_num: 0
2022/07/23-15:51:01.836360 4e90                         Options.allow_fallocate: 1
2022/07/23-15:51:01.836367 4e90                        Options.allow_mmap_reads: 0
2022/07/23-15:51:01.836374 4e90                       Options.allow_mmap_writes: 0
2022/07/23-15:51:01.836381 4e90                        Options.use_direct_reads: 0
2022/07/23-15:51:01.836389 4e90                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:51:01.836397 4e90          Options.create_missing_column_families: 0
2022/07/23-15:51:01.836404 4e90                              Options.db_log_dir: 
2022/07/23-15:51:01.836411 4e90                                 Options.wal_dir: ./data/resource/south
2022/07/23-15:51:01.836418 4e90                Options.table_cache_numshardbits: 6
2022/07/23-15:51:01.836425 4e90                         Options.WAL_ttl_seconds: 0
2022/07/23-15:51:01.836432 4e90                       Options.WAL_size_limit_MB: 0
2022/07/23-15:51:01.836439 4e90                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:51:01.836447 4e90             Options.manifest_preallocation_size: 4194304
2022/07/23-15:51:01.836455 4e90                     Options.is_fd_close_on_exec: 1
2022/07/23-15:51:01.836462 4e90                   Options.advise_random_on_open: 1
2022/07/23-15:51:01.836469 4e90                    Options.db_write_buffer_size: 0
2022/07/23-15:51:01.836476 4e90                    Options.write_buffer_manager: 00000212EF63DA20
2022/07/23-15:51:01.836483 4e90         Options.access_hint_on_compaction_start: 1
2022/07/23-15:51:01.836490 4e90  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:51:01.836497 4e90           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:51:01.836505 4e90                      Options.use_adaptive_mutex: 0
2022/07/23-15:51:01.836512 4e90                            Options.rate_limiter: 0000000000000000
2022/07/23-15:51:01.836520 4e90     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:51:01.836553 4e90                       Options.wal_recovery_mode: 2
2022/07/23-15:51:01.836563 4e90                  Options.enable_thread_tracking: 0
2022/07/23-15:51:01.836570 4e90                  Options.enable_pipelined_write: 0
2022/07/23-15:51:01.836577 4e90                  Options.unordered_write: 0
2022/07/23-15:51:01.836584 4e90         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:51:01.836592 4e90      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:51:01.836599 4e90             Options.write_thread_max_yield_usec: 100
2022/07/23-15:51:01.836606 4e90            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:51:01.836614 4e90                               Options.row_cache: None
2022/07/23-15:51:01.836621 4e90                              Options.wal_filter: None
2022/07/23-15:51:01.836628 4e90             Options.avoid_flush_during_recovery: 0
2022/07/23-15:51:01.836635 4e90             Options.allow_ingest_behind: 0
2022/07/23-15:51:01.836642 4e90             Options.preserve_deletes: 0
2022/07/23-15:51:01.836649 4e90             Options.two_write_queues: 0
2022/07/23-15:51:01.836657 4e90             Options.manual_wal_flush: 0
2022/07/23-15:51:01.836664 4e90             Options.atomic_flush: 0
2022/07/23-15:51:01.836671 4e90             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:51:01.836678 4e90                 Options.persist_stats_to_disk: 0
2022/07/23-15:51:01.836685 4e90                 Options.write_dbid_to_manifest: 0
2022/07/23-15:51:01.836692 4e90                 Options.log_readahead_size: 0
2022/07/23-15:51:01.836699 4e90                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:51:01.836706 4e90                 Options.best_efforts_recovery: 0
2022/07/23-15:51:01.836714 4e90                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:51:01.836721 4e90            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:51:01.836729 4e90             Options.allow_data_in_errors: 0
2022/07/23-15:51:01.836736 4e90             Options.db_host_id: __hostname__
2022/07/23-15:51:01.836743 4e90             Options.max_background_jobs: 2
2022/07/23-15:51:01.836750 4e90             Options.max_background_compactions: -1
2022/07/23-15:51:01.836757 4e90             Options.max_subcompactions: 1
2022/07/23-15:51:01.836764 4e90             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:51:01.836772 4e90           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:51:01.836779 4e90             Options.delayed_write_rate : 16777216
2022/07/23-15:51:01.836786 4e90             Options.max_total_wal_size: 0
2022/07/23-15:51:01.836793 4e90             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:51:01.836800 4e90                   Options.stats_dump_period_sec: 600
2022/07/23-15:51:01.836807 4e90                 Options.stats_persist_period_sec: 600
2022/07/23-15:51:01.836814 4e90                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:51:01.836822 4e90                          Options.max_open_files: -1
2022/07/23-15:51:01.836829 4e90                          Options.bytes_per_sync: 0
2022/07/23-15:51:01.836837 4e90                      Options.wal_bytes_per_sync: 0
2022/07/23-15:51:01.836844 4e90                   Options.strict_bytes_per_sync: 0
2022/07/23-15:51:01.836851 4e90       Options.compaction_readahead_size: 0
2022/07/23-15:51:01.836858 4e90                  Options.max_background_flushes: -1
2022/07/23-15:51:01.836865 4e90 Compression algorithms supported:
2022/07/23-15:51:01.836872 4e90 	kZSTD supported: 1
2022/07/23-15:51:01.836880 4e90 	kSnappyCompression supported: 1
2022/07/23-15:51:01.836888 4e90 	kBZip2Compression supported: 0
2022/07/23-15:51:01.836895 4e90 	kZlibCompression supported: 1
2022/07/23-15:51:01.836902 4e90 	kLZ4Compression supported: 1
2022/07/23-15:51:01.836909 4e90 	kXpressCompression supported: 0
2022/07/23-15:51:01.836916 4e90 	kLZ4HCCompression supported: 1
2022/07/23-15:51:01.836923 4e90 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:51:01.836951 4e90 Fast CRC32 supported: Supported on x86
2022/07/23-15:51:01.838043 4e90 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000065
2022/07/23-15:51:01.838202 4e90 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:51:01.838216 4e90               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:51:01.838224 4e90           Options.merge_operator: None
2022/07/23-15:51:01.838231 4e90        Options.compaction_filter: None
2022/07/23-15:51:01.838238 4e90        Options.compaction_filter_factory: None
2022/07/23-15:51:01.838245 4e90  Options.sst_partitioner_factory: None
2022/07/23-15:51:01.838252 4e90         Options.memtable_factory: SkipListFactory
2022/07/23-15:51:01.838260 4e90            Options.table_factory: BlockBasedTable
2022/07/23-15:51:01.838291 4e90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000212EB9DB230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000212EF6372B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:51:01.838301 4e90        Options.write_buffer_size: 67108864
2022/07/23-15:51:01.838309 4e90  Options.max_write_buffer_number: 2
2022/07/23-15:51:01.838316 4e90          Options.compression: Snappy
2022/07/23-15:51:01.838323 4e90                  Options.bottommost_compression: Disabled
2022/07/23-15:51:01.838330 4e90       Options.prefix_extractor: nullptr
2022/07/23-15:51:01.838338 4e90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:51:01.838345 4e90             Options.num_levels: 7
2022/07/23-15:51:01.838352 4e90        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:51:01.838359 4e90     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:51:01.838367 4e90     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:51:01.838374 4e90            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:51:01.838381 4e90                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:51:01.838389 4e90               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:51:01.838396 4e90         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:51:01.838403 4e90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:51:01.838410 4e90         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:51:01.838418 4e90                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:51:01.838425 4e90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:51:01.838433 4e90            Options.compression_opts.window_bits: -14
2022/07/23-15:51:01.838440 4e90                  Options.compression_opts.level: 32767
2022/07/23-15:51:01.838447 4e90               Options.compression_opts.strategy: 0
2022/07/23-15:51:01.838454 4e90         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:51:01.838461 4e90         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:51:01.838468 4e90         Options.compression_opts.parallel_threads: 1
2022/07/23-15:51:01.838503 4e90                  Options.compression_opts.enabled: false
2022/07/23-15:51:01.838513 4e90         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:51:01.838520 4e90      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:51:01.838527 4e90          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:51:01.838534 4e90              Options.level0_stop_writes_trigger: 36
2022/07/23-15:51:01.838541 4e90                   Options.target_file_size_base: 67108864
2022/07/23-15:51:01.838548 4e90             Options.target_file_size_multiplier: 1
2022/07/23-15:51:01.838556 4e90                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:51:01.838563 4e90 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:51:01.838571 4e90          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:51:01.838579 4e90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:51:01.838586 4e90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:51:01.838594 4e90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:51:01.838601 4e90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:51:01.838608 4e90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:51:01.838615 4e90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:51:01.838623 4e90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:51:01.838630 4e90       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:51:01.838637 4e90                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:51:01.838644 4e90                        Options.arena_block_size: 1048576
2022/07/23-15:51:01.838651 4e90   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:51:01.838659 4e90   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:51:01.838666 4e90       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:51:01.838673 4e90                Options.disable_auto_compactions: 0
2022/07/23-15:51:01.838681 4e90                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:51:01.838690 4e90                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:51:01.838697 4e90 Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:51:01.838705 4e90 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:51:01.838712 4e90 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:51:01.838719 4e90 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:51:01.838726 4e90 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:51:01.838734 4e90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:51:01.838742 4e90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:51:01.838749 4e90 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:51:01.838758 4e90                   Options.table_properties_collectors: 
2022/07/23-15:51:01.838766 4e90                   Options.inplace_update_support: 0
2022/07/23-15:51:01.838773 4e90                 Options.inplace_update_num_locks: 10000
2022/07/23-15:51:01.838781 4e90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:51:01.838788 4e90               Options.memtable_whole_key_filtering: 0
2022/07/23-15:51:01.838795 4e90   Options.memtable_huge_page_size: 0
2022/07/23-15:51:01.838803 4e90                           Options.bloom_locality: 0
2022/07/23-15:51:01.838811 4e90                    Options.max_successive_merges: 0
2022/07/23-15:51:01.838818 4e90                Options.optimize_filters_for_hits: 0
2022/07/23-15:51:01.838825 4e90                Options.paranoid_file_checks: 0
2022/07/23-15:51:01.838832 4e90                Options.force_consistency_checks: 1
2022/07/23-15:51:01.838839 4e90                Options.report_bg_io_stats: 0
2022/07/23-15:51:01.838847 4e90                               Options.ttl: 2592000
2022/07/23-15:51:01.838855 4e90          Options.periodic_compaction_seconds: 0
2022/07/23-15:51:01.838867 4e90                    Options.enable_blob_files: false
2022/07/23-15:51:01.838946 4e90                        Options.min_blob_size: 0
2022/07/23-15:51:01.838992 4e90                       Options.blob_file_size: 268435456
2022/07/23-15:51:01.839008 4e90                Options.blob_compression_type: NoCompression
2022/07/23-15:51:01.839020 4e90       Options.enable_blob_garbage_collection: false
2022/07/23-15:51:01.839032 4e90   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:51:01.840705 4e90 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 1, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:51:01.840741 4e90 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 62
2022/07/23-15:51:01.842015 4e90 [db\version_set.cc:4124] Creating manifest 69
2022/07/23-15:51:01.848397 4e90 EVENT_LOG_v1 {"time_micros": 1658562661848390, "job": 1, "event": "recovery_started", "wal_files": [66]}
2022/07/23-15:51:01.848414 4e90 [db\db_impl\db_impl_open.cc:856] Recovering log #66 mode 2
2022/07/23-15:51:01.848608 4e90 [db\version_set.cc:4124] Creating manifest 70
2022/07/23-15:51:01.856365 4e90 EVENT_LOG_v1 {"time_micros": 1658562661856357, "job": 1, "event": "recovery_finished"}
2022/07/23-15:51:01.858527 4e90 [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:51:01.862993 4e90 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000212ED1F84B0
2022/07/23-15:51:01.863878 4e90 DB pointer 00000212EF6BC880
2022/07/23-15:51:04.868715 3154 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:51:04.868768 3154 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000212EF6372B0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
