2022/07/23-15:30:37.249723 818c RocksDB version: 6.22.1
2022/07/23-15:30:37.249818 818c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-15:30:37.249862 818c Compile date 2021-07-25 08:39:20
2022/07/23-15:30:37.249884 818c DB SUMMARY
2022/07/23-15:30:37.249904 818c DB Session ID:  Z4LO90I2PVSFGA56M4ZG
2022/07/23-15:30:37.250575 818c CURRENT file:  CURRENT
2022/07/23-15:30:37.250599 818c IDENTITY file:  IDENTITY
2022/07/23-15:30:37.250655 818c MANIFEST file:  MANIFEST-000035 size: 142 Bytes
2022/07/23-15:30:37.250677 818c SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-15:30:37.250694 818c Write Ahead Log file in ./data/resource/south: 000036.log size: 0 ; 
2022/07/23-15:30:37.250711 818c                         Options.error_if_exists: 0
2022/07/23-15:30:37.251067 818c                       Options.create_if_missing: 1
2022/07/23-15:30:37.251082 818c                         Options.paranoid_checks: 1
2022/07/23-15:30:37.251090 818c             Options.flush_verify_memtable_count: 1
2022/07/23-15:30:37.251097 818c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-15:30:37.251105 818c                                     Options.env: 000002D1FC82F570
2022/07/23-15:30:37.251112 818c                                      Options.fs: WinFS
2022/07/23-15:30:37.251120 818c                                Options.info_log: 000002D1FCDD38F0
2022/07/23-15:30:37.251127 818c                Options.max_file_opening_threads: 16
2022/07/23-15:30:37.251135 818c                              Options.statistics: 0000000000000000
2022/07/23-15:30:37.251142 818c                               Options.use_fsync: 0
2022/07/23-15:30:37.251149 818c                       Options.max_log_file_size: 0
2022/07/23-15:30:37.251156 818c                  Options.max_manifest_file_size: 1073741824
2022/07/23-15:30:37.251164 818c                   Options.log_file_time_to_roll: 0
2022/07/23-15:30:37.251171 818c                       Options.keep_log_file_num: 1000
2022/07/23-15:30:37.251177 818c                    Options.recycle_log_file_num: 0
2022/07/23-15:30:37.251184 818c                         Options.allow_fallocate: 1
2022/07/23-15:30:37.251192 818c                        Options.allow_mmap_reads: 0
2022/07/23-15:30:37.251199 818c                       Options.allow_mmap_writes: 0
2022/07/23-15:30:37.251206 818c                        Options.use_direct_reads: 0
2022/07/23-15:30:37.251213 818c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-15:30:37.251220 818c          Options.create_missing_column_families: 0
2022/07/23-15:30:37.251227 818c                              Options.db_log_dir: 
2022/07/23-15:30:37.251234 818c                                 Options.wal_dir: ./data/resource/south
2022/07/23-15:30:37.251241 818c                Options.table_cache_numshardbits: 6
2022/07/23-15:30:37.251249 818c                         Options.WAL_ttl_seconds: 0
2022/07/23-15:30:37.251256 818c                       Options.WAL_size_limit_MB: 0
2022/07/23-15:30:37.251264 818c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-15:30:37.251271 818c             Options.manifest_preallocation_size: 4194304
2022/07/23-15:30:37.251278 818c                     Options.is_fd_close_on_exec: 1
2022/07/23-15:30:37.251285 818c                   Options.advise_random_on_open: 1
2022/07/23-15:30:37.251292 818c                    Options.db_write_buffer_size: 0
2022/07/23-15:30:37.251299 818c                    Options.write_buffer_manager: 000002D1FCD42130
2022/07/23-15:30:37.251307 818c         Options.access_hint_on_compaction_start: 1
2022/07/23-15:30:37.251314 818c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-15:30:37.251321 818c           Options.random_access_max_buffer_size: 1048576
2022/07/23-15:30:37.251328 818c                      Options.use_adaptive_mutex: 0
2022/07/23-15:30:37.251335 818c                            Options.rate_limiter: 0000000000000000
2022/07/23-15:30:37.251343 818c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-15:30:37.251376 818c                       Options.wal_recovery_mode: 2
2022/07/23-15:30:37.251385 818c                  Options.enable_thread_tracking: 0
2022/07/23-15:30:37.251393 818c                  Options.enable_pipelined_write: 0
2022/07/23-15:30:37.251401 818c                  Options.unordered_write: 0
2022/07/23-15:30:37.251408 818c         Options.allow_concurrent_memtable_write: 1
2022/07/23-15:30:37.251415 818c      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-15:30:37.251422 818c             Options.write_thread_max_yield_usec: 100
2022/07/23-15:30:37.251429 818c            Options.write_thread_slow_yield_usec: 3
2022/07/23-15:30:37.251436 818c                               Options.row_cache: None
2022/07/23-15:30:37.251443 818c                              Options.wal_filter: None
2022/07/23-15:30:37.251451 818c             Options.avoid_flush_during_recovery: 0
2022/07/23-15:30:37.251458 818c             Options.allow_ingest_behind: 0
2022/07/23-15:30:37.251465 818c             Options.preserve_deletes: 0
2022/07/23-15:30:37.251472 818c             Options.two_write_queues: 0
2022/07/23-15:30:37.251479 818c             Options.manual_wal_flush: 0
2022/07/23-15:30:37.251486 818c             Options.atomic_flush: 0
2022/07/23-15:30:37.251493 818c             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-15:30:37.251500 818c                 Options.persist_stats_to_disk: 0
2022/07/23-15:30:37.251507 818c                 Options.write_dbid_to_manifest: 0
2022/07/23-15:30:37.251515 818c                 Options.log_readahead_size: 0
2022/07/23-15:30:37.251522 818c                 Options.file_checksum_gen_factory: Unknown
2022/07/23-15:30:37.251530 818c                 Options.best_efforts_recovery: 0
2022/07/23-15:30:37.251537 818c                Options.max_bgerror_resume_count: 2147483647
2022/07/23-15:30:37.251544 818c            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-15:30:37.251551 818c             Options.allow_data_in_errors: 0
2022/07/23-15:30:37.251558 818c             Options.db_host_id: __hostname__
2022/07/23-15:30:37.251565 818c             Options.max_background_jobs: 2
2022/07/23-15:30:37.251573 818c             Options.max_background_compactions: -1
2022/07/23-15:30:37.251580 818c             Options.max_subcompactions: 1
2022/07/23-15:30:37.251587 818c             Options.avoid_flush_during_shutdown: 0
2022/07/23-15:30:37.251594 818c           Options.writable_file_max_buffer_size: 1048576
2022/07/23-15:30:37.251601 818c             Options.delayed_write_rate : 16777216
2022/07/23-15:30:37.251608 818c             Options.max_total_wal_size: 0
2022/07/23-15:30:37.251615 818c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-15:30:37.251622 818c                   Options.stats_dump_period_sec: 600
2022/07/23-15:30:37.251630 818c                 Options.stats_persist_period_sec: 600
2022/07/23-15:30:37.251637 818c                 Options.stats_history_buffer_size: 1048576
2022/07/23-15:30:37.251644 818c                          Options.max_open_files: -1
2022/07/23-15:30:37.251651 818c                          Options.bytes_per_sync: 0
2022/07/23-15:30:37.251658 818c                      Options.wal_bytes_per_sync: 0
2022/07/23-15:30:37.251665 818c                   Options.strict_bytes_per_sync: 0
2022/07/23-15:30:37.251672 818c       Options.compaction_readahead_size: 0
2022/07/23-15:30:37.251680 818c                  Options.max_background_flushes: -1
2022/07/23-15:30:37.251687 818c Compression algorithms supported:
2022/07/23-15:30:37.251695 818c 	kZSTD supported: 1
2022/07/23-15:30:37.251702 818c 	kSnappyCompression supported: 1
2022/07/23-15:30:37.251709 818c 	kBZip2Compression supported: 0
2022/07/23-15:30:37.251716 818c 	kZlibCompression supported: 1
2022/07/23-15:30:37.251723 818c 	kLZ4Compression supported: 1
2022/07/23-15:30:37.251730 818c 	kXpressCompression supported: 0
2022/07/23-15:30:37.251738 818c 	kLZ4HCCompression supported: 1
2022/07/23-15:30:37.251746 818c 	kZSTDNotFinalCompression supported: 1
2022/07/23-15:30:37.251775 818c Fast CRC32 supported: Supported on x86
2022/07/23-15:30:37.253117 818c [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000035
2022/07/23-15:30:37.253261 818c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-15:30:37.253275 818c               Options.comparator: leveldb.BytewiseComparator
2022/07/23-15:30:37.253283 818c           Options.merge_operator: None
2022/07/23-15:30:37.253290 818c        Options.compaction_filter: None
2022/07/23-15:30:37.253297 818c        Options.compaction_filter_factory: None
2022/07/23-15:30:37.253304 818c  Options.sst_partitioner_factory: None
2022/07/23-15:30:37.253312 818c         Options.memtable_factory: SkipListFactory
2022/07/23-15:30:37.253319 818c            Options.table_factory: BlockBasedTable
2022/07/23-15:30:37.253343 818c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D1FACAB5B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D1FCDFA930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-15:30:37.253352 818c        Options.write_buffer_size: 67108864
2022/07/23-15:30:37.253359 818c  Options.max_write_buffer_number: 2
2022/07/23-15:30:37.253366 818c          Options.compression: Snappy
2022/07/23-15:30:37.253373 818c                  Options.bottommost_compression: Disabled
2022/07/23-15:30:37.253380 818c       Options.prefix_extractor: nullptr
2022/07/23-15:30:37.253388 818c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-15:30:37.253395 818c             Options.num_levels: 7
2022/07/23-15:30:37.253402 818c        Options.min_write_buffer_number_to_merge: 1
2022/07/23-15:30:37.253409 818c     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-15:30:37.253416 818c     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-15:30:37.253423 818c            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-15:30:37.253431 818c                  Options.bottommost_compression_opts.level: 32767
2022/07/23-15:30:37.253438 818c               Options.bottommost_compression_opts.strategy: 0
2022/07/23-15:30:37.253445 818c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-15:30:37.253453 818c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:30:37.253460 818c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-15:30:37.253467 818c                  Options.bottommost_compression_opts.enabled: false
2022/07/23-15:30:37.253474 818c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:30:37.253481 818c            Options.compression_opts.window_bits: -14
2022/07/23-15:30:37.253488 818c                  Options.compression_opts.level: 32767
2022/07/23-15:30:37.253495 818c               Options.compression_opts.strategy: 0
2022/07/23-15:30:37.253503 818c         Options.compression_opts.max_dict_bytes: 0
2022/07/23-15:30:37.253511 818c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-15:30:37.253518 818c         Options.compression_opts.parallel_threads: 1
2022/07/23-15:30:37.253530 818c                  Options.compression_opts.enabled: false
2022/07/23-15:30:37.253538 818c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-15:30:37.253546 818c      Options.level0_file_num_compaction_trigger: 4
2022/07/23-15:30:37.253553 818c          Options.level0_slowdown_writes_trigger: 20
2022/07/23-15:30:37.253560 818c              Options.level0_stop_writes_trigger: 36
2022/07/23-15:30:37.253567 818c                   Options.target_file_size_base: 67108864
2022/07/23-15:30:37.253575 818c             Options.target_file_size_multiplier: 1
2022/07/23-15:30:37.253582 818c                Options.max_bytes_for_level_base: 268435456
2022/07/23-15:30:37.253589 818c Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-15:30:37.253596 818c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-15:30:37.253604 818c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-15:30:37.253611 818c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-15:30:37.253618 818c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-15:30:37.253626 818c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-15:30:37.253633 818c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-15:30:37.253640 818c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-15:30:37.253647 818c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-15:30:37.253654 818c       Options.max_sequential_skip_in_iterations: 8
2022/07/23-15:30:37.253661 818c                    Options.max_compaction_bytes: 1677721600
2022/07/23-15:30:37.253669 818c                        Options.arena_block_size: 1048576
2022/07/23-15:30:37.253676 818c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-15:30:37.253683 818c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-15:30:37.253691 818c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-15:30:37.253698 818c                Options.disable_auto_compactions: 0
2022/07/23-15:30:37.253706 818c                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-15:30:37.253714 818c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-15:30:37.253721 818c Options.compaction_options_universal.size_ratio: 1
2022/07/23-15:30:37.253728 818c Options.compaction_options_universal.min_merge_width: 2
2022/07/23-15:30:37.253735 818c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-15:30:37.253742 818c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-15:30:37.253750 818c Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-15:30:37.253758 818c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-15:30:37.253765 818c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-15:30:37.253772 818c Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-15:30:37.253781 818c                   Options.table_properties_collectors: 
2022/07/23-15:30:37.253788 818c                   Options.inplace_update_support: 0
2022/07/23-15:30:37.253795 818c                 Options.inplace_update_num_locks: 10000
2022/07/23-15:30:37.253803 818c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-15:30:37.253810 818c               Options.memtable_whole_key_filtering: 0
2022/07/23-15:30:37.253817 818c   Options.memtable_huge_page_size: 0
2022/07/23-15:30:37.253824 818c                           Options.bloom_locality: 0
2022/07/23-15:30:37.253831 818c                    Options.max_successive_merges: 0
2022/07/23-15:30:37.253838 818c                Options.optimize_filters_for_hits: 0
2022/07/23-15:30:37.253845 818c                Options.paranoid_file_checks: 0
2022/07/23-15:30:37.253852 818c                Options.force_consistency_checks: 1
2022/07/23-15:30:37.253860 818c                Options.report_bg_io_stats: 0
2022/07/23-15:30:37.253895 818c                               Options.ttl: 2592000
2022/07/23-15:30:37.253905 818c          Options.periodic_compaction_seconds: 0
2022/07/23-15:30:37.253912 818c                    Options.enable_blob_files: false
2022/07/23-15:30:37.253920 818c                        Options.min_blob_size: 0
2022/07/23-15:30:37.253927 818c                       Options.blob_file_size: 268435456
2022/07/23-15:30:37.253934 818c                Options.blob_compression_type: NoCompression
2022/07/23-15:30:37.253941 818c       Options.enable_blob_garbage_collection: false
2022/07/23-15:30:37.253949 818c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-15:30:37.256475 818c [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 1, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-15:30:37.256490 818c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 32
2022/07/23-15:30:37.257301 818c [db\version_set.cc:4124] Creating manifest 39
2022/07/23-15:30:37.263318 818c EVENT_LOG_v1 {"time_micros": 1658561437263312, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/07/23-15:30:37.263333 818c [db\db_impl\db_impl_open.cc:856] Recovering log #36 mode 2
2022/07/23-15:30:37.263502 818c [db\version_set.cc:4124] Creating manifest 40
2022/07/23-15:30:37.271952 818c EVENT_LOG_v1 {"time_micros": 1658561437271942, "job": 1, "event": "recovery_finished"}
2022/07/23-15:30:37.274352 818c [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-15:30:37.279631 818c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000002D1FC88DF70
2022/07/23-15:30:37.280424 818c DB pointer 000002D1FCDF2910
2022/07/23-15:30:40.287392 8140 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:30:40.287530 8140 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002D1FCDFA930 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
