2022/07/23-14:22:16.245794 46a0 RocksDB version: 6.22.1
2022/07/23-14:22:16.245879 46a0 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-14:22:16.245909 46a0 Compile date 2021-07-25 08:39:20
2022/07/23-14:22:16.245933 46a0 DB SUMMARY
2022/07/23-14:22:16.245955 46a0 DB Session ID:  GGD6TDX04UXDO6W13DJL
2022/07/23-14:22:16.246689 46a0 CURRENT file:  CURRENT
2022/07/23-14:22:16.246721 46a0 IDENTITY file:  IDENTITY
2022/07/23-14:22:16.246793 46a0 MANIFEST file:  MANIFEST-000020 size: 142 Bytes
2022/07/23-14:22:16.246820 46a0 SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-14:22:16.246843 46a0 Write Ahead Log file in ./data/resource/south: 000021.log size: 0 ; 
2022/07/23-14:22:16.246868 46a0                         Options.error_if_exists: 0
2022/07/23-14:22:16.247357 46a0                       Options.create_if_missing: 1
2022/07/23-14:22:16.247393 46a0                         Options.paranoid_checks: 1
2022/07/23-14:22:16.247404 46a0             Options.flush_verify_memtable_count: 1
2022/07/23-14:22:16.247414 46a0                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-14:22:16.247424 46a0                                     Options.env: 000001FC3879C7B0
2022/07/23-14:22:16.247434 46a0                                      Options.fs: WinFS
2022/07/23-14:22:16.247444 46a0                                Options.info_log: 000001FC38B277C0
2022/07/23-14:22:16.247453 46a0                Options.max_file_opening_threads: 16
2022/07/23-14:22:16.247463 46a0                              Options.statistics: 0000000000000000
2022/07/23-14:22:16.247472 46a0                               Options.use_fsync: 0
2022/07/23-14:22:16.247482 46a0                       Options.max_log_file_size: 0
2022/07/23-14:22:16.247491 46a0                  Options.max_manifest_file_size: 1073741824
2022/07/23-14:22:16.247501 46a0                   Options.log_file_time_to_roll: 0
2022/07/23-14:22:16.247511 46a0                       Options.keep_log_file_num: 1000
2022/07/23-14:22:16.247520 46a0                    Options.recycle_log_file_num: 0
2022/07/23-14:22:16.247530 46a0                         Options.allow_fallocate: 1
2022/07/23-14:22:16.247539 46a0                        Options.allow_mmap_reads: 0
2022/07/23-14:22:16.247548 46a0                       Options.allow_mmap_writes: 0
2022/07/23-14:22:16.247558 46a0                        Options.use_direct_reads: 0
2022/07/23-14:22:16.247567 46a0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-14:22:16.247577 46a0          Options.create_missing_column_families: 0
2022/07/23-14:22:16.247587 46a0                              Options.db_log_dir: 
2022/07/23-14:22:16.247597 46a0                                 Options.wal_dir: ./data/resource/south
2022/07/23-14:22:16.247607 46a0                Options.table_cache_numshardbits: 6
2022/07/23-14:22:16.247616 46a0                         Options.WAL_ttl_seconds: 0
2022/07/23-14:22:16.247625 46a0                       Options.WAL_size_limit_MB: 0
2022/07/23-14:22:16.247635 46a0                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-14:22:16.247644 46a0             Options.manifest_preallocation_size: 4194304
2022/07/23-14:22:16.247654 46a0                     Options.is_fd_close_on_exec: 1
2022/07/23-14:22:16.247664 46a0                   Options.advise_random_on_open: 1
2022/07/23-14:22:16.247673 46a0                    Options.db_write_buffer_size: 0
2022/07/23-14:22:16.247683 46a0                    Options.write_buffer_manager: 000001FC38AC80F0
2022/07/23-14:22:16.247692 46a0         Options.access_hint_on_compaction_start: 1
2022/07/23-14:22:16.247701 46a0  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-14:22:16.247710 46a0           Options.random_access_max_buffer_size: 1048576
2022/07/23-14:22:16.247720 46a0                      Options.use_adaptive_mutex: 0
2022/07/23-14:22:16.247730 46a0                            Options.rate_limiter: 0000000000000000
2022/07/23-14:22:16.247740 46a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-14:22:16.247786 46a0                       Options.wal_recovery_mode: 2
2022/07/23-14:22:16.247803 46a0                  Options.enable_thread_tracking: 0
2022/07/23-14:22:16.247813 46a0                  Options.enable_pipelined_write: 0
2022/07/23-14:22:16.247822 46a0                  Options.unordered_write: 0
2022/07/23-14:22:16.247831 46a0         Options.allow_concurrent_memtable_write: 1
2022/07/23-14:22:16.247841 46a0      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-14:22:16.247851 46a0             Options.write_thread_max_yield_usec: 100
2022/07/23-14:22:16.247860 46a0            Options.write_thread_slow_yield_usec: 3
2022/07/23-14:22:16.247870 46a0                               Options.row_cache: None
2022/07/23-14:22:16.247880 46a0                              Options.wal_filter: None
2022/07/23-14:22:16.247889 46a0             Options.avoid_flush_during_recovery: 0
2022/07/23-14:22:16.247899 46a0             Options.allow_ingest_behind: 0
2022/07/23-14:22:16.247908 46a0             Options.preserve_deletes: 0
2022/07/23-14:22:16.247917 46a0             Options.two_write_queues: 0
2022/07/23-14:22:16.247927 46a0             Options.manual_wal_flush: 0
2022/07/23-14:22:16.247937 46a0             Options.atomic_flush: 0
2022/07/23-14:22:16.247946 46a0             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-14:22:16.247955 46a0                 Options.persist_stats_to_disk: 0
2022/07/23-14:22:16.247965 46a0                 Options.write_dbid_to_manifest: 0
2022/07/23-14:22:16.247974 46a0                 Options.log_readahead_size: 0
2022/07/23-14:22:16.247983 46a0                 Options.file_checksum_gen_factory: Unknown
2022/07/23-14:22:16.247992 46a0                 Options.best_efforts_recovery: 0
2022/07/23-14:22:16.248002 46a0                Options.max_bgerror_resume_count: 2147483647
2022/07/23-14:22:16.248012 46a0            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-14:22:16.248022 46a0             Options.allow_data_in_errors: 0
2022/07/23-14:22:16.248032 46a0             Options.db_host_id: __hostname__
2022/07/23-14:22:16.248041 46a0             Options.max_background_jobs: 2
2022/07/23-14:22:16.248050 46a0             Options.max_background_compactions: -1
2022/07/23-14:22:16.248060 46a0             Options.max_subcompactions: 1
2022/07/23-14:22:16.248069 46a0             Options.avoid_flush_during_shutdown: 0
2022/07/23-14:22:16.248079 46a0           Options.writable_file_max_buffer_size: 1048576
2022/07/23-14:22:16.248089 46a0             Options.delayed_write_rate : 16777216
2022/07/23-14:22:16.248098 46a0             Options.max_total_wal_size: 0
2022/07/23-14:22:16.248107 46a0             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-14:22:16.248117 46a0                   Options.stats_dump_period_sec: 600
2022/07/23-14:22:16.248126 46a0                 Options.stats_persist_period_sec: 600
2022/07/23-14:22:16.248135 46a0                 Options.stats_history_buffer_size: 1048576
2022/07/23-14:22:16.248145 46a0                          Options.max_open_files: -1
2022/07/23-14:22:16.248154 46a0                          Options.bytes_per_sync: 0
2022/07/23-14:22:16.248164 46a0                      Options.wal_bytes_per_sync: 0
2022/07/23-14:22:16.248174 46a0                   Options.strict_bytes_per_sync: 0
2022/07/23-14:22:16.248183 46a0       Options.compaction_readahead_size: 0
2022/07/23-14:22:16.248193 46a0                  Options.max_background_flushes: -1
2022/07/23-14:22:16.248202 46a0 Compression algorithms supported:
2022/07/23-14:22:16.248212 46a0 	kZSTD supported: 1
2022/07/23-14:22:16.248221 46a0 	kSnappyCompression supported: 1
2022/07/23-14:22:16.248231 46a0 	kBZip2Compression supported: 0
2022/07/23-14:22:16.248241 46a0 	kZlibCompression supported: 1
2022/07/23-14:22:16.248250 46a0 	kLZ4Compression supported: 1
2022/07/23-14:22:16.248260 46a0 	kXpressCompression supported: 0
2022/07/23-14:22:16.248269 46a0 	kLZ4HCCompression supported: 1
2022/07/23-14:22:16.248278 46a0 	kZSTDNotFinalCompression supported: 1
2022/07/23-14:22:16.248326 46a0 Fast CRC32 supported: Supported on x86
2022/07/23-14:22:16.249831 46a0 [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000020
2022/07/23-14:22:16.250017 46a0 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-14:22:16.250034 46a0               Options.comparator: leveldb.BytewiseComparator
2022/07/23-14:22:16.250045 46a0           Options.merge_operator: None
2022/07/23-14:22:16.250055 46a0        Options.compaction_filter: None
2022/07/23-14:22:16.250064 46a0        Options.compaction_filter_factory: None
2022/07/23-14:22:16.250073 46a0  Options.sst_partitioner_factory: None
2022/07/23-14:22:16.250082 46a0         Options.memtable_factory: SkipListFactory
2022/07/23-14:22:16.250092 46a0            Options.table_factory: BlockBasedTable
2022/07/23-14:22:16.250123 46a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FC38AF8F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FC3862BAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-14:22:16.250134 46a0        Options.write_buffer_size: 67108864
2022/07/23-14:22:16.250144 46a0  Options.max_write_buffer_number: 2
2022/07/23-14:22:16.250154 46a0          Options.compression: Snappy
2022/07/23-14:22:16.250163 46a0                  Options.bottommost_compression: Disabled
2022/07/23-14:22:16.250172 46a0       Options.prefix_extractor: nullptr
2022/07/23-14:22:16.250181 46a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-14:22:16.250191 46a0             Options.num_levels: 7
2022/07/23-14:22:16.250200 46a0        Options.min_write_buffer_number_to_merge: 1
2022/07/23-14:22:16.250209 46a0     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-14:22:16.250218 46a0     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-14:22:16.250228 46a0            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-14:22:16.250238 46a0                  Options.bottommost_compression_opts.level: 32767
2022/07/23-14:22:16.250247 46a0               Options.bottommost_compression_opts.strategy: 0
2022/07/23-14:22:16.250257 46a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-14:22:16.250266 46a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-14:22:16.250275 46a0         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-14:22:16.250284 46a0                  Options.bottommost_compression_opts.enabled: false
2022/07/23-14:22:16.250294 46a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-14:22:16.250304 46a0            Options.compression_opts.window_bits: -14
2022/07/23-14:22:16.250314 46a0                  Options.compression_opts.level: 32767
2022/07/23-14:22:16.250323 46a0               Options.compression_opts.strategy: 0
2022/07/23-14:22:16.250333 46a0         Options.compression_opts.max_dict_bytes: 0
2022/07/23-14:22:16.250342 46a0         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-14:22:16.250351 46a0         Options.compression_opts.parallel_threads: 1
2022/07/23-14:22:16.250362 46a0                  Options.compression_opts.enabled: false
2022/07/23-14:22:16.250374 46a0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-14:22:16.250384 46a0      Options.level0_file_num_compaction_trigger: 4
2022/07/23-14:22:16.250393 46a0          Options.level0_slowdown_writes_trigger: 20
2022/07/23-14:22:16.250402 46a0              Options.level0_stop_writes_trigger: 36
2022/07/23-14:22:16.250411 46a0                   Options.target_file_size_base: 67108864
2022/07/23-14:22:16.250421 46a0             Options.target_file_size_multiplier: 1
2022/07/23-14:22:16.250430 46a0                Options.max_bytes_for_level_base: 268435456
2022/07/23-14:22:16.250439 46a0 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-14:22:16.250449 46a0          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-14:22:16.250459 46a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-14:22:16.250469 46a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-14:22:16.250479 46a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-14:22:16.250488 46a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-14:22:16.250497 46a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-14:22:16.250506 46a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-14:22:16.250515 46a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-14:22:16.250525 46a0       Options.max_sequential_skip_in_iterations: 8
2022/07/23-14:22:16.250535 46a0                    Options.max_compaction_bytes: 1677721600
2022/07/23-14:22:16.250544 46a0                        Options.arena_block_size: 1048576
2022/07/23-14:22:16.250553 46a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-14:22:16.250563 46a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-14:22:16.250572 46a0       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-14:22:16.250581 46a0                Options.disable_auto_compactions: 0
2022/07/23-14:22:16.250591 46a0                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-14:22:16.250602 46a0                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-14:22:16.250612 46a0 Options.compaction_options_universal.size_ratio: 1
2022/07/23-14:22:16.250622 46a0 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-14:22:16.250631 46a0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-14:22:16.250640 46a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-14:22:16.250650 46a0 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-14:22:16.250660 46a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-14:22:16.250669 46a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-14:22:16.250679 46a0 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-14:22:16.250690 46a0                   Options.table_properties_collectors: 
2022/07/23-14:22:16.250700 46a0                   Options.inplace_update_support: 0
2022/07/23-14:22:16.250710 46a0                 Options.inplace_update_num_locks: 10000
2022/07/23-14:22:16.250719 46a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-14:22:16.250729 46a0               Options.memtable_whole_key_filtering: 0
2022/07/23-14:22:16.250738 46a0   Options.memtable_huge_page_size: 0
2022/07/23-14:22:16.250747 46a0                           Options.bloom_locality: 0
2022/07/23-14:22:16.250757 46a0                    Options.max_successive_merges: 0
2022/07/23-14:22:16.250767 46a0                Options.optimize_filters_for_hits: 0
2022/07/23-14:22:16.250776 46a0                Options.paranoid_file_checks: 0
2022/07/23-14:22:16.250785 46a0                Options.force_consistency_checks: 1
2022/07/23-14:22:16.250794 46a0                Options.report_bg_io_stats: 0
2022/07/23-14:22:16.250838 46a0                               Options.ttl: 2592000
2022/07/23-14:22:16.250850 46a0          Options.periodic_compaction_seconds: 0
2022/07/23-14:22:16.250859 46a0                    Options.enable_blob_files: false
2022/07/23-14:22:16.250869 46a0                        Options.min_blob_size: 0
2022/07/23-14:22:16.250879 46a0                       Options.blob_file_size: 268435456
2022/07/23-14:22:16.250889 46a0                Options.blob_compression_type: NoCompression
2022/07/23-14:22:16.250898 46a0       Options.enable_blob_garbage_collection: false
2022/07/23-14:22:16.250907 46a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-14:22:16.252627 46a0 [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-14:22:16.252649 46a0 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 17
2022/07/23-14:22:16.253636 46a0 [db\version_set.cc:4124] Creating manifest 24
2022/07/23-14:22:16.261261 46a0 EVENT_LOG_v1 {"time_micros": 1658557336261252, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/07/23-14:22:16.261288 46a0 [db\db_impl\db_impl_open.cc:856] Recovering log #21 mode 2
2022/07/23-14:22:16.261572 46a0 [db\version_set.cc:4124] Creating manifest 25
2022/07/23-14:22:16.271599 46a0 EVENT_LOG_v1 {"time_micros": 1658557336271586, "job": 1, "event": "recovery_finished"}
2022/07/23-14:22:16.274903 46a0 [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-14:22:16.281901 46a0 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 000001FC38668590
2022/07/23-14:22:16.282857 46a0 DB pointer 000001FC38B554C0
2022/07/23-14:22:19.295919 74f0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-14:22:19.295985 74f0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FC3862BAF0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-14:32:19.309481 74f0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-14:32:19.309531 74f0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FC3862BAF0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-14:42:19.322692 74f0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-14:42:19.322904 74f0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FC3862BAF0 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/23-15:25:56.220617 74f0 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-15:25:56.220640 74f0 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3820.0 total, 2616.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3820.0 total, 2616.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FC3862BAF0 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
