2022/07/23-17:28:13.460950 308c RocksDB version: 6.22.1
2022/07/23-17:28:13.461033 308c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/07/23-17:28:13.461059 308c Compile date 2021-07-25 08:39:20
2022/07/23-17:28:13.461077 308c DB SUMMARY
2022/07/23-17:28:13.461095 308c DB Session ID:  NY6S80EYS8HA8IKWBEJ7
2022/07/23-17:28:13.462289 308c CURRENT file:  CURRENT
2022/07/23-17:28:13.462315 308c IDENTITY file:  IDENTITY
2022/07/23-17:28:13.462370 308c MANIFEST file:  MANIFEST-000165 size: 145 Bytes
2022/07/23-17:28:13.462391 308c SST files in ./data/resource/south dir, Total Num: 1, files: 000009.sst 
2022/07/23-17:28:13.462409 308c Write Ahead Log file in ./data/resource/south: 000166.log size: 0 ; 
2022/07/23-17:28:13.462428 308c                         Options.error_if_exists: 0
2022/07/23-17:28:13.462756 308c                       Options.create_if_missing: 1
2022/07/23-17:28:13.462771 308c                         Options.paranoid_checks: 1
2022/07/23-17:28:13.462779 308c             Options.flush_verify_memtable_count: 1
2022/07/23-17:28:13.462787 308c                               Options.track_and_verify_wals_in_manifest: 0
2022/07/23-17:28:13.462794 308c                                     Options.env: 00000207D544BA60
2022/07/23-17:28:13.462801 308c                                      Options.fs: WinFS
2022/07/23-17:28:13.462809 308c                                Options.info_log: 00000207D4FD04D0
2022/07/23-17:28:13.462817 308c                Options.max_file_opening_threads: 16
2022/07/23-17:28:13.462824 308c                              Options.statistics: 0000000000000000
2022/07/23-17:28:13.462831 308c                               Options.use_fsync: 0
2022/07/23-17:28:13.462838 308c                       Options.max_log_file_size: 0
2022/07/23-17:28:13.462845 308c                  Options.max_manifest_file_size: 1073741824
2022/07/23-17:28:13.462853 308c                   Options.log_file_time_to_roll: 0
2022/07/23-17:28:13.462860 308c                       Options.keep_log_file_num: 1000
2022/07/23-17:28:13.462867 308c                    Options.recycle_log_file_num: 0
2022/07/23-17:28:13.462875 308c                         Options.allow_fallocate: 1
2022/07/23-17:28:13.462883 308c                        Options.allow_mmap_reads: 0
2022/07/23-17:28:13.462890 308c                       Options.allow_mmap_writes: 0
2022/07/23-17:28:13.462898 308c                        Options.use_direct_reads: 0
2022/07/23-17:28:13.462905 308c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-17:28:13.462912 308c          Options.create_missing_column_families: 0
2022/07/23-17:28:13.462919 308c                              Options.db_log_dir: 
2022/07/23-17:28:13.462927 308c                                 Options.wal_dir: ./data/resource/south
2022/07/23-17:28:13.462934 308c                Options.table_cache_numshardbits: 6
2022/07/23-17:28:13.462942 308c                         Options.WAL_ttl_seconds: 0
2022/07/23-17:28:13.462950 308c                       Options.WAL_size_limit_MB: 0
2022/07/23-17:28:13.462957 308c                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/23-17:28:13.462964 308c             Options.manifest_preallocation_size: 4194304
2022/07/23-17:28:13.462971 308c                     Options.is_fd_close_on_exec: 1
2022/07/23-17:28:13.462978 308c                   Options.advise_random_on_open: 1
2022/07/23-17:28:13.462986 308c                    Options.db_write_buffer_size: 0
2022/07/23-17:28:13.462993 308c                    Options.write_buffer_manager: 00000207D54C4110
2022/07/23-17:28:13.463001 308c         Options.access_hint_on_compaction_start: 1
2022/07/23-17:28:13.463008 308c  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-17:28:13.463015 308c           Options.random_access_max_buffer_size: 1048576
2022/07/23-17:28:13.463022 308c                      Options.use_adaptive_mutex: 0
2022/07/23-17:28:13.463029 308c                            Options.rate_limiter: 0000000000000000
2022/07/23-17:28:13.463037 308c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-17:28:13.463069 308c                       Options.wal_recovery_mode: 2
2022/07/23-17:28:13.463079 308c                  Options.enable_thread_tracking: 0
2022/07/23-17:28:13.463087 308c                  Options.enable_pipelined_write: 0
2022/07/23-17:28:13.463094 308c                  Options.unordered_write: 0
2022/07/23-17:28:13.463101 308c         Options.allow_concurrent_memtable_write: 1
2022/07/23-17:28:13.463108 308c      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-17:28:13.463115 308c             Options.write_thread_max_yield_usec: 100
2022/07/23-17:28:13.463122 308c            Options.write_thread_slow_yield_usec: 3
2022/07/23-17:28:13.463130 308c                               Options.row_cache: None
2022/07/23-17:28:13.463137 308c                              Options.wal_filter: None
2022/07/23-17:28:13.463145 308c             Options.avoid_flush_during_recovery: 0
2022/07/23-17:28:13.463152 308c             Options.allow_ingest_behind: 0
2022/07/23-17:28:13.463159 308c             Options.preserve_deletes: 0
2022/07/23-17:28:13.463166 308c             Options.two_write_queues: 0
2022/07/23-17:28:13.463173 308c             Options.manual_wal_flush: 0
2022/07/23-17:28:13.463180 308c             Options.atomic_flush: 0
2022/07/23-17:28:13.463188 308c             Options.avoid_unnecessary_blocking_io: 0
2022/07/23-17:28:13.463195 308c                 Options.persist_stats_to_disk: 0
2022/07/23-17:28:13.463202 308c                 Options.write_dbid_to_manifest: 0
2022/07/23-17:28:13.463209 308c                 Options.log_readahead_size: 0
2022/07/23-17:28:13.463216 308c                 Options.file_checksum_gen_factory: Unknown
2022/07/23-17:28:13.463223 308c                 Options.best_efforts_recovery: 0
2022/07/23-17:28:13.463231 308c                Options.max_bgerror_resume_count: 2147483647
2022/07/23-17:28:13.463238 308c            Options.bgerror_resume_retry_interval: 1000000
2022/07/23-17:28:13.463245 308c             Options.allow_data_in_errors: 0
2022/07/23-17:28:13.463253 308c             Options.db_host_id: __hostname__
2022/07/23-17:28:13.463260 308c             Options.max_background_jobs: 2
2022/07/23-17:28:13.463267 308c             Options.max_background_compactions: -1
2022/07/23-17:28:13.463275 308c             Options.max_subcompactions: 1
2022/07/23-17:28:13.463282 308c             Options.avoid_flush_during_shutdown: 0
2022/07/23-17:28:13.463289 308c           Options.writable_file_max_buffer_size: 1048576
2022/07/23-17:28:13.463296 308c             Options.delayed_write_rate : 16777216
2022/07/23-17:28:13.463303 308c             Options.max_total_wal_size: 0
2022/07/23-17:28:13.463311 308c             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-17:28:13.463318 308c                   Options.stats_dump_period_sec: 600
2022/07/23-17:28:13.463325 308c                 Options.stats_persist_period_sec: 600
2022/07/23-17:28:13.463332 308c                 Options.stats_history_buffer_size: 1048576
2022/07/23-17:28:13.463339 308c                          Options.max_open_files: -1
2022/07/23-17:28:13.463346 308c                          Options.bytes_per_sync: 0
2022/07/23-17:28:13.463354 308c                      Options.wal_bytes_per_sync: 0
2022/07/23-17:28:13.463361 308c                   Options.strict_bytes_per_sync: 0
2022/07/23-17:28:13.463369 308c       Options.compaction_readahead_size: 0
2022/07/23-17:28:13.463376 308c                  Options.max_background_flushes: -1
2022/07/23-17:28:13.463383 308c Compression algorithms supported:
2022/07/23-17:28:13.463391 308c 	kZSTD supported: 1
2022/07/23-17:28:13.463398 308c 	kSnappyCompression supported: 1
2022/07/23-17:28:13.463406 308c 	kBZip2Compression supported: 0
2022/07/23-17:28:13.463413 308c 	kZlibCompression supported: 1
2022/07/23-17:28:13.463421 308c 	kLZ4Compression supported: 1
2022/07/23-17:28:13.463428 308c 	kXpressCompression supported: 0
2022/07/23-17:28:13.463435 308c 	kLZ4HCCompression supported: 1
2022/07/23-17:28:13.463442 308c 	kZSTDNotFinalCompression supported: 1
2022/07/23-17:28:13.463475 308c Fast CRC32 supported: Supported on x86
2022/07/23-17:28:13.464602 308c [db\version_set.cc:4578] Recovering from manifest file: ./data/resource/south/MANIFEST-000165
2022/07/23-17:28:13.464750 308c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/07/23-17:28:13.464764 308c               Options.comparator: leveldb.BytewiseComparator
2022/07/23-17:28:13.464772 308c           Options.merge_operator: None
2022/07/23-17:28:13.464779 308c        Options.compaction_filter: None
2022/07/23-17:28:13.464787 308c        Options.compaction_filter_factory: None
2022/07/23-17:28:13.464794 308c  Options.sst_partitioner_factory: None
2022/07/23-17:28:13.464802 308c         Options.memtable_factory: SkipListFactory
2022/07/23-17:28:13.464809 308c            Options.table_factory: BlockBasedTable
2022/07/23-17:28:13.464833 308c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000207B47CD200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000207D54EBC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/23-17:28:13.464842 308c        Options.write_buffer_size: 67108864
2022/07/23-17:28:13.464849 308c  Options.max_write_buffer_number: 2
2022/07/23-17:28:13.464856 308c          Options.compression: Snappy
2022/07/23-17:28:13.464864 308c                  Options.bottommost_compression: Disabled
2022/07/23-17:28:13.464871 308c       Options.prefix_extractor: nullptr
2022/07/23-17:28:13.464878 308c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-17:28:13.464886 308c             Options.num_levels: 7
2022/07/23-17:28:13.464893 308c        Options.min_write_buffer_number_to_merge: 1
2022/07/23-17:28:13.464900 308c     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-17:28:13.464907 308c     Options.max_write_buffer_size_to_maintain: 0
2022/07/23-17:28:13.464914 308c            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-17:28:13.464922 308c                  Options.bottommost_compression_opts.level: 32767
2022/07/23-17:28:13.464930 308c               Options.bottommost_compression_opts.strategy: 0
2022/07/23-17:28:13.464937 308c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-17:28:13.464944 308c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:28:13.464951 308c         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/23-17:28:13.464958 308c                  Options.bottommost_compression_opts.enabled: false
2022/07/23-17:28:13.464966 308c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:28:13.464973 308c            Options.compression_opts.window_bits: -14
2022/07/23-17:28:13.464981 308c                  Options.compression_opts.level: 32767
2022/07/23-17:28:13.464988 308c               Options.compression_opts.strategy: 0
2022/07/23-17:28:13.464996 308c         Options.compression_opts.max_dict_bytes: 0
2022/07/23-17:28:13.465003 308c         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-17:28:13.465010 308c         Options.compression_opts.parallel_threads: 1
2022/07/23-17:28:13.465020 308c                  Options.compression_opts.enabled: false
2022/07/23-17:28:13.465028 308c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/23-17:28:13.465036 308c      Options.level0_file_num_compaction_trigger: 4
2022/07/23-17:28:13.465043 308c          Options.level0_slowdown_writes_trigger: 20
2022/07/23-17:28:13.465051 308c              Options.level0_stop_writes_trigger: 36
2022/07/23-17:28:13.465058 308c                   Options.target_file_size_base: 67108864
2022/07/23-17:28:13.465065 308c             Options.target_file_size_multiplier: 1
2022/07/23-17:28:13.465072 308c                Options.max_bytes_for_level_base: 268435456
2022/07/23-17:28:13.465079 308c Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-17:28:13.465086 308c          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-17:28:13.465094 308c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-17:28:13.465102 308c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-17:28:13.465110 308c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-17:28:13.465117 308c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-17:28:13.465125 308c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-17:28:13.465132 308c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-17:28:13.465139 308c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-17:28:13.465146 308c       Options.max_sequential_skip_in_iterations: 8
2022/07/23-17:28:13.465153 308c                    Options.max_compaction_bytes: 1677721600
2022/07/23-17:28:13.465161 308c                        Options.arena_block_size: 1048576
2022/07/23-17:28:13.465168 308c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-17:28:13.465176 308c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-17:28:13.465183 308c       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-17:28:13.465190 308c                Options.disable_auto_compactions: 0
2022/07/23-17:28:13.465198 308c                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-17:28:13.465205 308c                          Options.compaction_pri: kMinOverlappingRatio
2022/07/23-17:28:13.465213 308c Options.compaction_options_universal.size_ratio: 1
2022/07/23-17:28:13.465220 308c Options.compaction_options_universal.min_merge_width: 2
2022/07/23-17:28:13.465228 308c Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-17:28:13.465236 308c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-17:28:13.465243 308c Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-17:28:13.465251 308c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-17:28:13.465258 308c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-17:28:13.465265 308c Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-17:28:13.465273 308c                   Options.table_properties_collectors: 
2022/07/23-17:28:13.465281 308c                   Options.inplace_update_support: 0
2022/07/23-17:28:13.465289 308c                 Options.inplace_update_num_locks: 10000
2022/07/23-17:28:13.465296 308c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/23-17:28:13.465303 308c               Options.memtable_whole_key_filtering: 0
2022/07/23-17:28:13.465311 308c   Options.memtable_huge_page_size: 0
2022/07/23-17:28:13.465318 308c                           Options.bloom_locality: 0
2022/07/23-17:28:13.465325 308c                    Options.max_successive_merges: 0
2022/07/23-17:28:13.465332 308c                Options.optimize_filters_for_hits: 0
2022/07/23-17:28:13.465339 308c                Options.paranoid_file_checks: 0
2022/07/23-17:28:13.465347 308c                Options.force_consistency_checks: 1
2022/07/23-17:28:13.465354 308c                Options.report_bg_io_stats: 0
2022/07/23-17:28:13.465395 308c                               Options.ttl: 2592000
2022/07/23-17:28:13.465404 308c          Options.periodic_compaction_seconds: 0
2022/07/23-17:28:13.465412 308c                    Options.enable_blob_files: false
2022/07/23-17:28:13.465419 308c                        Options.min_blob_size: 0
2022/07/23-17:28:13.465426 308c                       Options.blob_file_size: 268435456
2022/07/23-17:28:13.465434 308c                Options.blob_compression_type: NoCompression
2022/07/23-17:28:13.465442 308c       Options.enable_blob_garbage_collection: false
2022/07/23-17:28:13.465449 308c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/23-17:28:13.466552 308c [db\version_set.cc:4626] Recovered from manifest file:./data/resource/south/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 1, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/23-17:28:13.466573 308c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 162
2022/07/23-17:28:13.467996 308c [db\version_set.cc:4124] Creating manifest 169
2022/07/23-17:28:13.474046 308c EVENT_LOG_v1 {"time_micros": 1658568493474038, "job": 1, "event": "recovery_started", "wal_files": [166]}
2022/07/23-17:28:13.474066 308c [db\db_impl\db_impl_open.cc:856] Recovering log #166 mode 2
2022/07/23-17:28:13.474270 308c [db\version_set.cc:4124] Creating manifest 170
2022/07/23-17:28:13.480685 308c EVENT_LOG_v1 {"time_micros": 1658568493480678, "job": 1, "event": "recovery_finished"}
2022/07/23-17:28:13.483097 308c [file\delete_scheduler.cc:77] Deleted file ./data/resource/south/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/23-17:28:13.487732 308c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000207D5128180
2022/07/23-17:28:13.489905 308c DB pointer 00000207D55801F0
2022/07/23-17:28:16.495639 56c4 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/07/23-17:28:16.495669 56c4 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000207D54EBC80 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.38 KB,0.004673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
